xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL_polym1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MDL_polym11 {
 112;
-12.146070;-10.137770;24.621861;,
7.435960;-0.127130;24.621861;,
7.435960;-10.137770;24.621861;,
-12.146070;-0.127130;24.621861;,
-12.146070;-10.137770;24.621861;,
7.435960;-10.137770;-15.029180;,
-12.146070;-10.137770;-15.029180;,
7.435960;-10.137770;24.621861;,
-12.146070;-10.137770;24.621861;,
-12.146070;-0.127130;-15.029180;,
-12.146070;-0.127130;24.621861;,
-12.146070;-10.137770;-15.029180;,
7.435960;-10.137770;24.621861;,
7.435960;-0.127130;-15.029180;,
7.435960;-10.137770;-15.029180;,
7.435960;-0.127130;24.621861;,
-3.354200;10.130860;21.459740;,
-0.729900;10.143410;-12.006160;,
-0.729900;10.143410;21.459740;,
-3.354200;10.130850;-12.006160;,
-12.146070;-10.137770;-24.694120;,
7.435960;-3.042690;-24.694120;,
-12.146070;-3.042690;-24.694120;,
7.435960;-10.137770;-24.694120;,
7.435960;-10.137770;-24.694120;,
-12.146070;-10.137770;-24.694120;,
7.435960;-3.042690;-24.694120;,
7.435960;-10.137770;-24.694120;,
7.435960;-0.127130;-15.029180;,
-12.146070;-3.042690;-24.694120;,
7.435960;-3.042690;-24.694120;,
-12.146070;-0.127130;-15.029180;,
-12.146070;-10.137770;-24.694120;,
-12.146070;-3.042690;-24.694120;,
-12.146070;3.842070;-15.029180;,
-12.146070;3.842070;24.621861;,
-12.146070;-0.127130;-15.029180;,
7.435960;3.842070;-15.029180;,
-12.146070;3.842070;-15.029180;,
7.435960;-0.127130;-15.029180;,
7.435960;3.842070;24.621861;,
7.435960;3.842070;-15.029180;,
-12.146070;3.842070;24.621861;,
7.435960;3.842070;24.621861;,
-12.146070;3.842070;24.621861;,
-7.467700;7.301070;-15.029180;,
-7.467700;7.301070;24.621861;,
-12.146070;3.842070;-15.029180;,
-12.146070;3.842070;-15.029180;,
3.229360;7.301070;-15.029180;,
-7.467700;7.301070;-15.029180;,
7.435960;3.842070;-15.029180;,
7.435960;3.842070;-15.029180;,
3.229360;7.301070;24.621861;,
3.229360;7.301070;-15.029180;,
7.435960;3.842070;24.621861;,
-7.467700;7.301070;24.621861;,
3.229360;7.301070;24.621861;,
-4.470950;7.301070;-12.006160;,
-4.470950;7.301070;21.459740;,
0.324110;7.301070;-12.006160;,
0.324110;7.301070;21.459740;,
-4.470950;7.301070;21.459740;,
-4.470950;9.502070;-12.006160;,
-4.470950;9.502070;21.459740;,
-4.470950;7.301070;-12.006160;,
-4.470950;7.301070;-12.006160;,
0.324110;9.502070;-12.006160;,
-4.470950;9.502070;-12.006160;,
0.324110;7.301070;-12.006160;,
0.324110;7.301070;-12.006160;,
0.324110;9.502070;21.459740;,
0.324110;9.502070;-12.006160;,
0.324110;7.301070;21.459740;,
0.324110;7.301070;21.459740;,
-4.470950;9.502070;21.459740;,
0.324110;9.502070;21.459740;,
-4.470950;7.301070;21.459740;,
-4.470950;9.502070;21.459740;,
-4.470950;9.502070;-12.006160;,
-0.729900;10.143410;-12.006160;,
-3.354200;10.130850;-12.006160;,
0.324110;9.502070;-12.006160;,
0.324110;9.502070;21.459740;,
0.324110;9.502070;21.459740;,
-3.354200;10.130860;21.459740;,
-0.729900;10.143410;21.459740;,
-4.470950;9.502070;21.459740;,
7.418910;-10.143410;24.694120;,
12.146070;-5.002990;24.694120;,
12.124570;-10.143410;24.694120;,
7.418910;-2.420590;24.694120;,
7.418910;-10.143410;24.694120;,
12.124570;-10.143410;12.841120;,
7.418910;-10.143410;12.841120;,
12.124570;-10.143410;24.694120;,
7.418910;-10.143410;24.694120;,
7.418910;-2.420590;12.841120;,
7.418910;-2.420590;24.694120;,
7.418910;-10.143410;12.841120;,
12.124570;-10.143410;24.694120;,
12.146070;-5.002990;12.841120;,
12.124570;-10.143410;12.841120;,
12.146070;-5.002990;24.694120;,
7.418910;-2.420590;24.694120;,
12.146070;-5.002990;12.841120;,
12.146070;-5.002990;24.694120;,
7.418910;-2.420590;12.841120;,
7.418910;-10.143410;12.841120;,
12.146070;-5.002990;12.841120;,
7.418910;-2.420590;12.841120;,
12.124570;-10.143410;12.841120;;

 72;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;25,24,6;,
3;24,5,6;,
3;27,26,14;,
3;26,13,14;,
3;30,29,28;,
3;29,31,28;,
3;33,32,9;,
3;32,11,9;,
3;35,34,10;,
3;34,9,10;,
3;38,37,36;,
3;37,39,36;,
3;41,40,13;,
3;40,15,13;,
3;43,42,1;,
3;42,3,1;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;49,51,48;,
3;54,53,52;,
3;53,55,52;,
3;57,56,43;,
3;56,42,43;,
3;59,58,46;,
3;58,45,46;,
3;58,60,45;,
3;60,54,45;,
3;60,61,54;,
3;61,53,54;,
3;61,59,53;,
3;59,46,53;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;72,71,70;,
3;71,73,70;,
3;76,75,74;,
3;75,77,74;,
3;16,19,78;,
3;19,79,78;,
3;81,80,68;,
3;80,67,68;,
3;17,18,82;,
3;18,83,82;,
3;86,85,84;,
3;85,87,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;109,111,108;;
MeshMaterialList {
 1;
 72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material DefaultLib_Mater {
 0.698039;0.698039;0.698039;1.000000;;
255.999985;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"lager_3.png";
}
 }
}

 MeshNormals {
 112;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.171621;0.985163;0.000000;,
0.175981;0.984394;0.000000;,
0.356901;0.934142;0.000000;,
-0.338311;0.941034;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.957387;-0.288809;,
0.000000;0.957387;-0.288809;,
0.000000;0.957387;-0.288809;,
0.000000;0.957387;-0.288809;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.594509;0.804089;0.000000;,
-0.249839;0.968287;0.000000;,
-0.154410;0.988007;0.000000;,
-0.594509;0.804089;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.635133;0.772403;0.000000;,
0.269180;0.963090;0.000000;,
0.166030;0.986121;0.000000;,
0.635133;0.772403;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.490629;0.871369;0.000000;,
-0.490629;0.871369;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.519811;0.854281;0.000000;,
0.519811;0.854281;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.999991;-0.004180;0.000000;,
0.999991;-0.004180;0.000000;,
0.999991;-0.004180;0.000000;,
0.999991;-0.004180;0.000000;,
0.479418;0.877587;0.000000;,
0.479418;0.877587;0.000000;,
0.479418;0.877587;0.000000;,
0.479418;0.877587;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 72;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;25,24,6;,
3;24,5,6;,
3;27,26,14;,
3;26,13,14;,
3;30,29,28;,
3;29,31,28;,
3;33,32,9;,
3;32,11,9;,
3;35,34,10;,
3;34,9,10;,
3;38,37,36;,
3;37,39,36;,
3;41,40,13;,
3;40,15,13;,
3;43,42,1;,
3;42,3,1;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;49,51,48;,
3;54,53,52;,
3;53,55,52;,
3;57,56,43;,
3;56,42,43;,
3;59,58,46;,
3;58,45,46;,
3;58,60,45;,
3;60,54,45;,
3;60,61,54;,
3;61,53,54;,
3;61,59,53;,
3;59,46,53;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;72,71,70;,
3;71,73,70;,
3;76,75,74;,
3;75,77,74;,
3;16,19,78;,
3;19,79,78;,
3;81,80,68;,
3;80,67,68;,
3;17,18,82;,
3;18,83,82;,
3;86,85,84;,
3;85,87,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;109,111,108;;
 }
MeshTextureCoords {
 112;
0.443590;0.376870;,
0.098980;0.198780;,
0.098980;0.376870;,
0.443590;0.198780;,
0.000000;0.998540;,
0.806110;0.195690;,
0.000000;0.195690;,
0.806110;0.998540;,
0.003770;0.697740;,
0.602410;0.545500;,
0.003770;0.545500;,
0.602410;0.697740;,
0.726400;0.994420;,
0.159320;0.852850;,
0.159320;0.994420;,
0.726400;0.852850;,
0.855730;0.468650;,
0.882700;0.837270;,
0.884120;0.468710;,
0.854320;0.837210;,
0.510450;0.380060;,
0.862440;0.252520;,
0.510450;0.252520;,
0.862440;0.380060;,
0.806110;0.000000;,
0.000000;0.000000;,
0.021100;0.894080;,
0.021100;0.994420;,
0.976890;0.874020;,
0.766290;0.980860;,
0.978170;0.981370;,
0.765000;0.873500;,
0.748330;0.697740;,
0.748330;0.589840;,
0.602410;0.485140;,
0.003770;0.485140;,
0.509200;0.193810;,
0.858440;0.120040;,
0.509200;0.120040;,
0.858440;0.193810;,
0.726400;0.796710;,
0.159320;0.796710;,
0.443590;0.128170;,
0.098980;0.128170;,
0.764380;0.435580;,
0.811320;0.871290;,
0.813000;0.434610;,
0.762700;0.872250;,
0.505350;0.122930;,
0.779560;0.058650;,
0.588780;0.058650;,
0.854590;0.122930;,
0.974590;0.872770;,
0.928750;0.434890;,
0.927070;0.871560;,
0.976270;0.436090;,
0.361250;0.066630;,
0.173010;0.066630;,
0.843870;0.838070;,
0.845290;0.469510;,
0.895760;0.838200;,
0.897180;0.469640;,
0.053720;0.428500;,
0.555300;0.395510;,
0.053720;0.395510;,
0.555300;0.428500;,
0.642230;0.058650;,
0.727750;0.017740;,
0.642230;0.017740;,
0.727750;0.058650;,
0.205030;0.738210;,
0.686120;0.702590;,
0.205030;0.702590;,
0.686120;0.738210;,
0.227020;0.057470;,
0.311410;0.018310;,
0.227020;0.018310;,
0.311410;0.057470;,
0.844020;0.468820;,
0.842600;0.837380;,
0.708950;0.005820;,
0.662150;0.006050;,
0.894480;0.837500;,
0.895900;0.468940;,
0.224130;0.023130;,
0.288860;0.011950;,
0.242680;0.011720;,
0.308520;0.023130;,
0.099280;0.376970;,
0.016090;0.285520;,
0.016470;0.376970;,
0.099280;0.239580;,
0.805400;1.000000;,
0.999110;0.760000;,
0.805400;0.760000;,
0.999110;1.000000;,
0.000000;1.000000;,
0.240000;0.619320;,
0.000000;0.619320;,
0.240000;1.000000;,
0.734400;0.994440;,
0.564890;0.921750;,
0.564890;0.994440;,
0.734400;0.921750;,
0.731870;0.881490;,
0.559060;0.920280;,
0.731870;0.920280;,
0.559060;0.881490;,
0.867750;0.378210;,
0.946350;0.292730;,
0.867750;0.249790;,
0.946000;0.378210;;
}
}
 }
