xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL_polym1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MDL_polym11 {
 96;
-31.448971;-20.445551;-47.495270;,
31.862520;-0.519900;-47.495281;,
31.862520;-20.445551;-47.495270;,
-31.448971;-0.519900;-47.495281;,
-31.448971;-20.445551;-47.495270;,
31.862520;-20.445551;-65.165413;,
-31.448971;-20.445551;-65.165413;,
31.862520;-20.445551;-47.495270;,
-31.448971;-20.445551;-47.495270;,
-31.448971;-0.519900;-65.165413;,
-31.448971;-0.519900;-47.495281;,
-31.448971;-20.445551;-65.165413;,
31.862520;-20.445551;-47.495270;,
31.862520;-0.519900;-65.165413;,
31.862520;-20.445551;-65.165413;,
31.862520;-0.519900;-47.495281;,
-31.448971;-0.519900;-47.495281;,
31.862520;-0.519900;-65.165413;,
31.862520;-0.519900;-47.495281;,
-31.448971;-0.519900;-65.165413;,
-31.448971;-20.445551;-65.165413;,
31.862520;-0.519900;-65.165413;,
-31.448971;-0.519900;-65.165413;,
31.862520;-20.445551;-65.165413;,
11.441280;-20.303129;35.372501;,
11.441280;12.349660;-46.675270;,
11.441280;-20.303129;-46.675270;,
11.441280;12.349660;35.372501;,
11.441280;-20.303129;35.372501;,
-31.862520;-20.303129;-46.675270;,
-31.862520;-20.303129;35.372501;,
11.441280;-20.303129;-46.675270;,
11.441280;-20.303129;35.372501;,
-31.862520;12.349660;35.372501;,
11.441280;12.349660;35.372501;,
-31.862520;-20.303129;35.372501;,
11.441280;-20.303129;-46.675270;,
-31.862520;12.349660;-46.675270;,
-31.862520;-20.303129;-46.675270;,
11.441280;12.349660;-46.675270;,
11.441280;12.349660;35.372501;,
-31.862520;12.349660;-46.675270;,
11.441280;12.349660;-46.675270;,
-31.862520;12.349660;35.372501;,
-31.862520;-20.303129;35.372501;,
-31.862520;12.349660;-46.675270;,
-31.862520;12.349660;35.372501;,
-31.862520;-20.303129;-46.675270;,
-15.591240;-20.404631;65.165413;,
-15.591240;1.942340;34.727570;,
-15.591240;-20.404631;34.727570;,
-15.591240;1.942340;65.165413;,
-15.591240;-20.404631;65.165413;,
-31.599930;-20.404631;34.727570;,
-31.599930;-20.404631;65.165413;,
-15.591240;-20.404631;34.727570;,
-15.591240;-20.404631;65.165413;,
-31.599930;1.942340;65.165413;,
-15.591240;1.942340;65.165413;,
-31.599930;-20.404631;65.165413;,
-15.591240;-20.404631;34.727570;,
-31.599930;1.942340;34.727570;,
-31.599930;-20.404631;34.727570;,
-15.591240;1.942340;34.727570;,
-15.591240;1.942340;65.165413;,
-31.599930;1.942340;34.727570;,
-15.591240;1.942340;34.727570;,
-31.599930;1.942340;65.165413;,
-31.599930;-20.404631;65.165413;,
-31.599930;1.942340;34.727570;,
-31.599930;1.942340;65.165413;,
-31.599930;-20.404631;34.727570;,
7.109420;12.443300;31.250351;,
5.703950;20.282810;-20.996691;,
7.109420;12.443300;-22.241550;,
5.703950;20.282810;29.926470;,
7.109420;12.443300;31.250351;,
-27.018330;12.443300;-22.241550;,
-27.116470;12.443300;31.250351;,
7.109420;12.443300;-22.241550;,
7.109420;12.443300;31.250351;,
-26.063650;20.445551;29.926470;,
5.703950;20.282810;29.926470;,
-27.116470;12.443300;31.250351;,
7.109420;12.443300;-22.241550;,
-26.063650;20.445551;-20.996691;,
-27.018330;12.443300;-22.241550;,
5.703950;20.282810;-20.996691;,
5.703950;20.282810;29.926470;,
-26.063650;20.445551;-20.996691;,
5.703950;20.282810;-20.996691;,
-26.063650;20.445551;29.926470;,
-27.116470;12.443300;31.250351;,
-26.063650;20.445551;-20.996691;,
-26.063650;20.445551;29.926470;,
-27.018330;12.443300;-22.241550;;

 48;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;49,51,48;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;61,63,60;,
3;66,65,64;,
3;65,67,64;,
3;70,69,68;,
3;69,71,68;,
3;74,73,72;,
3;73,75,72;,
3;78,77,76;,
3;77,79,76;,
3;82,81,80;,
3;81,83,80;,
3;86,85,84;,
3;85,87,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;;
MeshMaterialList {
 1;
 48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material DefaultLib_Mater {
 0.698039;0.698039;0.698039;1.000000;;
255.999985;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"kRAFWERK.png";
}
 }
}

 MeshNormals {
 96;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.984306;0.176469;0.000000;,
0.984306;0.176469;0.000000;,
0.984306;0.176469;0.000000;,
0.984306;0.176469;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000430;0.164941;0.986303;,
0.000430;0.164941;0.986303;,
0.000850;0.166661;0.986014;,
0.000000;0.163220;0.986590;,
0.000400;0.155340;-0.987861;,
0.000400;0.155340;-0.987861;,
0.000000;0.153719;-0.988115;,
0.000800;0.156970;-0.987603;,
0.005120;0.999987;0.000000;,
0.005120;0.999987;0.000000;,
0.005120;0.999987;0.000000;,
0.005120;0.999987;0.000000;,
-0.992208;0.124590;-0.000910;,
-0.992208;0.124590;-0.000910;,
-0.991456;0.130440;0.000000;,
-0.992924;0.118740;-0.001820;;

 48;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;49,51,48;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;61,63,60;,
3;66,65,64;,
3;65,67,64;,
3;70,69,68;,
3;69,71,68;,
3;74,73,72;,
3;73,75,72;,
3;78,77,76;,
3;77,79,76;,
3;82,81,80;,
3;81,83,80;,
3;86,85,84;,
3;85,87,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;;
 }
MeshTextureCoords {
 96;
0.887140;0.001920;,
0.461530;0.162190;,
0.461530;0.001920;,
0.887140;0.162200;,
0.006490;0.135580;,
1.000000;0.000000;,
0.006490;0.000000;,
1.000000;0.135580;,
0.857070;0.683340;,
0.992650;0.530530;,
0.857070;0.530530;,
0.992650;0.683340;,
0.137250;0.998130;,
0.003280;0.847190;,
0.003280;0.998130;,
0.137250;0.847190;,
0.002790;0.438160;,
0.221030;0.499840;,
0.221030;0.438160;,
0.002790;0.499840;,
0.182720;0.355890;,
0.581430;0.230580;,
0.182720;0.230580;,
0.581430;0.355900;,
0.765600;0.995220;,
0.143500;0.747890;,
0.143500;0.995220;,
0.765600;0.747890;,
0.679540;0.771410;,
0.000000;0.141870;,
0.000000;0.771410;,
0.679540;0.141870;,
0.634040;0.002640;,
0.978590;0.262220;,
0.634040;0.262220;,
0.978590;0.002640;,
0.450390;0.354140;,
0.177680;0.148780;,
0.177680;0.354130;,
0.450390;0.148780;,
0.145860;0.159400;,
0.002690;0.430680;,
0.145860;0.430680;,
0.002690;0.159400;,
0.226140;0.684930;,
0.855680;0.434520;,
0.226140;0.434520;,
0.855680;0.684940;,
0.998790;0.994690;,
0.768010;0.825420;,
0.768010;0.994690;,
0.998790;0.825420;,
0.255340;1.000000;,
0.004120;0.766460;,
0.004120;1.000000;,
0.255340;0.766460;,
0.846700;0.004990;,
0.974070;0.182640;,
0.846700;0.182640;,
0.974070;0.004990;,
0.255340;0.999000;,
0.004120;0.452500;,
0.004120;0.999000;,
0.255340;0.452500;,
0.055400;0.059140;,
0.005020;0.154920;,
0.055400;0.154920;,
0.005020;0.059140;,
0.000000;0.680470;,
0.233540;0.509090;,
0.000000;0.509090;,
0.233540;0.680470;,
0.734350;0.745720;,
0.338200;0.685870;,
0.328760;0.745720;,
0.724310;0.685870;,
0.611560;0.739780;,
0.076020;0.329340;,
0.074480;0.739780;,
0.611560;0.329340;,
0.666050;0.264320;,
0.929990;0.328370;,
0.677230;0.327080;,
0.938370;0.264320;,
0.423130;0.140210;,
0.214220;0.089470;,
0.208210;0.140210;,
0.414280;0.090500;,
0.130960;0.173510;,
0.020080;0.345830;,
0.130960;0.345830;,
0.020080;0.173500;,
0.257780;0.432660;,
0.658660;0.371040;,
0.267940;0.371040;,
0.668210;0.432640;;
}
}
 }
