# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.3.1555 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl DefaultLib_mtal1
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd M_1.png
map_bump m_1N.png
bump m_1N.png
map_opacity 
map_d 
refl 
map_kS m_1S.png
map_kA 
map_Ns 

newmtl Object03ClsObjec
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd MET_1.png
map_bump met_1N.png
bump met_1N.png
map_opacity 
map_d 
refl 
map_kS met_1S.png
map_kA 
map_Ns 

newmtl Object03C1
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd DOOR_1.png
map_bump door_1N.png
bump door_1N.png
map_opacity 
map_d 
refl 
map_kS door_1S.png
map_kA 
map_Ns 

newmtl Object03C2
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd WIN_G.png
map_bump win_gN.png
bump win_gN.png
map_opacity 
map_d 
refl 
map_kS win_gS.png
map_kA 
map_Ns 

newmtl Object03C3
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd BUNK_2.png
map_bump bunk_2N.png
bump bunk_2N.png
map_opacity 
map_d 
refl 
map_kS bunk_2S.png
map_kA 
map_Ns 

newmtl Object03window1
Ka 0.298039 0.298039 0.298039
Kd 0.698039 0.698039 0.698039
Ks 1 1 1
illum 2
Ns 48.5029
map_Kd WIN_2.png
map_bump win_2N.png
bump win_2N.png
map_opacity 
map_d 
refl 
map_kS win_2S.png
map_kA 
map_Ns 

newmtl Object03C4
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd CON_1.png
map_bump con_1N.png
bump con_1N.png
map_opacity 
map_d 
refl 
map_kS con_1S.png
map_kA 
map_Ns 

newmtl Object03C5
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd STONE_3.png
map_bump stone_3N.png
bump stone_3N.png
map_opacity 
map_d 
refl 
map_kS stone_3S.png
map_kA 
map_Ns 

newmtl Object03C6
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd STONE_1.png
map_bump stone_1N.png
bump stone_1N.png
map_opacity 
map_d 
refl 
map_kS stone_1S.png
map_kA 
map_Ns 

newmtl Object03C7
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd SHILD_1.png
map_bump shild_1N.png
bump shild_1N.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Object03C8
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd BUNK_1.png
map_bump bunk_1N.png
bump bunk_1N.png
map_opacity 
map_d 
refl 
map_kS bunk_1S.png
map_kA 
map_Ns 

newmtl Object03C9
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd BODEN_1.png
map_bump boden_1N.png
bump boden_1N.png
map_opacity 
map_d 
refl 
map_kS boden_1S.png
map_kA 
map_Ns 

newmtl Object0310
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd ROL_1.png
map_bump rol_1N.png
bump rol_1N.png
map_opacity 
map_d 
refl 
map_kS rol_1S.png
map_kA 
map_Ns 

newmtl Object0311
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd WIN_B.png
map_bump win_bN.png
bump win_bN.png
map_opacity 
map_d 
refl 
map_kS win_bS.png
map_kA 
map_Ns 

newmtl Object0312
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd CON_13.png
map_bump con_13N.png
bump con_13N.png
map_opacity 
map_d 
refl 
map_kS con_13S.png
map_kA 
map_Ns 

newmtl Object0313
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd CON_12.png
map_bump con_12N.png
bump con_12N.png
map_opacity 
map_d 
refl 
map_kS con_12S.png
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
