# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.3.1555 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl DefaultLib_Mater
Ka 0.47451 0.639216 0.792157
Kd 0.47451 0.639216 0.792157
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd MET_1.png
map_bump met_1N.png
bump met_1N.png
map_opacity 
map_d 
refl 
map_kS met_1S.png
map_kA 
map_Ns 

newmtl Box01Polygon
Ka 0.298039 0.298039 0.298039
Kd 0.698039 0.698039 0.698039
Ks 1 1 1
illum 2
Ns 48.5029
map_Kd door5.png
map_bump door5N.png
bump door5N.png
map_opacity 
map_d 
refl 
map_kS door5S.png
map_kA 
map_Ns 

newmtl Box01ClsBox01Cls
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd BODEN_1.png
map_bump boden_1N.png
bump boden_1N.png
map_opacity 
map_d 
refl 
map_kS boden_1S.png
map_kA 
map_Ns 

newmtl Box01ClsB1
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd STAHL_1.png
map_bump stahl_1N.png
bump stahl_1N.png
map_opacity 
map_d 
refl 
map_kS stahl_1S.png
map_kA 
map_Ns 

newmtl Box01ClsB2
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd WIN_B.png
map_bump win_bN.png
bump win_bN.png
map_opacity 
map_d 
refl 
map_kS win_bS.png
map_kA 
map_Ns 

newmtl Box01ClsB3
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd DOOR_1.png
map_bump door_1N.png
bump door_1N.png
map_opacity 
map_d 
refl 
map_kS door_1S.png
map_kA 
map_Ns 

newmtl Box01ClsB4
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd DOOR_2.png
map_bump door_2N.png
bump door_2N.png
map_opacity 
map_d 
refl 
map_kS door_2S.png
map_kA 
map_Ns 

newmtl Box01ClsB5
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd BRICK20.png
map_bump brick20N.png
bump brick20N.png
map_opacity 
map_d 
refl 
map_kS brick20S.png
map_kA 
map_Ns 

newmtl Box01ClsB6
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd WIN_1.png
map_bump win_1N.png
bump win_1N.png
map_opacity 
map_d 
refl 
map_kS win_1S.png
map_kA 
map_Ns 

newmtl Box01ClsB7
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd METALL_3.png
map_bump metall_1.png
bump metall_1.png
map_opacity 
map_d 
refl 
map_kS metall_2.png
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
