xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Cylinder01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cylinder011 {
 441;
0.304890;0.439810;0.146830;,
0.338400;0.439810;0.000000;,
0.328860;0.422340;0.000000;,
0.296290;0.422340;0.142690;,
0.210990;0.439810;0.264570;,
0.205040;0.422340;0.257110;,
0.075300;0.439810;0.329920;,
0.073180;0.422340;0.320610;,
-0.075300;0.439810;0.329920;,
-0.073180;0.422340;0.320610;,
-0.210990;0.439810;0.264570;,
-0.075300;0.439810;0.329920;,
-0.073180;0.422340;0.320610;,
-0.205040;0.422340;0.257110;,
-0.304890;0.439810;0.146830;,
-0.296290;0.422340;0.142690;,
-0.338400;0.439810;0.000000;,
-0.328860;0.422340;0.000000;,
-0.304890;0.439810;-0.146830;,
-0.296290;0.422340;-0.142690;,
-0.210990;0.439810;-0.264570;,
-0.205040;0.422340;-0.257110;,
-0.075300;0.439810;-0.329920;,
-0.073180;0.422340;-0.320610;,
0.075300;0.439810;-0.329920;,
0.073180;0.422340;-0.320610;,
0.210990;0.439810;-0.264570;,
0.205040;0.422340;-0.257110;,
0.304890;0.439810;-0.146830;,
0.296290;0.422340;-0.142690;,
0.296290;0.457280;0.142690;,
0.328860;0.457280;0.000000;,
0.205040;0.457280;0.257110;,
0.073180;0.457280;0.320610;,
-0.073180;0.457280;0.320610;,
-0.205040;0.457280;0.257110;,
-0.073180;0.457280;0.320610;,
-0.296290;0.457280;0.142690;,
-0.328860;0.457280;0.000000;,
-0.296290;0.457280;-0.142690;,
-0.205040;0.457280;-0.257110;,
-0.073180;0.457280;-0.320610;,
0.073180;0.457280;-0.320610;,
0.205040;0.457280;-0.257110;,
0.296290;0.457280;-0.142690;,
0.290800;0.427420;0.000000;,
0.262000;0.427420;0.126170;,
0.296290;0.422340;0.142690;,
0.328860;0.422340;0.000000;,
0.181310;0.427420;0.227350;,
0.205040;0.422340;0.257110;,
0.064710;0.427420;0.283510;,
0.073180;0.422340;0.320610;,
-0.064710;0.427420;0.283510;,
-0.073180;0.422340;0.320610;,
-0.181310;0.427420;0.227350;,
-0.205040;0.422340;0.257110;,
-0.262000;0.427420;0.126170;,
-0.296290;0.422340;0.142690;,
-0.290800;0.427420;0.000000;,
-0.328860;0.422340;0.000000;,
-0.262000;0.427420;-0.126170;,
-0.296290;0.422340;-0.142690;,
-0.181310;0.427420;-0.227350;,
-0.205040;0.422340;-0.257110;,
-0.064710;0.427420;-0.283510;,
-0.073180;0.422340;-0.320610;,
0.064710;0.427420;-0.283510;,
0.073180;0.422340;-0.320610;,
0.181310;0.427420;-0.227350;,
0.205040;0.422340;-0.257110;,
0.262000;0.427420;-0.126170;,
0.296290;0.422340;-0.142690;,
0.000000;0.427420;0.000000;,
0.262000;0.440950;0.126170;,
0.290800;0.440950;0.000000;,
0.328860;0.457280;0.000000;,
0.296290;0.457280;0.142690;,
0.181310;0.440950;0.227350;,
0.205040;0.457280;0.257110;,
0.064710;0.440950;0.283510;,
0.073180;0.457280;0.320610;,
-0.064710;0.440950;0.283510;,
-0.073180;0.457280;0.320610;,
-0.181310;0.440950;0.227350;,
-0.064710;0.440950;0.283510;,
-0.073180;0.457280;0.320610;,
-0.205040;0.457280;0.257110;,
-0.262000;0.440950;0.126170;,
-0.296290;0.457280;0.142690;,
-0.290800;0.440950;0.000000;,
-0.328860;0.457280;0.000000;,
-0.262000;0.440950;-0.126170;,
-0.296290;0.457280;-0.142690;,
-0.181310;0.440950;-0.227350;,
-0.205040;0.457280;-0.257110;,
-0.064710;0.440950;-0.283510;,
-0.073180;0.457280;-0.320610;,
0.064710;0.440950;-0.283510;,
0.073180;0.457280;-0.320610;,
0.181310;0.440950;-0.227350;,
0.205040;0.457280;-0.257110;,
0.262000;0.440950;-0.126170;,
0.296290;0.457280;-0.142690;,
0.290800;0.440950;0.000000;,
0.262000;0.440950;0.126170;,
0.000000;0.440950;0.000000;,
0.181310;0.440950;0.227350;,
0.064710;0.440950;0.283510;,
-0.064710;0.440950;0.283510;,
-0.181310;0.440950;0.227350;,
-0.262000;0.440950;0.126170;,
-0.290800;0.440950;0.000000;,
-0.262000;0.440950;-0.126170;,
-0.181310;0.440950;-0.227350;,
-0.064710;0.440950;-0.283510;,
0.064710;0.440950;-0.283510;,
0.181310;0.440950;-0.227350;,
0.262000;0.440950;-0.126170;,
0.193240;-0.454530;-0.242840;,
0.067640;-0.454530;-0.303320;,
-0.071750;-0.454530;-0.303320;,
-0.197350;-0.454530;-0.242840;,
-0.284260;-0.454530;-0.133850;,
-0.315280;-0.454530;0.002060;,
-0.284260;-0.454530;0.137960;,
-0.197350;-0.454530;0.246950;,
-0.071750;-0.454530;0.307430;,
0.067640;-0.454530;0.307430;,
0.193240;-0.454530;0.246950;,
0.280150;-0.454530;0.137960;,
0.311170;-0.454530;0.002060;,
0.280150;-0.454530;-0.133850;,
0.311170;-0.454530;0.002060;,
0.280150;-0.454530;0.137960;,
0.280150;0.442750;0.137960;,
0.311170;0.442750;0.002060;,
0.193240;-0.454530;0.246950;,
0.193240;0.442750;0.246950;,
0.067640;-0.454530;0.307430;,
0.067640;0.442750;0.307430;,
-0.071750;-0.454530;0.307430;,
-0.071750;0.442750;0.307430;,
-0.197350;-0.454530;0.246950;,
-0.197350;0.442750;0.246950;,
-0.284260;-0.454530;0.137960;,
-0.284260;0.442750;0.137960;,
-0.315280;-0.454530;0.002060;,
-0.315280;0.442750;0.002060;,
-0.284260;-0.454530;-0.133850;,
-0.284260;0.442750;-0.133850;,
-0.197350;-0.454530;-0.242840;,
-0.197350;0.442750;-0.242840;,
-0.071750;-0.454530;-0.303320;,
-0.071750;0.442750;-0.303320;,
0.067640;-0.454530;-0.303320;,
0.067640;0.442750;-0.303320;,
0.193240;-0.454530;-0.242840;,
0.193240;0.442750;-0.242840;,
0.280150;-0.454530;-0.133850;,
0.280150;0.442750;-0.133850;,
0.280150;-0.454530;-0.133850;,
0.311170;-0.454530;0.002060;,
0.311170;0.442750;0.002060;,
0.311170;0.442750;0.002060;,
0.280150;0.442750;0.137960;,
0.193240;0.442750;0.246950;,
0.067640;0.442750;0.307430;,
-0.071750;0.442750;0.307430;,
-0.197350;0.442750;0.246950;,
-0.284260;0.442750;0.137960;,
-0.315280;0.442750;0.002060;,
-0.284260;0.442750;-0.133850;,
-0.197350;0.442750;-0.242840;,
-0.071750;0.442750;-0.303320;,
0.067640;0.442750;-0.303320;,
0.193240;0.442750;-0.242840;,
0.280150;0.442750;-0.133850;,
0.304890;0.171860;0.146830;,
0.338400;0.171860;0.000000;,
0.328860;0.154390;0.000000;,
0.296290;0.154390;0.142690;,
0.210990;0.171860;0.264570;,
0.205040;0.154390;0.257110;,
0.075300;0.171860;0.329920;,
0.073180;0.154390;0.320610;,
-0.075300;0.171860;0.329920;,
-0.073180;0.154390;0.320610;,
-0.210990;0.171860;0.264570;,
-0.075300;0.171860;0.329920;,
-0.073180;0.154390;0.320610;,
-0.205040;0.154390;0.257110;,
-0.304890;0.171860;0.146830;,
-0.296290;0.154390;0.142690;,
-0.338400;0.171860;0.000000;,
-0.328860;0.154390;0.000000;,
-0.304890;0.171860;-0.146830;,
-0.296290;0.154390;-0.142690;,
-0.210990;0.171860;-0.264570;,
-0.205040;0.154390;-0.257110;,
-0.075300;0.171860;-0.329920;,
-0.073180;0.154390;-0.320610;,
0.075300;0.171860;-0.329920;,
0.073180;0.154390;-0.320610;,
0.210990;0.171860;-0.264570;,
0.205040;0.154390;-0.257110;,
0.304890;0.171860;-0.146830;,
0.296290;0.154390;-0.142690;,
0.296290;0.189330;0.142690;,
0.328860;0.189330;0.000000;,
0.205040;0.189330;0.257110;,
0.073180;0.189330;0.320610;,
-0.073180;0.189330;0.320610;,
-0.205040;0.189330;0.257110;,
-0.073180;0.189330;0.320610;,
-0.296290;0.189330;0.142690;,
-0.328860;0.189330;0.000000;,
-0.296290;0.189330;-0.142690;,
-0.205040;0.189330;-0.257110;,
-0.073180;0.189330;-0.320610;,
0.073180;0.189330;-0.320610;,
0.205040;0.189330;-0.257110;,
0.296290;0.189330;-0.142690;,
0.205040;0.154390;0.257110;,
0.296290;0.154390;0.142690;,
0.328860;0.154390;0.000000;,
0.296290;0.154390;-0.142690;,
0.205040;0.154390;-0.257110;,
0.073180;0.154390;-0.320610;,
-0.073180;0.154390;-0.320610;,
-0.205040;0.154390;-0.257110;,
-0.296290;0.154390;-0.142690;,
-0.328860;0.154390;0.000000;,
-0.296290;0.154390;0.142690;,
-0.205040;0.154390;0.257110;,
-0.073180;0.154390;0.320610;,
0.073180;0.154390;0.320610;,
0.073180;0.189330;-0.320610;,
0.205040;0.189330;-0.257110;,
0.296290;0.189330;-0.142690;,
0.328860;0.189330;0.000000;,
0.296290;0.189330;0.142690;,
0.205040;0.189330;0.257110;,
0.073180;0.189330;0.320610;,
-0.073180;0.189330;0.320610;,
-0.205040;0.189330;0.257110;,
-0.296290;0.189330;0.142690;,
-0.328860;0.189330;0.000000;,
-0.296290;0.189330;-0.142690;,
-0.205040;0.189330;-0.257110;,
-0.073180;0.189330;-0.320610;,
0.304890;-0.184420;0.146830;,
0.338400;-0.184420;0.000000;,
0.328860;-0.201890;0.000000;,
0.296290;-0.201890;0.142690;,
0.210990;-0.184420;0.264570;,
0.205040;-0.201890;0.257110;,
0.075300;-0.184420;0.329920;,
0.073180;-0.201890;0.320610;,
-0.075300;-0.184420;0.329920;,
-0.073180;-0.201890;0.320610;,
-0.210990;-0.184420;0.264570;,
-0.075300;-0.184420;0.329920;,
-0.073180;-0.201890;0.320610;,
-0.205040;-0.201890;0.257110;,
-0.304890;-0.184420;0.146830;,
-0.296290;-0.201890;0.142690;,
-0.338400;-0.184420;0.000000;,
-0.328860;-0.201890;0.000000;,
-0.304890;-0.184420;-0.146830;,
-0.296290;-0.201890;-0.142690;,
-0.210990;-0.184420;-0.264570;,
-0.205040;-0.201890;-0.257110;,
-0.075300;-0.184420;-0.329920;,
-0.073180;-0.201890;-0.320610;,
0.075300;-0.184420;-0.329920;,
0.073180;-0.201890;-0.320610;,
0.210990;-0.184420;-0.264570;,
0.205040;-0.201890;-0.257110;,
0.304890;-0.184420;-0.146830;,
0.296290;-0.201890;-0.142690;,
0.296290;-0.166950;0.142690;,
0.328860;-0.166950;0.000000;,
0.205040;-0.166950;0.257110;,
0.073180;-0.166950;0.320610;,
-0.073180;-0.166950;0.320610;,
-0.205040;-0.166950;0.257110;,
-0.073180;-0.166950;0.320610;,
-0.296290;-0.166950;0.142690;,
-0.328860;-0.166950;0.000000;,
-0.296290;-0.166950;-0.142690;,
-0.205040;-0.166950;-0.257110;,
-0.073180;-0.166950;-0.320610;,
0.073180;-0.166950;-0.320610;,
0.205040;-0.166950;-0.257110;,
0.296290;-0.166950;-0.142690;,
0.205040;-0.201890;0.257110;,
0.296290;-0.201890;0.142690;,
0.328860;-0.201890;0.000000;,
0.296290;-0.201890;-0.142690;,
0.205040;-0.201890;-0.257110;,
0.073180;-0.201890;-0.320610;,
-0.073180;-0.201890;-0.320610;,
-0.205040;-0.201890;-0.257110;,
-0.296290;-0.201890;-0.142690;,
-0.328860;-0.201890;0.000000;,
-0.296290;-0.201890;0.142690;,
-0.205040;-0.201890;0.257110;,
-0.073180;-0.201890;0.320610;,
0.073180;-0.201890;0.320610;,
0.073180;-0.166950;-0.320610;,
0.205040;-0.166950;-0.257110;,
0.296290;-0.166950;-0.142690;,
0.328860;-0.166950;0.000000;,
0.296290;-0.166950;0.142690;,
0.205040;-0.166950;0.257110;,
0.073180;-0.166950;0.320610;,
-0.073180;-0.166950;0.320610;,
-0.205040;-0.166950;0.257110;,
-0.296290;-0.166950;0.142690;,
-0.328860;-0.166950;0.000000;,
-0.296290;-0.166950;-0.142690;,
-0.205040;-0.166950;-0.257110;,
-0.073180;-0.166950;-0.320610;,
0.304890;-0.439810;0.146830;,
0.338400;-0.439810;0.000000;,
0.328860;-0.457280;0.000000;,
0.296290;-0.457280;0.142690;,
0.210990;-0.439810;0.264570;,
0.205040;-0.457280;0.257110;,
0.075300;-0.439810;0.329920;,
0.073180;-0.457280;0.320610;,
-0.075300;-0.439810;0.329920;,
-0.073180;-0.457280;0.320610;,
-0.210990;-0.439810;0.264570;,
-0.075300;-0.439810;0.329920;,
-0.073180;-0.457280;0.320610;,
-0.205040;-0.457280;0.257110;,
-0.304890;-0.439810;0.146830;,
-0.296290;-0.457280;0.142690;,
-0.338400;-0.439810;0.000000;,
-0.328860;-0.457280;0.000000;,
-0.304890;-0.439810;-0.146830;,
-0.296290;-0.457280;-0.142690;,
-0.210990;-0.439810;-0.264570;,
-0.205040;-0.457280;-0.257110;,
-0.075300;-0.439810;-0.329920;,
-0.073180;-0.457280;-0.320610;,
0.075300;-0.439810;-0.329920;,
0.073180;-0.457280;-0.320610;,
0.210990;-0.439810;-0.264570;,
0.205040;-0.457280;-0.257110;,
0.304890;-0.439810;-0.146830;,
0.296290;-0.457280;-0.142690;,
0.296290;-0.422340;0.142690;,
0.328860;-0.422340;0.000000;,
0.205040;-0.422340;0.257110;,
0.073180;-0.422340;0.320610;,
-0.073180;-0.422340;0.320610;,
-0.205040;-0.422340;0.257110;,
-0.073180;-0.422340;0.320610;,
-0.296290;-0.422340;0.142690;,
-0.328860;-0.422340;0.000000;,
-0.296290;-0.422340;-0.142690;,
-0.205040;-0.422340;-0.257110;,
-0.073180;-0.422340;-0.320610;,
0.073180;-0.422340;-0.320610;,
0.205040;-0.422340;-0.257110;,
0.296290;-0.422340;-0.142690;,
0.205040;-0.457280;0.257110;,
0.296290;-0.457280;0.142690;,
0.328860;-0.457280;0.000000;,
0.296290;-0.457280;-0.142690;,
0.205040;-0.457280;-0.257110;,
0.073180;-0.457280;-0.320610;,
-0.073180;-0.457280;-0.320610;,
-0.205040;-0.457280;-0.257110;,
-0.296290;-0.457280;-0.142690;,
-0.328860;-0.457280;0.000000;,
-0.296290;-0.457280;0.142690;,
-0.205040;-0.457280;0.257110;,
-0.073180;-0.457280;0.320610;,
0.073180;-0.457280;0.320610;,
0.073180;-0.422340;-0.320610;,
0.205040;-0.422340;-0.257110;,
0.296290;-0.422340;-0.142690;,
0.328860;-0.422340;0.000000;,
0.296290;-0.422340;0.142690;,
0.205040;-0.422340;0.257110;,
0.073180;-0.422340;0.320610;,
-0.073180;-0.422340;0.320610;,
-0.205040;-0.422340;0.257110;,
-0.296290;-0.422340;0.142690;,
-0.328860;-0.422340;0.000000;,
-0.296290;-0.422340;-0.142690;,
-0.205040;-0.422340;-0.257110;,
-0.073180;-0.422340;-0.320610;,
-0.175420;0.430590;0.008220;,
-0.180000;0.430590;0.025320;,
-0.180000;0.455250;0.025320;,
-0.175420;0.455250;0.008220;,
-0.192520;0.430590;0.037840;,
-0.192520;0.455250;0.037840;,
-0.192520;0.430590;0.037840;,
-0.209630;0.430590;0.042430;,
-0.209630;0.455250;0.042430;,
-0.192520;0.455250;0.037840;,
-0.226730;0.430590;0.037840;,
-0.226730;0.455250;0.037840;,
-0.239250;0.430590;0.025320;,
-0.239250;0.455250;0.025320;,
-0.239250;0.430590;0.025320;,
-0.243830;0.430590;0.008220;,
-0.243830;0.455250;0.008220;,
-0.239250;0.455250;0.025320;,
-0.239250;0.430590;-0.008880;,
-0.239250;0.455250;-0.008880;,
-0.226730;0.430590;-0.021400;,
-0.226730;0.455250;-0.021400;,
-0.226730;0.430590;-0.021400;,
-0.209630;0.430590;-0.025980;,
-0.209630;0.455250;-0.025980;,
-0.226730;0.455250;-0.021400;,
-0.192520;0.430590;-0.021400;,
-0.192520;0.455250;-0.021400;,
-0.180000;0.430590;-0.008880;,
-0.180000;0.455250;-0.008880;,
-0.180000;0.430590;-0.008880;,
-0.180000;0.455250;-0.008880;,
-0.175420;0.455250;0.008220;,
-0.180000;0.455250;0.025320;,
-0.192520;0.455250;0.037840;,
-0.209630;0.455250;0.042430;,
-0.226730;0.455250;0.037840;,
-0.239250;0.455250;0.025320;,
-0.243830;0.455250;0.008220;,
-0.239250;0.455250;-0.008880;,
-0.226730;0.455250;-0.021400;,
-0.209630;0.455250;-0.025980;,
-0.192520;0.455250;-0.021400;,
-0.180000;0.455250;-0.008880;;

 466;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;4,5,3;,
3;5,4,6;,
3;6,7,5;,
3;7,6,8;,
3;8,9,7;,
3;12,11,10;,
3;10,13,12;,
3;13,10,14;,
3;14,15,13;,
3;15,14,16;,
3;16,17,15;,
3;17,16,18;,
3;18,19,17;,
3;19,18,20;,
3;20,21,19;,
3;21,20,22;,
3;22,23,21;,
3;23,22,24;,
3;24,25,23;,
3;25,24,26;,
3;26,27,25;,
3;27,26,28;,
3;28,29,27;,
3;29,28,1;,
3;1,2,29;,
3;1,31,30;,
3;30,0,1;,
3;0,30,32;,
3;32,4,0;,
3;4,32,33;,
3;33,6,4;,
3;6,33,34;,
3;34,8,6;,
3;11,36,35;,
3;35,10,11;,
3;10,35,37;,
3;37,14,10;,
3;14,37,38;,
3;38,16,14;,
3;16,38,39;,
3;39,18,16;,
3;18,39,40;,
3;40,20,18;,
3;20,40,41;,
3;41,22,20;,
3;22,41,42;,
3;42,24,22;,
3;24,42,43;,
3;43,26,24;,
3;26,43,44;,
3;44,28,26;,
3;28,44,31;,
3;31,1,28;,
3;47,46,45;,
3;45,48,47;,
3;50,49,46;,
3;46,47,50;,
3;52,51,49;,
3;49,50,52;,
3;54,53,51;,
3;51,52,54;,
3;56,55,53;,
3;53,54,56;,
3;58,57,55;,
3;55,56,58;,
3;60,59,57;,
3;57,58,60;,
3;62,61,59;,
3;59,60,62;,
3;64,63,61;,
3;61,62,64;,
3;66,65,63;,
3;63,64,66;,
3;68,67,65;,
3;65,66,68;,
3;70,69,67;,
3;67,68,70;,
3;72,71,69;,
3;69,70,72;,
3;48,45,71;,
3;71,72,48;,
3;73,45,46;,
3;73,46,49;,
3;73,49,51;,
3;73,51,53;,
3;73,53,55;,
3;73,55,57;,
3;73,57,59;,
3;73,59,61;,
3;73,61,63;,
3;73,63,65;,
3;73,65,67;,
3;73,67,69;,
3;73,69,71;,
3;73,71,45;,
3;76,75,74;,
3;74,77,76;,
3;77,74,78;,
3;78,79,77;,
3;79,78,80;,
3;80,81,79;,
3;81,80,82;,
3;82,83,81;,
3;86,85,84;,
3;84,87,86;,
3;87,84,88;,
3;88,89,87;,
3;89,88,90;,
3;90,91,89;,
3;91,90,92;,
3;92,93,91;,
3;93,92,94;,
3;94,95,93;,
3;95,94,96;,
3;96,97,95;,
3;97,96,98;,
3;98,99,97;,
3;99,98,100;,
3;100,101,99;,
3;101,100,102;,
3;102,103,101;,
3;103,102,75;,
3;75,76,103;,
3;106,105,104;,
3;106,107,105;,
3;106,108,107;,
3;106,109,108;,
3;106,110,109;,
3;106,111,110;,
3;106,112,111;,
3;106,113,112;,
3;106,114,113;,
3;106,115,114;,
3;106,116,115;,
3;106,117,116;,
3;106,118,117;,
3;106,104,118;,
3;121,120,119;,
3;123,122,121;,
3;125,124,123;,
3;125,123,121;,
3;127,126,125;,
3;129,128,127;,
3;129,127,125;,
3;131,130,129;,
3;131,129,125;,
3;131,125,121;,
3;131,121,119;,
3;131,119,132;,
3;135,134,133;,
3;133,136,135;,
3;138,137,134;,
3;134,135,138;,
3;140,139,137;,
3;137,138,140;,
3;142,141,139;,
3;139,140,142;,
3;144,143,141;,
3;141,142,144;,
3;146,145,143;,
3;143,144,146;,
3;148,147,145;,
3;145,146,148;,
3;150,149,147;,
3;147,148,150;,
3;152,151,149;,
3;149,150,152;,
3;154,153,151;,
3;151,152,154;,
3;156,155,153;,
3;153,154,156;,
3;158,157,155;,
3;155,156,158;,
3;160,159,157;,
3;157,158,160;,
3;163,162,161;,
3;159,160,163;,
3;166,165,164;,
3;168,167,166;,
3;170,169,168;,
3;170,168,166;,
3;172,171,170;,
3;174,173,172;,
3;174,172,170;,
3;176,175,174;,
3;176,174,170;,
3;176,170,166;,
3;176,166,164;,
3;176,164,177;,
3;180,179,178;,
3;178,181,180;,
3;181,178,182;,
3;182,183,181;,
3;183,182,184;,
3;184,185,183;,
3;185,184,186;,
3;186,187,185;,
3;190,189,188;,
3;188,191,190;,
3;191,188,192;,
3;192,193,191;,
3;193,192,194;,
3;194,195,193;,
3;195,194,196;,
3;196,197,195;,
3;197,196,198;,
3;198,199,197;,
3;199,198,200;,
3;200,201,199;,
3;201,200,202;,
3;202,203,201;,
3;203,202,204;,
3;204,205,203;,
3;205,204,206;,
3;206,207,205;,
3;207,206,179;,
3;179,180,207;,
3;179,209,208;,
3;208,178,179;,
3;178,208,210;,
3;210,182,178;,
3;182,210,211;,
3;211,184,182;,
3;184,211,212;,
3;212,186,184;,
3;189,214,213;,
3;213,188,189;,
3;188,213,215;,
3;215,192,188;,
3;192,215,216;,
3;216,194,192;,
3;194,216,217;,
3;217,196,194;,
3;196,217,218;,
3;218,198,196;,
3;198,218,219;,
3;219,200,198;,
3;200,219,220;,
3;220,202,200;,
3;202,220,221;,
3;221,204,202;,
3;204,221,222;,
3;222,206,204;,
3;206,222,209;,
3;209,179,206;,
3;225,224,223;,
3;227,226,225;,
3;229,228,227;,
3;229,227,225;,
3;231,230,229;,
3;233,232,231;,
3;233,231,229;,
3;233,229,225;,
3;233,225,223;,
3;235,234,233;,
3;235,233,223;,
3;236,235,223;,
3;239,238,237;,
3;241,240,239;,
3;243,242,241;,
3;243,241,239;,
3;245,244,243;,
3;247,246,245;,
3;247,245,243;,
3;247,243,239;,
3;247,239,237;,
3;249,248,247;,
3;249,247,237;,
3;250,249,237;,
3;253,252,251;,
3;251,254,253;,
3;254,251,255;,
3;255,256,254;,
3;256,255,257;,
3;257,258,256;,
3;258,257,259;,
3;259,260,258;,
3;263,262,261;,
3;261,264,263;,
3;264,261,265;,
3;265,266,264;,
3;266,265,267;,
3;267,268,266;,
3;268,267,269;,
3;269,270,268;,
3;270,269,271;,
3;271,272,270;,
3;272,271,273;,
3;273,274,272;,
3;274,273,275;,
3;275,276,274;,
3;276,275,277;,
3;277,278,276;,
3;278,277,279;,
3;279,280,278;,
3;280,279,252;,
3;252,253,280;,
3;252,282,281;,
3;281,251,252;,
3;251,281,283;,
3;283,255,251;,
3;255,283,284;,
3;284,257,255;,
3;257,284,285;,
3;285,259,257;,
3;262,287,286;,
3;286,261,262;,
3;261,286,288;,
3;288,265,261;,
3;265,288,289;,
3;289,267,265;,
3;267,289,290;,
3;290,269,267;,
3;269,290,291;,
3;291,271,269;,
3;271,291,292;,
3;292,273,271;,
3;273,292,293;,
3;293,275,273;,
3;275,293,294;,
3;294,277,275;,
3;277,294,295;,
3;295,279,277;,
3;279,295,282;,
3;282,252,279;,
3;298,297,296;,
3;300,299,298;,
3;302,301,300;,
3;302,300,298;,
3;304,303,302;,
3;306,305,304;,
3;306,304,302;,
3;306,302,298;,
3;306,298,296;,
3;308,307,306;,
3;308,306,296;,
3;309,308,296;,
3;312,311,310;,
3;314,313,312;,
3;316,315,314;,
3;316,314,312;,
3;318,317,316;,
3;320,319,318;,
3;320,318,316;,
3;320,316,312;,
3;320,312,310;,
3;322,321,320;,
3;322,320,310;,
3;323,322,310;,
3;326,325,324;,
3;324,327,326;,
3;327,324,328;,
3;328,329,327;,
3;329,328,330;,
3;330,331,329;,
3;331,330,332;,
3;332,333,331;,
3;336,335,334;,
3;334,337,336;,
3;337,334,338;,
3;338,339,337;,
3;339,338,340;,
3;340,341,339;,
3;341,340,342;,
3;342,343,341;,
3;343,342,344;,
3;344,345,343;,
3;345,344,346;,
3;346,347,345;,
3;347,346,348;,
3;348,349,347;,
3;349,348,350;,
3;350,351,349;,
3;351,350,352;,
3;352,353,351;,
3;353,352,325;,
3;325,326,353;,
3;325,355,354;,
3;354,324,325;,
3;324,354,356;,
3;356,328,324;,
3;328,356,357;,
3;357,330,328;,
3;330,357,358;,
3;358,332,330;,
3;335,360,359;,
3;359,334,335;,
3;334,359,361;,
3;361,338,334;,
3;338,361,362;,
3;362,340,338;,
3;340,362,363;,
3;363,342,340;,
3;342,363,364;,
3;364,344,342;,
3;344,364,365;,
3;365,346,344;,
3;346,365,366;,
3;366,348,346;,
3;348,366,367;,
3;367,350,348;,
3;350,367,368;,
3;368,352,350;,
3;352,368,355;,
3;355,325,352;,
3;371,370,369;,
3;373,372,371;,
3;375,374,373;,
3;375,373,371;,
3;377,376,375;,
3;379,378,377;,
3;379,377,375;,
3;379,375,371;,
3;379,371,369;,
3;381,380,379;,
3;381,379,369;,
3;382,381,369;,
3;385,384,383;,
3;387,386,385;,
3;389,388,387;,
3;389,387,385;,
3;391,390,389;,
3;393,392,391;,
3;393,391,389;,
3;393,389,385;,
3;393,385,383;,
3;395,394,393;,
3;395,393,383;,
3;396,395,383;,
3;399,398,397;,
3;397,400,399;,
3;402,401,398;,
3;398,399,402;,
3;405,404,403;,
3;403,406,405;,
3;408,407,404;,
3;404,405,408;,
3;410,409,407;,
3;407,408,410;,
3;413,412,411;,
3;411,414,413;,
3;416,415,412;,
3;412,413,416;,
3;418,417,415;,
3;415,416,418;,
3;421,420,419;,
3;419,422,421;,
3;424,423,420;,
3;420,421,424;,
3;426,425,423;,
3;423,424,426;,
3;400,397,427;,
3;427,428,400;,
3;431,430,429;,
3;433,432,431;,
3;435,434,433;,
3;435,433,431;,
3;437,436,435;,
3;439,438,437;,
3;439,437,435;,
3;439,435,431;,
3;439,431,429;,
3;439,429,440;;
MeshMaterialList {
 1;
 466;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Tonne4 {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"TONNE_6.png";
}
 }
}

 MeshNormals {
 441;
0.900971;0.000000;0.433880;,
1.000000;0.000000;0.000000;,
0.875596;-0.478428;0.066620;,
0.759979;-0.478429;0.439929;,
0.623491;0.000000;0.781831;,
0.493841;-0.478431;0.726102;,
0.222520;0.000000;0.974928;,
0.129890;-0.478428;0.868467;,
0.000000;-0.174830;0.984599;,
0.000000;-0.470161;0.882581;,
-0.623491;0.000000;0.781831;,
-0.427201;0.174831;0.887093;,
-0.382939;-0.470159;0.795178;,
-0.598010;-0.478430;0.643030;,
-0.900971;0.000000;0.433880;,
-0.817788;-0.478429;0.319889;,
-1.000000;0.000000;0.000000;,
-0.875594;-0.478432;-0.066620;,
-0.900971;0.000000;-0.433880;,
-0.759979;-0.478429;-0.439929;,
-0.623491;0.000000;-0.781831;,
-0.493841;-0.478431;-0.726102;,
-0.222520;0.000000;-0.974928;,
-0.129890;-0.478428;-0.868467;,
0.222520;0.000000;-0.974928;,
0.259780;-0.478430;-0.838820;,
0.623491;0.000000;-0.781831;,
0.598010;-0.478430;-0.643030;,
0.900971;0.000000;-0.433880;,
0.817788;-0.478429;-0.319889;,
0.817788;0.478429;0.319889;,
0.875596;0.478428;-0.066620;,
0.598010;0.478430;0.643030;,
0.259780;0.478430;0.838820;,
0.000000;0.470161;0.882581;,
-0.493841;0.478431;0.726102;,
-0.382939;0.470159;0.795178;,
-0.759979;0.478429;0.439929;,
-0.875594;0.478432;0.066620;,
-0.817788;0.478429;-0.319889;,
-0.598010;0.478430;-0.643030;,
-0.259780;0.478430;-0.838820;,
0.129890;0.478428;-0.868467;,
0.493841;0.478431;-0.726102;,
0.759979;0.478429;-0.439929;,
-0.079510;-0.996816;-0.006050;,
-0.069010;-0.996816;-0.039950;,
-0.123530;-0.991164;-0.048320;,
-0.132261;-0.991164;0.010060;,
-0.044850;-0.996815;-0.065940;,
-0.090330;-0.991164;-0.097130;,
-0.011800;-0.996816;-0.078860;,
-0.039240;-0.991165;-0.126701;,
0.023590;-0.996816;-0.076170;,
0.019620;-0.991164;-0.131181;,
0.054300;-0.996816;-0.058390;,
0.074600;-0.991163;-0.109680;,
0.074260;-0.996816;-0.029050;,
0.114800;-0.991164;-0.066450;,
0.079510;-0.996816;0.006050;,
0.132261;-0.991164;-0.010060;,
0.069010;-0.996816;0.039950;,
0.123530;-0.991164;0.048320;,
0.044850;-0.996815;0.065940;,
0.090330;-0.991164;0.097130;,
0.011800;-0.996816;0.078860;,
0.039240;-0.991165;0.126701;,
-0.023590;-0.996816;0.076170;,
-0.019620;-0.991164;0.131181;,
-0.054300;-0.996816;0.058390;,
-0.074600;-0.991163;0.109680;,
-0.074260;-0.996816;0.029050;,
-0.114800;-0.991164;0.066450;,
0.000000;-1.000000;0.000000;,
-0.368080;0.918579;-0.143980;,
-0.394099;0.918579;0.029980;,
-0.394099;0.918579;-0.029980;,
-0.342060;0.918579;-0.198010;,
-0.269160;0.918580;-0.289420;,
-0.222270;0.918581;-0.326810;,
-0.116930;0.918577;-0.377549;,
-0.058460;0.918579;-0.390890;,
0.000000;0.915292;-0.402791;,
0.000000;0.915292;-0.402791;,
0.222270;0.918581;-0.326810;,
0.174761;0.915293;-0.362901;,
0.174761;0.915293;-0.362901;,
0.269160;0.918580;-0.289420;,
0.342060;0.918579;-0.198010;,
0.368080;0.918579;-0.143980;,
0.394099;0.918579;-0.029980;,
0.394099;0.918579;0.029980;,
0.368080;0.918579;0.143980;,
0.342060;0.918579;0.198010;,
0.269160;0.918580;0.289420;,
0.222270;0.918581;0.326810;,
0.116930;0.918577;0.377549;,
0.058460;0.918579;0.390890;,
-0.058460;0.918579;0.390890;,
-0.116930;0.918577;0.377549;,
-0.222270;0.918581;0.326810;,
-0.269160;0.918580;0.289420;,
-0.342060;0.918579;0.198010;,
-0.368080;0.918579;0.143980;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.974928;0.000000;0.222520;,
0.865459;0.000000;0.500980;,
0.931290;0.000000;0.364280;,
0.974928;0.000000;0.222520;,
0.562380;0.000000;0.826879;,
0.681002;0.000000;0.732282;,
0.147920;0.000000;0.988999;,
0.295839;0.000000;0.955238;,
-0.295839;0.000000;0.955238;,
-0.147920;0.000000;0.988999;,
-0.681002;0.000000;0.732282;,
-0.562380;0.000000;0.826879;,
-0.931290;0.000000;0.364280;,
-0.865459;0.000000;0.500980;,
-0.997118;0.000000;-0.075860;,
-0.997118;0.000000;0.075860;,
-0.865459;0.000000;-0.500980;,
-0.931290;0.000000;-0.364280;,
-0.562380;0.000000;-0.826879;,
-0.681002;0.000000;-0.732282;,
-0.147920;0.000000;-0.988999;,
-0.295839;0.000000;-0.955238;,
0.295839;0.000000;-0.955238;,
0.147920;0.000000;-0.988999;,
0.681002;0.000000;-0.732282;,
0.562380;0.000000;-0.826879;,
0.900971;0.000000;-0.433880;,
0.865459;0.000000;-0.500980;,
0.974928;0.000000;-0.222520;,
0.974928;0.000000;-0.222520;,
0.974928;0.000000;-0.222520;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.900971;0.000000;0.433880;,
1.000000;0.000000;0.000000;,
0.875596;-0.478428;0.066620;,
0.759979;-0.478429;0.439929;,
0.623491;0.000000;0.781831;,
0.493841;-0.478431;0.726102;,
0.222520;0.000000;0.974928;,
0.129890;-0.478428;0.868467;,
0.000000;-0.174830;0.984599;,
0.000000;-0.470161;0.882581;,
-0.623491;0.000000;0.781831;,
-0.427201;0.174831;0.887093;,
-0.382939;-0.470159;0.795178;,
-0.598010;-0.478430;0.643030;,
-0.900971;0.000000;0.433880;,
-0.817788;-0.478429;0.319889;,
-1.000000;0.000000;0.000000;,
-0.875596;-0.478428;-0.066620;,
-0.900971;0.000000;-0.433880;,
-0.759979;-0.478429;-0.439929;,
-0.623491;0.000000;-0.781831;,
-0.493841;-0.478431;-0.726102;,
-0.222520;0.000000;-0.974928;,
-0.129890;-0.478428;-0.868467;,
0.222520;0.000000;-0.974928;,
0.259780;-0.478430;-0.838820;,
0.623491;0.000000;-0.781831;,
0.598010;-0.478430;-0.643030;,
0.900971;0.000000;-0.433880;,
0.817788;-0.478429;-0.319889;,
0.817788;0.478429;0.319889;,
0.875596;0.478428;-0.066620;,
0.598010;0.478430;0.643030;,
0.259780;0.478430;0.838820;,
0.000000;0.470161;0.882581;,
-0.493841;0.478431;0.726102;,
-0.382939;0.470159;0.795178;,
-0.759979;0.478429;0.439929;,
-0.875596;0.478428;0.066620;,
-0.817788;0.478429;-0.319889;,
-0.598010;0.478430;-0.643030;,
-0.259780;0.478430;-0.838820;,
0.129890;0.478428;-0.868467;,
0.493841;0.478431;-0.726102;,
0.759979;0.478429;-0.439929;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.900971;0.000000;0.433880;,
1.000000;0.000000;0.000000;,
0.875596;-0.478428;0.066620;,
0.759979;-0.478429;0.439929;,
0.623491;0.000000;0.781831;,
0.493841;-0.478431;0.726102;,
0.222520;0.000000;0.974928;,
0.129890;-0.478428;0.868467;,
0.000000;-0.174830;0.984599;,
0.000000;-0.470161;0.882581;,
-0.623491;0.000000;0.781831;,
-0.427201;0.174831;0.887093;,
-0.382939;-0.470159;0.795178;,
-0.598010;-0.478430;0.643030;,
-0.900971;0.000000;0.433880;,
-0.817788;-0.478429;0.319889;,
-1.000000;0.000000;0.000000;,
-0.875594;-0.478432;-0.066620;,
-0.900971;0.000000;-0.433880;,
-0.759979;-0.478429;-0.439929;,
-0.623491;0.000000;-0.781831;,
-0.493841;-0.478431;-0.726102;,
-0.222520;0.000000;-0.974928;,
-0.129890;-0.478428;-0.868467;,
0.222520;0.000000;-0.974928;,
0.259780;-0.478430;-0.838820;,
0.623491;0.000000;-0.781831;,
0.598010;-0.478430;-0.643030;,
0.900971;0.000000;-0.433880;,
0.817788;-0.478429;-0.319889;,
0.817788;0.478429;0.319889;,
0.875596;0.478428;-0.066620;,
0.598010;0.478430;0.643030;,
0.259780;0.478430;0.838820;,
0.000000;0.470161;0.882581;,
-0.493841;0.478431;0.726102;,
-0.382939;0.470159;0.795178;,
-0.759979;0.478429;0.439929;,
-0.875594;0.478432;0.066620;,
-0.817788;0.478429;-0.319889;,
-0.598010;0.478430;-0.643030;,
-0.259780;0.478430;-0.838820;,
0.129890;0.478428;-0.868467;,
0.493841;0.478431;-0.726102;,
0.759979;0.478429;-0.439929;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.900971;0.000000;0.433880;,
1.000000;0.000000;0.000000;,
0.875596;-0.478428;0.066620;,
0.759979;-0.478429;0.439929;,
0.623491;0.000000;0.781831;,
0.493841;-0.478431;0.726102;,
0.222520;0.000000;0.974928;,
0.129890;-0.478428;0.868467;,
0.000000;-0.174830;0.984599;,
0.000000;-0.470161;0.882581;,
-0.623491;0.000000;0.781831;,
-0.427201;0.174831;0.887093;,
-0.382939;-0.470159;0.795178;,
-0.598010;-0.478430;0.643030;,
-0.900971;0.000000;0.433880;,
-0.817788;-0.478429;0.319889;,
-1.000000;0.000000;0.000000;,
-0.875594;-0.478432;-0.066620;,
-0.900971;0.000000;-0.433880;,
-0.759979;-0.478429;-0.439929;,
-0.623491;0.000000;-0.781831;,
-0.493841;-0.478431;-0.726102;,
-0.222520;0.000000;-0.974928;,
-0.129890;-0.478428;-0.868467;,
0.222520;0.000000;-0.974928;,
0.259780;-0.478430;-0.838820;,
0.623491;0.000000;-0.781831;,
0.598010;-0.478430;-0.643030;,
0.900971;0.000000;-0.433880;,
0.817788;-0.478429;-0.319889;,
0.817788;0.478429;0.319889;,
0.875596;0.478428;-0.066620;,
0.598010;0.478430;0.643030;,
0.259780;0.478430;0.838820;,
0.000000;0.470161;0.882581;,
-0.493841;0.478431;0.726102;,
-0.382939;0.470159;0.795178;,
-0.759979;0.478429;0.439929;,
-0.875596;0.478428;0.066620;,
-0.817788;0.478429;-0.319889;,
-0.598010;0.478430;-0.643030;,
-0.259780;0.478430;-0.838820;,
0.129890;0.478428;-0.868467;,
0.493841;0.478431;-0.726102;,
0.759979;0.478429;-0.439929;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.996035;0.000000;0.088960;,
0.818111;0.000000;0.575061;,
0.907074;0.000000;0.420972;,
0.996035;0.000000;-0.088960;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.258819;0.000000;0.965926;,
-0.088960;0.000000;0.996035;,
0.088960;0.000000;0.996035;,
0.258819;0.000000;0.965926;,
-0.575061;0.000000;0.818111;,
-0.420972;0.000000;0.907074;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.965926;0.000000;0.258819;,
-0.996035;0.000000;-0.088960;,
-0.996035;0.000000;0.088960;,
-0.965926;0.000000;0.258819;,
-0.818111;0.000000;-0.575061;,
-0.907074;0.000000;-0.420972;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.258819;0.000000;-0.965926;,
0.088960;0.000000;-0.996035;,
-0.088960;0.000000;-0.996035;,
-0.258819;0.000000;-0.965926;,
0.575061;0.000000;-0.818111;,
0.420972;0.000000;-0.907074;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.965926;0.000000;-0.258819;,
0.965926;0.000000;-0.258819;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 466;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;4,5,3;,
3;5,4,6;,
3;6,7,5;,
3;7,6,8;,
3;8,9,7;,
3;12,11,10;,
3;10,13,12;,
3;13,10,14;,
3;14,15,13;,
3;15,14,16;,
3;16,17,15;,
3;17,16,18;,
3;18,19,17;,
3;19,18,20;,
3;20,21,19;,
3;21,20,22;,
3;22,23,21;,
3;23,22,24;,
3;24,25,23;,
3;25,24,26;,
3;26,27,25;,
3;27,26,28;,
3;28,29,27;,
3;29,28,1;,
3;1,2,29;,
3;1,31,30;,
3;30,0,1;,
3;0,30,32;,
3;32,4,0;,
3;4,32,33;,
3;33,6,4;,
3;6,33,34;,
3;34,8,6;,
3;11,36,35;,
3;35,10,11;,
3;10,35,37;,
3;37,14,10;,
3;14,37,38;,
3;38,16,14;,
3;16,38,39;,
3;39,18,16;,
3;18,39,40;,
3;40,20,18;,
3;20,40,41;,
3;41,22,20;,
3;22,41,42;,
3;42,24,22;,
3;24,42,43;,
3;43,26,24;,
3;26,43,44;,
3;44,28,26;,
3;28,44,31;,
3;31,1,28;,
3;47,46,45;,
3;45,48,47;,
3;50,49,46;,
3;46,47,50;,
3;52,51,49;,
3;49,50,52;,
3;54,53,51;,
3;51,52,54;,
3;56,55,53;,
3;53,54,56;,
3;58,57,55;,
3;55,56,58;,
3;60,59,57;,
3;57,58,60;,
3;62,61,59;,
3;59,60,62;,
3;64,63,61;,
3;61,62,64;,
3;66,65,63;,
3;63,64,66;,
3;68,67,65;,
3;65,66,68;,
3;70,69,67;,
3;67,68,70;,
3;72,71,69;,
3;69,70,72;,
3;48,45,71;,
3;71,72,48;,
3;73,45,46;,
3;73,46,49;,
3;73,49,51;,
3;73,51,53;,
3;73,53,55;,
3;73,55,57;,
3;73,57,59;,
3;73,59,61;,
3;73,61,63;,
3;73,63,65;,
3;73,65,67;,
3;73,67,69;,
3;73,69,71;,
3;73,71,45;,
3;76,75,74;,
3;74,77,76;,
3;77,74,78;,
3;78,79,77;,
3;79,78,80;,
3;80,81,79;,
3;81,80,82;,
3;82,83,81;,
3;86,85,84;,
3;84,87,86;,
3;87,84,88;,
3;88,89,87;,
3;89,88,90;,
3;90,91,89;,
3;91,90,92;,
3;92,93,91;,
3;93,92,94;,
3;94,95,93;,
3;95,94,96;,
3;96,97,95;,
3;97,96,98;,
3;98,99,97;,
3;99,98,100;,
3;100,101,99;,
3;101,100,102;,
3;102,103,101;,
3;103,102,75;,
3;75,76,103;,
3;106,105,104;,
3;106,107,105;,
3;106,108,107;,
3;106,109,108;,
3;106,110,109;,
3;106,111,110;,
3;106,112,111;,
3;106,113,112;,
3;106,114,113;,
3;106,115,114;,
3;106,116,115;,
3;106,117,116;,
3;106,118,117;,
3;106,104,118;,
3;121,120,119;,
3;123,122,121;,
3;125,124,123;,
3;125,123,121;,
3;127,126,125;,
3;129,128,127;,
3;129,127,125;,
3;131,130,129;,
3;131,129,125;,
3;131,125,121;,
3;131,121,119;,
3;131,119,132;,
3;135,134,133;,
3;133,136,135;,
3;138,137,134;,
3;134,135,138;,
3;140,139,137;,
3;137,138,140;,
3;142,141,139;,
3;139,140,142;,
3;144,143,141;,
3;141,142,144;,
3;146,145,143;,
3;143,144,146;,
3;148,147,145;,
3;145,146,148;,
3;150,149,147;,
3;147,148,150;,
3;152,151,149;,
3;149,150,152;,
3;154,153,151;,
3;151,152,154;,
3;156,155,153;,
3;153,154,156;,
3;158,157,155;,
3;155,156,158;,
3;160,159,157;,
3;157,158,160;,
3;163,162,161;,
3;159,160,163;,
3;166,165,164;,
3;168,167,166;,
3;170,169,168;,
3;170,168,166;,
3;172,171,170;,
3;174,173,172;,
3;174,172,170;,
3;176,175,174;,
3;176,174,170;,
3;176,170,166;,
3;176,166,164;,
3;176,164,177;,
3;180,179,178;,
3;178,181,180;,
3;181,178,182;,
3;182,183,181;,
3;183,182,184;,
3;184,185,183;,
3;185,184,186;,
3;186,187,185;,
3;190,189,188;,
3;188,191,190;,
3;191,188,192;,
3;192,193,191;,
3;193,192,194;,
3;194,195,193;,
3;195,194,196;,
3;196,197,195;,
3;197,196,198;,
3;198,199,197;,
3;199,198,200;,
3;200,201,199;,
3;201,200,202;,
3;202,203,201;,
3;203,202,204;,
3;204,205,203;,
3;205,204,206;,
3;206,207,205;,
3;207,206,179;,
3;179,180,207;,
3;179,209,208;,
3;208,178,179;,
3;178,208,210;,
3;210,182,178;,
3;182,210,211;,
3;211,184,182;,
3;184,211,212;,
3;212,186,184;,
3;189,214,213;,
3;213,188,189;,
3;188,213,215;,
3;215,192,188;,
3;192,215,216;,
3;216,194,192;,
3;194,216,217;,
3;217,196,194;,
3;196,217,218;,
3;218,198,196;,
3;198,218,219;,
3;219,200,198;,
3;200,219,220;,
3;220,202,200;,
3;202,220,221;,
3;221,204,202;,
3;204,221,222;,
3;222,206,204;,
3;206,222,209;,
3;209,179,206;,
3;225,224,223;,
3;227,226,225;,
3;229,228,227;,
3;229,227,225;,
3;231,230,229;,
3;233,232,231;,
3;233,231,229;,
3;233,229,225;,
3;233,225,223;,
3;235,234,233;,
3;235,233,223;,
3;236,235,223;,
3;239,238,237;,
3;241,240,239;,
3;243,242,241;,
3;243,241,239;,
3;245,244,243;,
3;247,246,245;,
3;247,245,243;,
3;247,243,239;,
3;247,239,237;,
3;249,248,247;,
3;249,247,237;,
3;250,249,237;,
3;253,252,251;,
3;251,254,253;,
3;254,251,255;,
3;255,256,254;,
3;256,255,257;,
3;257,258,256;,
3;258,257,259;,
3;259,260,258;,
3;263,262,261;,
3;261,264,263;,
3;264,261,265;,
3;265,266,264;,
3;266,265,267;,
3;267,268,266;,
3;268,267,269;,
3;269,270,268;,
3;270,269,271;,
3;271,272,270;,
3;272,271,273;,
3;273,274,272;,
3;274,273,275;,
3;275,276,274;,
3;276,275,277;,
3;277,278,276;,
3;278,277,279;,
3;279,280,278;,
3;280,279,252;,
3;252,253,280;,
3;252,282,281;,
3;281,251,252;,
3;251,281,283;,
3;283,255,251;,
3;255,283,284;,
3;284,257,255;,
3;257,284,285;,
3;285,259,257;,
3;262,287,286;,
3;286,261,262;,
3;261,286,288;,
3;288,265,261;,
3;265,288,289;,
3;289,267,265;,
3;267,289,290;,
3;290,269,267;,
3;269,290,291;,
3;291,271,269;,
3;271,291,292;,
3;292,273,271;,
3;273,292,293;,
3;293,275,273;,
3;275,293,294;,
3;294,277,275;,
3;277,294,295;,
3;295,279,277;,
3;279,295,282;,
3;282,252,279;,
3;298,297,296;,
3;300,299,298;,
3;302,301,300;,
3;302,300,298;,
3;304,303,302;,
3;306,305,304;,
3;306,304,302;,
3;306,302,298;,
3;306,298,296;,
3;308,307,306;,
3;308,306,296;,
3;309,308,296;,
3;312,311,310;,
3;314,313,312;,
3;316,315,314;,
3;316,314,312;,
3;318,317,316;,
3;320,319,318;,
3;320,318,316;,
3;320,316,312;,
3;320,312,310;,
3;322,321,320;,
3;322,320,310;,
3;323,322,310;,
3;326,325,324;,
3;324,327,326;,
3;327,324,328;,
3;328,329,327;,
3;329,328,330;,
3;330,331,329;,
3;331,330,332;,
3;332,333,331;,
3;336,335,334;,
3;334,337,336;,
3;337,334,338;,
3;338,339,337;,
3;339,338,340;,
3;340,341,339;,
3;341,340,342;,
3;342,343,341;,
3;343,342,344;,
3;344,345,343;,
3;345,344,346;,
3;346,347,345;,
3;347,346,348;,
3;348,349,347;,
3;349,348,350;,
3;350,351,349;,
3;351,350,352;,
3;352,353,351;,
3;353,352,325;,
3;325,326,353;,
3;325,355,354;,
3;354,324,325;,
3;324,354,356;,
3;356,328,324;,
3;328,356,357;,
3;357,330,328;,
3;330,357,358;,
3;358,332,330;,
3;335,360,359;,
3;359,334,335;,
3;334,359,361;,
3;361,338,334;,
3;338,361,362;,
3;362,340,338;,
3;340,362,363;,
3;363,342,340;,
3;342,363,364;,
3;364,344,342;,
3;344,364,365;,
3;365,346,344;,
3;346,365,366;,
3;366,348,346;,
3;348,366,367;,
3;367,350,348;,
3;350,367,368;,
3;368,352,350;,
3;352,368,355;,
3;355,325,352;,
3;371,370,369;,
3;373,372,371;,
3;375,374,373;,
3;375,373,371;,
3;377,376,375;,
3;379,378,377;,
3;379,377,375;,
3;379,375,371;,
3;379,371,369;,
3;381,380,379;,
3;381,379,369;,
3;382,381,369;,
3;385,384,383;,
3;387,386,385;,
3;389,388,387;,
3;389,387,385;,
3;391,390,389;,
3;393,392,391;,
3;393,391,389;,
3;393,389,385;,
3;393,385,383;,
3;395,394,393;,
3;395,393,383;,
3;396,395,383;,
3;399,398,397;,
3;397,400,399;,
3;402,401,398;,
3;398,399,402;,
3;405,404,403;,
3;403,406,405;,
3;408,407,404;,
3;404,405,408;,
3;410,409,407;,
3;407,408,410;,
3;413,412,411;,
3;411,414,413;,
3;416,415,412;,
3;412,413,416;,
3;418,417,415;,
3;415,416,418;,
3;421,420,419;,
3;419,422,421;,
3;424,423,420;,
3;420,421,424;,
3;426,425,423;,
3;423,424,426;,
3;400,397,427;,
3;427,428,400;,
3;431,430,429;,
3;433,432,431;,
3;435,434,433;,
3;435,433,431;,
3;437,436,435;,
3;439,438,437;,
3;439,437,435;,
3;439,435,431;,
3;439,431,429;,
3;439,429,440;;
 }
MeshTextureCoords {
 441;
0.819860;0.019580;,
0.750000;0.019580;,
0.750000;0.038660;,
0.819860;0.038660;,
0.890880;0.019580;,
0.890880;0.038660;,
0.963400;0.019580;,
0.963400;0.038660;,
1.036600;0.019580;,
1.036600;0.038660;,
0.109120;0.019580;,
0.036600;0.019580;,
0.036600;0.038660;,
0.109120;0.038660;,
0.180140;0.019580;,
0.180140;0.038660;,
0.250000;0.019580;,
0.250000;0.038660;,
0.319860;0.019580;,
0.319860;0.038660;,
0.390880;0.019580;,
0.390880;0.038660;,
0.463400;0.019580;,
0.463400;0.038660;,
0.536600;0.019580;,
0.536600;0.038660;,
0.609120;0.019580;,
0.609120;0.038660;,
0.680140;0.019580;,
0.680140;0.038660;,
0.819860;0.000500;,
0.750000;0.000500;,
0.890880;0.000500;,
0.963400;0.000500;,
1.036600;0.000500;,
0.109120;0.000500;,
0.036600;0.000500;,
0.180140;0.000500;,
0.250000;0.000500;,
0.319860;0.000500;,
0.390880;0.000500;,
0.463400;0.000500;,
0.536600;0.000500;,
0.609120;0.000500;,
0.680140;0.000500;,
0.500000;0.059730;,
0.313760;0.103330;,
0.289390;0.051410;,
0.500000;0.002100;,
0.164410;0.225500;,
0.120490;0.189570;,
0.081530;0.402030;,
0.026760;0.389210;,
0.081530;0.597970;,
0.026760;0.610790;,
0.164410;0.774500;,
0.120490;0.810430;,
0.313760;0.896670;,
0.289390;0.948590;,
0.500000;0.940270;,
0.500000;0.997900;,
0.686240;0.896670;,
0.710610;0.948590;,
0.835590;0.774500;,
0.879510;0.810430;,
0.918470;0.597970;,
0.973240;0.610790;,
0.918470;0.402030;,
0.973240;0.389210;,
0.835590;0.225500;,
0.879510;0.189570;,
0.686240;0.103330;,
0.710610;0.051410;,
0.500000;0.500000;,
1.504290;1.020460;,
1.262140;1.020460;,
1.262140;0.946310;,
1.504290;0.946310;,
1.746430;1.020460;,
1.746430;0.946310;,
1.988570;1.020460;,
1.988570;0.946310;,
2.230710;1.020460;,
2.230710;0.946310;,
-0.917140;1.020460;,
-1.159290;1.020460;,
-1.159290;0.946310;,
-0.917140;0.946310;,
-0.675000;1.020460;,
-0.675000;0.946310;,
-0.432860;1.020460;,
-0.432860;0.946310;,
-0.190710;1.020460;,
-0.190710;0.946310;,
0.051430;1.020460;,
0.051430;0.946310;,
0.293570;1.020460;,
0.293570;0.946310;,
0.535710;1.020460;,
0.535710;0.946310;,
0.777860;1.020460;,
0.777860;0.946310;,
1.020000;1.020460;,
1.020000;0.946310;,
0.500000;0.059730;,
0.313760;0.103330;,
0.500000;0.500000;,
0.164410;0.225500;,
0.081530;0.402030;,
0.081530;0.597970;,
0.164410;0.774500;,
0.313760;0.896670;,
0.500000;0.940270;,
0.686240;0.896670;,
0.835590;0.774500;,
0.918470;0.597970;,
0.918470;0.402030;,
0.835590;0.225500;,
0.686240;0.103330;,
0.858440;0.207430;,
0.947720;0.397580;,
0.947720;0.608640;,
0.858440;0.798790;,
0.697570;0.930380;,
0.496970;0.977340;,
0.296360;0.930380;,
0.135490;0.798790;,
0.046220;0.608640;,
0.046220;0.397580;,
0.135490;0.207430;,
0.296360;0.075840;,
0.496970;0.028880;,
0.697570;0.075840;,
0.000340;0.996500;,
0.070550;0.996500;,
0.070550;0.016370;,
0.000340;0.016370;,
0.141670;0.996500;,
0.141670;0.016370;,
0.213980;0.996500;,
0.213980;0.016370;,
0.286710;0.996500;,
0.286710;0.016370;,
0.358600;0.996500;,
0.358600;0.016370;,
0.428970;0.996500;,
0.428970;0.016370;,
0.498300;0.996500;,
0.498300;0.016370;,
0.567810;0.996500;,
0.567810;0.016370;,
0.638720;0.996500;,
0.638720;0.016370;,
0.711430;0.996500;,
0.711430;0.016370;,
0.785100;0.996500;,
0.785100;0.016370;,
0.858260;0.996500;,
0.858260;0.016370;,
0.929930;0.996500;,
0.929930;0.016370;,
0.929930;0.996500;,
1.000340;0.996500;,
1.000340;0.016370;,
0.496970;0.028880;,
0.296360;0.075840;,
0.135490;0.207430;,
0.046220;0.397580;,
0.046220;0.608640;,
0.135490;0.798790;,
0.296360;0.930380;,
0.496970;0.977340;,
0.697570;0.930380;,
0.858440;0.798790;,
0.947720;0.608640;,
0.947720;0.397580;,
0.858440;0.207430;,
0.697570;0.075840;,
0.819860;0.312270;,
0.750000;0.312270;,
0.750000;0.331350;,
0.819860;0.331350;,
0.890880;0.312270;,
0.890880;0.331350;,
0.963400;0.312270;,
0.963400;0.331350;,
1.036600;0.312270;,
1.036600;0.331350;,
0.109120;0.312270;,
0.036600;0.312270;,
0.036600;0.331350;,
0.109120;0.331350;,
0.180140;0.312270;,
0.180140;0.331350;,
0.250000;0.312270;,
0.250000;0.331350;,
0.319860;0.312270;,
0.319860;0.331350;,
0.390880;0.312270;,
0.390880;0.331350;,
0.463400;0.312270;,
0.463400;0.331350;,
0.536600;0.312270;,
0.536600;0.331350;,
0.609120;0.312270;,
0.609120;0.331350;,
0.680140;0.312270;,
0.680140;0.331350;,
0.819860;0.293190;,
0.750000;0.293190;,
0.890880;0.293190;,
0.963400;0.293190;,
1.036600;0.293190;,
0.109120;0.293190;,
0.036600;0.293190;,
0.180140;0.293190;,
0.250000;0.293190;,
0.319860;0.293190;,
0.390880;0.293190;,
0.463400;0.293190;,
0.536600;0.293190;,
0.609120;0.293190;,
0.680140;0.293190;,
0.120490;0.189570;,
0.289390;0.051410;,
0.500000;0.002100;,
0.710610;0.051410;,
0.879510;0.189570;,
0.973240;0.389210;,
0.973240;0.610790;,
0.879510;0.810430;,
0.710610;0.948590;,
0.500000;0.997900;,
0.289390;0.948590;,
0.120490;0.810430;,
0.026760;0.610790;,
0.026760;0.389210;,
0.973240;0.389210;,
0.879510;0.189570;,
0.710610;0.051410;,
0.500000;0.002100;,
0.289390;0.051410;,
0.120490;0.189570;,
0.026760;0.389210;,
0.026760;0.610790;,
0.120490;0.810430;,
0.289390;0.948590;,
0.500000;0.997900;,
0.710610;0.948590;,
0.879510;0.810430;,
0.973240;0.610790;,
0.819860;0.701450;,
0.750000;0.701450;,
0.750000;0.720530;,
0.819860;0.720530;,
0.890880;0.701450;,
0.890880;0.720530;,
0.963400;0.701450;,
0.963400;0.720530;,
1.036600;0.701450;,
1.036600;0.720530;,
0.109120;0.701450;,
0.036600;0.701450;,
0.036600;0.720530;,
0.109120;0.720530;,
0.180140;0.701450;,
0.180140;0.720530;,
0.250000;0.701450;,
0.250000;0.720530;,
0.319860;0.701450;,
0.319860;0.720530;,
0.390880;0.701450;,
0.390880;0.720530;,
0.463400;0.701450;,
0.463400;0.720530;,
0.536600;0.701450;,
0.536600;0.720530;,
0.609120;0.701450;,
0.609120;0.720530;,
0.680140;0.701450;,
0.680140;0.720530;,
0.819860;0.682370;,
0.750000;0.682370;,
0.890880;0.682370;,
0.963400;0.682370;,
1.036600;0.682370;,
0.109120;0.682370;,
0.036600;0.682370;,
0.180140;0.682370;,
0.250000;0.682370;,
0.319860;0.682370;,
0.390880;0.682370;,
0.463400;0.682370;,
0.536600;0.682370;,
0.609120;0.682370;,
0.680140;0.682370;,
0.120490;0.189570;,
0.289390;0.051410;,
0.500000;0.002100;,
0.710610;0.051410;,
0.879510;0.189570;,
0.973240;0.389210;,
0.973240;0.610790;,
0.879510;0.810430;,
0.710610;0.948590;,
0.500000;0.997900;,
0.289390;0.948590;,
0.120490;0.810430;,
0.026760;0.610790;,
0.026760;0.389210;,
0.973240;0.389210;,
0.879510;0.189570;,
0.710610;0.051410;,
0.500000;0.002100;,
0.289390;0.051410;,
0.120490;0.189570;,
0.026760;0.389210;,
0.026760;0.610790;,
0.120490;0.810430;,
0.289390;0.948590;,
0.500000;0.997900;,
0.710610;0.948590;,
0.879510;0.810430;,
0.973240;0.610790;,
0.819860;0.980420;,
0.750000;0.980420;,
0.750000;0.999500;,
0.819860;0.999500;,
0.890880;0.980420;,
0.890880;0.999500;,
0.963400;0.980420;,
0.963400;0.999500;,
1.036600;0.980420;,
1.036600;0.999500;,
0.109120;0.980420;,
0.036600;0.980420;,
0.036600;0.999500;,
0.109120;0.999500;,
0.180140;0.980420;,
0.180140;0.999500;,
0.250000;0.980420;,
0.250000;0.999500;,
0.319860;0.980420;,
0.319860;0.999500;,
0.390880;0.980420;,
0.390880;0.999500;,
0.463400;0.980420;,
0.463400;0.999500;,
0.536600;0.980420;,
0.536600;0.999500;,
0.609120;0.980420;,
0.609120;0.999500;,
0.680140;0.980420;,
0.680140;0.999500;,
0.819860;0.961340;,
0.750000;0.961340;,
0.890880;0.961340;,
0.963400;0.961340;,
1.036600;0.961340;,
0.109120;0.961340;,
0.036600;0.961340;,
0.180140;0.961340;,
0.250000;0.961340;,
0.319860;0.961340;,
0.390880;0.961340;,
0.463400;0.961340;,
0.536600;0.961340;,
0.609120;0.961340;,
0.680140;0.961340;,
0.120490;0.189570;,
0.289390;0.051410;,
0.500000;0.002100;,
0.710610;0.051410;,
0.879510;0.189570;,
0.973240;0.389210;,
0.973240;0.610790;,
0.879510;0.810430;,
0.710610;0.948590;,
0.500000;0.997900;,
0.289390;0.948590;,
0.120490;0.810430;,
0.026760;0.610790;,
0.026760;0.389210;,
0.973240;0.389210;,
0.879510;0.189570;,
0.710610;0.051410;,
0.500000;0.002100;,
0.289390;0.051410;,
0.120490;0.189570;,
0.026760;0.389210;,
0.026760;0.610790;,
0.120490;0.810430;,
0.289390;0.948590;,
0.500000;0.997900;,
0.710610;0.948590;,
0.879510;0.810430;,
0.973240;0.610790;,
1.045800;0.528530;,
1.085370;0.528530;,
1.085370;0.471470;,
1.045800;0.471470;,
1.114340;0.528530;,
1.114340;0.471470;,
0.498710;0.528530;,
0.538280;0.528530;,
0.538280;0.471470;,
0.498710;0.471470;,
0.577850;0.528530;,
0.577850;0.471470;,
0.606820;0.528530;,
0.606820;0.471470;,
-0.085370;0.528530;,
-0.045800;0.528530;,
-0.045800;0.471470;,
-0.085370;0.471470;,
-0.006230;0.528530;,
-0.006230;0.471470;,
0.022730;0.528530;,
0.022730;0.471470;,
0.422150;0.528530;,
0.461720;0.528530;,
0.461720;0.471470;,
0.422150;0.471470;,
0.501290;0.528530;,
0.501290;0.471470;,
0.530260;0.528530;,
0.530260;0.471470;,
1.006230;0.528530;,
1.006230;0.471470;,
0.540860;-0.045800;,
0.530260;-0.085370;,
0.501290;-0.114340;,
0.461720;-0.124940;,
0.422150;-0.114340;,
0.393180;-0.085370;,
0.382580;-0.045800;,
0.393180;-0.006230;,
0.422150;0.022730;,
0.461720;0.033340;,
0.501290;0.022730;,
0.530260;-0.006230;;
}
}
 }
