xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Cylinder01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cylinder011 {
 427;
0.304890;0.439810;0.146830;,
0.338400;0.439810;0.000000;,
0.328860;0.422340;0.000000;,
0.296290;0.422340;0.142690;,
0.210990;0.439810;0.264570;,
0.205040;0.422340;0.257110;,
0.075300;0.439810;0.329920;,
0.073180;0.422340;0.320610;,
-0.075300;0.439810;0.329920;,
-0.073180;0.422340;0.320610;,
-0.210990;0.439810;0.264570;,
-0.075300;0.439810;0.329920;,
-0.073180;0.422340;0.320610;,
-0.205040;0.422340;0.257110;,
-0.304890;0.439810;0.146830;,
-0.296290;0.422340;0.142690;,
-0.338400;0.439810;0.000000;,
-0.328860;0.422340;0.000000;,
-0.304890;0.439810;-0.146830;,
-0.296290;0.422340;-0.142690;,
-0.210990;0.439810;-0.264570;,
-0.205040;0.422340;-0.257110;,
-0.075300;0.439810;-0.329920;,
-0.073180;0.422340;-0.320610;,
0.075300;0.439810;-0.329920;,
0.073180;0.422340;-0.320610;,
0.210990;0.439810;-0.264570;,
0.205040;0.422340;-0.257110;,
0.304890;0.439810;-0.146830;,
0.296290;0.422340;-0.142690;,
0.296290;0.457280;0.142690;,
0.328860;0.457280;0.000000;,
0.205040;0.457280;0.257110;,
0.073180;0.457280;0.320610;,
-0.073180;0.457280;0.320610;,
-0.205040;0.457280;0.257110;,
-0.073180;0.457280;0.320610;,
-0.296290;0.457280;0.142690;,
-0.328860;0.457280;0.000000;,
-0.296290;0.457280;-0.142690;,
-0.205040;0.457280;-0.257110;,
-0.073180;0.457280;-0.320610;,
0.073180;0.457280;-0.320610;,
0.205040;0.457280;-0.257110;,
0.296290;0.457280;-0.142690;,
0.290800;0.427420;0.000000;,
0.262000;0.427420;0.126170;,
0.296290;0.422340;0.142690;,
0.328860;0.422340;0.000000;,
0.181310;0.427420;0.227350;,
0.205040;0.422340;0.257110;,
0.064710;0.427420;0.283510;,
0.073180;0.422340;0.320610;,
-0.064710;0.427420;0.283510;,
-0.073180;0.422340;0.320610;,
-0.181310;0.427420;0.227350;,
-0.205040;0.422340;0.257110;,
-0.262000;0.427420;0.126170;,
-0.296290;0.422340;0.142690;,
-0.290800;0.427420;0.000000;,
-0.328860;0.422340;0.000000;,
-0.262000;0.427420;-0.126170;,
-0.296290;0.422340;-0.142690;,
-0.181310;0.427420;-0.227350;,
-0.205040;0.422340;-0.257110;,
-0.064710;0.427420;-0.283510;,
-0.073180;0.422340;-0.320610;,
0.064710;0.427420;-0.283510;,
0.073180;0.422340;-0.320610;,
0.181310;0.427420;-0.227350;,
0.205040;0.422340;-0.257110;,
0.262000;0.427420;-0.126170;,
0.296290;0.422340;-0.142690;,
0.000000;0.427420;0.000000;,
0.262000;0.440950;0.126170;,
0.290800;0.440950;0.000000;,
0.328860;0.457280;0.000000;,
0.296290;0.457280;0.142690;,
0.181310;0.440950;0.227350;,
0.205040;0.457280;0.257110;,
0.064710;0.440950;0.283510;,
0.073180;0.457280;0.320610;,
-0.064710;0.440950;0.283510;,
-0.073180;0.457280;0.320610;,
-0.181310;0.440950;0.227350;,
-0.064710;0.440950;0.283510;,
-0.073180;0.457280;0.320610;,
-0.205040;0.457280;0.257110;,
-0.262000;0.440950;0.126170;,
-0.296290;0.457280;0.142690;,
-0.290800;0.440950;0.000000;,
-0.328860;0.457280;0.000000;,
-0.262000;0.440950;-0.126170;,
-0.296290;0.457280;-0.142690;,
-0.181310;0.440950;-0.227350;,
-0.205040;0.457280;-0.257110;,
-0.064710;0.440950;-0.283510;,
-0.073180;0.457280;-0.320610;,
0.064710;0.440950;-0.283510;,
0.073180;0.457280;-0.320610;,
0.181310;0.440950;-0.227350;,
0.205040;0.457280;-0.257110;,
0.262000;0.440950;-0.126170;,
0.296290;0.457280;-0.142690;,
0.290800;0.440950;0.000000;,
0.262000;0.440950;0.126170;,
0.000000;0.440950;0.000000;,
0.181310;0.440950;0.227350;,
0.064710;0.440950;0.283510;,
-0.064710;0.440950;0.283510;,
-0.181310;0.440950;0.227350;,
-0.262000;0.440950;0.126170;,
-0.290800;0.440950;0.000000;,
-0.262000;0.440950;-0.126170;,
-0.181310;0.440950;-0.227350;,
-0.064710;0.440950;-0.283510;,
0.064710;0.440950;-0.283510;,
0.181310;0.440950;-0.227350;,
0.262000;0.440950;-0.126170;,
0.193240;-0.454530;-0.242840;,
0.067640;-0.454530;-0.303320;,
-0.071750;-0.454530;-0.303320;,
-0.197350;-0.454530;-0.242840;,
-0.284260;-0.454530;-0.133850;,
-0.315280;-0.454530;0.002060;,
-0.284260;-0.454530;0.137960;,
-0.197350;-0.454530;0.246950;,
-0.071750;-0.454530;0.307430;,
0.067640;-0.454530;0.307430;,
0.193240;-0.454530;0.246950;,
0.280150;-0.454530;0.137960;,
0.311170;-0.454530;0.002060;,
0.280150;-0.454530;-0.133850;,
0.311170;-0.454530;0.002060;,
0.280150;-0.454530;0.137960;,
0.280150;0.442750;0.137960;,
0.311170;0.442750;0.002060;,
0.193240;-0.454530;0.246950;,
0.193240;0.442750;0.246950;,
0.067640;-0.454530;0.307430;,
0.067640;0.442750;0.307430;,
-0.071750;-0.454530;0.307430;,
-0.071750;0.442750;0.307430;,
-0.197350;-0.454530;0.246950;,
-0.197350;0.442750;0.246950;,
-0.284260;-0.454530;0.137960;,
-0.284260;0.442750;0.137960;,
-0.315280;-0.454530;0.002060;,
-0.315280;0.442750;0.002060;,
-0.284260;-0.454530;-0.133850;,
-0.284260;0.442750;-0.133850;,
-0.197350;-0.454530;-0.242840;,
-0.197350;0.442750;-0.242840;,
-0.071750;-0.454530;-0.303320;,
-0.071750;0.442750;-0.303320;,
0.067640;-0.454530;-0.303320;,
0.067640;0.442750;-0.303320;,
0.193240;-0.454530;-0.242840;,
0.193240;0.442750;-0.242840;,
0.280150;-0.454530;-0.133850;,
0.280150;0.442750;-0.133850;,
0.280150;-0.454530;-0.133850;,
0.311170;-0.454530;0.002060;,
0.311170;0.442750;0.002060;,
0.304890;0.171860;0.146830;,
0.338400;0.171860;0.000000;,
0.328860;0.154390;0.000000;,
0.296290;0.154390;0.142690;,
0.210990;0.171860;0.264570;,
0.205040;0.154390;0.257110;,
0.075300;0.171860;0.329920;,
0.073180;0.154390;0.320610;,
-0.075300;0.171860;0.329920;,
-0.073180;0.154390;0.320610;,
-0.210990;0.171860;0.264570;,
-0.075300;0.171860;0.329920;,
-0.073180;0.154390;0.320610;,
-0.205040;0.154390;0.257110;,
-0.304890;0.171860;0.146830;,
-0.296290;0.154390;0.142690;,
-0.338400;0.171860;0.000000;,
-0.328860;0.154390;0.000000;,
-0.304890;0.171860;-0.146830;,
-0.296290;0.154390;-0.142690;,
-0.210990;0.171860;-0.264570;,
-0.205040;0.154390;-0.257110;,
-0.075300;0.171860;-0.329920;,
-0.073180;0.154390;-0.320610;,
0.075300;0.171860;-0.329920;,
0.073180;0.154390;-0.320610;,
0.210990;0.171860;-0.264570;,
0.205040;0.154390;-0.257110;,
0.304890;0.171860;-0.146830;,
0.296290;0.154390;-0.142690;,
0.296290;0.189330;0.142690;,
0.328860;0.189330;0.000000;,
0.205040;0.189330;0.257110;,
0.073180;0.189330;0.320610;,
-0.073180;0.189330;0.320610;,
-0.205040;0.189330;0.257110;,
-0.073180;0.189330;0.320610;,
-0.296290;0.189330;0.142690;,
-0.328860;0.189330;0.000000;,
-0.296290;0.189330;-0.142690;,
-0.205040;0.189330;-0.257110;,
-0.073180;0.189330;-0.320610;,
0.073180;0.189330;-0.320610;,
0.205040;0.189330;-0.257110;,
0.296290;0.189330;-0.142690;,
0.205040;0.154390;0.257110;,
0.296290;0.154390;0.142690;,
0.328860;0.154390;0.000000;,
0.296290;0.154390;-0.142690;,
0.205040;0.154390;-0.257110;,
0.073180;0.154390;-0.320610;,
-0.073180;0.154390;-0.320610;,
-0.205040;0.154390;-0.257110;,
-0.296290;0.154390;-0.142690;,
-0.328860;0.154390;0.000000;,
-0.296290;0.154390;0.142690;,
-0.205040;0.154390;0.257110;,
-0.073180;0.154390;0.320610;,
0.073180;0.154390;0.320610;,
0.073180;0.189330;-0.320610;,
0.205040;0.189330;-0.257110;,
0.296290;0.189330;-0.142690;,
0.328860;0.189330;0.000000;,
0.296290;0.189330;0.142690;,
0.205040;0.189330;0.257110;,
0.073180;0.189330;0.320610;,
-0.073180;0.189330;0.320610;,
-0.205040;0.189330;0.257110;,
-0.296290;0.189330;0.142690;,
-0.328860;0.189330;0.000000;,
-0.296290;0.189330;-0.142690;,
-0.205040;0.189330;-0.257110;,
-0.073180;0.189330;-0.320610;,
0.304890;-0.184420;0.146830;,
0.338400;-0.184420;0.000000;,
0.328860;-0.201890;0.000000;,
0.296290;-0.201890;0.142690;,
0.210990;-0.184420;0.264570;,
0.205040;-0.201890;0.257110;,
0.075300;-0.184420;0.329920;,
0.073180;-0.201890;0.320610;,
-0.075300;-0.184420;0.329920;,
-0.073180;-0.201890;0.320610;,
-0.210990;-0.184420;0.264570;,
-0.075300;-0.184420;0.329920;,
-0.073180;-0.201890;0.320610;,
-0.205040;-0.201890;0.257110;,
-0.304890;-0.184420;0.146830;,
-0.296290;-0.201890;0.142690;,
-0.338400;-0.184420;0.000000;,
-0.328860;-0.201890;0.000000;,
-0.304890;-0.184420;-0.146830;,
-0.296290;-0.201890;-0.142690;,
-0.210990;-0.184420;-0.264570;,
-0.205040;-0.201890;-0.257110;,
-0.075300;-0.184420;-0.329920;,
-0.073180;-0.201890;-0.320610;,
0.075300;-0.184420;-0.329920;,
0.073180;-0.201890;-0.320610;,
0.210990;-0.184420;-0.264570;,
0.205040;-0.201890;-0.257110;,
0.304890;-0.184420;-0.146830;,
0.296290;-0.201890;-0.142690;,
0.296290;-0.166950;0.142690;,
0.328860;-0.166950;0.000000;,
0.205040;-0.166950;0.257110;,
0.073180;-0.166950;0.320610;,
-0.073180;-0.166950;0.320610;,
-0.205040;-0.166950;0.257110;,
-0.073180;-0.166950;0.320610;,
-0.296290;-0.166950;0.142690;,
-0.328860;-0.166950;0.000000;,
-0.296290;-0.166950;-0.142690;,
-0.205040;-0.166950;-0.257110;,
-0.073180;-0.166950;-0.320610;,
0.073180;-0.166950;-0.320610;,
0.205040;-0.166950;-0.257110;,
0.296290;-0.166950;-0.142690;,
0.205040;-0.201890;0.257110;,
0.296290;-0.201890;0.142690;,
0.328860;-0.201890;0.000000;,
0.296290;-0.201890;-0.142690;,
0.205040;-0.201890;-0.257110;,
0.073180;-0.201890;-0.320610;,
-0.073180;-0.201890;-0.320610;,
-0.205040;-0.201890;-0.257110;,
-0.296290;-0.201890;-0.142690;,
-0.328860;-0.201890;0.000000;,
-0.296290;-0.201890;0.142690;,
-0.205040;-0.201890;0.257110;,
-0.073180;-0.201890;0.320610;,
0.073180;-0.201890;0.320610;,
0.073180;-0.166950;-0.320610;,
0.205040;-0.166950;-0.257110;,
0.296290;-0.166950;-0.142690;,
0.328860;-0.166950;0.000000;,
0.296290;-0.166950;0.142690;,
0.205040;-0.166950;0.257110;,
0.073180;-0.166950;0.320610;,
-0.073180;-0.166950;0.320610;,
-0.205040;-0.166950;0.257110;,
-0.296290;-0.166950;0.142690;,
-0.328860;-0.166950;0.000000;,
-0.296290;-0.166950;-0.142690;,
-0.205040;-0.166950;-0.257110;,
-0.073180;-0.166950;-0.320610;,
0.304890;-0.439810;0.146830;,
0.338400;-0.439810;0.000000;,
0.328860;-0.457280;0.000000;,
0.296290;-0.457280;0.142690;,
0.210990;-0.439810;0.264570;,
0.205040;-0.457280;0.257110;,
0.075300;-0.439810;0.329920;,
0.073180;-0.457280;0.320610;,
-0.075300;-0.439810;0.329920;,
-0.073180;-0.457280;0.320610;,
-0.210990;-0.439810;0.264570;,
-0.075300;-0.439810;0.329920;,
-0.073180;-0.457280;0.320610;,
-0.205040;-0.457280;0.257110;,
-0.304890;-0.439810;0.146830;,
-0.296290;-0.457280;0.142690;,
-0.338400;-0.439810;0.000000;,
-0.328860;-0.457280;0.000000;,
-0.304890;-0.439810;-0.146830;,
-0.296290;-0.457280;-0.142690;,
-0.210990;-0.439810;-0.264570;,
-0.205040;-0.457280;-0.257110;,
-0.075300;-0.439810;-0.329920;,
-0.073180;-0.457280;-0.320610;,
0.075300;-0.439810;-0.329920;,
0.073180;-0.457280;-0.320610;,
0.210990;-0.439810;-0.264570;,
0.205040;-0.457280;-0.257110;,
0.304890;-0.439810;-0.146830;,
0.296290;-0.457280;-0.142690;,
0.296290;-0.422340;0.142690;,
0.328860;-0.422340;0.000000;,
0.205040;-0.422340;0.257110;,
0.073180;-0.422340;0.320610;,
-0.073180;-0.422340;0.320610;,
-0.205040;-0.422340;0.257110;,
-0.073180;-0.422340;0.320610;,
-0.296290;-0.422340;0.142690;,
-0.328860;-0.422340;0.000000;,
-0.296290;-0.422340;-0.142690;,
-0.205040;-0.422340;-0.257110;,
-0.073180;-0.422340;-0.320610;,
0.073180;-0.422340;-0.320610;,
0.205040;-0.422340;-0.257110;,
0.296290;-0.422340;-0.142690;,
0.205040;-0.457280;0.257110;,
0.296290;-0.457280;0.142690;,
0.328860;-0.457280;0.000000;,
0.296290;-0.457280;-0.142690;,
0.205040;-0.457280;-0.257110;,
0.073180;-0.457280;-0.320610;,
-0.073180;-0.457280;-0.320610;,
-0.205040;-0.457280;-0.257110;,
-0.296290;-0.457280;-0.142690;,
-0.328860;-0.457280;0.000000;,
-0.296290;-0.457280;0.142690;,
-0.205040;-0.457280;0.257110;,
-0.073180;-0.457280;0.320610;,
0.073180;-0.457280;0.320610;,
0.073180;-0.422340;-0.320610;,
0.205040;-0.422340;-0.257110;,
0.296290;-0.422340;-0.142690;,
0.328860;-0.422340;0.000000;,
0.296290;-0.422340;0.142690;,
0.205040;-0.422340;0.257110;,
0.073180;-0.422340;0.320610;,
-0.073180;-0.422340;0.320610;,
-0.205040;-0.422340;0.257110;,
-0.296290;-0.422340;0.142690;,
-0.328860;-0.422340;0.000000;,
-0.296290;-0.422340;-0.142690;,
-0.205040;-0.422340;-0.257110;,
-0.073180;-0.422340;-0.320610;,
-0.175420;0.430590;0.008220;,
-0.180000;0.430590;0.025320;,
-0.180000;0.455250;0.025320;,
-0.175420;0.455250;0.008220;,
-0.192520;0.430590;0.037840;,
-0.192520;0.455250;0.037840;,
-0.192520;0.430590;0.037840;,
-0.209630;0.430590;0.042430;,
-0.209630;0.455250;0.042430;,
-0.192520;0.455250;0.037840;,
-0.226730;0.430590;0.037840;,
-0.226730;0.455250;0.037840;,
-0.239250;0.430590;0.025320;,
-0.239250;0.455250;0.025320;,
-0.239250;0.430590;0.025320;,
-0.243830;0.430590;0.008220;,
-0.243830;0.455250;0.008220;,
-0.239250;0.455250;0.025320;,
-0.239250;0.430590;-0.008880;,
-0.239250;0.455250;-0.008880;,
-0.226730;0.430590;-0.021400;,
-0.226730;0.455250;-0.021400;,
-0.226730;0.430590;-0.021400;,
-0.209630;0.430590;-0.025980;,
-0.209630;0.455250;-0.025980;,
-0.226730;0.455250;-0.021400;,
-0.192520;0.430590;-0.021400;,
-0.192520;0.455250;-0.021400;,
-0.180000;0.430590;-0.008880;,
-0.180000;0.455250;-0.008880;,
-0.180000;0.430590;-0.008880;,
-0.180000;0.455250;-0.008880;,
-0.175420;0.455250;0.008220;,
-0.180000;0.455250;0.025320;,
-0.192520;0.455250;0.037840;,
-0.209630;0.455250;0.042430;,
-0.226730;0.455250;0.037840;,
-0.239250;0.455250;0.025320;,
-0.243830;0.455250;0.008220;,
-0.239250;0.455250;-0.008880;,
-0.226730;0.455250;-0.021400;,
-0.209630;0.455250;-0.025980;,
-0.192520;0.455250;-0.021400;,
-0.180000;0.455250;-0.008880;;

 454;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;4,5,3;,
3;5,4,6;,
3;6,7,5;,
3;7,6,8;,
3;8,9,7;,
3;12,11,10;,
3;10,13,12;,
3;13,10,14;,
3;14,15,13;,
3;15,14,16;,
3;16,17,15;,
3;17,16,18;,
3;18,19,17;,
3;19,18,20;,
3;20,21,19;,
3;21,20,22;,
3;22,23,21;,
3;23,22,24;,
3;24,25,23;,
3;25,24,26;,
3;26,27,25;,
3;27,26,28;,
3;28,29,27;,
3;29,28,1;,
3;1,2,29;,
3;1,31,30;,
3;30,0,1;,
3;0,30,32;,
3;32,4,0;,
3;4,32,33;,
3;33,6,4;,
3;6,33,34;,
3;34,8,6;,
3;11,36,35;,
3;35,10,11;,
3;10,35,37;,
3;37,14,10;,
3;14,37,38;,
3;38,16,14;,
3;16,38,39;,
3;39,18,16;,
3;18,39,40;,
3;40,20,18;,
3;20,40,41;,
3;41,22,20;,
3;22,41,42;,
3;42,24,22;,
3;24,42,43;,
3;43,26,24;,
3;26,43,44;,
3;44,28,26;,
3;28,44,31;,
3;31,1,28;,
3;47,46,45;,
3;45,48,47;,
3;50,49,46;,
3;46,47,50;,
3;52,51,49;,
3;49,50,52;,
3;54,53,51;,
3;51,52,54;,
3;56,55,53;,
3;53,54,56;,
3;58,57,55;,
3;55,56,58;,
3;60,59,57;,
3;57,58,60;,
3;62,61,59;,
3;59,60,62;,
3;64,63,61;,
3;61,62,64;,
3;66,65,63;,
3;63,64,66;,
3;68,67,65;,
3;65,66,68;,
3;70,69,67;,
3;67,68,70;,
3;72,71,69;,
3;69,70,72;,
3;48,45,71;,
3;71,72,48;,
3;73,45,46;,
3;73,46,49;,
3;73,49,51;,
3;73,51,53;,
3;73,53,55;,
3;73,55,57;,
3;73,57,59;,
3;73,59,61;,
3;73,61,63;,
3;73,63,65;,
3;73,65,67;,
3;73,67,69;,
3;73,69,71;,
3;73,71,45;,
3;76,75,74;,
3;74,77,76;,
3;77,74,78;,
3;78,79,77;,
3;79,78,80;,
3;80,81,79;,
3;81,80,82;,
3;82,83,81;,
3;86,85,84;,
3;84,87,86;,
3;87,84,88;,
3;88,89,87;,
3;89,88,90;,
3;90,91,89;,
3;91,90,92;,
3;92,93,91;,
3;93,92,94;,
3;94,95,93;,
3;95,94,96;,
3;96,97,95;,
3;97,96,98;,
3;98,99,97;,
3;99,98,100;,
3;100,101,99;,
3;101,100,102;,
3;102,103,101;,
3;103,102,75;,
3;75,76,103;,
3;106,105,104;,
3;106,107,105;,
3;106,108,107;,
3;106,109,108;,
3;106,110,109;,
3;106,111,110;,
3;106,112,111;,
3;106,113,112;,
3;106,114,113;,
3;106,115,114;,
3;106,116,115;,
3;106,117,116;,
3;106,118,117;,
3;106,104,118;,
3;121,120,119;,
3;123,122,121;,
3;125,124,123;,
3;125,123,121;,
3;127,126,125;,
3;129,128,127;,
3;129,127,125;,
3;131,130,129;,
3;131,129,125;,
3;131,125,121;,
3;131,121,119;,
3;131,119,132;,
3;135,134,133;,
3;133,136,135;,
3;138,137,134;,
3;134,135,138;,
3;140,139,137;,
3;137,138,140;,
3;142,141,139;,
3;139,140,142;,
3;144,143,141;,
3;141,142,144;,
3;146,145,143;,
3;143,144,146;,
3;148,147,145;,
3;145,146,148;,
3;150,149,147;,
3;147,148,150;,
3;152,151,149;,
3;149,150,152;,
3;154,153,151;,
3;151,152,154;,
3;156,155,153;,
3;153,154,156;,
3;158,157,155;,
3;155,156,158;,
3;160,159,157;,
3;157,158,160;,
3;163,162,161;,
3;159,160,163;,
3;166,165,164;,
3;164,167,166;,
3;167,164,168;,
3;168,169,167;,
3;169,168,170;,
3;170,171,169;,
3;171,170,172;,
3;172,173,171;,
3;176,175,174;,
3;174,177,176;,
3;177,174,178;,
3;178,179,177;,
3;179,178,180;,
3;180,181,179;,
3;181,180,182;,
3;182,183,181;,
3;183,182,184;,
3;184,185,183;,
3;185,184,186;,
3;186,187,185;,
3;187,186,188;,
3;188,189,187;,
3;189,188,190;,
3;190,191,189;,
3;191,190,192;,
3;192,193,191;,
3;193,192,165;,
3;165,166,193;,
3;165,195,194;,
3;194,164,165;,
3;164,194,196;,
3;196,168,164;,
3;168,196,197;,
3;197,170,168;,
3;170,197,198;,
3;198,172,170;,
3;175,200,199;,
3;199,174,175;,
3;174,199,201;,
3;201,178,174;,
3;178,201,202;,
3;202,180,178;,
3;180,202,203;,
3;203,182,180;,
3;182,203,204;,
3;204,184,182;,
3;184,204,205;,
3;205,186,184;,
3;186,205,206;,
3;206,188,186;,
3;188,206,207;,
3;207,190,188;,
3;190,207,208;,
3;208,192,190;,
3;192,208,195;,
3;195,165,192;,
3;211,210,209;,
3;213,212,211;,
3;215,214,213;,
3;215,213,211;,
3;217,216,215;,
3;219,218,217;,
3;219,217,215;,
3;219,215,211;,
3;219,211,209;,
3;221,220,219;,
3;221,219,209;,
3;222,221,209;,
3;225,224,223;,
3;227,226,225;,
3;229,228,227;,
3;229,227,225;,
3;231,230,229;,
3;233,232,231;,
3;233,231,229;,
3;233,229,225;,
3;233,225,223;,
3;235,234,233;,
3;235,233,223;,
3;236,235,223;,
3;239,238,237;,
3;237,240,239;,
3;240,237,241;,
3;241,242,240;,
3;242,241,243;,
3;243,244,242;,
3;244,243,245;,
3;245,246,244;,
3;249,248,247;,
3;247,250,249;,
3;250,247,251;,
3;251,252,250;,
3;252,251,253;,
3;253,254,252;,
3;254,253,255;,
3;255,256,254;,
3;256,255,257;,
3;257,258,256;,
3;258,257,259;,
3;259,260,258;,
3;260,259,261;,
3;261,262,260;,
3;262,261,263;,
3;263,264,262;,
3;264,263,265;,
3;265,266,264;,
3;266,265,238;,
3;238,239,266;,
3;238,268,267;,
3;267,237,238;,
3;237,267,269;,
3;269,241,237;,
3;241,269,270;,
3;270,243,241;,
3;243,270,271;,
3;271,245,243;,
3;248,273,272;,
3;272,247,248;,
3;247,272,274;,
3;274,251,247;,
3;251,274,275;,
3;275,253,251;,
3;253,275,276;,
3;276,255,253;,
3;255,276,277;,
3;277,257,255;,
3;257,277,278;,
3;278,259,257;,
3;259,278,279;,
3;279,261,259;,
3;261,279,280;,
3;280,263,261;,
3;263,280,281;,
3;281,265,263;,
3;265,281,268;,
3;268,238,265;,
3;284,283,282;,
3;286,285,284;,
3;288,287,286;,
3;288,286,284;,
3;290,289,288;,
3;292,291,290;,
3;292,290,288;,
3;292,288,284;,
3;292,284,282;,
3;294,293,292;,
3;294,292,282;,
3;295,294,282;,
3;298,297,296;,
3;300,299,298;,
3;302,301,300;,
3;302,300,298;,
3;304,303,302;,
3;306,305,304;,
3;306,304,302;,
3;306,302,298;,
3;306,298,296;,
3;308,307,306;,
3;308,306,296;,
3;309,308,296;,
3;312,311,310;,
3;310,313,312;,
3;313,310,314;,
3;314,315,313;,
3;315,314,316;,
3;316,317,315;,
3;317,316,318;,
3;318,319,317;,
3;322,321,320;,
3;320,323,322;,
3;323,320,324;,
3;324,325,323;,
3;325,324,326;,
3;326,327,325;,
3;327,326,328;,
3;328,329,327;,
3;329,328,330;,
3;330,331,329;,
3;331,330,332;,
3;332,333,331;,
3;333,332,334;,
3;334,335,333;,
3;335,334,336;,
3;336,337,335;,
3;337,336,338;,
3;338,339,337;,
3;339,338,311;,
3;311,312,339;,
3;311,341,340;,
3;340,310,311;,
3;310,340,342;,
3;342,314,310;,
3;314,342,343;,
3;343,316,314;,
3;316,343,344;,
3;344,318,316;,
3;321,346,345;,
3;345,320,321;,
3;320,345,347;,
3;347,324,320;,
3;324,347,348;,
3;348,326,324;,
3;326,348,349;,
3;349,328,326;,
3;328,349,350;,
3;350,330,328;,
3;330,350,351;,
3;351,332,330;,
3;332,351,352;,
3;352,334,332;,
3;334,352,353;,
3;353,336,334;,
3;336,353,354;,
3;354,338,336;,
3;338,354,341;,
3;341,311,338;,
3;357,356,355;,
3;359,358,357;,
3;361,360,359;,
3;361,359,357;,
3;363,362,361;,
3;365,364,363;,
3;365,363,361;,
3;365,361,357;,
3;365,357,355;,
3;367,366,365;,
3;367,365,355;,
3;368,367,355;,
3;371,370,369;,
3;373,372,371;,
3;375,374,373;,
3;375,373,371;,
3;377,376,375;,
3;379,378,377;,
3;379,377,375;,
3;379,375,371;,
3;379,371,369;,
3;381,380,379;,
3;381,379,369;,
3;382,381,369;,
3;385,384,383;,
3;383,386,385;,
3;388,387,384;,
3;384,385,388;,
3;391,390,389;,
3;389,392,391;,
3;394,393,390;,
3;390,391,394;,
3;396,395,393;,
3;393,394,396;,
3;399,398,397;,
3;397,400,399;,
3;402,401,398;,
3;398,399,402;,
3;404,403,401;,
3;401,402,404;,
3;407,406,405;,
3;405,408,407;,
3;410,409,406;,
3;406,407,410;,
3;412,411,409;,
3;409,410,412;,
3;386,383,413;,
3;413,414,386;,
3;417,416,415;,
3;419,418,417;,
3;421,420,419;,
3;421,419,417;,
3;423,422,421;,
3;425,424,423;,
3;425,423,421;,
3;425,421,417;,
3;425,417,415;,
3;425,415,426;;
MeshMaterialList {
 1;
 454;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Tonne4 {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"TONNE1.png";
}
 }
}

 MeshNormals {
 427;
0.900971;0.000000;0.433880;,
1.000000;0.000000;0.000000;,
0.875596;-0.478428;0.066620;,
0.759979;-0.478429;0.439929;,
0.623491;0.000000;0.781831;,
0.493841;-0.478431;0.726102;,
0.222520;0.000000;0.974928;,
0.129890;-0.478428;0.868467;,
0.000000;-0.174830;0.984599;,
0.000000;-0.470161;0.882581;,
-0.623491;0.000000;0.781831;,
-0.427201;0.174831;0.887093;,
-0.382939;-0.470159;0.795178;,
-0.598010;-0.478430;0.643030;,
-0.900971;0.000000;0.433880;,
-0.817788;-0.478429;0.319889;,
-1.000000;0.000000;0.000000;,
-0.875594;-0.478432;-0.066620;,
-0.900971;0.000000;-0.433880;,
-0.759979;-0.478429;-0.439929;,
-0.623491;0.000000;-0.781831;,
-0.493841;-0.478431;-0.726102;,
-0.222520;0.000000;-0.974928;,
-0.129890;-0.478428;-0.868467;,
0.222520;0.000000;-0.974928;,
0.259780;-0.478430;-0.838820;,
0.623491;0.000000;-0.781831;,
0.598010;-0.478430;-0.643030;,
0.900971;0.000000;-0.433880;,
0.817788;-0.478429;-0.319889;,
0.817788;0.478429;0.319889;,
0.875596;0.478428;-0.066620;,
0.598010;0.478430;0.643030;,
0.259780;0.478430;0.838820;,
0.000000;0.470161;0.882581;,
-0.493841;0.478431;0.726102;,
-0.382939;0.470159;0.795178;,
-0.759979;0.478429;0.439929;,
-0.875594;0.478432;0.066620;,
-0.817788;0.478429;-0.319889;,
-0.598010;0.478430;-0.643030;,
-0.259780;0.478430;-0.838820;,
0.129890;0.478428;-0.868467;,
0.493841;0.478431;-0.726102;,
0.759979;0.478429;-0.439929;,
-0.079510;-0.996816;-0.006050;,
-0.069010;-0.996816;-0.039950;,
-0.123530;-0.991164;-0.048320;,
-0.132261;-0.991164;0.010060;,
-0.044850;-0.996815;-0.065940;,
-0.090330;-0.991164;-0.097130;,
-0.011800;-0.996816;-0.078860;,
-0.039240;-0.991165;-0.126701;,
0.023590;-0.996816;-0.076170;,
0.019620;-0.991164;-0.131181;,
0.054300;-0.996816;-0.058390;,
0.074600;-0.991163;-0.109680;,
0.074260;-0.996816;-0.029050;,
0.114800;-0.991164;-0.066450;,
0.079510;-0.996816;0.006050;,
0.132261;-0.991164;-0.010060;,
0.069010;-0.996816;0.039950;,
0.123530;-0.991164;0.048320;,
0.044850;-0.996815;0.065940;,
0.090330;-0.991164;0.097130;,
0.011800;-0.996816;0.078860;,
0.039240;-0.991165;0.126701;,
-0.023590;-0.996816;0.076170;,
-0.019620;-0.991164;0.131181;,
-0.054300;-0.996816;0.058390;,
-0.074600;-0.991163;0.109680;,
-0.074260;-0.996816;0.029050;,
-0.114800;-0.991164;0.066450;,
0.000000;-1.000000;0.000000;,
-0.368080;0.918579;-0.143980;,
-0.394099;0.918579;0.029980;,
-0.394099;0.918579;-0.029980;,
-0.342060;0.918579;-0.198010;,
-0.269160;0.918580;-0.289420;,
-0.222270;0.918581;-0.326810;,
-0.116930;0.918577;-0.377549;,
-0.058460;0.918579;-0.390890;,
0.000000;0.915292;-0.402791;,
0.000000;0.915292;-0.402791;,
0.222270;0.918581;-0.326810;,
0.174761;0.915293;-0.362901;,
0.174761;0.915293;-0.362901;,
0.269160;0.918580;-0.289420;,
0.342060;0.918579;-0.198010;,
0.368080;0.918579;-0.143980;,
0.394099;0.918579;-0.029980;,
0.394099;0.918579;0.029980;,
0.368080;0.918579;0.143980;,
0.342060;0.918579;0.198010;,
0.269160;0.918580;0.289420;,
0.222270;0.918581;0.326810;,
0.116930;0.918577;0.377549;,
0.058460;0.918579;0.390890;,
-0.058460;0.918579;0.390890;,
-0.116930;0.918577;0.377549;,
-0.222270;0.918581;0.326810;,
-0.269160;0.918580;0.289420;,
-0.342060;0.918579;0.198010;,
-0.368080;0.918579;0.143980;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.974928;0.000000;0.222520;,
0.865459;0.000000;0.500980;,
0.931290;0.000000;0.364280;,
0.974928;0.000000;0.222520;,
0.562380;0.000000;0.826879;,
0.681002;0.000000;0.732282;,
0.147920;0.000000;0.988999;,
0.295839;0.000000;0.955238;,
-0.295839;0.000000;0.955238;,
-0.147920;0.000000;0.988999;,
-0.681002;0.000000;0.732282;,
-0.562380;0.000000;0.826879;,
-0.931290;0.000000;0.364280;,
-0.865459;0.000000;0.500980;,
-0.997118;0.000000;-0.075860;,
-0.997118;0.000000;0.075860;,
-0.865459;0.000000;-0.500980;,
-0.931290;0.000000;-0.364280;,
-0.562380;0.000000;-0.826879;,
-0.681002;0.000000;-0.732282;,
-0.147920;0.000000;-0.988999;,
-0.295839;0.000000;-0.955238;,
0.295839;0.000000;-0.955238;,
0.147920;0.000000;-0.988999;,
0.681002;0.000000;-0.732282;,
0.562380;0.000000;-0.826879;,
0.900971;0.000000;-0.433880;,
0.865459;0.000000;-0.500980;,
0.974928;0.000000;-0.222520;,
0.974928;0.000000;-0.222520;,
0.974928;0.000000;-0.222520;,
0.900971;0.000000;0.433880;,
1.000000;0.000000;0.000000;,
0.875596;-0.478428;0.066620;,
0.759979;-0.478429;0.439929;,
0.623491;0.000000;0.781831;,
0.493841;-0.478431;0.726102;,
0.222520;0.000000;0.974928;,
0.129890;-0.478428;0.868467;,
0.000000;-0.174830;0.984599;,
0.000000;-0.470161;0.882581;,
-0.623491;0.000000;0.781831;,
-0.427201;0.174831;0.887093;,
-0.382939;-0.470159;0.795178;,
-0.598010;-0.478430;0.643030;,
-0.900971;0.000000;0.433880;,
-0.817788;-0.478429;0.319889;,
-1.000000;0.000000;0.000000;,
-0.875596;-0.478428;-0.066620;,
-0.900971;0.000000;-0.433880;,
-0.759979;-0.478429;-0.439929;,
-0.623491;0.000000;-0.781831;,
-0.493841;-0.478431;-0.726102;,
-0.222520;0.000000;-0.974928;,
-0.129890;-0.478428;-0.868467;,
0.222520;0.000000;-0.974928;,
0.259780;-0.478430;-0.838820;,
0.623491;0.000000;-0.781831;,
0.598010;-0.478430;-0.643030;,
0.900971;0.000000;-0.433880;,
0.817788;-0.478429;-0.319889;,
0.817788;0.478429;0.319889;,
0.875596;0.478428;-0.066620;,
0.598010;0.478430;0.643030;,
0.259780;0.478430;0.838820;,
0.000000;0.470161;0.882581;,
-0.493841;0.478431;0.726102;,
-0.382939;0.470159;0.795178;,
-0.759979;0.478429;0.439929;,
-0.875596;0.478428;0.066620;,
-0.817788;0.478429;-0.319889;,
-0.598010;0.478430;-0.643030;,
-0.259780;0.478430;-0.838820;,
0.129890;0.478428;-0.868467;,
0.493841;0.478431;-0.726102;,
0.759979;0.478429;-0.439929;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.900971;0.000000;0.433880;,
1.000000;0.000000;0.000000;,
0.875596;-0.478428;0.066620;,
0.759979;-0.478429;0.439929;,
0.623491;0.000000;0.781831;,
0.493841;-0.478431;0.726102;,
0.222520;0.000000;0.974928;,
0.129890;-0.478428;0.868467;,
0.000000;-0.174830;0.984599;,
0.000000;-0.470161;0.882581;,
-0.623491;0.000000;0.781831;,
-0.427201;0.174831;0.887093;,
-0.382939;-0.470159;0.795178;,
-0.598010;-0.478430;0.643030;,
-0.900971;0.000000;0.433880;,
-0.817788;-0.478429;0.319889;,
-1.000000;0.000000;0.000000;,
-0.875594;-0.478432;-0.066620;,
-0.900971;0.000000;-0.433880;,
-0.759979;-0.478429;-0.439929;,
-0.623491;0.000000;-0.781831;,
-0.493841;-0.478431;-0.726102;,
-0.222520;0.000000;-0.974928;,
-0.129890;-0.478428;-0.868467;,
0.222520;0.000000;-0.974928;,
0.259780;-0.478430;-0.838820;,
0.623491;0.000000;-0.781831;,
0.598010;-0.478430;-0.643030;,
0.900971;0.000000;-0.433880;,
0.817788;-0.478429;-0.319889;,
0.817788;0.478429;0.319889;,
0.875596;0.478428;-0.066620;,
0.598010;0.478430;0.643030;,
0.259780;0.478430;0.838820;,
0.000000;0.470161;0.882581;,
-0.493841;0.478431;0.726102;,
-0.382939;0.470159;0.795178;,
-0.759979;0.478429;0.439929;,
-0.875594;0.478432;0.066620;,
-0.817788;0.478429;-0.319889;,
-0.598010;0.478430;-0.643030;,
-0.259780;0.478430;-0.838820;,
0.129890;0.478428;-0.868467;,
0.493841;0.478431;-0.726102;,
0.759979;0.478429;-0.439929;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.900971;0.000000;0.433880;,
1.000000;0.000000;0.000000;,
0.875596;-0.478428;0.066620;,
0.759979;-0.478429;0.439929;,
0.623491;0.000000;0.781831;,
0.493841;-0.478431;0.726102;,
0.222520;0.000000;0.974928;,
0.129890;-0.478428;0.868467;,
0.000000;-0.174830;0.984599;,
0.000000;-0.470161;0.882581;,
-0.623491;0.000000;0.781831;,
-0.427201;0.174831;0.887093;,
-0.382939;-0.470159;0.795178;,
-0.598010;-0.478430;0.643030;,
-0.900971;0.000000;0.433880;,
-0.817788;-0.478429;0.319889;,
-1.000000;0.000000;0.000000;,
-0.875594;-0.478432;-0.066620;,
-0.900971;0.000000;-0.433880;,
-0.759979;-0.478429;-0.439929;,
-0.623491;0.000000;-0.781831;,
-0.493841;-0.478431;-0.726102;,
-0.222520;0.000000;-0.974928;,
-0.129890;-0.478428;-0.868467;,
0.222520;0.000000;-0.974928;,
0.259780;-0.478430;-0.838820;,
0.623491;0.000000;-0.781831;,
0.598010;-0.478430;-0.643030;,
0.900971;0.000000;-0.433880;,
0.817788;-0.478429;-0.319889;,
0.817788;0.478429;0.319889;,
0.875596;0.478428;-0.066620;,
0.598010;0.478430;0.643030;,
0.259780;0.478430;0.838820;,
0.000000;0.470161;0.882581;,
-0.493841;0.478431;0.726102;,
-0.382939;0.470159;0.795178;,
-0.759979;0.478429;0.439929;,
-0.875596;0.478428;0.066620;,
-0.817788;0.478429;-0.319889;,
-0.598010;0.478430;-0.643030;,
-0.259780;0.478430;-0.838820;,
0.129890;0.478428;-0.868467;,
0.493841;0.478431;-0.726102;,
0.759979;0.478429;-0.439929;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.996035;0.000000;0.088960;,
0.818111;0.000000;0.575061;,
0.907074;0.000000;0.420972;,
0.996035;0.000000;-0.088960;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.258819;0.000000;0.965926;,
-0.088960;0.000000;0.996035;,
0.088960;0.000000;0.996035;,
0.258819;0.000000;0.965926;,
-0.575061;0.000000;0.818111;,
-0.420972;0.000000;0.907074;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.965926;0.000000;0.258819;,
-0.996035;0.000000;-0.088960;,
-0.996035;0.000000;0.088960;,
-0.965926;0.000000;0.258819;,
-0.818111;0.000000;-0.575061;,
-0.907074;0.000000;-0.420972;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.258819;0.000000;-0.965926;,
0.088960;0.000000;-0.996035;,
-0.088960;0.000000;-0.996035;,
-0.258819;0.000000;-0.965926;,
0.575061;0.000000;-0.818111;,
0.420972;0.000000;-0.907074;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.965926;0.000000;-0.258819;,
0.965926;0.000000;-0.258819;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 454;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;4,5,3;,
3;5,4,6;,
3;6,7,5;,
3;7,6,8;,
3;8,9,7;,
3;12,11,10;,
3;10,13,12;,
3;13,10,14;,
3;14,15,13;,
3;15,14,16;,
3;16,17,15;,
3;17,16,18;,
3;18,19,17;,
3;19,18,20;,
3;20,21,19;,
3;21,20,22;,
3;22,23,21;,
3;23,22,24;,
3;24,25,23;,
3;25,24,26;,
3;26,27,25;,
3;27,26,28;,
3;28,29,27;,
3;29,28,1;,
3;1,2,29;,
3;1,31,30;,
3;30,0,1;,
3;0,30,32;,
3;32,4,0;,
3;4,32,33;,
3;33,6,4;,
3;6,33,34;,
3;34,8,6;,
3;11,36,35;,
3;35,10,11;,
3;10,35,37;,
3;37,14,10;,
3;14,37,38;,
3;38,16,14;,
3;16,38,39;,
3;39,18,16;,
3;18,39,40;,
3;40,20,18;,
3;20,40,41;,
3;41,22,20;,
3;22,41,42;,
3;42,24,22;,
3;24,42,43;,
3;43,26,24;,
3;26,43,44;,
3;44,28,26;,
3;28,44,31;,
3;31,1,28;,
3;47,46,45;,
3;45,48,47;,
3;50,49,46;,
3;46,47,50;,
3;52,51,49;,
3;49,50,52;,
3;54,53,51;,
3;51,52,54;,
3;56,55,53;,
3;53,54,56;,
3;58,57,55;,
3;55,56,58;,
3;60,59,57;,
3;57,58,60;,
3;62,61,59;,
3;59,60,62;,
3;64,63,61;,
3;61,62,64;,
3;66,65,63;,
3;63,64,66;,
3;68,67,65;,
3;65,66,68;,
3;70,69,67;,
3;67,68,70;,
3;72,71,69;,
3;69,70,72;,
3;48,45,71;,
3;71,72,48;,
3;73,45,46;,
3;73,46,49;,
3;73,49,51;,
3;73,51,53;,
3;73,53,55;,
3;73,55,57;,
3;73,57,59;,
3;73,59,61;,
3;73,61,63;,
3;73,63,65;,
3;73,65,67;,
3;73,67,69;,
3;73,69,71;,
3;73,71,45;,
3;76,75,74;,
3;74,77,76;,
3;77,74,78;,
3;78,79,77;,
3;79,78,80;,
3;80,81,79;,
3;81,80,82;,
3;82,83,81;,
3;86,85,84;,
3;84,87,86;,
3;87,84,88;,
3;88,89,87;,
3;89,88,90;,
3;90,91,89;,
3;91,90,92;,
3;92,93,91;,
3;93,92,94;,
3;94,95,93;,
3;95,94,96;,
3;96,97,95;,
3;97,96,98;,
3;98,99,97;,
3;99,98,100;,
3;100,101,99;,
3;101,100,102;,
3;102,103,101;,
3;103,102,75;,
3;75,76,103;,
3;106,105,104;,
3;106,107,105;,
3;106,108,107;,
3;106,109,108;,
3;106,110,109;,
3;106,111,110;,
3;106,112,111;,
3;106,113,112;,
3;106,114,113;,
3;106,115,114;,
3;106,116,115;,
3;106,117,116;,
3;106,118,117;,
3;106,104,118;,
3;121,120,119;,
3;123,122,121;,
3;125,124,123;,
3;125,123,121;,
3;127,126,125;,
3;129,128,127;,
3;129,127,125;,
3;131,130,129;,
3;131,129,125;,
3;131,125,121;,
3;131,121,119;,
3;131,119,132;,
3;135,134,133;,
3;133,136,135;,
3;138,137,134;,
3;134,135,138;,
3;140,139,137;,
3;137,138,140;,
3;142,141,139;,
3;139,140,142;,
3;144,143,141;,
3;141,142,144;,
3;146,145,143;,
3;143,144,146;,
3;148,147,145;,
3;145,146,148;,
3;150,149,147;,
3;147,148,150;,
3;152,151,149;,
3;149,150,152;,
3;154,153,151;,
3;151,152,154;,
3;156,155,153;,
3;153,154,156;,
3;158,157,155;,
3;155,156,158;,
3;160,159,157;,
3;157,158,160;,
3;163,162,161;,
3;159,160,163;,
3;166,165,164;,
3;164,167,166;,
3;167,164,168;,
3;168,169,167;,
3;169,168,170;,
3;170,171,169;,
3;171,170,172;,
3;172,173,171;,
3;176,175,174;,
3;174,177,176;,
3;177,174,178;,
3;178,179,177;,
3;179,178,180;,
3;180,181,179;,
3;181,180,182;,
3;182,183,181;,
3;183,182,184;,
3;184,185,183;,
3;185,184,186;,
3;186,187,185;,
3;187,186,188;,
3;188,189,187;,
3;189,188,190;,
3;190,191,189;,
3;191,190,192;,
3;192,193,191;,
3;193,192,165;,
3;165,166,193;,
3;165,195,194;,
3;194,164,165;,
3;164,194,196;,
3;196,168,164;,
3;168,196,197;,
3;197,170,168;,
3;170,197,198;,
3;198,172,170;,
3;175,200,199;,
3;199,174,175;,
3;174,199,201;,
3;201,178,174;,
3;178,201,202;,
3;202,180,178;,
3;180,202,203;,
3;203,182,180;,
3;182,203,204;,
3;204,184,182;,
3;184,204,205;,
3;205,186,184;,
3;186,205,206;,
3;206,188,186;,
3;188,206,207;,
3;207,190,188;,
3;190,207,208;,
3;208,192,190;,
3;192,208,195;,
3;195,165,192;,
3;211,210,209;,
3;213,212,211;,
3;215,214,213;,
3;215,213,211;,
3;217,216,215;,
3;219,218,217;,
3;219,217,215;,
3;219,215,211;,
3;219,211,209;,
3;221,220,219;,
3;221,219,209;,
3;222,221,209;,
3;225,224,223;,
3;227,226,225;,
3;229,228,227;,
3;229,227,225;,
3;231,230,229;,
3;233,232,231;,
3;233,231,229;,
3;233,229,225;,
3;233,225,223;,
3;235,234,233;,
3;235,233,223;,
3;236,235,223;,
3;239,238,237;,
3;237,240,239;,
3;240,237,241;,
3;241,242,240;,
3;242,241,243;,
3;243,244,242;,
3;244,243,245;,
3;245,246,244;,
3;249,248,247;,
3;247,250,249;,
3;250,247,251;,
3;251,252,250;,
3;252,251,253;,
3;253,254,252;,
3;254,253,255;,
3;255,256,254;,
3;256,255,257;,
3;257,258,256;,
3;258,257,259;,
3;259,260,258;,
3;260,259,261;,
3;261,262,260;,
3;262,261,263;,
3;263,264,262;,
3;264,263,265;,
3;265,266,264;,
3;266,265,238;,
3;238,239,266;,
3;238,268,267;,
3;267,237,238;,
3;237,267,269;,
3;269,241,237;,
3;241,269,270;,
3;270,243,241;,
3;243,270,271;,
3;271,245,243;,
3;248,273,272;,
3;272,247,248;,
3;247,272,274;,
3;274,251,247;,
3;251,274,275;,
3;275,253,251;,
3;253,275,276;,
3;276,255,253;,
3;255,276,277;,
3;277,257,255;,
3;257,277,278;,
3;278,259,257;,
3;259,278,279;,
3;279,261,259;,
3;261,279,280;,
3;280,263,261;,
3;263,280,281;,
3;281,265,263;,
3;265,281,268;,
3;268,238,265;,
3;284,283,282;,
3;286,285,284;,
3;288,287,286;,
3;288,286,284;,
3;290,289,288;,
3;292,291,290;,
3;292,290,288;,
3;292,288,284;,
3;292,284,282;,
3;294,293,292;,
3;294,292,282;,
3;295,294,282;,
3;298,297,296;,
3;300,299,298;,
3;302,301,300;,
3;302,300,298;,
3;304,303,302;,
3;306,305,304;,
3;306,304,302;,
3;306,302,298;,
3;306,298,296;,
3;308,307,306;,
3;308,306,296;,
3;309,308,296;,
3;312,311,310;,
3;310,313,312;,
3;313,310,314;,
3;314,315,313;,
3;315,314,316;,
3;316,317,315;,
3;317,316,318;,
3;318,319,317;,
3;322,321,320;,
3;320,323,322;,
3;323,320,324;,
3;324,325,323;,
3;325,324,326;,
3;326,327,325;,
3;327,326,328;,
3;328,329,327;,
3;329,328,330;,
3;330,331,329;,
3;331,330,332;,
3;332,333,331;,
3;333,332,334;,
3;334,335,333;,
3;335,334,336;,
3;336,337,335;,
3;337,336,338;,
3;338,339,337;,
3;339,338,311;,
3;311,312,339;,
3;311,341,340;,
3;340,310,311;,
3;310,340,342;,
3;342,314,310;,
3;314,342,343;,
3;343,316,314;,
3;316,343,344;,
3;344,318,316;,
3;321,346,345;,
3;345,320,321;,
3;320,345,347;,
3;347,324,320;,
3;324,347,348;,
3;348,326,324;,
3;326,348,349;,
3;349,328,326;,
3;328,349,350;,
3;350,330,328;,
3;330,350,351;,
3;351,332,330;,
3;332,351,352;,
3;352,334,332;,
3;334,352,353;,
3;353,336,334;,
3;336,353,354;,
3;354,338,336;,
3;338,354,341;,
3;341,311,338;,
3;357,356,355;,
3;359,358,357;,
3;361,360,359;,
3;361,359,357;,
3;363,362,361;,
3;365,364,363;,
3;365,363,361;,
3;365,361,357;,
3;365,357,355;,
3;367,366,365;,
3;367,365,355;,
3;368,367,355;,
3;371,370,369;,
3;373,372,371;,
3;375,374,373;,
3;375,373,371;,
3;377,376,375;,
3;379,378,377;,
3;379,377,375;,
3;379,375,371;,
3;379,371,369;,
3;381,380,379;,
3;381,379,369;,
3;382,381,369;,
3;385,384,383;,
3;383,386,385;,
3;388,387,384;,
3;384,385,388;,
3;391,390,389;,
3;389,392,391;,
3;394,393,390;,
3;390,391,394;,
3;396,395,393;,
3;393,394,396;,
3;399,398,397;,
3;397,400,399;,
3;402,401,398;,
3;398,399,402;,
3;404,403,401;,
3;401,402,404;,
3;407,406,405;,
3;405,408,407;,
3;410,409,406;,
3;406,407,410;,
3;412,411,409;,
3;409,410,412;,
3;386,383,413;,
3;413,414,386;,
3;417,416,415;,
3;419,418,417;,
3;421,420,419;,
3;421,419,417;,
3;423,422,421;,
3;425,424,423;,
3;425,423,421;,
3;425,421,417;,
3;425,417,415;,
3;425,415,426;;
 }
MeshTextureCoords {
 427;
0.819860;0.019580;,
0.750000;0.019580;,
0.750000;0.038660;,
0.819860;0.038660;,
0.890880;0.019580;,
0.890880;0.038660;,
0.963400;0.019580;,
0.963400;0.038660;,
1.036600;0.019580;,
1.036600;0.038660;,
0.109120;0.019580;,
0.036600;0.019580;,
0.036600;0.038660;,
0.109120;0.038660;,
0.180140;0.019580;,
0.180140;0.038660;,
0.250000;0.019580;,
0.250000;0.038660;,
0.319860;0.019580;,
0.319860;0.038660;,
0.390880;0.019580;,
0.390880;0.038660;,
0.463400;0.019580;,
0.463400;0.038660;,
0.536600;0.019580;,
0.536600;0.038660;,
0.609120;0.019580;,
0.609120;0.038660;,
0.680140;0.019580;,
0.680140;0.038660;,
0.819860;0.000500;,
0.750000;0.000500;,
0.890880;0.000500;,
0.963400;0.000500;,
1.036600;0.000500;,
0.109120;0.000500;,
0.036600;0.000500;,
0.180140;0.000500;,
0.250000;0.000500;,
0.319860;0.000500;,
0.390880;0.000500;,
0.463400;0.000500;,
0.536600;0.000500;,
0.609120;0.000500;,
0.680140;0.000500;,
0.500000;0.059730;,
0.313760;0.103330;,
0.289390;0.051410;,
0.500000;0.002100;,
0.164410;0.225500;,
0.120490;0.189570;,
0.081530;0.402030;,
0.026760;0.389210;,
0.081530;0.597970;,
0.026760;0.610790;,
0.164410;0.774500;,
0.120490;0.810430;,
0.313760;0.896670;,
0.289390;0.948590;,
0.500000;0.940270;,
0.500000;0.997900;,
0.686240;0.896670;,
0.710610;0.948590;,
0.835590;0.774500;,
0.879510;0.810430;,
0.918470;0.597970;,
0.973240;0.610790;,
0.918470;0.402030;,
0.973240;0.389210;,
0.835590;0.225500;,
0.879510;0.189570;,
0.686240;0.103330;,
0.710610;0.051410;,
0.500000;0.500000;,
1.504290;1.020460;,
1.262140;1.020460;,
1.262140;0.946310;,
1.504290;0.946310;,
1.746430;1.020460;,
1.746430;0.946310;,
1.988570;1.020460;,
1.988570;0.946310;,
2.230710;1.020460;,
2.230710;0.946310;,
-0.917140;1.020460;,
-1.159290;1.020460;,
-1.159290;0.946310;,
-0.917140;0.946310;,
-0.675000;1.020460;,
-0.675000;0.946310;,
-0.432860;1.020460;,
-0.432860;0.946310;,
-0.190710;1.020460;,
-0.190710;0.946310;,
0.051430;1.020460;,
0.051430;0.946310;,
0.293570;1.020460;,
0.293570;0.946310;,
0.535710;1.020460;,
0.535710;0.946310;,
0.777860;1.020460;,
0.777860;0.946310;,
1.020000;1.020460;,
1.020000;0.946310;,
0.500000;0.059730;,
0.313760;0.103330;,
0.500000;0.500000;,
0.164410;0.225500;,
0.081530;0.402030;,
0.081530;0.597970;,
0.164410;0.774500;,
0.313760;0.896670;,
0.500000;0.940270;,
0.686240;0.896670;,
0.835590;0.774500;,
0.918470;0.597970;,
0.918470;0.402030;,
0.835590;0.225500;,
0.686240;0.103330;,
0.858440;0.207430;,
0.947720;0.397580;,
0.947720;0.608640;,
0.858440;0.798790;,
0.697570;0.930380;,
0.496970;0.977340;,
0.296360;0.930380;,
0.135490;0.798790;,
0.046220;0.608640;,
0.046220;0.397580;,
0.135490;0.207430;,
0.296360;0.075840;,
0.496970;0.028880;,
0.697570;0.075840;,
0.000340;0.996500;,
0.070550;0.996500;,
0.070550;0.016370;,
0.000340;0.016370;,
0.141670;0.996500;,
0.141670;0.016370;,
0.213980;0.996500;,
0.213980;0.016370;,
0.286710;0.996500;,
0.286710;0.016370;,
0.358600;0.996500;,
0.358600;0.016370;,
0.428970;0.996500;,
0.428970;0.016370;,
0.498300;0.996500;,
0.498300;0.016370;,
0.567810;0.996500;,
0.567810;0.016370;,
0.638720;0.996500;,
0.638720;0.016370;,
0.711430;0.996500;,
0.711430;0.016370;,
0.785100;0.996500;,
0.785100;0.016370;,
0.858260;0.996500;,
0.858260;0.016370;,
0.929930;0.996500;,
0.929930;0.016370;,
0.929930;0.996500;,
1.000340;0.996500;,
1.000340;0.016370;,
0.819860;0.312270;,
0.750000;0.312270;,
0.750000;0.331350;,
0.819860;0.331350;,
0.890880;0.312270;,
0.890880;0.331350;,
0.963400;0.312270;,
0.963400;0.331350;,
1.036600;0.312270;,
1.036600;0.331350;,
0.109120;0.312270;,
0.036600;0.312270;,
0.036600;0.331350;,
0.109120;0.331350;,
0.180140;0.312270;,
0.180140;0.331350;,
0.250000;0.312270;,
0.250000;0.331350;,
0.319860;0.312270;,
0.319860;0.331350;,
0.390880;0.312270;,
0.390880;0.331350;,
0.463400;0.312270;,
0.463400;0.331350;,
0.536600;0.312270;,
0.536600;0.331350;,
0.609120;0.312270;,
0.609120;0.331350;,
0.680140;0.312270;,
0.680140;0.331350;,
0.819860;0.293190;,
0.750000;0.293190;,
0.890880;0.293190;,
0.963400;0.293190;,
1.036600;0.293190;,
0.109120;0.293190;,
0.036600;0.293190;,
0.180140;0.293190;,
0.250000;0.293190;,
0.319860;0.293190;,
0.390880;0.293190;,
0.463400;0.293190;,
0.536600;0.293190;,
0.609120;0.293190;,
0.680140;0.293190;,
0.120490;0.189570;,
0.289390;0.051410;,
0.500000;0.002100;,
0.710610;0.051410;,
0.879510;0.189570;,
0.973240;0.389210;,
0.973240;0.610790;,
0.879510;0.810430;,
0.710610;0.948590;,
0.500000;0.997900;,
0.289390;0.948590;,
0.120490;0.810430;,
0.026760;0.610790;,
0.026760;0.389210;,
0.973240;0.389210;,
0.879510;0.189570;,
0.710610;0.051410;,
0.500000;0.002100;,
0.289390;0.051410;,
0.120490;0.189570;,
0.026760;0.389210;,
0.026760;0.610790;,
0.120490;0.810430;,
0.289390;0.948590;,
0.500000;0.997900;,
0.710610;0.948590;,
0.879510;0.810430;,
0.973240;0.610790;,
0.819860;0.701450;,
0.750000;0.701450;,
0.750000;0.720530;,
0.819860;0.720530;,
0.890880;0.701450;,
0.890880;0.720530;,
0.963400;0.701450;,
0.963400;0.720530;,
1.036600;0.701450;,
1.036600;0.720530;,
0.109120;0.701450;,
0.036600;0.701450;,
0.036600;0.720530;,
0.109120;0.720530;,
0.180140;0.701450;,
0.180140;0.720530;,
0.250000;0.701450;,
0.250000;0.720530;,
0.319860;0.701450;,
0.319860;0.720530;,
0.390880;0.701450;,
0.390880;0.720530;,
0.463400;0.701450;,
0.463400;0.720530;,
0.536600;0.701450;,
0.536600;0.720530;,
0.609120;0.701450;,
0.609120;0.720530;,
0.680140;0.701450;,
0.680140;0.720530;,
0.819860;0.682370;,
0.750000;0.682370;,
0.890880;0.682370;,
0.963400;0.682370;,
1.036600;0.682370;,
0.109120;0.682370;,
0.036600;0.682370;,
0.180140;0.682370;,
0.250000;0.682370;,
0.319860;0.682370;,
0.390880;0.682370;,
0.463400;0.682370;,
0.536600;0.682370;,
0.609120;0.682370;,
0.680140;0.682370;,
0.120490;0.189570;,
0.289390;0.051410;,
0.500000;0.002100;,
0.710610;0.051410;,
0.879510;0.189570;,
0.973240;0.389210;,
0.973240;0.610790;,
0.879510;0.810430;,
0.710610;0.948590;,
0.500000;0.997900;,
0.289390;0.948590;,
0.120490;0.810430;,
0.026760;0.610790;,
0.026760;0.389210;,
0.973240;0.389210;,
0.879510;0.189570;,
0.710610;0.051410;,
0.500000;0.002100;,
0.289390;0.051410;,
0.120490;0.189570;,
0.026760;0.389210;,
0.026760;0.610790;,
0.120490;0.810430;,
0.289390;0.948590;,
0.500000;0.997900;,
0.710610;0.948590;,
0.879510;0.810430;,
0.973240;0.610790;,
0.819860;0.980420;,
0.750000;0.980420;,
0.750000;0.999500;,
0.819860;0.999500;,
0.890880;0.980420;,
0.890880;0.999500;,
0.963400;0.980420;,
0.963400;0.999500;,
1.036600;0.980420;,
1.036600;0.999500;,
0.109120;0.980420;,
0.036600;0.980420;,
0.036600;0.999500;,
0.109120;0.999500;,
0.180140;0.980420;,
0.180140;0.999500;,
0.250000;0.980420;,
0.250000;0.999500;,
0.319860;0.980420;,
0.319860;0.999500;,
0.390880;0.980420;,
0.390880;0.999500;,
0.463400;0.980420;,
0.463400;0.999500;,
0.536600;0.980420;,
0.536600;0.999500;,
0.609120;0.980420;,
0.609120;0.999500;,
0.680140;0.980420;,
0.680140;0.999500;,
0.819860;0.961340;,
0.750000;0.961340;,
0.890880;0.961340;,
0.963400;0.961340;,
1.036600;0.961340;,
0.109120;0.961340;,
0.036600;0.961340;,
0.180140;0.961340;,
0.250000;0.961340;,
0.319860;0.961340;,
0.390880;0.961340;,
0.463400;0.961340;,
0.536600;0.961340;,
0.609120;0.961340;,
0.680140;0.961340;,
0.120490;0.189570;,
0.289390;0.051410;,
0.500000;0.002100;,
0.710610;0.051410;,
0.879510;0.189570;,
0.973240;0.389210;,
0.973240;0.610790;,
0.879510;0.810430;,
0.710610;0.948590;,
0.500000;0.997900;,
0.289390;0.948590;,
0.120490;0.810430;,
0.026760;0.610790;,
0.026760;0.389210;,
0.973240;0.389210;,
0.879510;0.189570;,
0.710610;0.051410;,
0.500000;0.002100;,
0.289390;0.051410;,
0.120490;0.189570;,
0.026760;0.389210;,
0.026760;0.610790;,
0.120490;0.810430;,
0.289390;0.948590;,
0.500000;0.997900;,
0.710610;0.948590;,
0.879510;0.810430;,
0.973240;0.610790;,
1.045800;0.528530;,
1.085370;0.528530;,
1.085370;0.471470;,
1.045800;0.471470;,
1.114340;0.528530;,
1.114340;0.471470;,
0.498710;0.528530;,
0.538280;0.528530;,
0.538280;0.471470;,
0.498710;0.471470;,
0.577850;0.528530;,
0.577850;0.471470;,
0.606820;0.528530;,
0.606820;0.471470;,
-0.085370;0.528530;,
-0.045800;0.528530;,
-0.045800;0.471470;,
-0.085370;0.471470;,
-0.006230;0.528530;,
-0.006230;0.471470;,
0.022730;0.528530;,
0.022730;0.471470;,
0.422150;0.528530;,
0.461720;0.528530;,
0.461720;0.471470;,
0.422150;0.471470;,
0.501290;0.528530;,
0.501290;0.471470;,
0.530260;0.528530;,
0.530260;0.471470;,
1.006230;0.528530;,
1.006230;0.471470;,
0.540860;-0.045800;,
0.530260;-0.085370;,
0.501290;-0.114340;,
0.461720;-0.124940;,
0.422150;-0.114340;,
0.393180;-0.085370;,
0.382580;-0.045800;,
0.393180;-0.006230;,
0.422150;0.022730;,
0.461720;0.033340;,
0.501290;0.022730;,
0.530260;-0.006230;;
}
}
 }
