xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL_Objec1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MDL_Objec11 {
 640;
-1.840860;-19.701281;1.874250;,
-1.161820;-11.987680;2.364410;,
1.261650;-19.702959;2.363910;,
1.483780;-11.989210;2.328110;,
2.893940;-11.990500;-0.018870;,
2.891500;-19.704390;-0.018000;,
2.893940;-11.990500;-0.018870;,
1.260760;-11.990050;-2.398890;,
2.891500;-19.704390;-0.018000;,
1.258320;-19.703939;-2.398020;,
-1.227630;-11.988640;-2.520090;,
-1.230070;-19.702530;-2.519220;,
-2.794720;-11.987230;-0.015670;,
-2.797160;-19.701111;-0.014800;,
-0.818150;25.844299;2.685470;,
0.846230;26.494070;0.763720;,
0.060840;25.843821;2.824180;,
0.939630;25.843281;2.684480;,
1.732250;25.842739;2.279900;,
2.361140;25.842251;1.650190;,
2.764770;25.841860;0.857040;,
2.903310;25.841600;-0.022220;,
2.763540;25.841499;-0.901070;,
-0.113940;26.494240;-1.117990;,
2.358800;25.841570;-1.694030;,
1.729030;25.841801;-2.323030;,
0.496350;25.842409;-2.795940;,
-0.821940;25.843189;-2.725720;,
-1.614560;25.843731;-2.321140;,
-2.243440;25.844219;-1.691440;,
-2.716070;25.844740;-0.458520;,
-1.162050;26.495199;0.602750;,
-2.645570;25.844971;0.860100;,
-1.926220;25.844790;1.967290;,
-1.215950;17.414671;2.484060;,
1.272260;17.413219;2.360120;,
-1.218400;10.032300;2.484930;,
1.269810;10.030840;2.360990;,
2.902100;17.411791;-0.021790;,
2.899650;10.029410;-0.020920;,
2.902100;17.411791;-0.021790;,
2.042710;17.411880;-2.008100;,
2.899650;10.029410;-0.020920;,
2.040260;10.029500;-2.007220;,
-0.164000;17.413000;-2.760400;,
-0.166450;10.030610;-2.759530;,
-3.407370;-4.015320;-4.767180;,
-3.407370;-4.500900;-4.767180;,
0.042130;-4.500900;-5.887990;,
0.042130;-4.015320;-5.887990;,
3.491630;-4.015320;4.728490;,
3.491630;-4.500900;4.728490;,
0.042130;-4.500900;5.849300;,
0.042130;-4.015320;5.849300;,
0.042130;-4.015320;-5.887990;,
3.491630;-4.015320;-4.767180;,
-3.407370;-4.015320;-4.767180;,
-2.580910;17.415030;0.399390;,
-2.583360;10.032650;0.400260;,
0.042130;-4.015320;5.849300;,
-3.407370;-4.015320;4.728490;,
-5.539280;-4.015320;-1.832860;,
-5.539280;-4.015320;1.794160;,
3.491630;-4.015320;4.728490;,
5.623550;-4.015320;1.794160;,
5.623540;-4.015320;-1.832860;,
-3.407370;-4.500900;-4.767180;,
3.491630;-4.500900;-4.767180;,
0.042130;-4.500900;-5.887990;,
-1.220040;2.693320;2.485520;,
1.268170;2.691870;2.361580;,
-1.836790;-4.634140;1.872800;,
1.265720;-4.635830;2.362460;,
0.042130;-4.500900;5.849300;,
3.491630;-4.500900;4.728490;,
5.623540;-4.500900;-1.832860;,
5.623550;-4.500900;1.794160;,
-3.407370;-4.500900;4.728490;,
-5.539280;-4.500900;-1.832860;,
2.898020;2.690440;-0.020340;,
2.895560;-4.637250;-0.019460;,
-5.539280;-4.500900;1.794160;,
-5.539280;-4.015320;-1.832860;,
-5.539280;-4.500900;-1.832860;,
-5.539280;-4.015320;1.794160;,
-5.539280;-4.500900;1.794160;,
2.898020;2.690440;-0.020340;,
2.038630;2.690530;-2.006640;,
2.895560;-4.637250;-0.019460;,
1.262390;-4.636800;-2.399470;,
-3.407370;-4.015320;4.728490;,
-3.407370;-4.500900;4.728490;,
-0.168080;2.691640;-2.758950;,
5.623550;-4.015320;1.794160;,
5.623550;-4.500900;1.794160;,
-1.225990;-4.635400;-2.520670;,
5.623550;-4.015320;1.794160;,
5.623540;-4.015320;-1.832860;,
5.623540;-4.500900;-1.832860;,
5.623550;-4.500900;1.794160;,
-1.225990;-4.635400;-2.520670;,
-0.168080;2.691640;-2.758950;,
-2.793090;-4.633980;-0.016250;,
-2.585000;2.693680;0.400850;,
3.491630;-4.015320;-4.767180;,
3.491630;-4.500900;-4.767180;,
-3.407370;3.299480;-4.767180;,
-3.407370;2.813900;-4.767180;,
0.042130;2.813900;-5.887990;,
0.042130;3.299480;-5.887990;,
3.491630;3.299480;4.728490;,
3.491630;2.813900;4.728490;,
0.042130;2.813900;5.849300;,
0.042130;3.299480;5.849300;,
0.042130;3.299480;-5.887990;,
3.491630;3.299480;-4.767180;,
-3.407370;3.299480;-4.767180;,
0.042130;3.299480;5.849300;,
-3.407370;3.299480;4.728490;,
-5.539280;3.299480;-1.832860;,
-5.539280;3.299480;1.794160;,
3.491630;3.299480;4.728490;,
5.623550;3.299480;1.794160;,
5.623540;3.299480;-1.832860;,
-3.407370;2.813900;-4.767180;,
3.491630;2.813900;-4.767180;,
0.042130;2.813900;-5.887990;,
0.042130;2.813900;5.849300;,
3.491630;2.813900;4.728490;,
5.623540;2.813900;-1.832860;,
5.623550;2.813900;1.794160;,
-3.407370;2.813900;4.728490;,
-5.539280;2.813900;-1.832860;,
-5.539280;2.813900;1.794160;,
-5.539280;3.299480;-1.832860;,
-5.539280;2.813900;-1.832860;,
-5.539280;3.299480;1.794160;,
-5.539280;2.813900;1.794160;,
-3.407370;3.299480;4.728490;,
-3.407370;2.813900;4.728490;,
5.623550;3.299480;1.794160;,
5.623550;2.813900;1.794160;,
5.623550;3.299480;1.794160;,
5.623540;3.299480;-1.832860;,
5.623540;2.813900;-1.832860;,
5.623550;2.813900;1.794160;,
3.491630;3.299480;-4.767180;,
3.491630;2.813900;-4.767180;,
-3.407370;10.631180;-4.767180;,
-3.407370;10.145600;-4.767180;,
0.042130;10.145600;-5.887990;,
-0.096810;-26.495190;-12.077100;,
-0.045150;-26.495190;-11.918100;,
0.080230;-26.495190;-12.046730;,
0.122030;-4.271120;-5.254430;,
-0.045150;-4.271120;-5.254430;,
-0.096810;-4.271120;-5.413430;,
0.173690;-4.271120;-5.413430;,
0.042130;10.631180;-5.887990;,
3.491630;10.631180;4.728490;,
3.491630;10.145600;4.728490;,
0.042130;10.145600;5.849300;,
0.042130;10.631180;5.849300;,
0.042130;10.631180;-5.887990;,
3.491630;10.631180;-4.767180;,
-3.407370;10.631180;-4.767180;,
0.042130;10.631180;5.849300;,
-3.407370;10.631180;4.728490;,
-5.539280;10.631180;-1.832860;,
-5.539280;10.631180;1.794160;,
3.491630;10.631180;4.728490;,
5.623550;10.631180;1.794160;,
5.623540;10.631180;-1.832860;,
-3.407370;10.145600;-4.767180;,
3.491630;10.145600;-4.767180;,
0.042130;10.145600;-5.887990;,
-7.089820;-26.495190;-9.639540;,
-6.922640;-26.495190;-9.639540;,
-7.006230;-26.495190;-9.798530;,
0.042130;10.145600;5.849300;,
-3.069590;-4.271120;-4.477930;,
-3.121250;-4.271120;-4.318930;,
-3.288430;-4.271120;-4.318930;,
-3.340090;-4.271120;-4.477930;,
3.491630;10.145600;4.728490;,
5.623540;10.145600;-1.832860;,
5.623550;10.145600;1.794160;,
-3.407370;10.145600;4.728490;,
-5.539280;10.145600;-1.832860;,
-5.539280;10.145600;1.794160;,
-5.539280;10.631180;-1.832860;,
-5.539280;10.145600;-1.832860;,
-5.539280;10.631180;1.794160;,
-5.539280;10.145600;1.794160;,
-3.407370;10.631180;4.728490;,
-3.407370;10.145600;4.728490;,
-11.279570;-26.495190;-3.722880;,
-11.266470;-26.495190;-3.889550;,
-11.431530;-26.495190;-3.818670;,
-5.047450;-4.271120;-1.788520;,
-5.060540;-4.271120;-1.621860;,
-5.223100;-4.271120;-1.582800;,
-5.201910;-4.271120;-1.852480;,
5.623550;10.631180;1.794160;,
5.623550;10.145600;1.794160;,
5.623550;10.631180;1.794160;,
5.623540;10.631180;-1.832860;,
5.623540;10.145600;-1.832860;,
5.623550;10.145600;1.794160;,
3.491630;10.631180;-4.767180;,
3.491630;10.145600;-4.767180;,
-3.407370;18.025080;-4.767180;,
-3.407370;17.539499;-4.767180;,
0.042130;17.539499;-5.887990;,
0.042130;18.025080;-5.887990;,
3.491630;18.025080;4.728490;,
3.491630;17.539499;4.728490;,
0.042130;17.539499;5.849300;,
11.366420;-26.495199;-3.644900;,
11.533590;-26.495199;-3.644900;,
11.585260;-26.495199;-3.803900;,
11.314750;-26.495199;-3.803900;,
5.298170;-4.271120;-1.588440;,
5.131000;-4.271120;-1.588440;,
5.079330;-4.271120;-1.747440;,
5.349840;-4.271120;-1.747440;,
0.042130;18.025080;5.849300;,
0.042130;18.025080;-5.887990;,
3.491630;18.025080;-4.767180;,
-3.407370;18.025080;-4.767180;,
0.042130;18.025080;5.849300;,
-3.407370;18.025080;4.728490;,
-5.539280;18.025080;-1.832860;,
-5.539280;18.025080;1.794160;,
3.491630;18.025080;4.728490;,
5.623550;18.025080;1.794160;,
5.623540;18.025080;-1.832860;,
-3.407370;17.539499;-4.767180;,
3.491630;17.539499;-4.767180;,
0.042130;17.539499;-5.887990;,
0.042130;17.539499;5.849300;,
3.491630;17.539499;4.728490;,
-11.556320;-26.495190;3.842320;,
-11.389140;-26.495190;3.842320;,
-11.337480;-26.495190;3.683320;,
-11.607980;-26.495190;3.683320;,
-5.080130;-4.271120;1.774320;,
-5.247310;-4.271120;1.774320;,
-5.298980;-4.271120;1.615320;,
-5.028470;-4.271120;1.615320;,
5.623540;17.539499;-1.832860;,
5.623550;17.539499;1.794160;,
-3.407370;17.539499;4.728490;,
-5.539280;17.539499;-1.832860;,
-5.539280;17.539499;1.794160;,
-5.539280;18.025080;-1.832860;,
-5.539280;17.539499;-1.832860;,
-5.539280;18.025080;1.794160;,
-5.539280;17.539499;1.794160;,
-3.407370;18.025080;4.728490;,
-3.407370;17.539499;4.728490;,
-7.131570;-26.495190;9.849130;,
-6.964390;-26.495190;9.849130;,
-7.047980;-26.495190;9.690130;,
-3.025800;-4.271120;4.310060;,
-3.077460;-4.271120;4.469050;,
-3.244650;-4.271120;4.469050;,
5.623550;18.025080;1.794160;,
5.623550;17.539499;1.794160;,
-3.296310;-4.271120;4.310060;,
5.623550;18.025080;1.794160;,
5.623540;18.025080;-1.832860;,
5.623540;17.539499;-1.832860;,
5.623550;17.539499;1.794160;,
3.491630;18.025080;-4.767180;,
3.491630;17.539499;-4.767180;,
-3.407370;25.476570;-4.767180;,
-3.407370;24.990990;-4.767180;,
0.042130;24.990990;-5.887990;,
0.042130;25.476570;-5.887990;,
3.491630;25.476570;4.728490;,
3.491630;24.990990;4.728490;,
0.042130;24.990990;5.849300;,
0.042130;25.476570;5.849300;,
0.042130;25.476570;-5.887990;,
3.491630;25.476570;-4.767180;,
-3.407370;25.476570;-4.767180;,
7.038710;-26.495190;9.762830;,
7.205900;-26.495190;9.762830;,
7.122300;-26.495190;9.603830;,
0.042130;25.476570;5.849300;,
3.344220;-4.271120;4.529050;,
3.177040;-4.271120;4.529050;,
3.125380;-4.271120;4.370050;,
3.395880;-4.271120;4.370050;,
-3.407370;25.476570;4.728490;,
-5.539280;25.476570;-1.832860;,
-5.539280;25.476570;1.794160;,
3.491630;25.476570;4.728490;,
5.623550;25.476570;1.794160;,
5.623540;25.476570;-1.832860;,
-3.407370;24.990990;-4.767180;,
3.491630;24.990990;-4.767180;,
0.042130;24.990990;-5.887990;,
0.042130;24.990990;5.849300;,
3.491630;24.990990;4.728490;,
5.623540;24.990990;-1.832860;,
5.623550;24.990990;1.794160;,
0.121110;-26.495190;12.077100;,
0.172770;-26.495190;11.918100;,
-0.004270;-26.495190;11.948470;,
-3.407370;24.990990;4.728490;,
-5.539280;24.990990;-1.832860;,
0.121110;-4.271120;5.444860;,
-0.046070;-4.271120;5.444860;,
-0.097730;-4.271120;5.285860;,
0.172770;-4.271120;5.285860;,
0.037520;-4.271120;5.187600;,
-5.539280;24.990990;1.794160;,
-5.539280;25.476570;-1.832860;,
-5.539280;24.990990;-1.832860;,
-5.539280;25.476570;1.794160;,
-5.539280;24.990990;1.794160;,
-3.407370;25.476570;4.728490;,
-3.407370;24.990990;4.728490;,
5.623550;25.476570;1.794160;,
5.623550;24.990990;1.794160;,
11.389140;-26.495190;3.746410;,
11.556320;-26.495190;3.746410;,
11.607980;-26.495190;3.587410;,
11.337480;-26.495190;3.587410;,
5.623550;25.476570;1.794160;,
5.623540;25.476570;-1.832860;,
5.623540;24.990990;-1.832860;,
5.378360;-4.271120;1.617930;,
5.243110;-4.271120;1.776930;,
5.107860;-4.271120;1.617930;,
5.623550;24.990990;1.794160;,
3.491630;25.476570;-4.767180;,
3.491630;24.990990;-4.767180;,
-5.043560;-4.300690;1.678060;,
-5.300030;-4.300690;1.657910;,
-5.215710;25.272699;1.719410;,
-5.300030;-4.300690;1.657910;,
-5.043560;-4.300690;1.678060;,
-5.215710;25.272699;1.719410;,
-3.052170;-4.300690;4.345230;,
-3.308650;-4.300690;4.325080;,
-3.224320;25.272699;4.386580;,
-3.308650;-4.300690;4.325080;,
-3.052170;-4.300690;4.345230;,
-3.224320;25.272699;4.386580;,
0.151270;-4.300690;5.322190;,
-0.105200;-4.300690;5.302040;,
-0.020880;25.272699;5.363540;,
-0.105200;-4.300690;5.302040;,
0.151270;-4.300690;5.322190;,
-0.020880;25.272699;5.363540;,
3.370950;-4.300690;4.412080;,
3.114480;-4.300690;4.391930;,
3.198800;25.272699;4.453430;,
6.990620;-26.495190;-9.730890;,
7.157800;-26.495190;-9.730890;,
7.074210;-26.495190;-9.889890;,
3.114480;-4.300690;4.391930;,
3.370950;-4.300690;4.412080;,
3.198800;25.272699;4.453430;,
3.344790;-4.271120;-4.317710;,
3.177600;-4.271120;-4.317710;,
3.125940;-4.271120;-4.476710;,
3.396450;-4.271120;-4.476710;,
5.354580;-4.300690;1.672990;,
5.098110;-4.300690;1.652840;,
5.182430;25.272699;1.714340;,
5.098110;-4.300690;1.652840;,
5.354580;-4.300690;1.672990;,
5.182430;25.272699;1.714340;,
5.348030;-4.300690;-1.624900;,
5.229620;-4.300690;-1.759970;,
5.236710;25.272699;-1.730450;,
5.229620;-4.300690;-1.759970;,
5.348030;-4.300690;-1.624900;,
5.236710;25.272699;-1.730450;,
3.355320;-4.300690;-4.419030;,
3.098850;-4.300690;-4.439180;,
3.183170;25.272699;-4.377680;,
3.098850;-4.300690;-4.439180;,
3.355320;-4.300690;-4.419030;,
3.183170;25.272699;-4.377680;,
0.145720;-4.300690;-5.372450;,
-0.110750;-4.300690;-5.392600;,
-0.026430;25.272699;-5.331090;,
-0.110750;-4.300690;-5.392600;,
0.145720;-4.300690;-5.372450;,
-0.026430;25.272699;-5.331090;,
-3.075470;-4.300690;-4.417930;,
-3.331940;-4.300690;-4.438080;,
-3.247620;25.272699;-4.376580;,
-3.331940;-4.300690;-4.438080;,
-3.075470;-4.300690;-4.417930;,
-3.247620;25.272699;-4.376580;,
-5.054000;-4.300690;-1.705190;,
-5.310470;-4.300690;-1.725340;,
-5.226150;25.272699;-1.663830;,
-5.310470;-4.300690;-1.725340;,
-5.054000;-4.300690;-1.705190;,
-5.226150;25.272699;-1.663830;,
-11.607980;-26.495190;3.683320;,
-11.337480;-26.495190;3.683320;,
-5.298980;-4.271120;1.615320;,
-5.247310;-4.271120;1.774320;,
-11.556320;-26.495190;3.842320;,
-11.607980;-26.495190;3.683320;,
-5.298980;-4.271120;1.615320;,
-11.556320;-26.495190;3.842320;,
-5.247310;-4.271120;1.774320;,
-11.389140;-26.495190;3.842320;,
-5.028470;-4.271120;1.615320;,
-11.337480;-26.495190;3.683320;,
-11.389140;-26.495190;3.842320;,
-5.028470;-4.271120;1.615320;,
-11.431530;-26.495190;-3.818670;,
-5.201910;-4.271120;-1.852480;,
-5.223100;-4.271120;-1.582800;,
-5.060540;-4.271120;-1.621860;,
-11.279570;-26.495190;-3.722880;,
-11.431530;-26.495190;-3.818670;,
-5.223100;-4.271120;-1.582800;,
-5.047450;-4.271120;-1.788520;,
-11.266470;-26.495190;-3.889550;,
-11.279570;-26.495190;-3.722880;,
-5.060540;-4.271120;-1.621860;,
-11.431530;-26.495190;-3.818670;,
-11.266470;-26.495190;-3.889550;,
-5.047450;-4.271120;-1.788520;,
-5.201910;-4.271120;-1.852480;,
3.396450;-4.271120;-4.476710;,
3.125940;-4.271120;-4.476710;,
7.074210;-26.495190;-9.889890;,
6.990620;-26.495190;-9.730890;,
7.074210;-26.495190;-9.889890;,
3.125940;-4.271120;-4.476710;,
3.177600;-4.271120;-4.317710;,
3.344790;-4.271120;-4.317710;,
7.157800;-26.495190;-9.730890;,
6.990620;-26.495190;-9.730890;,
3.177600;-4.271120;-4.317710;,
3.396450;-4.271120;-4.476710;,
7.074210;-26.495190;-9.889890;,
7.157800;-26.495190;-9.730890;,
3.344790;-4.271120;-4.317710;,
11.337480;-26.495190;3.587410;,
11.607980;-26.495190;3.587410;,
5.378360;-4.271120;1.617930;,
5.107860;-4.271120;1.617930;,
11.337480;-26.495190;3.587410;,
5.107860;-4.271120;1.617930;,
11.389140;-26.495190;3.746410;,
11.556320;-26.495190;3.746410;,
5.378360;-4.271120;1.617930;,
11.607980;-26.495190;3.587410;,
-0.004270;-26.495190;11.948470;,
0.037520;-4.271120;5.187600;,
-0.097730;-4.271120;5.285860;,
-0.004270;-26.495190;11.948470;,
-0.097730;-4.271120;5.285860;,
-0.046070;-4.271120;5.444860;,
0.121110;-26.495190;12.077100;,
-0.004270;-26.495190;11.948470;,
-0.046070;-4.271120;5.444860;,
0.121110;-4.271120;5.444860;,
0.172770;-26.495190;11.918100;,
0.121110;-26.495190;12.077100;,
0.121110;-4.271120;5.444860;,
0.172770;-4.271120;5.285860;,
-0.004270;-26.495190;11.948470;,
0.172770;-26.495190;11.918100;,
0.172770;-4.271120;5.285860;,
0.037520;-4.271120;5.187600;,
3.395880;-4.271120;4.370050;,
3.125380;-4.271120;4.370050;,
7.122300;-26.495190;9.603830;,
3.177040;-4.271120;4.529050;,
7.038710;-26.495190;9.762830;,
7.122300;-26.495190;9.603830;,
3.125380;-4.271120;4.370050;,
3.344220;-4.271120;4.529050;,
7.205900;-26.495190;9.762830;,
7.038710;-26.495190;9.762830;,
3.177040;-4.271120;4.529050;,
7.122300;-26.495190;9.603830;,
7.205900;-26.495190;9.762830;,
3.344220;-4.271120;4.529050;,
3.395880;-4.271120;4.370050;,
-3.244650;-4.271120;4.469050;,
-7.131570;-26.495190;9.849130;,
-7.047980;-26.495190;9.690130;,
-3.296310;-4.271120;4.310060;,
-6.964390;-26.495190;9.849130;,
-7.131570;-26.495190;9.849130;,
-3.244650;-4.271120;4.469050;,
-3.077460;-4.271120;4.469050;,
-7.047980;-26.495190;9.690130;,
-6.964390;-26.495190;9.849130;,
-3.077460;-4.271120;4.469050;,
-3.025800;-4.271120;4.310060;,
-3.296310;-4.271120;4.310060;,
-7.047980;-26.495190;9.690130;,
-3.025800;-4.271120;4.310060;,
11.314750;-26.495199;-3.803900;,
11.585260;-26.495199;-3.803900;,
5.349840;-4.271120;-1.747440;,
11.314750;-26.495199;-3.803900;,
5.131000;-4.271120;-1.588440;,
11.366420;-26.495199;-3.644900;,
5.298170;-4.271120;-1.588440;,
11.533590;-26.495199;-3.644900;,
11.366420;-26.495199;-3.644900;,
5.131000;-4.271120;-1.588440;,
5.349840;-4.271120;-1.747440;,
11.585260;-26.495199;-3.803900;,
11.533590;-26.495199;-3.644900;,
5.298170;-4.271120;-1.588440;,
-7.089820;-26.495190;-9.639540;,
-7.006230;-26.495190;-9.798530;,
-3.340090;-4.271120;-4.477930;,
-3.288430;-4.271120;-4.318930;,
-6.922640;-26.495190;-9.639540;,
-7.089820;-26.495190;-9.639540;,
-3.288430;-4.271120;-4.318930;,
-3.121250;-4.271120;-4.318930;,
-3.069590;-4.271120;-4.477930;,
-7.006230;-26.495190;-9.798530;,
-6.922640;-26.495190;-9.639540;,
-3.121250;-4.271120;-4.318930;,
-0.096810;-26.495190;-12.077100;,
0.080230;-26.495190;-12.046730;,
-0.096810;-4.271120;-5.413430;,
-0.045150;-26.495190;-11.918100;,
-0.096810;-26.495190;-12.077100;,
-0.096810;-4.271120;-5.413430;,
-0.045150;-4.271120;-5.254430;,
0.080230;-26.495190;-12.046730;,
-0.045150;-26.495190;-11.918100;,
-0.045150;-4.271120;-5.254430;,
0.122030;-4.271120;-5.254430;,
0.173690;-4.271120;-5.413430;,
0.173690;-26.495190;-12.077100;,
0.080230;-26.495190;-12.046730;,
0.122030;-4.271120;-5.254430;,
0.173690;-26.495190;-12.077100;,
0.173690;-4.271120;-5.413430;,
5.243110;-4.271120;1.776930;,
5.243110;-4.271120;1.776930;,
11.556320;-26.495190;3.746410;,
11.389140;-26.495190;3.746410;,
5.243110;-4.271120;1.776930;,
-5.080130;-4.271120;1.774320;,
-5.080130;-4.271120;1.774320;,
5.079330;-4.271120;-1.747440;,
5.079330;-4.271120;-1.747440;,
-3.069590;-4.271120;-4.477930;,
-3.340090;-4.271120;-4.477930;,
-7.006230;-26.495190;-9.798530;,
-1.840860;-19.701281;1.874250;,
1.261650;-19.702959;2.363910;,
-1.228210;-25.488649;2.488430;,
0.486770;-25.489571;2.759140;,
2.033230;-25.490620;1.969850;,
2.891500;-19.704390;-0.018000;,
2.889850;-25.491529;-0.017420;,
2.891500;-19.704390;-0.018000;,
1.258320;-19.703939;-2.398020;,
2.889850;-25.491529;-0.017420;,
2.030450;-25.491440;-2.003720;,
-0.176260;-25.490320;-2.756030;,
-1.230070;-19.702530;-2.519220;,
-1.942470;-25.489149;-2.001480;,
-2.797160;-19.701111;-0.014800;,
-2.798810;-25.488251;-0.014220;,
-2.456800;-25.488190;1.261240;,
-0.818150;25.844299;2.685470;,
0.060840;25.843821;2.824180;,
-1.215950;17.414671;2.484060;,
1.272260;17.413219;2.360120;,
0.939630;25.843281;2.684480;,
1.732250;25.842739;2.279900;,
2.361140;25.842251;1.650190;,
2.764770;25.841860;0.857040;,
2.902100;17.411791;-0.021790;,
2.903310;25.841600;-0.022220;,
2.903310;25.841600;-0.022220;,
2.763540;25.841499;-0.901070;,
2.902100;17.411791;-0.021790;,
2.358800;25.841570;-1.694030;,
2.042710;17.411880;-2.008100;,
1.729030;25.841801;-2.323030;,
0.496350;25.842409;-2.795940;,
-0.164000;17.413000;-2.760400;,
-0.821940;25.843189;-2.725720;,
-1.614560;25.843731;-2.321140;,
-2.243440;25.844219;-1.691440;,
-2.716070;25.844740;-0.458520;,
-2.580910;17.415030;0.399390;,
-2.645570;25.844971;0.860100;,
-1.926220;25.844790;1.967290;,
-1.218400;10.032300;2.484930;,
1.269810;10.030840;2.360990;,
-1.220040;2.693320;2.485520;,
1.268170;2.691870;2.361580;,
2.899650;10.029410;-0.020920;,
2.898020;2.690440;-0.020340;,
2.899650;10.029410;-0.020920;,
2.040260;10.029500;-2.007220;,
2.898020;2.690440;-0.020340;,
2.038630;2.690530;-2.006640;,
-0.166450;10.030610;-2.759530;,
-0.168080;2.691640;-2.758950;,
-0.166450;10.030610;-2.759530;,
-2.583360;10.032650;0.400260;,
-0.168080;2.691640;-2.758950;,
-2.585000;2.693680;0.400850;,
-2.583360;10.032650;0.400260;,
-2.585000;2.693680;0.400850;,
-1.836790;-4.634140;1.872800;,
1.265720;-4.635830;2.362460;,
-1.161820;-11.987680;2.364410;,
1.483780;-11.989210;2.328110;,
2.895560;-4.637250;-0.019460;,
2.893940;-11.990500;-0.018870;,
2.895560;-4.637250;-0.019460;,
1.262390;-4.636800;-2.399470;,
2.893940;-11.990500;-0.018870;,
1.260760;-11.990050;-2.398890;,
-1.225990;-4.635400;-2.520670;,
-1.227630;-11.988640;-2.520090;,
-1.225990;-4.635400;-2.520670;,
-2.793090;-4.633980;-0.016250;,
-1.227630;-11.988640;-2.520090;,
-2.794720;-11.987230;-0.015670;;

 427;
3;2,1,0;,
3;2,3,1;,
3;2,4,3;,
3;5,4,2;,
3;8,7,6;,
3;9,7,8;,
3;9,10,7;,
3;11,10,9;,
3;11,12,10;,
3;13,12,11;,
3;0,12,13;,
3;0,1,12;,
3;16,15,14;,
3;17,15,16;,
3;18,15,17;,
3;19,15,18;,
3;20,15,19;,
3;21,15,20;,
3;22,15,21;,
3;24,23,22;,
3;15,22,23;,
3;25,23,24;,
3;26,23,25;,
3;27,23,26;,
3;28,23,27;,
3;29,23,28;,
3;30,23,29;,
3;23,30,31;,
3;32,31,30;,
3;33,31,32;,
3;14,15,33;,
3;31,33,15;,
3;23,31,15;,
3;36,35,34;,
3;37,35,36;,
3;37,38,35;,
3;39,38,37;,
3;42,41,40;,
3;43,41,42;,
3;43,44,41;,
3;45,44,43;,
3;48,47,46;,
3;46,49,48;,
3;52,51,50;,
3;50,53,52;,
3;56,55,54;,
3;45,57,44;,
3;58,57,45;,
3;56,59,55;,
3;56,60,59;,
3;56,61,60;,
3;61,62,60;,
3;59,63,55;,
3;63,64,55;,
3;58,34,57;,
3;36,34,58;,
3;64,65,55;,
3;68,67,66;,
3;71,70,69;,
3;72,70,71;,
3;67,73,66;,
3;67,74,73;,
3;67,75,74;,
3;75,76,74;,
3;73,77,66;,
3;77,78,66;,
3;72,79,70;,
3;80,79,72;,
3;77,81,78;,
3;83,82,46;,
3;46,47,83;,
3;85,84,82;,
3;88,87,86;,
3;89,87,88;,
3;82,83,85;,
3;91,90,84;,
3;89,92,87;,
3;84,85,91;,
3;91,52,53;,
3;53,90,91;,
3;94,93,50;,
3;95,92,89;,
3;50,51,94;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;102,103,101;,
3;105,104,97;,
3;97,98,105;,
3;105,48,49;,
3;49,104,105;,
3;71,103,102;,
3;108,107,106;,
3;106,109,108;,
3;71,69,103;,
3;112,111,110;,
3;110,113,112;,
3;116,115,114;,
3;116,117,115;,
3;116,118,117;,
3;116,119,118;,
3;119,120,118;,
3;117,121,115;,
3;121,122,115;,
3;122,123,115;,
3;126,125,124;,
3;125,127,124;,
3;125,128,127;,
3;125,129,128;,
3;129,130,128;,
3;127,131,124;,
3;131,132,124;,
3;131,133,132;,
3;135,134,106;,
3;106,107,135;,
3;137,136,134;,
3;134,135,137;,
3;139,138,136;,
3;136,137,139;,
3;139,112,113;,
3;113,138,139;,
3;141,140,110;,
3;110,111,141;,
3;144,143,142;,
3;142,145,144;,
3;147,146,143;,
3;143,144,147;,
3;147,108,109;,
3;109,146,147;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;156,154,157;,
3;148,158,150;,
3;161,160,159;,
3;159,162,161;,
3;165,164,163;,
3;165,166,164;,
3;165,167,166;,
3;165,168,167;,
3;168,169,167;,
3;166,170,164;,
3;170,171,164;,
3;171,172,164;,
3;175,174,173;,
3;178,177,176;,
3;174,179,173;,
3;182,181,180;,
3;183,182,180;,
3;174,184,179;,
3;174,185,184;,
3;185,186,184;,
3;179,187,173;,
3;187,188,173;,
3;187,189,188;,
3;191,190,148;,
3;148,149,191;,
3;193,192,190;,
3;190,191,193;,
3;195,194,192;,
3;192,193,195;,
3;198,197,196;,
3;195,161,162;,
3;201,200,199;,
3;201,199,202;,
3;162,194,195;,
3;204,203,159;,
3;159,160,204;,
3;207,206,205;,
3;205,208,207;,
3;210,209,206;,
3;206,207,210;,
3;210,150,158;,
3;158,209,210;,
3;213,212,211;,
3;211,214,213;,
3;217,216,215;,
3;220,219,218;,
3;220,218,221;,
3;224,223,222;,
3;224,222,225;,
3;215,226,217;,
3;229,228,227;,
3;229,230,228;,
3;229,231,230;,
3;229,232,231;,
3;232,233,231;,
3;230,234,228;,
3;234,235,228;,
3;235,236,228;,
3;239,238,237;,
3;238,240,237;,
3;238,241,240;,
3;244,243,242;,
3;244,242,245;,
3;248,247,246;,
3;248,246,249;,
3;238,250,241;,
3;250,251,241;,
3;240,252,237;,
3;252,253,237;,
3;252,254,253;,
3;256,255,211;,
3;211,212,256;,
3;258,257,255;,
3;255,256,258;,
3;260,259,257;,
3;257,258,260;,
3;260,217,226;,
3;263,262,261;,
3;226,259,260;,
3;266,265,264;,
3;268,267,215;,
3;269,266,264;,
3;215,216,268;,
3;272,271,270;,
3;270,273,272;,
3;275,274,271;,
3;271,272,275;,
3;275,213,214;,
3;214,274,275;,
3;278,277,276;,
3;276,279,278;,
3;282,281,280;,
3;280,283,282;,
3;286,285,284;,
3;289,288,287;,
3;286,290,285;,
3;293,292,291;,
3;293,291,294;,
3;286,295,290;,
3;286,296,295;,
3;296,297,295;,
3;290,298,285;,
3;298,299,285;,
3;299,300,285;,
3;303,302,301;,
3;302,304,301;,
3;302,305,304;,
3;302,306,305;,
3;306,307,305;,
3;310,309,308;,
3;304,311,301;,
3;311,312,301;,
3;315,314,313;,
3;315,313,316;,
3;315,316,317;,
3;311,318,312;,
3;320,319,276;,
3;276,277,320;,
3;322,321,319;,
3;319,320,322;,
3;324,323,321;,
3;321,322,324;,
3;324,282,283;,
3;283,323,324;,
3;326,325,280;,
3;280,281,326;,
3;329,328,327;,
3;329,327,330;,
3;333,332,331;,
3;336,335,334;,
3;331,337,333;,
3;339,338,332;,
3;332,333,339;,
3;339,278,279;,
3;279,338,339;,
3;342,341,340;,
3;345,344,343;,
3;348,347,346;,
3;351,350,349;,
3;354,353,352;,
3;357,356,355;,
3;360,359,358;,
3;363,362,361;,
3;366,365,364;,
3;369,368,367;,
3;369,367,370;,
3;373,372,371;,
3;376,375,374;,
3;379,378,377;,
3;382,381,380;,
3;385,384,383;,
3;388,387,386;,
3;391,390,389;,
3;394,393,392;,
3;397,396,395;,
3;400,399,398;,
3;403,402,401;,
3;406,405,404;,
3;409,408,407;,
3;412,411,410;,
3;410,413,412;,
3;416,415,414;,
3;419,418,417;,
3;408,409,420;,
3;423,422,421;,
3;426,425,424;,
3;424,427,426;,
3;430,429,428;,
3;428,431,430;,
3;434,433,432;,
3;432,435,434;,
3;438,437,436;,
3;441,440,439;,
3;439,442,441;,
3;445,444,443;,
3;443,446,445;,
3;449,448,447;,
3;447,450,449;,
3;453,452,451;,
3;451,454,453;,
3;457,456,455;,
3;460,459,458;,
3;463,462,461;,
3;466,465,464;,
3;469,468,467;,
3;467,470,469;,
3;473,472,471;,
3;471,474,473;,
3;477,476,475;,
3;475,478,477;,
3;481,480,479;,
3;484,483,482;,
3;482,485,484;,
3;488,487,486;,
3;486,489,488;,
3;492,491,490;,
3;490,493,492;,
3;496,495,494;,
3;494,497,496;,
3;500,499,498;,
3;498,501,500;,
3;504,503,502;,
3;502,505,504;,
3;508,507,506;,
3;511,510,509;,
3;514,513,512;,
3;517,516,515;,
3;515,518,517;,
3;521,520,519;,
3;519,522,521;,
3;525,524,523;,
3;523,526,525;,
3;529,528,527;,
3;527,530,529;,
3;533,532,531;,
3;531,534,533;,
3;537,536,535;,
3;540,539,538;,
3;538,541,540;,
3;544,543,542;,
3;542,545,544;,
3;548,547,546;,
3;546,549,548;,
3;550,536,537;,
3;537,551,550;,
3;456,457,552;,
3;555,554,553;,
3;556,458,459;,
3;416,557,415;,
3;558,419,417;,
3;509,559,511;,
3;560,512,513;,
3;563,562,561;,
3;566,565,564;,
3;567,565,566;,
3;568,565,567;,
3;568,569,565;,
3;570,569,568;,
3;573,572,571;,
3;574,572,573;,
3;575,572,574;,
3;575,576,572;,
3;577,576,575;,
3;577,578,576;,
3;579,578,577;,
3;579,564,578;,
3;580,564,579;,
3;566,564,580;,
3;583,582,581;,
3;584,582,583;,
3;584,585,582;,
3;584,586,585;,
3;584,587,586;,
3;584,588,587;,
3;589,588,584;,
3;589,590,588;,
3;593,592,591;,
3;593,594,592;,
3;595,594,593;,
3;595,596,594;,
3;595,597,596;,
3;598,597,595;,
3;598,599,597;,
3;598,600,599;,
3;598,601,600;,
3;598,602,601;,
3;603,602,598;,
3;603,604,602;,
3;603,605,604;,
3;583,605,603;,
3;583,581,605;,
3;608,607,606;,
3;609,607,608;,
3;609,610,607;,
3;611,610,609;,
3;614,613,612;,
3;615,613,614;,
3;615,616,613;,
3;617,616,615;,
3;620,619,618;,
3;621,619,620;,
3;623,606,622;,
3;608,606,623;,
3;626,625,624;,
3;627,625,626;,
3;627,628,625;,
3;629,628,627;,
3;632,631,630;,
3;633,631,632;,
3;633,634,631;,
3;635,634,633;,
3;638,637,636;,
3;639,637,638;,
3;639,624,637;,
3;626,624,639;;
MeshMaterialList {
 3;
 427;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material Object04Cls_2___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"MET_8.png";
}
 }
Material Object04Cls_3___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"MET_8_1.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 640;
-0.682692;-0.004390;0.730693;,
-0.354051;-0.002980;0.935222;,
0.448799;-0.019590;0.893418;,
0.498301;-0.010330;0.866942;,
0.841539;-0.011250;0.540079;,
0.825290;-0.000200;0.564710;,
0.824542;-0.000320;-0.565801;,
0.623212;-0.000290;-0.782053;,
0.824542;-0.000320;-0.565801;,
0.338392;-0.000210;-0.941005;,
-0.284560;-0.000020;-0.958658;,
-0.624469;0.000110;-0.781049;,
-0.999857;0.010950;-0.012860;,
-0.998976;0.000310;-0.045240;,
-0.090210;0.964551;0.248000;,
0.130320;0.976530;0.171480;,
0.003350;0.953268;0.302109;,
0.105150;0.943406;0.314529;,
0.206630;0.936971;0.281760;,
0.282812;0.936885;0.205581;,
0.315570;0.943180;0.104050;,
0.303111;0.952953;0.002200;,
0.247651;0.964393;-0.092820;,
-0.016810;0.979904;-0.198761;,
0.216711;0.962913;-0.160731;,
0.164500;0.950638;-0.263110;,
0.052250;0.937132;-0.345041;,
-0.088630;0.936207;-0.340089;,
-0.192920;0.943479;-0.269500;,
-0.246910;0.954819;-0.165400;,
-0.315791;0.945082;-0.084240;,
-0.221080;0.969790;0.103110;,
-0.379581;0.916374;0.127191;,
-0.177421;0.940563;0.289591;,
-0.612658;0.000300;0.790348;,
0.339490;0.000000;0.940610;,
-0.278170;0.000210;0.960532;,
0.624197;-0.000110;0.781267;,
0.825290;-0.000210;0.564710;,
0.825290;-0.000210;0.564710;,
0.917783;-0.000350;-0.397081;,
0.778382;-0.000330;-0.627791;,
0.917780;-0.000350;-0.397090;,
0.563759;-0.000280;-0.825939;,
-0.059450;-0.000100;-0.998231;,
-0.505348;0.000070;-0.862916;,
-0.587787;0.000000;-0.809016;,
-0.587787;0.000000;-0.809016;,
-0.107680;0.000000;-0.994186;,
0.107680;0.000000;-0.994186;,
0.587787;0.000000;0.809016;,
0.587787;0.000000;0.809016;,
0.107680;0.000000;0.994186;,
-0.107680;0.000000;0.994186;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.964166;0.000290;-0.265299;,
-0.980998;0.000350;0.194020;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.454090;-0.036220;0.890219;,
0.271449;-0.033000;0.961887;,
-0.523988;-0.017980;0.851536;,
0.576732;-0.000100;0.816933;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.825290;-0.000210;0.564710;,
0.825290;-0.000210;0.564710;,
0.000000;-1.000000;0.000000;,
-0.978802;0.000000;-0.204810;,
-0.912251;0.000000;-0.409631;,
-0.912251;0.000000;0.409631;,
-0.978802;0.000000;0.204810;,
0.917780;-0.000350;-0.397090;,
0.734108;-0.014490;-0.678878;,
0.874910;-0.028780;-0.483430;,
0.429621;-0.028720;-0.902552;,
-0.587787;0.000000;0.809016;,
-0.587787;0.000000;0.809016;,
0.187520;-0.011580;-0.982192;,
0.809016;0.000000;0.587787;,
0.809016;0.000000;0.587787;,
0.048590;-0.039470;-0.998039;,
1.000000;0.000000;0.000000;,
0.912251;0.000000;-0.409631;,
0.978802;0.000000;-0.204810;,
1.000000;0.000000;0.000000;,
-0.843046;0.104570;-0.527578;,
-0.819139;0.080920;-0.567859;,
-0.963616;0.061460;-0.260129;,
-0.987588;0.031830;0.153810;,
0.587787;0.000000;-0.809016;,
0.587787;0.000000;-0.809016;,
-0.587787;0.000000;-0.809016;,
-0.587787;0.000000;-0.809016;,
-0.107680;0.000000;-0.994186;,
0.107680;0.000000;-0.994186;,
0.587787;0.000000;0.809016;,
0.587787;0.000000;0.809016;,
0.107680;0.000000;0.994186;,
-0.107680;0.000000;0.994186;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.978802;0.000000;-0.204810;,
-0.912251;0.000000;-0.409631;,
-0.912251;0.000000;0.409631;,
-0.978802;0.000000;0.204810;,
-0.587787;0.000000;0.809016;,
-0.587787;0.000000;0.809016;,
0.809016;0.000000;0.587787;,
0.809016;0.000000;0.587787;,
1.000000;0.000000;0.000000;,
0.912251;0.000000;-0.409631;,
0.978802;0.000000;-0.204810;,
1.000000;0.000000;0.000000;,
0.587787;0.000000;-0.809016;,
0.587787;0.000000;-0.809016;,
-0.587787;0.000000;-0.809016;,
-0.587787;0.000000;-0.809016;,
-0.107680;0.000000;-0.994186;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.107680;0.000000;-0.994186;,
0.587787;0.000000;0.809016;,
0.587787;0.000000;0.809016;,
0.107680;0.000000;0.994186;,
-0.107680;0.000000;0.994186;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.978802;0.000000;-0.204810;,
-0.912251;0.000000;-0.409631;,
-0.912251;0.000000;0.409631;,
-0.978802;0.000000;0.204810;,
-0.587787;0.000000;0.809016;,
-0.587787;0.000000;0.809016;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.809016;0.000000;0.587787;,
0.809016;0.000000;0.587787;,
1.000000;0.000000;0.000000;,
0.912251;0.000000;-0.409631;,
0.978802;0.000000;-0.204810;,
1.000000;0.000000;0.000000;,
0.587787;0.000000;-0.809016;,
0.587787;0.000000;-0.809016;,
-0.587787;0.000000;-0.809016;,
-0.587787;0.000000;-0.809016;,
-0.107680;0.000000;-0.994186;,
0.107680;0.000000;-0.994186;,
0.587787;0.000000;0.809016;,
0.587787;0.000000;0.809016;,
0.107680;0.000000;0.994186;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.107680;0.000000;0.994186;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.978802;0.000000;-0.204810;,
-0.912251;0.000000;-0.409631;,
-0.912251;0.000000;0.409631;,
-0.978802;0.000000;0.204810;,
-0.587787;0.000000;0.809016;,
-0.587787;0.000000;0.809016;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.809016;0.000000;0.587787;,
0.809016;0.000000;0.587787;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.912251;0.000000;-0.409631;,
0.978802;0.000000;-0.204810;,
1.000000;0.000000;0.000000;,
0.587787;0.000000;-0.809016;,
0.587787;0.000000;-0.809016;,
-0.587787;0.000000;-0.809016;,
-0.587787;0.000000;-0.809016;,
-0.107680;0.000000;-0.994186;,
0.107680;0.000000;-0.994186;,
0.587787;0.000000;0.809016;,
0.587787;0.000000;0.809016;,
0.107680;0.000000;0.994186;,
-0.107680;0.000000;0.994186;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.978802;0.000000;-0.204810;,
-0.912251;0.000000;-0.409631;,
-0.912251;0.000000;0.409631;,
-0.978802;0.000000;0.204810;,
-0.587787;0.000000;0.809016;,
-0.587787;0.000000;0.809016;,
0.809016;0.000000;0.587787;,
0.809016;0.000000;0.587787;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.912251;0.000000;-0.409631;,
0.978802;0.000000;-0.204810;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.587787;0.000000;-0.809016;,
0.587787;0.000000;-0.809016;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
-0.751950;-0.000480;0.659220;,
-0.751950;-0.000480;0.659220;,
-0.751950;-0.000480;0.659220;,
0.751950;0.000480;-0.659220;,
0.751950;0.000480;-0.659220;,
0.751950;0.000480;-0.659220;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
-0.078320;-0.001850;0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
0.078320;0.001850;-0.996927;,
0.000000;-0.092650;-0.995699;,
0.000000;-0.092650;-0.995699;,
0.000000;-0.092650;-0.995699;,
-0.911261;0.286240;0.296090;,
-0.911261;0.286240;0.296090;,
-0.911261;0.286240;0.296090;,
-0.911261;0.286240;0.296090;,
0.000000;0.092650;0.995699;,
0.000000;0.092650;0.995699;,
0.000000;0.092650;0.995699;,
0.924536;-0.234509;0.300399;,
0.924536;-0.234509;0.300399;,
0.924536;-0.234509;0.300399;,
0.000000;-0.092650;-0.995699;,
-0.958403;0.275311;-0.075290;,
-0.958403;0.275311;-0.075290;,
-0.958403;0.275311;-0.075290;,
-0.164639;-0.050180;0.985077;,
-0.531977;0.069080;0.843936;,
-0.164639;-0.050180;0.985077;,
0.230540;-0.160950;0.959660;,
0.958402;-0.275311;0.075300;,
0.958401;-0.275310;0.075310;,
0.958402;-0.275311;0.075300;,
0.958402;-0.275311;0.075300;,
-0.002550;0.091700;-0.995783;,
-0.387119;0.193549;-0.901487;,
-0.002550;0.091700;-0.995783;,
0.382440;-0.025490;-0.923629;,
0.000000;0.236651;-0.971595;,
0.000000;0.236651;-0.971595;,
0.000000;0.236651;-0.971595;,
-0.984623;-0.150080;-0.089410;,
-0.884281;-0.043870;-0.464890;,
-0.984623;-0.150080;-0.089410;,
-0.925121;-0.231940;0.300590;,
0.000000;-0.236651;0.971595;,
0.000000;-0.236651;0.971595;,
0.000000;-0.236651;0.971595;,
0.000000;-0.236651;0.971595;,
0.979846;0.184139;-0.077420;,
0.856691;0.251470;-0.450381;,
0.979846;0.184139;-0.077420;,
0.947403;0.087570;0.307831;,
0.000000;-0.088270;-0.996097;,
0.000000;-0.088270;-0.996097;,
0.000000;-0.088270;-0.996097;,
0.000000;-0.088270;-0.996097;,
-0.924959;-0.232640;0.300550;,
-0.855319;-0.195800;0.479679;,
-0.855319;-0.195800;0.479679;,
0.838333;0.277961;0.468972;,
0.838333;0.277961;0.468972;,
0.912443;0.282041;0.296481;,
-0.570903;-0.237971;-0.785774;,
-0.570903;-0.237971;-0.785774;,
-0.570903;-0.237971;-0.785774;,
-0.947342;0.088300;0.307810;,
-0.947342;0.088300;0.307810;,
-0.947342;0.088300;0.307810;,
-0.379222;0.261981;0.887444;,
-0.701781;0.198870;0.684071;,
-0.379222;0.261981;0.887444;,
0.000000;0.285960;0.958241;,
0.947036;0.091830;0.307719;,
0.947036;0.091830;0.307719;,
0.947036;0.091830;0.307719;,
0.947036;0.091830;0.307719;,
0.220360;-0.281720;-0.933850;,
-0.162169;-0.282179;-0.945556;,
0.220360;-0.281720;-0.933850;,
0.570611;-0.239990;-0.785371;,
0.000000;-0.229231;-0.973372;,
0.000000;-0.229231;-0.973372;,
0.000000;-0.229231;-0.973372;,
-0.978469;-0.191360;-0.077330;,
-0.855948;-0.254699;-0.449979;,
-0.978469;-0.191360;-0.077330;,
-0.946499;-0.097800;0.307530;,
0.000000;0.229231;0.973372;,
0.000000;0.229231;0.973372;,
0.000000;0.229231;0.973372;,
0.000000;0.229231;0.973372;,
0.985093;0.147111;-0.089160;,
0.884271;0.044170;-0.464880;,
0.985093;0.147111;-0.089160;,
0.926403;0.226221;0.301001;,
-0.985008;0.147590;-0.089310;,
-0.884344;0.042120;-0.464932;,
-0.985008;0.147590;-0.089310;,
-0.925758;0.229099;0.300809;,
0.000000;0.235289;0.971925;,
0.000000;0.235289;0.971925;,
0.000000;0.235289;0.971925;,
0.000000;0.235289;0.971925;,
0.978191;-0.192870;-0.077090;,
0.855070;-0.258380;-0.449550;,
0.978191;-0.192870;-0.077090;,
0.946585;-0.096861;0.307562;,
0.000000;-0.235289;-0.971925;,
0.000000;-0.235289;-0.971925;,
0.000000;-0.235289;-0.971925;,
0.000000;0.092140;-0.995746;,
0.000000;0.092140;-0.995746;,
0.000000;0.092140;-0.995746;,
-0.912082;-0.283331;0.296361;,
-0.912082;-0.283331;0.296361;,
-0.912082;-0.283331;0.296361;,
0.000000;-0.092140;0.995746;,
0.000000;-0.092140;0.995746;,
0.000000;-0.092140;0.995746;,
0.000000;-0.092140;0.995746;,
0.925160;0.231760;0.300610;,
0.925160;0.231760;0.300610;,
0.925160;0.231760;0.300610;,
0.925160;0.231760;0.300610;,
-0.979981;0.183360;-0.077570;,
-0.857188;0.249289;-0.450649;,
-0.979981;0.183360;-0.077570;,
-0.947337;0.088350;0.307809;,
0.000000;-0.232829;0.972518;,
0.000000;-0.232829;0.972518;,
0.000000;-0.232829;0.972518;,
0.000000;-0.232829;0.972518;,
0.984648;-0.149970;-0.089320;,
0.884218;-0.045330;-0.464869;,
0.984648;-0.149970;-0.089320;,
0.925492;-0.230300;0.300711;,
0.162129;0.283409;-0.945195;,
-0.069550;0.284800;-0.956061;,
-0.045970;0.285781;-0.957192;,
-0.947003;-0.092260;0.307691;,
-0.947003;-0.092260;0.307691;,
-0.947003;-0.092260;0.307691;,
-0.947003;-0.092260;0.307691;,
0.378640;-0.268570;0.885721;,
0.700900;-0.204850;0.683210;,
0.378640;-0.268570;0.885721;,
0.000000;-0.292281;0.956333;,
0.697769;-0.207570;0.685589;,
0.297199;-0.274229;0.914588;,
0.697769;-0.207570;0.685589;,
0.946686;-0.095790;0.307589;,
-0.150459;0.282259;-0.947466;,
0.000000;0.287209;-0.957868;,
-0.752914;-0.151461;0.640453;,
0.000000;0.088270;0.996097;,
0.000000;0.088270;0.996097;,
0.000000;0.088270;0.996097;,
0.734660;0.264080;0.624930;,
0.000000;0.092650;0.995699;,
0.924536;-0.234509;0.300399;,
0.000000;0.092140;-0.995746;,
-0.912087;-0.283329;0.296349;,
0.000000;0.232829;-0.972518;,
0.000000;0.232829;-0.972518;,
0.000000;0.232829;-0.972518;,
-0.748561;0.045100;0.661531;,
0.271370;0.069390;0.959970;,
-0.354720;0.061460;0.932950;,
0.157510;0.046280;0.986432;,
0.764604;0.024770;0.644024;,
0.875391;0.035780;0.482090;,
0.918320;-0.000220;0.395840;,
0.824542;-0.000290;-0.565801;,
0.587222;0.034220;-0.808702;,
0.874138;0.047610;-0.483339;,
0.677094;0.040270;-0.734794;,
-0.007490;-0.001970;-0.999970;,
-0.437401;0.026670;-0.898871;,
-0.760061;0.008150;-0.649801;,
-0.984254;0.021240;-0.175481;,
-0.993281;0.027100;0.112510;,
-0.864988;0.039070;0.500269;,
-0.357700;-0.005430;0.933821;,
0.017050;-0.032210;0.999336;,
-0.403178;-0.025850;0.914756;,
0.556138;-0.045090;0.829866;,
0.309550;-0.024360;0.950571;,
0.588129;-0.024400;0.808399;,
0.808001;-0.054970;0.586611;,
0.916560;-0.041480;0.397740;,
0.929124;-0.023340;0.369031;,
0.987812;-0.000130;0.155650;,
0.987588;-0.000150;-0.157070;,
0.950728;-0.016660;-0.309579;,
0.940512;-0.017670;-0.339301;,
0.849779;-0.017750;-0.526840;,
0.611180;-0.018710;-0.791270;,
0.544287;-0.011080;-0.838826;,
0.212969;-0.017260;-0.976906;,
-0.499121;-0.077150;-0.863091;,
-0.259499;-0.016280;-0.965606;,
-0.587149;-0.058960;-0.807329;,
-0.830414;-0.136321;-0.540213;,
-0.944423;-0.093010;-0.315301;,
-0.987095;-0.045010;0.153681;,
-0.950608;-0.024200;0.309449;,
-0.754011;-0.022930;0.656461;,
-0.612658;0.000200;0.790348;,
0.339490;0.000000;0.940610;,
-0.278170;0.000140;0.960532;,
0.624197;-0.000080;0.781267;,
0.825290;-0.000140;0.564710;,
0.825290;-0.000140;0.564710;,
0.917780;-0.000240;-0.397090;,
0.778382;-0.000220;-0.627791;,
0.917780;-0.000240;-0.397090;,
0.563759;-0.000190;-0.825939;,
0.322679;-0.000150;-0.946508;,
0.322679;-0.000150;-0.946508;,
-0.794281;0.000130;-0.607551;,
-0.794281;0.000130;-0.607551;,
-0.794281;0.000130;-0.607551;,
-0.794281;0.000130;-0.607551;,
-0.836617;0.000230;0.547788;,
-0.836617;0.000230;0.547788;,
-0.682700;0.005130;0.730680;,
0.258600;0.026210;0.965629;,
-0.354029;0.003500;0.935228;,
0.632017;0.006490;0.774927;,
0.841555;0.010850;0.540063;,
0.857179;-0.000150;0.515019;,
0.824542;-0.000230;-0.565801;,
0.623212;-0.000200;-0.782053;,
0.824542;-0.000230;-0.565801;,
0.338392;-0.000150;-0.941005;,
0.048650;-0.000090;-0.998816;,
0.048650;-0.000090;-0.998816;,
-0.847717;0.000150;-0.530448;,
-0.973387;0.000200;-0.229169;,
-0.847717;0.000150;-0.530448;,
-0.982367;-0.014350;0.186409;;

 427;
3;2,1,0;,
3;2,3,1;,
3;2,4,3;,
3;5,4,2;,
3;8,7,6;,
3;9,7,8;,
3;9,10,7;,
3;11,10,9;,
3;11,12,10;,
3;13,12,11;,
3;0,12,13;,
3;0,1,12;,
3;16,15,14;,
3;17,15,16;,
3;18,15,17;,
3;19,15,18;,
3;20,15,19;,
3;21,15,20;,
3;22,15,21;,
3;24,23,22;,
3;15,22,23;,
3;25,23,24;,
3;26,23,25;,
3;27,23,26;,
3;28,23,27;,
3;29,23,28;,
3;30,23,29;,
3;23,30,31;,
3;32,31,30;,
3;33,31,32;,
3;14,15,33;,
3;31,33,15;,
3;23,31,15;,
3;36,35,34;,
3;37,35,36;,
3;37,38,35;,
3;39,38,37;,
3;42,41,40;,
3;43,41,42;,
3;43,44,41;,
3;45,44,43;,
3;48,47,46;,
3;46,49,48;,
3;52,51,50;,
3;50,53,52;,
3;56,55,54;,
3;45,57,44;,
3;58,57,45;,
3;56,59,55;,
3;56,60,59;,
3;56,61,60;,
3;61,62,60;,
3;59,63,55;,
3;63,64,55;,
3;58,34,57;,
3;36,34,58;,
3;64,65,55;,
3;68,67,66;,
3;71,70,69;,
3;72,70,71;,
3;67,73,66;,
3;67,74,73;,
3;67,75,74;,
3;75,76,74;,
3;73,77,66;,
3;77,78,66;,
3;72,79,70;,
3;80,79,72;,
3;77,81,78;,
3;83,82,46;,
3;46,47,83;,
3;85,84,82;,
3;88,87,86;,
3;89,87,88;,
3;82,83,85;,
3;91,90,84;,
3;89,92,87;,
3;84,85,91;,
3;91,52,53;,
3;53,90,91;,
3;94,93,50;,
3;95,92,89;,
3;50,51,94;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;102,103,101;,
3;105,104,97;,
3;97,98,105;,
3;105,48,49;,
3;49,104,105;,
3;71,103,102;,
3;108,107,106;,
3;106,109,108;,
3;71,69,103;,
3;112,111,110;,
3;110,113,112;,
3;116,115,114;,
3;116,117,115;,
3;116,118,117;,
3;116,119,118;,
3;119,120,118;,
3;117,121,115;,
3;121,122,115;,
3;122,123,115;,
3;126,125,124;,
3;125,127,124;,
3;125,128,127;,
3;125,129,128;,
3;129,130,128;,
3;127,131,124;,
3;131,132,124;,
3;131,133,132;,
3;135,134,106;,
3;106,107,135;,
3;137,136,134;,
3;134,135,137;,
3;139,138,136;,
3;136,137,139;,
3;139,112,113;,
3;113,138,139;,
3;141,140,110;,
3;110,111,141;,
3;144,143,142;,
3;142,145,144;,
3;147,146,143;,
3;143,144,147;,
3;147,108,109;,
3;109,146,147;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;156,154,157;,
3;148,158,150;,
3;161,160,159;,
3;159,162,161;,
3;165,164,163;,
3;165,166,164;,
3;165,167,166;,
3;165,168,167;,
3;168,169,167;,
3;166,170,164;,
3;170,171,164;,
3;171,172,164;,
3;175,174,173;,
3;178,177,176;,
3;174,179,173;,
3;182,181,180;,
3;183,182,180;,
3;174,184,179;,
3;174,185,184;,
3;185,186,184;,
3;179,187,173;,
3;187,188,173;,
3;187,189,188;,
3;191,190,148;,
3;148,149,191;,
3;193,192,190;,
3;190,191,193;,
3;195,194,192;,
3;192,193,195;,
3;198,197,196;,
3;195,161,162;,
3;201,200,199;,
3;201,199,202;,
3;162,194,195;,
3;204,203,159;,
3;159,160,204;,
3;207,206,205;,
3;205,208,207;,
3;210,209,206;,
3;206,207,210;,
3;210,150,158;,
3;158,209,210;,
3;213,212,211;,
3;211,214,213;,
3;217,216,215;,
3;220,219,218;,
3;220,218,221;,
3;224,223,222;,
3;224,222,225;,
3;215,226,217;,
3;229,228,227;,
3;229,230,228;,
3;229,231,230;,
3;229,232,231;,
3;232,233,231;,
3;230,234,228;,
3;234,235,228;,
3;235,236,228;,
3;239,238,237;,
3;238,240,237;,
3;238,241,240;,
3;244,243,242;,
3;244,242,245;,
3;248,247,246;,
3;248,246,249;,
3;238,250,241;,
3;250,251,241;,
3;240,252,237;,
3;252,253,237;,
3;252,254,253;,
3;256,255,211;,
3;211,212,256;,
3;258,257,255;,
3;255,256,258;,
3;260,259,257;,
3;257,258,260;,
3;260,217,226;,
3;263,262,261;,
3;226,259,260;,
3;266,265,264;,
3;268,267,215;,
3;269,266,264;,
3;215,216,268;,
3;272,271,270;,
3;270,273,272;,
3;275,274,271;,
3;271,272,275;,
3;275,213,214;,
3;214,274,275;,
3;278,277,276;,
3;276,279,278;,
3;282,281,280;,
3;280,283,282;,
3;286,285,284;,
3;289,288,287;,
3;286,290,285;,
3;293,292,291;,
3;293,291,294;,
3;286,295,290;,
3;286,296,295;,
3;296,297,295;,
3;290,298,285;,
3;298,299,285;,
3;299,300,285;,
3;303,302,301;,
3;302,304,301;,
3;302,305,304;,
3;302,306,305;,
3;306,307,305;,
3;310,309,308;,
3;304,311,301;,
3;311,312,301;,
3;315,314,313;,
3;315,313,316;,
3;315,316,317;,
3;311,318,312;,
3;320,319,276;,
3;276,277,320;,
3;322,321,319;,
3;319,320,322;,
3;324,323,321;,
3;321,322,324;,
3;324,282,283;,
3;283,323,324;,
3;326,325,280;,
3;280,281,326;,
3;329,328,327;,
3;329,327,330;,
3;333,332,331;,
3;336,335,334;,
3;331,337,333;,
3;339,338,332;,
3;332,333,339;,
3;339,278,279;,
3;279,338,339;,
3;342,341,340;,
3;345,344,343;,
3;348,347,346;,
3;351,350,349;,
3;354,353,352;,
3;357,356,355;,
3;360,359,358;,
3;363,362,361;,
3;366,365,364;,
3;369,368,367;,
3;369,367,370;,
3;373,372,371;,
3;376,375,374;,
3;379,378,377;,
3;382,381,380;,
3;385,384,383;,
3;388,387,386;,
3;391,390,389;,
3;394,393,392;,
3;397,396,395;,
3;400,399,398;,
3;403,402,401;,
3;406,405,404;,
3;409,408,407;,
3;412,411,410;,
3;410,413,412;,
3;416,415,414;,
3;419,418,417;,
3;408,409,420;,
3;423,422,421;,
3;426,425,424;,
3;424,427,426;,
3;430,429,428;,
3;428,431,430;,
3;434,433,432;,
3;432,435,434;,
3;438,437,436;,
3;441,440,439;,
3;439,442,441;,
3;445,444,443;,
3;443,446,445;,
3;449,448,447;,
3;447,450,449;,
3;453,452,451;,
3;451,454,453;,
3;457,456,455;,
3;460,459,458;,
3;463,462,461;,
3;466,465,464;,
3;469,468,467;,
3;467,470,469;,
3;473,472,471;,
3;471,474,473;,
3;477,476,475;,
3;475,478,477;,
3;481,480,479;,
3;484,483,482;,
3;482,485,484;,
3;488,487,486;,
3;486,489,488;,
3;492,491,490;,
3;490,493,492;,
3;496,495,494;,
3;494,497,496;,
3;500,499,498;,
3;498,501,500;,
3;504,503,502;,
3;502,505,504;,
3;508,507,506;,
3;511,510,509;,
3;514,513,512;,
3;517,516,515;,
3;515,518,517;,
3;521,520,519;,
3;519,522,521;,
3;525,524,523;,
3;523,526,525;,
3;529,528,527;,
3;527,530,529;,
3;533,532,531;,
3;531,534,533;,
3;537,536,535;,
3;540,539,538;,
3;538,541,540;,
3;544,543,542;,
3;542,545,544;,
3;548,547,546;,
3;546,549,548;,
3;550,536,537;,
3;537,551,550;,
3;456,457,552;,
3;555,554,553;,
3;556,458,459;,
3;416,557,415;,
3;558,419,417;,
3;509,559,511;,
3;560,512,513;,
3;563,562,561;,
3;566,565,564;,
3;567,565,566;,
3;568,565,567;,
3;568,569,565;,
3;570,569,568;,
3;573,572,571;,
3;574,572,573;,
3;575,572,574;,
3;575,576,572;,
3;577,576,575;,
3;577,578,576;,
3;579,578,577;,
3;579,564,578;,
3;580,564,579;,
3;566,564,580;,
3;583,582,581;,
3;584,582,583;,
3;584,585,582;,
3;584,586,585;,
3;584,587,586;,
3;584,588,587;,
3;589,588,584;,
3;589,590,588;,
3;593,592,591;,
3;593,594,592;,
3;595,594,593;,
3;595,596,594;,
3;595,597,596;,
3;598,597,595;,
3;598,599,597;,
3;598,600,599;,
3;598,601,600;,
3;598,602,601;,
3;603,602,598;,
3;603,604,602;,
3;603,605,604;,
3;583,605,603;,
3;583,581,605;,
3;608,607,606;,
3;609,607,608;,
3;609,610,607;,
3;611,610,609;,
3;614,613,612;,
3;615,613,614;,
3;615,616,613;,
3;617,616,615;,
3;620,619,618;,
3;621,619,620;,
3;623,606,622;,
3;608,606,623;,
3;626,625,624;,
3;627,625,626;,
3;627,628,625;,
3;629,628,627;,
3;632,631,630;,
3;633,631,632;,
3;633,634,631;,
3;635,634,633;,
3;638,637,636;,
3;639,637,638;,
3;639,624,637;,
3;626,624,639;;
 }
MeshTextureCoords {
 640;
0.143730;0.998920;,
-0.008510;0.000600;,
-0.464170;0.999230;,
-0.502580;0.000870;,
-0.996440;0.001110;,
-0.996290;0.999480;,
2.043560;0.001110;,
1.511710;0.001030;,
2.043710;0.999480;,
1.511430;0.999400;,
1.055820;0.000770;,
1.055390;0.999150;,
0.523750;0.000520;,
0.523600;0.998890;,
0.024860;0.630540;,
0.362300;0.382840;,
0.000500;0.499720;,
0.025030;0.368940;,
0.096070;0.250980;,
0.206640;0.157380;,
0.345910;0.097310;,
0.500300;0.076700;,
0.654620;0.097500;,
0.692710;0.525730;,
0.793860;0.157730;,
0.904300;0.251460;,
0.987340;0.434910;,
0.975010;0.631100;,
0.903970;0.749060;,
0.793400;0.842660;,
0.576910;0.913000;,
0.390570;0.681720;,
0.345380;0.902500;,
0.150960;0.795450;,
-0.006890;0.000600;,
-0.461450;0.000880;,
-0.006590;0.998920;,
-0.461040;0.999210;,
-0.991560;0.001150;,
-0.991410;0.999480;,
2.038440;0.001150;,
1.659810;0.001140;,
2.038590;0.999480;,
1.659630;0.999470;,
1.243290;0.000920;,
1.242880;0.999250;,
1.146320;-0.017650;,
1.146320;0.080490;,
1.700300;0.080490;,
1.700300;-0.017650;,
-1.732020;-0.017650;,
-1.732020;0.080490;,
-1.178040;0.080490;,
-1.178040;-0.017650;,
0.999500;0.500000;,
0.904100;0.238380;,
0.904100;0.761620;,
0.447830;0.000530;,
0.447750;0.998850;,
0.000500;0.500000;,
0.095890;0.761620;,
0.654350;0.923300;,
0.345650;0.923300;,
0.095900;0.238380;,
0.345650;0.076700;,
0.654350;0.076700;,
0.904100;0.761620;,
0.904100;0.238380;,
0.999500;0.500000;,
-0.010160;0.000580;,
-0.467720;0.000840;,
0.142600;0.998940;,
-0.467310;0.999230;,
0.000500;0.500000;,
0.095900;0.238380;,
0.654350;0.076700;,
0.345650;0.076700;,
0.095890;0.761620;,
0.654350;0.923300;,
-1.001330;0.001080;,
-1.001180;0.999480;,
0.345650;0.923300;,
0.562750;-0.017650;,
0.562750;0.080490;,
-0.040490;-0.017650;,
-0.040490;0.080490;,
2.048670;0.001080;,
1.667550;0.001070;,
2.048820;0.999480;,
1.514790;0.999400;,
-0.624060;-0.017650;,
-0.624060;0.080490;,
1.248270;0.000870;,
-2.315580;-0.017650;,
-2.315580;0.080490;,
1.057250;0.999160;,
3.441090;-0.017650;,
2.837840;-0.017650;,
2.837840;0.080490;,
3.441090;0.080490;,
1.057250;0.999160;,
1.248270;0.000870;,
0.523720;0.998920;,
0.447560;0.000520;,
2.254280;-0.017650;,
2.254280;0.080490;,
1.146320;-0.017650;,
1.146320;0.080490;,
1.700300;0.080490;,
1.700300;-0.017650;,
-1.732020;-0.017650;,
-1.732020;0.080490;,
-1.178040;0.080490;,
-1.178040;-0.017650;,
0.999500;0.500000;,
0.904100;0.238380;,
0.904100;0.761620;,
0.000500;0.500000;,
0.095890;0.761620;,
0.654350;0.923300;,
0.345650;0.923300;,
0.095900;0.238380;,
0.345650;0.076700;,
0.654350;0.076700;,
0.904100;0.761620;,
0.904100;0.238380;,
0.999500;0.500000;,
0.000500;0.500000;,
0.095900;0.238380;,
0.654350;0.076700;,
0.345650;0.076700;,
0.095890;0.761620;,
0.654350;0.923300;,
0.345650;0.923300;,
0.562750;-0.017650;,
0.562750;0.080490;,
-0.040490;-0.017650;,
-0.040490;0.080490;,
-0.624060;-0.017650;,
-0.624060;0.080490;,
-2.315580;-0.017650;,
-2.315580;0.080490;,
3.441090;-0.017650;,
2.837840;-0.017650;,
2.837840;0.080490;,
3.441090;0.080490;,
2.254280;-0.017650;,
2.254280;0.080490;,
1.146320;-0.017650;,
1.146320;0.080490;,
1.700300;0.080490;,
0.004550;0.504170;,
0.011100;0.501940;,
0.005800;0.496550;,
0.714420;0.494750;,
0.714420;0.501940;,
0.720970;0.504170;,
0.720970;0.492530;,
1.700300;-0.017650;,
-1.732020;-0.017650;,
-1.732020;0.080490;,
-1.178040;0.080490;,
-1.178040;-0.017650;,
0.999500;0.500000;,
0.904100;0.238380;,
0.904100;0.761620;,
0.000500;0.500000;,
0.095890;0.761620;,
0.654350;0.923300;,
0.345650;0.923300;,
0.095900;0.238380;,
0.345650;0.076700;,
0.654350;0.076700;,
0.904100;0.761620;,
0.904100;0.238380;,
0.999500;0.500000;,
0.104960;0.805080;,
0.104960;0.797890;,
0.098410;0.801480;,
0.000500;0.500000;,
0.682430;0.632090;,
0.675880;0.634310;,
0.675880;0.641500;,
0.682430;0.643730;,
0.095900;0.238380;,
0.654350;0.076700;,
0.345650;0.076700;,
0.095890;0.761620;,
0.654350;0.923300;,
0.345650;0.923300;,
0.562750;-0.017650;,
0.562750;0.080490;,
-0.040490;-0.017650;,
-0.040490;0.080490;,
-0.624060;-0.017650;,
-0.624060;0.080490;,
0.348670;0.985370;,
0.341810;0.984810;,
0.344730;0.991910;,
0.571650;0.717200;,
0.564780;0.717760;,
0.563180;0.724750;,
0.574280;0.723840;,
-2.315580;-0.017650;,
-2.315580;0.080490;,
3.441090;-0.017650;,
2.837840;-0.017650;,
2.837840;0.080490;,
3.441090;0.080490;,
2.254280;-0.017650;,
2.254280;0.080490;,
1.146320;-0.017650;,
1.146320;0.080490;,
1.700300;0.080490;,
1.700300;-0.017650;,
-1.732020;-0.017650;,
-1.732020;0.080490;,
-1.178040;0.080490;,
0.351880;0.010890;,
0.351880;0.003700;,
0.345340;0.001480;,
0.345340;0.013120;,
0.563410;0.272020;,
0.563410;0.279210;,
0.569960;0.281430;,
0.569960;0.269790;,
-1.178040;-0.017650;,
0.999500;0.500000;,
0.904100;0.238380;,
0.904100;0.761620;,
0.000500;0.500000;,
0.095890;0.761620;,
0.654350;0.923300;,
0.345650;0.923300;,
0.095900;0.238380;,
0.345650;0.076700;,
0.654350;0.076700;,
0.904100;0.761620;,
0.904100;0.238380;,
0.999500;0.500000;,
0.000500;0.500000;,
0.095900;0.238380;,
0.660300;0.997280;,
0.660300;0.990080;,
0.653750;0.987860;,
0.653750;0.999500;,
0.424890;0.718600;,
0.424890;0.725800;,
0.431440;0.728020;,
0.431440;0.716380;,
0.654350;0.076700;,
0.345650;0.076700;,
0.095890;0.761620;,
0.654350;0.923300;,
0.345650;0.923300;,
0.562750;-0.017650;,
0.562750;0.080490;,
-0.040490;-0.017650;,
-0.040490;0.080490;,
-0.624060;-0.017650;,
-0.624060;0.080490;,
0.907730;0.806880;,
0.907730;0.799680;,
0.901180;0.803280;,
0.320440;0.630200;,
0.313890;0.632430;,
0.313890;0.639620;,
-2.315580;-0.017650;,
-2.315580;0.080490;,
0.320440;0.641840;,
3.441090;-0.017650;,
2.837840;-0.017650;,
2.837840;0.080490;,
3.441090;0.080490;,
2.254280;-0.017650;,
2.254280;0.080490;,
1.146320;-0.017650;,
1.146320;0.080490;,
1.700300;0.080490;,
1.700300;-0.017650;,
-1.732020;-0.017650;,
-1.732020;0.080490;,
-1.178040;0.080490;,
-1.178040;-0.017650;,
0.999500;0.500000;,
0.904100;0.238380;,
0.904100;0.761620;,
0.904170;0.197120;,
0.904170;0.189930;,
0.897620;0.193520;,
0.000500;0.500000;,
0.311420;0.356100;,
0.311420;0.363290;,
0.317970;0.365510;,
0.317970;0.353870;,
0.095890;0.761620;,
0.654350;0.923300;,
0.345650;0.923300;,
0.095900;0.238380;,
0.345650;0.076700;,
0.654350;0.076700;,
0.904100;0.761620;,
0.904100;0.238380;,
0.999500;0.500000;,
0.000500;0.500000;,
0.095900;0.238380;,
0.654350;0.076700;,
0.345650;0.076700;,
0.999500;0.494790;,
0.992950;0.492560;,
0.994200;0.500180;,
0.095890;0.761620;,
0.654350;0.923300;,
0.273690;0.494790;,
0.273690;0.501980;,
0.280240;0.504200;,
0.280240;0.492560;,
0.284290;0.498390;,
0.345650;0.923300;,
0.562750;-0.017650;,
0.562750;0.080490;,
-0.040490;-0.017650;,
-0.040490;0.080490;,
-0.624060;-0.017650;,
-0.624060;0.080490;,
-2.315580;-0.017650;,
-2.315580;0.080490;,
0.656350;0.009920;,
0.656350;0.002720;,
0.649800;0.000500;,
0.649800;0.012140;,
3.441090;-0.017650;,
2.837840;-0.017650;,
2.837840;0.080490;,
0.431330;0.268560;,
0.424780;0.274380;,
0.431330;0.280210;,
3.441090;0.080490;,
2.254280;-0.017650;,
2.254280;0.080490;,
-1.076770;-0.163810;,
-1.076770;-0.096970;,
2.189960;-0.050000;,
-1.076770;-0.096970;,
-1.076770;-0.028680;,
2.189960;-0.050000;,
-1.076770;-0.163810;,
-1.076770;-0.096970;,
2.189960;-0.050000;,
-1.076770;-0.096970;,
-1.076770;-0.028680;,
2.189960;-0.050000;,
-1.076770;-0.163810;,
-1.076770;-0.096970;,
2.189960;-0.050000;,
-1.076770;-0.096970;,
-1.076770;-0.028680;,
2.189960;-0.050000;,
-1.076770;-0.163810;,
-1.076770;-0.096970;,
2.189960;-0.050000;,
0.101190;0.199190;,
0.101190;0.192000;,
0.094640;0.195590;,
-1.076770;-0.096970;,
-1.076770;-0.028680;,
2.189960;-0.050000;,
0.675830;0.356070;,
0.675830;0.363260;,
0.682380;0.365490;,
0.682380;0.353850;,
-1.076770;-0.163810;,
-1.076770;-0.096970;,
2.189960;-0.050000;,
-1.076770;-0.096970;,
-1.076770;-0.028680;,
2.189960;-0.050000;,
-1.076770;-0.150940;,
-1.076770;-0.069260;,
2.189960;-0.069310;,
-1.076770;-0.069260;,
-1.076770;-0.015800;,
2.189960;-0.069310;,
-1.076770;-0.163810;,
-1.076770;-0.096970;,
2.189960;-0.050000;,
-1.076770;-0.096970;,
-1.076770;-0.028680;,
2.189960;-0.050000;,
-1.076770;-0.163810;,
-1.076770;-0.096970;,
2.189960;-0.050000;,
-1.076770;-0.096970;,
-1.076770;-0.028680;,
2.189960;-0.050000;,
-1.076770;-0.163810;,
-1.076770;-0.096970;,
2.189960;-0.050000;,
-1.076770;-0.096970;,
-1.076770;-0.028680;,
2.189960;-0.050000;,
-1.076770;-0.163810;,
-1.076770;-0.096970;,
2.189960;-0.050000;,
-1.076770;-0.096970;,
-1.076770;-0.028680;,
2.189960;-0.050000;,
0.000500;0.999500;,
0.012140;0.999500;,
0.271980;0.000500;,
0.424890;0.000500;,
0.339700;0.999500;,
0.346250;0.999500;,
0.431440;0.000500;,
0.997280;0.999500;,
0.725800;0.000500;,
0.990080;0.999500;,
0.568560;0.000500;,
0.653750;0.999500;,
0.660300;0.999500;,
0.283620;0.000500;,
0.655270;0.999500;,
0.574280;0.000500;,
0.563180;0.000500;,
0.717760;0.000500;,
0.985370;0.999500;,
0.992360;0.999500;,
0.724750;0.000500;,
0.428350;0.000500;,
0.341810;0.999500;,
0.348670;0.999500;,
0.435220;0.000500;,
0.008550;0.999500;,
0.015190;0.999500;,
0.282800;0.000500;,
0.276160;0.000500;,
0.646150;0.000500;,
0.634510;0.000500;,
0.804410;0.999500;,
0.898810;0.999500;,
0.905360;0.999500;,
0.682380;0.000500;,
0.675830;0.000500;,
0.356070;0.000500;,
0.191990;0.999500;,
0.199190;0.999500;,
0.363270;0.000500;,
0.317620;0.000500;,
0.094640;0.999500;,
0.101190;0.999500;,
0.324170;0.000500;,
0.987860;0.999500;,
0.999500;0.999500;,
0.731440;0.000500;,
0.719790;0.000500;,
0.350200;0.999500;,
0.431330;0.000500;,
0.343650;0.999500;,
0.656350;0.999500;,
0.568670;0.000500;,
0.649800;0.999500;,
0.501610;0.999500;,
0.501610;0.000500;,
0.495800;0.000500;,
0.000500;0.999500;,
0.280240;0.000500;,
0.273690;0.000500;,
0.494790;0.999500;,
0.501980;0.999500;,
0.501980;0.000500;,
0.494790;0.000500;,
0.992950;0.999500;,
0.999500;0.999500;,
0.726310;0.000500;,
0.719760;0.000500;,
0.501610;0.999500;,
0.507440;0.999500;,
0.507440;0.000500;,
0.501610;0.000500;,
0.646130;0.000500;,
0.634490;0.000500;,
0.806480;0.999500;,
0.311420;0.000500;,
0.095830;0.999500;,
0.102380;0.999500;,
0.317970;0.000500;,
0.356100;0.000500;,
0.189930;0.999500;,
0.197120;0.999500;,
0.363290;0.000500;,
0.897620;0.999500;,
0.904170;0.999500;,
0.688580;0.000500;,
0.682030;0.000500;,
0.313890;0.000500;,
0.092270;0.999500;,
0.098820;0.999500;,
0.320440;0.000500;,
0.799680;0.999500;,
0.806880;0.999500;,
0.639620;0.000500;,
0.632430;0.000500;,
0.901180;0.999500;,
0.907730;0.999500;,
0.686110;0.000500;,
0.679560;0.000500;,
0.358160;0.000500;,
0.196720;0.999500;,
0.369800;0.000500;,
0.986880;0.999500;,
0.998520;0.999500;,
0.730210;0.000500;,
0.654660;0.999500;,
0.563410;0.000500;,
0.648120;0.999500;,
0.272020;0.000500;,
0.003700;0.999500;,
0.010890;0.999500;,
0.279210;0.000500;,
0.430040;0.000500;,
0.345340;0.999500;,
0.351880;0.999500;,
0.436590;0.000500;,
0.895040;0.999500;,
0.901590;0.999500;,
0.682430;0.000500;,
0.675880;0.000500;,
0.797890;0.999500;,
0.805080;0.999500;,
0.641500;0.000500;,
0.634310;0.000500;,
0.317570;0.000500;,
0.098410;0.999500;,
0.104960;0.999500;,
0.324120;0.000500;,
0.495830;0.999500;,
0.501650;0.999500;,
0.495830;0.000500;,
0.988900;0.999500;,
0.995450;0.999500;,
0.720970;0.000500;,
0.714420;0.000500;,
0.494750;0.999500;,
0.501940;0.999500;,
0.501940;0.000500;,
0.494750;0.000500;,
0.279040;0.000500;,
0.004550;0.999500;,
0.011100;0.999500;,
0.285580;0.000500;,
0.507470;0.999500;,
0.507470;0.000500;,
0.424780;0.000500;,
0.274390;0.000500;,
0.002720;0.999500;,
0.009920;0.999500;,
0.575220;0.000500;,
0.718600;0.000500;,
0.575110;0.000500;,
0.718570;0.000500;,
0.569960;0.000500;,
0.367910;0.000500;,
0.356270;0.000500;,
0.198520;0.999500;,
0.142430;0.000550;,
-0.467640;0.000850;,
-0.009930;0.998970;,
-0.314870;0.999130;,
-0.619860;0.999320;,
-1.001300;0.001100;,
-1.001200;0.999480;,
2.048700;0.001100;,
1.515020;0.001020;,
2.048800;0.999480;,
1.667370;0.999470;,
1.247930;0.999270;,
1.057630;0.000770;,
0.904880;0.999060;,
0.523840;0.000520;,
0.523740;0.998900;,
0.295030;0.998890;,
-0.088260;0.000640;,
-0.241260;0.000750;,
-0.011600;0.998860;,
-0.470520;0.999170;,
-0.394240;0.000860;,
-0.547220;0.000980;,
-0.700200;0.001080;,
-0.853170;0.001170;,
-1.006100;0.999480;,
-1.006170;0.001230;,
2.053830;0.001230;,
1.900860;0.001250;,
2.053900;0.999480;,
1.747830;0.001230;,
1.671240;0.999460;,
1.594830;0.001180;,
1.365380;0.001050;,
1.250460;0.999220;,
1.135950;0.000880;,
0.982980;0.000770;,
0.829990;0.000660;,
0.600450;0.000550;,
0.447360;0.998780;,
0.370870;0.000500;,
0.141300;0.000540;,
-0.008500;0.000580;,
-0.464500;0.000830;,
-0.008290;0.999000;,
-0.464230;0.999240;,
-0.996420;0.001070;,
-0.996320;0.999480;,
2.043580;0.001070;,
1.663630;0.001050;,
2.043680;0.999480;,
1.663500;0.999470;,
1.245720;0.000870;,
1.245440;0.999280;,
1.245720;0.000870;,
0.447680;0.000520;,
1.245440;0.999280;,
0.447630;0.998940;,
0.447680;0.000520;,
0.447630;0.998940;,
0.143560;0.000550;,
-0.464500;0.000850;,
-0.008290;0.998980;,
-0.502220;0.999250;,
-0.996420;0.001110;,
-0.996320;0.999480;,
2.043580;0.001110;,
1.511650;0.001020;,
2.043680;0.999480;,
1.511460;0.999400;,
1.055760;0.000770;,
1.055470;0.999150;,
1.055760;0.000770;,
0.523720;0.000520;,
1.055470;0.999150;,
0.523630;0.998890;;
}
}
 }
