xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL_Objec1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MDL_Objec11 {
 748;
-3.722180;25.252430;-1.482110;,
-3.073210;25.252430;-0.134500;,
-4.118010;-18.451700;0.698690;,
-4.895110;-13.545580;-1.214380;,
-3.722180;25.252430;-2.977820;,
-4.895110;-13.545580;-3.245540;,
-4.895110;-13.545580;-3.245540;,
-4.118010;-18.451700;-5.158620;,
-3.073210;25.252430;-4.325410;,
-3.722180;25.252430;-2.977820;,
-0.445590;25.252430;-5.590820;,
-1.903810;25.252430;-5.257990;,
-2.483620;-18.451700;-6.462000;,
-0.445590;-18.451700;-6.927170;,
2.831010;25.252430;-1.482100;,
2.831010;25.252430;-2.977820;,
4.133850;-18.451700;-3.275190;,
4.133850;-18.451700;-1.184740;,
2.182030;25.252430;-0.134500;,
3.226840;-18.451700;0.698690;,
2.415760;22.033400;-2.229960;,
2.415760;25.701839;-2.229960;,
1.224960;25.701839;0.505240;,
1.338430;22.033400;0.007120;,
1.338430;22.033400;-4.467040;,
1.224960;25.701839;-4.965150;,
-0.445590;22.033400;-5.164880;,
-0.445590;25.701839;-5.491770;,
-2.229600;22.033400;-4.467040;,
-2.229600;25.701839;-4.467040;,
-2.483620;-18.451700;2.002070;,
-0.445590;-13.545580;2.333990;,
-0.445590;-18.451700;2.467240;,
-4.895110;-13.545580;-1.214380;,
-5.380580;-19.008230;-1.103580;,
-5.390090;-19.008240;-3.363290;,
-5.380580;-19.008230;-1.103580;,
-0.445590;-19.564770;3.196660;,
-3.744200;-19.564770;1.906360;,
1.908930;-19.564770;2.659250;,
1.592450;-18.451700;2.002070;,
3.797120;-19.564770;1.153470;,
1.908930;-19.564770;-7.119180;,
4.321040;-19.564770;-4.525450;,
3.226840;-18.451700;-5.158620;,
1.592450;-18.451700;-6.462000;,
-0.445590;-19.564770;-7.656580;,
-2.800110;-19.564770;-7.119180;,
-4.688290;-19.564770;-5.613410;,
-0.445590;-25.697821;3.196650;,
-2.800110;-25.697821;2.659250;,
1.908930;-25.697821;2.659250;,
3.797120;-25.697821;1.153470;,
4.844970;-19.564770;-1.022420;,
4.844970;-25.697821;-1.022430;,
4.844970;-25.697821;-3.437500;,
3.797120;-25.697821;-5.613400;,
1.908930;-25.697821;-7.119180;,
-0.445590;-25.697821;-7.656580;,
-2.800110;-25.697821;-7.119180;,
-4.688290;-25.697821;-5.613410;,
-5.736140;-25.697821;-3.437500;,
-4.688290;-25.697821;1.153470;,
-5.736140;-25.697821;-1.022430;,
-0.445590;25.252430;1.130890;,
-1.903810;25.252430;0.798070;,
-2.002670;25.701851;1.003350;,
-3.073210;25.252430;-0.134500;,
-3.722180;25.252430;-1.482110;,
-3.944310;25.701851;-2.229960;,
-3.251340;25.701851;-4.467490;,
-3.722180;25.252430;-2.977820;,
-3.073210;25.252430;-4.325410;,
-3.073210;25.252430;-4.325410;,
-1.903810;25.252430;-5.257990;,
-0.445590;25.701839;-5.491770;,
-0.445590;25.252430;-5.590820;,
2.182030;25.252430;-4.325410;,
2.831010;25.252430;-2.977820;,
3.053140;25.701851;-2.229960;,
2.182030;25.252430;-0.134500;,
2.831010;25.252430;-1.482100;,
1.012630;25.252430;0.798070;,
1.224960;25.701839;0.505240;,
-5.736140;-25.697821;-1.022430;,
-1.903810;25.252430;0.798070;,
-0.445590;25.252430;1.130890;,
-2.229600;25.701839;-4.467040;,
-3.073210;25.252430;-0.134500;,
-3.944310;25.701851;-2.229960;,
-3.306930;25.701839;-2.229960;,
-2.229600;25.701839;0.007130;,
-0.445590;25.701839;0.704960;,
-0.445590;22.033400;0.704960;,
1.012630;25.252430;-5.257990;,
-3.306930;22.033400;-2.229960;,
-3.306930;25.701839;-2.229960;,
-2.229600;22.033400;0.007120;,
-2.229600;25.701839;0.007130;,
2.415760;25.701839;-2.229960;,
1.224960;25.701839;-4.965150;,
-0.445590;25.701839;0.704960;,
1.012630;25.252430;-5.257990;,
1.534640;-13.545580;1.882020;,
-0.445590;22.033400;-5.164880;,
1.338430;22.033400;-4.467040;,
-2.229600;22.033400;-4.467040;,
2.415760;22.033400;-2.229960;,
-3.306930;22.033400;-2.229960;,
1.338430;22.033400;0.007120;,
-2.229600;22.033400;0.007120;,
-0.445590;22.033400;0.704960;,
1.908930;-25.697821;2.659250;,
-2.800110;-25.697821;2.659250;,
-0.445590;-25.697821;3.196650;,
-4.688290;-25.697821;1.153470;,
3.797120;-25.697821;1.153470;,
-5.736140;-25.697821;-1.022430;,
4.844970;-25.697821;-1.022430;,
-5.736140;-25.697821;-3.437500;,
4.844970;-25.697821;-3.437500;,
-4.688290;-25.697821;-5.613410;,
3.797120;-25.697821;-5.613400;,
-2.800110;-25.697821;-7.119180;,
1.908930;-25.697821;-7.119180;,
-0.445590;-25.697821;-7.656580;,
1.012630;25.252430;0.798070;,
2.182030;25.252430;-4.325410;,
-1.145200;-20.938620;5.967210;,
-1.284650;-20.649059;5.965260;,
-1.611070;-20.984619;5.962330;,
-3.775710;-22.574680;3.037060;,
-3.523920;-22.571350;3.035190;,
-3.523920;-22.571341;3.850930;,
-3.773850;-22.573851;3.849530;,
-3.773850;-24.022989;3.036590;,
-3.775710;-22.574680;3.037060;,
-3.773850;-22.573851;3.849530;,
-3.775710;-24.022160;3.849060;,
2.966050;-25.701851;5.654670;,
2.966050;-25.701851;1.766360;,
-3.820820;-25.701851;1.766360;,
-3.820820;-25.701851;5.654670;,
0.678610;-20.696659;6.424000;,
0.531290;-21.258671;6.586360;,
0.418290;-20.927271;5.962330;,
0.678610;-21.074141;7.005770;,
-1.284650;-20.649059;5.965260;,
-1.337640;-20.908880;6.840500;,
-1.611070;-20.984619;5.962330;,
-1.337640;-20.696659;6.424000;,
0.469620;-22.384480;3.765980;,
1.055620;-22.384480;3.573460;,
-0.367690;-22.384480;3.844340;,
1.055620;-22.384480;2.614210;,
-1.205010;-22.384480;3.765980;,
-1.791010;-22.384480;3.573460;,
0.469620;-22.384480;2.614210;,
-0.367690;-22.384480;2.614210;,
-1.205010;-22.384480;2.614210;,
-1.791010;-22.384480;2.614210;,
0.469620;-20.087570;2.614210;,
1.055620;-20.303400;2.614210;,
1.055620;-20.303400;3.573460;,
-0.367690;-20.008970;3.844340;,
-0.367690;-20.008970;2.614210;,
-1.634650;-21.458309;6.869720;,
-1.205010;-20.087570;2.614210;,
-1.791010;-20.303400;3.573460;,
-1.337640;-20.908880;6.840500;,
-1.276650;-21.150890;6.362760;,
-1.270830;-21.633860;6.911680;,
-1.337640;-21.239401;7.171030;,
-1.791010;-20.303400;2.614210;,
-1.270830;-21.633860;6.911680;,
-1.276650;-21.150890;6.362760;,
-1.634650;-21.458309;6.869720;,
2.518580;-25.530420;7.624390;,
2.518580;-24.987499;8.371660;,
3.329080;-24.109030;7.162550;,
-1.337640;-21.239401;7.171030;,
2.518580;-24.109030;8.657090;,
2.518580;-23.230560;8.371660;,
-1.613690;-21.723120;7.176330;,
-1.284650;-21.663780;7.358970;,
-1.613690;-21.723120;7.176330;,
-1.284650;-21.663780;7.358970;,
-1.270830;-21.633860;6.911680;,
-1.634650;-22.112270;7.082620;,
-1.284650;-22.110941;6.964780;,
-1.613690;-21.723120;7.176330;,
2.518580;-25.530420;6.700710;,
-3.505560;-25.530420;6.700710;,
-3.505560;-25.530420;7.624390;,
-1.284650;-22.110941;6.964780;,
-1.396470;-22.111940;7.454970;,
-3.523920;-24.025499;4.855150;,
-3.773850;-24.023001;4.040820;,
-3.775710;-24.022160;4.853280;,
-3.523920;-24.025499;4.039420;,
-3.775710;-22.574680;4.041290;,
-3.523920;-22.571341;4.039420;,
-3.523920;-22.571341;4.855150;,
-3.773850;-22.573851;4.853750;,
-1.634650;-20.995970;2.991040;,
-1.145200;-20.938620;5.967210;,
-1.231640;-21.087959;2.991040;,
-1.337640;-21.139009;5.968190;,
-1.561290;-20.674589;5.968190;,
-1.660830;-20.881269;5.968190;,
-1.544970;-20.695061;2.991040;,
-3.773850;-24.023001;4.040820;,
-3.773850;-22.573851;4.853750;,
-3.775710;-24.022160;4.853280;,
-3.775710;-22.574680;4.041290;,
-3.029310;-25.670931;6.269720;,
-3.348510;-25.670919;8.061610;,
-3.029310;-25.701229;8.384420;,
-3.348510;-25.701229;5.956630;,
-0.444140;-21.244261;6.405070;,
-0.136950;-20.823919;5.966040;,
-0.521660;-20.918610;5.962330;,
-0.171810;-21.121630;6.477460;,
-0.632960;-21.296150;6.821350;,
-3.348510;-25.701229;5.956630;,
-3.029310;-25.670931;6.269720;,
-3.188910;-25.087999;6.142690;,
-0.329400;-20.696659;6.424000;,
-0.632960;-21.296150;6.821350;,
-0.521660;-20.918610;5.962330;,
-0.136950;-20.823919;5.966040;,
-3.029310;-25.701229;8.384420;,
-3.188910;-25.087999;8.198360;,
-3.348510;-25.670919;8.061610;,
-3.188910;-25.087999;8.198360;,
-3.029310;-25.701229;8.384420;,
-0.329400;-21.074141;7.005770;,
-0.246070;-21.622570;6.928890;,
0.731620;-21.113480;5.962330;,
0.531290;-21.258671;6.586360;,
0.842740;-21.585590;6.981470;,
0.678610;-20.696659;6.424000;,
-3.348510;-25.701229;5.956630;,
-3.188910;-25.087999;6.142690;,
2.012710;-25.670919;8.061610;,
2.331910;-25.670919;8.061610;,
2.172300;-25.701229;5.956630;,
2.172300;-25.701229;5.956630;,
2.331910;-25.670919;8.061610;,
2.172300;-25.087999;8.198360;,
2.172300;-25.087999;6.142680;,
-1.634650;-22.112270;7.082620;,
-1.396470;-22.111940;7.454970;,
-1.284650;-22.110941;6.964780;,
2.012710;-25.670919;8.061610;,
2.172300;-25.087999;8.198360;,
2.331910;-25.670919;8.061610;,
2.172300;-25.701229;5.956630;,
2.172300;-25.087999;6.142680;,
2.172300;-25.087999;8.198360;,
2.012710;-25.670919;8.061610;,
-3.505560;-23.230560;5.953450;,
2.518580;-23.230560;5.953450;,
2.518580;-22.687639;6.700710;,
-0.171810;-21.121630;6.477460;,
-0.246070;-21.622570;6.928890;,
-0.329400;-21.074141;7.005770;,
2.518580;-25.530420;6.700710;,
4.814370;-19.521231;-2.217830;,
4.661300;-19.521231;-2.217830;,
4.705280;-19.521231;-1.600290;,
4.552210;-19.521231;-2.835360;,
4.705280;-19.521231;-2.835360;,
4.552210;-19.521231;-1.600290;,
-3.505560;-24.109030;8.657090;,
-3.505560;-24.987499;8.371660;,
-4.316060;-24.109030;7.162550;,
-0.329400;-21.655890;7.383250;,
-0.329400;-21.655890;7.383250;,
-0.276400;-22.110941;6.964780;,
-0.284200;-22.112801;7.392330;,
4.552210;-19.207840;-2.835360;,
4.814370;-19.207830;-2.217830;,
4.661300;-19.207830;-2.217830;,
4.705280;-19.207830;-1.600290;,
4.552210;-19.207830;-1.600290;,
4.705280;-19.207840;-2.835360;,
7.005480;-18.632570;-1.423580;,
7.005480;-18.721910;-1.423580;,
4.481710;-18.683620;-1.423580;,
7.005480;-18.721910;-3.009300;,
7.005480;-18.632570;-3.009300;,
4.481710;-18.692129;-3.009300;,
-0.626410;-22.112270;7.082620;,
-3.505560;-23.230560;5.953450;,
-3.505560;-22.687639;6.700710;,
-1.145200;-20.938620;5.967210;,
-1.611070;-20.984619;5.962330;,
-0.284200;-22.112801;7.392330;,
-0.626410;-22.112270;7.082620;,
4.690470;-19.308189;-2.743620;,
4.589970;-19.308189;-2.743620;,
4.589970;-18.682831;-2.743620;,
4.690470;-18.682831;-2.743620;,
4.589970;-18.682831;-2.743620;,
4.690470;-19.308189;-2.743620;,
4.690470;-18.682831;-2.743620;,
4.589970;-19.308189;-2.743620;,
4.690470;-19.308189;-1.686230;,
4.589970;-19.308189;-1.686230;,
4.589970;-18.682831;-1.686230;,
4.690470;-18.682831;-1.686230;,
4.589970;-18.682831;-1.686230;,
4.589970;-19.308189;-1.686230;,
4.690470;-19.308189;-1.686230;,
4.690470;-18.682831;-1.686230;,
0.731620;-20.649059;5.965260;,
0.418290;-20.927271;5.962330;,
0.731620;-21.113480;5.962330;,
6.634370;-18.879280;-2.915740;,
6.658540;-18.861641;-1.523410;,
6.940530;-18.879280;-1.496280;,
6.917830;-18.861641;-2.892670;,
6.940530;-18.712280;-1.496280;,
6.634370;-18.712280;-2.915740;,
6.940530;-18.712280;-2.915740;,
6.634370;-18.712280;-1.496280;,
-1.634650;-24.549900;7.311370;,
-1.231640;-24.549900;7.403340;,
-1.132110;-24.549900;7.196660;,
0.381620;-20.995970;2.991040;,
0.560970;-21.139009;2.991040;,
0.784630;-21.087959;2.991040;,
-3.248740;-21.257441;5.326910;,
2.393960;-21.257441;5.326910;,
-3.549010;-21.531891;5.498940;,
0.884150;-20.881269;2.991040;,
2.694220;-25.031790;5.498940;,
-3.549010;-25.031790;5.498940;,
2.518580;-24.987490;5.953450;,
2.518580;-24.109030;5.668010;,
-3.505560;-24.109030;5.668010;,
-3.505560;-24.987490;5.953450;,
2.694220;-21.531891;1.922090;,
2.393960;-21.257441;5.326910;,
2.393960;-21.257441;2.094120;,
-1.634650;-24.549900;7.081960;,
-1.455300;-24.549900;6.938930;,
-1.508300;-22.109619;6.964450;,
-0.626410;-20.995970;2.991040;,
-0.626410;-20.766569;2.991040;,
-0.652590;-20.881269;5.968190;,
2.694220;-25.031790;1.922090;,
2.694220;-25.031790;5.498940;,
0.731620;-20.649059;5.965260;,
2.518580;-25.530420;7.624390;,
2.707370;-22.539490;3.408070;,
2.707370;-22.345400;3.408070;,
2.707370;-22.442450;3.576160;,
0.678610;-24.549900;6.938930;,
0.381620;-24.549900;7.311370;,
0.884150;-24.549900;7.196660;,
-3.523920;-22.571341;4.039420;,
-3.775710;-22.574680;4.041290;,
-3.773850;-24.023001;4.040820;,
-3.523920;-24.025499;4.039420;,
0.678610;-21.074141;7.005770;,
0.784630;-21.671671;7.334690;,
-3.773850;-22.573851;4.853750;,
-3.523920;-22.571341;4.855150;,
-3.523920;-24.025499;4.855150;,
-3.775710;-24.022160;4.853280;,
-1.561290;-21.087959;5.968190;,
0.678610;-21.655890;7.383250;,
0.619790;-22.111940;7.454970;,
0.678610;-24.549900;7.454400;,
-0.652590;-22.109619;7.196660;,
-0.553050;-22.109619;6.989980;,
-0.276400;-22.110941;6.964780;,
6.789170;-18.838120;-1.518840;,
6.650000;-18.838120;-1.658000;,
6.928330;-18.838120;-1.658000;,
0.560970;-24.549900;7.454400;,
0.433660;-21.600639;6.978840;,
0.678610;-21.655890;7.383250;,
0.619790;-22.111940;7.454970;,
0.381620;-22.112270;7.082620;,
6.940530;-18.712280;-1.496280;,
6.940530;-18.712280;-2.915740;,
6.917830;-18.861641;-2.892670;,
6.914050;-18.858700;-1.527940;,
0.355440;-20.881269;5.968190;,
0.454960;-20.674589;5.968190;,
0.731620;-20.649059;5.965260;,
-1.231640;-24.549900;6.989980;,
-1.455300;-24.549900;6.938930;,
-1.337640;-21.139009;5.968190;,
-1.561290;-21.087959;5.968190;,
-1.660830;-20.881269;5.968190;,
6.634370;-18.712280;-1.496280;,
6.940530;-18.712280;-1.496280;,
6.914050;-18.858700;-1.527940;,
6.658540;-18.861641;-1.523410;,
6.634370;-18.712280;-2.915740;,
6.634370;-18.712280;-1.496280;,
6.658540;-18.861641;-1.523410;,
6.634370;-18.879280;-2.915740;,
0.381620;-24.549900;7.081960;,
6.940530;-18.712280;-2.915740;,
6.634370;-18.712280;-2.915740;,
6.634370;-18.879280;-2.915740;,
6.917830;-18.861641;-2.892670;,
-0.553050;-21.087959;5.968190;,
-0.626410;-22.112270;7.082620;,
0.678610;-21.139009;5.968190;,
0.731620;-20.649059;5.965260;,
-0.447050;-20.623541;2.991040;,
-0.553050;-20.674589;5.968190;,
0.857970;-20.995970;5.968190;,
0.678610;-24.549900;6.938930;,
0.884150;-24.549900;7.196660;,
0.857970;-22.109619;7.081960;,
-3.549010;-25.031790;5.498940;,
-3.549010;-25.031790;1.922090;,
-3.248740;-21.257441;2.094110;,
-3.248740;-21.257441;2.094110;,
2.694220;-21.531891;1.922090;,
2.393960;-21.257441;2.094120;,
0.619790;-22.111940;7.454970;,
0.355440;-22.109619;7.196660;,
0.857970;-22.109619;7.081960;,
-3.505560;-22.687639;7.624390;,
2.518580;-22.687639;7.624390;,
2.518580;-23.230560;8.371660;,
-3.505560;-22.687639;6.700710;,
0.678610;-22.109619;6.938930;,
0.619790;-22.111940;7.454970;,
0.560970;-20.623541;2.991040;,
0.381620;-20.766569;2.991040;,
-0.447050;-24.549900;6.938930;,
-0.626410;-24.549900;7.311370;,
-0.155290;-24.549900;7.116310;,
-0.223400;-24.549900;7.403340;,
-3.505560;-24.109030;8.657090;,
2.518580;-24.109030;8.657090;,
2.518580;-24.987499;8.371660;,
0.433660;-21.600639;6.978840;,
0.381620;-22.112270;7.082620;,
0.678610;-22.109619;6.938930;,
-0.447050;-24.549900;7.454400;,
-0.626410;-24.549900;7.081960;,
-1.145200;-20.938620;5.967210;,
-1.337640;-20.696659;6.424000;,
-1.284650;-20.649059;5.965260;,
-0.626410;-24.549900;7.081960;,
-0.447050;-24.549900;6.938930;,
-0.553050;-22.109619;6.989980;,
-0.626410;-22.112270;7.082620;,
-1.634650;-20.995970;2.991040;,
-1.231640;-21.087959;2.991040;,
-1.132110;-20.881269;2.991040;,
-0.626410;-24.549900;7.311370;,
-0.329400;-20.696659;6.424000;,
-3.505560;-23.230560;8.371660;,
-1.145200;-20.938620;5.967210;,
-1.158280;-20.766569;5.968190;,
-1.284650;-20.649059;5.965260;,
-3.505560;-24.987499;8.371660;,
-0.150040;-22.109619;7.081960;,
-1.544970;-20.695061;2.991040;,
0.454960;-22.109619;6.989980;,
0.678610;-22.109619;6.938930;,
-1.561290;-20.674589;5.968190;,
-0.155290;-24.549900;7.116310;,
-0.223400;-24.549900;7.403340;,
-0.284200;-22.112801;7.392330;,
-1.455300;-24.549900;7.454400;,
-1.396470;-22.111940;7.454970;,
-1.158280;-22.109619;7.081960;,
-1.231640;-24.549900;7.403340;,
-1.337640;-24.549900;7.454400;,
-1.396470;-22.111940;7.454970;,
-1.455300;-24.549900;7.454400;,
-1.660830;-22.109619;7.196660;,
-1.396470;-22.111940;7.454970;,
-1.634650;-24.549900;7.311370;,
-1.660830;-22.109619;7.196660;,
-1.634650;-22.112270;7.082620;,
-1.634650;-24.549900;7.311370;,
-1.231640;-24.549900;6.989980;,
-1.284650;-22.110941;6.964780;,
-1.132110;-24.549900;7.196660;,
-1.337640;-24.549900;7.454400;,
-0.284200;-22.112801;7.392330;,
-0.223400;-24.549900;7.403340;,
-0.447050;-24.549900;7.454400;,
-1.634650;-24.549900;7.081960;,
-0.652590;-22.109619;7.196660;,
-3.523920;-24.025499;3.850930;,
-3.775710;-24.022160;3.849060;,
-3.773850;-22.573851;3.849530;,
-3.523920;-22.571341;3.850930;,
-6.610760;-13.407610;-4.449960;,
0.676170;-13.407610;-8.657090;,
-4.719840;-13.407610;-2.211400;,
-3.723310;-13.407610;0.526520;,
-4.462950;-13.407610;-0.754580;,
-0.447050;-20.623541;2.991040;,
-0.626410;-20.995970;2.991040;,
-0.123870;-20.881269;2.991040;,
-0.150040;-22.109619;7.081960;,
-0.276400;-22.110941;6.964780;,
-0.155290;-24.549900;7.116310;,
-3.523920;-24.025499;3.850930;,
-3.773850;-24.022989;3.036590;,
-3.775710;-24.022160;3.849060;,
-3.523920;-24.025499;3.035190;,
-5.474220;-13.407610;-6.418510;,
-3.723310;-13.407610;-4.949330;,
-6.610760;-13.407610;-4.449960;,
-3.773850;-24.022989;3.036590;,
-3.523920;-24.025499;3.035190;,
-3.523920;-22.571350;3.035190;,
-3.775710;-22.574680;3.037060;,
-0.150040;-22.109619;7.081960;,
-0.223400;-21.087959;2.991040;,
-0.329400;-21.139009;5.968190;,
2.966050;-25.701851;1.766360;,
2.966050;-25.701851;5.654670;,
2.966050;-25.149521;5.654670;,
2.966050;-25.149509;1.766360;,
2.966050;-25.149509;1.766360;,
2.966050;-25.149521;5.654670;,
2.694220;-25.031790;5.498940;,
2.694220;-25.031790;1.922090;,
2.966050;-25.701851;5.654670;,
-3.820820;-25.701851;5.654670;,
-3.820820;-25.149521;5.654670;,
2.966050;-25.149521;5.654670;,
-3.820820;-25.149521;5.654670;,
-3.549010;-25.031790;5.498940;,
-3.820820;-25.701851;5.654670;,
-3.820820;-25.701851;1.766360;,
-3.820820;-25.149509;1.766360;,
-3.820820;-25.149521;5.654670;,
-3.820820;-25.149509;1.766360;,
-3.549010;-25.031790;1.922090;,
-3.820820;-25.701851;1.766360;,
2.966050;-25.701851;1.766360;,
2.966050;-25.149509;1.766360;,
-3.820820;-25.149509;1.766360;,
0.678610;-24.549900;7.454400;,
0.857970;-22.109619;7.081960;,
0.884150;-24.549900;7.196660;,
0.619790;-22.111940;7.454970;,
0.619790;-22.111940;7.454970;,
0.560970;-24.549900;7.454400;,
0.381620;-24.549900;7.311370;,
0.355440;-22.109619;7.196660;,
-0.329400;-21.139009;5.968190;,
-0.553050;-21.087959;5.968190;,
-0.652590;-20.881269;5.968190;,
0.678610;-22.109619;6.938930;,
0.454960;-22.109619;6.989980;,
0.381620;-24.549900;7.081960;,
0.678610;-24.549900;6.938930;,
0.381620;-22.112270;7.082620;,
0.678610;-21.139009;5.968190;,
0.784630;-21.087959;2.991040;,
0.560970;-21.139009;2.991040;,
0.857970;-20.995970;5.968190;,
-1.396470;-22.111940;7.454970;,
-1.660830;-22.109619;7.196660;,
-1.158280;-22.109619;7.081960;,
0.454960;-21.087959;5.968190;,
0.381620;-20.995970;2.991040;,
0.355440;-20.881269;5.968190;,
0.454960;-20.674589;5.968190;,
0.381620;-20.766569;2.991040;,
0.560970;-20.623541;2.991040;,
0.884150;-20.881269;2.991040;,
0.731620;-20.649059;5.965260;,
-1.284650;-22.110941;6.964780;,
1.055620;-22.384480;2.614210;,
1.055620;-22.384480;3.573460;,
1.055620;-20.303400;3.573460;,
1.055620;-20.303400;2.614210;,
1.055620;-22.384480;3.573460;,
0.469620;-22.384480;3.765980;,
1.055620;-20.303400;3.573460;,
-0.626410;-20.766569;2.991040;,
-0.367690;-22.384480;3.844340;,
-0.367690;-20.008970;3.844340;,
-1.205010;-22.384480;3.765980;,
-1.791010;-20.303400;3.573460;,
-1.791010;-22.384480;3.573460;,
-0.223400;-21.087959;2.991040;,
-1.791010;-22.384480;3.573460;,
-1.791010;-22.384480;2.614210;,
-1.791010;-20.303400;2.614210;,
-1.791010;-20.303400;3.573460;,
-1.791010;-22.384480;2.614210;,
-1.205010;-22.384480;2.614210;,
-1.205010;-20.087570;2.614210;,
-1.791010;-20.303400;2.614210;,
-0.367690;-22.384480;2.614210;,
-0.367690;-20.008970;2.614210;,
0.469620;-22.384480;2.614210;,
0.469620;-20.087570;2.614210;,
1.055620;-22.384480;2.614210;,
1.055620;-20.303400;2.614210;,
-1.396470;-22.111940;7.454970;,
-1.634650;-22.112270;7.082620;,
-0.136950;-20.823919;5.966040;,
6.658540;-18.861641;-1.523410;,
6.914050;-18.858700;-1.527940;,
6.650000;-18.838120;-1.658000;,
6.928330;-18.838120;-1.658000;,
6.789170;-18.838120;-1.518840;,
-0.447050;-20.623541;2.991040;,
-0.123870;-20.881269;2.991040;,
-0.553050;-20.674589;5.968190;,
-0.329400;-21.139009;5.968190;,
-0.136950;-20.823919;5.966040;,
0.381620;-22.112270;7.082620;,
-0.123870;-20.881269;2.991040;,
-0.223400;-21.087959;2.991040;,
-0.329400;-21.139009;5.968190;,
0.731620;-20.649059;5.965260;,
-3.505560;-22.687639;7.624390;,
-3.505560;-23.230560;8.371660;,
0.731620;-20.649059;5.965260;,
2.518580;-22.687639;7.624390;,
2.518580;-22.687639;6.700710;,
-3.549010;-21.531891;5.498940;,
-3.248740;-21.257441;5.326910;,
2.707370;-22.539490;2.547630;,
2.707370;-22.345400;2.547620;,
2.707370;-22.442450;2.715720;,
0.842740;-21.585590;6.981470;,
0.531290;-21.258671;6.586360;,
-1.284650;-20.649059;5.965260;,
-0.136950;-20.823919;5.966040;,
-3.549010;-25.031790;1.922090;,
2.694220;-25.031790;1.922090;,
0.731620;-21.113480;5.962330;,
0.418290;-20.927271;5.962330;,
0.531290;-21.258671;6.586360;,
-3.505560;-25.530420;7.624390;,
-0.284200;-22.112801;7.392330;,
-1.634650;-22.112270;7.082620;,
-1.508300;-22.109619;6.964450;,
0.381620;-24.549900;7.311370;,
0.355440;-22.109619;7.196660;,
0.454960;-21.087959;5.968190;,
-3.505560;-24.109030;5.668010;,
-3.505560;-24.987490;5.953450;,
-3.505560;-25.530420;6.700710;,
-0.553050;-20.674589;5.968190;,
-1.284650;-21.663780;7.358970;,
-3.505560;-22.687639;6.700710;,
2.518580;-22.687639;6.700710;,
0.678610;-22.109619;6.938930;,
4.705280;-19.521231;-2.835360;,
4.814370;-19.521231;-2.217830;,
4.814370;-19.207830;-2.217830;,
4.705280;-19.207840;-2.835360;,
2.518580;-24.987490;5.953450;,
-0.276400;-22.110941;6.964780;,
4.705280;-19.521231;-1.600290;,
4.705280;-19.207830;-1.600290;,
4.705280;-19.521231;-1.600290;,
4.552210;-19.521231;-1.600290;,
4.552210;-19.207830;-1.600290;,
2.518580;-24.109030;5.668010;,
4.705280;-19.207830;-1.600290;,
4.552210;-19.521231;-1.600290;,
4.661300;-19.521231;-2.217830;,
4.661300;-19.207830;-2.217830;,
2.518580;-23.230560;5.953450;,
6.658540;-18.861641;-1.523410;,
4.552210;-19.207830;-1.600290;,
4.552210;-19.521231;-2.835360;,
4.552210;-19.207840;-2.835360;,
6.914050;-18.858700;-1.527940;,
4.552210;-19.521231;-2.835360;,
4.705280;-19.521231;-2.835360;,
4.705280;-19.207840;-2.835360;,
-1.145200;-20.938620;5.967210;,
-1.132110;-20.881269;2.991040;,
-1.231640;-21.087959;2.991040;,
-1.544970;-20.695061;2.991040;,
-1.284650;-20.649059;5.965260;,
-1.158280;-20.766569;5.968190;,
4.552210;-19.207840;-2.835360;,
0.381620;-22.112270;7.082620;,
0.619790;-22.111940;7.454970;,
0.678610;-22.109619;6.938930;,
-0.626410;-22.112270;7.082620;,
-0.284200;-22.112801;7.392330;,
-0.276400;-22.110941;6.964780;,
7.005480;-18.721910;-1.423580;,
7.005480;-18.632570;-1.423580;,
7.005480;-18.632570;-3.009300;,
7.005480;-18.721910;-3.009300;,
4.070800;-13.407610;-1.380660;,
5.690020;-13.407610;0.027150;,
3.542210;-13.407610;-0.754580;,
3.542210;-13.407610;-3.668230;,
5.690020;-13.407610;-4.449970;,
5.369680;-13.407610;-2.916970;,
5.588190;-13.407610;-2.599790;,
5.668540;-13.407610;-2.211400;,
6.084730;-13.407610;-2.211400;,
5.588190;-13.407610;-1.823030;,
5.369680;-13.407610;-1.505850;,
4.737220;-13.407610;-1.379520;,
-4.719840;-13.407610;-2.211400;,
-7.005480;-13.407610;-2.211410;,
-3.723310;-13.407610;-4.949330;,
-3.732930;-13.407610;-7.879640;,
-2.590110;-13.407610;-5.900210;,
-1.596910;-13.407610;-8.657090;,
-1.200030;-13.407610;-6.406160;,
0.676170;-13.407610;-8.657090;,
0.279270;-13.407610;-6.406160;,
2.812190;-13.407610;-7.879640;,
1.669350;-13.407610;-5.900210;,
4.553470;-13.407610;-6.418520;,
2.802560;-13.407610;-4.949340;,
4.553470;-13.407610;1.995710;,
2.802560;-13.407610;0.526520;,
2.812190;-13.407610;3.456820;,
1.669350;-13.407610;1.477400;,
0.676170;-13.407610;4.234270;,
0.279270;-13.407610;1.983350;,
-1.596910;-13.407610;4.234270;,
-1.200030;-13.407610;1.983350;,
-3.732930;-13.407610;3.456820;,
-2.590110;-13.407610;1.477400;,
-5.474220;-13.407610;1.995700;,
-3.723310;-13.407610;0.526520;,
-6.610760;-13.407610;0.027150;,
-4.462950;-13.407610;-0.754580;,
4.481710;-18.683620;-1.423580;,
7.005480;-18.721910;-1.423580;,
7.005480;-18.721910;-3.009300;,
4.481710;-18.692129;-3.009300;;

 567;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;4,5,3;,
3;8,7,6;,
3;6,9,8;,
3;12,11,10;,
3;10,13,12;,
3;16,15,14;,
3;14,17,16;,
3;17,14,18;,
3;18,19,17;,
3;22,21,20;,
3;23,22,20;,
3;20,21,24;,
3;21,25,24;,
3;25,27,26;,
3;24,25,26;,
3;27,29,28;,
3;26,27,28;,
3;32,31,30;,
3;34,33,6;,
3;6,35,34;,
3;3,36,2;,
3;30,38,37;,
3;37,32,30;,
3;32,37,39;,
3;39,40,32;,
3;40,39,41;,
3;41,19,40;,
3;44,43,42;,
3;42,45,44;,
3;45,42,46;,
3;46,13,45;,
3;13,46,47;,
3;47,12,13;,
3;12,47,48;,
3;48,7,12;,
3;7,48,35;,
3;38,2,36;,
3;38,30,2;,
3;49,37,38;,
3;38,50,49;,
3;51,39,37;,
3;37,49,51;,
3;52,41,39;,
3;39,51,52;,
3;54,53,41;,
3;41,52,54;,
3;55,43,53;,
3;53,54,55;,
3;43,55,56;,
3;57,42,43;,
3;43,56,57;,
3;58,46,42;,
3;42,57,58;,
3;59,47,46;,
3;46,58,59;,
3;60,48,47;,
3;47,59,60;,
3;48,60,61;,
3;62,38,36;,
3;36,63,62;,
3;38,62,50;,
3;66,65,64;,
3;69,68,67;,
3;71,69,70;,
3;70,72,71;,
3;70,74,73;,
3;74,70,75;,
3;75,76,74;,
3;79,78,77;,
3;81,79,80;,
3;83,82,80;,
3;83,80,79;,
3;35,61,84;,
3;34,35,84;,
3;61,35,48;,
3;85,1,30;,
3;1,2,30;,
3;30,31,86;,
3;85,30,86;,
3;70,87,75;,
3;90,89,88;,
3;88,91,90;,
3;91,88,66;,
3;92,22,23;,
3;93,92,23;,
3;11,12,7;,
3;8,11,7;,
3;10,94,13;,
3;94,45,13;,
3;28,29,95;,
3;29,96,95;,
3;95,96,97;,
3;96,98,97;,
3;97,98,93;,
3;98,92,93;,
3;87,70,89;,
3;90,87,89;,
3;100,99,77;,
3;99,79,77;,
3;99,83,79;,
3;91,66,101;,
3;64,101,66;,
3;101,64,83;,
3;82,83,64;,
3;79,81,78;,
3;100,77,102;,
3;100,102,76;,
3;75,100,76;,
3;69,71,68;,
3;66,67,65;,
3;16,43,44;,
3;17,53,16;,
3;53,43,16;,
3;19,41,17;,
3;41,53,17;,
3;35,6,7;,
3;103,40,19;,
3;31,32,103;,
3;32,40,103;,
3;106,105,104;,
3;105,106,107;,
3;108,107,106;,
3;107,108,109;,
3;110,109,108;,
3;109,110,111;,
3;114,113,112;,
3;115,112,113;,
3;112,115,116;,
3;117,116,115;,
3;116,117,118;,
3;119,118,117;,
3;118,119,120;,
3;121,120,119;,
3;120,121,122;,
3;123,122,121;,
3;122,123,124;,
3;124,123,125;,
3;103,126,86;,
3;31,103,86;,
3;126,103,19;,
3;18,126,19;,
3;15,16,44;,
3;127,15,44;,
3;127,44,45;,
3;94,127,45;,
3;130,129,128;,
3;133,132,131;,
3;134,133,131;,
3;137,136,135;,
3;138,137,135;,
3;141,140,139;,
3;142,141,139;,
3;145,144,143;,
3;144,146,143;,
3;149,148,147;,
3;148,150,147;,
3;153,152,151;,
3;152,153,154;,
3;153,155,154;,
3;155,156,154;,
3;154,156,157;,
3;157,156,158;,
3;158,156,159;,
3;159,156,160;,
3;163,162,161;,
3;165,164,163;,
3;161,165,163;,
3;148,149,166;,
3;165,167,164;,
3;167,168,164;,
3;171,170,169;,
3;172,171,169;,
3;167,173,168;,
3;176,175,174;,
3;179,178,177;,
3;180,148,166;,
3;182,181,179;,
3;176,174,183;,
3;185,184,166;,
3;184,180,166;,
3;172,186,171;,
3;189,188,187;,
3;190,187,188;,
3;193,192,191;,
3;194,171,186;,
3;195,194,186;,
3;198,197,196;,
3;197,199,196;,
3;202,201,200;,
3;203,202,200;,
3;206,205,204;,
3;205,207,204;,
3;210,209,208;,
3;213,212,211;,
3;212,214,211;,
3;217,216,215;,
3;216,218,215;,
3;221,220,219;,
3;220,222,219;,
3;221,219,223;,
3;226,225,224;,
3;229,228,227;,
3;230,229,227;,
3;232,231,225;,
3;226,232,225;,
3;235,234,233;,
3;236,227,228;,
3;237,219,222;,
3;240,239,238;,
3;241,240,238;,
3;234,243,242;,
3;233,234,242;,
3;246,245,244;,
3;249,248,247;,
3;250,249,247;,
3;219,237,223;,
3;253,252,251;,
3;256,255,254;,
3;259,258,257;,
3;260,259,257;,
3;263,262,261;,
3;266,265,264;,
3;177,267,179;,
3;270,269,268;,
3;271,268,269;,
3;272,268,271;,
3;269,270,273;,
3;276,275,274;,
3;228,277,236;,
3;266,278,265;,
3;265,280,279;,
3;283,282,281;,
3;282,283,284;,
3;284,283,285;,
3;286,281,282;,
3;289,288,287;,
3;292,291,290;,
3;237,293,223;,
3;295,294,276;,
3;175,297,296;,
3;277,299,298;,
3;302,301,300;,
3;303,302,300;,
3;280,265,278;,
3;306,305,304;,
3;305,307,304;,
3;310,309,308;,
3;311,310,308;,
3;314,313,312;,
3;315,314,312;,
3;318,317,316;,
3;321,320,319;,
3;322,321,319;,
3;325,324,323;,
3;324,326,323;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;336,332,330;,
3;337,334,335;,
3;335,338,337;,
3;339,191,192;,
3;342,341,340;,
3;345,344,343;,
3;348,347,346;,
3;351,350,349;,
3;344,353,352;,
3;352,343,344;,
3;145,143,354;,
3;191,355,193;,
3;358,357,356;,
3;361,360,359;,
3;364,363,362;,
3;362,365,364;,
3;367,240,366;,
3;370,369,368;,
3;368,371,370;,
3;241,366,240;,
3;204,372,209;,
3;374,367,373;,
3;361,375,360;,
3;378,377,376;,
3;381,380,379;,
3;375,382,360;,
3;385,384,383;,
3;386,385,383;,
3;389,388,387;,
3;387,390,389;,
3;393,392,391;,
3;329,395,394;,
3;398,397,396;,
3;401,400,399;,
3;399,402,401;,
3;405,404,403;,
3;403,406,405;,
3;360,407,359;,
3;410,409,408;,
3;408,411,410;,
3;349,412,351;,
3;377,413,376;,
3;415,391,414;,
3;417,416,350;,
3;209,210,204;,
3;415,414,418;,
3;421,420,419;,
3;340,339,342;,
3;329,327,395;,
3;424,423,422;,
3;427,426,425;,
3;144,383,146;,
3;181,178,179;,
3;430,429,428;,
3;433,432,431;,
3;261,434,263;,
3;383,384,146;,
3;436,435,240;,
3;330,438,437;,
3;441,440,439;,
3;441,442,440;,
3;445,444,443;,
3;448,447,446;,
3;436,240,367;,
3;442,449,440;,
3;440,450,439;,
3;452,170,451;,
3;453,452,451;,
3;262,340,341;,
3;204,207,372;,
3;341,261,262;,
3;456,455,454;,
3;454,457,456;,
3;460,459,458;,
3;457,454,461;,
3;462,266,264;,
3;463,443,444;,
3;465,396,464;,
3;465,398,396;,
3;465,466,398;,
3;443,467,445;,
3;468,378,376;,
3;460,458,469;,
3;471,470,429;,
3;299,277,228;,
3;466,472,398;,
3;475,474,473;,
3;430,471,429;,
3;328,476,327;,
3;479,478,477;,
3;480,479,477;,
3;482,480,481;,
3;482,484,483;,
3;485,482,483;,
3;192,342,339;,
3;487,346,486;,
3;348,346,487;,
3;486,346,488;,
3;490,489,348;,
3;489,490,478;,
3;348,489,347;,
3;489,478,491;,
3;328,492,476;,
3;495,494,493;,
3;327,496,395;,
3;495,493,497;,
3;497,457,461;,
3;495,497,461;,
3;500,499,498;,
3;498,501,500;,
3;504,503,502;,
3;503,504,505;,
3;504,506,505;,
3;509,508,507;,
3;456,510,455;,
3;456,511,510;,
3;512,455,510;,
3;515,514,513;,
3;514,516,513;,
3;519,518,517;,
3;522,521,520;,
3;520,523,522;,
3;473,524,475;,
3;526,349,525;,
3;529,528,527;,
3;527,530,529;,
3;533,532,531;,
3;531,534,533;,
3;537,536,535;,
3;535,538,537;,
3;540,539,532;,
3;532,533,540;,
3;543,542,541;,
3;541,544,543;,
3;546,545,539;,
3;539,540,546;,
3;549,548,547;,
3;547,550,549;,
3;534,531,545;,
3;545,546,534;,
3;417,350,351;,
3;553,552,551;,
3;552,554,551;,
3;176,297,175;,
3;556,551,555;,
3;556,554,557;,
3;554,558,557;,
3;561,560,559;,
3;564,563,562;,
3;565,564,562;,
3;564,566,563;,
3;569,568,567;,
3;568,570,567;,
3;573,572,571;,
3;575,569,574;,
3;569,567,574;,
3;575,574,576;,
3;578,576,577;,
3;578,577,579;,
3;579,581,580;,
3;573,582,572;,
3;585,584,583;,
3;583,586,585;,
3;589,588,587;,
3;508,590,507;,
3;592,591,588;,
3;588,589,592;,
3;594,593,591;,
3;591,592,594;,
3;594,595,593;,
3;509,596,508;,
3;599,598,597;,
3;597,600,599;,
3;603,602,601;,
3;601,604,603;,
3;606,605,602;,
3;602,603,606;,
3;608,607,605;,
3;605,606,608;,
3;610,609,607;,
3;607,608,610;,
3;185,612,611;,
3;170,452,169;,
3;570,568,580;,
3;613,561,559;,
3;616,615,614;,
3;617,615,616;,
3;618,614,615;,
3;444,433,463;,
3;621,620,619;,
3;621,622,620;,
3;622,621,623;,
3;470,624,429;,
3;627,626,625;,
3;579,577,628;,
3;276,630,629;,
3;629,295,276;,
3;631,241,238;,
3;633,632,179;,
3;635,424,634;,
3;344,345,635;,
3;345,424,635;,
3;638,637,636;,
3;640,639,446;,
3;210,208,641;,
3;642,462,264;,
3;426,644,643;,
3;467,193,355;,
3;422,634,424;,
3;448,446,639;,
3;647,646,645;,
3;275,276,648;,
3;468,376,649;,
3;651,650,572;,
3;566,564,652;,
3;652,653,566;,
3;391,654,414;,
3;355,445,467;,
3;336,330,437;,
3;294,655,276;,
3;276,655,656;,
3;276,656,657;,
3;613,658,561;,
3;185,611,659;,
3;432,661,660;,
3;660,431,432;,
3;662,421,419;,
3;665,664,663;,
3;663,666,665;,
3;267,667,179;,
3;657,648,276;,
3;478,479,491;,
3;237,668,293;,
3;670,669,664;,
3;664,665,670;,
3;673,672,671;,
3;582,651,572;,
3;667,674,179;,
3;671,675,673;,
3;678,677,676;,
3;179,679,633;,
3;632,182,179;,
3;276,274,630;,
3;380,680,379;,
3;676,681,678;,
3;580,581,570;,
3;683,682,677;,
3;677,678,683;,
3;381,379,684;,
3;687,686,685;,
3;690,689,688;,
3;689,691,688;,
3;691,692,688;,
3;692,693,688;,
3;349,526,412;,
3;685,694,687;,
3;643,425,426;,
3;697,696,695;,
3;576,578,575;,
3;700,699,698;,
3;179,674,679;,
3;366,373,367;,
3;703,702,701;,
3;431,463,433;,
3;701,704,703;,
3;707,706,705;,
3;710,709,708;,
3;710,711,709;,
3;711,712,709;,
3;712,713,709;,
3;714,713,712;,
3;714,715,713;,
3;715,706,713;,
3;715,716,706;,
3;716,705,706;,
3;519,718,717;,
3;720,517,719;,
3;719,721,720;,
3;722,720,721;,
3;721,723,722;,
3;724,722,723;,
3;723,725,724;,
3;726,724,725;,
3;725,727,726;,
3;728,726,727;,
3;727,729,728;,
3;709,728,729;,
3;729,708,709;,
3;730,706,707;,
3;707,731,730;,
3;732,730,731;,
3;731,733,732;,
3;734,732,733;,
3;733,735,734;,
3;736,734,735;,
3;735,737,736;,
3;738,736,737;,
3;737,739,738;,
3;740,738,739;,
3;739,741,740;,
3;742,740,741;,
3;741,743,742;,
3;718,742,743;,
3;743,717,718;,
3;746,745,744;,
3;744,747,746;;
MeshMaterialList {
 4;
 567;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material Object01Cls_3___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"BRICK31.png";
}
 }
Material Object01Cls_5___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"METALL_3.png";
}
 }
Material Object01Cls_7___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"BODEN_3.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 748;
-0.953905;0.030750;0.298529;,
-0.731939;0.030470;0.680689;,
-0.795371;0.168670;0.582181;,
-0.965074;0.045460;0.258001;,
-0.999543;0.030220;0.000000;,
-0.999543;0.030220;0.000000;,
-0.953131;0.067240;-0.294990;,
-0.745351;0.219760;-0.629411;,
-0.824960;0.030620;-0.564360;,
-0.900556;0.030220;-0.433688;,
-0.075830;0.030470;-0.996655;,
-0.500748;0.030470;-0.865057;,
-0.408110;0.301610;-0.861671;,
0.006180;0.301610;-0.953411;,
0.988540;0.030470;0.147850;,
0.954794;0.030470;-0.295701;,
0.951728;0.259209;-0.164390;,
0.910988;0.300829;0.282139;,
0.826493;0.030470;0.562122;,
0.714241;0.209780;0.667721;,
-0.989338;0.011290;-0.145200;,
-0.987609;0.009330;0.156660;,
-0.727602;0.060560;-0.683322;,
-0.506268;0.058980;-0.860357;,
-0.777353;0.050030;0.627072;,
-0.568161;0.080990;0.818922;,
-0.105320;0.099460;0.989452;,
0.200019;0.059620;0.977976;,
0.619868;0.029090;0.784167;,
0.798347;0.000000;0.602198;,
-0.390878;0.201719;0.898066;,
-0.002200;0.029070;0.999575;,
0.072390;0.299209;0.951438;,
-0.996074;0.088520;0.000000;,
-0.997006;0.077280;0.002800;,
-0.964765;0.152459;-0.214439;,
-0.860408;0.119280;0.495449;,
-0.047390;0.249041;0.967333;,
-0.575647;0.194429;0.794246;,
0.421219;0.287070;0.860329;,
0.441320;0.353240;0.824899;,
0.759358;0.327409;0.562298;,
0.462400;0.249040;-0.850979;,
0.852630;0.198630;-0.483290;,
0.771197;0.259469;-0.581318;,
0.419232;0.301612;-0.856315;,
-0.006220;0.287070;-0.957889;,
-0.421219;0.287070;-0.860329;,
-0.763722;0.297531;-0.572891;,
-0.125260;0.029330;0.991690;,
-0.433840;0.043690;0.899930;,
0.364289;0.000000;0.931286;,
0.732282;0.000000;0.681002;,
0.962135;0.257059;0.090650;,
0.955238;0.000000;0.295839;,
0.980134;0.019730;-0.197351;,
0.781342;0.043690;-0.622572;,
0.543140;0.029330;-0.839130;,
0.075860;0.000000;-0.997118;,
-0.364280;0.000000;-0.931290;,
-0.732282;0.000000;-0.681002;,
-0.967031;0.035370;-0.252190;,
-0.814204;0.043300;0.578963;,
-0.899700;0.053080;0.433270;,
0.063680;0.400451;0.914103;,
-0.386990;-0.452180;0.803600;,
-0.352778;0.532767;0.769225;,
-0.783259;-0.096820;0.614110;,
-0.968485;-0.096830;0.229481;,
-0.997347;-0.057310;0.044880;,
-0.689538;0.439009;-0.576028;,
-0.923562;-0.300791;-0.237820;,
-0.807690;-0.443110;-0.388960;,
-0.558942;-0.443112;-0.700882;,
-0.396852;0.110191;-0.911245;,
-0.064510;0.585687;-0.807966;,
0.094250;0.304930;-0.947700;,
0.585681;0.658461;-0.472660;,
0.968487;-0.096810;-0.229479;,
0.758318;0.650398;0.044010;,
0.724780;0.411560;0.552550;,
0.968487;-0.096810;0.229479;,
0.416120;0.350200;0.839169;,
0.339840;0.700340;0.627720;,
-0.998625;0.052390;0.002100;,
-0.433679;0.030560;0.900549;,
-0.002200;0.030890;0.999520;,
0.000010;1.000000;0.000010;,
-0.332911;0.923542;0.190370;,
0.000010;0.997530;0.070250;,
-0.168360;0.973698;0.153520;,
-0.334261;0.934962;0.118810;,
-0.041260;0.045590;-0.998108;,
0.129290;0.000000;-0.991607;,
0.364121;0.030470;-0.930853;,
0.987359;0.000000;0.158500;,
0.987359;0.000000;-0.158500;,
0.769290;0.000000;-0.638900;,
0.578700;0.000000;-0.815540;,
0.186790;0.970208;-0.154290;,
0.448060;0.463790;-0.764291;,
0.080640;0.851193;0.518622;,
0.416129;0.350189;-0.839169;,
0.365458;0.028990;0.930376;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.503309;0.030750;0.863559;,
0.731939;0.030470;-0.680689;,
0.010650;-0.001620;-0.999942;,
0.010650;-0.001620;-0.999942;,
0.010650;-0.001620;-0.999942;,
-0.011620;0.999932;-0.000500;,
-0.013240;0.999912;0.000000;,
-0.011620;0.999932;-0.000500;,
-0.010010;0.999949;-0.001000;,
-1.000000;0.000000;0.000000;,
-0.999997;-0.001280;0.002290;,
-1.000000;0.000000;0.000000;,
-0.999997;0.001280;-0.002290;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.859439;0.477059;0.183790;,
-0.910337;0.348869;0.222659;,
-0.808362;0.562051;0.175070;,
-0.888396;0.356769;0.288909;,
-0.969908;0.243100;0.013430;,
-0.909740;0.368510;0.191240;,
-0.787160;0.585240;0.194610;,
-0.952549;-0.271210;-0.138190;,
0.000000;-1.000000;-0.000010;,
0.000000;-1.000000;-0.000010;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.221499;0.971597;0.083290;,
0.345609;0.938378;0.000000;,
0.215321;0.974973;0.055360;,
-0.036730;0.998901;0.029120;,
0.067820;0.996155;0.055460;,
-0.740753;0.457212;0.492182;,
-0.220271;0.975013;0.028820;,
-0.282430;0.958320;0.043090;,
0.990876;0.108190;0.080370;,
0.980993;0.101350;0.165471;,
0.994946;0.079100;0.061850;,
0.990105;0.121271;0.070610;,
-0.345609;0.938378;0.000000;,
-0.279828;-0.729195;-0.624476;,
-0.025210;-0.851038;-0.524499;,
-0.153570;-0.798432;-0.582171;,
0.879056;-0.453388;0.147309;,
0.879058;-0.280209;0.385669;,
1.000000;0.000000;0.000000;,
-0.780351;0.316060;0.539591;,
0.879056;0.000000;0.476718;,
0.879058;0.280209;0.385669;,
-0.283750;-0.735210;-0.615590;,
-0.633942;0.437932;0.637442;,
-0.643578;0.313529;0.698217;,
0.994952;-0.025850;0.096970;,
-0.488700;0.060660;-0.870340;,
-0.488700;0.060660;-0.870340;,
-0.317279;-0.095830;-0.943478;,
-0.631177;0.213569;-0.745657;,
0.000000;-0.978802;-0.204810;,
0.000000;-0.912251;-0.409631;,
0.000000;-0.978802;0.204810;,
0.986123;-0.109780;0.124540;,
0.956883;-0.192081;0.217901;,
-0.011630;-0.999932;0.000500;,
-0.011630;-0.999932;0.000500;,
-0.013250;-0.999912;0.001000;,
-0.010000;-0.999950;0.000000;,
-0.011630;0.999932;-0.000500;,
-0.013250;0.999912;0.000000;,
-0.011630;0.999932;-0.000500;,
-0.010010;0.999949;-0.001000;,
-0.494779;-0.868618;-0.026380;,
0.285160;-0.958058;-0.028430;,
-0.222179;-0.973436;0.055300;,
0.284150;-0.955899;-0.074270;,
-0.570412;0.821312;-0.008770;,
-0.994668;0.102910;-0.006690;,
-0.750980;0.660190;-0.013360;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.999997;0.001280;-0.002290;,
-0.999997;-0.001280;0.002290;,
0.000180;-1.000000;0.000030;,
0.000180;-1.000000;0.000030;,
-0.080180;-0.996678;-0.014280;,
0.080540;-0.996648;0.014350;,
-0.019060;-0.835710;-0.548840;,
0.334011;-0.786562;-0.519381;,
-0.250310;-0.800309;-0.544840;,
0.461341;-0.711961;-0.529411;,
-0.442019;-0.645429;-0.622929;,
0.698100;0.035290;-0.715130;,
0.946060;0.198660;-0.255940;,
0.906312;0.163190;-0.389831;,
-0.654582;0.753602;0.060050;,
-0.786211;0.438300;0.435620;,
-0.598987;0.790075;-0.130369;,
-0.221050;0.911731;-0.346241;,
0.967485;0.252901;0.003620;,
0.966012;0.258491;0.001810;,
-0.910610;0.159920;0.381070;,
-0.947878;0.195860;0.251329;,
-0.709409;0.029020;0.704199;,
-0.687434;0.512543;0.514523;,
-0.120100;-0.516831;-0.847621;,
0.906279;-0.395180;-0.149970;,
-0.445050;-0.830081;-0.336000;,
0.984742;-0.166240;0.051450;,
0.984020;0.152720;0.091550;,
-0.966039;0.258390;-0.001910;,
-0.967761;0.251870;0.000000;,
0.000000;-0.999896;0.014400;,
0.000000;-0.999896;0.014400;,
0.000000;-0.999896;0.014400;,
0.989178;0.141520;-0.038710;,
0.956946;0.279979;-0.076590;,
0.989178;0.141520;-0.038710;,
1.000000;0.000000;0.000000;,
0.003360;-0.999994;-0.001260;,
0.003360;-0.999994;-0.001260;,
0.003360;-0.999994;-0.001260;,
0.000000;-0.228399;0.973568;,
0.000000;-0.228399;0.973568;,
0.000000;-0.228399;0.973568;,
-0.989178;0.141520;-0.038710;,
-1.000000;0.000000;0.000000;,
-0.989178;0.141520;-0.038710;,
-0.956949;0.279970;-0.076590;,
0.000000;0.671481;-0.741021;,
0.000000;0.497261;-0.867601;,
0.000000;0.809012;-0.587792;,
0.922960;0.280520;0.263540;,
0.983451;0.067500;0.168130;,
0.951419;0.199000;0.234950;,
0.879056;-0.453388;-0.147309;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.879056;0.000000;0.476718;,
-0.879058;-0.280209;0.385669;,
-1.000000;0.000000;0.000000;,
-0.736871;0.177770;0.652241;,
0.976030;0.111090;0.187150;,
0.997996;-0.060670;0.017950;,
0.994483;0.019990;0.102980;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000010;-1.000000;,
0.000000;0.000010;-1.000000;,
0.000000;0.000010;-1.000000;,
-0.158919;-0.181229;-0.970516;,
-0.879058;0.280209;-0.385669;,
-0.879055;0.453387;-0.147319;,
0.092530;-0.889845;-0.446782;,
0.100980;-0.886131;-0.452300;,
-0.670177;-0.051580;0.740407;,
-0.754012;0.059820;0.654131;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.003750;0.006320;-0.999973;,
0.003750;0.006320;-0.999973;,
0.003750;0.006320;-0.999973;,
-0.000270;-1.000000;0.000060;,
-0.063740;-0.997872;0.013750;,
-0.000270;-1.000000;0.000060;,
0.063210;-0.997907;-0.013630;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000010;-1.000000;0.000000;,
0.000010;-1.000000;-0.000010;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.531088;0.847317;,
0.013800;0.299140;0.954110;,
0.009190;0.199270;0.979901;,
0.000000;0.000000;-1.000000;,
0.013360;0.023830;0.999627;,
0.000000;0.000000;1.000000;,
0.000000;-0.671481;-0.741021;,
0.000000;-0.107680;-0.994186;,
0.000000;0.107680;-0.994186;,
0.000000;-0.497261;-0.867601;,
0.913660;0.403630;0.048040;,
0.826131;0.562821;0.027200;,
0.239250;0.970958;0.000000;,
-0.883903;-0.004270;-0.467651;,
-0.222530;0.005360;-0.974911;,
-0.296510;-0.000120;-0.955030;,
-0.701423;-0.712593;-0.014730;,
-0.900960;0.433890;-0.003140;,
-0.999995;0.000000;0.003140;,
0.998242;0.039720;0.044000;,
0.996851;0.079300;0.000000;,
-0.663953;0.747774;0.000870;,
0.000000;-0.912251;0.409631;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;-0.000010;,
0.000000;-1.000000;0.000000;,
0.000010;-1.000000;0.000000;,
-0.006530;0.000160;-0.999979;,
-0.007430;0.000310;-0.999972;,
-0.006530;0.000160;-0.999979;,
-0.005620;0.000000;-0.999984;,
0.821395;0.385008;0.420808;,
0.801174;0.158121;0.577163;,
-0.006520;-0.000160;0.999979;,
-0.005620;0.000000;0.999984;,
-0.006520;-0.000160;0.999979;,
-0.007430;-0.000310;0.999972;,
-0.623508;-0.781768;-0.008790;,
0.433821;0.297111;0.850602;,
0.425511;0.086790;0.900782;,
0.000000;-1.000000;0.000010;,
-0.021580;0.999718;-0.009880;,
-0.043430;0.998837;-0.020920;,
0.001470;0.999993;-0.003330;,
-0.002720;0.992857;0.119280;,
-0.090970;0.991690;0.090970;,
0.086850;0.992428;0.086850;,
0.000000;-1.000000;0.000010;,
-0.851987;0.288629;0.436819;,
-0.808378;0.264689;0.525799;,
-0.827502;0.190571;0.528131;,
-0.826919;0.191360;0.528759;,
0.986384;-0.164451;0.001560;,
0.988650;-0.150240;0.000000;,
0.986384;-0.164451;0.001560;,
0.983911;-0.178630;0.003110;,
0.005160;0.000060;0.999987;,
0.011090;-0.005340;0.999924;,
0.011090;-0.005340;0.999924;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000010;,
0.003400;-0.001630;0.999993;,
0.000000;0.000010;1.000000;,
0.001630;0.003670;0.999992;,
0.009720;-0.193560;0.981040;,
0.000000;-0.211341;0.977413;,
0.009720;-0.193560;0.981040;,
0.019440;-0.175691;0.984253;,
-0.996746;-0.080140;0.008710;,
-0.987158;-0.159750;0.000000;,
-0.996746;-0.080140;0.008710;,
-0.999849;0.000000;0.017360;,
0.000000;-1.000000;-0.000010;,
0.045300;-0.083060;-0.995514;,
0.000000;-0.000010;-1.000000;,
0.045300;-0.083060;-0.995514;,
0.090200;-0.165370;-0.982098;,
-0.623502;-0.781772;-0.008790;,
-0.091750;0.994801;-0.044190;,
-0.000280;0.004020;0.999992;,
-0.000420;0.006030;0.999982;,
-0.623458;0.781807;-0.008790;,
-0.781822;0.623502;0.000000;,
-0.005230;0.006550;0.999965;,
0.707058;-0.010520;-0.707078;,
0.781657;-0.020910;-0.623358;,
0.707058;-0.010520;-0.707078;,
-0.998242;0.039720;-0.044000;,
-0.996851;0.079300;0.000000;,
-0.826126;0.562828;-0.027210;,
-0.013800;0.299140;-0.954110;,
-0.009190;0.199270;-0.979901;,
0.000000;0.531088;-0.847317;,
0.001660;0.999972;0.007280;,
-0.022550;0.999703;-0.009240;,
0.000830;0.999993;0.003640;,
0.000000;0.912251;0.409631;,
0.000000;0.978802;0.204810;,
0.000000;0.671481;0.741021;,
0.000000;0.809012;-0.587792;,
0.946362;-0.305051;0.106500;,
0.943605;-0.318552;0.090190;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;-0.000010;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000010;-1.000000;0.000010;,
0.000000;-0.107680;0.994186;,
0.000000;0.107680;0.994186;,
0.000000;-0.497249;0.867608;,
-0.146380;-0.302070;-0.941980;,
-0.430402;-0.137171;-0.892154;,
-0.220360;-0.029590;-0.974970;,
0.000010;-1.000000;0.000000;,
0.000000;-1.000000;-0.000010;,
0.931491;0.259380;0.255040;,
0.957619;0.215160;0.191500;,
0.890721;0.429950;0.147510;,
-0.864040;-0.003790;-0.503410;,
0.045310;0.002360;-0.998970;,
-0.421402;-0.347642;-0.837595;,
-0.956214;-0.007200;-0.292581;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.977672;0.003430;0.210110;,
0.895869;0.364210;0.254500;,
0.000000;0.497249;0.867608;,
0.010190;-0.004910;0.999936;,
0.001870;0.005040;0.999986;,
0.003260;0.007340;0.999968;,
0.000000;-0.671481;0.741021;,
0.000260;0.999999;0.001150;,
0.000000;0.000000;-1.000000;,
-0.045950;0.998699;-0.022130;,
0.000000;1.000000;0.000000;,
0.011090;-0.005340;0.999924;,
0.948971;0.014520;0.315030;,
0.972670;0.025310;0.230810;,
0.948971;0.014520;0.315030;,
0.000000;-1.000000;-0.000020;,
0.663190;0.029000;0.747889;,
0.998038;0.021630;-0.058750;,
0.757713;0.029880;0.651903;,
0.222559;0.005140;0.974906;,
0.000000;-0.000230;1.000000;,
-0.467860;0.016460;0.883649;,
-0.661808;0.023400;0.749308;,
-0.698710;0.016690;0.715210;,
-0.623202;0.030050;0.781483;,
-0.993628;-0.005370;-0.112580;,
-0.866689;0.000130;-0.498849;,
-0.999942;-0.010730;0.000000;,
0.498080;0.000330;-0.867131;,
0.365830;-0.001670;-0.930680;,
0.999943;0.010720;-0.000100;,
0.000000;-1.000000;-0.000040;,
-0.130980;0.033990;0.990802;,
0.222560;0.009960;0.974868;,
-0.312551;0.033730;0.949302;,
0.000000;-1.000000;-0.000010;,
-0.820041;0.024950;0.571761;,
-0.006530;-0.000160;0.999979;,
-0.007440;-0.000310;0.999972;,
-0.006530;-0.000160;0.999979;,
-0.005620;0.000000;0.999984;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.336990;-0.448590;-0.827771;,
-0.003420;-0.999882;0.015010;,
0.519462;-0.013150;-0.854393;,
-0.011630;-0.999932;0.000500;,
-0.011630;-0.999932;0.000500;,
-0.013260;-0.999912;0.001000;,
-0.010010;-0.999950;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.006530;0.000160;-0.999979;,
-0.005620;0.000000;-0.999984;,
-0.006530;0.000160;-0.999979;,
-0.007440;0.000310;-0.999972;,
0.917893;0.003610;0.396811;,
-0.222451;-0.974633;-0.024630;,
-0.222451;-0.974633;-0.024630;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.282280;0.935120;-0.214170;,
0.141140;0.892528;0.428339;,
0.282280;0.935120;0.214170;,
0.141140;0.892528;-0.428339;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.282290;0.935119;0.214160;,
-0.141149;0.892526;0.428338;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.141149;0.892526;-0.428338;,
-0.282298;0.935115;-0.214169;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.600580;0.021320;0.799280;,
0.813093;0.028980;0.581412;,
0.781285;0.037670;0.623036;,
-0.229169;0.029250;0.972947;,
0.000000;-0.000230;1.000000;,
-0.330251;0.007750;0.943861;,
-0.661821;0.020520;0.749381;,
-0.698532;0.026120;0.715102;,
0.001830;0.002300;0.999996;,
0.000000;0.000010;1.000000;,
0.002690;0.000820;0.999996;,
-0.330281;-0.015120;-0.943762;,
-0.533531;-0.015840;-0.845632;,
-0.699041;-0.008560;-0.715031;,
-0.433900;0.000000;-0.900961;,
-0.956223;-0.007200;-0.292551;,
0.222521;-0.974923;0.003140;,
0.623499;-0.781818;-0.003140;,
-0.222521;-0.974923;-0.003140;,
0.942506;-0.334089;0.008210;,
0.001660;0.999972;0.007280;,
-0.012200;0.999890;-0.008390;,
-0.000210;1.000000;-0.000900;,
-0.623499;-0.781818;0.003140;,
-0.900970;-0.433870;-0.003140;,
-0.999995;0.000000;0.003140;,
-0.590050;0.807351;0.005040;,
-0.900970;0.433870;-0.003140;,
-0.035900;0.999311;-0.009390;,
0.962926;0.269689;-0.006410;,
0.811838;0.583869;-0.003950;,
0.001930;0.999995;-0.002590;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.312130;0.000000;0.950040;,
0.200650;0.012070;0.979589;,
0.253600;0.018060;0.967141;,
0.000000;0.000000;-1.000000;,
-0.062710;0.022070;0.997788;,
0.033860;0.012180;0.999352;,
-0.203941;0.033090;0.978424;,
-0.198280;0.022010;0.979898;,
-0.312130;0.000000;0.950040;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.701530;0.112400;0.703720;,
-0.839384;-0.084100;0.536993;,
0.004030;0.001230;0.999991;,
0.019030;-0.853979;0.519959;,
0.012140;-0.964068;0.265379;,
0.004140;-0.986373;-0.164471;,
0.000000;-0.987711;-0.156290;,
0.020320;-0.298610;0.954159;,
0.623090;0.781340;0.035580;,
0.779651;0.622381;0.069190;,
0.713171;0.570241;-0.407691;,
0.665851;0.320661;-0.673661;,
-0.006250;-0.003010;-0.999976;,
-0.091780;0.994798;-0.044200;,
0.900691;-0.433761;0.024630;,
0.900691;-0.433761;0.024630;,
0.900691;-0.433761;0.024630;,
-0.091710;0.995690;0.013810;,
-0.879056;0.453388;0.147309;,
-0.879058;0.280209;0.385669;,
0.993399;-0.000720;0.114710;,
0.879056;0.453388;0.147309;,
0.879056;0.453388;-0.147309;,
-0.913660;0.403630;-0.048040;,
-0.239240;0.970960;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.019930;-0.380059;-0.924748;,
0.032070;-0.757503;-0.652043;,
-0.091950;0.995737;-0.007350;,
0.890344;0.364472;0.272851;,
-0.013360;0.023820;-0.999627;,
0.000000;0.000000;-1.000000;,
-0.480078;-0.807787;-0.342059;,
-0.480078;-0.807787;-0.342059;,
-0.480078;-0.807787;-0.342059;,
-0.879056;-0.453388;0.147309;,
0.002600;0.999932;0.011370;,
-0.054300;0.997888;-0.035660;,
-0.024200;0.999581;-0.015890;,
-0.993615;-0.010540;-0.112329;,
-0.974543;-0.020950;-0.223221;,
0.000000;0.000010;1.000000;,
-0.879056;0.000000;-0.476718;,
-0.879058;-0.280209;-0.385669;,
-0.879055;-0.453387;-0.147319;,
0.004410;-0.002120;0.999988;,
-0.503760;0.299290;0.810340;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.623491;0.000000;-0.781831;,
0.984753;0.000000;-0.173960;,
0.998271;0.000000;0.058780;,
0.998271;0.000000;-0.058780;,
0.984753;0.000000;-0.173960;,
0.879058;-0.280209;-0.385669;,
-0.318502;-0.049780;-0.946614;,
0.984753;0.000000;0.173960;,
0.984753;0.000000;0.173960;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.879056;0.000000;-0.476718;,
0.000000;0.000000;1.000000;,
-0.984753;0.000000;-0.173960;,
-0.998271;0.000000;0.058780;,
-0.998271;0.000000;-0.058780;,
0.879058;0.280209;-0.385669;,
-0.180420;0.966901;0.180420;,
-0.984753;0.000000;-0.173960;,
-0.984753;0.000000;0.173960;,
-0.984753;0.000000;0.173960;,
0.172389;0.969827;0.172389;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.846480;0.346580;-0.404170;,
0.939647;0.341979;0.010720;,
0.900954;-0.433892;-0.004400;,
0.697482;0.715742;-0.035110;,
0.621467;0.294389;-0.726026;,
0.030640;0.008010;-0.999498;,
0.000000;0.000000;-1.000000;,
0.007150;-0.999968;-0.003680;,
0.007150;-0.999968;-0.003680;,
0.007150;-0.999968;-0.003680;,
0.002340;-0.999988;-0.004300;,
0.002340;-0.999988;-0.004300;,
0.002340;-0.999988;-0.004300;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000010;1.000000;0.000000;,
0.000010;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000010;1.000000;-0.000010;,
0.000000;1.000000;-0.000010;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.013480;-0.999906;0.002680;,
-0.015170;-0.999885;0.000000;,
-0.013480;-0.999906;0.002680;,
-0.011800;-0.999916;0.005370;;

 567;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;4,5,3;,
3;8,7,6;,
3;6,9,8;,
3;12,11,10;,
3;10,13,12;,
3;16,15,14;,
3;14,17,16;,
3;17,14,18;,
3;18,19,17;,
3;22,21,20;,
3;23,22,20;,
3;20,21,24;,
3;21,25,24;,
3;25,27,26;,
3;24,25,26;,
3;27,29,28;,
3;26,27,28;,
3;32,31,30;,
3;34,33,6;,
3;6,35,34;,
3;3,36,2;,
3;30,38,37;,
3;37,32,30;,
3;32,37,39;,
3;39,40,32;,
3;40,39,41;,
3;41,19,40;,
3;44,43,42;,
3;42,45,44;,
3;45,42,46;,
3;46,13,45;,
3;13,46,47;,
3;47,12,13;,
3;12,47,48;,
3;48,7,12;,
3;7,48,35;,
3;38,2,36;,
3;38,30,2;,
3;49,37,38;,
3;38,50,49;,
3;51,39,37;,
3;37,49,51;,
3;52,41,39;,
3;39,51,52;,
3;54,53,41;,
3;41,52,54;,
3;55,43,53;,
3;53,54,55;,
3;43,55,56;,
3;57,42,43;,
3;43,56,57;,
3;58,46,42;,
3;42,57,58;,
3;59,47,46;,
3;46,58,59;,
3;60,48,47;,
3;47,59,60;,
3;48,60,61;,
3;62,38,36;,
3;36,63,62;,
3;38,62,50;,
3;66,65,64;,
3;69,68,67;,
3;71,69,70;,
3;70,72,71;,
3;70,74,73;,
3;74,70,75;,
3;75,76,74;,
3;79,78,77;,
3;81,79,80;,
3;83,82,80;,
3;83,80,79;,
3;35,61,84;,
3;34,35,84;,
3;61,35,48;,
3;85,1,30;,
3;1,2,30;,
3;30,31,86;,
3;85,30,86;,
3;70,87,75;,
3;90,89,88;,
3;88,91,90;,
3;91,88,66;,
3;92,22,23;,
3;93,92,23;,
3;11,12,7;,
3;8,11,7;,
3;10,94,13;,
3;94,45,13;,
3;28,29,95;,
3;29,96,95;,
3;95,96,97;,
3;96,98,97;,
3;97,98,93;,
3;98,92,93;,
3;87,70,89;,
3;90,87,89;,
3;100,99,77;,
3;99,79,77;,
3;99,83,79;,
3;91,66,101;,
3;64,101,66;,
3;101,64,83;,
3;82,83,64;,
3;79,81,78;,
3;100,77,102;,
3;100,102,76;,
3;75,100,76;,
3;69,71,68;,
3;66,67,65;,
3;16,43,44;,
3;17,53,16;,
3;53,43,16;,
3;19,41,17;,
3;41,53,17;,
3;35,6,7;,
3;103,40,19;,
3;31,32,103;,
3;32,40,103;,
3;106,105,104;,
3;105,106,107;,
3;108,107,106;,
3;107,108,109;,
3;110,109,108;,
3;109,110,111;,
3;114,113,112;,
3;115,112,113;,
3;112,115,116;,
3;117,116,115;,
3;116,117,118;,
3;119,118,117;,
3;118,119,120;,
3;121,120,119;,
3;120,121,122;,
3;123,122,121;,
3;122,123,124;,
3;124,123,125;,
3;103,126,86;,
3;31,103,86;,
3;126,103,19;,
3;18,126,19;,
3;15,16,44;,
3;127,15,44;,
3;127,44,45;,
3;94,127,45;,
3;130,129,128;,
3;133,132,131;,
3;134,133,131;,
3;137,136,135;,
3;138,137,135;,
3;141,140,139;,
3;142,141,139;,
3;145,144,143;,
3;144,146,143;,
3;149,148,147;,
3;148,150,147;,
3;153,152,151;,
3;152,153,154;,
3;153,155,154;,
3;155,156,154;,
3;154,156,157;,
3;157,156,158;,
3;158,156,159;,
3;159,156,160;,
3;163,162,161;,
3;165,164,163;,
3;161,165,163;,
3;148,149,166;,
3;165,167,164;,
3;167,168,164;,
3;171,170,169;,
3;172,171,169;,
3;167,173,168;,
3;176,175,174;,
3;179,178,177;,
3;180,148,166;,
3;182,181,179;,
3;176,174,183;,
3;185,184,166;,
3;184,180,166;,
3;172,186,171;,
3;189,188,187;,
3;190,187,188;,
3;193,192,191;,
3;194,171,186;,
3;195,194,186;,
3;198,197,196;,
3;197,199,196;,
3;202,201,200;,
3;203,202,200;,
3;206,205,204;,
3;205,207,204;,
3;210,209,208;,
3;213,212,211;,
3;212,214,211;,
3;217,216,215;,
3;216,218,215;,
3;221,220,219;,
3;220,222,219;,
3;221,219,223;,
3;226,225,224;,
3;229,228,227;,
3;230,229,227;,
3;232,231,225;,
3;226,232,225;,
3;235,234,233;,
3;236,227,228;,
3;237,219,222;,
3;240,239,238;,
3;241,240,238;,
3;234,243,242;,
3;233,234,242;,
3;246,245,244;,
3;249,248,247;,
3;250,249,247;,
3;219,237,223;,
3;253,252,251;,
3;256,255,254;,
3;259,258,257;,
3;260,259,257;,
3;263,262,261;,
3;266,265,264;,
3;177,267,179;,
3;270,269,268;,
3;271,268,269;,
3;272,268,271;,
3;269,270,273;,
3;276,275,274;,
3;228,277,236;,
3;266,278,265;,
3;265,280,279;,
3;283,282,281;,
3;282,283,284;,
3;284,283,285;,
3;286,281,282;,
3;289,288,287;,
3;292,291,290;,
3;237,293,223;,
3;295,294,276;,
3;175,297,296;,
3;277,299,298;,
3;302,301,300;,
3;303,302,300;,
3;280,265,278;,
3;306,305,304;,
3;305,307,304;,
3;310,309,308;,
3;311,310,308;,
3;314,313,312;,
3;315,314,312;,
3;318,317,316;,
3;321,320,319;,
3;322,321,319;,
3;325,324,323;,
3;324,326,323;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;336,332,330;,
3;337,334,335;,
3;335,338,337;,
3;339,191,192;,
3;342,341,340;,
3;345,344,343;,
3;348,347,346;,
3;351,350,349;,
3;344,353,352;,
3;352,343,344;,
3;145,143,354;,
3;191,355,193;,
3;358,357,356;,
3;361,360,359;,
3;364,363,362;,
3;362,365,364;,
3;367,240,366;,
3;370,369,368;,
3;368,371,370;,
3;241,366,240;,
3;204,372,209;,
3;374,367,373;,
3;361,375,360;,
3;378,377,376;,
3;381,380,379;,
3;375,382,360;,
3;385,384,383;,
3;386,385,383;,
3;389,388,387;,
3;387,390,389;,
3;393,392,391;,
3;329,395,394;,
3;398,397,396;,
3;401,400,399;,
3;399,402,401;,
3;405,404,403;,
3;403,406,405;,
3;360,407,359;,
3;410,409,408;,
3;408,411,410;,
3;349,412,351;,
3;377,413,376;,
3;415,391,414;,
3;417,416,350;,
3;209,210,204;,
3;415,414,418;,
3;421,420,419;,
3;340,339,342;,
3;329,327,395;,
3;424,423,422;,
3;427,426,425;,
3;144,383,146;,
3;181,178,179;,
3;430,429,428;,
3;433,432,431;,
3;261,434,263;,
3;383,384,146;,
3;436,435,240;,
3;330,438,437;,
3;441,440,439;,
3;441,442,440;,
3;445,444,443;,
3;448,447,446;,
3;436,240,367;,
3;442,449,440;,
3;440,450,439;,
3;452,170,451;,
3;453,452,451;,
3;262,340,341;,
3;204,207,372;,
3;341,261,262;,
3;456,455,454;,
3;454,457,456;,
3;460,459,458;,
3;457,454,461;,
3;462,266,264;,
3;463,443,444;,
3;465,396,464;,
3;465,398,396;,
3;465,466,398;,
3;443,467,445;,
3;468,378,376;,
3;460,458,469;,
3;471,470,429;,
3;299,277,228;,
3;466,472,398;,
3;475,474,473;,
3;430,471,429;,
3;328,476,327;,
3;479,478,477;,
3;480,479,477;,
3;482,480,481;,
3;482,484,483;,
3;485,482,483;,
3;192,342,339;,
3;487,346,486;,
3;348,346,487;,
3;486,346,488;,
3;490,489,348;,
3;489,490,478;,
3;348,489,347;,
3;489,478,491;,
3;328,492,476;,
3;495,494,493;,
3;327,496,395;,
3;495,493,497;,
3;497,457,461;,
3;495,497,461;,
3;500,499,498;,
3;498,501,500;,
3;504,503,502;,
3;503,504,505;,
3;504,506,505;,
3;509,508,507;,
3;456,510,455;,
3;456,511,510;,
3;512,455,510;,
3;515,514,513;,
3;514,516,513;,
3;519,518,517;,
3;522,521,520;,
3;520,523,522;,
3;473,524,475;,
3;526,349,525;,
3;529,528,527;,
3;527,530,529;,
3;533,532,531;,
3;531,534,533;,
3;537,536,535;,
3;535,538,537;,
3;540,539,532;,
3;532,533,540;,
3;543,542,541;,
3;541,544,543;,
3;546,545,539;,
3;539,540,546;,
3;549,548,547;,
3;547,550,549;,
3;534,531,545;,
3;545,546,534;,
3;417,350,351;,
3;553,552,551;,
3;552,554,551;,
3;176,297,175;,
3;556,551,555;,
3;556,554,557;,
3;554,558,557;,
3;561,560,559;,
3;564,563,562;,
3;565,564,562;,
3;564,566,563;,
3;569,568,567;,
3;568,570,567;,
3;573,572,571;,
3;575,569,574;,
3;569,567,574;,
3;575,574,576;,
3;578,576,577;,
3;578,577,579;,
3;579,581,580;,
3;573,582,572;,
3;585,584,583;,
3;583,586,585;,
3;589,588,587;,
3;508,590,507;,
3;592,591,588;,
3;588,589,592;,
3;594,593,591;,
3;591,592,594;,
3;594,595,593;,
3;509,596,508;,
3;599,598,597;,
3;597,600,599;,
3;603,602,601;,
3;601,604,603;,
3;606,605,602;,
3;602,603,606;,
3;608,607,605;,
3;605,606,608;,
3;610,609,607;,
3;607,608,610;,
3;185,612,611;,
3;170,452,169;,
3;570,568,580;,
3;613,561,559;,
3;616,615,614;,
3;617,615,616;,
3;618,614,615;,
3;444,433,463;,
3;621,620,619;,
3;621,622,620;,
3;622,621,623;,
3;470,624,429;,
3;627,626,625;,
3;579,577,628;,
3;276,630,629;,
3;629,295,276;,
3;631,241,238;,
3;633,632,179;,
3;635,424,634;,
3;344,345,635;,
3;345,424,635;,
3;638,637,636;,
3;640,639,446;,
3;210,208,641;,
3;642,462,264;,
3;426,644,643;,
3;467,193,355;,
3;422,634,424;,
3;448,446,639;,
3;647,646,645;,
3;275,276,648;,
3;468,376,649;,
3;651,650,572;,
3;566,564,652;,
3;652,653,566;,
3;391,654,414;,
3;355,445,467;,
3;336,330,437;,
3;294,655,276;,
3;276,655,656;,
3;276,656,657;,
3;613,658,561;,
3;185,611,659;,
3;432,661,660;,
3;660,431,432;,
3;662,421,419;,
3;665,664,663;,
3;663,666,665;,
3;267,667,179;,
3;657,648,276;,
3;478,479,491;,
3;237,668,293;,
3;670,669,664;,
3;664,665,670;,
3;673,672,671;,
3;582,651,572;,
3;667,674,179;,
3;671,675,673;,
3;678,677,676;,
3;179,679,633;,
3;632,182,179;,
3;276,274,630;,
3;380,680,379;,
3;676,681,678;,
3;580,581,570;,
3;683,682,677;,
3;677,678,683;,
3;381,379,684;,
3;687,686,685;,
3;690,689,688;,
3;689,691,688;,
3;691,692,688;,
3;692,693,688;,
3;349,526,412;,
3;685,694,687;,
3;643,425,426;,
3;697,696,695;,
3;576,578,575;,
3;700,699,698;,
3;179,674,679;,
3;366,373,367;,
3;703,702,701;,
3;431,463,433;,
3;701,704,703;,
3;707,706,705;,
3;710,709,708;,
3;710,711,709;,
3;711,712,709;,
3;712,713,709;,
3;714,713,712;,
3;714,715,713;,
3;715,706,713;,
3;715,716,706;,
3;716,705,706;,
3;519,718,717;,
3;720,517,719;,
3;719,721,720;,
3;722,720,721;,
3;721,723,722;,
3;724,722,723;,
3;723,725,724;,
3;726,724,725;,
3;725,727,726;,
3;728,726,727;,
3;727,729,728;,
3;709,728,729;,
3;729,708,709;,
3;730,706,707;,
3;707,731,730;,
3;732,730,731;,
3;731,733,732;,
3;734,732,733;,
3;733,735,734;,
3;736,734,735;,
3;735,737,736;,
3;738,736,737;,
3;737,739,738;,
3;740,738,739;,
3;739,741,740;,
3;742,740,741;,
3;741,743,742;,
3;718,742,743;,
3;743,717,718;,
3;746,745,744;,
3;744,747,746;;
 }
MeshTextureCoords {
 748;
2.769970;-5.622940;,
2.430590;-5.622940;,
2.430590;2.077030;,
2.769970;1.212650;,
3.112560;-5.622940;,
3.112560;1.212650;,
-1.567440;1.212650;,
-1.228060;2.077030;,
-1.228060;-5.622940;,
-1.567440;-5.622940;,
-0.568730;-5.622940;,
-0.895680;-5.622940;,
-0.895680;2.077030;,
-0.568730;2.077030;,
0.772560;-5.622940;,
0.429970;-5.622940;,
0.429970;2.077030;,
0.772560;2.077030;,
1.111940;-5.622940;,
1.111940;2.077030;,
0.500000;1.119720;,
0.500000;1.119720;,
0.878350;0.831090;,
0.846790;0.886390;,
0.153210;0.886390;,
0.121650;0.831090;,
0.045030;0.500000;,
0.045030;0.500000;,
0.153210;0.113610;,
0.153210;0.113610;,
2.098220;2.077030;,
1.771270;1.212650;,
1.771270;2.077030;,
-1.910030;1.212650;,
-1.910030;2.175080;,
-1.568240;2.175080;,
2.769970;2.175080;,
1.771270;2.273140;,
2.264410;2.273140;,
1.444320;2.273140;,
1.444320;2.077030;,
1.111940;2.273140;,
-0.241780;2.273140;,
0.260280;2.273140;,
0.090590;2.077030;,
-0.241780;2.077030;,
-0.568730;2.273140;,
-0.895680;2.273140;,
-1.228060;2.273140;,
1.771270;3.353680;,
2.098220;3.353680;,
1.444320;3.353680;,
1.111940;3.353680;,
0.772560;2.273140;,
0.772560;3.353680;,
0.429970;3.353680;,
0.090590;3.353680;,
-0.241780;3.353680;,
-0.568730;3.353680;,
-0.895680;3.353680;,
-1.228060;3.353680;,
-1.567440;3.353680;,
2.430590;3.353680;,
2.769970;3.353680;,
0.500000;-4.998490;,
0.775800;-4.998490;,
0.909910;0.224200;,
0.551880;-4.998490;,
0.358550;-4.998490;,
0.500000;-0.119720;,
0.216330;0.003030;,
0.641450;-4.998490;,
0.896320;-4.998490;,
0.000080;-4.998490;,
0.224200;-4.998490;,
0.045030;0.500000;,
0.500000;-4.998490;,
0.551880;-4.998490;,
0.358550;-4.998490;,
0.500000;1.119720;,
0.448200;-4.998490;,
0.641450;-4.998490;,
0.224200;-4.998490;,
0.878350;0.831090;,
-1.910030;3.353680;,
2.098220;-5.622940;,
1.771270;-5.622940;,
0.153210;0.113610;,
0.551880;-4.998490;,
0.500000;-0.119720;,
0.500000;-0.119720;,
0.846790;0.113610;,
0.954970;0.500000;,
0.954970;0.500000;,
-0.241780;-5.622940;,
0.500000;-0.119720;,
0.500000;-0.119720;,
0.846790;0.113610;,
0.846790;0.113610;,
0.500000;1.119720;,
0.121650;0.831090;,
0.954970;0.500000;,
0.775800;-4.998490;,
1.444320;1.212650;,
0.045030;0.500000;,
0.153210;0.886390;,
0.153210;0.113610;,
0.500000;1.119720;,
0.500000;-0.119720;,
0.846790;0.886390;,
0.846790;0.113610;,
0.954970;0.500000;,
-0.056660;0.874530;,
-0.056660;0.125470;,
-0.117840;0.500000;,
0.114780;-0.174880;,
0.114780;1.174880;,
0.362520;-2.298830;,
0.362520;1.341560;,
0.637480;-2.298830;,
0.637480;1.341560;,
0.885220;-0.174880;,
0.885220;1.174880;,
1.060910;0.125470;,
1.060910;0.874530;,
1.122100;0.500000;,
1.444320;-5.622940;,
0.090590;-5.622940;,
0.750000;1.000000;,
0.928570;0.000000;,
0.321430;1.000000;,
0.483290;0.005300;,
0.002870;0.005300;,
0.002870;1.004300;,
0.483290;1.004300;,
1.011330;0.992620;,
1.011330;0.007380;,
0.491390;0.007380;,
0.491390;0.992620;,
-0.235410;1.783630;,
1.235410;1.783630;,
1.235410;-0.783630;,
-0.235410;-0.783630;,
-0.035710;0.800000;,
0.419640;0.600000;,
0.285710;1.000000;,
-0.035710;0.500000;,
0.928570;0.000000;,
0.464290;0.600000;,
0.321430;1.000000;,
-0.035710;0.800000;,
0.400710;0.793850;,
0.436330;0.999500;,
0.386220;0.500000;,
0.613780;0.999500;,
0.400710;0.206150;,
0.436330;0.000500;,
0.613780;0.793850;,
0.613780;0.500000;,
0.613780;0.206150;,
0.613780;0.000500;,
0.386220;0.793850;,
0.386220;0.999500;,
0.563670;0.999500;,
0.613780;0.500000;,
0.386220;0.500000;,
0.321430;0.400000;,
0.386220;0.206150;,
0.563670;0.000500;,
0.464290;0.600000;,
0.593750;0.750000;,
0.607140;0.300000;,
0.464290;0.400000;,
0.386220;0.000500;,
0.607140;0.300000;,
0.593750;0.750000;,
0.321430;0.400000;,
0.618930;0.884530;,
0.814390;0.739650;,
0.498130;0.505240;,
0.464290;0.400000;,
0.889050;0.505240;,
0.814390;0.270830;,
0.223210;0.200000;,
-0.035710;0.200000;,
0.223210;0.200000;,
0.928570;0.200000;,
0.607140;0.300000;,
0.321430;0.000000;,
0.607140;0.000000;,
0.223210;0.200000;,
0.320370;0.000500;,
0.320370;0.999500;,
0.555100;0.999500;,
0.607140;0.000000;,
0.392340;0.000000;,
0.002870;0.003620;,
0.483290;1.002610;,
0.483290;0.003620;,
0.002870;1.002620;,
0.483290;0.005300;,
0.002870;0.005300;,
0.002870;1.004300;,
0.483290;1.004300;,
0.321430;1.000000;,
0.714290;0.000000;,
0.607140;1.000000;,
0.535710;0.000000;,
0.107140;0.000000;,
0.250000;0.000000;,
0.107140;1.000000;,
1.011330;0.992620;,
0.491390;0.007380;,
0.491390;0.992620;,
1.011330;0.007380;,
-10.222350;2.811180;,
10.112080;-0.811180;,
13.775310;2.811180;,
-13.775310;-0.811180;,
0.464290;0.700000;,
0.391530;0.024760;,
0.276790;1.000000;,
0.678570;0.700000;,
0.232140;0.475000;,
-13.775310;-0.811180;,
-10.222350;2.811180;,
-11.663980;1.000000;,
-0.035710;0.800000;,
0.232140;0.475000;,
0.276790;1.000000;,
0.391530;0.024760;,
13.775310;2.811180;,
11.663980;1.000000;,
10.112080;-0.811180;,
11.663980;1.000000;,
13.775310;2.811180;,
-0.035710;0.500000;,
0.625000;0.300000;,
0.571430;1.000000;,
0.419640;0.600000;,
0.696430;0.300000;,
0.964290;0.800000;,
-13.775310;-0.811180;,
-11.663980;1.000000;,
10.112080;-0.811180;,
10.112080;2.811180;,
-13.775310;1.000000;,
-13.775310;1.000000;,
10.112080;2.811180;,
11.663980;1.000000;,
-11.663980;1.000000;,
0.321430;0.000000;,
0.392340;0.000000;,
0.607140;0.000000;,
10.112080;-0.811180;,
11.663980;1.000000;,
10.112080;2.811180;,
-13.775310;1.000000;,
-11.663980;1.000000;,
11.663980;1.000000;,
10.112080;-0.811180;,
-0.337830;0.999500;,
-0.337830;0.000500;,
-0.564900;0.000500;,
0.678570;0.700000;,
0.625000;0.300000;,
0.964290;0.500000;,
0.377330;0.884530;,
0.476710;0.305270;,
0.476710;0.247370;,
0.243110;0.264010;,
0.710300;0.206100;,
0.710300;0.264010;,
0.243110;0.206100;,
0.889050;0.505240;,
0.814390;0.739650;,
0.498130;0.505240;,
0.464290;0.200000;,
0.464290;0.200000;,
0.607140;0.000000;,
0.499740;0.000000;,
0.289700;0.206100;,
0.523290;0.305270;,
0.523290;0.247370;,
0.756890;0.264010;,
0.756890;0.206100;,
0.289700;0.264010;,
-0.134100;0.275680;,
-0.134100;0.309470;,
0.820560;0.292580;,
1.134100;0.309470;,
1.134100;0.275680;,
0.179440;0.292580;,
0.321430;0.000000;,
0.181870;0.270830;,
0.377330;0.125950;,
0.750000;1.000000;,
0.321430;1.000000;,
0.499740;0.000000;,
0.321430;0.000000;,
0.741590;0.531240;,
0.779610;0.531240;,
0.779610;0.294690;,
0.741590;0.294690;,
0.220390;0.294690;,
0.258400;0.531240;,
0.258400;0.294690;,
0.220390;0.531240;,
0.741590;0.531240;,
0.779610;0.531240;,
0.779610;0.294690;,
0.741590;0.294690;,
0.220390;0.294690;,
0.220390;0.531240;,
0.258400;0.531240;,
0.258400;0.294690;,
0.928570;0.000000;,
0.285710;1.000000;,
0.571430;1.000000;,
0.740710;0.993720;,
0.203770;0.993720;,
0.203770;1.109530;,
0.740710;1.109530;,
0.796230;1.109530;,
0.259290;0.993720;,
0.259290;1.109530;,
0.796230;0.993720;,
0.716940;0.950480;,
0.890920;0.188260;,
0.500000;0.000000;,
0.716940;0.950480;,
0.987460;0.611260;,
0.890920;0.188260;,
1.140340;0.031950;,
-0.140340;0.031950;,
1.208490;0.094240;,
0.500000;0.000000;,
-0.208490;0.888590;,
1.208490;0.888590;,
0.093290;0.000500;,
-0.122270;0.000500;,
-0.122270;0.999500;,
0.093290;0.999500;,
0.094100;0.094240;,
0.866860;1.140340;,
0.133140;1.140340;,
0.178570;1.000000;,
0.035710;1.000000;,
0.071430;0.000000;,
0.321430;1.000000;,
0.178570;1.000000;,
0.250000;0.000000;,
0.094100;0.888590;,
0.905900;0.888590;,
0.928570;0.000000;,
0.555100;0.000500;,
0.933010;0.750000;,
0.066990;0.750000;,
0.500000;0.000000;,
0.012540;0.388740;,
0.716940;0.950480;,
0.500000;0.000000;,
0.481540;0.000500;,
0.001120;0.000500;,
0.001120;0.999500;,
0.481540;0.999500;,
0.964290;0.500000;,
0.892860;0.200000;,
0.480920;0.000500;,
0.000500;0.000500;,
0.000500;0.999500;,
0.480920;0.999500;,
0.392860;0.000000;,
0.464290;0.200000;,
0.000000;0.000000;,
0.987460;0.388740;,
0.500000;1.000000;,
0.109080;0.811750;,
0.060810;0.288500;,
0.787700;1.052280;,
0.735060;0.999640;,
0.735060;1.104920;,
0.987460;0.611260;,
0.316960;0.300000;,
0.464290;0.200000;,
0.000000;0.000000;,
0.321430;0.000000;,
0.796230;0.305830;,
0.259290;0.305830;,
0.259290;0.369000;,
0.796230;0.369000;,
0.500000;1.000000;,
0.109080;0.811750;,
0.928570;0.000000;,
0.109080;0.188260;,
0.012540;0.611260;,
0.987460;0.388740;,
0.890920;0.811750;,
0.500000;1.000000;,
0.006280;0.305830;,
-0.109530;0.305830;,
-0.109530;0.369000;,
0.006280;0.369000;,
0.740710;0.305830;,
0.203770;0.305830;,
0.203770;0.369000;,
0.740710;0.369000;,
0.283060;0.950480;,
1.109530;0.305830;,
0.993720;0.305830;,
0.993720;0.369000;,
1.109530;0.369000;,
0.392860;0.000000;,
0.283060;0.950480;,
0.987460;0.388740;,
0.785710;0.000000;,
0.035710;1.000000;,
0.108110;0.405870;,
0.716940;0.049520;,
0.964290;1.000000;,
0.750000;1.000000;,
0.821430;0.000000;,
0.094100;0.888590;,
0.905900;0.888590;,
0.133140;-0.140340;,
-0.140340;0.031950;,
1.208490;0.094240;,
1.140340;0.031950;,
0.000000;0.000000;,
0.500000;1.000000;,
0.283060;0.049520;,
1.440360;0.999500;,
1.440360;0.000500;,
1.213290;0.000500;,
-0.564900;0.999500;,
0.607140;0.000000;,
0.696430;0.000000;,
0.012540;0.611260;,
0.283060;0.950480;,
0.012540;0.611260;,
0.716940;0.950480;,
0.348040;0.059440;,
0.890920;0.188260;,
0.997730;0.999500;,
0.997730;0.000500;,
0.782170;0.000500;,
0.316960;0.300000;,
0.321430;0.000000;,
0.607140;0.000000;,
0.987460;0.611260;,
0.283060;0.950480;,
0.750000;1.000000;,
0.964290;0.800000;,
0.928570;0.000000;,
0.178570;1.000000;,
0.035710;1.000000;,
0.107140;0.000000;,
0.178570;0.000000;,
0.716940;0.950480;,
0.890920;0.188260;,
0.500000;0.000000;,
0.321430;1.000000;,
0.964290;0.800000;,
1.213290;0.999500;,
0.608470;0.024760;,
0.283060;0.049520;,
0.928570;0.000000;,
0.782170;0.999500;,
0.283060;0.049520;,
0.147800;0.780870;,
0.109080;0.811750;,
0.012540;0.388740;,
0.109080;0.811750;,
0.803570;1.000000;,
0.607140;1.000000;,
0.499740;0.000000;,
0.987460;0.611260;,
0.000000;0.000000;,
0.552240;0.024760;,
0.607140;1.000000;,
0.535710;1.000000;,
0.500000;0.000000;,
0.464290;1.000000;,
0.250000;0.000000;,
0.000000;0.000000;,
0.321430;1.000000;,
0.250000;0.000000;,
0.178570;0.000000;,
0.321430;1.000000;,
0.892860;1.000000;,
0.428570;0.000000;,
0.750000;1.000000;,
0.987460;0.388740;,
0.499740;0.000000;,
0.607140;1.000000;,
0.464290;1.000000;,
0.283060;0.950480;,
0.250000;0.000000;,
0.000500;0.999500;,
0.480920;0.999500;,
0.480920;0.000500;,
0.000500;0.000500;,
1.401280;-0.005650;,
0.957590;-0.005650;,
0.500000;-0.005650;,
1.602340;-0.005650;,
1.086540;-0.005650;,
0.012540;0.611260;,
0.716940;0.950480;,
0.500000;0.000000;,
0.821430;0.000000;,
0.428570;0.000000;,
0.803570;1.000000;,
0.002870;0.003620;,
0.483290;1.002610;,
0.483290;0.003620;,
0.002870;1.002620;,
-3.537320;3.887710;,
-0.602330;-0.005650;,
-4.452500;2.302560;,
0.001120;0.999500;,
0.481540;0.999500;,
0.481540;0.000500;,
0.001120;0.000500;,
0.821430;0.000000;,
0.607140;1.000000;,
0.535710;0.000000;,
-0.235410;1.467320;,
1.235410;1.467320;,
1.235410;1.258390;,
-0.235410;1.258390;,
-0.235410;1.783630;,
1.235410;1.783630;,
1.176510;1.680810;,
-0.176510;1.680810;,
-0.783630;1.467320;,
1.783630;1.467320;,
1.783630;1.258390;,
-0.783630;1.258390;,
1.235410;-0.783630;,
1.176510;-0.680810;,
-0.235410;1.467320;,
1.235410;1.467320;,
1.235410;1.258390;,
-0.235410;1.258390;,
-0.235410;-0.783630;,
-0.176510;-0.680810;,
-0.783630;1.467320;,
1.783630;1.467320;,
1.783630;1.258390;,
-0.783630;1.258390;,
0.535710;1.000000;,
0.821430;0.000000;,
0.750000;1.000000;,
0.000000;0.000000;,
0.500000;0.000000;,
0.464290;1.000000;,
0.321430;1.000000;,
0.250000;0.000000;,
0.987460;0.388740;,
0.890920;0.811750;,
0.500000;1.000000;,
-0.035710;0.000000;,
0.107140;0.000000;,
0.178570;1.000000;,
-0.035710;1.000000;,
0.178570;0.000000;,
0.535710;0.000000;,
0.607140;1.000000;,
0.464290;1.000000;,
0.678570;0.000000;,
0.000000;0.000000;,
0.500000;1.000000;,
0.552240;0.024760;,
0.392860;0.000000;,
0.321430;1.000000;,
0.250000;0.000000;,
0.107140;0.000000;,
0.178570;1.000000;,
0.035710;1.000000;,
0.750000;1.000000;,
0.785710;0.000000;,
0.060810;0.288500;,
0.386220;0.966820;,
0.563670;0.966820;,
0.563670;0.148900;,
0.386220;0.148900;,
0.000500;0.966820;,
0.206150;0.966820;,
0.000500;0.148900;,
0.283060;0.950480;,
0.500000;0.966820;,
0.500000;0.033180;,
0.793850;0.966820;,
0.999500;0.148900;,
0.999500;0.966820;,
0.890920;0.188260;,
0.436330;0.966820;,
0.613780;0.966820;,
0.613780;0.148900;,
0.436330;0.148900;,
0.000500;0.966820;,
0.206150;0.966820;,
0.206150;0.064070;,
0.000500;0.148900;,
0.500000;0.966820;,
0.500000;0.033180;,
0.793850;0.966820;,
0.793850;0.064070;,
0.999500;0.966820;,
0.999500;0.148900;,
0.000000;0.000000;,
0.321430;0.000000;,
0.391530;0.024760;,
-0.015050;0.353430;,
-0.089500;0.353430;,
0.264940;0.353430;,
0.735060;0.353430;,
-0.052280;0.353430;,
0.035710;1.000000;,
0.750000;1.000000;,
0.108110;0.405870;,
0.535710;0.000000;,
0.391530;0.024760;,
0.283060;0.950480;,
0.750000;1.000000;,
0.607140;1.000000;,
0.535710;0.000000;,
0.928570;0.000000;,
0.618930;0.125950;,
0.814390;0.270830;,
0.928570;0.000000;,
0.618930;0.125950;,
0.377330;0.125950;,
0.094100;0.094240;,
0.866860;-0.140340;,
0.933010;0.750000;,
0.066990;0.750000;,
0.500000;0.000000;,
0.696430;0.300000;,
0.419640;0.600000;,
0.928570;0.000000;,
0.391530;0.024760;,
-0.208490;0.888590;,
1.208490;0.888590;,
0.571430;1.000000;,
0.285710;1.000000;,
0.419640;0.600000;,
0.618930;0.884530;,
0.499740;0.000000;,
0.283060;0.950480;,
0.060810;0.711500;,
0.321430;1.000000;,
0.250000;0.000000;,
0.890920;0.811750;,
0.107210;0.505240;,
0.181870;0.739650;,
0.377330;0.884530;,
0.108110;0.405870;,
0.928570;0.200000;,
1.675090;0.999500;,
1.675090;0.000500;,
0.964290;0.000000;,
0.289700;0.611830;,
0.523290;0.611830;,
0.523290;0.493280;,
0.289700;0.493280;,
0.181870;0.739650;,
0.607140;0.000000;,
0.756890;0.611830;,
0.756890;0.493280;,
0.735990;0.611830;,
0.793900;0.611830;,
0.793900;0.493280;,
0.107210;0.505240;,
0.735990;0.493280;,
0.243110;0.611830;,
0.476710;0.611830;,
0.476710;0.493280;,
0.181870;0.270830;,
0.772280;1.015050;,
0.243110;0.493280;,
0.710300;0.611830;,
0.710300;0.493280;,
0.772280;1.089500;,
0.206100;0.611830;,
0.264010;0.611830;,
0.264010;0.493280;,
0.714290;0.000000;,
0.750000;1.000000;,
0.607140;1.000000;,
0.107140;1.000000;,
0.928570;0.000000;,
0.821430;0.000000;,
0.206100;0.493280;,
0.321430;0.000000;,
0.696430;0.000000;,
0.607140;0.000000;,
0.321430;0.000000;,
0.499740;0.000000;,
0.607140;0.000000;,
0.823730;0.309470;,
0.823730;0.275680;,
0.223900;0.275680;,
0.223900;0.309470;,
4.148650;-0.168940;,
5.452500;-1.302560;,
3.723020;-0.673080;,
3.723020;1.673080;,
5.452500;2.302570;,
5.194550;1.068140;,
5.370500;0.812740;,
5.435200;0.500000;,
5.770340;0.500000;,
5.370500;0.187270;,
5.194560;-0.068130;,
4.685280;-0.169870;,
-2.929860;0.499990;,
-4.770340;0.500000;,
-2.127420;2.704670;,
-2.135170;5.064250;,
-1.214930;3.470350;,
-0.415180;5.690280;,
-0.095600;3.877760;,
1.415180;5.690280;,
1.095590;3.877760;,
3.135170;5.064260;,
2.214930;3.470350;,
4.537310;3.887710;,
3.127430;2.704680;,
4.537310;-2.887710;,
3.127430;-1.704670;,
3.135180;-4.064250;,
2.214930;-2.470350;,
1.415190;-4.690270;,
1.095580;-2.877760;,
-0.415180;-4.690280;,
-0.095590;-2.877760;,
-2.135170;-4.064250;,
-1.214930;-2.470350;,
-3.537320;-2.887710;,
-2.127420;-1.704670;,
-4.452500;-1.302570;,
-2.723010;-0.673090;,
-0.516110;-0.138440;,
1.516110;-0.138440;,
1.516110;1.138440;,
-0.516110;1.138440;;
}
}
 }
