xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL_Objec1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MDL_Objec11 {
 784;
0.398910;-10.653670;-0.486500;,
0.201990;-10.682050;-0.527950;,
0.398900;-10.710560;-0.486540;,
0.565280;-10.653770;-0.372130;,
0.565270;-10.710660;-0.372170;,
0.676480;-10.653900;-0.200870;,
0.676470;-10.710790;-0.200900;,
0.715620;-10.654020;0.001220;,
0.715610;-10.710910;0.001180;,
0.676710;-10.654130;0.203350;,
0.676700;-10.711020;0.203310;,
0.565700;-10.654200;0.374760;,
0.565690;-10.711090;0.374730;,
0.399460;-10.654230;0.489370;,
0.399450;-10.711120;0.489340;,
0.202590;-10.682660;0.531050;,
0.398910;-10.653670;-0.486500;,
0.398900;-10.710560;-0.486540;,
0.201990;-10.682050;-0.527950;,
0.565280;-10.653770;-0.372130;,
0.565270;-10.710660;-0.372170;,
0.676480;-10.653900;-0.200870;,
0.676470;-10.710790;-0.200900;,
0.398910;-2.878370;-0.486500;,
0.201990;-2.906750;-0.527950;,
0.398900;-2.935260;-0.486540;,
0.565280;-2.878470;-0.372130;,
0.565270;-2.935360;-0.372170;,
0.676480;-2.878590;-0.200870;,
0.676470;-2.935480;-0.200900;,
0.715620;-10.654020;0.001220;,
0.715610;-10.710910;0.001180;,
0.715620;-2.878720;0.001220;,
0.715610;-2.935610;0.001180;,
0.676710;-10.654130;0.203350;,
0.676700;-10.711020;0.203310;,
0.892730;16.479469;1.709760;,
0.892700;16.479500;1.656730;,
0.892520;15.455860;1.709170;,
0.892490;15.455890;1.656140;,
0.839470;16.479509;1.656770;,
0.839500;16.479481;1.709790;,
0.839260;15.455890;1.656180;,
0.839290;15.455860;1.709210;,
0.839260;15.455890;1.656180;,
0.892490;15.455890;1.656140;,
0.839470;16.479509;1.656770;,
0.892700;16.479500;1.656730;,
0.839470;16.479509;1.656770;,
0.892700;16.479500;1.656730;,
0.839500;16.479481;1.709790;,
0.892730;16.479469;1.709760;,
0.839500;16.479481;1.709790;,
0.892730;16.479469;1.709760;,
0.839290;15.455860;1.709210;,
0.892520;15.455860;1.709170;,
1.472970;16.479750;1.002450;,
1.472930;16.479780;0.949420;,
1.472750;15.456140;1.001860;,
1.472720;15.456170;0.948830;,
1.419710;16.479799;0.949460;,
1.419740;16.479771;1.002490;,
1.419500;15.456180;0.948870;,
1.419530;15.456150;1.001900;,
1.419500;15.456180;0.948870;,
1.472720;15.456170;0.948830;,
1.419710;16.479799;0.949460;,
1.472930;16.479780;0.949420;,
1.419710;16.479799;0.949460;,
1.472930;16.479780;0.949420;,
1.419740;16.479771;1.002490;,
1.472970;16.479750;1.002450;,
1.419740;16.479771;1.002490;,
1.472970;16.479750;1.002450;,
1.419530;15.456150;1.001900;,
1.472750;15.456140;1.001860;,
1.471840;16.480900;-0.990080;,
1.471810;16.480930;-1.043490;,
1.471630;15.457280;-0.990670;,
1.471600;15.457310;-1.044080;,
1.418590;16.480940;-1.043450;,
1.418620;16.480909;-0.990040;,
1.418380;15.457330;-1.044040;,
1.418410;15.457300;-0.990630;,
1.418380;15.457330;-1.044040;,
1.471600;15.457310;-1.044080;,
1.418590;16.480940;-1.043450;,
1.471810;16.480930;-1.043490;,
1.418590;16.480940;-1.043450;,
1.471810;16.480930;-1.043490;,
1.418620;16.480909;-0.990040;,
1.471840;16.480900;-0.990080;,
1.418620;16.480909;-0.990040;,
1.471840;16.480900;-0.990080;,
1.418410;15.457300;-0.990630;,
1.471630;15.457280;-0.990670;,
0.855090;16.481421;-1.675570;,
0.855060;16.481449;-1.728600;,
0.854880;15.457810;-1.676160;,
0.854850;15.457840;-1.729180;,
0.801830;16.481470;-1.728560;,
0.801860;16.481430;-1.675530;,
0.801620;15.457850;-1.729150;,
0.801660;15.457820;-1.676120;,
0.801620;15.457850;-1.729150;,
0.854850;15.457840;-1.729180;,
0.801830;16.481470;-1.728560;,
0.855060;16.481449;-1.728600;,
0.801830;16.481470;-1.728560;,
0.855060;16.481449;-1.728600;,
0.801860;16.481430;-1.675530;,
0.855090;16.481421;-1.675570;,
0.801860;16.481430;-1.675530;,
0.855090;16.481421;-1.675570;,
0.801660;15.457820;-1.676120;,
0.854880;15.457810;-1.676160;,
-1.328410;15.845000;-1.701940;,
-1.328400;15.908980;-1.701900;,
0.867600;15.844800;-1.701690;,
0.867610;15.908770;-1.701650;,
0.565700;-10.654200;0.374760;,
0.565690;-10.711090;0.374730;,
-1.328400;15.908980;-1.701900;,
-1.328410;15.845000;-1.701940;,
0.867610;15.908770;-1.701650;,
0.867600;15.844800;-1.701690;,
0.399460;-10.654230;0.489370;,
0.399450;-10.711120;0.489340;,
1.446580;15.843140;0.975200;,
1.446590;15.907110;0.975240;,
0.869500;15.842850;1.682510;,
0.869520;15.906830;1.682550;,
0.202590;-10.682660;0.531050;,
1.446590;15.907110;0.975240;,
1.446580;15.843140;0.975200;,
0.869520;15.906830;1.682550;,
0.869500;15.842850;1.682510;,
-0.982480;-10.710090;-0.526030;,
0.201990;-10.682050;-0.527950;,
-0.982460;-10.653200;-0.524980;,
-0.924780;-10.606050;-0.605800;,
-0.924720;-10.758590;-0.453020;,
-0.924690;-10.606140;-0.452940;,
1.445450;15.844290;-1.019990;,
1.445470;15.908260;-1.019950;,
-0.980350;-10.653810;0.531950;,
0.202590;-10.682660;0.531050;,
-0.980360;-10.710690;0.530900;,
-0.924810;-10.758510;-0.605890;,
-1.025520;-10.606030;-0.605730;,
-1.025550;-10.758490;-0.605820;,
-0.924180;-10.606660;0.450610;,
-1.024800;-10.606720;0.603520;,
-1.024880;-10.606640;0.450680;,
-0.924090;-10.606750;0.603460;,
-1.024830;-10.759190;0.603440;,
-1.024800;-10.606720;0.603520;,
1.445470;15.908260;-1.019950;,
1.445450;15.844290;-1.019990;,
-0.924130;-10.759210;0.603370;,
-0.924720;-10.758590;-0.453020;,
-1.025550;-10.758490;-0.605820;,
-1.025420;-10.758580;-0.452950;,
-0.982460;-10.653200;-0.524980;,
0.201990;-10.682050;-0.527950;,
-0.982480;-10.710090;-0.526030;,
-0.924810;-10.758510;-0.605890;,
-1.326500;15.843060;1.683600;,
-1.326490;15.907030;1.683640;,
-0.980360;-10.710690;0.530900;,
0.202590;-10.682660;0.531050;,
-0.980350;-10.653810;0.531950;,
-0.924780;-10.606050;-0.605800;,
-1.025390;-10.606120;-0.452870;,
-1.025520;-10.606030;-0.605730;,
-1.326500;15.843060;1.683600;,
-1.326490;15.907030;1.683640;,
-0.924690;-10.606140;-0.452940;,
0.398910;-13.364730;-0.486500;,
0.201990;-13.393110;-0.527950;,
0.398900;-13.421620;-0.486540;,
-1.328310;16.316240;-1.701660;,
-1.328270;16.505051;-1.701550;,
0.867730;16.504841;-1.701310;,
0.867690;16.316040;-1.701420;,
-0.924130;-10.759210;0.603370;,
-1.024920;-10.759100;0.450590;,
-1.024830;-10.759190;0.603440;,
0.565280;-13.364830;-0.372130;,
0.565270;-13.421720;-0.372170;,
-1.328270;16.505051;-1.701550;,
-1.328310;16.316240;-1.701660;,
0.867730;16.504841;-1.701310;,
0.867690;16.316040;-1.701420;,
0.676480;-13.364950;-0.200870;,
0.676470;-13.421840;-0.200900;,
1.446670;16.314381;0.975480;,
1.446710;16.503180;0.975580;,
0.869600;16.314091;1.682590;,
0.869640;16.502890;1.682700;,
0.715620;-13.365080;0.001220;,
0.715610;-13.421960;0.001180;,
1.446710;16.503180;0.975580;,
1.446670;16.314381;0.975480;,
0.869640;16.502890;1.682700;,
0.869600;16.314091;1.682590;,
0.676710;-13.365180;0.203350;,
0.676700;-13.422070;0.203310;,
1.445550;16.315531;-1.019910;,
1.445590;16.504330;-1.019800;,
0.565700;-13.365260;0.374760;,
0.565690;-13.422150;0.374730;,
0.399460;-13.365290;0.489370;,
0.399450;-13.422180;0.489340;,
1.445590;16.504330;-1.019800;,
1.445550;16.315531;-1.019910;,
-0.924210;-10.759110;0.450520;,
0.202590;-13.393720;0.531050;,
-0.924210;-10.759110;0.450520;,
-1.024880;-10.606640;0.450680;,
-1.024920;-10.759100;0.450590;,
-1.326400;16.314301;1.683880;,
-1.326360;16.503099;1.683980;,
-0.924180;-10.606660;0.450610;,
0.398910;-13.364730;-0.486500;,
0.398900;-13.421620;-0.486540;,
0.201990;-13.393110;-0.527950;,
-1.326400;16.314301;1.683880;,
-1.326360;16.503099;1.683980;,
0.565280;-13.364830;-0.372130;,
0.565270;-13.421720;-0.372170;,
-1.565900;15.374080;0.577820;,
-1.569360;15.373280;1.832250;,
0.347700;15.373910;0.577230;,
0.347060;15.374570;-0.570670;,
0.969040;15.375170;-1.832310;,
-1.571420;15.375390;-1.831580;,
0.726480;15.374350;-0.316100;,
-1.566530;15.466810;-0.570030;,
-1.571410;15.467450;-1.831530;,
0.347070;15.466640;-0.570610;,
-1.569340;15.465340;1.832310;,
0.347720;15.465980;0.577290;,
0.971120;15.465130;1.831580;,
0.726850;15.466050;0.321810;,
-1.565880;15.466150;0.577880;,
0.726490;15.466420;-0.316040;,
0.726480;15.374350;-0.316100;,
0.347070;15.466640;-0.570610;,
0.347060;15.374570;-0.570670;,
-1.565880;15.466150;0.577880;,
-1.565900;15.374080;0.577820;,
0.347720;15.465980;0.577290;,
0.347700;15.373910;0.577230;,
-1.566550;15.374740;-0.570080;,
0.971100;15.373060;1.831520;,
0.726830;15.373980;0.321750;,
0.969060;15.467240;-1.832260;,
1.570220;15.466670;-1.073510;,
0.726490;15.466420;-0.316040;,
1.571420;15.465440;1.071990;,
0.726830;15.373980;0.321750;,
0.726480;15.374350;-0.316100;,
0.726850;15.466050;0.321810;,
0.726490;15.466420;-0.316040;,
-1.566550;15.374740;-0.570080;,
-1.566530;15.466810;-0.570030;,
0.726830;15.373980;0.321750;,
0.726850;15.466050;0.321810;,
1.570200;15.374610;-1.073570;,
1.571410;15.373380;1.071940;,
0.969040;15.375170;-1.832310;,
0.969060;15.467240;-1.832260;,
-1.571420;15.375390;-1.831580;,
-1.571410;15.467450;-1.831530;,
0.971120;15.465130;1.831580;,
0.971100;15.373060;1.831520;,
-1.569340;15.465340;1.832310;,
-1.569360;15.373280;1.832250;,
0.969040;15.375170;-1.832310;,
1.570200;15.374610;-1.073570;,
0.969060;15.467240;-1.832260;,
1.570220;15.466670;-1.073510;,
0.971100;15.373060;1.831520;,
0.971120;15.465130;1.831580;,
1.571410;15.373380;1.071940;,
1.571420;15.465440;1.071990;,
0.676480;-13.364950;-0.200870;,
0.676470;-13.421840;-0.200900;,
-0.538310;15.451700;-0.659500;,
-0.594340;15.451710;-0.659460;,
-0.475820;13.940130;-0.573660;,
0.808230;15.451050;-0.013890;,
0.808260;15.451020;0.042110;,
0.721200;13.939550;0.012950;,
0.715620;-13.365080;0.001220;,
0.715610;-13.421960;0.001180;,
0.508800;15.451400;-0.510200;,
0.555130;15.451370;-0.478740;,
0.480620;13.939850;-0.429950;,
0.521150;15.450800;0.526010;,
0.553030;15.450770;0.572080;,
0.485060;13.939320;0.478780;,
0.676710;-13.365180;0.203350;,
0.676700;-13.422070;0.203310;,
-0.537590;15.450960;0.624560;,
-0.593610;15.450970;0.624610;,
-0.475190;13.939490;0.544570;,
-0.475820;13.940130;-0.573660;,
-0.480850;-13.442070;-0.536100;,
-0.475790;13.940100;-0.521930;,
-0.480870;-13.442040;-0.587820;,
-0.475790;13.940100;-0.521930;,
-0.480870;-13.442040;-0.587820;,
-0.475820;13.940130;-0.573660;,
-0.480850;-13.442070;-0.536100;,
0.565700;-13.365260;0.374760;,
0.565690;-13.422150;0.374730;,
0.721200;13.939550;0.012950;,
0.767870;-13.442640;-0.001260;,
0.772920;13.939530;0.012910;,
0.716140;-13.442630;-0.001220;,
0.772920;13.939530;0.012910;,
0.716140;-13.442630;-0.001220;,
0.721200;13.939550;0.012950;,
0.767870;-13.442640;-0.001260;,
0.399460;-13.365290;0.489370;,
0.399450;-13.422180;0.489340;,
0.480620;13.939850;-0.429950;,
0.504610;-13.442300;-0.486920;,
0.509670;13.939870;-0.472750;,
0.475570;-13.442320;-0.444120;,
0.509670;13.939870;-0.472750;,
0.475570;-13.442320;-0.444120;,
0.480620;13.939850;-0.429950;,
0.504610;-13.442300;-0.486920;,
0.202590;-13.393720;0.531050;,
0.485060;13.939320;0.478780;,
0.522560;-13.442840;0.435170;,
0.527610;13.939330;0.449340;,
0.480000;-13.442840;0.464610;,
0.527610;13.939330;0.449340;,
0.480000;-13.442840;0.464610;,
0.485060;13.939320;0.478780;,
0.522560;-13.442840;0.435170;,
-0.982480;-13.421140;-0.526030;,
0.201990;-13.393110;-0.527950;,
-0.982460;-13.364250;-0.524980;,
-0.980350;-13.364860;0.531950;,
0.202590;-13.393720;0.531050;,
-0.980360;-13.421750;0.530900;,
-0.475190;13.939490;0.544570;,
-0.480220;-13.442710;0.582120;,
-0.475160;13.939460;0.596290;,
-0.480240;-13.442680;0.530400;,
-0.475160;13.939460;0.596290;,
-0.480240;-13.442680;0.530400;,
-0.475190;13.939490;0.544570;,
-0.480220;-13.442710;0.582120;,
-0.982460;-13.364250;-0.524980;,
0.201990;-13.393110;-0.527950;,
-0.982480;-13.421140;-0.526030;,
-0.980360;-13.421750;0.530900;,
0.202590;-13.393720;0.531050;,
-0.980350;-13.364860;0.531950;,
-0.924180;-13.317710;0.450610;,
-1.024880;-13.317690;0.450680;,
-0.924210;-13.470170;0.450520;,
-1.024920;-13.470150;0.450590;,
-0.924210;-13.470170;0.450520;,
-1.024920;-13.470150;0.450590;,
-0.924130;-13.470260;0.603370;,
-1.024830;-13.470240;0.603440;,
-0.924690;-13.317190;-0.452940;,
-1.025390;-13.317170;-0.452870;,
-0.924780;-13.317110;-0.605800;,
-1.025520;-13.317090;-0.605730;,
-0.924810;-13.469560;-0.605890;,
-1.025550;-13.469540;-0.605820;,
-0.924720;-13.469650;-0.453020;,
-1.025420;-13.469630;-0.452950;,
-0.924130;-13.470260;0.603370;,
-1.024830;-13.470240;0.603440;,
-0.924090;-13.317800;0.603460;,
-1.024800;-13.317780;0.603520;,
-0.924180;-13.317710;0.450610;,
-1.024800;-13.317780;0.603520;,
-1.024880;-13.317690;0.450680;,
-0.924810;-13.469560;-0.605890;,
-1.025520;-13.317090;-0.605730;,
-1.025550;-13.469540;-0.605820;,
-0.924780;-13.317110;-0.605800;,
-0.924720;-13.469650;-0.453020;,
-0.924690;-13.317190;-0.452940;,
-0.473570;-16.504681;-0.308640;,
-0.409170;-16.469469;-0.232180;,
-0.473640;-16.469460;-0.232140;,
-0.409100;-16.504700;-0.308390;,
-0.409170;-16.469469;-0.232180;,
-0.409100;-16.504700;-0.308390;,
-0.409270;-16.504789;-0.152710;,
-0.473640;-16.469460;-0.232140;,
-0.473730;-16.504780;-0.152960;,
-0.473570;-16.504681;-0.308640;,
-0.409270;-16.504789;-0.152710;,
-0.473730;-16.504780;-0.152960;,
-0.473310;-16.504940;0.143690;,
-0.408920;-16.469740;0.220140;,
-0.473390;-16.469721;0.220190;,
-0.408850;-16.504959;0.143930;,
-0.408920;-16.469740;0.220140;,
-0.408850;-16.504959;0.143930;,
-0.409010;-16.505051;0.299610;,
-0.473390;-16.469721;0.220190;,
-0.473480;-16.505039;0.299370;,
-0.473310;-16.504940;0.143690;,
-0.409010;-16.505051;0.299610;,
-0.473480;-16.505039;0.299370;,
-0.537560;15.450920;0.683960;,
-0.475160;13.939460;0.596290;,
-0.593580;15.450940;0.684000;,
-0.593580;15.450940;0.684000;,
-0.593610;15.450970;0.624610;,
-0.537590;15.450960;0.624560;,
-0.537560;15.450920;0.683960;,
0.569990;15.450810;0.492220;,
0.527610;13.939330;0.449340;,
0.601860;15.450770;0.538270;,
0.601860;15.450770;0.538270;,
0.553030;15.450770;0.572080;,
0.521150;15.450800;0.526010;,
0.569990;15.450810;0.492220;,
0.542140;15.451420;-0.559360;,
0.509670;13.939870;-0.472750;,
0.588520;15.451390;-0.527900;,
0.588520;15.451390;-0.527900;,
0.555130;15.451370;-0.478740;,
0.508800;15.451400;-0.510200;,
0.542140;15.451420;-0.559360;,
0.867630;15.451030;-0.013930;,
0.772920;13.939530;0.012910;,
0.867660;15.451000;0.042070;,
0.867660;15.451000;0.042070;,
0.808260;15.451020;0.042110;,
0.808230;15.451050;-0.013890;,
0.867630;15.451030;-0.013930;,
-0.538280;15.451660;-0.600110;,
-0.475790;13.940100;-0.521930;,
-0.594300;15.451680;-0.600070;,
-0.594300;15.451680;-0.600070;,
-0.594340;15.451710;-0.659460;,
-0.538310;15.451700;-0.659500;,
-0.538280;15.451660;-0.600110;,
0.402350;13.884710;-0.476870;,
0.205430;13.856620;-0.518320;,
0.402340;13.828390;-0.476900;,
0.568720;13.884610;-0.362500;,
0.568710;13.828290;-0.362530;,
0.679920;13.884490;-0.191230;,
0.679910;13.828170;-0.191270;,
0.719050;13.884370;0.010850;,
0.719040;13.828050;0.010820;,
0.680150;13.884260;0.212980;,
0.680130;13.827940;0.212950;,
0.569140;13.884180;0.384390;,
0.569130;13.827860;0.384360;,
0.402900;13.884150;0.499000;,
0.402890;13.827830;0.498970;,
0.206030;13.856010;0.540470;,
0.402350;13.884710;-0.476870;,
0.402340;13.828390;-0.476900;,
0.205430;13.856620;-0.518320;,
0.568720;13.884610;-0.362500;,
0.568710;13.828290;-0.362530;,
0.679920;13.884490;-0.191230;,
0.679910;13.828170;-0.191270;,
0.719050;13.884370;0.010850;,
0.719040;13.828050;0.010820;,
0.680150;13.884260;0.212980;,
0.680130;13.827940;0.212950;,
0.569140;13.884180;0.384390;,
0.569130;13.827860;0.384360;,
0.402900;13.884150;0.499000;,
0.402890;13.827830;0.498970;,
0.206030;13.856010;0.540470;,
-1.571410;15.467450;-1.831530;,
-1.566530;15.466810;-0.570030;,
-1.566550;15.374740;-0.570080;,
-0.979040;13.828870;-0.516400;,
0.205430;13.856620;-0.518320;,
-0.979030;13.885190;-0.515350;,
-1.571420;15.375390;-1.831580;,
-0.976910;13.884580;0.540570;,
0.206030;13.856010;0.540470;,
-0.976930;13.828260;0.540530;,
-1.565880;15.466150;0.577880;,
-1.569340;15.465340;1.832310;,
-1.569360;15.373280;1.832250;,
-1.565900;15.374080;0.577820;,
-1.212990;16.479670;1.710430;,
-1.213020;16.479700;1.657400;,
-1.213190;15.456050;1.709840;,
-1.213220;15.456080;1.656820;,
-1.266240;16.479710;1.657440;,
-1.266210;16.479679;1.710470;,
-1.266450;15.456090;1.656850;,
-0.979030;13.885190;-0.515350;,
0.205430;13.856620;-0.518320;,
-0.979040;13.828870;-0.516400;,
-1.266420;15.456060;1.709880;,
-0.976930;13.828260;0.540530;,
0.206030;13.856010;0.540470;,
-0.976910;13.884580;0.540570;,
-0.919090;13.782130;0.617470;,
-1.019800;13.782150;0.617540;,
-0.919060;13.935160;0.617560;,
-1.019770;13.935170;0.617620;,
-0.919060;13.935160;0.617560;,
-1.019770;13.935170;0.617620;,
-0.919150;13.935240;0.464710;,
-1.019850;13.935260;0.464780;,
-0.919150;13.935240;0.464710;,
-1.019850;13.935260;0.464780;,
-0.919180;13.782210;0.464620;,
-1.019890;13.782230;0.464690;,
-0.919180;13.782210;0.464620;,
-1.019890;13.782230;0.464690;,
-0.919090;13.782130;0.617470;,
-1.019800;13.782150;0.617540;,
-0.919180;13.782210;0.464620;,
-0.919090;13.782130;0.617470;,
-0.919150;13.935240;0.464710;,
-0.919060;13.935160;0.617560;,
-0.919690;13.782730;-0.438920;,
-1.020390;13.782750;-0.438850;,
-0.919660;13.935760;-0.438830;,
-1.020360;13.935780;-0.438770;,
-0.919660;13.935760;-0.438830;,
-1.020360;13.935780;-0.438770;,
-0.919740;13.935850;-0.591700;,
-1.020490;13.935870;-0.591630;,
-0.919740;13.935850;-0.591700;,
-1.020490;13.935870;-0.591630;,
-0.919780;13.782820;-0.591780;,
-1.020520;13.782840;-0.591710;,
-0.919780;13.782820;-0.591780;,
-1.020520;13.782840;-0.591710;,
-0.919690;13.782730;-0.438920;,
-1.020390;13.782750;-0.438850;,
-0.919780;13.782820;-0.591780;,
-0.919690;13.782730;-0.438920;,
-0.919740;13.935850;-0.591700;,
-0.919660;13.935760;-0.438830;,
-1.266450;15.456090;1.656850;,
-1.213220;15.456080;1.656820;,
-1.266240;16.479710;1.657440;,
-1.213020;16.479700;1.657400;,
0.400600;5.357250;-0.481770;,
0.203680;5.329160;-0.523220;,
0.400590;5.300930;-0.481800;,
-1.266240;16.479710;1.657440;,
-1.213020;16.479700;1.657400;,
-1.266210;16.479679;1.710470;,
0.566970;5.357150;-0.367400;,
0.566960;5.300840;-0.367430;,
0.678170;5.357030;-0.196130;,
0.678160;5.300710;-0.196170;,
0.717310;5.356910;0.005950;,
0.717300;5.300590;0.005920;,
0.678400;5.356800;0.208080;,
0.678380;5.300480;0.208050;,
0.567390;5.356720;0.379490;,
0.567380;5.300410;0.379460;,
0.401150;5.356690;0.494100;,
0.401140;5.300380;0.494070;,
-1.212990;16.479670;1.710430;,
0.204280;5.328550;0.535780;,
-1.266210;16.479679;1.710470;,
-1.212990;16.479670;1.710430;,
-1.266420;15.456060;1.709880;,
-1.213190;15.456050;1.709840;,
0.400600;5.357250;-0.481770;,
0.400590;5.300930;-0.481800;,
0.203680;5.329160;-0.523220;,
-1.208570;16.481609;-1.674920;,
-1.208600;16.481640;-1.727950;,
-1.208770;15.457990;-1.675510;,
0.566970;5.357150;-0.367400;,
0.566960;5.300840;-0.367430;,
0.678170;5.357030;-0.196130;,
0.678160;5.300710;-0.196170;,
0.717310;5.356910;0.005950;,
0.717300;5.300590;0.005920;,
0.678400;5.356800;0.208080;,
0.678380;5.300480;0.208050;,
0.567390;5.356720;0.379490;,
0.567380;5.300410;0.379460;,
0.401150;5.356690;0.494100;,
0.401140;5.300380;0.494070;,
-1.208800;15.458030;-1.728540;,
0.204280;5.328550;0.535780;,
-1.261820;16.481661;-1.727910;,
-1.261790;16.481621;-1.674890;,
-1.262030;15.458040;-1.728500;,
-1.262000;15.458010;-1.675470;,
-1.262030;15.458040;-1.728500;,
-1.208800;15.458030;-1.728540;,
-1.261820;16.481661;-1.727910;,
-1.208600;16.481640;-1.727950;,
-1.261820;16.481661;-1.727910;,
-1.208600;16.481640;-1.727950;,
-1.261790;16.481621;-1.674890;,
-0.980790;5.301410;-0.521300;,
0.203680;5.329160;-0.523220;,
-0.980780;5.357730;-0.520250;,
-1.208570;16.481609;-1.674920;,
-0.978660;5.357120;0.536690;,
0.204280;5.328550;0.535780;,
-0.978680;5.300800;0.535630;,
-1.261790;16.481621;-1.674890;,
-1.208570;16.481609;-1.674920;,
-1.262000;15.458010;-1.675470;,
-1.208770;15.457990;-1.675510;,
-0.070900;16.479670;1.710430;,
-0.070930;16.479700;1.657400;,
-0.071110;15.456050;1.709840;,
-0.071140;15.456080;1.656820;,
-0.124150;16.479710;1.657440;,
-0.124130;16.479679;1.710470;,
-0.124370;15.456090;1.656850;,
-0.980780;5.357730;-0.520250;,
0.203680;5.329160;-0.523220;,
-0.980790;5.301410;-0.521300;,
-0.124340;15.456060;1.709880;,
-0.978680;5.300800;0.535630;,
0.204280;5.328550;0.535780;,
-0.978660;5.357120;0.536690;,
-0.920840;5.254670;0.612570;,
-1.021550;5.254690;0.612640;,
-0.920810;5.407700;0.612660;,
-1.021510;5.407720;0.612720;,
-0.920810;5.407700;0.612660;,
-1.021510;5.407720;0.612720;,
-0.920900;5.407790;0.459810;,
-1.021600;5.407800;0.459880;,
-0.920900;5.407790;0.459810;,
-1.021600;5.407800;0.459880;,
-0.920930;5.254760;0.459720;,
-1.021630;5.254770;0.459790;,
-0.920930;5.254760;0.459720;,
-1.021630;5.254770;0.459790;,
-0.920840;5.254670;0.612570;,
-1.021550;5.254690;0.612640;,
-0.920930;5.254760;0.459720;,
-0.920840;5.254670;0.612570;,
-0.920900;5.407790;0.459810;,
-0.920810;5.407700;0.612660;,
-0.921440;5.255270;-0.443820;,
-1.022140;5.255300;-0.443750;,
-0.921410;5.408300;-0.443730;,
-1.022110;5.408320;-0.443670;,
-0.921410;5.408300;-0.443730;,
-1.022110;5.408320;-0.443670;,
-0.921490;5.408390;-0.596600;,
-1.022240;5.408410;-0.596530;,
-0.921490;5.408390;-0.596600;,
-1.022240;5.408410;-0.596530;,
-0.921520;5.255360;-0.596680;,
-1.022270;5.255390;-0.596620;,
0.676710;-2.878820;0.203350;,
0.676700;-2.935710;0.203310;,
0.565700;-2.878900;0.374760;,
0.565690;-2.935790;0.374730;,
-0.921520;5.255360;-0.596680;,
-1.022270;5.255390;-0.596620;,
-0.921440;5.255270;-0.443820;,
-1.022140;5.255300;-0.443750;,
-0.921520;5.255360;-0.596680;,
-0.921440;5.255270;-0.443820;,
-0.921490;5.408390;-0.596600;,
-0.921410;5.408300;-0.443730;,
-0.922530;-2.980960;0.607840;,
-1.023240;-2.980940;0.607900;,
-0.922500;-2.828500;0.607920;,
-1.023200;-2.828480;0.607990;,
-0.922500;-2.828500;0.607920;,
-1.023200;-2.828480;0.607990;,
-0.922580;-2.828410;0.455080;,
-1.023290;-2.828390;0.455140;,
-0.922580;-2.828410;0.455080;,
-1.023290;-2.828390;0.455140;,
-0.922610;-2.980870;0.454990;,
-1.023320;-2.980850;0.455060;,
-0.922610;-2.980870;0.454990;,
-1.023320;-2.980850;0.455060;,
-0.922530;-2.980960;0.607840;,
0.399460;-2.878930;0.489370;,
0.399450;-2.935820;0.489340;,
-1.023240;-2.980940;0.607900;,
-0.922610;-2.980870;0.454990;,
-0.922530;-2.980960;0.607840;,
-0.922580;-2.828410;0.455080;,
-0.922500;-2.828500;0.607920;,
0.202590;-2.907360;0.531050;,
-0.923130;-2.980350;-0.448550;,
-1.023830;-2.980330;-0.448490;,
-0.923100;-2.827890;-0.448470;,
-1.023800;-2.827870;-0.448400;,
-0.923100;-2.827890;-0.448470;,
-1.023800;-2.827870;-0.448400;,
-0.923180;-2.827800;-0.601330;,
-1.023930;-2.827780;-0.601260;,
-0.923180;-2.827800;-0.601330;,
-1.023930;-2.827780;-0.601260;,
-0.923210;-2.980260;-0.601420;,
-1.023960;-2.980240;-0.601350;,
-0.923210;-2.980260;-0.601420;,
-1.023960;-2.980240;-0.601350;,
-0.923130;-2.980350;-0.448550;,
-1.023830;-2.980330;-0.448490;,
-0.923210;-2.980260;-0.601420;,
-0.923130;-2.980350;-0.448550;,
-0.923180;-2.827800;-0.601330;,
-0.923100;-2.827890;-0.448470;,
-0.124370;15.456090;1.656850;,
-0.071140;15.456080;1.656820;,
-0.124150;16.479710;1.657440;,
-0.070930;16.479700;1.657400;,
-0.124150;16.479710;1.657440;,
-0.070930;16.479700;1.657400;,
-0.124130;16.479679;1.710470;,
-0.070900;16.479670;1.710430;,
-0.124130;16.479679;1.710470;,
-0.070900;16.479670;1.710430;,
-0.124340;15.456060;1.709880;,
-0.071110;15.456050;1.709840;,
-0.066480;16.481609;-1.674920;,
-0.066510;16.481640;-1.727950;,
-0.066690;15.457990;-1.675510;,
-0.066720;15.458030;-1.728540;,
-0.119740;16.481661;-1.727910;,
-0.119710;16.481621;-1.674890;,
-0.119950;15.458040;-1.728500;,
-0.119920;15.458010;-1.675470;,
-0.119950;15.458040;-1.728500;,
-0.066720;15.458030;-1.728540;,
-0.119740;16.481661;-1.727910;,
-0.066510;16.481640;-1.727950;,
-0.119740;16.481661;-1.727910;,
-0.066510;16.481640;-1.727950;,
-0.119710;16.481621;-1.674890;,
-0.066480;16.481609;-1.674920;,
-0.119710;16.481621;-1.674890;,
-0.066480;16.481609;-1.674920;,
-0.119920;15.458010;-1.675470;,
-0.066690;15.457990;-1.675510;,
-0.980360;-2.935390;0.530900;,
0.202590;-2.907360;0.531050;,
-0.980350;-2.878500;0.531950;,
-0.982460;-2.877890;-0.524980;,
0.201990;-2.906750;-0.527950;,
-0.982480;-2.934780;-0.526030;,
-0.980350;-2.878500;0.531950;,
0.202590;-2.907360;0.531050;,
-0.980360;-2.935390;0.530900;,
-0.982480;-2.934780;-0.526030;,
0.201990;-2.906750;-0.527950;,
-0.982460;-2.877890;-0.524980;,
0.399460;-2.878930;0.489370;,
0.202590;-2.907360;0.531050;,
0.399450;-2.935820;0.489340;,
0.565700;-2.878900;0.374760;,
0.565690;-2.935790;0.374730;,
0.676710;-2.878820;0.203350;,
0.676700;-2.935710;0.203310;,
0.715620;-2.878720;0.001220;,
0.715610;-2.935610;0.001180;,
0.676480;-2.878590;-0.200870;,
0.676470;-2.935480;-0.200900;,
0.565280;-2.878470;-0.372130;,
0.565270;-2.935360;-0.372170;,
0.398910;-2.878370;-0.486500;,
0.398900;-2.935260;-0.486540;,
0.201990;-2.906750;-0.527950;;

 472;
3;2,1,0;,
3;4,0,3;,
3;2,0,4;,
3;6,3,5;,
3;4,3,6;,
3;8,5,7;,
3;6,5,8;,
3;10,7,9;,
3;8,7,10;,
3;12,9,11;,
3;10,9,12;,
3;14,11,13;,
3;12,11,14;,
3;14,13,15;,
3;18,17,16;,
3;16,20,19;,
3;17,20,16;,
3;19,22,21;,
3;20,22,19;,
3;25,24,23;,
3;27,23,26;,
3;25,23,27;,
3;29,26,28;,
3;21,31,30;,
3;22,31,21;,
3;27,26,29;,
3;33,28,32;,
3;30,35,34;,
3;38,37,36;,
3;39,37,38;,
3;42,41,40;,
3;43,41,42;,
3;46,45,44;,
3;47,45,46;,
3;50,49,48;,
3;51,49,50;,
3;54,53,52;,
3;55,53,54;,
3;58,57,56;,
3;59,57,58;,
3;62,61,60;,
3;63,61,62;,
3;66,65,64;,
3;67,65,66;,
3;70,69,68;,
3;71,69,70;,
3;74,73,72;,
3;75,73,74;,
3;78,77,76;,
3;79,77,78;,
3;82,81,80;,
3;83,81,82;,
3;86,85,84;,
3;87,85,86;,
3;90,89,88;,
3;91,89,90;,
3;94,93,92;,
3;95,93,94;,
3;98,97,96;,
3;99,97,98;,
3;102,101,100;,
3;103,101,102;,
3;106,105,104;,
3;107,105,106;,
3;110,109,108;,
3;111,109,110;,
3;114,113,112;,
3;115,113,114;,
3;118,117,116;,
3;119,117,118;,
3;31,35,30;,
3;34,121,120;,
3;124,123,122;,
3;125,123,124;,
3;35,121,34;,
3;120,127,126;,
3;130,129,128;,
3;131,129,130;,
3;121,127,120;,
3;127,132,126;,
3;135,134,133;,
3;136,134,135;,
3;139,138,137;,
3;142,141,140;,
3;128,144,143;,
3;129,144,128;,
3;143,119,118;,
3;144,119,143;,
3;147,146,145;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;133,158,157;,
3;134,158,133;,
3;157,125,124;,
3;158,125,157;,
3;154,155,159;,
3;162,161,160;,
3;165,164,163;,
3;160,161,166;,
3;167,131,130;,
3;168,131,167;,
3;171,170,169;,
3;174,173,172;,
3;135,175,136;,
3;176,175,135;,
3;172,173,177;,
3;180,179,178;,
3;183,182,181;,
3;184,183,181;,
3;187,186,185;,
3;189,178,188;,
3;192,191,190;,
3;193,191,192;,
3;180,178,189;,
3;195,188,194;,
3;198,197,196;,
3;199,197,198;,
3;189,188,195;,
3;201,194,200;,
3;204,203,202;,
3;205,203,204;,
3;195,194,201;,
3;207,200,206;,
3;196,209,208;,
3;197,209,196;,
3;208,183,184;,
3;209,183,208;,
3;201,200,207;,
3;211,206,210;,
3;207,206,211;,
3;213,210,212;,
3;202,215,214;,
3;203,215,202;,
3;214,193,192;,
3;215,193,214;,
3;211,210,213;,
3;185,186,216;,
3;213,212,217;,
3;220,219,218;,
3;221,199,198;,
3;222,199,221;,
3;218,219,223;,
3;226,225,224;,
3;204,227,205;,
3;228,227,204;,
3;224,230,229;,
3;225,230,224;,
3;233,232,231;,
3;236,235,234;,
3;237,234,235;,
3;240,239,238;,
3;243,242,241;,
3;244,242,243;,
3;242,245,241;,
3;248,247,246;,
3;249,247,248;,
3;252,251,250;,
3;253,251,252;,
3;234,254,236;,
3;232,233,255;,
3;256,255,233;,
3;259,258,257;,
3;244,258,259;,
3;260,258,244;,
3;243,260,244;,
3;257,239,240;,
3;259,257,240;,
3;263,262,261;,
3;264,262,263;,
3;248,265,249;,
3;266,265,248;,
3;252,267,253;,
3;268,267,252;,
3;237,235,269;,
3;256,237,269;,
3;270,256,269;,
3;255,256,270;,
3;273,272,271;,
3;274,272,273;,
3;277,276,275;,
3;278,276,277;,
3;281,280,279;,
3;282,280,281;,
3;285,284,283;,
3;286,284,285;,
3;280,286,285;,
3;282,286,280;,
3;229,288,287;,
3;291,290,289;,
3;230,288,229;,
3;294,293,292;,
3;287,296,295;,
3;299,298,297;,
3;288,296,287;,
3;302,301,300;,
3;295,304,303;,
3;307,306,305;,
3;310,309,308;,
3;308,309,311;,
3;314,313,312;,
3;312,313,315;,
3;296,304,295;,
3;303,317,316;,
3;320,319,318;,
3;318,319,321;,
3;324,323,322;,
3;322,323,325;,
3;304,317,303;,
3;316,327,326;,
3;330,329,328;,
3;328,329,331;,
3;334,333,332;,
3;332,333,335;,
3;317,327,316;,
3;327,336,326;,
3;339,338,337;,
3;337,338,340;,
3;343,342,341;,
3;341,342,344;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;351,352,354;,
3;357,356,355;,
3;355,356,358;,
3;361,360,359;,
3;364,363,362;,
3;367,366,365;,
3;368,366,367;,
3;371,370,369;,
3;372,370,371;,
3;375,374,373;,
3;376,374,375;,
3;379,378,377;,
3;380,378,379;,
3;383,382,381;,
3;384,382,383;,
3;387,386,385;,
3;390,389,388;,
3;393,392,391;,
3;396,395,394;,
3;397,394,395;,
3;400,399,398;,
3;403,402,401;,
3;395,396,404;,
3;396,405,404;,
3;408,407,406;,
3;409,406,407;,
3;412,411,410;,
3;415,414,413;,
3;407,408,416;,
3;408,417,416;,
3;420,419,418;,
3;421,357,355;,
3;422,357,421;,
3;423,353,351;,
3;424,353,423;,
3;427,426,425;,
3;428,343,341;,
3;429,343,428;,
3;430,339,337;,
3;431,339,430;,
3;434,433,432;,
3;435,334,332;,
3;436,334,435;,
3;437,330,328;,
3;438,330,437;,
3;441,440,439;,
3;442,324,322;,
3;443,324,442;,
3;444,320,318;,
3;445,320,444;,
3;448,447,446;,
3;449,314,312;,
3;450,314,449;,
3;451,310,308;,
3;452,310,451;,
3;455,454,453;,
3;457,453,456;,
3;455,453,457;,
3;459,456,458;,
3;457,456,459;,
3;461,458,460;,
3;459,458,461;,
3;463,460,462;,
3;461,460,463;,
3;465,462,464;,
3;463,462,465;,
3;467,464,466;,
3;465,464,467;,
3;467,466,468;,
3;471,470,469;,
3;469,473,472;,
3;470,473,469;,
3;472,475,474;,
3;473,475,472;,
3;474,477,476;,
3;475,477,474;,
3;476,479,478;,
3;477,479,476;,
3;478,481,480;,
3;479,481,478;,
3;480,483,482;,
3;481,483,480;,
3;483,484,482;,
3;487,486,485;,
3;490,489,488;,
3;485,491,487;,
3;494,493,492;,
3;497,496,495;,
3;495,498,497;,
3;501,500,499;,
3;502,500,501;,
3;505,504,503;,
3;508,507,506;,
3;509,504,505;,
3;512,511,510;,
3;515,514,513;,
3;516,514,515;,
3;519,518,517;,
3;520,518,519;,
3;523,522,521;,
3;524,522,523;,
3;527,526,525;,
3;528,526,527;,
3;531,530,529;,
3;532,530,531;,
3;535,534,533;,
3;536,534,535;,
3;539,538,537;,
3;540,538,539;,
3;543,542,541;,
3;544,542,543;,
3;547,546,545;,
3;548,546,547;,
3;551,550,549;,
3;552,550,551;,
3;555,554,553;,
3;556,554,555;,
3;559,558,557;,
3;562,561,560;,
3;564,557,563;,
3;559,557,564;,
3;566,563,565;,
3;564,563,566;,
3;568,565,567;,
3;566,565,568;,
3;570,567,569;,
3;568,567,570;,
3;572,569,571;,
3;570,569,572;,
3;574,571,573;,
3;572,571,574;,
3;575,561,562;,
3;574,573,576;,
3;579,578,577;,
3;580,578,579;,
3;583,582,581;,
3;586,585,584;,
3;581,588,587;,
3;582,588,581;,
3;587,590,589;,
3;588,590,587;,
3;589,592,591;,
3;590,592,589;,
3;591,594,593;,
3;592,594,591;,
3;593,596,595;,
3;594,596,593;,
3;595,598,597;,
3;596,598,595;,
3;599,585,586;,
3;598,600,597;,
3;603,602,601;,
3;604,602,603;,
3;607,606,605;,
3;608,606,607;,
3;611,610,609;,
3;614,613,612;,
3;615,610,611;,
3;618,617,616;,
3;621,620,619;,
3;622,620,621;,
3;625,624,623;,
3;626,624,625;,
3;629,628,627;,
3;632,631,630;,
3;633,628,629;,
3;636,635,634;,
3;639,638,637;,
3;640,638,639;,
3;643,642,641;,
3;644,642,643;,
3;647,646,645;,
3;648,646,647;,
3;651,650,649;,
3;652,650,651;,
3;655,654,653;,
3;656,654,655;,
3;659,658,657;,
3;660,658,659;,
3;663,662,661;,
3;664,662,663;,
3;667,666,665;,
3;668,666,667;,
3;29,28,33;,
3;670,32,669;,
3;33,32,670;,
3;672,669,671;,
3;675,674,673;,
3;676,674,675;,
3;679,678,677;,
3;680,678,679;,
3;683,682,681;,
3;670,669,672;,
3;684,682,683;,
3;687,686,685;,
3;688,686,687;,
3;691,690,689;,
3;692,690,691;,
3;695,694,693;,
3;697,671,696;,
3;672,671,697;,
3;698,694,695;,
3;701,700,699;,
3;702,700,701;,
3;697,696,703;,
3;706,705,704;,
3;707,705,706;,
3;710,709,708;,
3;711,709,710;,
3;714,713,712;,
3;715,713,714;,
3;718,717,716;,
3;719,717,718;,
3;722,721,720;,
3;723,721,722;,
3;726,725,724;,
3;727,725,726;,
3;730,729,728;,
3;731,729,730;,
3;734,733,732;,
3;735,733,734;,
3;738,737,736;,
3;739,737,738;,
3;742,741,740;,
3;743,741,742;,
3;746,745,744;,
3;747,745,746;,
3;750,749,748;,
3;751,749,750;,
3;754,753,752;,
3;755,753,754;,
3;758,757,756;,
3;761,760,759;,
3;764,763,762;,
3;767,766,765;,
3;770,769,768;,
3;772,770,771;,
3;771,770,768;,
3;774,772,773;,
3;773,772,771;,
3;776,774,775;,
3;775,774,773;,
3;778,776,777;,
3;777,776,775;,
3;780,778,779;,
3;779,778,777;,
3;782,780,781;,
3;781,780,779;,
3;783,782,781;;
MeshMaterialList {
 1;
 472;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Object26Cls_9___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"ROSTY_1.png";
}
 }
}

 MeshNormals {
 784;
0.454120;0.000440;-0.890940;,
0.205889;0.000550;-0.978575;,
0.393840;0.000480;-0.919179;,
0.760959;0.000220;-0.648800;,
0.668643;0.000300;-0.743583;,
0.949618;0.000000;-0.313409;,
0.901149;0.000070;-0.433510;,
0.997971;-0.000220;0.063670;,
0.997898;-0.000160;-0.064800;,
0.901652;-0.000400;0.432461;,
0.949977;-0.000340;0.312319;,
0.669611;-0.000560;0.742711;,
0.761769;-0.000520;0.647849;,
0.395070;-0.000570;0.918651;,
0.455319;-0.000580;0.890328;,
0.207190;-0.000560;0.978301;,
-0.454120;-0.000440;0.890940;,
-0.393840;-0.000480;0.919179;,
-0.205889;-0.000550;0.978575;,
-0.760959;-0.000220;0.648800;,
-0.668643;-0.000300;0.743583;,
-0.949618;0.000000;0.313409;,
-0.901149;-0.000070;0.433510;,
0.454120;0.000440;-0.890940;,
0.205889;0.000550;-0.978575;,
0.393840;0.000480;-0.919179;,
0.760959;0.000220;-0.648800;,
0.668643;0.000300;-0.743583;,
0.949618;0.000000;-0.313409;,
0.901149;0.000070;-0.433510;,
-0.997971;0.000220;-0.063670;,
-0.997898;0.000160;0.064800;,
0.997971;-0.000220;0.063670;,
0.997898;-0.000160;-0.064800;,
-0.901652;0.000400;-0.432461;,
-0.949977;0.000340;-0.312319;,
1.000000;-0.000200;-0.000580;,
1.000000;-0.000200;-0.000580;,
1.000000;-0.000200;-0.000580;,
1.000000;-0.000200;-0.000580;,
-1.000000;0.000210;0.000580;,
-1.000000;0.000210;0.000580;,
-1.000000;0.000210;0.000580;,
-1.000000;0.000210;0.000570;,
-0.000730;0.000570;-1.000000;,
-0.000700;0.000570;-1.000000;,
-0.000700;0.000570;-1.000000;,
-0.000670;0.000580;-1.000000;,
0.000220;1.000000;0.000500;,
0.000250;1.000000;0.000540;,
0.000250;1.000000;0.000540;,
0.000290;1.000000;0.000580;,
0.000700;-0.000570;1.000000;,
0.000720;-0.000570;1.000000;,
0.000720;-0.000570;1.000000;,
0.000730;-0.000580;1.000000;,
1.000000;-0.000210;-0.000580;,
1.000000;-0.000210;-0.000580;,
1.000000;-0.000210;-0.000580;,
1.000000;-0.000210;-0.000570;,
-1.000000;0.000210;0.000510;,
-1.000000;0.000200;0.000550;,
-1.000000;0.000200;0.000550;,
-1.000000;0.000200;0.000580;,
-0.000700;0.000570;-1.000000;,
-0.000690;0.000570;-1.000000;,
-0.000690;0.000570;-1.000000;,
-0.000680;0.000570;-1.000000;,
0.000220;1.000000;0.000580;,
0.000220;1.000000;0.000580;,
0.000220;1.000000;0.000580;,
0.000220;1.000000;0.000580;,
0.000710;-0.000580;1.000000;,
0.000690;-0.000570;1.000000;,
0.000690;-0.000570;1.000000;,
0.000670;-0.000570;1.000000;,
1.000000;-0.000210;-0.000580;,
1.000000;-0.000210;-0.000580;,
1.000000;-0.000210;-0.000580;,
1.000000;-0.000210;-0.000580;,
-1.000000;0.000200;0.000560;,
-1.000000;0.000200;0.000540;,
-1.000000;0.000200;0.000540;,
-1.000000;0.000200;0.000520;,
-0.000700;0.000580;-1.000000;,
-0.000720;0.000570;-1.000000;,
-0.000720;0.000570;-1.000000;,
-0.000730;0.000570;-1.000000;,
0.000140;1.000000;0.000570;,
0.000140;1.000000;0.000570;,
0.000140;1.000000;0.000570;,
0.000140;1.000000;0.000570;,
0.000710;-0.000580;1.000000;,
0.000690;-0.000570;1.000000;,
0.000690;-0.000570;1.000000;,
0.000670;-0.000570;1.000000;,
1.000000;-0.000200;-0.000510;,
1.000000;-0.000200;-0.000540;,
1.000000;-0.000200;-0.000540;,
1.000000;-0.000210;-0.000570;,
-1.000000;0.000200;0.000560;,
-1.000000;0.000200;0.000570;,
-1.000000;0.000200;0.000570;,
-1.000000;0.000200;0.000580;,
-0.000680;0.000580;-1.000000;,
-0.000690;0.000570;-1.000000;,
-0.000690;0.000570;-1.000000;,
-0.000710;0.000570;-1.000000;,
0.000220;1.000000;0.000580;,
0.000220;1.000000;0.000580;,
0.000220;1.000000;0.000580;,
0.000220;1.000000;0.000580;,
0.000680;-0.000570;1.000000;,
0.000690;-0.000580;1.000000;,
0.000690;-0.000580;1.000000;,
0.000690;-0.000580;1.000000;,
-0.000110;-0.000590;1.000000;,
-0.000110;-0.000600;1.000000;,
-0.277021;-0.000520;0.960864;,
-0.553931;-0.000380;0.832562;,
-0.669611;0.000560;-0.742711;,
-0.761769;0.000520;-0.647849;,
0.000110;0.000590;-1.000000;,
0.000110;0.000600;-1.000000;,
0.277021;0.000520;-0.960864;,
0.553931;0.000380;-0.832562;,
-0.395070;0.000570;-0.918651;,
-0.455319;0.000580;-0.890328;,
-0.975103;0.000330;-0.221751;,
-0.895978;0.000440;-0.444099;,
-0.564900;0.000610;-0.825159;,
-0.282721;0.000640;-0.959202;,
-0.207190;0.000560;-0.978301;,
0.975103;-0.000330;0.221751;,
0.895978;-0.000440;0.444099;,
0.429079;-0.000630;0.903267;,
0.429079;-0.000640;0.903267;,
-0.002060;0.018450;-0.999828;,
-0.002060;0.018450;-0.999828;,
-0.002060;0.018450;-0.999828;,
1.000000;-0.000200;-0.000580;,
1.000000;-0.000200;-0.000580;,
1.000000;-0.000200;-0.000580;,
-0.890021;-0.000080;0.455920;,
-0.973600;0.000070;0.228260;,
0.000310;-0.018450;0.999830;,
0.000310;-0.018450;0.999830;,
0.000310;-0.018450;0.999830;,
-0.000710;0.000580;-1.000000;,
-0.000710;0.000580;-1.000000;,
-0.000710;0.000580;-1.000000;,
0.000230;1.000000;0.000580;,
0.000230;1.000000;0.000580;,
0.000230;1.000000;0.000580;,
0.000670;-0.000570;1.000000;,
0.000670;-0.000570;1.000000;,
0.000670;-0.000570;1.000000;,
0.890021;0.000080;-0.455920;,
0.973600;-0.000070;-0.228260;,
0.000680;-0.000570;1.000000;,
-0.000190;-1.000000;-0.000570;,
-0.000190;-1.000000;-0.000570;,
-0.000190;-1.000000;-0.000570;,
0.002060;-0.018450;0.999828;,
0.002060;-0.018450;0.999828;,
0.002060;-0.018450;0.999828;,
-0.000190;-1.000000;-0.000570;,
-0.000500;0.000600;-1.000000;,
-0.000500;0.000600;-1.000000;,
-0.000310;0.018450;-0.999830;,
-0.000310;0.018450;-0.999830;,
-0.000310;0.018450;-0.999830;,
0.000190;1.000000;0.000580;,
0.000190;1.000000;0.000580;,
0.000190;1.000000;0.000570;,
0.000500;-0.000600;1.000000;,
0.000500;-0.000600;1.000000;,
0.000200;1.000000;0.000580;,
0.454120;0.000440;-0.890940;,
0.205889;0.000550;-0.978575;,
0.393840;0.000480;-0.919179;,
-0.000110;-0.000580;1.000000;,
-0.000110;-0.000590;1.000000;,
-0.420339;-0.000440;0.907367;,
-0.420339;-0.000440;0.907367;,
-0.000170;-1.000000;-0.000590;,
-0.000170;-1.000000;-0.000590;,
-0.000200;-1.000000;-0.000570;,
0.760959;0.000220;-0.648800;,
0.668643;0.000300;-0.743583;,
0.000110;0.000590;-1.000000;,
0.000110;0.000580;-1.000000;,
0.276981;0.000500;-0.960875;,
0.553848;0.000370;-0.832618;,
0.949618;0.000000;-0.313409;,
0.901149;0.000070;-0.433510;,
-0.975094;0.000320;-0.221791;,
-0.895938;0.000430;-0.444179;,
-0.564852;0.000590;-0.825192;,
-0.282739;0.000610;-0.959197;,
0.997971;-0.000220;0.063670;,
0.997898;-0.000160;-0.064800;,
0.975094;-0.000320;0.221791;,
0.895938;-0.000430;0.444179;,
0.429058;-0.000610;0.903277;,
0.429058;-0.000600;0.903277;,
0.901652;-0.000400;0.432461;,
0.949977;-0.000340;0.312319;,
-0.889976;-0.000090;0.456008;,
-0.973591;0.000060;0.228300;,
0.669611;-0.000560;0.742711;,
0.761769;-0.000520;0.647849;,
0.395070;-0.000570;0.918651;,
0.455319;-0.000580;0.890328;,
0.889976;0.000090;-0.456008;,
0.973591;-0.000060;-0.228300;,
-0.000140;-1.000000;-0.000610;,
0.207190;-0.000560;0.978301;,
-0.000670;0.000580;-1.000000;,
-0.000670;0.000580;-1.000000;,
-0.000680;0.000570;-1.000000;,
-0.000590;0.000580;-1.000000;,
-0.000590;0.000580;-1.000000;,
-0.000650;0.000590;-1.000000;,
-0.454120;-0.000440;0.890940;,
-0.393840;-0.000480;0.919179;,
-0.205889;-0.000550;0.978575;,
0.000590;-0.000580;1.000000;,
0.000590;-0.000580;1.000000;,
-0.760959;-0.000220;0.648800;,
-0.668643;-0.000300;0.743583;,
-0.000090;-1.000000;-0.000640;,
-0.000090;-1.000000;-0.000640;,
-0.000130;-1.000000;-0.000620;,
-0.000120;-1.000000;-0.000530;,
-0.000160;-1.000000;-0.000550;,
-0.000090;-1.000000;-0.000510;,
-0.000210;-1.000000;-0.000580;,
0.000090;1.000000;0.000500;,
0.000090;1.000000;0.000510;,
0.000120;1.000000;0.000530;,
0.000090;1.000000;0.000640;,
0.000120;1.000000;0.000620;,
0.000160;1.000000;0.000600;,
0.000210;1.000000;0.000580;,
0.000090;1.000000;0.000650;,
-0.557158;-0.000390;0.830407;,
-0.557158;-0.000390;0.830407;,
-0.291049;-0.000520;0.956708;,
-0.291049;-0.000510;0.956708;,
-0.000310;0.000590;-1.000000;,
-0.000310;0.000600;-1.000000;,
-0.292311;0.000630;-0.956323;,
-0.292311;0.000640;-0.956323;,
-0.000090;-1.000000;-0.000510;,
-0.000160;-1.000000;-0.000600;,
-0.000210;-1.000000;-0.000580;,
0.000160;1.000000;0.000550;,
0.000210;1.000000;0.000570;,
0.000200;1.000000;0.000570;,
0.000210;1.000000;0.000580;,
-1.000000;0.000180;0.000560;,
-1.000000;0.000200;0.000560;,
-1.000000;0.000200;0.000560;,
-1.000000;0.000210;0.000560;,
0.000310;-0.000610;1.000000;,
0.000310;-0.000610;1.000000;,
-0.558831;0.000610;-0.829281;,
-0.558831;0.000600;-0.829281;,
-0.000210;-1.000000;-0.000580;,
-0.000200;-1.000000;-0.000580;,
-0.000290;0.000610;-1.000000;,
-0.000290;0.000610;-1.000000;,
-0.000290;0.000610;-1.000000;,
-0.000290;0.000610;-1.000000;,
0.000290;-0.000610;1.000000;,
0.000290;-0.000600;1.000000;,
0.000290;-0.000600;1.000000;,
0.000290;-0.000590;1.000000;,
0.783802;0.000200;-0.621011;,
0.944312;0.000020;-0.329051;,
0.783802;0.000210;-0.621011;,
0.944312;0.000020;-0.329051;,
0.784565;-0.000530;0.620046;,
0.784570;-0.000510;0.620040;,
0.900652;-0.000410;0.434541;,
0.976178;-0.000290;0.216970;,
-0.949618;0.000000;0.313409;,
-0.901149;-0.000070;0.433510;,
-0.000760;-0.056730;-0.998389;,
-0.000760;-0.056730;-0.998389;,
-0.000760;-0.056730;-0.998389;,
-0.998345;0.057500;0.000550;,
-0.998345;0.057500;0.000550;,
-0.998345;0.057500;0.000550;,
-0.997971;0.000220;-0.063670;,
-0.997898;0.000160;0.064800;,
-0.560881;0.054320;0.826112;,
-0.560881;0.054320;0.826112;,
-0.560881;0.054320;0.826112;,
-0.822308;0.001850;0.569039;,
-0.822308;0.001850;0.569039;,
-0.822308;0.001850;0.569039;,
-0.901652;0.000400;-0.432461;,
-0.949977;0.000340;-0.312319;,
-0.000730;0.052820;-0.998604;,
-0.000730;0.052820;-0.998604;,
-0.000730;0.052820;-0.998604;,
0.999907;0.013640;-0.000530;,
1.000000;-0.000180;-0.000530;,
0.999623;0.027460;-0.000520;,
1.000000;-0.000180;-0.000520;,
-0.999663;-0.025940;0.000520;,
-1.000000;0.000180;0.000530;,
-0.998643;-0.052070;0.000520;,
-1.000000;0.000180;0.000520;,
-0.669611;0.000560;-0.742711;,
-0.761769;0.000520;-0.647849;,
-0.000710;-0.005560;-0.999984;,
-0.000720;0.000520;-1.000000;,
-0.000700;-0.011630;-0.999932;,
-0.000740;0.000520;-1.000000;,
0.000710;-0.006790;0.999977;,
0.000720;-0.000520;1.000000;,
0.000700;-0.013060;0.999914;,
0.000740;-0.000520;1.000000;,
-0.395070;0.000570;-0.918651;,
-0.455319;0.000580;-0.890328;,
-0.827471;-0.004500;-0.561491;,
-0.827475;0.000440;-0.561503;,
-0.827483;-0.009440;-0.561412;,
-0.827465;0.000440;-0.561517;,
0.827452;-0.007860;0.561481;,
0.827475;-0.000440;0.561503;,
0.827302;-0.015250;0.561551;,
0.827465;-0.000440;0.561517;,
-0.207190;0.000560;-0.978301;,
-0.568839;0.013440;-0.822339;,
-0.568898;0.000530;-0.822408;,
-0.568731;0.026350;-0.822101;,
-0.568910;0.000530;-0.822400;,
0.568708;-0.025740;0.822137;,
0.568898;-0.000530;0.822408;,
0.568271;-0.050960;0.821262;,
0.568910;-0.000530;0.822400;,
-0.002060;0.018450;-0.999828;,
-0.002060;0.018450;-0.999828;,
-0.002060;0.018450;-0.999828;,
0.000310;-0.018450;0.999830;,
0.000310;-0.018450;0.999830;,
0.000310;-0.018450;0.999830;,
0.999907;0.013640;-0.000560;,
1.000000;-0.000180;-0.000560;,
0.999623;0.027460;-0.000550;,
1.000000;-0.000180;-0.000540;,
-0.999663;-0.025940;0.000550;,
-1.000000;0.000180;0.000560;,
-0.998643;-0.052070;0.000540;,
-1.000000;0.000180;0.000540;,
0.002060;-0.018450;0.999828;,
0.002060;-0.018450;0.999828;,
0.002060;-0.018450;0.999828;,
-0.000310;0.018450;-0.999830;,
-0.000310;0.018450;-0.999830;,
-0.000310;0.018450;-0.999830;,
-0.000650;0.000590;-1.000000;,
-0.000670;0.000580;-1.000000;,
-0.000670;0.000580;-1.000000;,
-0.000680;0.000570;-1.000000;,
-0.000150;-1.000000;-0.000600;,
-0.000170;-1.000000;-0.000590;,
-0.000170;-1.000000;-0.000590;,
-0.000190;-1.000000;-0.000570;,
0.000190;1.000000;0.000570;,
0.000190;1.000000;0.000570;,
0.000190;1.000000;0.000570;,
0.000200;1.000000;0.000570;,
-0.000190;-1.000000;-0.000570;,
-0.000190;-1.000000;-0.000570;,
-0.000190;-1.000000;-0.000570;,
-0.000190;-1.000000;-0.000570;,
0.000680;-0.000570;1.000000;,
0.000670;-0.000570;1.000000;,
0.000670;-0.000570;1.000000;,
0.000670;-0.000570;1.000000;,
0.000230;1.000000;0.000580;,
0.000230;1.000000;0.000580;,
0.000230;1.000000;0.000580;,
-0.000710;0.000580;-1.000000;,
-0.000710;0.000580;-1.000000;,
-0.000710;0.000580;-1.000000;,
1.000000;-0.000200;-0.000580;,
1.000000;-0.000200;-0.000580;,
1.000000;-0.000200;-0.000580;,
0.000840;0.908032;-0.418901;,
0.000770;0.987727;-0.156189;,
-0.000350;0.989724;0.142991;,
0.001770;0.907734;-0.419542;,
0.999999;-0.000400;0.001070;,
0.999999;-0.000400;0.001070;,
0.999999;-0.000400;0.001070;,
-0.999999;0.000100;-0.001070;,
-0.999999;0.000100;-0.001070;,
-0.999999;0.000100;-0.001070;,
-0.000430;0.913552;0.406721;,
-0.001330;0.913280;0.407330;,
0.000840;0.908050;-0.418860;,
0.000770;0.987730;-0.156170;,
-0.000350;0.989727;0.142970;,
0.001770;0.907749;-0.419510;,
0.999999;-0.000400;0.001070;,
0.999999;-0.000400;0.001070;,
0.999999;-0.000400;0.001070;,
-0.999999;0.000200;-0.001070;,
-0.999999;0.000200;-0.001070;,
-0.999999;0.000200;-0.001070;,
-0.000440;0.913567;0.406689;,
-0.001340;0.913295;0.407298;,
0.000740;-0.057870;0.998324;,
0.000740;-0.057870;0.998324;,
0.000740;-0.057870;0.998324;,
-0.996942;-0.078140;0.000520;,
-0.996942;-0.078140;0.000500;,
0.999147;0.041280;-0.000540;,
0.999147;0.041280;-0.000520;,
0.822211;-0.006910;-0.569141;,
0.822211;-0.006910;-0.569141;,
0.822211;-0.006910;-0.569141;,
0.567421;-0.076120;0.819902;,
0.567592;-0.076130;0.819783;,
-0.568510;0.039250;-0.821740;,
-0.568558;0.039250;-0.821707;,
0.560323;-0.059370;-0.826144;,
0.560323;-0.059370;-0.826144;,
0.560323;-0.059370;-0.826144;,
0.827147;-0.022660;0.561528;,
0.827018;-0.022640;0.561719;,
-0.827448;-0.014390;-0.561358;,
-0.827505;-0.014380;-0.561274;,
0.998042;-0.062550;-0.000600;,
0.998042;-0.062550;-0.000600;,
0.998042;-0.062550;-0.000600;,
0.000700;-0.019330;0.999813;,
0.000700;-0.019330;0.999813;,
-0.000700;-0.017710;-0.999843;,
-0.000690;-0.017710;-0.999843;,
0.000730;0.051680;0.998663;,
0.000730;0.051680;0.998663;,
0.000730;0.051680;0.998663;,
-0.996942;-0.078140;0.000520;,
-0.996942;-0.078140;0.000540;,
0.999147;0.041280;-0.000510;,
0.999147;0.041280;-0.000510;,
0.454120;0.000400;-0.890940;,
0.205889;0.000490;-0.978575;,
0.393840;0.000420;-0.919179;,
0.760969;0.000210;-0.648789;,
0.668649;0.000270;-0.743578;,
0.949621;-0.000020;-0.313400;,
0.901149;0.000050;-0.433510;,
0.997971;-0.000240;0.063670;,
0.997899;-0.000160;-0.064790;,
0.901652;-0.000450;0.432461;,
0.949977;-0.000390;0.312319;,
0.669611;-0.000580;0.742711;,
0.761769;-0.000550;0.647849;,
0.394601;-0.000620;0.918852;,
0.455020;-0.000620;0.890481;,
0.206181;-0.000620;0.978514;,
-0.454120;-0.000400;0.890940;,
-0.393840;-0.000420;0.919179;,
-0.205889;-0.000490;0.978575;,
-0.760969;-0.000210;0.648789;,
-0.668649;-0.000270;0.743578;,
-0.949621;0.000020;0.313400;,
-0.901149;-0.000050;0.433510;,
-0.997971;0.000240;-0.063670;,
-0.997899;0.000160;0.064790;,
-0.901652;0.000450;-0.432461;,
-0.949977;0.000390;-0.312319;,
-0.669611;0.000580;-0.742711;,
-0.761769;0.000550;-0.647849;,
-0.394601;0.000620;-0.918852;,
-0.455020;0.000620;-0.890481;,
-0.206181;0.000620;-0.978514;,
-0.999992;0.000180;0.003870;,
-0.999992;0.000200;0.003870;,
-0.999992;0.000180;0.003870;,
-0.002060;0.018640;-0.999824;,
-0.002060;0.018640;-0.999824;,
-0.002060;0.018640;-0.999824;,
-0.999993;0.000160;0.003860;,
0.000070;-0.000580;1.000000;,
0.000070;-0.000580;1.000000;,
0.000070;-0.000580;1.000000;,
-0.999996;0.000240;-0.002760;,
-0.999996;0.000250;-0.002760;,
-0.999996;0.000240;-0.002760;,
-0.999996;0.000230;-0.002760;,
1.000000;-0.000200;-0.000580;,
1.000000;-0.000200;-0.000580;,
1.000000;-0.000200;-0.000580;,
1.000000;-0.000200;-0.000580;,
-1.000000;0.000210;0.000510;,
-1.000000;0.000210;0.000540;,
-1.000000;0.000210;0.000540;,
0.002060;-0.018640;0.999824;,
0.002060;-0.018640;0.999824;,
0.002060;-0.018640;0.999824;,
-1.000000;0.000200;0.000570;,
-0.000070;0.000580;-1.000000;,
-0.000070;0.000580;-1.000000;,
-0.000070;0.000580;-1.000000;,
0.000680;-0.000570;1.000000;,
0.000670;-0.000570;1.000000;,
0.000670;-0.000570;1.000000;,
0.000670;-0.000570;1.000000;,
0.000170;1.000000;0.000560;,
0.000190;1.000000;0.000570;,
0.000190;1.000000;0.000570;,
0.000200;1.000000;0.000580;,
-0.000690;0.000560;-1.000000;,
-0.000680;0.000560;-1.000000;,
-0.000680;0.000560;-1.000000;,
-0.000680;0.000570;-1.000000;,
-0.000190;-1.000000;-0.000560;,
-0.000180;-1.000000;-0.000570;,
-0.000180;-1.000000;-0.000570;,
-0.000170;-1.000000;-0.000570;,
1.000000;-0.000210;-0.000580;,
1.000000;-0.000210;-0.000580;,
1.000000;-0.000210;-0.000580;,
1.000000;-0.000210;-0.000580;,
0.000680;-0.000570;1.000000;,
0.000680;-0.000570;1.000000;,
0.000680;-0.000570;1.000000;,
0.000680;-0.000570;1.000000;,
0.000190;1.000000;0.000570;,
0.000200;1.000000;0.000580;,
0.000200;1.000000;0.000580;,
0.000210;1.000000;0.000590;,
-0.000690;0.000560;-1.000000;,
-0.000680;0.000560;-1.000000;,
-0.000680;0.000560;-1.000000;,
-0.000680;0.000570;-1.000000;,
-0.000210;-1.000000;-0.000590;,
-0.000210;-1.000000;-0.000590;,
-0.000210;-1.000000;-0.000590;,
-0.000210;-1.000000;-0.000590;,
1.000000;-0.000210;-0.000580;,
1.000000;-0.000210;-0.000580;,
1.000000;-0.000210;-0.000580;,
1.000000;-0.000200;-0.000580;,
-0.000730;0.000580;-1.000000;,
-0.000730;0.000580;-1.000000;,
-0.000730;0.000580;-1.000000;,
-0.000730;0.000580;-1.000000;,
0.454120;0.000440;-0.890940;,
0.205889;0.000550;-0.978575;,
0.393848;0.000480;-0.919176;,
0.000220;1.000000;0.000500;,
0.000250;1.000000;0.000540;,
0.000250;1.000000;0.000540;,
0.760959;0.000200;-0.648800;,
0.668643;0.000290;-0.743583;,
0.949621;0.000000;-0.313400;,
0.901149;0.000060;-0.433510;,
0.997972;-0.000240;0.063660;,
0.997899;-0.000150;-0.064790;,
0.901652;-0.000460;0.432461;,
0.949980;-0.000390;0.312310;,
0.669611;-0.000570;0.742711;,
0.761769;-0.000550;0.647849;,
0.395070;-0.000600;0.918651;,
0.455319;-0.000610;0.890328;,
0.000290;1.000000;0.000580;,
0.207190;-0.000600;0.978301;,
0.000770;-0.000580;1.000000;,
0.000750;-0.000580;1.000000;,
0.000750;-0.000580;1.000000;,
0.000730;-0.000580;1.000000;,
-0.454120;-0.000440;0.890940;,
-0.393848;-0.000480;0.919176;,
-0.205889;-0.000550;0.978575;,
1.000000;-0.000200;-0.000570;,
1.000000;-0.000200;-0.000560;,
1.000000;-0.000200;-0.000560;,
-0.760959;-0.000200;0.648800;,
-0.668643;-0.000290;0.743583;,
-0.949621;0.000000;0.313400;,
-0.901149;-0.000060;0.433510;,
-0.997972;0.000240;-0.063660;,
-0.997899;0.000150;0.064790;,
-0.901652;0.000460;-0.432461;,
-0.949980;0.000390;-0.312310;,
-0.669611;0.000570;-0.742711;,
-0.761769;0.000550;-0.647849;,
-0.395070;0.000600;-0.918651;,
-0.455319;0.000610;-0.890328;,
1.000000;-0.000200;-0.000560;,
-0.207190;0.000600;-0.978301;,
-1.000000;0.000210;0.000560;,
-1.000000;0.000210;0.000570;,
-1.000000;0.000210;0.000570;,
-1.000000;0.000210;0.000580;,
-0.000710;0.000570;-1.000000;,
-0.000690;0.000580;-1.000000;,
-0.000690;0.000580;-1.000000;,
-0.000680;0.000580;-1.000000;,
0.000250;1.000000;0.000650;,
0.000230;1.000000;0.000630;,
0.000230;1.000000;0.000630;,
-0.002060;0.018640;-0.999824;,
-0.002060;0.018640;-0.999824;,
-0.002060;0.018640;-0.999824;,
0.000220;1.000000;0.000610;,
0.000310;-0.018660;0.999826;,
0.000310;-0.018660;0.999826;,
0.000310;-0.018660;0.999826;,
0.000660;-0.000570;1.000000;,
0.000700;-0.000570;1.000000;,
0.000700;-0.000570;1.000000;,
0.000730;-0.000580;1.000000;,
1.000000;-0.000200;-0.000580;,
1.000000;-0.000200;-0.000580;,
1.000000;-0.000200;-0.000580;,
1.000000;-0.000200;-0.000570;,
-1.000000;0.000210;0.000490;,
-1.000000;0.000210;0.000540;,
-1.000000;0.000210;0.000540;,
0.002060;-0.018640;0.999824;,
0.002060;-0.018640;0.999824;,
0.002060;-0.018640;0.999824;,
-1.000000;0.000200;0.000580;,
-0.000310;0.018660;-0.999826;,
-0.000310;0.018660;-0.999826;,
-0.000310;0.018660;-0.999826;,
0.000680;-0.000590;1.000000;,
0.000670;-0.000580;1.000000;,
0.000670;-0.000580;1.000000;,
0.000650;-0.000570;1.000000;,
0.000210;1.000000;0.000600;,
0.000190;1.000000;0.000590;,
0.000190;1.000000;0.000590;,
0.000170;1.000000;0.000580;,
-0.000670;0.000590;-1.000000;,
-0.000670;0.000590;-1.000000;,
-0.000670;0.000590;-1.000000;,
-0.000670;0.000590;-1.000000;,
-0.000190;-1.000000;-0.000550;,
-0.000180;-1.000000;-0.000560;,
-0.000180;-1.000000;-0.000560;,
-0.000170;-1.000000;-0.000560;,
1.000000;-0.000210;-0.000580;,
1.000000;-0.000190;-0.000560;,
1.000000;-0.000190;-0.000560;,
1.000000;-0.000170;-0.000540;,
0.000650;-0.000580;1.000000;,
0.000650;-0.000580;1.000000;,
0.000650;-0.000580;1.000000;,
0.000650;-0.000580;1.000000;,
0.000190;1.000000;0.000580;,
0.000200;1.000000;0.000590;,
0.000200;1.000000;0.000590;,
0.000210;1.000000;0.000600;,
-0.000690;0.000570;-1.000000;,
-0.000680;0.000580;-1.000000;,
-0.000680;0.000580;-1.000000;,
-0.000680;0.000580;-1.000000;,
0.901652;-0.000400;0.432461;,
0.949977;-0.000340;0.312319;,
0.669611;-0.000560;0.742711;,
0.761769;-0.000520;0.647849;,
-0.000210;-1.000000;-0.000590;,
-0.000210;-1.000000;-0.000590;,
-0.000210;-1.000000;-0.000590;,
-0.000210;-1.000000;-0.000590;,
1.000000;-0.000210;-0.000550;,
1.000000;-0.000200;-0.000540;,
1.000000;-0.000200;-0.000540;,
1.000000;-0.000200;-0.000540;,
0.000660;-0.000580;1.000000;,
0.000650;-0.000570;1.000000;,
0.000650;-0.000570;1.000000;,
0.000640;-0.000570;1.000000;,
0.000190;1.000000;0.000600;,
0.000190;1.000000;0.000600;,
0.000190;1.000000;0.000600;,
0.000190;1.000000;0.000600;,
-0.000660;0.000570;-1.000000;,
-0.000670;0.000570;-1.000000;,
-0.000670;0.000570;-1.000000;,
-0.000670;0.000570;-1.000000;,
-0.000190;-1.000000;-0.000600;,
-0.000190;-1.000000;-0.000600;,
-0.000190;-1.000000;-0.000600;,
0.395070;-0.000570;0.918651;,
0.455319;-0.000580;0.890328;,
-0.000190;-1.000000;-0.000600;,
1.000000;-0.000200;-0.000540;,
1.000000;-0.000200;-0.000540;,
1.000000;-0.000200;-0.000540;,
1.000000;-0.000200;-0.000540;,
0.207190;-0.000560;0.978301;,
0.000670;-0.000570;1.000000;,
0.000670;-0.000580;1.000000;,
0.000670;-0.000580;1.000000;,
0.000680;-0.000580;1.000000;,
0.000190;1.000000;0.000580;,
0.000190;1.000000;0.000580;,
0.000190;1.000000;0.000580;,
0.000190;1.000000;0.000580;,
-0.000680;0.000580;-1.000000;,
-0.000680;0.000570;-1.000000;,
-0.000680;0.000570;-1.000000;,
-0.000690;0.000570;-1.000000;,
-0.000230;-1.000000;-0.000550;,
-0.000190;-1.000000;-0.000580;,
-0.000190;-1.000000;-0.000580;,
-0.000150;-1.000000;-0.000600;,
1.000000;-0.000210;-0.000560;,
1.000000;-0.000210;-0.000560;,
1.000000;-0.000210;-0.000560;,
1.000000;-0.000210;-0.000560;,
-0.000730;0.000580;-1.000000;,
-0.000730;0.000580;-1.000000;,
-0.000730;0.000580;-1.000000;,
-0.000730;0.000580;-1.000000;,
0.000220;1.000000;0.000500;,
0.000250;1.000000;0.000540;,
0.000250;1.000000;0.000540;,
0.000290;1.000000;0.000580;,
0.000770;-0.000580;1.000000;,
0.000750;-0.000580;1.000000;,
0.000750;-0.000580;1.000000;,
0.000730;-0.000580;1.000000;,
1.000000;-0.000200;-0.000570;,
1.000000;-0.000200;-0.000570;,
1.000000;-0.000200;-0.000570;,
1.000000;-0.000200;-0.000570;,
-1.000000;0.000210;0.000580;,
-1.000000;0.000210;0.000580;,
-1.000000;0.000210;0.000580;,
-1.000000;0.000210;0.000580;,
-0.000710;0.000570;-1.000000;,
-0.000690;0.000580;-1.000000;,
-0.000690;0.000580;-1.000000;,
-0.000680;0.000580;-1.000000;,
0.000250;1.000000;0.000650;,
0.000230;1.000000;0.000630;,
0.000230;1.000000;0.000630;,
0.000220;1.000000;0.000610;,
0.000660;-0.000570;1.000000;,
0.000700;-0.000570;1.000000;,
0.000700;-0.000570;1.000000;,
0.000730;-0.000580;1.000000;,
-0.000310;0.018450;-0.999830;,
-0.000310;0.018450;-0.999830;,
-0.000310;0.018450;-0.999830;,
0.002060;-0.018450;0.999828;,
0.002060;-0.018450;0.999828;,
0.002060;-0.018450;0.999828;,
0.000310;-0.018450;0.999830;,
0.000310;-0.018450;0.999830;,
0.000310;-0.018450;0.999830;,
-0.002060;0.018450;-0.999828;,
-0.002060;0.018450;-0.999828;,
-0.002060;0.018450;-0.999828;,
-0.395070;0.000570;-0.918651;,
-0.207190;0.000560;-0.978301;,
-0.455319;0.000580;-0.890328;,
-0.669611;0.000560;-0.742711;,
-0.761769;0.000520;-0.647849;,
-0.901652;0.000400;-0.432461;,
-0.949977;0.000340;-0.312319;,
-0.997971;0.000220;-0.063670;,
-0.997898;0.000160;0.064800;,
-0.949618;0.000000;0.313409;,
-0.901149;-0.000070;0.433510;,
-0.760959;-0.000220;0.648800;,
-0.668643;-0.000300;0.743583;,
-0.454120;-0.000440;0.890940;,
-0.393840;-0.000480;0.919179;,
-0.205889;-0.000550;0.978575;;

 472;
3;2,1,0;,
3;4,0,3;,
3;2,0,4;,
3;6,3,5;,
3;4,3,6;,
3;8,5,7;,
3;6,5,8;,
3;10,7,9;,
3;8,7,10;,
3;12,9,11;,
3;10,9,12;,
3;14,11,13;,
3;12,11,14;,
3;14,13,15;,
3;18,17,16;,
3;16,20,19;,
3;17,20,16;,
3;19,22,21;,
3;20,22,19;,
3;25,24,23;,
3;27,23,26;,
3;25,23,27;,
3;29,26,28;,
3;21,31,30;,
3;22,31,21;,
3;27,26,29;,
3;33,28,32;,
3;30,35,34;,
3;38,37,36;,
3;39,37,38;,
3;42,41,40;,
3;43,41,42;,
3;46,45,44;,
3;47,45,46;,
3;50,49,48;,
3;51,49,50;,
3;54,53,52;,
3;55,53,54;,
3;58,57,56;,
3;59,57,58;,
3;62,61,60;,
3;63,61,62;,
3;66,65,64;,
3;67,65,66;,
3;70,69,68;,
3;71,69,70;,
3;74,73,72;,
3;75,73,74;,
3;78,77,76;,
3;79,77,78;,
3;82,81,80;,
3;83,81,82;,
3;86,85,84;,
3;87,85,86;,
3;90,89,88;,
3;91,89,90;,
3;94,93,92;,
3;95,93,94;,
3;98,97,96;,
3;99,97,98;,
3;102,101,100;,
3;103,101,102;,
3;106,105,104;,
3;107,105,106;,
3;110,109,108;,
3;111,109,110;,
3;114,113,112;,
3;115,113,114;,
3;118,117,116;,
3;119,117,118;,
3;31,35,30;,
3;34,121,120;,
3;124,123,122;,
3;125,123,124;,
3;35,121,34;,
3;120,127,126;,
3;130,129,128;,
3;131,129,130;,
3;121,127,120;,
3;127,132,126;,
3;135,134,133;,
3;136,134,135;,
3;139,138,137;,
3;142,141,140;,
3;128,144,143;,
3;129,144,128;,
3;143,119,118;,
3;144,119,143;,
3;147,146,145;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;133,158,157;,
3;134,158,133;,
3;157,125,124;,
3;158,125,157;,
3;154,155,159;,
3;162,161,160;,
3;165,164,163;,
3;160,161,166;,
3;167,131,130;,
3;168,131,167;,
3;171,170,169;,
3;174,173,172;,
3;135,175,136;,
3;176,175,135;,
3;172,173,177;,
3;180,179,178;,
3;183,182,181;,
3;184,183,181;,
3;187,186,185;,
3;189,178,188;,
3;192,191,190;,
3;193,191,192;,
3;180,178,189;,
3;195,188,194;,
3;198,197,196;,
3;199,197,198;,
3;189,188,195;,
3;201,194,200;,
3;204,203,202;,
3;205,203,204;,
3;195,194,201;,
3;207,200,206;,
3;196,209,208;,
3;197,209,196;,
3;208,183,184;,
3;209,183,208;,
3;201,200,207;,
3;211,206,210;,
3;207,206,211;,
3;213,210,212;,
3;202,215,214;,
3;203,215,202;,
3;214,193,192;,
3;215,193,214;,
3;211,210,213;,
3;185,186,216;,
3;213,212,217;,
3;220,219,218;,
3;221,199,198;,
3;222,199,221;,
3;218,219,223;,
3;226,225,224;,
3;204,227,205;,
3;228,227,204;,
3;224,230,229;,
3;225,230,224;,
3;233,232,231;,
3;236,235,234;,
3;237,234,235;,
3;240,239,238;,
3;243,242,241;,
3;244,242,243;,
3;242,245,241;,
3;248,247,246;,
3;249,247,248;,
3;252,251,250;,
3;253,251,252;,
3;234,254,236;,
3;232,233,255;,
3;256,255,233;,
3;259,258,257;,
3;244,258,259;,
3;260,258,244;,
3;243,260,244;,
3;257,239,240;,
3;259,257,240;,
3;263,262,261;,
3;264,262,263;,
3;248,265,249;,
3;266,265,248;,
3;252,267,253;,
3;268,267,252;,
3;237,235,269;,
3;256,237,269;,
3;270,256,269;,
3;255,256,270;,
3;273,272,271;,
3;274,272,273;,
3;277,276,275;,
3;278,276,277;,
3;281,280,279;,
3;282,280,281;,
3;285,284,283;,
3;286,284,285;,
3;280,286,285;,
3;282,286,280;,
3;229,288,287;,
3;291,290,289;,
3;230,288,229;,
3;294,293,292;,
3;287,296,295;,
3;299,298,297;,
3;288,296,287;,
3;302,301,300;,
3;295,304,303;,
3;307,306,305;,
3;310,309,308;,
3;308,309,311;,
3;314,313,312;,
3;312,313,315;,
3;296,304,295;,
3;303,317,316;,
3;320,319,318;,
3;318,319,321;,
3;324,323,322;,
3;322,323,325;,
3;304,317,303;,
3;316,327,326;,
3;330,329,328;,
3;328,329,331;,
3;334,333,332;,
3;332,333,335;,
3;317,327,316;,
3;327,336,326;,
3;339,338,337;,
3;337,338,340;,
3;343,342,341;,
3;341,342,344;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;351,352,354;,
3;357,356,355;,
3;355,356,358;,
3;361,360,359;,
3;364,363,362;,
3;367,366,365;,
3;368,366,367;,
3;371,370,369;,
3;372,370,371;,
3;375,374,373;,
3;376,374,375;,
3;379,378,377;,
3;380,378,379;,
3;383,382,381;,
3;384,382,383;,
3;387,386,385;,
3;390,389,388;,
3;393,392,391;,
3;396,395,394;,
3;397,394,395;,
3;400,399,398;,
3;403,402,401;,
3;395,396,404;,
3;396,405,404;,
3;408,407,406;,
3;409,406,407;,
3;412,411,410;,
3;415,414,413;,
3;407,408,416;,
3;408,417,416;,
3;420,419,418;,
3;421,357,355;,
3;422,357,421;,
3;423,353,351;,
3;424,353,423;,
3;427,426,425;,
3;428,343,341;,
3;429,343,428;,
3;430,339,337;,
3;431,339,430;,
3;434,433,432;,
3;435,334,332;,
3;436,334,435;,
3;437,330,328;,
3;438,330,437;,
3;441,440,439;,
3;442,324,322;,
3;443,324,442;,
3;444,320,318;,
3;445,320,444;,
3;448,447,446;,
3;449,314,312;,
3;450,314,449;,
3;451,310,308;,
3;452,310,451;,
3;455,454,453;,
3;457,453,456;,
3;455,453,457;,
3;459,456,458;,
3;457,456,459;,
3;461,458,460;,
3;459,458,461;,
3;463,460,462;,
3;461,460,463;,
3;465,462,464;,
3;463,462,465;,
3;467,464,466;,
3;465,464,467;,
3;467,466,468;,
3;471,470,469;,
3;469,473,472;,
3;470,473,469;,
3;472,475,474;,
3;473,475,472;,
3;474,477,476;,
3;475,477,474;,
3;476,479,478;,
3;477,479,476;,
3;478,481,480;,
3;479,481,478;,
3;480,483,482;,
3;481,483,480;,
3;483,484,482;,
3;487,486,485;,
3;490,489,488;,
3;485,491,487;,
3;494,493,492;,
3;497,496,495;,
3;495,498,497;,
3;501,500,499;,
3;502,500,501;,
3;505,504,503;,
3;508,507,506;,
3;509,504,505;,
3;512,511,510;,
3;515,514,513;,
3;516,514,515;,
3;519,518,517;,
3;520,518,519;,
3;523,522,521;,
3;524,522,523;,
3;527,526,525;,
3;528,526,527;,
3;531,530,529;,
3;532,530,531;,
3;535,534,533;,
3;536,534,535;,
3;539,538,537;,
3;540,538,539;,
3;543,542,541;,
3;544,542,543;,
3;547,546,545;,
3;548,546,547;,
3;551,550,549;,
3;552,550,551;,
3;555,554,553;,
3;556,554,555;,
3;559,558,557;,
3;562,561,560;,
3;564,557,563;,
3;559,557,564;,
3;566,563,565;,
3;564,563,566;,
3;568,565,567;,
3;566,565,568;,
3;570,567,569;,
3;568,567,570;,
3;572,569,571;,
3;570,569,572;,
3;574,571,573;,
3;572,571,574;,
3;575,561,562;,
3;574,573,576;,
3;579,578,577;,
3;580,578,579;,
3;583,582,581;,
3;586,585,584;,
3;581,588,587;,
3;582,588,581;,
3;587,590,589;,
3;588,590,587;,
3;589,592,591;,
3;590,592,589;,
3;591,594,593;,
3;592,594,591;,
3;593,596,595;,
3;594,596,593;,
3;595,598,597;,
3;596,598,595;,
3;599,585,586;,
3;598,600,597;,
3;603,602,601;,
3;604,602,603;,
3;607,606,605;,
3;608,606,607;,
3;611,610,609;,
3;614,613,612;,
3;615,610,611;,
3;618,617,616;,
3;621,620,619;,
3;622,620,621;,
3;625,624,623;,
3;626,624,625;,
3;629,628,627;,
3;632,631,630;,
3;633,628,629;,
3;636,635,634;,
3;639,638,637;,
3;640,638,639;,
3;643,642,641;,
3;644,642,643;,
3;647,646,645;,
3;648,646,647;,
3;651,650,649;,
3;652,650,651;,
3;655,654,653;,
3;656,654,655;,
3;659,658,657;,
3;660,658,659;,
3;663,662,661;,
3;664,662,663;,
3;667,666,665;,
3;668,666,667;,
3;29,28,33;,
3;670,32,669;,
3;33,32,670;,
3;672,669,671;,
3;675,674,673;,
3;676,674,675;,
3;679,678,677;,
3;680,678,679;,
3;683,682,681;,
3;670,669,672;,
3;684,682,683;,
3;687,686,685;,
3;688,686,687;,
3;691,690,689;,
3;692,690,691;,
3;695,694,693;,
3;697,671,696;,
3;672,671,697;,
3;698,694,695;,
3;701,700,699;,
3;702,700,701;,
3;697,696,703;,
3;706,705,704;,
3;707,705,706;,
3;710,709,708;,
3;711,709,710;,
3;714,713,712;,
3;715,713,714;,
3;718,717,716;,
3;719,717,718;,
3;722,721,720;,
3;723,721,722;,
3;726,725,724;,
3;727,725,726;,
3;730,729,728;,
3;731,729,730;,
3;734,733,732;,
3;735,733,734;,
3;738,737,736;,
3;739,737,738;,
3;742,741,740;,
3;743,741,742;,
3;746,745,744;,
3;747,745,746;,
3;750,749,748;,
3;751,749,750;,
3;754,753,752;,
3;755,753,754;,
3;758,757,756;,
3;761,760,759;,
3;764,763,762;,
3;767,766,765;,
3;770,769,768;,
3;772,770,771;,
3;771,770,768;,
3;774,772,773;,
3;773,772,771;,
3;776,774,775;,
3;775,774,773;,
3;778,776,777;,
3;777,776,775;,
3;780,778,779;,
3;779,778,777;,
3;782,780,781;,
3;781,780,779;,
3;783,782,781;;
 }
MeshTextureCoords {
 784;
0.632970;0.662170;,
0.432670;4.058840;,
0.367030;0.662180;,
0.688430;0.624040;,
0.311580;0.624050;,
0.725490;0.566960;,
0.274510;0.566970;,
0.738540;0.499590;,
0.261460;0.499610;,
0.725570;0.432220;,
0.274440;0.432230;,
0.688570;0.375080;,
0.311440;0.375090;,
0.633150;0.336880;,
0.366850;0.336890;,
0.567530;4.059040;,
0.632970;0.662170;,
0.367030;0.662180;,
0.432670;4.058840;,
0.688430;0.624040;,
0.311580;0.624050;,
0.725490;0.566960;,
0.274510;0.566970;,
0.632970;0.662170;,
0.432670;1.467070;,
0.367030;0.662180;,
0.688430;0.624040;,
0.311580;0.624050;,
0.725490;0.566960;,
0.274510;0.566970;,
0.738540;0.499590;,
0.261460;0.499610;,
0.738540;0.499590;,
0.261460;0.499610;,
0.725570;0.432220;,
0.274440;0.432230;,
1.069920;-4.995000;,
1.052240;-4.995010;,
1.069720;-4.653800;,
1.052050;-4.653810;,
-0.052260;-4.995020;,
-0.069930;-4.995010;,
-0.052060;-4.653810;,
-0.069740;-4.653800;,
0.779750;-4.653810;,
0.797500;-4.653810;,
0.779820;-4.995020;,
0.797570;-4.995010;,
0.779820;-0.052260;,
0.797570;-0.052240;,
0.779830;-0.069930;,
0.797580;-0.069920;,
0.220160;-4.995010;,
0.202420;-4.995000;,
0.220240;-4.653800;,
0.202490;-4.653800;,
0.834150;-4.995100;,
0.816470;-4.995110;,
0.833950;-4.653890;,
0.816280;-4.653900;,
0.183510;-4.995110;,
0.165840;-4.995100;,
0.183710;-4.653910;,
0.166030;-4.653900;,
0.973170;-4.653910;,
0.990910;-4.653900;,
0.973240;-4.995110;,
0.990980;-4.995110;,
0.973240;0.183510;,
0.990980;0.183530;,
0.973250;0.165840;,
0.990990;0.165850;,
0.026750;-4.995100;,
0.009010;-4.995100;,
0.026820;-4.653900;,
0.009080;-4.653890;,
0.169970;-4.995480;,
0.152170;-4.995490;,
0.169780;-4.654270;,
0.151980;-4.654280;,
0.847820;-4.995490;,
0.830010;-4.995480;,
0.848010;-4.654290;,
0.830210;-4.654280;,
0.972790;-4.654290;,
0.990530;-4.654280;,
0.972860;-4.995490;,
0.990600;-4.995490;,
0.972860;0.847820;,
0.990600;0.847830;,
0.972870;0.830010;,
0.990610;0.830030;,
0.027130;-4.995480;,
0.009390;-4.995480;,
0.027200;-4.654280;,
0.009460;-4.654270;,
-0.058520;-4.995650;,
-0.076200;-4.995670;,
-0.058720;-4.654450;,
-0.076390;-4.654460;,
1.076180;-4.995670;,
1.058510;-4.995660;,
1.076380;-4.654460;,
1.058710;-4.654450;,
0.767210;-4.654460;,
0.784950;-4.654460;,
0.767280;-4.995670;,
0.785020;-4.995670;,
0.767280;1.076190;,
0.785020;1.076200;,
0.767290;1.058510;,
0.785030;1.058520;,
0.232710;-4.995660;,
0.214970;-4.995650;,
0.232780;-4.654450;,
0.215040;-4.654450;,
1.005060;-1.858100;,
0.562250;-1.868770;,
0.210800;1.067230;,
0.789200;1.067220;,
0.688570;0.375080;,
0.311440;0.375090;,
0.562250;-1.868770;,
1.005060;-1.858100;,
0.789200;1.067220;,
0.210800;1.067230;,
0.633150;0.336880;,
0.366850;0.336890;,
0.017810;0.174930;,
0.982200;0.174920;,
0.210170;-0.060840;,
0.789840;-0.060850;,
0.567530;4.059040;,
0.982200;0.174920;,
0.017810;0.174930;,
0.789840;-0.060850;,
0.210170;-0.060840;,
0.172510;4.068180;,
0.432670;4.058840;,
0.172510;4.049220;,
0.298070;4.033500;,
0.348990;4.084350;,
0.349020;4.033530;,
0.018180;0.840000;,
0.981820;0.839980;,
0.826780;4.049420;,
0.567530;4.059040;,
0.826790;4.068390;,
0.191730;4.084320;,
0.158160;4.033500;,
0.158150;4.084320;,
0.191940;0.349800;,
0.158400;0.298830;,
0.158370;0.349770;,
0.808030;4.033740;,
0.841610;4.084550;,
0.841600;4.033730;,
0.981820;0.839980;,
0.018180;0.840000;,
0.808040;4.084550;,
0.808240;0.651010;,
0.841850;0.701940;,
0.841810;0.650980;,
0.827490;4.049220;,
0.432670;4.058840;,
0.827490;4.068180;,
0.808270;0.701960;,
0.440480;-2.422030;,
-0.001690;-2.432700;,
0.173210;4.068380;,
0.567530;4.059040;,
0.173220;4.049420;,
0.191740;0.701930;,
0.158200;0.650950;,
0.158160;0.701910;,
0.440480;-2.422030;,
-0.001690;-2.432700;,
0.191770;0.650980;,
0.632970;0.662170;,
0.432670;4.962520;,
0.367030;0.662180;,
1.004990;-1.936690;,
0.562210;-1.968170;,
0.789240;1.067100;,
0.210770;1.067140;,
0.808040;0.298880;,
0.841640;0.349800;,
0.841610;0.298850;,
0.688430;0.624040;,
0.311580;0.624050;,
0.562210;-1.968170;,
1.004990;-1.936690;,
0.789240;1.067100;,
0.210770;1.067140;,
0.725490;0.566960;,
0.274510;0.566970;,
0.017770;0.174840;,
0.982240;0.174800;,
0.210130;-0.060860;,
0.789880;-0.060900;,
0.738540;0.499590;,
0.261460;0.499610;,
0.982240;0.174800;,
0.017770;0.174840;,
0.789880;-0.060900;,
0.210130;-0.060860;,
0.725570;0.432220;,
0.274440;0.432230;,
0.018150;0.839970;,
0.981860;0.839930;,
0.688570;0.375080;,
0.311440;0.375090;,
0.633150;0.336880;,
0.366850;0.336890;,
0.981860;0.839930;,
0.018150;0.839970;,
0.808070;0.349830;,
0.567530;4.962730;,
0.191930;4.084530;,
0.158370;4.033700;,
0.158360;4.084520;,
0.440420;-2.500620;,
-0.001720;-2.532100;,
0.191940;4.033710;,
0.632970;0.662170;,
0.367030;0.662180;,
0.432670;4.962520;,
0.440420;-2.500620;,
-0.001720;-2.532100;,
0.688430;0.624040;,
0.311580;0.624050;,
1.021970;0.307390;,
1.023120;-0.110750;,
0.384100;0.307590;,
0.384320;0.690220;,
0.176990;1.110770;,
1.023810;1.110530;,
0.257840;0.605370;,
-0.022180;0.690010;,
-0.023800;1.110510;,
0.615690;0.690200;,
-0.023110;-0.110770;,
0.615910;0.307570;,
0.823710;-0.110530;,
0.742280;0.392730;,
-0.021960;0.307370;,
0.257840;-4.657320;,
0.257840;-4.626630;,
0.384310;-4.657390;,
0.384320;-4.626710;,
-0.021960;-4.657230;,
-0.021970;-4.626540;,
0.615910;-4.657170;,
0.615900;-4.626480;,
1.022180;0.690030;,
0.176300;-0.110510;,
0.257720;0.392750;,
0.823020;1.110750;,
1.023410;0.857840;,
0.742170;0.605350;,
1.023810;0.142670;,
0.392750;-4.626510;,
0.605370;-4.626630;,
0.392730;-4.657200;,
0.605350;-4.657320;,
1.022180;-4.626760;,
1.022180;-4.657450;,
0.742280;-4.626510;,
0.742280;-4.657200;,
-0.023400;0.857860;,
-0.023800;0.142690;,
0.823010;-4.626900;,
0.823020;-4.657590;,
-0.023810;-4.626980;,
-0.023800;-4.657660;,
0.176290;-4.656890;,
0.176300;-4.626200;,
1.023110;-4.656960;,
1.023120;-4.626270;,
-0.110770;-4.626900;,
0.142140;-4.626720;,
-0.110750;-4.657590;,
0.142160;-4.657400;,
1.110510;-4.626200;,
1.110530;-4.656890;,
0.857310;-4.626310;,
0.857330;-4.656990;,
0.725490;0.566960;,
0.274510;0.566970;,
0.320560;-4.652410;,
0.301890;-4.652420;,
0.341390;-4.148560;,
0.504630;-4.652200;,
0.485960;-4.652180;,
0.495680;-4.148360;,
0.738540;0.499590;,
0.261460;0.499610;,
0.330400;-4.652310;,
0.314950;-4.652300;,
0.339790;-4.148460;,
0.324660;-4.652110;,
0.309310;-4.652100;,
0.340410;-4.148290;,
0.725570;0.432220;,
0.274440;0.432230;,
0.320800;-4.652170;,
0.302130;-4.652170;,
0.341600;-4.148340;,
0.341390;-4.148560;,
0.660280;2.828770;,
0.658600;-4.148550;,
0.500000;2.837390;,
0.658600;-4.148550;,
0.500000;2.837390;,
0.341390;-4.148560;,
0.660280;2.828770;,
0.688570;0.375080;,
0.311440;0.375090;,
0.495680;-4.148360;,
0.371810;2.739730;,
0.504300;-4.148360;,
0.380850;2.739720;,
0.504300;-4.148360;,
0.380850;2.739720;,
0.495680;-4.148360;,
0.371810;2.739730;,
0.633150;0.336880;,
0.366850;0.336890;,
0.339790;-4.148460;,
0.500000;2.820610;,
0.669890;-4.148470;,
0.341480;2.813480;,
0.669890;-4.148470;,
0.341480;2.813480;,
0.339790;-4.148460;,
0.500000;2.820610;,
0.567530;4.962730;,
0.340410;-4.148290;,
0.485440;2.667020;,
0.649780;-4.148290;,
0.342560;2.662120;,
0.649780;-4.148290;,
0.342560;2.662120;,
0.340410;-4.148290;,
0.485440;2.667020;,
0.172510;4.971870;,
0.432670;4.962520;,
0.172510;4.952900;,
0.826780;4.953110;,
0.567530;4.962730;,
0.826790;4.972070;,
0.341600;-4.148340;,
0.660070;2.642510;,
0.658390;-4.148330;,
0.500000;2.651120;,
0.658390;-4.148330;,
0.500000;2.651120;,
0.341600;-4.148340;,
0.660070;2.642510;,
0.827490;4.952900;,
0.432670;4.962520;,
0.827490;4.971870;,
0.173210;4.972070;,
0.567530;4.962730;,
0.173220;4.953110;,
0.191940;4.937390;,
0.158370;4.937390;,
0.191930;4.988210;,
0.158360;4.988200;,
0.808070;0.349830;,
0.841640;0.349800;,
0.808040;0.298880;,
0.841610;0.298850;,
0.191770;0.650980;,
0.158200;0.650950;,
0.191740;0.701930;,
0.158160;0.701910;,
0.808270;0.701960;,
0.841850;0.701940;,
0.808240;0.651010;,
0.841810;0.650980;,
0.808040;4.988240;,
0.841610;4.988230;,
0.808030;4.937420;,
0.841600;4.937410;,
0.191940;0.349800;,
0.158400;0.298830;,
0.158370;0.349770;,
0.191730;4.988010;,
0.158160;4.937180;,
0.158150;4.988000;,
0.298070;4.937190;,
0.348990;4.988040;,
0.349020;4.937220;,
0.472510;5.999710;,
0.500010;3.282690;,
0.500010;3.282680;,
0.380420;5.999720;,
0.500010;3.282690;,
0.380420;5.999720;,
0.542760;5.999750;,
0.500010;3.282680;,
0.604450;5.999750;,
0.472510;5.999710;,
0.542760;5.999750;,
0.604450;5.999750;,
0.397170;5.999800;,
0.484280;4.599720;,
0.500010;3.207330;,
0.455850;5.999810;,
0.484280;4.599720;,
0.455850;5.999810;,
0.618100;5.999840;,
0.500010;3.207330;,
0.529020;5.999830;,
0.397170;5.999800;,
0.618100;5.999840;,
0.529020;5.999830;,
0.679180;-4.652150;,
0.658390;-4.148330;,
0.697860;-4.652160;,
0.272000;-4.652160;,
0.291800;-4.652170;,
0.708190;-4.652170;,
0.727990;-4.652150;,
0.664080;-4.652120;,
0.649780;-4.148290;,
0.679420;-4.652100;,
0.299380;-4.652100;,
0.315660;-4.652100;,
0.673720;-4.652110;,
0.690000;-4.652120;,
0.680710;-4.652320;,
0.669890;-4.148470;,
0.696170;-4.652310;,
0.324030;-4.652310;,
0.340420;-4.652300;,
0.670070;-4.652310;,
0.686450;-4.652320;,
0.495360;-4.652190;,
0.504300;-4.148360;,
0.514020;-4.652180;,
0.210780;-4.652180;,
0.230580;-4.652180;,
0.769410;-4.652200;,
0.789210;-4.652190;,
0.679430;-4.652400;,
0.658600;-4.148550;,
0.698100;-4.652400;,
0.700020;-4.652400;,
0.719820;-4.652420;,
0.280170;-4.652410;,
0.299960;-4.652400;,
0.634120;0.658960;,
0.568480;-4.120720;,
0.365890;0.658970;,
0.689570;0.620830;,
0.310430;0.620840;,
0.726640;0.563740;,
0.273360;0.563760;,
0.739680;0.496380;,
0.260320;0.496390;,
0.726720;0.429010;,
0.273290;0.429020;,
0.689710;0.371870;,
0.310290;0.371880;,
0.634300;0.333670;,
0.365700;0.333680;,
0.568670;-4.120520;,
0.634120;0.658960;,
0.365890;0.658970;,
0.568480;-4.120720;,
0.689570;0.620830;,
0.310430;0.620840;,
0.726640;0.563740;,
0.273360;0.563760;,
0.739680;0.496380;,
0.260320;0.496390;,
0.726720;0.429010;,
0.273290;0.429020;,
0.689710;0.371870;,
0.310290;0.371880;,
0.634300;0.333670;,
0.365700;0.333680;,
0.568670;-4.120520;,
1.110510;-4.657660;,
0.690010;-4.657450;,
0.690030;-4.626760;,
0.173650;-4.111470;,
0.568480;-4.120720;,
0.173660;-4.130240;,
1.110530;-4.626980;,
0.825640;-4.130040;,
0.568670;-4.120520;,
0.825640;-4.111270;,
0.307370;-4.657230;,
-0.110770;-4.656960;,
-0.110750;-4.626270;,
0.307390;-4.626540;,
1.070140;-4.995070;,
1.052470;-4.995080;,
1.069950;-4.653860;,
1.052270;-4.653870;,
-0.052480;-4.995080;,
-0.070160;-4.995070;,
-0.052290;-4.653880;,
0.826340;-4.130240;,
0.568480;-4.120720;,
0.826350;-4.111470;,
-0.069960;-4.653870;,
0.174360;-4.111270;,
0.568670;-4.120520;,
0.174360;-4.130040;,
0.806360;-4.095890;,
0.839930;-4.095890;,
0.806350;-4.146900;,
0.839920;-4.146900;,
0.193650;0.294150;,
0.160080;0.294130;,
0.193620;0.345100;,
0.160050;0.345070;,
0.193620;-4.146930;,
0.160050;-4.146930;,
0.193610;-4.095920;,
0.160040;-4.095920;,
0.806390;0.345130;,
0.839960;0.345100;,
0.806360;0.294180;,
0.839930;0.294150;,
0.654870;-4.095920;,
0.705820;-4.095890;,
0.654900;-4.146930;,
0.705850;-4.146900;,
0.806560;-4.096090;,
0.840130;-4.096100;,
0.806550;-4.147100;,
0.840120;-4.147110;,
0.193450;0.646280;,
0.159880;0.646250;,
0.193420;0.697230;,
0.159840;0.697210;,
0.193420;-4.147130;,
0.159840;-4.147140;,
0.193410;-4.096120;,
0.159830;-4.096130;,
0.806590;0.697260;,
0.840170;0.697240;,
0.806560;0.646310;,
0.840130;0.646280;,
0.302740;-4.096120;,
0.353690;-4.096090;,
0.302770;-4.147130;,
0.353720;-4.147100;,
0.077850;-4.653880;,
0.095590;-4.653870;,
0.077920;-4.995080;,
0.095660;-4.995080;,
0.633530;0.660590;,
0.567890;-1.278230;,
0.366470;0.660600;,
0.077920;-0.052480;,
0.095660;-0.052470;,
0.077930;-0.070160;,
0.688990;0.622470;,
0.311010;0.622480;,
0.726060;0.565380;,
0.273950;0.565390;,
0.739100;0.498020;,
0.260900;0.498030;,
0.726130;0.430640;,
0.273870;0.430650;,
0.689130;0.373500;,
0.310870;0.373510;,
0.633720;0.335300;,
0.366290;0.335310;,
0.095670;-0.070140;,
0.431910;-1.278030;,
0.922070;-4.995070;,
0.904330;-4.995070;,
0.922140;-4.653870;,
0.904400;-4.653860;,
0.633530;0.660590;,
0.366470;0.660600;,
0.567890;-1.278230;,
-0.058310;-4.995720;,
-0.075980;-4.995730;,
-0.058500;-4.654510;,
0.688990;0.622470;,
0.311010;0.622480;,
0.726060;0.565380;,
0.273950;0.565390;,
0.739100;0.498020;,
0.260900;0.498030;,
0.726130;0.430640;,
0.273870;0.430650;,
0.689130;0.373500;,
0.310870;0.373510;,
0.633720;0.335300;,
0.366290;0.335310;,
-0.076180;-4.654520;,
0.431910;-1.278030;,
1.075970;-4.995730;,
1.058300;-4.995720;,
1.076170;-4.654520;,
1.058490;-4.654510;,
0.079320;-4.654520;,
0.097070;-4.654520;,
0.079390;-4.995730;,
0.097130;-4.995730;,
0.079390;1.075970;,
0.097130;1.075980;,
0.079400;1.058300;,
0.173070;-1.268990;,
0.567890;-1.278230;,
0.173070;-1.287760;,
0.097140;1.058310;,
0.826220;-1.287550;,
0.431910;-1.278030;,
0.826220;-1.268780;,
0.920600;-4.995720;,
0.902850;-4.995720;,
0.920670;-4.654510;,
0.902930;-4.654510;,
1.070140;-4.995070;,
1.052470;-4.995080;,
1.069950;-4.653860;,
1.052270;-4.653870;,
-0.052480;-4.995080;,
-0.070160;-4.995070;,
-0.052290;-4.653880;,
0.826920;-1.287760;,
0.567890;-1.278230;,
0.826930;-1.268980;,
-0.069960;-4.653870;,
0.173770;-1.268780;,
0.431910;-1.278030;,
0.173780;-1.287550;,
0.806950;-1.253400;,
0.840520;-1.253410;,
0.806940;-1.304410;,
0.840500;-1.304420;,
0.193060;0.295780;,
0.159500;0.295760;,
0.193040;0.346730;,
0.159470;0.346710;,
0.193040;-1.304440;,
0.159470;-1.304450;,
0.193020;-1.253430;,
0.159460;-1.253440;,
0.806980;0.346760;,
0.840540;0.346740;,
0.806950;0.295810;,
0.840520;0.295790;,
0.653240;-1.253430;,
0.704190;-1.253400;,
0.653270;-1.304440;,
0.704220;-1.304410;,
0.807150;-1.253600;,
0.840710;-1.253610;,
0.807140;-1.304620;,
0.840700;-1.304620;,
0.192860;0.647910;,
0.159300;0.647890;,
0.192840;0.698860;,
0.159250;0.698840;,
0.192840;-1.304640;,
0.159250;-1.304650;,
0.192830;-1.253630;,
0.159240;-1.253640;,
0.725570;0.432220;,
0.274440;0.432230;,
0.688570;0.375080;,
0.311440;0.375090;,
0.807170;0.698900;,
0.840760;0.698870;,
0.807150;0.647940;,
0.840710;0.647920;,
0.301100;-1.253630;,
0.352060;-1.253600;,
0.301140;-1.304640;,
0.352090;-1.304620;,
0.807510;1.491810;,
0.841080;1.491800;,
0.807500;1.440990;,
0.841070;1.440980;,
0.192500;0.297360;,
0.158930;0.297340;,
0.192470;0.348310;,
0.158900;0.348280;,
0.192470;1.440960;,
0.158900;1.440950;,
0.192460;1.491780;,
0.158890;1.491770;,
0.807540;0.348340;,
0.841110;0.348310;,
0.807510;0.297390;,
0.633150;0.336880;,
0.366850;0.336890;,
0.841080;0.297370;,
0.651660;1.491780;,
0.702610;1.491810;,
0.651690;1.440960;,
0.702640;1.440990;,
0.567530;1.467270;,
0.807710;1.491600;,
0.841280;1.491600;,
0.807700;1.440780;,
0.841270;1.440780;,
0.192300;0.649490;,
0.158730;0.649460;,
0.192270;0.700440;,
0.158690;0.700420;,
0.192270;1.440750;,
0.158690;1.440750;,
0.192260;1.491580;,
0.158680;1.491570;,
0.807740;0.700470;,
0.841320;0.700450;,
0.807710;0.649520;,
0.841280;0.649500;,
0.299530;1.491580;,
0.350480;1.491600;,
0.299560;1.440750;,
0.350510;1.440780;,
0.458540;-4.653880;,
0.476290;-4.653870;,
0.458620;-4.995080;,
0.476360;-4.995080;,
0.458620;-0.052480;,
0.476360;-0.052470;,
0.458620;-0.070160;,
0.476370;-0.070140;,
0.541380;-4.995070;,
0.523630;-4.995070;,
0.541450;-4.653870;,
0.523700;-4.653860;,
-0.058310;-4.995720;,
-0.075980;-4.995730;,
-0.058500;-4.654510;,
-0.076180;-4.654520;,
1.075970;-4.995730;,
1.058300;-4.995720;,
1.076170;-4.654520;,
1.058490;-4.654510;,
0.460020;-4.654520;,
0.477760;-4.654520;,
0.460090;-4.995730;,
0.477830;-4.995730;,
0.460090;1.075970;,
0.477830;1.075980;,
0.460100;1.058300;,
0.477840;1.058310;,
0.539900;-4.995720;,
0.522160;-4.995720;,
0.539970;-4.654510;,
0.522230;-4.654510;,
0.173210;1.476620;,
0.567530;1.467270;,
0.173220;1.457650;,
0.827490;1.457450;,
0.432670;1.467070;,
0.827490;1.476420;,
0.826780;1.457660;,
0.567530;1.467270;,
0.826790;1.476620;,
0.172510;1.476410;,
0.432670;1.467070;,
0.172510;1.457450;,
0.633150;0.336880;,
0.567530;1.467270;,
0.366850;0.336890;,
0.688570;0.375080;,
0.311440;0.375090;,
0.725570;0.432220;,
0.274440;0.432230;,
0.738540;0.499590;,
0.261460;0.499610;,
0.725490;0.566960;,
0.274510;0.566970;,
0.688430;0.624040;,
0.311580;0.624050;,
0.632970;0.662170;,
0.367030;0.662180;,
0.432670;1.467070;;
}
}
 }
