# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.3.1555 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _1___Default
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 4
map_Kd CON_33.png
map_bump con_33N.png
bump con_33N.png
map_opacity 
map_d 
refl 
map_kS con_33S.png
map_kA 
map_Ns 

newmtl _2___Default
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 4
map_Kd ROSTY_9.png
map_bump rosty_9N.png
bump rosty_9N.png
map_opacity 
map_d 
refl 
map_kS rosty_9S.png
map_kA 
map_Ns 

newmtl _3___Default
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 4
map_Kd DRAHT.png
map_bump drahtN.png
bump drahtN.png
map_opacity 
map_d 
refl 
map_kS drahtS.png
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
