xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Box011 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Box0111 {
 692;
-2.634860;-2.708410;-0.161470;,
-6.024930;-2.708410;-0.175430;,
-6.024930;-2.708410;0.260360;,
-2.634860;-2.708410;0.274320;,
-6.024930;1.797710;0.260360;,
-6.024930;1.797710;-0.175430;,
-2.634860;1.817120;-0.150540;,
-2.634860;1.817120;0.285250;,
-6.024930;-0.241370;-0.175430;,
-6.024930;-2.708410;-0.175430;,
-2.634860;-2.708410;-0.161470;,
-2.634860;-0.241370;-0.078430;,
6.024930;-0.241370;-0.175430;,
6.024930;-2.708410;-0.175430;,
6.024930;-2.708410;0.260360;,
6.024930;-0.241370;0.260360;,
6.024930;-0.241370;0.260360;,
6.024930;-2.708410;0.260360;,
1.661470;-2.708410;0.210250;,
1.661470;-0.241370;0.293290;,
-6.024930;-0.241370;0.260360;,
-6.024930;-2.708410;0.260360;,
-6.024930;-2.708410;-0.175430;,
-6.024930;-0.241370;-0.175430;,
1.661470;-2.708410;0.210250;,
1.661470;-2.708410;-0.225540;,
1.661470;1.885090;-0.024270;,
1.661470;1.885090;0.411520;,
-2.634860;-0.241370;0.357360;,
-2.634860;-2.708410;0.274320;,
-6.024930;-2.708410;0.260360;,
-6.024930;-0.241370;0.260360;,
6.024930;-2.708410;0.260360;,
6.024930;-2.708410;-0.175430;,
6.024930;1.687280;-0.175430;,
6.024930;1.687280;0.260360;,
1.661470;-0.241370;-0.142500;,
1.661470;-2.708410;-0.225540;,
6.024930;-2.708410;-0.175430;,
6.024930;-0.241370;-0.175430;,
-2.634860;1.817120;-0.150540;,
-6.024930;1.797710;-0.175430;,
6.024930;1.687280;0.260360;,
6.024930;1.687280;-0.175430;,
1.661470;1.885090;0.411520;,
1.661470;1.885090;0.411520;,
6.024930;1.687280;0.260360;,
6.024930;-0.241370;0.260360;,
-6.024930;1.797710;-0.175430;,
-6.024930;1.797710;0.260360;,
-6.024930;1.797710;0.260360;,
-2.634860;1.817120;0.285250;,
6.024930;1.687280;-0.175430;,
1.661470;1.885090;-0.024270;,
0.668320;-0.557650;-0.138340;,
0.313510;-0.204670;-0.108870;,
-1.859090;-0.050480;-0.118180;,
-1.695670;0.266600;-0.113510;,
-0.363210;-0.168430;0.162060;,
0.581870;-0.562180;0.202550;,
0.581870;-0.562180;0.202550;,
0.300440;-0.168430;-0.011970;,
-1.026850;-0.168430;0.165740;,
-0.943710;-0.619520;0.278140;,
-1.859090;-0.050480;-0.118180;,
-0.943710;-0.619520;0.278140;,
0.143630;0.339920;0.139100;,
0.140650;0.341700;0.138680;,
0.143630;0.339920;0.139100;,
0.143640;0.337960;0.113020;,
0.140650;0.341700;0.138680;,
0.333400;-1.154810;-0.153440;,
0.668320;-0.557650;-0.138340;,
0.581870;-0.562180;0.202550;,
-0.422970;-1.208340;-0.143960;,
0.333400;-1.154810;-0.153440;,
-1.019310;-1.140970;-0.132800;,
-1.525670;-0.679550;-0.109720;,
-1.066290;0.299230;-0.108650;,
-0.381770;0.653190;0.065920;,
-0.784490;0.538210;-0.104000;,
-0.367490;0.734780;-0.098620;,
-0.784490;0.538210;-0.104000;,
-0.381770;0.653190;0.065920;,
0.300440;-0.168430;-0.011970;,
0.313510;-0.204670;-0.108870;,
0.143730;0.321930;-0.100130;,
0.143640;0.337960;0.113020;,
0.300440;-0.168430;-0.011970;,
0.143640;0.337960;0.113020;,
0.143630;0.339920;0.139100;,
0.668320;-0.557650;-0.138340;,
0.313510;-0.204670;-0.108870;,
0.300440;-0.168430;-0.011970;,
0.300440;-0.168430;-0.011970;,
0.581870;-0.562180;0.202550;,
0.668320;-0.557650;-0.138340;,
0.333400;-1.154810;-0.153440;,
-0.422970;-1.208340;-0.143960;,
-2.634860;-2.708410;-0.161470;,
1.661470;-2.708410;-0.225540;,
-1.019310;-1.140970;-0.132800;,
-1.525670;-0.679550;-0.109720;,
-1.592770;-0.417500;-0.099900;,
-1.066290;0.299230;-0.108650;,
-0.784490;0.538210;-0.104000;,
-0.367490;0.734780;-0.098620;,
-2.634860;1.817120;-0.150540;,
-2.634860;1.817120;-0.150540;,
-1.066290;0.299230;-0.108650;,
-0.784490;0.538210;-0.104000;,
-0.367490;0.734780;-0.098620;,
0.143730;0.321930;-0.100130;,
1.661470;1.885090;-0.024270;,
1.661470;1.885090;-0.024270;,
-2.634860;1.817120;-0.150540;,
-0.367490;0.734780;-0.098620;,
0.143730;0.321930;-0.100130;,
-1.695670;0.266600;-0.113510;,
-1.592770;-0.417500;-0.099900;,
-0.280070;-0.619520;0.309030;,
0.143730;0.321930;-0.100130;,
-0.367490;0.734780;-0.098620;,
-0.381770;0.653190;0.065920;,
0.143730;0.321930;-0.100130;,
-0.381770;0.653190;0.065920;,
0.140650;0.341700;0.138680;,
0.143730;0.321930;-0.100130;,
5.678090;1.750410;0.152110;,
5.678090;1.663650;0.196650;,
5.678090;1.663650;0.221310;,
5.678090;1.691000;0.221310;,
5.689970;1.681540;-0.150560;,
5.689970;1.663650;-0.150560;,
5.575280;1.750410;0.152110;,
5.575280;1.691000;0.221310;,
5.575280;1.663650;0.221310;,
5.575280;1.663650;0.196650;,
5.563390;1.681540;-0.150560;,
5.563390;1.663650;-0.150560;,
5.575280;1.663650;0.196650;,
5.575280;1.663650;0.221310;,
5.678090;1.663650;0.221310;,
5.678090;1.663650;0.196650;,
5.563390;1.663650;-0.150560;,
5.689970;1.663650;-0.150560;,
5.563390;1.681540;-0.150560;,
5.563390;1.663650;-0.150560;,
5.689970;1.663650;-0.150560;,
5.689970;1.681540;-0.150560;,
5.575280;1.750410;0.152110;,
5.563390;1.681540;-0.150560;,
5.689970;1.681540;-0.150560;,
5.678090;1.750410;0.152110;,
5.591690;2.489730;-0.255030;,
5.591690;2.468860;-0.271830;,
5.661670;2.468860;-0.271830;,
5.661670;2.489730;-0.255030;,
5.575280;1.663650;0.221310;,
5.575280;1.691000;0.221310;,
5.678090;1.691000;0.221310;,
5.678090;1.663650;0.221310;,
5.669410;2.182780;0.014160;,
5.669410;2.198530;0.034200;,
5.669410;2.198530;0.034200;,
5.678090;1.691000;0.221310;,
5.575280;1.691000;0.221310;,
5.583960;2.198530;0.034200;,
5.669410;2.198530;0.034200;,
5.583960;2.198530;0.034200;,
5.583960;2.182780;0.014160;,
5.583960;2.182780;0.014160;,
5.575280;1.750410;0.152110;,
5.678090;1.750410;0.152110;,
5.669410;2.182780;0.014160;,
5.661670;2.489730;-0.255030;,
5.661670;2.468860;-0.271830;,
5.591690;2.489730;-0.255030;,
5.661670;2.489730;-0.255030;,
5.669410;2.198530;0.034200;,
5.591690;2.468860;-0.271830;,
5.591690;2.468860;-0.271830;,
5.591690;2.489730;-0.255030;,
5.583960;2.198530;0.034200;,
5.583960;2.182780;0.014160;,
5.669410;2.182780;0.014160;,
5.661670;2.468860;-0.271830;,
5.591690;2.468860;-0.271830;,
1.912580;1.969080;0.301600;,
1.912580;1.882330;0.346140;,
1.912580;1.882330;0.370800;,
1.912580;1.909670;0.370800;,
1.924470;1.900210;-0.001070;,
1.924470;1.882330;-0.001070;,
1.809770;1.969080;0.301600;,
1.809770;1.909670;0.370800;,
1.809770;1.882330;0.370800;,
1.809770;1.882330;0.346140;,
1.797890;1.900210;-0.001070;,
1.797890;1.882330;-0.001070;,
1.809770;1.882330;0.346140;,
1.809770;1.882330;0.370800;,
1.912580;1.882330;0.370800;,
1.912580;1.882330;0.346140;,
1.797890;1.882330;-0.001070;,
1.924470;1.882330;-0.001070;,
1.797890;1.900210;-0.001070;,
1.797890;1.882330;-0.001070;,
1.924470;1.882330;-0.001070;,
1.924470;1.900210;-0.001070;,
1.809770;1.969080;0.301600;,
1.797890;1.900210;-0.001070;,
1.924470;1.900210;-0.001070;,
1.912580;1.969080;0.301600;,
1.826190;2.708410;-0.105540;,
1.826190;2.687530;-0.122340;,
1.896170;2.687530;-0.122340;,
1.896170;2.708410;-0.105540;,
1.809770;1.882330;0.370800;,
1.809770;1.909670;0.370800;,
1.912580;1.909670;0.370800;,
1.912580;1.882330;0.370800;,
1.903900;2.401460;0.163650;,
1.903900;2.417200;0.183690;,
1.903900;2.417200;0.183690;,
1.912580;1.909670;0.370800;,
1.809770;1.909670;0.370800;,
1.818450;2.417200;0.183690;,
1.903900;2.417200;0.183690;,
1.818450;2.417200;0.183690;,
1.818450;2.401460;0.163650;,
1.818450;2.401460;0.163650;,
1.809770;1.969080;0.301600;,
1.912580;1.969080;0.301600;,
1.903900;2.401460;0.163650;,
1.896170;2.708410;-0.105540;,
1.896170;2.687530;-0.122340;,
1.826190;2.708410;-0.105540;,
1.896170;2.708410;-0.105540;,
1.903900;2.417200;0.183690;,
1.826190;2.687530;-0.122340;,
1.826190;2.687530;-0.122340;,
1.826190;2.708410;-0.105540;,
1.818450;2.417200;0.183690;,
1.818450;2.401460;0.163650;,
1.903900;2.401460;0.163650;,
1.896170;2.687530;-0.122340;,
1.826190;2.687530;-0.122340;,
-1.786630;1.874220;0.239550;,
-1.786630;1.787470;0.284090;,
-1.786630;1.787470;0.308750;,
-1.786630;1.814810;0.308750;,
-1.774750;1.805350;-0.063120;,
-1.774750;1.787470;-0.063120;,
-1.889450;1.874220;0.239550;,
-1.889450;1.814810;0.308750;,
-1.889450;1.787470;0.308750;,
-1.889450;1.787470;0.284090;,
-1.901330;1.805350;-0.063120;,
-1.901330;1.787470;-0.063120;,
-1.889450;1.787470;0.284090;,
-1.889450;1.787470;0.308750;,
-1.786630;1.787470;0.308750;,
-1.786630;1.787470;0.284090;,
-1.901330;1.787470;-0.063120;,
-1.774750;1.787470;-0.063120;,
-1.901330;1.805350;-0.063120;,
-1.901330;1.787470;-0.063120;,
-1.774750;1.787470;-0.063120;,
-1.774750;1.805350;-0.063120;,
-1.889450;1.874220;0.239550;,
-1.901330;1.805350;-0.063120;,
-1.774750;1.805350;-0.063120;,
-1.786630;1.874220;0.239550;,
-1.873030;2.613550;-0.167590;,
-1.873030;2.592670;-0.184390;,
-1.803050;2.592670;-0.184390;,
-1.803050;2.613550;-0.167590;,
-1.889450;1.787470;0.308750;,
-1.889450;1.814810;0.308750;,
-1.786630;1.814810;0.308750;,
-1.786630;1.787470;0.308750;,
-1.795310;2.306590;0.101600;,
-1.795310;2.322340;0.121640;,
-1.795310;2.322340;0.121640;,
-1.786630;1.814810;0.308750;,
-1.889450;1.814810;0.308750;,
-1.880760;2.322340;0.121640;,
-1.795310;2.322340;0.121640;,
-1.880760;2.322340;0.121640;,
-1.880760;2.306590;0.101600;,
-1.880760;2.306590;0.101600;,
-1.889450;1.874220;0.239550;,
-1.786630;1.874220;0.239550;,
-1.795310;2.306590;0.101600;,
-1.803050;2.613550;-0.167590;,
-1.803050;2.592670;-0.184390;,
-1.873030;2.613550;-0.167590;,
-1.803050;2.613550;-0.167590;,
-1.795310;2.322340;0.121640;,
-1.873030;2.592670;-0.184390;,
-1.873030;2.592670;-0.184390;,
-1.873030;2.613550;-0.167590;,
-1.880760;2.322340;0.121640;,
-1.880760;2.306590;0.101600;,
-1.795310;2.306590;0.101600;,
-1.803050;2.592670;-0.184390;,
-1.873030;2.592670;-0.184390;,
-5.732240;1.883830;0.151880;,
-5.732240;1.797080;0.196420;,
-5.732240;1.797080;0.221080;,
-5.732240;1.824430;0.221080;,
-5.720360;1.814960;-0.150790;,
-5.720360;1.797080;-0.150790;,
-5.835060;1.883830;0.151880;,
-5.835060;1.824430;0.221080;,
-5.835060;1.797080;0.221080;,
-5.835060;1.797080;0.196420;,
-5.846940;1.814960;-0.150790;,
-5.846940;1.797080;-0.150790;,
-5.835060;1.797080;0.196420;,
-5.835060;1.797080;0.221080;,
-5.732240;1.797080;0.221080;,
-5.732240;1.797080;0.196420;,
-5.846940;1.797080;-0.150790;,
-5.720360;1.797080;-0.150790;,
-5.846940;1.814960;-0.150790;,
-5.846940;1.797080;-0.150790;,
-5.720360;1.797080;-0.150790;,
-5.720360;1.814960;-0.150790;,
-5.835060;1.883830;0.151880;,
-5.846940;1.814960;-0.150790;,
-5.720360;1.814960;-0.150790;,
-5.732240;1.883830;0.151880;,
-5.818640;2.623160;-0.255260;,
-5.818640;2.602280;-0.272060;,
-5.748660;2.602280;-0.272060;,
-5.748660;2.623160;-0.255260;,
-5.835060;1.797080;0.221080;,
-5.835060;1.824430;0.221080;,
-5.732240;1.824430;0.221080;,
-5.732240;1.797080;0.221080;,
-5.740930;2.316210;0.013930;,
-5.740930;2.331960;0.033970;,
-5.740930;2.331960;0.033970;,
-5.732240;1.824430;0.221080;,
-5.835060;1.824430;0.221080;,
-5.826380;2.331960;0.033970;,
-5.740930;2.331960;0.033970;,
-5.826380;2.331960;0.033970;,
-5.826380;2.316210;0.013930;,
-5.826380;2.316210;0.013930;,
-5.835060;1.883830;0.151880;,
-5.732240;1.883830;0.151880;,
-5.740930;2.316210;0.013930;,
-5.748660;2.623160;-0.255260;,
-5.748660;2.602280;-0.272060;,
-5.818640;2.623160;-0.255260;,
-5.748660;2.623160;-0.255260;,
-5.740930;2.331960;0.033970;,
-5.818640;2.602280;-0.272060;,
-5.818640;2.602280;-0.272060;,
-5.818640;2.623160;-0.255260;,
-5.826380;2.331960;0.033970;,
-5.826380;2.316210;0.013930;,
-5.740930;2.316210;0.013930;,
-5.748660;2.602280;-0.272060;,
-5.818640;2.602280;-0.272060;,
-1.843820;2.062460;0.194930;,
-5.791160;2.132960;0.084400;,
-5.791160;2.015670;0.114710;,
-1.843820;1.945170;0.225240;,
1.856920;2.209860;0.247820;,
1.856920;2.092570;0.278130;,
5.630070;2.008520;0.093030;,
5.630070;1.891230;0.123340;,
-1.843820;2.594500;-0.114570;,
-5.791160;2.601460;-0.193420;,
-5.791160;2.480330;-0.191980;,
-1.843820;2.473360;-0.113130;,
1.856920;2.680530;-0.021580;,
1.856920;2.559400;-0.020140;,
5.630070;2.475700;-0.190990;,
5.630070;2.354560;-0.189550;,
-1.843820;2.307170;0.138740;,
-5.791160;2.304180;0.065420;,
-5.791160;2.183050;0.066870;,
-1.843820;2.186040;0.140180;,
1.856920;2.383260;0.206420;,
1.856920;2.262130;0.207860;,
5.630070;2.178420;0.056450;,
5.630070;2.057290;0.057890;,
-0.352730;-1.227770;0.044890;,
-0.319800;-1.227770;0.055590;,
-0.299450;-1.227770;0.027580;,
-0.319800;-1.227770;-0.000430;,
-0.352730;-1.227770;0.010270;,
-0.319800;-0.739940;0.055590;,
-0.299450;-0.739940;0.027580;,
-0.299450;-1.227770;0.027580;,
-0.319800;-1.227770;0.055590;,
-0.352730;-0.739940;0.044890;,
-0.319800;-0.739940;0.055590;,
-0.319800;-1.227770;0.055590;,
-0.352730;-1.227770;0.044890;,
-0.352730;-0.739940;0.010270;,
-0.352730;-0.739940;0.044890;,
-0.352730;-1.227770;0.044890;,
-0.352730;-1.227770;0.010270;,
-0.319800;-0.739940;-0.000430;,
-0.352730;-0.739940;0.010270;,
-0.352730;-1.227770;0.010270;,
-0.319800;-1.227770;-0.000430;,
-0.299450;-0.739940;0.027580;,
-0.319800;-0.739940;-0.000430;,
-0.319800;-1.227770;-0.000430;,
-0.299450;-1.227770;0.027580;,
-0.417860;-0.185690;-0.099090;,
-0.393820;-0.193950;-0.122590;,
-0.447410;-0.201330;-0.108070;,
-0.417860;-0.185690;-0.099090;,
-0.441630;-0.219260;-0.137110;,
-0.447410;-0.201330;-0.108070;,
-0.408510;-0.214700;-0.146090;,
-0.441630;-0.219260;-0.137110;,
-0.393820;-0.193950;-0.122590;,
-0.408510;-0.214700;-0.146090;,
-0.543420;0.203870;-0.364520;,
-0.519370;0.195610;-0.388020;,
-0.572970;0.188230;-0.373500;,
-0.543420;0.203870;-0.364520;,
-0.567190;0.170300;-0.402540;,
-0.572970;0.188230;-0.373500;,
-0.534070;0.174860;-0.411520;,
-0.567190;0.170300;-0.402540;,
-0.519370;0.195610;-0.388020;,
-0.534070;0.174860;-0.411520;,
-0.543420;0.203870;-0.364520;,
-0.572970;0.188230;-0.373500;,
-0.567190;0.170300;-0.402540;,
-0.534070;0.174860;-0.411520;,
-0.519370;0.195610;-0.388020;,
-1.673250;0.448290;-0.085470;,
-1.677900;0.444260;-0.051400;,
-1.680450;0.410350;-0.044890;,
-1.677380;0.393430;-0.074930;,
-1.672930;0.416880;-0.100010;,
-1.194770;0.419980;0.011650;,
-1.197330;0.386070;0.018160;,
-1.680450;0.410350;-0.044890;,
-1.677900;0.444260;-0.051400;,
-1.190120;0.424010;-0.022420;,
-1.194770;0.419980;0.011650;,
-1.677900;0.444260;-0.051400;,
-1.673250;0.448290;-0.085470;,
-1.189800;0.392600;-0.036960;,
-1.190120;0.424010;-0.022420;,
-1.673250;0.448290;-0.085470;,
-1.672930;0.416880;-0.100010;,
-1.194250;0.369150;-0.011880;,
-1.189800;0.392600;-0.036960;,
-1.672930;0.416880;-0.100010;,
-1.677380;0.393430;-0.074930;,
-1.197330;0.386070;0.018160;,
-1.194250;0.369150;-0.011880;,
-1.677380;0.393430;-0.074930;,
-1.680450;0.410350;-0.044890;,
-0.630880;0.292960;-0.069770;,
-0.642170;0.262010;-0.059120;,
-0.642200;0.297920;-0.102110;,
-0.630880;0.292960;-0.069770;,
-0.660490;0.270050;-0.111440;,
-0.642200;0.297920;-0.102110;,
-0.660470;0.247850;-0.084870;,
-0.660490;0.270050;-0.111440;,
-0.642170;0.262010;-0.059120;,
-0.660470;0.247850;-0.084870;,
-0.225270;0.085110;-0.243720;,
-0.236560;0.054160;-0.233060;,
-0.236590;0.090070;-0.276050;,
-0.225270;0.085110;-0.243720;,
-0.254880;0.062200;-0.285380;,
-0.236590;0.090070;-0.276050;,
-0.254860;0.040000;-0.258810;,
-0.254880;0.062200;-0.285380;,
-0.236560;0.054160;-0.233060;,
-0.254860;0.040000;-0.258810;,
-0.225270;0.085110;-0.243720;,
-0.236590;0.090070;-0.276050;,
-0.254880;0.062200;-0.285380;,
-0.254860;0.040000;-0.258810;,
-0.236560;0.054160;-0.233060;,
-0.053940;-1.252780;0.137090;,
-0.083030;-1.256570;0.118710;,
-0.109760;-1.248650;0.139230;,
-0.097190;-1.239950;0.170290;,
-0.062690;-1.242510;0.168970;,
-0.054040;-0.790800;-0.023380;,
-0.080770;-0.782870;-0.002850;,
-0.109760;-1.248650;0.139230;,
-0.083030;-1.256570;0.118710;,
-0.024950;-0.787000;-0.005000;,
-0.054040;-0.790800;-0.023380;,
-0.083030;-1.256570;0.118710;,
-0.053940;-1.252780;0.137090;,
-0.033700;-0.776730;0.026880;,
-0.024950;-0.787000;-0.005000;,
-0.053940;-1.252780;0.137090;,
-0.062690;-1.242510;0.168970;,
-0.068200;-0.774180;0.028210;,
-0.033700;-0.776730;0.026880;,
-0.062690;-1.242510;0.168970;,
-0.097190;-1.239950;0.170290;,
-0.080770;-0.782870;-0.002850;,
-0.068200;-0.774180;0.028210;,
-0.097190;-1.239950;0.170290;,
-0.109760;-1.248650;0.139230;,
0.034500;-0.213860;-0.016970;,
0.004860;-0.215230;0.000850;,
0.059840;-0.225570;0.003500;,
0.034500;-0.213860;-0.016970;,
0.045860;-0.234180;0.033980;,
0.059840;-0.225570;0.003500;,
0.011870;-0.227790;0.032340;,
0.045860;-0.234180;0.033980;,
0.004860;-0.215230;0.000850;,
0.011870;-0.227790;0.032340;,
0.111820;0.239210;0.146520;,
0.082170;0.237840;0.164340;,
0.137160;0.227500;0.166990;,
0.111820;0.239210;0.146520;,
0.123170;0.218890;0.197470;,
0.137160;0.227500;0.166990;,
0.089190;0.225280;0.195830;,
0.123170;0.218890;0.197470;,
0.082170;0.237840;0.164340;,
0.089190;0.225280;0.195830;,
0.111820;0.239210;0.146520;,
0.137160;0.227500;0.166990;,
0.123170;0.218890;0.197470;,
0.089190;0.225280;0.195830;,
0.082170;0.237840;0.164340;,
-0.100100;-0.030060;-0.168720;,
-0.115520;-0.059940;-0.176950;,
-0.109040;-0.066500;-0.210320;,
-0.089600;-0.040670;-0.222710;,
-0.084080;-0.018150;-0.197000;,
0.288130;-0.303040;-0.050690;,
0.294620;-0.309600;-0.084060;,
-0.109040;-0.066500;-0.210320;,
-0.115520;-0.059940;-0.176950;,
0.303560;-0.273160;-0.042470;,
0.288130;-0.303040;-0.050690;,
-0.115520;-0.059940;-0.176950;,
-0.100100;-0.030060;-0.168720;,
0.319580;-0.261240;-0.070750;,
0.303560;-0.273160;-0.042470;,
-0.100100;-0.030060;-0.168720;,
-0.084080;-0.018150;-0.197000;,
0.314050;-0.283770;-0.096460;,
0.319580;-0.261240;-0.070750;,
-0.084080;-0.018150;-0.197000;,
-0.089600;-0.040670;-0.222710;,
0.294620;-0.309600;-0.084060;,
0.314050;-0.283770;-0.096460;,
-0.089600;-0.040670;-0.222710;,
-0.109040;-0.066500;-0.210320;,
0.849520;-0.447980;0.016920;,
0.845910;-0.454910;-0.016810;,
0.850140;-0.413580;0.020770;,
0.849520;-0.447980;0.016920;,
0.846900;-0.399250;-0.010580;,
0.850140;-0.413580;0.020770;,
0.844300;-0.424800;-0.033800;,
0.846900;-0.399250;-0.010580;,
0.845910;-0.454910;-0.016810;,
0.844300;-0.424800;-0.033800;,
1.334640;-0.450870;-0.034410;,
1.331030;-0.457800;-0.068140;,
1.335250;-0.416470;-0.030560;,
1.334640;-0.450870;-0.034410;,
1.332020;-0.402140;-0.061910;,
1.335250;-0.416470;-0.030560;,
1.329410;-0.427680;-0.085130;,
1.332020;-0.402140;-0.061910;,
1.331030;-0.457800;-0.068140;,
1.329410;-0.427680;-0.085130;,
1.334640;-0.450870;-0.034410;,
1.335250;-0.416470;-0.030560;,
1.332020;-0.402140;-0.061910;,
1.329410;-0.427680;-0.085130;,
1.331030;-0.457800;-0.068140;,
-1.133770;-1.330570;0.042940;,
-1.125820;-1.331260;0.076630;,
-1.092730;-1.321640;0.080000;,
-1.080240;-1.315020;0.048400;,
-1.105610;-1.320540;0.025490;,
-1.265390;-0.865750;0.119050;,
-1.232300;-0.856140;0.122430;,
-1.092730;-1.321640;0.080000;,
-1.125820;-1.331260;0.076630;,
-1.273350;-0.865070;0.085370;,
-1.265390;-0.865750;0.119050;,
-1.125820;-1.331260;0.076630;,
-1.133770;-1.330570;0.042940;,
-1.245180;-0.855030;0.067920;,
-1.273350;-0.865070;0.085370;,
-1.133770;-1.330570;0.042940;,
-1.105610;-1.320540;0.025490;,
-1.219810;-0.849510;0.090830;,
-1.245180;-0.855030;0.067920;,
-1.105610;-1.320540;0.025490;,
-1.080240;-1.315020;0.048400;,
-1.232300;-0.856140;0.122430;,
-1.219810;-0.849510;0.090830;,
-1.080240;-1.315020;0.048400;,
-1.092730;-1.321640;0.080000;,
-1.347740;-0.299220;0.005040;,
-1.314090;-0.298530;0.013140;,
-1.350920;-0.313710;-0.026240;,
-1.347740;-0.299220;0.005040;,
-1.319230;-0.321980;-0.037470;,
-1.350920;-0.313710;-0.026240;,
-1.296470;-0.312590;-0.013130;,
-1.319230;-0.321980;-0.037470;,
-1.314090;-0.298530;0.013140;,
-1.296470;-0.312590;-0.013130;,
-1.306770;0.140240;-0.202730;,
-1.273120;0.140940;-0.194630;,
-1.309950;0.125750;-0.234010;,
-1.306770;0.140240;-0.202730;,
-1.278260;0.117490;-0.245240;,
-1.309950;0.125750;-0.234010;,
-1.255500;0.126870;-0.220900;,
-1.278260;0.117490;-0.245240;,
-1.273120;0.140940;-0.194630;,
-1.255500;0.126870;-0.220900;,
-1.306770;0.140240;-0.202730;,
-1.309950;0.125750;-0.234010;,
-1.278260;0.117490;-0.245240;,
-1.255500;0.126870;-0.220900;,
-1.273120;0.140940;-0.194630;,
-1.310810;-1.613640;-0.009340;,
-1.317090;-1.619930;0.024120;,
-1.289370;-1.635860;0.037400;,
-1.265960;-1.639410;0.012140;,
-1.279210;-1.625680;-0.016740;,
-1.124730;-1.187280;0.141530;,
-1.097010;-1.203210;0.154810;,
-1.289370;-1.635860;0.037400;,
-1.317090;-1.619930;0.024120;,
-1.118450;-1.180990;0.108070;,
-1.124730;-1.187280;0.141530;,
-1.317090;-1.619930;0.024120;,
-1.310810;-1.613640;-0.009340;,
-1.086850;-1.193030;0.100670;,
-1.118450;-1.180990;0.108070;,
-1.310810;-1.613640;-0.009340;,
-1.279210;-1.625680;-0.016740;,
-1.073600;-1.206760;0.129560;,
-1.086850;-1.193030;0.100670;,
-1.279210;-1.625680;-0.016740;,
-1.265960;-1.639410;0.012140;,
-1.097010;-1.203210;0.154810;,
-1.073600;-1.206760;0.129560;,
-1.265960;-1.639410;0.012140;,
-1.289370;-1.635860;0.037400;,
-0.775360;-0.719700;0.149030;,
-0.754620;-0.742510;0.164780;,
-0.776470;-0.727710;0.115370;,
-0.775360;-0.719700;0.149030;,
-0.756410;-0.755470;0.110310;,
-0.776470;-0.727710;0.115370;,
-0.742910;-0.764620;0.140850;,
-0.756410;-0.755470;0.110310;,
-0.754620;-0.742510;0.164780;,
-0.742910;-0.764620;0.140850;,
-0.392750;-0.428360;0.067180;,
-0.372010;-0.451170;0.082930;,
-0.393850;-0.436370;0.033520;,
-0.392750;-0.428360;0.067180;,
-0.373790;-0.464130;0.028460;,
-0.393850;-0.436370;0.033520;,
-0.360290;-0.473280;0.059000;,
-0.373790;-0.464130;0.028460;,
-0.372010;-0.451170;0.082930;,
-0.360290;-0.473280;0.059000;,
-0.392750;-0.428360;0.067180;,
-0.393850;-0.436370;0.033520;,
-0.373790;-0.464130;0.028460;,
-0.360290;-0.473280;0.059000;,
-0.372010;-0.451170;0.082930;;

 472;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;24,3,0;,
3;0,25,24;,
3;26,6,7;,
3;7,27,26;,
3;30,29,28;,
3;28,31,30;,
3;29,18,19;,
3;19,28,29;,
3;32,24,25;,
3;25,33,32;,
3;34,26,27;,
3;27,35,34;,
3;38,37,36;,
3;36,39,38;,
3;40,11,8;,
3;8,41,40;,
3;42,15,12;,
3;12,43,42;,
3;44,19,16;,
3;47,46,45;,
3;48,23,20;,
3;20,49,48;,
3;50,31,28;,
3;28,51,50;,
3;51,28,19;,
3;19,44,51;,
3;52,39,36;,
3;36,53,52;,
3;55,36,54;,
3;57,56,40;,
3;60,59,58;,
3;58,61,60;,
3;63,62,58;,
3;63,65,64;,
3;64,62,63;,
3;67,66,61;,
3;61,58,67;,
3;70,69,68;,
3;73,72,71;,
3;74,59,60;,
3;60,75,74;,
3;74,76,63;,
3;63,76,77;,
3;77,65,63;,
3;64,78,62;,
3;80,79,58;,
3;83,82,81;,
3;86,85,84;,
3;87,86,84;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;36,37,97;,
3;97,54,36;,
3;100,99,98;,
3;98,97,100;,
3;10,11,101;,
3;101,98,99;,
3;11,103,102;,
3;102,101,11;,
3;11,56,103;,
3;40,104,57;,
3;56,11,40;,
3;107,106,105;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;53,36,55;,
3;55,117,53;,
3;58,62,78;,
3;78,80,58;,
3;64,118,78;,
3;65,119,64;,
3;77,119,65;,
3;63,120,74;,
3;58,120,63;,
3;59,120,58;,
3;74,120,59;,
3;123,122,121;,
3;126,125,124;,
3;70,127,69;,
3;58,79,67;,
3;130,129,128;,
3;128,131,130;,
3;129,133,132;,
3;132,128,129;,
3;136,135,134;,
3;134,137,136;,
3;137,134,138;,
3;138,139,137;,
3;142,141,140;,
3;140,143,142;,
3;143,140,144;,
3;144,145,143;,
3;148,147,146;,
3;146,149,148;,
3;152,151,150;,
3;150,153,152;,
3;156,155,154;,
3;154,157,156;,
3;160,159,158;,
3;158,161,160;,
3;131,128,162;,
3;162,163,131;,
3;166,165,164;,
3;168,167,166;,
3;134,135,169;,
3;169,170,134;,
3;173,172,171;,
3;171,174,173;,
3;175,163,162;,
3;162,176,175;,
3;177,167,168;,
3;179,178,177;,
3;180,170,169;,
3;183,182,181;,
3;186,185,184;,
3;184,187,186;,
3;190,189,188;,
3;188,191,190;,
3;189,193,192;,
3;192,188,189;,
3;196,195,194;,
3;194,197,196;,
3;197,194,198;,
3;198,199,197;,
3;202,201,200;,
3;200,203,202;,
3;203,200,204;,
3;204,205,203;,
3;208,207,206;,
3;206,209,208;,
3;212,211,210;,
3;210,213,212;,
3;216,215,214;,
3;214,217,216;,
3;220,219,218;,
3;218,221,220;,
3;191,188,222;,
3;222,223,191;,
3;226,225,224;,
3;228,227,226;,
3;194,195,229;,
3;229,230,194;,
3;233,232,231;,
3;231,234,233;,
3;235,223,222;,
3;222,236,235;,
3;237,227,228;,
3;239,238,237;,
3;240,230,229;,
3;243,242,241;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;248,251,250;,
3;249,253,252;,
3;252,248,249;,
3;256,255,254;,
3;254,257,256;,
3;257,254,258;,
3;258,259,257;,
3;262,261,260;,
3;260,263,262;,
3;263,260,264;,
3;264,265,263;,
3;268,267,266;,
3;266,269,268;,
3;272,271,270;,
3;270,273,272;,
3;276,275,274;,
3;274,277,276;,
3;280,279,278;,
3;278,281,280;,
3;251,248,282;,
3;282,283,251;,
3;286,285,284;,
3;288,287,286;,
3;254,255,289;,
3;289,290,254;,
3;293,292,291;,
3;291,294,293;,
3;295,283,282;,
3;282,296,295;,
3;297,287,288;,
3;299,298,297;,
3;300,290,289;,
3;303,302,301;,
3;306,305,304;,
3;304,307,306;,
3;310,309,308;,
3;308,311,310;,
3;309,313,312;,
3;312,308,309;,
3;316,315,314;,
3;314,317,316;,
3;317,314,318;,
3;318,319,317;,
3;322,321,320;,
3;320,323,322;,
3;323,320,324;,
3;324,325,323;,
3;328,327,326;,
3;326,329,328;,
3;332,331,330;,
3;330,333,332;,
3;336,335,334;,
3;334,337,336;,
3;340,339,338;,
3;338,341,340;,
3;311,308,342;,
3;342,343,311;,
3;346,345,344;,
3;348,347,346;,
3;314,315,349;,
3;349,350,314;,
3;353,352,351;,
3;351,354,353;,
3;355,343,342;,
3;342,356,355;,
3;357,347,348;,
3;359,358,357;,
3;360,350,349;,
3;363,362,361;,
3;366,365,364;,
3;364,367,366;,
3;370,369,368;,
3;368,371,370;,
3;371,368,372;,
3;372,373,371;,
3;373,372,374;,
3;374,375,373;,
3;378,377,376;,
3;376,379,378;,
3;379,376,380;,
3;380,381,379;,
3;381,380,382;,
3;382,383,381;,
3;386,385,384;,
3;384,387,386;,
3;387,384,388;,
3;388,389,387;,
3;389,388,390;,
3;390,391,389;,
3;394,393,392;,
3;396,395,394;,
3;396,394,392;,
3;399,398,397;,
3;397,400,399;,
3;403,402,401;,
3;401,404,403;,
3;407,406,405;,
3;405,408,407;,
3;411,410,409;,
3;409,412,411;,
3;415,414,413;,
3;413,416,415;,
3;398,418,417;,
3;417,397,398;,
3;402,420,419;,
3;419,401,402;,
3;406,422,421;,
3;421,405,406;,
3;410,424,423;,
3;423,409,410;,
3;414,426,425;,
3;425,413,414;,
3;418,428,427;,
3;427,417,418;,
3;420,430,429;,
3;429,419,420;,
3;422,432,431;,
3;431,421,422;,
3;424,434,433;,
3;433,423,424;,
3;426,436,435;,
3;435,425,426;,
3;439,438,437;,
3;441,440,439;,
3;441,439,437;,
3;444,443,442;,
3;446,445,444;,
3;446,444,442;,
3;449,448,447;,
3;447,450,449;,
3;453,452,451;,
3;451,454,453;,
3;457,456,455;,
3;455,458,457;,
3;461,460,459;,
3;459,462,461;,
3;465,464,463;,
3;463,466,465;,
3;448,468,467;,
3;467,447,448;,
3;452,470,469;,
3;469,451,452;,
3;456,472,471;,
3;471,455,456;,
3;460,474,473;,
3;473,459,460;,
3;464,476,475;,
3;475,463,464;,
3;468,478,477;,
3;477,467,468;,
3;470,480,479;,
3;479,469,470;,
3;472,482,481;,
3;481,471,472;,
3;474,484,483;,
3;483,473,474;,
3;476,486,485;,
3;485,475,476;,
3;489,488,487;,
3;491,490,489;,
3;491,489,487;,
3;494,493,492;,
3;496,495,494;,
3;496,494,492;,
3;499,498,497;,
3;497,500,499;,
3;503,502,501;,
3;501,504,503;,
3;507,506,505;,
3;505,508,507;,
3;511,510,509;,
3;509,512,511;,
3;515,514,513;,
3;513,516,515;,
3;498,518,517;,
3;517,497,498;,
3;502,520,519;,
3;519,501,502;,
3;506,522,521;,
3;521,505,506;,
3;510,524,523;,
3;523,509,510;,
3;514,526,525;,
3;525,513,514;,
3;518,528,527;,
3;527,517,518;,
3;520,530,529;,
3;529,519,520;,
3;522,532,531;,
3;531,521,522;,
3;524,534,533;,
3;533,523,524;,
3;526,536,535;,
3;535,525,526;,
3;539,538,537;,
3;541,540,539;,
3;541,539,537;,
3;544,543,542;,
3;546,545,544;,
3;546,544,542;,
3;549,548,547;,
3;547,550,549;,
3;553,552,551;,
3;551,554,553;,
3;557,556,555;,
3;555,558,557;,
3;561,560,559;,
3;559,562,561;,
3;565,564,563;,
3;563,566,565;,
3;548,568,567;,
3;567,547,548;,
3;552,570,569;,
3;569,551,552;,
3;556,572,571;,
3;571,555,556;,
3;560,574,573;,
3;573,559,560;,
3;564,576,575;,
3;575,563,564;,
3;568,578,577;,
3;577,567,568;,
3;570,580,579;,
3;579,569,570;,
3;572,582,581;,
3;581,571,572;,
3;574,584,583;,
3;583,573,574;,
3;576,586,585;,
3;585,575,576;,
3;589,588,587;,
3;591,590,589;,
3;591,589,587;,
3;594,593,592;,
3;596,595,594;,
3;596,594,592;,
3;599,598,597;,
3;597,600,599;,
3;603,602,601;,
3;601,604,603;,
3;607,606,605;,
3;605,608,607;,
3;611,610,609;,
3;609,612,611;,
3;615,614,613;,
3;613,616,615;,
3;598,618,617;,
3;617,597,598;,
3;602,620,619;,
3;619,601,602;,
3;606,622,621;,
3;621,605,606;,
3;610,624,623;,
3;623,609,610;,
3;614,626,625;,
3;625,613,614;,
3;618,628,627;,
3;627,617,618;,
3;620,630,629;,
3;629,619,620;,
3;622,632,631;,
3;631,621,622;,
3;624,634,633;,
3;633,623,624;,
3;626,636,635;,
3;635,625,626;,
3;639,638,637;,
3;641,640,639;,
3;641,639,637;,
3;644,643,642;,
3;646,645,644;,
3;646,644,642;,
3;649,648,647;,
3;647,650,649;,
3;653,652,651;,
3;651,654,653;,
3;657,656,655;,
3;655,658,657;,
3;661,660,659;,
3;659,662,661;,
3;665,664,663;,
3;663,666,665;,
3;648,668,667;,
3;667,647,648;,
3;652,670,669;,
3;669,651,652;,
3;656,672,671;,
3;671,655,656;,
3;660,674,673;,
3;673,659,660;,
3;664,676,675;,
3;675,663,664;,
3;668,678,677;,
3;677,667,668;,
3;670,680,679;,
3;679,669,670;,
3;672,682,681;,
3;681,671,672;,
3;674,684,683;,
3;683,673,674;,
3;676,686,685;,
3;685,675,676;,
3;689,688,687;,
3;691,690,689;,
3;691,689,687;;
MeshMaterialList {
 5;
 472;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
Material _1___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"CON_33.png";
}
 }
Material _2___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"ROSTY_9.png";
}
 }
Material _3___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"DRAHT.png";
}
 }
Material _4___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"STANGE.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 692;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.005720;0.999984;0.000000;,
-0.005720;0.999984;0.000000;,
-0.009090;0.999959;0.000000;,
-0.012450;0.999923;0.000000;,
0.017160;-0.000340;-0.999853;,
0.004120;0.000000;-0.999992;,
0.005940;0.022430;-0.999731;,
-0.009020;-0.001290;-0.999959;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.001200;-0.029730;0.999557;,
-0.011480;0.000000;0.999934;,
0.003660;-0.022430;0.999742;,
0.005220;-0.029500;0.999551;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.004550;0.999990;0.000000;,
0.024930;0.999689;0.000000;,
-0.006510;0.000460;0.999979;,
0.008560;-0.033640;0.999397;,
-0.016360;-0.016820;0.999725;,
-0.028600;0.000000;0.999591;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.045290;0.998974;0.000000;,
0.045290;0.998974;0.000000;,
-0.014020;0.033990;-0.999324;,
-0.001710;0.033640;-0.999433;,
0.001960;0.016820;-0.999857;,
-0.007550;0.000000;-0.999972;,
0.007300;-0.018330;-0.999805;,
0.007340;0.000000;-0.999973;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.010460;-0.055510;0.998403;,
0.034620;0.000000;0.999401;,
0.034620;0.000000;0.999401;,
0.034620;0.000000;0.999401;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.018070;0.017510;0.999683;,
-0.007040;0.004840;0.999964;,
-0.019810;0.027750;-0.999419;,
-0.010260;0.045190;-0.998926;,
-0.019090;0.046780;-0.998723;,
-0.007330;0.046670;-0.998883;,
-0.013720;-0.037220;-0.999213;,
0.021540;-0.010820;-0.999709;,
0.018350;-0.239541;-0.970713;,
-0.063260;0.183500;-0.980982;,
-0.072120;0.090880;-0.993247;,
-0.045390;-0.005300;-0.998955;,
0.129250;-0.359479;-0.924159;,
0.222139;0.274019;-0.935718;,
0.324191;-0.040500;-0.945124;,
0.474357;0.384808;-0.791775;,
0.337011;0.362201;-0.869042;,
0.055630;0.157950;-0.985879;,
-0.517631;-0.853211;0.063950;,
-0.517600;-0.853229;0.063960;,
-0.517600;-0.853229;0.063960;,
-0.850599;0.482359;-0.209310;,
-0.850599;0.482359;-0.209310;,
-0.850599;0.482359;-0.209310;,
-0.018690;0.571452;-0.820423;,
-0.048060;0.529061;-0.847222;,
0.250929;0.576468;-0.777637;,
0.431669;0.530229;-0.729739;,
0.112360;-0.310929;-0.943768;,
0.243829;-0.107270;-0.963867;,
0.313351;-0.165281;-0.935144;,
0.398510;-0.834980;-0.379470;,
0.398510;-0.834980;-0.379470;,
0.398510;-0.834980;-0.379470;,
-0.952756;-0.303709;0.004240;,
-0.951735;-0.306612;-0.013740;,
-0.952756;-0.303709;0.004240;,
-0.953460;-0.300700;0.022220;,
-0.953460;-0.300700;0.022210;,
-0.953460;-0.300700;0.022210;,
-0.953460;-0.300700;0.022210;,
-0.687689;-0.705549;0.171130;,
-0.687689;-0.705549;0.171130;,
-0.687689;-0.705549;0.171130;,
-0.743629;-0.638879;-0.197100;,
-0.743629;-0.638879;-0.197100;,
-0.743629;-0.638879;-0.197100;,
-0.014900;0.033640;-0.999323;,
-0.014900;0.033640;-0.999323;,
-0.014900;0.033640;-0.999323;,
-0.014900;0.033640;-0.999323;,
-0.014900;0.033640;-0.999323;,
-0.014900;0.033640;-0.999323;,
-0.023970;-0.019990;-0.999513;,
0.008690;-0.018610;-0.999789;,
0.017870;-0.010520;-0.999785;,
0.017870;-0.010520;-0.999785;,
0.017870;-0.010520;-0.999785;,
0.021260;-0.005620;-0.999758;,
0.021260;-0.005620;-0.999758;,
0.021260;-0.005620;-0.999758;,
0.020300;0.028790;-0.999379;,
0.020300;0.028790;-0.999379;,
0.020300;0.028790;-0.999379;,
0.029170;0.013150;-0.999488;,
0.029170;0.013150;-0.999488;,
0.029170;0.013150;-0.999488;,
0.024670;0.024550;-0.999394;,
0.007150;0.011020;-0.999914;,
0.545702;0.266531;-0.794463;,
-0.042650;0.171340;-0.984288;,
-0.575787;-0.711516;-0.402758;,
-0.575787;-0.711516;-0.402758;,
-0.575787;-0.711516;-0.402758;,
-0.517630;-0.853210;0.063960;,
-0.517630;-0.853210;0.063960;,
-0.517630;-0.853210;0.063960;,
-0.517580;-0.853241;0.063960;,
0.999826;0.011420;0.014720;,
0.999715;0.006000;0.023120;,
1.000000;0.000000;0.000000;,
0.999897;0.013640;0.004430;,
0.999358;0.009010;0.034670;,
0.999415;-0.000030;0.034210;,
-0.999891;0.011830;0.008810;,
-0.999864;0.012520;0.010750;,
-1.000000;0.000010;0.000010;,
-0.999715;0.006010;0.023120;,
-0.999358;0.009020;0.034670;,
-0.999415;0.000000;0.034210;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999850;0.016970;-0.003350;,
0.999839;0.014090;-0.011070;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.537612;0.843193;,
0.000000;0.537612;0.843193;,
-0.999824;0.018740;-0.001010;,
-0.999803;0.015590;-0.012260;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.999820;0.013480;-0.013350;,
0.999815;0.012060;-0.014980;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
-0.999815;0.015140;-0.011900;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.999826;0.011420;0.014720;,
0.999715;0.006010;0.023120;,
1.000000;0.000000;0.000000;,
0.999897;0.013640;0.004430;,
0.999358;0.009020;0.034670;,
0.999415;0.000000;0.034210;,
-0.999891;0.011820;0.008800;,
-0.999864;0.012510;0.010740;,
-1.000000;0.000000;0.000000;,
-0.999715;0.006010;0.023120;,
-0.999358;0.009020;0.034670;,
-0.999415;0.000000;0.034210;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999850;0.016970;-0.003350;,
0.999839;0.014090;-0.011070;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.537612;0.843193;,
0.000000;0.537612;0.843193;,
-0.999824;0.018740;-0.001010;,
-0.999803;0.015590;-0.012260;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.999820;0.013480;-0.013350;,
0.999815;0.012060;-0.014980;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
-0.999815;0.015140;-0.011900;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.999826;0.011420;0.014720;,
0.999715;0.006010;0.023120;,
1.000000;0.000000;0.000000;,
0.999897;0.013640;0.004430;,
0.999358;0.009020;0.034670;,
0.999415;0.000000;0.034210;,
-0.999891;0.011820;0.008800;,
-0.999864;0.012510;0.010740;,
-1.000000;0.000000;0.000000;,
-0.999715;0.006010;0.023120;,
-0.999358;0.009020;0.034670;,
-0.999415;0.000000;0.034210;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999850;0.016970;-0.003350;,
0.999839;0.014090;-0.011070;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.537612;0.843193;,
0.000000;0.537612;0.843193;,
-0.999824;0.018740;-0.001010;,
-0.999803;0.015590;-0.012260;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.999820;0.013480;-0.013350;,
0.999815;0.012060;-0.014980;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
-0.999815;0.015140;-0.011900;,
-0.999820;0.011880;-0.014770;,
-0.999820;0.011880;-0.014770;,
-0.999820;0.011880;-0.014770;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.999826;0.011420;0.014720;,
0.999715;0.006000;0.023120;,
1.000000;0.000000;0.000000;,
0.999897;0.013640;0.004430;,
0.999358;0.009010;0.034670;,
0.999415;-0.000030;0.034210;,
-0.999891;0.011830;0.008810;,
-0.999864;0.012520;0.010750;,
-1.000000;0.000010;0.000010;,
-0.999715;0.006010;0.023120;,
-0.999358;0.009020;0.034670;,
-0.999415;0.000000;0.034210;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999850;0.016970;-0.003350;,
0.999839;0.014090;-0.011070;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.537612;0.843193;,
0.000000;0.537612;0.843193;,
-0.999824;0.018740;-0.001010;,
-0.999803;0.015590;-0.012260;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.999820;0.013480;-0.013350;,
0.999815;0.012060;-0.014980;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
-0.999815;0.015140;-0.011900;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.023020;-0.250120;-0.967941;,
0.022640;-0.250120;-0.967950;,
0.022640;-0.250120;-0.967950;,
0.023410;-0.250111;-0.967934;,
-0.001800;-0.250179;-0.968198;,
-0.027420;-0.250091;-0.967834;,
-0.053000;-0.249830;-0.966838;,
-0.053000;-0.249830;-0.966838;,
0.021760;-0.011890;-0.999693;,
0.019950;-0.011890;-0.999730;,
0.019950;-0.011890;-0.999730;,
0.023580;-0.011890;-0.999651;,
0.001770;-0.011890;-0.999928;,
-0.021880;-0.011890;-0.999690;,
-0.045490;-0.011880;-0.998894;,
-0.045490;-0.011880;-0.998894;,
0.018560;-0.011890;-0.999757;,
0.018580;-0.011890;-0.999757;,
0.018580;-0.011890;-0.999757;,
0.018550;-0.011890;-0.999757;,
-0.001100;-0.011890;-0.999929;,
-0.020740;-0.011890;-0.999714;,
-0.040360;-0.011880;-0.999115;,
-0.040360;-0.011880;-0.999115;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.805051;0.098850;0.584911;,
0.775093;0.199121;0.599652;,
0.809016;0.000000;0.587787;,
0.809016;0.000000;0.587787;,
-0.308250;0.070650;0.948678;,
-0.330329;0.133350;0.934398;,
-0.309019;0.000000;0.951056;,
-0.309019;0.000000;0.951056;,
-0.998415;-0.056280;0.000000;,
-0.992323;-0.121080;-0.025200;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.307420;-0.101470;-0.946149;,
-0.274609;-0.202479;-0.939996;,
-0.309019;0.000000;-0.951056;,
-0.309019;0.000000;-0.951056;,
0.808994;-0.007280;-0.587773;,
0.822829;-0.008300;-0.568229;,
0.809016;0.000000;-0.587787;,
0.809016;0.000000;-0.587787;,
0.728116;0.384928;0.567167;,
0.693811;0.471991;0.543921;,
-0.379628;0.267389;0.885656;,
-0.429840;0.329820;0.840510;,
-0.974407;-0.223379;-0.025150;,
-0.962664;-0.269531;-0.025140;,
-0.216469;-0.401218;-0.890036;,
-0.162489;-0.497248;-0.852257;,
0.843121;-0.027080;-0.537041;,
0.862208;-0.038520;-0.505089;,
0.671903;0.552573;0.493162;,
0.671903;0.552573;0.493162;,
-0.452861;0.397731;0.797952;,
-0.452861;0.397731;0.797952;,
-0.951787;-0.306759;0.000000;,
-0.951787;-0.306759;0.000000;,
-0.135370;-0.587322;-0.797952;,
-0.135370;-0.587322;-0.797952;,
0.868120;-0.056220;-0.493160;,
0.868120;-0.056220;-0.493160;,
-0.257380;0.798561;-0.544110;,
-0.257382;0.798565;-0.544103;,
-0.257380;0.798561;-0.544110;,
-0.257380;0.798569;-0.544099;,
-0.257380;0.798561;-0.544110;,
-0.990362;0.049770;-0.129250;,
-0.990363;0.049770;-0.129240;,
-0.990362;0.049770;-0.129250;,
-0.990362;0.049770;-0.129250;,
-0.990362;0.049770;-0.129250;,
-0.018750;0.189901;0.981624;,
0.084560;0.210789;0.973867;,
-0.117220;0.195779;0.973617;,
-0.117220;0.195779;0.973617;,
0.103810;0.985953;0.130840;,
0.169090;0.979089;0.113110;,
0.033930;0.991948;0.122020;,
0.033930;0.991949;0.122010;,
0.082230;0.419420;-0.904060;,
0.017450;0.397231;-0.917553;,
0.138190;0.417280;-0.898210;,
0.138190;0.417280;-0.898210;,
-0.049280;-0.725221;-0.686751;,
-0.153910;-0.728300;-0.667750;,
0.051480;-0.734060;-0.677130;,
0.051480;-0.734051;-0.677141;,
-0.113580;-0.870562;0.478771;,
-0.116690;-0.858559;0.499259;,
-0.106370;-0.870950;0.479720;,
-0.106380;-0.870949;0.479720;,
0.275360;0.191670;0.942040;,
0.366551;0.180550;0.912712;,
0.309100;0.948759;0.065680;,
0.378289;0.925637;0.009670;,
-0.086340;0.394891;-0.914662;,
-0.133670;0.392301;-0.910073;,
-0.359221;-0.697332;-0.620232;,
-0.462139;-0.680799;-0.568279;,
-0.138370;-0.837789;0.528170;,
-0.152640;-0.816188;0.557259;,
0.449851;0.139630;0.882121;,
0.449851;0.139630;0.882121;,
0.449118;0.893246;-0.020110;,
0.449118;0.893246;-0.020110;,
-0.172280;0.412430;-0.894551;,
-0.172280;0.412430;-0.894551;,
-0.555588;-0.638358;-0.532748;,
-0.555588;-0.638358;-0.532748;,
-0.171100;-0.806952;0.565291;,
-0.171100;-0.806952;0.565291;,
0.831458;-0.426079;-0.356559;,
0.831458;-0.426079;-0.356559;,
0.831458;-0.426079;-0.356559;,
0.831458;-0.426079;-0.356559;,
0.831458;-0.426079;-0.356559;,
-0.059430;-0.954796;0.291259;,
-0.059430;-0.954796;0.291259;,
-0.059430;-0.954796;0.291259;,
-0.059430;-0.954796;0.291259;,
-0.059430;-0.954796;0.291259;,
-0.623739;-0.094340;-0.775919;,
-0.585122;-0.002410;-0.810942;,
-0.632708;-0.189650;-0.750808;,
-0.632708;-0.189650;-0.750808;,
0.541651;-0.208160;-0.814422;,
0.563100;-0.143640;-0.813810;,
0.538801;-0.276310;-0.795831;,
0.538801;-0.276310;-0.795831;,
0.960829;-0.034880;0.274940;,
0.944726;-0.089390;0.315439;,
0.965703;0.018890;0.258961;,
0.965703;0.018890;0.258961;,
0.051710;0.189609;0.980497;,
0.015570;0.090720;0.995755;,
0.058040;0.287979;0.955876;,
0.058040;0.287979;0.955876;,
-0.930242;0.152140;0.333921;,
-0.938723;0.145101;0.312641;,
-0.929834;0.159091;0.331811;,
-0.929834;0.159091;0.331811;,
-0.536921;0.185520;-0.822981;,
-0.504497;0.276198;-0.818045;,
0.606349;-0.000270;-0.795199;,
0.647141;0.073680;-0.758801;,
0.921358;-0.187420;0.340549;,
0.907273;-0.231711;0.350951;,
-0.039750;-0.114950;0.992576;,
-0.088040;-0.218871;0.971774;,
-0.951553;0.117540;0.284131;,
-0.962587;0.096780;0.253099;,
-0.491380;0.368600;-0.789100;,
-0.491373;0.368602;-0.789104;,
0.662650;0.151580;-0.733430;,
0.662650;0.151580;-0.733430;,
0.900912;-0.274921;0.335821;,
0.900912;-0.274921;0.335821;,
-0.105850;-0.321489;0.940978;,
-0.105850;-0.321489;0.940978;,
-0.966334;0.076220;0.245741;,
-0.966334;0.076230;0.245741;,
0.158490;0.928742;0.335141;,
0.158490;0.928742;0.335141;,
0.158490;0.928742;0.335141;,
0.158481;0.928743;0.335141;,
0.158481;0.928743;0.335141;,
-0.827458;0.498329;-0.258809;,
-0.827458;0.498329;-0.258809;,
-0.827458;0.498329;-0.258809;,
-0.827458;0.498329;-0.258809;,
-0.827458;0.498329;-0.258809;,
-0.444940;-0.891169;0.088580;,
-0.359269;-0.922366;0.142009;,
-0.529330;-0.846050;0.063310;,
-0.529330;-0.846050;0.063310;,
-0.282499;-0.116340;0.952187;,
-0.216989;-0.125090;0.968126;,
-0.341820;-0.081340;0.936239;,
-0.341820;-0.081340;0.936239;,
0.271000;0.822569;0.499939;,
0.227101;0.858684;0.459442;,
0.318069;0.795788;0.515319;,
0.318078;0.795786;0.515317;,
0.451649;0.620768;-0.640828;,
0.354791;0.642872;-0.678852;,
0.538399;0.573159;-0.617749;,
0.538399;0.573159;-0.617749;,
0.008650;-0.437921;-0.898972;,
-0.005640;-0.455133;-0.890406;,
0.014670;-0.441561;-0.897111;,
0.014670;-0.441553;-0.897115;,
-0.175540;-0.966400;0.187770;,
-0.081830;-0.974488;0.208990;,
-0.067840;-0.135890;0.988399;,
0.020680;-0.111500;0.993549;,
0.136740;0.895389;0.423770;,
0.094800;0.909041;0.405780;,
0.148729;0.678457;-0.719427;,
0.034620;0.670359;-0.741229;,
-0.042060;-0.472660;-0.880240;,
-0.072390;-0.493137;-0.866935;,
0.015300;-0.979744;0.199671;,
0.015300;-0.979744;0.199671;,
0.103890;-0.112390;0.988218;,
0.103890;-0.112390;0.988218;,
0.048910;0.910285;0.411082;,
0.048910;0.910287;0.411079;,
-0.073670;0.674980;-0.734149;,
-0.073670;0.674980;-0.734149;,
-0.094440;-0.493128;-0.864816;,
-0.094440;-0.493128;-0.864816;,
0.994431;-0.005910;-0.105220;,
0.994431;-0.005910;-0.105220;,
0.994431;-0.005910;-0.105220;,
0.994431;-0.005910;-0.105220;,
0.994431;-0.005910;-0.105220;,
0.286110;-0.954242;-0.086970;,
0.286110;-0.954241;-0.086980;,
0.286110;-0.954242;-0.086970;,
0.286110;-0.954242;-0.086970;,
0.286110;-0.954242;-0.086970;,
-0.096760;-0.016130;0.995177;,
-0.152610;0.073080;0.985581;,
-0.068820;-0.110999;0.991435;,
-0.068820;-0.110999;0.991435;,
-0.948102;-0.230220;0.219320;,
-0.965599;-0.167870;0.198590;,
-0.930213;-0.298381;0.213711;,
-0.930213;-0.298381;0.213711;,
-0.489178;-0.127010;-0.862887;,
-0.447049;-0.181089;-0.875987;,
-0.506079;-0.073410;-0.859358;,
-0.506079;-0.073410;-0.859358;,
0.643281;0.154880;-0.749801;,
0.683780;0.059110;-0.727290;,
0.617439;0.253010;-0.744819;,
0.617439;0.253010;-0.744819;,
0.889738;0.222829;0.398389;,
0.881134;0.217201;0.420032;,
0.887680;0.229780;0.399030;,
0.887680;0.229780;0.399030;,
-0.203111;0.256351;0.945003;,
-0.226460;0.343660;0.911380;,
-0.989236;-0.029460;0.143329;,
-0.995778;0.039520;0.082850;,
-0.408752;-0.277402;-0.869465;,
-0.389611;-0.320581;-0.863383;,
0.729411;-0.140740;-0.669441;,
0.753470;-0.239370;-0.612360;,
0.871396;0.191739;0.451558;,
0.858337;0.172949;0.483059;,
-0.219310;0.433660;0.873981;,
-0.219320;0.433659;0.873979;,
-0.992231;0.114970;0.047540;,
-0.992230;0.114980;0.047540;,
-0.393920;-0.362600;-0.844600;,
-0.393911;-0.362601;-0.844603;,
0.748778;-0.339069;-0.569529;,
0.748778;-0.339069;-0.569529;,
0.856688;0.153040;0.492609;,
0.856688;0.153040;0.492609;,
0.083980;0.900856;-0.425918;,
0.083980;0.900856;-0.425918;,
0.083980;0.900856;-0.425918;,
0.083970;0.900857;-0.425918;,
0.083970;0.900857;-0.425918;,
-0.394321;-0.886893;-0.240691;,
-0.394330;-0.886889;-0.240690;,
-0.394321;-0.886893;-0.240691;,
-0.394320;-0.886891;-0.240700;,
-0.394321;-0.886893;-0.240691;,
-0.409709;0.046370;0.911037;,
-0.386799;0.149540;0.909958;,
-0.450900;-0.041500;0.891609;,
-0.450900;-0.041500;0.891609;,
-0.870781;0.486371;-0.072000;,
-0.835360;0.543720;-0.080880;,
-0.900893;0.424771;-0.089230;,
-0.900894;0.424767;-0.089229;,
-0.127910;0.253620;-0.958810;,
-0.129819;0.185529;-0.974026;,
-0.105890;0.304021;-0.946762;,
-0.105890;0.304021;-0.946762;,
0.791129;-0.325639;-0.517759;,
0.749154;-0.423062;-0.509693;,
0.835450;-0.236870;-0.495900;,
0.835450;-0.236870;-0.495900;,
0.619341;-0.456860;0.638511;,
0.602560;-0.455180;0.655540;,
0.622228;-0.450419;0.640278;,
0.622222;-0.450421;0.640282;,
-0.288850;0.317310;0.903261;,
-0.236930;0.396869;0.886769;,
-0.743231;0.660631;-0.105710;,
-0.682720;0.715560;-0.147880;,
-0.168299;0.089380;-0.981675;,
-0.185261;0.044880;-0.981664;,
0.631340;-0.599610;-0.491810;,
0.564699;-0.688059;-0.455729;,
0.568840;-0.467150;0.676899;,
0.537178;-0.471988;0.699047;,
-0.161150;0.457340;0.874569;,
-0.161150;0.457340;0.874569;,
-0.619528;0.767988;-0.162419;,
-0.619528;0.767988;-0.162419;,
-0.221741;0.017300;-0.974952;,
-0.221741;0.017300;-0.974952;,
0.482483;-0.757294;-0.440132;,
0.482480;-0.757291;-0.440140;,
0.519931;-0.485331;0.702941;,
0.519942;-0.485332;0.702932;,
0.784326;0.597227;-0.167789;,
0.784322;0.597232;-0.167790;,
0.784326;0.597227;-0.167789;,
0.784330;0.597220;-0.167790;,
0.784330;0.597220;-0.167790;;

 472;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;24,3,0;,
3;0,25,24;,
3;26,6,7;,
3;7,27,26;,
3;30,29,28;,
3;28,31,30;,
3;29,18,19;,
3;19,28,29;,
3;32,24,25;,
3;25,33,32;,
3;34,26,27;,
3;27,35,34;,
3;38,37,36;,
3;36,39,38;,
3;40,11,8;,
3;8,41,40;,
3;42,15,12;,
3;12,43,42;,
3;44,19,16;,
3;47,46,45;,
3;48,23,20;,
3;20,49,48;,
3;50,31,28;,
3;28,51,50;,
3;51,28,19;,
3;19,44,51;,
3;52,39,36;,
3;36,53,52;,
3;55,36,54;,
3;57,56,40;,
3;60,59,58;,
3;58,61,60;,
3;63,62,58;,
3;63,65,64;,
3;64,62,63;,
3;67,66,61;,
3;61,58,67;,
3;70,69,68;,
3;73,72,71;,
3;74,59,60;,
3;60,75,74;,
3;74,76,63;,
3;63,76,77;,
3;77,65,63;,
3;64,78,62;,
3;80,79,58;,
3;83,82,81;,
3;86,85,84;,
3;87,86,84;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;36,37,97;,
3;97,54,36;,
3;100,99,98;,
3;98,97,100;,
3;10,11,101;,
3;101,98,99;,
3;11,103,102;,
3;102,101,11;,
3;11,56,103;,
3;40,104,57;,
3;56,11,40;,
3;107,106,105;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;53,36,55;,
3;55,117,53;,
3;58,62,78;,
3;78,80,58;,
3;64,118,78;,
3;65,119,64;,
3;77,119,65;,
3;63,120,74;,
3;58,120,63;,
3;59,120,58;,
3;74,120,59;,
3;123,122,121;,
3;126,125,124;,
3;70,127,69;,
3;58,79,67;,
3;130,129,128;,
3;128,131,130;,
3;129,133,132;,
3;132,128,129;,
3;136,135,134;,
3;134,137,136;,
3;137,134,138;,
3;138,139,137;,
3;142,141,140;,
3;140,143,142;,
3;143,140,144;,
3;144,145,143;,
3;148,147,146;,
3;146,149,148;,
3;152,151,150;,
3;150,153,152;,
3;156,155,154;,
3;154,157,156;,
3;160,159,158;,
3;158,161,160;,
3;131,128,162;,
3;162,163,131;,
3;166,165,164;,
3;168,167,166;,
3;134,135,169;,
3;169,170,134;,
3;173,172,171;,
3;171,174,173;,
3;175,163,162;,
3;162,176,175;,
3;177,167,168;,
3;179,178,177;,
3;180,170,169;,
3;183,182,181;,
3;186,185,184;,
3;184,187,186;,
3;190,189,188;,
3;188,191,190;,
3;189,193,192;,
3;192,188,189;,
3;196,195,194;,
3;194,197,196;,
3;197,194,198;,
3;198,199,197;,
3;202,201,200;,
3;200,203,202;,
3;203,200,204;,
3;204,205,203;,
3;208,207,206;,
3;206,209,208;,
3;212,211,210;,
3;210,213,212;,
3;216,215,214;,
3;214,217,216;,
3;220,219,218;,
3;218,221,220;,
3;191,188,222;,
3;222,223,191;,
3;226,225,224;,
3;228,227,226;,
3;194,195,229;,
3;229,230,194;,
3;233,232,231;,
3;231,234,233;,
3;235,223,222;,
3;222,236,235;,
3;237,227,228;,
3;239,238,237;,
3;240,230,229;,
3;243,242,241;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;248,251,250;,
3;249,253,252;,
3;252,248,249;,
3;256,255,254;,
3;254,257,256;,
3;257,254,258;,
3;258,259,257;,
3;262,261,260;,
3;260,263,262;,
3;263,260,264;,
3;264,265,263;,
3;268,267,266;,
3;266,269,268;,
3;272,271,270;,
3;270,273,272;,
3;276,275,274;,
3;274,277,276;,
3;280,279,278;,
3;278,281,280;,
3;251,248,282;,
3;282,283,251;,
3;286,285,284;,
3;288,287,286;,
3;254,255,289;,
3;289,290,254;,
3;293,292,291;,
3;291,294,293;,
3;295,283,282;,
3;282,296,295;,
3;297,287,288;,
3;299,298,297;,
3;300,290,289;,
3;303,302,301;,
3;306,305,304;,
3;304,307,306;,
3;310,309,308;,
3;308,311,310;,
3;309,313,312;,
3;312,308,309;,
3;316,315,314;,
3;314,317,316;,
3;317,314,318;,
3;318,319,317;,
3;322,321,320;,
3;320,323,322;,
3;323,320,324;,
3;324,325,323;,
3;328,327,326;,
3;326,329,328;,
3;332,331,330;,
3;330,333,332;,
3;336,335,334;,
3;334,337,336;,
3;340,339,338;,
3;338,341,340;,
3;311,308,342;,
3;342,343,311;,
3;346,345,344;,
3;348,347,346;,
3;314,315,349;,
3;349,350,314;,
3;353,352,351;,
3;351,354,353;,
3;355,343,342;,
3;342,356,355;,
3;357,347,348;,
3;359,358,357;,
3;360,350,349;,
3;363,362,361;,
3;366,365,364;,
3;364,367,366;,
3;370,369,368;,
3;368,371,370;,
3;371,368,372;,
3;372,373,371;,
3;373,372,374;,
3;374,375,373;,
3;378,377,376;,
3;376,379,378;,
3;379,376,380;,
3;380,381,379;,
3;381,380,382;,
3;382,383,381;,
3;386,385,384;,
3;384,387,386;,
3;387,384,388;,
3;388,389,387;,
3;389,388,390;,
3;390,391,389;,
3;394,393,392;,
3;396,395,394;,
3;396,394,392;,
3;399,398,397;,
3;397,400,399;,
3;403,402,401;,
3;401,404,403;,
3;407,406,405;,
3;405,408,407;,
3;411,410,409;,
3;409,412,411;,
3;415,414,413;,
3;413,416,415;,
3;398,418,417;,
3;417,397,398;,
3;402,420,419;,
3;419,401,402;,
3;406,422,421;,
3;421,405,406;,
3;410,424,423;,
3;423,409,410;,
3;414,426,425;,
3;425,413,414;,
3;418,428,427;,
3;427,417,418;,
3;420,430,429;,
3;429,419,420;,
3;422,432,431;,
3;431,421,422;,
3;424,434,433;,
3;433,423,424;,
3;426,436,435;,
3;435,425,426;,
3;439,438,437;,
3;441,440,439;,
3;441,439,437;,
3;444,443,442;,
3;446,445,444;,
3;446,444,442;,
3;449,448,447;,
3;447,450,449;,
3;453,452,451;,
3;451,454,453;,
3;457,456,455;,
3;455,458,457;,
3;461,460,459;,
3;459,462,461;,
3;465,464,463;,
3;463,466,465;,
3;448,468,467;,
3;467,447,448;,
3;452,470,469;,
3;469,451,452;,
3;456,472,471;,
3;471,455,456;,
3;460,474,473;,
3;473,459,460;,
3;464,476,475;,
3;475,463,464;,
3;468,478,477;,
3;477,467,468;,
3;470,480,479;,
3;479,469,470;,
3;472,482,481;,
3;481,471,472;,
3;474,484,483;,
3;483,473,474;,
3;476,486,485;,
3;485,475,476;,
3;489,488,487;,
3;491,490,489;,
3;491,489,487;,
3;494,493,492;,
3;496,495,494;,
3;496,494,492;,
3;499,498,497;,
3;497,500,499;,
3;503,502,501;,
3;501,504,503;,
3;507,506,505;,
3;505,508,507;,
3;511,510,509;,
3;509,512,511;,
3;515,514,513;,
3;513,516,515;,
3;498,518,517;,
3;517,497,498;,
3;502,520,519;,
3;519,501,502;,
3;506,522,521;,
3;521,505,506;,
3;510,524,523;,
3;523,509,510;,
3;514,526,525;,
3;525,513,514;,
3;518,528,527;,
3;527,517,518;,
3;520,530,529;,
3;529,519,520;,
3;522,532,531;,
3;531,521,522;,
3;524,534,533;,
3;533,523,524;,
3;526,536,535;,
3;535,525,526;,
3;539,538,537;,
3;541,540,539;,
3;541,539,537;,
3;544,543,542;,
3;546,545,544;,
3;546,544,542;,
3;549,548,547;,
3;547,550,549;,
3;553,552,551;,
3;551,554,553;,
3;557,556,555;,
3;555,558,557;,
3;561,560,559;,
3;559,562,561;,
3;565,564,563;,
3;563,566,565;,
3;548,568,567;,
3;567,547,548;,
3;552,570,569;,
3;569,551,552;,
3;556,572,571;,
3;571,555,556;,
3;560,574,573;,
3;573,559,560;,
3;564,576,575;,
3;575,563,564;,
3;568,578,577;,
3;577,567,568;,
3;570,580,579;,
3;579,569,570;,
3;572,582,581;,
3;581,571,572;,
3;574,584,583;,
3;583,573,574;,
3;576,586,585;,
3;585,575,576;,
3;589,588,587;,
3;591,590,589;,
3;591,589,587;,
3;594,593,592;,
3;596,595,594;,
3;596,594,592;,
3;599,598,597;,
3;597,600,599;,
3;603,602,601;,
3;601,604,603;,
3;607,606,605;,
3;605,608,607;,
3;611,610,609;,
3;609,612,611;,
3;615,614,613;,
3;613,616,615;,
3;598,618,617;,
3;617,597,598;,
3;602,620,619;,
3;619,601,602;,
3;606,622,621;,
3;621,605,606;,
3;610,624,623;,
3;623,609,610;,
3;614,626,625;,
3;625,613,614;,
3;618,628,627;,
3;627,617,618;,
3;620,630,629;,
3;629,619,620;,
3;622,632,631;,
3;631,621,622;,
3;624,634,633;,
3;633,623,624;,
3;626,636,635;,
3;635,625,626;,
3;639,638,637;,
3;641,640,639;,
3;641,639,637;,
3;644,643,642;,
3;646,645,644;,
3;646,644,642;,
3;649,648,647;,
3;647,650,649;,
3;653,652,651;,
3;651,654,653;,
3;657,656,655;,
3;655,658,657;,
3;661,660,659;,
3;659,662,661;,
3;665,664,663;,
3;663,666,665;,
3;648,668,667;,
3;667,647,648;,
3;652,670,669;,
3;669,651,652;,
3;656,672,671;,
3;671,655,656;,
3;660,674,673;,
3;673,659,660;,
3;664,676,675;,
3;675,663,664;,
3;668,678,677;,
3;677,667,668;,
3;670,680,679;,
3;679,669,670;,
3;672,682,681;,
3;681,671,672;,
3;674,684,683;,
3;683,673,674;,
3;676,686,685;,
3;685,675,676;,
3;689,688,687;,
3;691,690,689;,
3;691,689,687;;
 }
MeshTextureCoords {
 692;
1.282940;0.584000;,
0.163830;0.588610;,
0.163830;0.444750;,
1.282940;0.440140;,
0.836170;0.444750;,
0.836170;0.588610;,
-0.282940;0.580390;,
-0.282940;0.436530;,
0.836170;0.108940;,
0.836170;0.625880;,
-0.282940;0.625880;,
-0.282940;0.108940;,
0.588610;0.108940;,
0.588610;0.625880;,
0.444750;0.625880;,
0.444750;0.108940;,
4.141670;0.108940;,
4.141670;0.625880;,
2.701230;0.625880;,
2.701230;0.108940;,
0.555250;0.108940;,
0.555250;0.625880;,
0.411390;0.625880;,
0.411390;0.108940;,
2.701230;0.461290;,
2.701230;0.605150;,
-1.701230;0.538710;,
-1.701230;0.394850;,
1.282940;0.108940;,
1.282940;0.625880;,
0.163830;0.625880;,
0.163830;0.108940;,
4.141670;0.444750;,
4.141670;0.588610;,
-3.141670;0.588610;,
-3.141670;0.444750;,
-1.701230;0.108940;,
-1.701230;0.625880;,
-3.141670;0.625880;,
-3.141670;0.108940;,
-0.282940;-0.322400;,
0.836170;-0.318330;,
0.444750;-0.295190;,
0.588610;-0.295190;,
2.701230;-0.336640;,
2.701230;-0.336640;,
4.141670;-0.295190;,
4.141670;0.108940;,
0.411390;-0.318330;,
0.555250;-0.318330;,
0.163830;-0.318330;,
1.282940;-0.322400;,
-3.141670;-0.295190;,
-1.701230;-0.336640;,
-1.373370;0.175210;,
-1.256240;0.101250;,
-0.539040;0.068940;,
-0.592980;0.002500;,
0.547900;0.485900;,
0.742890;0.567140;,
0.742890;0.567140;,
0.684830;0.485900;,
0.410980;0.485900;,
0.428130;0.578970;,
0.239270;0.461560;,
0.428130;0.578970;,
0.652470;0.381010;,
0.651860;0.380650;,
0.652470;0.512650;,
0.652480;0.507270;,
0.651860;0.512560;,
0.689410;0.452290;,
0.566200;0.455410;,
0.567140;0.525740;,
0.535570;0.700450;,
0.691630;0.689410;,
0.412540;0.686550;,
0.308060;0.591350;,
0.402840;0.389410;,
0.544070;0.316380;,
0.460980;0.340100;,
0.547020;0.463600;,
0.460980;0.462490;,
0.544070;0.497550;,
0.485900;0.481480;,
0.493380;0.461490;,
0.384730;0.463290;,
0.381420;0.507270;,
0.485900;0.481480;,
0.381420;0.507270;,
0.381010;0.512650;,
0.566200;0.455410;,
0.493380;0.461490;,
0.485900;0.481480;,
0.485900;0.481480;,
0.567140;0.525740;,
0.566200;0.455410;,
-1.262810;0.300340;,
-1.013120;0.311550;,
-0.282940;0.625880;,
-1.701230;0.625880;,
-0.816260;0.297440;,
-0.649100;0.200750;,
-0.626950;0.145840;,
-0.800750;-0.004340;,
-0.893780;-0.054420;,
-1.031430;-0.095610;,
-0.282940;-0.322400;,
-0.282940;-0.322400;,
-0.800750;-0.004340;,
-0.893780;-0.054420;,
-1.031430;-0.095610;,
-1.200200;-0.009100;,
-1.701230;-0.336640;,
-1.701230;-0.336640;,
-0.282940;-0.322400;,
-1.031430;-0.095610;,
-1.200200;-0.009100;,
0.272990;0.396140;,
0.294220;0.537290;,
0.565060;0.578970;,
0.652500;0.463290;,
0.547020;0.463600;,
0.544070;0.497550;,
0.652500;0.463290;,
0.544070;0.497550;,
0.651860;0.512560;,
0.652500;0.463290;,
0.880440;0.987290;,
0.953960;1.130480;,
0.994660;1.130480;,
0.994660;1.085340;,
0.380860;1.100960;,
0.380860;1.130480;,
0.119560;0.987290;,
0.005340;1.085340;,
0.005340;1.130480;,
0.046040;1.130480;,
0.619140;1.100960;,
0.619140;1.130480;,
-8.831950;0.046040;,
-8.831950;0.005340;,
-9.001650;0.005340;,
-9.001650;0.046040;,
-8.812330;0.619140;,
-9.021270;0.619140;,
9.812330;1.100960;,
9.812330;1.130480;,
10.021270;1.130480;,
10.021270;1.100960;,
9.831950;0.119560;,
9.812330;0.619140;,
10.021270;0.619140;,
10.001650;0.119560;,
9.859040;-0.233030;,
9.859040;-0.198570;,
9.974550;-0.198570;,
9.974550;-0.233030;,
-8.831950;1.130480;,
-8.831950;1.085340;,
-9.001650;1.085340;,
-9.001650;1.130480;,
0.652750;0.273620;,
0.685820;0.247630;,
-8.987320;0.247630;,
-9.001650;1.085340;,
-8.831950;1.085340;,
-8.846280;0.247630;,
-8.987320;0.247630;,
0.314180;0.247630;,
0.347250;0.273620;,
9.846280;0.273620;,
9.831950;0.987290;,
10.001650;0.987290;,
9.987320;0.273620;,
0.208430;-0.233030;,
0.180690;-0.198570;,
-8.859040;-0.233030;,
-8.974550;-0.233030;,
-8.987320;0.247630;,
0.819310;-0.198570;,
0.819310;-0.198570;,
0.791570;-0.233030;,
0.314180;0.247630;,
9.846280;0.273620;,
9.987320;0.273620;,
9.974550;-0.198570;,
9.859040;-0.198570;,
0.955600;1.127180;,
1.029120;1.270370;,
1.069830;1.270370;,
1.069830;1.225230;,
0.456030;1.240850;,
0.456030;1.270370;,
0.044400;1.127180;,
-0.069830;1.225230;,
-0.069830;1.270370;,
-0.029120;1.270370;,
0.543970;1.240850;,
0.543970;1.270370;,
-2.616700;-0.029120;,
-2.616700;-0.069830;,
-2.786410;-0.069830;,
-2.786410;-0.029120;,
-2.597090;0.543970;,
-2.806020;0.543970;,
3.597090;1.240850;,
3.597090;1.270370;,
3.806020;1.270370;,
3.806020;1.240850;,
3.616700;0.044400;,
3.597090;0.543970;,
3.806020;0.543970;,
3.786410;0.044400;,
3.643800;-0.093140;,
3.643800;-0.058680;,
3.759310;-0.058680;,
3.759310;-0.093140;,
-2.616700;1.270370;,
-2.616700;1.225230;,
-2.786410;1.225230;,
-2.786410;1.270370;,
0.727910;0.413510;,
0.760990;0.387510;,
-2.772070;0.387510;,
-2.786410;1.225230;,
-2.616700;1.225230;,
-2.631030;0.387510;,
-2.772070;0.387510;,
0.239010;0.387510;,
0.272090;0.413510;,
3.631030;0.413510;,
3.616700;1.127180;,
3.786410;1.127180;,
3.772070;0.413510;,
0.283600;-0.093140;,
0.255860;-0.058680;,
-2.643800;-0.093140;,
-2.759310;-0.093140;,
-2.772070;0.387510;,
0.744140;-0.058680;,
0.744140;-0.058680;,
0.716400;-0.093140;,
0.239010;0.387510;,
3.631030;0.413510;,
3.772070;0.413510;,
3.759310;-0.058680;,
3.643800;-0.058680;,
0.629920;0.949950;,
0.703440;1.093140;,
0.744140;1.093140;,
0.744140;1.048000;,
0.130340;1.063620;,
0.130340;1.093140;,
0.370080;0.949950;,
0.255860;1.048000;,
0.255860;1.093140;,
0.296560;1.093140;,
0.869660;1.063620;,
0.869660;1.093140;,
3.489130;0.296560;,
3.489130;0.255860;,
3.319420;0.255860;,
3.319420;0.296560;,
3.508740;0.869660;,
3.299810;0.869660;,
-2.508740;1.063620;,
-2.508740;1.093140;,
-2.299810;1.093140;,
-2.299810;1.063620;,
-2.489130;0.370080;,
-2.508740;0.869660;,
-2.299810;0.869660;,
-2.319420;0.370080;,
-2.462030;-0.270370;,
-2.462030;-0.235910;,
-2.346520;-0.235910;,
-2.346520;-0.270370;,
3.489130;1.093140;,
3.489130;1.048000;,
3.319420;1.048000;,
3.319420;1.093140;,
0.402230;0.236280;,
0.435300;0.210290;,
3.333750;0.210290;,
3.319420;1.048000;,
3.489130;1.048000;,
3.474790;0.210290;,
3.333750;0.210290;,
0.564700;0.210290;,
0.597770;0.236280;,
-2.474790;0.236280;,
-2.489130;0.949950;,
-2.319420;0.949950;,
-2.333750;0.236280;,
-0.042090;-0.270370;,
-0.069830;-0.235910;,
3.462030;-0.270370;,
3.346520;-0.270370;,
3.333750;0.210290;,
1.069830;-0.235910;,
1.069830;-0.235910;,
1.042090;-0.270370;,
0.564700;0.210290;,
-2.474790;0.236280;,
-2.333750;0.236280;,
-2.346520;-0.235910;,
-2.462030;-0.235910;,
0.880060;1.045700;,
0.953580;1.188890;,
0.994280;1.188890;,
0.994280;1.143760;,
0.380480;1.159380;,
0.380480;1.188890;,
0.119940;1.045700;,
0.005720;1.143760;,
0.005720;1.188890;,
0.046420;1.188890;,
0.619520;1.159380;,
0.619520;1.188890;,
10.001650;0.046420;,
10.001650;0.005720;,
9.831950;0.005720;,
9.831950;0.046420;,
10.021270;0.619520;,
9.812330;0.619520;,
-9.021270;1.159380;,
-9.021270;1.188890;,
-8.812330;1.188890;,
-8.812330;1.159380;,
-9.001650;0.119940;,
-9.021270;0.619520;,
-8.812330;0.619520;,
-8.831950;0.119940;,
-8.974550;-0.174610;,
-8.974550;-0.140150;,
-8.859040;-0.140150;,
-8.859040;-0.174610;,
10.001650;1.188890;,
10.001650;1.143760;,
9.831950;1.143760;,
9.831950;1.188890;,
0.652370;0.332030;,
0.685440;0.306040;,
9.846280;0.306040;,
9.831950;1.143760;,
10.001650;1.143760;,
9.987320;0.306040;,
9.846280;0.306040;,
0.314560;0.306040;,
0.347630;0.332030;,
-8.987320;0.332030;,
-9.001650;1.045700;,
-8.831950;1.045700;,
-8.846280;0.332030;,
0.208050;-0.174610;,
0.180320;-0.140150;,
9.974550;-0.174610;,
9.859040;-0.174610;,
9.846280;0.306040;,
0.819680;-0.140150;,
0.819680;-0.140150;,
0.791950;-0.174610;,
0.314560;0.306040;,
-8.987320;0.332030;,
-8.846280;0.332030;,
-8.859040;-0.140150;,
-8.974550;-0.140150;,
-2.313140;0.181680;,
-8.467320;0.182130;,
-8.467320;0.379990;,
-2.313140;0.381320;,
3.456550;0.180980;,
3.456550;0.380620;,
9.339150;0.182440;,
9.339150;0.380300;,
-2.313140;0.181680;,
-8.467320;0.182130;,
-8.467320;0.379990;,
-2.313140;0.381320;,
3.456550;0.180980;,
3.456550;0.380620;,
9.339150;0.182440;,
9.339150;0.380300;,
-2.313140;0.181680;,
-8.467320;0.182130;,
-8.467320;0.379990;,
-2.313140;0.381320;,
3.456550;0.180980;,
3.456550;0.380620;,
9.339150;0.182440;,
9.339150;0.380300;,
0.359660;10.416620;,
0.314680;10.416620;,
0.502070;10.416620;,
0.450280;10.416620;,
0.405300;10.416620;,
0.553860;6.109920;,
0.502070;6.109920;,
0.502070;10.416620;,
0.553860;10.416620;,
0.359660;6.109920;,
0.314680;6.109920;,
0.314680;10.416620;,
0.359660;10.416620;,
0.405300;6.109920;,
0.359660;6.109920;,
0.359660;10.416620;,
0.405300;10.416620;,
0.450280;6.109920;,
0.405300;6.109920;,
0.405300;10.416620;,
0.450280;10.416620;,
0.502070;6.109920;,
0.450280;6.109920;,
0.450280;10.416620;,
0.502070;10.416620;,
0.553860;1.803230;,
0.502070;1.803230;,
0.359660;1.803230;,
0.314680;1.803230;,
0.405300;1.803230;,
0.359660;1.803230;,
0.450280;1.803230;,
0.405300;1.803230;,
0.502070;1.803230;,
0.450280;1.803230;,
0.553860;-2.503470;,
0.502070;-2.503470;,
0.359660;-2.503470;,
0.314680;-2.503470;,
0.405300;-2.503470;,
0.359660;-2.503470;,
0.450280;-2.503470;,
0.405300;-2.503470;,
0.502070;-2.503470;,
0.450280;-2.503470;,
0.314680;-2.503470;,
0.359660;-2.503470;,
0.405300;-2.503470;,
0.450280;-2.503470;,
0.502070;-2.503470;,
0.359660;10.416620;,
0.314680;10.416620;,
0.502070;10.416620;,
0.450280;10.416620;,
0.405300;10.416620;,
0.553860;6.109920;,
0.502070;6.109920;,
0.502070;10.416620;,
0.553860;10.416620;,
0.359660;6.109920;,
0.314680;6.109920;,
0.314680;10.416620;,
0.359660;10.416620;,
0.405300;6.109920;,
0.359660;6.109920;,
0.359660;10.416620;,
0.405300;10.416620;,
0.450280;6.109920;,
0.405300;6.109920;,
0.405300;10.416620;,
0.450280;10.416620;,
0.502070;6.109920;,
0.450280;6.109920;,
0.450280;10.416620;,
0.502070;10.416620;,
0.553860;1.803230;,
0.502070;1.803230;,
0.359660;1.803230;,
0.314680;1.803230;,
0.405300;1.803230;,
0.359660;1.803230;,
0.450280;1.803230;,
0.405300;1.803230;,
0.502070;1.803230;,
0.450280;1.803230;,
0.553860;-2.503470;,
0.502070;-2.503470;,
0.359660;-2.503470;,
0.314680;-2.503470;,
0.405300;-2.503470;,
0.359660;-2.503470;,
0.450280;-2.503470;,
0.405300;-2.503470;,
0.502070;-2.503470;,
0.450280;-2.503470;,
0.314680;-2.503470;,
0.359660;-2.503470;,
0.405300;-2.503470;,
0.450280;-2.503470;,
0.502070;-2.503470;,
0.359660;10.416620;,
0.314680;10.416620;,
0.502070;10.416620;,
0.450280;10.416620;,
0.405300;10.416620;,
0.553860;6.109920;,
0.502070;6.109920;,
0.502070;10.416620;,
0.553860;10.416620;,
0.359660;6.109920;,
0.314680;6.109920;,
0.314680;10.416620;,
0.359660;10.416620;,
0.405300;6.109920;,
0.359660;6.109920;,
0.359660;10.416620;,
0.405300;10.416620;,
0.450280;6.109920;,
0.405300;6.109920;,
0.405300;10.416620;,
0.450280;10.416620;,
0.502070;6.109920;,
0.450280;6.109920;,
0.450280;10.416620;,
0.502070;10.416620;,
0.553860;1.803230;,
0.502070;1.803230;,
0.359660;1.803230;,
0.314680;1.803230;,
0.405300;1.803230;,
0.359660;1.803230;,
0.450280;1.803230;,
0.405300;1.803230;,
0.502070;1.803230;,
0.450280;1.803230;,
0.553860;-2.503470;,
0.502070;-2.503470;,
0.359660;-2.503470;,
0.314680;-2.503470;,
0.405300;-2.503470;,
0.359660;-2.503470;,
0.450280;-2.503470;,
0.405300;-2.503470;,
0.502070;-2.503470;,
0.450280;-2.503470;,
0.314680;-2.503470;,
0.359660;-2.503470;,
0.405300;-2.503470;,
0.450280;-2.503470;,
0.502070;-2.503470;,
0.359660;10.416620;,
0.314680;10.416620;,
0.502070;10.416620;,
0.450280;10.416620;,
0.405300;10.416620;,
0.553860;6.109920;,
0.502070;6.109920;,
0.502070;10.416620;,
0.553860;10.416620;,
0.359660;6.109920;,
0.314680;6.109920;,
0.314680;10.416620;,
0.359660;10.416620;,
0.405300;6.109920;,
0.359660;6.109920;,
0.359660;10.416620;,
0.405300;10.416620;,
0.450280;6.109920;,
0.405300;6.109920;,
0.405300;10.416620;,
0.450280;10.416620;,
0.502070;6.109920;,
0.450280;6.109920;,
0.450280;10.416620;,
0.502070;10.416620;,
0.553860;1.803230;,
0.502070;1.803230;,
0.359660;1.803230;,
0.314680;1.803230;,
0.405300;1.803230;,
0.359660;1.803230;,
0.450280;1.803230;,
0.405300;1.803230;,
0.502070;1.803230;,
0.450280;1.803230;,
0.553860;-2.503470;,
0.502070;-2.503470;,
0.359660;-2.503470;,
0.314680;-2.503470;,
0.405300;-2.503470;,
0.359660;-2.503470;,
0.450280;-2.503470;,
0.405300;-2.503470;,
0.502070;-2.503470;,
0.450280;-2.503470;,
0.314680;-2.503470;,
0.359660;-2.503470;,
0.405300;-2.503470;,
0.450280;-2.503470;,
0.502070;-2.503470;,
0.359660;10.416620;,
0.314680;10.416620;,
0.502070;10.416620;,
0.450280;10.416620;,
0.405300;10.416620;,
0.553860;6.109920;,
0.502070;6.109920;,
0.502070;10.416620;,
0.553860;10.416620;,
0.359660;6.109920;,
0.314680;6.109920;,
0.314680;10.416620;,
0.359660;10.416620;,
0.405300;6.109920;,
0.359660;6.109920;,
0.359660;10.416620;,
0.405300;10.416620;,
0.450280;6.109920;,
0.405300;6.109920;,
0.405300;10.416620;,
0.450280;10.416620;,
0.502070;6.109920;,
0.450280;6.109920;,
0.450280;10.416620;,
0.502070;10.416620;,
0.553860;1.803230;,
0.502070;1.803230;,
0.359660;1.803230;,
0.314680;1.803230;,
0.405300;1.803230;,
0.359660;1.803230;,
0.450280;1.803230;,
0.405300;1.803230;,
0.502070;1.803230;,
0.450280;1.803230;,
0.553860;-2.503470;,
0.502070;-2.503470;,
0.359660;-2.503470;,
0.314680;-2.503470;,
0.405300;-2.503470;,
0.359660;-2.503470;,
0.450280;-2.503470;,
0.405300;-2.503470;,
0.502070;-2.503470;,
0.450280;-2.503470;,
0.314680;-2.503470;,
0.359660;-2.503470;,
0.405300;-2.503470;,
0.450280;-2.503470;,
0.502070;-2.503470;,
0.359660;10.416620;,
0.314680;10.416620;,
0.502070;10.416620;,
0.450280;10.416620;,
0.405300;10.416620;,
0.553860;6.109920;,
0.502070;6.109920;,
0.502070;10.416620;,
0.553860;10.416620;,
0.359660;6.109920;,
0.314680;6.109920;,
0.314680;10.416620;,
0.359660;10.416620;,
0.405300;6.109920;,
0.359660;6.109920;,
0.359660;10.416620;,
0.405300;10.416620;,
0.450280;6.109920;,
0.405300;6.109920;,
0.405300;10.416620;,
0.450280;10.416620;,
0.502070;6.109920;,
0.450280;6.109920;,
0.450280;10.416620;,
0.502070;10.416620;,
0.553860;1.803230;,
0.502070;1.803230;,
0.359660;1.803230;,
0.314680;1.803230;,
0.405300;1.803230;,
0.359660;1.803230;,
0.450280;1.803230;,
0.405300;1.803230;,
0.502070;1.803230;,
0.450280;1.803230;,
0.553860;-2.503470;,
0.502070;-2.503470;,
0.359660;-2.503470;,
0.314680;-2.503470;,
0.405300;-2.503470;,
0.359660;-2.503470;,
0.450280;-2.503470;,
0.405300;-2.503470;,
0.502070;-2.503470;,
0.450280;-2.503470;,
0.314680;-2.503470;,
0.359660;-2.503470;,
0.405300;-2.503470;,
0.450280;-2.503470;,
0.502070;-2.503470;;
}
}
 }
