xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Box011 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Box0111 {
 374;
-6.024930;-2.762090;0.294900;,
-2.634860;-2.762090;0.152690;,
-2.634860;-2.762090;-0.283100;,
-6.024930;-2.762090;-0.140890;,
-2.634860;1.965670;-0.140770;,
-2.634860;1.965670;0.295020;,
-6.024930;1.878630;0.294900;,
-6.024930;1.878630;-0.140890;,
-2.634860;-2.762090;-0.283100;,
-2.634860;-0.295060;-0.283100;,
-6.024930;-0.295060;-0.140890;,
-6.024930;-2.762090;-0.140890;,
6.024930;-2.762090;0.294900;,
6.024930;-0.295060;0.294900;,
6.024930;-0.295060;-0.140890;,
6.024930;-2.762090;-0.140890;,
1.661470;-2.762090;0.223890;,
1.661470;-0.295060;0.223890;,
6.024930;-0.295060;0.294900;,
6.024930;-2.762090;0.294900;,
-6.024930;-2.762090;-0.140890;,
-6.024930;-0.295060;-0.140890;,
-6.024930;-0.295060;0.294900;,
-6.024930;-2.762090;0.294900;,
1.661470;-2.762090;0.223890;,
1.661470;-2.762090;-0.211900;,
1.661470;1.831410;-0.220450;,
1.661470;1.831410;0.215340;,
1.661470;-2.762090;-0.211900;,
1.661470;-0.295060;-0.211900;,
-6.024930;-2.762090;0.294900;,
-6.024930;-0.295060;0.294900;,
-2.634860;-0.295060;0.152690;,
-2.634860;-2.762090;0.152690;,
6.024930;-2.762090;0.294900;,
6.024930;-2.762090;-0.140890;,
6.024930;1.937020;-0.140890;,
6.024930;1.937020;0.294900;,
6.024930;-2.762090;-0.140890;,
6.024930;-0.295060;-0.140890;,
-2.634860;1.965670;-0.140770;,
-6.024930;1.878630;-0.140890;,
6.024930;1.937020;0.294900;,
6.024930;1.937020;-0.140890;,
1.661470;1.831410;0.215340;,
6.024930;1.937020;0.294900;,
6.024930;-0.295060;0.294900;,
1.661470;1.831410;0.215340;,
-6.024930;1.878630;-0.140890;,
-6.024930;1.878630;0.294900;,
1.661470;1.831410;-0.220450;,
-6.024930;1.878630;0.294900;,
-2.634860;1.965670;0.295020;,
6.024930;1.937020;-0.140890;,
5.678090;1.913390;0.255860;,
5.678090;1.940740;0.255860;,
5.678090;2.000140;0.186650;,
5.678090;1.913390;0.231200;,
5.689970;1.931280;-0.116010;,
5.689970;1.913390;-0.116010;,
5.575280;1.913390;0.255860;,
5.575280;1.913390;0.231200;,
5.575280;2.000140;0.186650;,
5.575280;1.940740;0.255860;,
5.563390;1.913390;-0.116010;,
5.563390;1.931280;-0.116010;,
5.678090;1.913390;0.255860;,
5.678090;1.913390;0.231200;,
5.575280;1.913390;0.231200;,
5.575280;1.913390;0.255860;,
5.689970;1.913390;-0.116010;,
5.563390;1.913390;-0.116010;,
5.689970;1.913390;-0.116010;,
5.689970;1.931280;-0.116010;,
5.563390;1.931280;-0.116010;,
5.563390;1.913390;-0.116010;,
5.689970;1.931280;-0.116010;,
5.678090;2.000140;0.186650;,
5.575280;2.000140;0.186650;,
5.563390;1.931280;-0.116010;,
5.661670;2.718600;-0.237290;,
5.661670;2.739470;-0.220480;,
5.591690;2.739470;-0.220480;,
5.591690;2.718600;-0.237290;,
5.678090;1.940740;0.255860;,
5.678090;1.913390;0.255860;,
5.575280;1.913390;0.255860;,
5.575280;1.940740;0.255860;,
5.678090;1.940740;0.255860;,
5.669410;2.448270;0.068750;,
5.669410;2.432520;0.048710;,
5.669410;2.432520;0.048710;,
5.678090;2.000140;0.186650;,
5.678090;1.940740;0.255860;,
5.575280;1.940740;0.255860;,
5.583960;2.448270;0.068750;,
5.669410;2.448270;0.068750;,
5.678090;1.940740;0.255860;,
5.575280;2.000140;0.186650;,
5.583960;2.432520;0.048710;,
5.583960;2.448270;0.068750;,
5.583960;2.448270;0.068750;,
5.575280;1.940740;0.255860;,
5.575280;2.000140;0.186650;,
5.678090;2.000140;0.186650;,
5.669410;2.432520;0.048710;,
5.583960;2.432520;0.048710;,
5.575280;2.000140;0.186650;,
5.661670;2.739470;-0.220480;,
5.661670;2.718600;-0.237290;,
5.669410;2.432520;0.048710;,
5.669410;2.432520;0.048710;,
5.669410;2.448270;0.068750;,
5.661670;2.739470;-0.220480;,
5.591690;2.739470;-0.220480;,
5.661670;2.739470;-0.220480;,
5.669410;2.448270;0.068750;,
5.583960;2.448270;0.068750;,
5.591690;2.718600;-0.237290;,
5.591690;2.739470;-0.220480;,
5.583960;2.448270;0.068750;,
5.583960;2.448270;0.068750;,
5.583960;2.432520;0.048710;,
5.591690;2.718600;-0.237290;,
5.661670;2.718600;-0.237290;,
5.591690;2.718600;-0.237290;,
5.583960;2.432520;0.048710;,
5.669410;2.432520;0.048710;,
1.912580;1.828640;0.174620;,
1.912580;1.855990;0.174620;,
1.912580;1.915390;0.105420;,
1.912580;1.828640;0.149960;,
1.924470;1.846520;-0.197250;,
1.924470;1.828640;-0.197250;,
1.809770;1.828640;0.174620;,
1.809770;1.828640;0.149960;,
1.809770;1.915390;0.105420;,
1.809770;1.855990;0.174620;,
1.797890;1.828640;-0.197250;,
1.797890;1.846520;-0.197250;,
1.912580;1.828640;0.174620;,
1.912580;1.828640;0.149960;,
1.809770;1.828640;0.149960;,
1.809770;1.828640;0.174620;,
1.924470;1.828640;-0.197250;,
1.797890;1.828640;-0.197250;,
1.924470;1.828640;-0.197250;,
1.924470;1.846520;-0.197250;,
1.797890;1.846520;-0.197250;,
1.797890;1.828640;-0.197250;,
1.924470;1.846520;-0.197250;,
1.912580;1.915390;0.105420;,
1.809770;1.915390;0.105420;,
1.797890;1.846520;-0.197250;,
1.896170;2.633850;-0.318520;,
1.896170;2.654720;-0.301720;,
1.826190;2.654720;-0.301720;,
1.826190;2.633850;-0.318520;,
1.912580;1.855990;0.174620;,
1.912580;1.828640;0.174620;,
1.809770;1.828640;0.174620;,
1.809770;1.855990;0.174620;,
1.912580;1.855990;0.174620;,
1.903900;2.363520;-0.012490;,
1.903900;2.347770;-0.032530;,
1.903900;2.347770;-0.032530;,
1.912580;1.915390;0.105420;,
1.912580;1.855990;0.174620;,
1.809770;1.855990;0.174620;,
1.818450;2.363520;-0.012490;,
1.903900;2.363520;-0.012490;,
1.912580;1.855990;0.174620;,
1.809770;1.915390;0.105420;,
1.818450;2.347770;-0.032530;,
1.818450;2.363520;-0.012490;,
1.818450;2.363520;-0.012490;,
1.809770;1.855990;0.174620;,
1.809770;1.915390;0.105420;,
1.912580;1.915390;0.105420;,
1.903900;2.347770;-0.032530;,
1.818450;2.347770;-0.032530;,
1.809770;1.915390;0.105420;,
1.896170;2.654720;-0.301720;,
1.896170;2.633850;-0.318520;,
1.903900;2.347770;-0.032530;,
1.903900;2.347770;-0.032530;,
1.903900;2.363520;-0.012490;,
1.896170;2.654720;-0.301720;,
1.826190;2.654720;-0.301720;,
1.896170;2.654720;-0.301720;,
1.903900;2.363520;-0.012490;,
1.818450;2.363520;-0.012490;,
1.826190;2.633850;-0.318520;,
1.826190;2.654720;-0.301720;,
1.818450;2.363520;-0.012490;,
1.818450;2.363520;-0.012490;,
1.818450;2.347770;-0.032530;,
1.826190;2.633850;-0.318520;,
1.896170;2.633850;-0.318520;,
1.826190;2.633850;-0.318520;,
1.818450;2.347770;-0.032530;,
1.903900;2.347770;-0.032530;,
-1.786630;1.936010;0.318520;,
-1.786630;1.963360;0.318520;,
-1.786630;2.022770;0.249320;,
-1.786630;1.936010;0.293860;,
-1.774750;1.953900;-0.053350;,
-1.774750;1.936010;-0.053350;,
-1.889450;1.936010;0.318520;,
-1.889450;1.936010;0.293860;,
-1.889450;2.022770;0.249320;,
-1.889450;1.963360;0.318520;,
-1.901330;1.936010;-0.053350;,
-1.901330;1.953900;-0.053350;,
-1.786630;1.936010;0.318520;,
-1.786630;1.936010;0.293860;,
-1.889450;1.936010;0.293860;,
-1.889450;1.936010;0.318520;,
-1.774750;1.936010;-0.053350;,
-1.901330;1.936010;-0.053350;,
-1.774750;1.936010;-0.053350;,
-1.774750;1.953900;-0.053350;,
-1.901330;1.953900;-0.053350;,
-1.901330;1.936010;-0.053350;,
-1.774750;1.953900;-0.053350;,
-1.786630;2.022770;0.249320;,
-1.889450;2.022770;0.249320;,
-1.901330;1.953900;-0.053350;,
-1.803050;2.741220;-0.174620;,
-1.803050;2.762090;-0.157820;,
-1.873030;2.762090;-0.157820;,
-1.873030;2.741220;-0.174620;,
-1.786630;1.963360;0.318520;,
-1.786630;1.936010;0.318520;,
-1.889450;1.936010;0.318520;,
-1.889450;1.963360;0.318520;,
-1.786630;1.963360;0.318520;,
-1.795310;2.470890;0.131410;,
-1.795310;2.455140;0.111370;,
-1.795310;2.455140;0.111370;,
-1.786630;2.022770;0.249320;,
-1.786630;1.963360;0.318520;,
-1.889450;1.963360;0.318520;,
-1.880760;2.470890;0.131410;,
-1.795310;2.470890;0.131410;,
-1.786630;1.963360;0.318520;,
-1.889450;2.022770;0.249320;,
-1.880760;2.455140;0.111370;,
-1.880760;2.470890;0.131410;,
-1.880760;2.470890;0.131410;,
-1.889450;1.963360;0.318520;,
-1.889450;2.022770;0.249320;,
-1.786630;2.022770;0.249320;,
-1.795310;2.455140;0.111370;,
-1.880760;2.455140;0.111370;,
-1.889450;2.022770;0.249320;,
-1.803050;2.762090;-0.157820;,
-1.803050;2.741220;-0.174620;,
-1.795310;2.455140;0.111370;,
-1.795310;2.455140;0.111370;,
-1.795310;2.470890;0.131410;,
-1.803050;2.762090;-0.157820;,
-1.873030;2.762090;-0.157820;,
-1.803050;2.762090;-0.157820;,
-1.795310;2.470890;0.131410;,
-1.880760;2.470890;0.131410;,
-1.873030;2.741220;-0.174620;,
-1.873030;2.762090;-0.157820;,
-1.880760;2.470890;0.131410;,
-1.880760;2.470890;0.131410;,
-1.880760;2.455140;0.111370;,
-1.873030;2.741220;-0.174620;,
-1.803050;2.741220;-0.174620;,
-1.873030;2.741220;-0.174620;,
-1.880760;2.455140;0.111370;,
-1.795310;2.455140;0.111370;,
-5.732240;1.878000;0.255620;,
-5.732240;1.905350;0.255620;,
-5.732240;1.964750;0.186420;,
-5.732240;1.878000;0.230960;,
-5.720360;1.895880;-0.116250;,
-5.720360;1.878000;-0.116250;,
-5.835060;1.878000;0.255620;,
-5.835060;1.878000;0.230960;,
-5.835060;1.964750;0.186420;,
-5.835060;1.905350;0.255620;,
-5.846940;1.878000;-0.116250;,
-5.846940;1.895880;-0.116250;,
-5.732240;1.878000;0.255620;,
-5.732240;1.878000;0.230960;,
-5.835060;1.878000;0.230960;,
-5.835060;1.878000;0.255620;,
-5.720360;1.878000;-0.116250;,
-5.846940;1.878000;-0.116250;,
-5.720360;1.878000;-0.116250;,
-5.720360;1.895880;-0.116250;,
-5.846940;1.895880;-0.116250;,
-5.846940;1.878000;-0.116250;,
-5.720360;1.895880;-0.116250;,
-5.732240;1.964750;0.186420;,
-5.835060;1.964750;0.186420;,
-5.846940;1.895880;-0.116250;,
-5.748660;2.683210;-0.237520;,
-5.748660;2.704080;-0.220710;,
-5.818640;2.704080;-0.220710;,
-5.818640;2.683210;-0.237520;,
-5.732240;1.905350;0.255620;,
-5.732240;1.878000;0.255620;,
-5.835060;1.878000;0.255620;,
-5.835060;1.905350;0.255620;,
-5.732240;1.905350;0.255620;,
-5.740930;2.412880;0.068510;,
-5.740930;2.397130;0.048480;,
-5.740930;2.397130;0.048480;,
-5.732240;1.964750;0.186420;,
-5.732240;1.905350;0.255620;,
-5.835060;1.905350;0.255620;,
-5.826380;2.412880;0.068510;,
-5.740930;2.412880;0.068510;,
-5.732240;1.905350;0.255620;,
-5.835060;1.964750;0.186420;,
-5.826380;2.397130;0.048480;,
-5.826380;2.412880;0.068510;,
-5.826380;2.412880;0.068510;,
-5.835060;1.905350;0.255620;,
-5.835060;1.964750;0.186420;,
-5.732240;1.964750;0.186420;,
-5.740930;2.397130;0.048480;,
-5.826380;2.397130;0.048480;,
-5.835060;1.964750;0.186420;,
-5.748660;2.704080;-0.220710;,
-5.748660;2.683210;-0.237520;,
-5.740930;2.397130;0.048480;,
-5.740930;2.397130;0.048480;,
-5.740930;2.412880;0.068510;,
-5.748660;2.704080;-0.220710;,
-5.818640;2.704080;-0.220710;,
-5.748660;2.704080;-0.220710;,
-5.740930;2.412880;0.068510;,
-5.826380;2.412880;0.068510;,
-5.818640;2.683210;-0.237520;,
-5.818640;2.704080;-0.220710;,
-5.826380;2.412880;0.068510;,
-5.826380;2.412880;0.068510;,
-5.826380;2.397130;0.048480;,
-5.818640;2.683210;-0.237520;,
-5.748660;2.683210;-0.237520;,
-5.818640;2.683210;-0.237520;,
-5.826380;2.397130;0.048480;,
-5.740930;2.397130;0.048480;,
-5.791160;2.096590;0.149260;,
-1.843820;2.093720;0.235010;,
-1.843820;2.211010;0.204700;,
-5.791160;2.213880;0.118950;,
1.856920;2.038890;0.081960;,
1.856920;2.156180;0.051650;,
5.630070;2.140970;0.157890;,
5.630070;2.258260;0.127580;,
-5.791160;2.561250;-0.157430;,
-1.843820;2.621910;-0.103360;,
-1.843820;2.743040;-0.104800;,
-5.791160;2.682380;-0.158880;,
1.856920;2.505720;-0.216320;,
1.856920;2.626850;-0.217760;,
5.630070;2.604300;-0.155000;,
5.630070;2.725430;-0.156440;,
-5.791160;2.263970;0.101410;,
-1.843820;2.334590;0.149950;,
-1.843820;2.455720;0.148510;,
-5.791160;2.385100;0.099970;,
1.856920;2.208440;0.011690;,
1.856920;2.329570;0.010250;,
5.630070;2.307030;0.092440;,
5.630070;2.428160;0.091000;;

 206;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;2,25,24;,
3;24,1,2;,
3;5,27,26;,
3;26,4,5;,
3;9,29,28;,
3;28,8,9;,
3;32,31,30;,
3;30,33,32;,
3;17,32,33;,
3;33,16,17;,
3;25,35,34;,
3;34,24,25;,
3;27,37,36;,
3;36,26,27;,
3;29,39,38;,
3;38,28,29;,
3;10,41,40;,
3;40,9,10;,
3;14,43,42;,
3;42,13,14;,
3;46,45,44;,
3;47,17,18;,
3;22,49,48;,
3;48,21,22;,
3;9,40,50;,
3;50,29,9;,
3;32,52,51;,
3;51,31,32;,
3;17,47,52;,
3;52,32,17;,
3;29,50,53;,
3;53,39,29;,
3;56,55,54;,
3;54,57,56;,
3;58,56,57;,
3;57,59,58;,
3;62,61,60;,
3;60,63,62;,
3;65,64,61;,
3;61,62,65;,
3;68,67,66;,
3;66,69,68;,
3;71,70,67;,
3;67,68,71;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;94,97,96;,
3;100,99,98;,
3;103,102,101;,
3;106,105,104;,
3;104,107,106;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;114,117,116;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;128,131,130;,
3;132,130,131;,
3;131,133,132;,
3;136,135,134;,
3;134,137,136;,
3;139,138,135;,
3;135,136,139;,
3;142,141,140;,
3;140,143,142;,
3;145,144,141;,
3;141,142,145;,
3;148,147,146;,
3;146,149,148;,
3;152,151,150;,
3;150,153,152;,
3;156,155,154;,
3;154,157,156;,
3;160,159,158;,
3;158,161,160;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;168,171,170;,
3;174,173,172;,
3;177,176,175;,
3;180,179,178;,
3;178,181,180;,
3;184,183,182;,
3;187,186,185;,
3;190,189,188;,
3;188,191,190;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;198,201,200;,
3;204,203,202;,
3;202,205,204;,
3;206,204,205;,
3;205,207,206;,
3;210,209,208;,
3;208,211,210;,
3;213,212,209;,
3;209,210,213;,
3;216,215,214;,
3;214,217,216;,
3;219,218,215;,
3;215,216,219;,
3;222,221,220;,
3;220,223,222;,
3;226,225,224;,
3;224,227,226;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;232,235,234;,
3;238,237,236;,
3;241,240,239;,
3;244,243,242;,
3;242,245,244;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;252,255,254;,
3;258,257,256;,
3;261,260,259;,
3;264,263,262;,
3;262,265,264;,
3;268,267,266;,
3;271,270,269;,
3;274,273,272;,
3;272,275,274;,
3;278,277,276;,
3;276,279,278;,
3;280,278,279;,
3;279,281,280;,
3;284,283,282;,
3;282,285,284;,
3;287,286,283;,
3;283,284,287;,
3;290,289,288;,
3;288,291,290;,
3;293,292,289;,
3;289,290,293;,
3;296,295,294;,
3;294,297,296;,
3;300,299,298;,
3;298,301,300;,
3;304,303,302;,
3;302,305,304;,
3;308,307,306;,
3;306,309,308;,
3;312,311,310;,
3;315,314,313;,
3;318,317,316;,
3;316,319,318;,
3;322,321,320;,
3;325,324,323;,
3;328,327,326;,
3;326,329,328;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;336,339,338;,
3;342,341,340;,
3;345,344,343;,
3;348,347,346;,
3;346,349,348;,
3;352,351,350;,
3;350,353,352;,
3;355,354,351;,
3;351,352,355;,
3;357,356,354;,
3;354,355,357;,
3;360,359,358;,
3;358,361,360;,
3;363,362,359;,
3;359,360,363;,
3;365,364,362;,
3;362,363,365;,
3;368,367,366;,
3;366,369,368;,
3;371,370,367;,
3;367,368,371;,
3;373,372,370;,
3;370,371,373;;
MeshMaterialList {
 4;
 206;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material _1___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"CON_33.png";
}
 }
Material _2___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"ROSTY_9.png";
}
 }
Material _3___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"DRAHT.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 374;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.006700;0.999978;0.000000;,
0.012270;0.999925;0.000000;,
-0.025660;0.999671;0.000000;,
-0.025660;0.999671;0.000000;,
-0.022430;0.000000;-0.999748;,
-0.008440;0.020280;-0.999759;,
-0.031420;0.015700;-0.999383;,
-0.041910;0.000000;-0.999121;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.016370;0.000000;0.999866;,
-0.010600;-0.009140;0.999902;,
-0.016270;0.001340;0.999867;,
-0.016270;0.000000;0.999868;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.012760;0.999919;0.000000;,
-0.005720;0.999984;0.000000;,
0.016470;0.000000;-0.999864;,
0.016710;-0.001340;-0.999860;,
0.041910;0.000000;0.999121;,
0.041910;0.000000;0.999121;,
0.015710;-0.020960;0.999657;,
0.002930;0.000000;0.999996;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.024200;0.999707;0.000000;,
-0.024200;0.999707;0.000000;,
0.016270;0.000000;-0.999868;,
0.016270;0.000000;-0.999868;,
-0.019460;0.041890;-0.998933;,
0.000040;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.018230;0.000000;0.999834;,
-0.018230;0.000000;0.999834;,
-0.018230;0.000000;0.999834;,
0.001200;0.004020;0.999991;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.006120;0.018280;-0.999814;,
0.021760;-0.031440;0.999269;,
0.001240;-0.040570;0.999176;,
0.017300;-0.002010;-0.999848;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.999913;0.006010;0.011710;,
0.999715;0.006000;0.023120;,
0.999358;0.009010;0.034670;,
0.999415;-0.000030;0.034210;,
-1.000000;0.000010;0.000010;,
-0.999715;0.006010;0.023120;,
-0.999913;0.006020;0.011720;,
-1.000000;0.000020;0.000020;,
-0.999415;0.000000;0.034210;,
-0.999358;0.009020;0.034670;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.999913;0.006010;0.011710;,
0.999715;0.006010;0.023120;,
0.999358;0.009020;0.034670;,
0.999415;0.000000;0.034210;,
-1.000000;0.000000;0.000000;,
-0.999715;0.006010;0.023120;,
-0.999913;0.006010;0.011710;,
-1.000000;0.000000;0.000000;,
-0.999415;0.000000;0.034210;,
-0.999358;0.009020;0.034670;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.999913;0.006010;0.011710;,
0.999715;0.006010;0.023120;,
0.999358;0.009020;0.034670;,
0.999415;0.000000;0.034210;,
-1.000000;0.000000;0.000000;,
-0.999715;0.006010;0.023120;,
-0.999913;0.006010;0.011710;,
-1.000000;0.000000;0.000000;,
-0.999415;0.000000;0.034210;,
-0.999358;0.009020;0.034670;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
-0.999820;0.011880;-0.014770;,
-0.999820;0.011880;-0.014770;,
-0.999820;0.011880;-0.014770;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.999913;0.006010;0.011710;,
0.999715;0.006000;0.023120;,
0.999358;0.009010;0.034670;,
0.999415;-0.000030;0.034210;,
-1.000000;0.000010;0.000010;,
-0.999715;0.006010;0.023120;,
-0.999913;0.006020;0.011720;,
-1.000000;0.000020;0.000020;,
-0.999415;0.000000;0.034210;,
-0.999358;0.009020;0.034670;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.020850;-0.250129;-0.967988;,
-0.022200;-0.250120;-0.967960;,
-0.000670;-0.250180;-0.968199;,
0.020850;-0.250129;-0.967988;,
0.002930;-0.250181;-0.968195;,
-0.020400;-0.250129;-0.967998;,
0.026240;-0.250099;-0.967865;,
0.026240;-0.250099;-0.967865;,
0.013880;-0.011890;-0.999833;,
-0.015960;-0.011890;-0.999802;,
-0.001040;-0.011890;-0.999929;,
0.013880;-0.011890;-0.999833;,
0.000750;-0.011890;-0.999929;,
-0.015070;-0.011890;-0.999816;,
0.016560;-0.011890;-0.999792;,
0.016560;-0.011890;-0.999792;,
0.012510;-0.011890;-0.999851;,
-0.020990;-0.011890;-0.999709;,
-0.004240;-0.011890;-0.999920;,
0.012510;-0.011890;-0.999851;,
0.001890;-0.011890;-0.999928;,
-0.017930;-0.011890;-0.999769;,
0.021700;-0.011890;-0.999694;,
0.021700;-0.011890;-0.999694;;

 206;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;2,25,24;,
3;24,1,2;,
3;5,27,26;,
3;26,4,5;,
3;9,29,28;,
3;28,8,9;,
3;32,31,30;,
3;30,33,32;,
3;17,32,33;,
3;33,16,17;,
3;25,35,34;,
3;34,24,25;,
3;27,37,36;,
3;36,26,27;,
3;29,39,38;,
3;38,28,29;,
3;10,41,40;,
3;40,9,10;,
3;14,43,42;,
3;42,13,14;,
3;46,45,44;,
3;47,17,18;,
3;22,49,48;,
3;48,21,22;,
3;9,40,50;,
3;50,29,9;,
3;32,52,51;,
3;51,31,32;,
3;17,47,52;,
3;52,32,17;,
3;29,50,53;,
3;53,39,29;,
3;56,55,54;,
3;54,57,56;,
3;58,56,57;,
3;57,59,58;,
3;62,61,60;,
3;60,63,62;,
3;65,64,61;,
3;61,62,65;,
3;68,67,66;,
3;66,69,68;,
3;71,70,67;,
3;67,68,71;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;94,97,96;,
3;100,99,98;,
3;103,102,101;,
3;106,105,104;,
3;104,107,106;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;114,117,116;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;128,131,130;,
3;132,130,131;,
3;131,133,132;,
3;136,135,134;,
3;134,137,136;,
3;139,138,135;,
3;135,136,139;,
3;142,141,140;,
3;140,143,142;,
3;145,144,141;,
3;141,142,145;,
3;148,147,146;,
3;146,149,148;,
3;152,151,150;,
3;150,153,152;,
3;156,155,154;,
3;154,157,156;,
3;160,159,158;,
3;158,161,160;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;168,171,170;,
3;174,173,172;,
3;177,176,175;,
3;180,179,178;,
3;178,181,180;,
3;184,183,182;,
3;187,186,185;,
3;190,189,188;,
3;188,191,190;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;198,201,200;,
3;204,203,202;,
3;202,205,204;,
3;206,204,205;,
3;205,207,206;,
3;210,209,208;,
3;208,211,210;,
3;213,212,209;,
3;209,210,213;,
3;216,215,214;,
3;214,217,216;,
3;219,218,215;,
3;215,216,219;,
3;222,221,220;,
3;220,223,222;,
3;226,225,224;,
3;224,227,226;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;232,235,234;,
3;238,237,236;,
3;241,240,239;,
3;244,243,242;,
3;242,245,244;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;252,255,254;,
3;258,257,256;,
3;261,260,259;,
3;264,263,262;,
3;262,265,264;,
3;268,267,266;,
3;271,270,269;,
3;274,273,272;,
3;272,275,274;,
3;278,277,276;,
3;276,279,278;,
3;280,278,279;,
3;279,281,280;,
3;284,283,282;,
3;282,285,284;,
3;287,286,283;,
3;283,284,287;,
3;290,289,288;,
3;288,291,290;,
3;293,292,289;,
3;289,290,293;,
3;296,295,294;,
3;294,297,296;,
3;300,299,298;,
3;298,301,300;,
3;304,303,302;,
3;302,305,304;,
3;308,307,306;,
3;306,309,308;,
3;312,311,310;,
3;315,314,313;,
3;318,317,316;,
3;316,319,318;,
3;322,321,320;,
3;325,324,323;,
3;328,327,326;,
3;326,329,328;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;336,339,338;,
3;342,341,340;,
3;345,344,343;,
3;348,347,346;,
3;346,349,348;,
3;352,351,350;,
3;350,353,352;,
3;355,354,351;,
3;351,352,355;,
3;357,356,354;,
3;354,355,357;,
3;360,359,358;,
3;358,361,360;,
3;363,362,359;,
3;359,360,363;,
3;365,364,362;,
3;362,363,365;,
3;368,367,366;,
3;366,369,368;,
3;371,370,367;,
3;367,368,371;,
3;373,372,370;,
3;370,371,373;;
 }
MeshTextureCoords {
 374;
2.350000;0.183200;,
1.309050;0.230150;,
1.309050;0.374010;,
2.350000;0.327060;,
-0.309050;0.397820;,
-0.309050;0.253960;,
-1.350000;0.183200;,
-1.350000;0.327060;,
-0.309050;0.687060;,
-0.309050;0.155350;,
-1.350000;0.155350;,
-1.350000;0.687060;,
0.816790;0.687060;,
0.816790;0.155350;,
0.672930;0.155350;,
0.672930;0.687060;,
-0.010170;0.687060;,
-0.010170;0.155350;,
-1.350000;0.155350;,
-1.350000;0.687060;,
0.327060;0.687060;,
0.327060;0.155350;,
0.183200;0.155350;,
0.183200;0.687060;,
-0.010170;0.206650;,
-0.010170;0.350510;,
1.010170;0.311480;,
1.010170;0.167620;,
1.010170;0.687060;,
1.010170;0.155350;,
2.350000;0.687060;,
2.350000;0.155350;,
1.309050;0.155350;,
1.309050;0.687060;,
-1.350000;0.183210;,
-1.350000;0.327070;,
2.350000;0.327070;,
2.350000;0.183210;,
2.350000;0.687060;,
2.350000;0.155350;,
-0.309050;-0.331890;,
-1.350000;-0.325710;,
0.816790;-0.325710;,
0.672930;-0.325710;,
-0.010170;-0.302950;,
-1.350000;-0.325710;,
-1.350000;0.155350;,
-0.010170;-0.302950;,
0.327060;-0.325710;,
0.183200;-0.325710;,
1.010170;-0.302950;,
2.350000;-0.325710;,
1.309050;-0.331890;,
2.350000;-0.325710;,
0.994660;1.130480;,
0.994660;1.085340;,
0.880440;0.987290;,
0.953960;1.130480;,
0.380860;1.100960;,
0.380860;1.130480;,
0.005340;1.130480;,
0.046040;1.130480;,
0.119560;0.987290;,
0.005340;1.085340;,
0.619140;1.130480;,
0.619140;1.100960;,
-9.001650;0.005340;,
-9.001650;0.046040;,
-8.831950;0.046040;,
-8.831950;0.005340;,
-9.021270;0.619140;,
-8.812330;0.619140;,
10.021270;1.130480;,
10.021270;1.100960;,
9.812330;1.100960;,
9.812330;1.130480;,
10.021270;0.619140;,
10.001650;0.119560;,
9.831950;0.119560;,
9.812330;0.619140;,
9.974550;-0.198570;,
9.974550;-0.233030;,
9.859040;-0.233030;,
9.859040;-0.198570;,
-9.001650;1.085340;,
-9.001650;1.130480;,
-8.831950;1.130480;,
-8.831950;1.085340;,
0.994660;1.085340;,
0.685820;0.247630;,
0.652750;0.273620;,
0.652750;0.273620;,
0.880440;0.987290;,
0.994660;1.085340;,
-8.831950;1.085340;,
-8.846280;0.247630;,
-8.987320;0.247630;,
-9.001650;1.085340;,
0.119560;0.987290;,
0.347250;0.273620;,
0.314180;0.247630;,
0.314180;0.247630;,
0.005340;1.085340;,
0.119560;0.987290;,
10.001650;0.987290;,
9.987320;0.273620;,
9.846280;0.273620;,
9.831950;0.987290;,
0.208430;-0.233030;,
0.180690;-0.198570;,
0.652750;0.273620;,
0.652750;0.273620;,
0.685820;0.247630;,
0.208430;-0.233030;,
-8.859040;-0.233030;,
-8.974550;-0.233030;,
-8.987320;0.247630;,
-8.846280;0.247630;,
0.819310;-0.198570;,
0.791570;-0.233030;,
0.314180;0.247630;,
0.314180;0.247630;,
0.347250;0.273620;,
0.819310;-0.198570;,
9.974550;-0.198570;,
9.859040;-0.198570;,
9.846280;0.273620;,
9.987320;0.273620;,
1.069830;1.270370;,
1.069830;1.225230;,
0.955600;1.127180;,
1.029120;1.270370;,
0.456030;1.240850;,
0.456030;1.270370;,
-0.069830;1.270370;,
-0.029120;1.270370;,
0.044400;1.127180;,
-0.069830;1.225230;,
0.543970;1.270370;,
0.543970;1.240850;,
-2.786410;-0.069830;,
-2.786410;-0.029120;,
-2.616700;-0.029120;,
-2.616700;-0.069830;,
-2.806020;0.543970;,
-2.597090;0.543970;,
3.806020;1.270370;,
3.806020;1.240850;,
3.597090;1.240850;,
3.597090;1.270370;,
3.806020;0.543970;,
3.786410;0.044400;,
3.616700;0.044400;,
3.597090;0.543970;,
3.759310;-0.058680;,
3.759310;-0.093140;,
3.643800;-0.093140;,
3.643800;-0.058680;,
-2.786410;1.225230;,
-2.786410;1.270370;,
-2.616700;1.270370;,
-2.616700;1.225230;,
1.069830;1.225230;,
0.760990;0.387510;,
0.727910;0.413510;,
0.727910;0.413510;,
0.955600;1.127180;,
1.069830;1.225230;,
-2.616700;1.225230;,
-2.631030;0.387510;,
-2.772070;0.387510;,
-2.786410;1.225230;,
0.044400;1.127180;,
0.272090;0.413510;,
0.239010;0.387510;,
0.239010;0.387510;,
-0.069830;1.225230;,
0.044400;1.127180;,
3.786410;1.127180;,
3.772070;0.413510;,
3.631030;0.413510;,
3.616700;1.127180;,
0.283600;-0.093140;,
0.255860;-0.058680;,
0.727910;0.413510;,
0.727910;0.413510;,
0.760990;0.387510;,
0.283600;-0.093140;,
-2.643800;-0.093140;,
-2.759310;-0.093140;,
-2.772070;0.387510;,
-2.631030;0.387510;,
0.744140;-0.058680;,
0.716400;-0.093140;,
0.239010;0.387510;,
0.239010;0.387510;,
0.272090;0.413510;,
0.744140;-0.058680;,
3.759310;-0.058680;,
3.643800;-0.058680;,
3.631030;0.413510;,
3.772070;0.413510;,
0.744140;1.093140;,
0.744140;1.048000;,
0.629920;0.949950;,
0.703440;1.093140;,
0.130340;1.063620;,
0.130340;1.093140;,
0.255860;1.093140;,
0.296560;1.093140;,
0.370080;0.949950;,
0.255860;1.048000;,
0.869660;1.093140;,
0.869660;1.063620;,
3.319420;0.255860;,
3.319420;0.296560;,
3.489130;0.296560;,
3.489130;0.255860;,
3.299810;0.869660;,
3.508740;0.869660;,
-2.299810;1.093140;,
-2.299810;1.063620;,
-2.508740;1.063620;,
-2.508740;1.093140;,
-2.299810;0.869660;,
-2.319420;0.370080;,
-2.489130;0.370080;,
-2.508740;0.869660;,
-2.346520;-0.235910;,
-2.346520;-0.270370;,
-2.462030;-0.270370;,
-2.462030;-0.235910;,
3.319420;1.048000;,
3.319420;1.093140;,
3.489130;1.093140;,
3.489130;1.048000;,
0.744140;1.048000;,
0.435300;0.210290;,
0.402230;0.236280;,
0.402230;0.236280;,
0.629920;0.949950;,
0.744140;1.048000;,
3.489130;1.048000;,
3.474790;0.210290;,
3.333750;0.210290;,
3.319420;1.048000;,
0.370080;0.949950;,
0.597770;0.236280;,
0.564700;0.210290;,
0.564700;0.210290;,
0.255860;1.048000;,
0.370080;0.949950;,
-2.319420;0.949950;,
-2.333750;0.236280;,
-2.474790;0.236280;,
-2.489130;0.949950;,
-0.042090;-0.270370;,
-0.069830;-0.235910;,
0.402230;0.236280;,
0.402230;0.236280;,
0.435300;0.210290;,
-0.042090;-0.270370;,
3.462030;-0.270370;,
3.346520;-0.270370;,
3.333750;0.210290;,
3.474790;0.210290;,
1.069830;-0.235910;,
1.042090;-0.270370;,
0.564700;0.210290;,
0.564700;0.210290;,
0.597770;0.236280;,
1.069830;-0.235910;,
-2.346520;-0.235910;,
-2.462030;-0.235910;,
-2.474790;0.236280;,
-2.333750;0.236280;,
0.994280;1.188890;,
0.994280;1.143760;,
0.880060;1.045700;,
0.953580;1.188890;,
0.380480;1.159380;,
0.380480;1.188890;,
0.005720;1.188890;,
0.046420;1.188890;,
0.119940;1.045700;,
0.005720;1.143760;,
0.619520;1.188890;,
0.619520;1.159380;,
9.831950;0.005720;,
9.831950;0.046420;,
10.001650;0.046420;,
10.001650;0.005720;,
9.812330;0.619520;,
10.021270;0.619520;,
-8.812330;1.188890;,
-8.812330;1.159380;,
-9.021270;1.159380;,
-9.021270;1.188890;,
-8.812330;0.619520;,
-8.831950;0.119940;,
-9.001650;0.119940;,
-9.021270;0.619520;,
-8.859040;-0.140150;,
-8.859040;-0.174610;,
-8.974550;-0.174610;,
-8.974550;-0.140150;,
9.831950;1.143760;,
9.831950;1.188890;,
10.001650;1.188890;,
10.001650;1.143760;,
0.994280;1.143760;,
0.685440;0.306040;,
0.652370;0.332030;,
0.652370;0.332030;,
0.880060;1.045700;,
0.994280;1.143760;,
10.001650;1.143760;,
9.987320;0.306040;,
9.846280;0.306040;,
9.831950;1.143760;,
0.119940;1.045700;,
0.347630;0.332030;,
0.314560;0.306040;,
0.314560;0.306040;,
0.005720;1.143760;,
0.119940;1.045700;,
-8.831950;1.045700;,
-8.846280;0.332030;,
-8.987320;0.332030;,
-9.001650;1.045700;,
0.208050;-0.174610;,
0.180320;-0.140150;,
0.652370;0.332030;,
0.652370;0.332030;,
0.685440;0.306040;,
0.208050;-0.174610;,
9.974550;-0.174610;,
9.859040;-0.174610;,
9.846280;0.306040;,
9.987320;0.306040;,
0.819680;-0.140150;,
0.791950;-0.174610;,
0.314560;0.306040;,
0.314560;0.306040;,
0.347630;0.332030;,
0.819680;-0.140150;,
-8.859040;-0.140150;,
-8.974550;-0.140150;,
-8.987320;0.332030;,
-8.846280;0.332030;,
-8.467320;0.379990;,
-2.313140;0.381320;,
-2.313140;0.181680;,
-8.467320;0.182130;,
3.456550;0.380620;,
3.456550;0.180980;,
9.339150;0.380300;,
9.339150;0.182440;,
-8.467320;0.379990;,
-2.313140;0.381320;,
-2.313140;0.181680;,
-8.467320;0.182130;,
3.456550;0.380620;,
3.456550;0.180980;,
9.339150;0.380300;,
9.339150;0.182440;,
-8.467320;0.379990;,
-2.313140;0.381320;,
-2.313140;0.181680;,
-8.467320;0.182130;,
3.456550;0.380620;,
3.456550;0.180980;,
9.339150;0.380300;,
9.339150;0.182440;;
}
}
 }
