xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Box011 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Box0111 {
 422;
-6.051710;-2.762090;0.304230;,
-2.661640;-2.762090;0.162010;,
-2.661640;-2.762090;-0.273780;,
-6.051710;-2.762090;-0.131560;,
-2.661640;1.965670;-0.345890;,
-2.661640;1.965670;0.089910;,
-6.051710;1.878630;0.304230;,
-6.051710;1.878630;-0.131560;,
-2.661640;-2.762090;-0.273780;,
-2.661640;-0.295060;-0.273780;,
-6.051710;-0.295060;-0.131560;,
-6.051710;-2.762090;-0.131560;,
5.998160;-2.762090;0.304230;,
5.998160;-0.295060;0.304230;,
5.998160;-0.295060;-0.131560;,
5.998160;-2.762090;-0.131560;,
1.634700;-2.762090;0.233210;,
1.634700;-0.295060;0.233210;,
5.998160;-0.295060;0.304230;,
5.998160;-2.762090;0.304230;,
-6.051710;-2.762090;-0.131560;,
-6.051710;-0.295060;-0.131560;,
-6.051710;-0.295060;0.304230;,
-6.051710;-2.762090;0.304230;,
1.634700;-2.762090;0.233210;,
1.634700;-2.762090;-0.202580;,
1.634700;1.831410;-0.084350;,
1.634700;1.831410;0.351440;,
1.634700;-2.762090;-0.202580;,
1.634700;-0.295060;-0.202580;,
-6.051710;-2.762090;0.304230;,
-6.051710;-0.295060;0.304230;,
-2.661640;-0.295060;0.162010;,
-2.661640;-2.762090;0.162010;,
5.998160;-2.762090;0.304230;,
5.998160;-2.762090;-0.131560;,
5.998160;1.937020;-0.131560;,
5.998160;1.937020;0.304230;,
5.998160;-2.762090;-0.131560;,
5.998160;-0.295060;-0.131560;,
-2.661640;1.965670;-0.345890;,
-6.051710;1.878630;-0.131560;,
5.998160;1.937020;0.304230;,
5.998160;1.937020;-0.131560;,
1.634700;1.831410;0.351440;,
5.998160;1.937020;0.304230;,
5.998160;-0.295060;0.304230;,
1.634700;1.831410;0.351440;,
-6.051710;1.878630;-0.131560;,
-6.051710;1.878630;0.304230;,
1.634700;1.831410;-0.084350;,
-6.051710;1.878630;0.304230;,
-2.661640;1.965670;0.089910;,
5.998160;1.937020;-0.131560;,
6.490590;-2.762090;0.379740;,
6.490590;-2.762090;-0.216350;,
5.961150;-2.762090;-0.216350;,
5.961150;-2.762090;0.379740;,
6.490590;2.126110;0.379740;,
5.961150;2.126110;0.379740;,
5.961150;2.128070;-0.216350;,
6.490590;2.128070;-0.216350;,
6.490590;2.128070;-0.216350;,
5.961150;2.128070;-0.216350;,
5.961150;-2.762090;-0.216350;,
6.490590;-2.762090;-0.216350;,
6.490590;2.126110;0.379740;,
6.490590;2.128070;-0.216350;,
6.490590;-2.762090;-0.216350;,
6.490590;-2.762090;0.379740;,
5.961150;2.126110;0.379740;,
6.490590;2.126110;0.379740;,
6.490590;-2.762090;0.379740;,
5.961150;-2.762090;0.379740;,
5.961150;2.128070;-0.216350;,
5.961150;2.126110;0.379740;,
5.961150;-2.762090;0.379740;,
5.961150;-2.762090;-0.216350;,
-5.961150;-2.762090;0.379740;,
-5.961150;-2.762090;-0.216350;,
-6.490590;-2.762090;-0.216350;,
-6.490590;-2.762090;0.379740;,
-5.961150;2.126110;0.379740;,
-6.490590;2.126110;0.379740;,
-6.490590;2.128070;-0.216350;,
-5.961150;2.128070;-0.216350;,
-5.961150;2.128070;-0.216350;,
-6.490590;2.128070;-0.216350;,
-6.490590;-2.762090;-0.216350;,
-5.961150;-2.762090;-0.216350;,
-5.961150;2.126110;0.379740;,
-5.961150;2.128070;-0.216350;,
-5.961150;-2.762090;-0.216350;,
-5.961150;-2.762090;0.379740;,
-6.490590;2.126110;0.379740;,
-5.961150;2.126110;0.379740;,
-5.961150;-2.762090;0.379740;,
-6.490590;-2.762090;0.379740;,
-6.490590;2.128070;-0.216350;,
-6.490590;2.126110;0.379740;,
-6.490590;-2.762090;0.379740;,
-6.490590;-2.762090;-0.216350;,
5.651320;1.913390;0.265180;,
5.651320;1.940740;0.265180;,
5.651320;2.000140;0.195980;,
5.651320;1.913390;0.240520;,
5.663200;1.931280;-0.106690;,
5.663200;1.913390;-0.106690;,
5.548500;1.913390;0.265180;,
5.548500;1.913390;0.240520;,
5.548500;2.000140;0.195980;,
5.548500;1.940740;0.265180;,
5.536620;1.913390;-0.106690;,
5.536620;1.931280;-0.106690;,
5.651320;1.913390;0.265180;,
5.651320;1.913390;0.240520;,
5.548500;1.913390;0.240520;,
5.548500;1.913390;0.265180;,
5.663200;1.913390;-0.106690;,
5.536620;1.913390;-0.106690;,
5.663200;1.913390;-0.106690;,
5.663200;1.931280;-0.106690;,
5.536620;1.931280;-0.106690;,
5.536620;1.913390;-0.106690;,
5.663200;1.931280;-0.106690;,
5.651320;2.000140;0.195980;,
5.548500;2.000140;0.195980;,
5.536620;1.931280;-0.106690;,
5.634900;2.718600;-0.227960;,
5.634900;2.739470;-0.211160;,
5.564920;2.739470;-0.211160;,
5.564920;2.718600;-0.227960;,
5.651320;1.940740;0.265180;,
5.651320;1.913390;0.265180;,
5.548500;1.913390;0.265180;,
5.548500;1.940740;0.265180;,
5.651320;1.940740;0.265180;,
5.642630;2.448270;0.078070;,
5.642630;2.432520;0.058030;,
5.642630;2.432520;0.058030;,
5.651320;2.000140;0.195980;,
5.651320;1.940740;0.265180;,
5.548500;1.940740;0.265180;,
5.557180;2.448270;0.078070;,
5.642630;2.448270;0.078070;,
5.651320;1.940740;0.265180;,
5.548500;2.000140;0.195980;,
5.557180;2.432520;0.058030;,
5.557180;2.448270;0.078070;,
5.557180;2.448270;0.078070;,
5.548500;1.940740;0.265180;,
5.548500;2.000140;0.195980;,
5.651320;2.000140;0.195980;,
5.642630;2.432520;0.058030;,
5.557180;2.432520;0.058030;,
5.548500;2.000140;0.195980;,
5.634900;2.739470;-0.211160;,
5.634900;2.718600;-0.227960;,
5.642630;2.432520;0.058030;,
5.642630;2.432520;0.058030;,
5.642630;2.448270;0.078070;,
5.634900;2.739470;-0.211160;,
5.564920;2.739470;-0.211160;,
5.634900;2.739470;-0.211160;,
5.642630;2.448270;0.078070;,
5.557180;2.448270;0.078070;,
5.564920;2.718600;-0.227960;,
5.564920;2.739470;-0.211160;,
5.557180;2.448270;0.078070;,
5.557180;2.448270;0.078070;,
5.557180;2.432520;0.058030;,
5.564920;2.718600;-0.227960;,
5.634900;2.718600;-0.227960;,
5.564920;2.718600;-0.227960;,
5.557180;2.432520;0.058030;,
5.642630;2.432520;0.058030;,
1.885810;1.828640;0.310720;,
1.885810;1.855990;0.310720;,
1.885810;1.915390;0.241520;,
1.885810;1.828640;0.286060;,
1.897690;1.846520;-0.061150;,
1.897690;1.828640;-0.061150;,
1.782990;1.828640;0.310720;,
1.782990;1.828640;0.286060;,
1.782990;1.915390;0.241520;,
1.782990;1.855990;0.310720;,
1.771110;1.828640;-0.061150;,
1.771110;1.846520;-0.061150;,
1.885810;1.828640;0.310720;,
1.885810;1.828640;0.286060;,
1.782990;1.828640;0.286060;,
1.782990;1.828640;0.310720;,
1.897690;1.828640;-0.061150;,
1.771110;1.828640;-0.061150;,
1.897690;1.828640;-0.061150;,
1.897690;1.846520;-0.061150;,
1.771110;1.846520;-0.061150;,
1.771110;1.828640;-0.061150;,
1.897690;1.846520;-0.061150;,
1.885810;1.915390;0.241520;,
1.782990;1.915390;0.241520;,
1.771110;1.846520;-0.061150;,
1.869390;2.633850;-0.182420;,
1.869390;2.654720;-0.165620;,
1.799410;2.654720;-0.165620;,
1.799410;2.633850;-0.182420;,
1.885810;1.855990;0.310720;,
1.885810;1.828640;0.310720;,
1.782990;1.828640;0.310720;,
1.782990;1.855990;0.310720;,
1.885810;1.855990;0.310720;,
1.877130;2.363520;0.123610;,
1.877130;2.347770;0.103570;,
1.877130;2.347770;0.103570;,
1.885810;1.915390;0.241520;,
1.885810;1.855990;0.310720;,
1.782990;1.855990;0.310720;,
1.791680;2.363520;0.123610;,
1.877130;2.363520;0.123610;,
1.885810;1.855990;0.310720;,
1.782990;1.915390;0.241520;,
1.791680;2.347770;0.103570;,
1.791680;2.363520;0.123610;,
1.791680;2.363520;0.123610;,
1.782990;1.855990;0.310720;,
1.782990;1.915390;0.241520;,
1.885810;1.915390;0.241520;,
1.877130;2.347770;0.103570;,
1.791680;2.347770;0.103570;,
1.782990;1.915390;0.241520;,
1.869390;2.654720;-0.165620;,
1.869390;2.633850;-0.182420;,
1.877130;2.347770;0.103570;,
1.877130;2.347770;0.103570;,
1.877130;2.363520;0.123610;,
1.869390;2.654720;-0.165620;,
1.799410;2.654720;-0.165620;,
1.869390;2.654720;-0.165620;,
1.877130;2.363520;0.123610;,
1.791680;2.363520;0.123610;,
1.799410;2.633850;-0.182420;,
1.799410;2.654720;-0.165620;,
1.791680;2.363520;0.123610;,
1.791680;2.363520;0.123610;,
1.791680;2.347770;0.103570;,
1.799410;2.633850;-0.182420;,
1.869390;2.633850;-0.182420;,
1.799410;2.633850;-0.182420;,
1.791680;2.347770;0.103570;,
1.877130;2.347770;0.103570;,
-1.813410;1.936010;0.113400;,
-1.813410;1.963360;0.113400;,
-1.813410;2.022770;0.044200;,
-1.813410;1.936010;0.088740;,
-1.801520;1.953900;-0.258470;,
-1.801520;1.936010;-0.258470;,
-1.916220;1.936010;0.113400;,
-1.916220;1.936010;0.088740;,
-1.916220;2.022770;0.044200;,
-1.916220;1.963360;0.113400;,
-1.928110;1.936010;-0.258470;,
-1.928110;1.953900;-0.258470;,
-1.813410;1.936010;0.113400;,
-1.813410;1.936010;0.088740;,
-1.916220;1.936010;0.088740;,
-1.916220;1.936010;0.113400;,
-1.801520;1.936010;-0.258470;,
-1.928110;1.936010;-0.258470;,
-1.801520;1.936010;-0.258470;,
-1.801520;1.953900;-0.258470;,
-1.928110;1.953900;-0.258470;,
-1.928110;1.936010;-0.258470;,
-1.801520;1.953900;-0.258470;,
-1.813410;2.022770;0.044200;,
-1.916220;2.022770;0.044200;,
-1.928110;1.953900;-0.258470;,
-1.829820;2.741220;-0.379740;,
-1.829820;2.762090;-0.362940;,
-1.899800;2.762090;-0.362940;,
-1.899800;2.741220;-0.379740;,
-1.813410;1.963360;0.113400;,
-1.813410;1.936010;0.113400;,
-1.916220;1.936010;0.113400;,
-1.916220;1.963360;0.113400;,
-1.813410;1.963360;0.113400;,
-1.822090;2.470890;-0.073710;,
-1.822090;2.455140;-0.093750;,
-1.822090;2.455140;-0.093750;,
-1.813410;2.022770;0.044200;,
-1.813410;1.963360;0.113400;,
-1.916220;1.963360;0.113400;,
-1.907540;2.470890;-0.073710;,
-1.822090;2.470890;-0.073710;,
-1.813410;1.963360;0.113400;,
-1.916220;2.022770;0.044200;,
-1.907540;2.455140;-0.093750;,
-1.907540;2.470890;-0.073710;,
-1.907540;2.470890;-0.073710;,
-1.916220;1.963360;0.113400;,
-1.916220;2.022770;0.044200;,
-1.813410;2.022770;0.044200;,
-1.822090;2.455140;-0.093750;,
-1.907540;2.455140;-0.093750;,
-1.916220;2.022770;0.044200;,
-1.829820;2.762090;-0.362940;,
-1.829820;2.741220;-0.379740;,
-1.822090;2.455140;-0.093750;,
-1.822090;2.455140;-0.093750;,
-1.822090;2.470890;-0.073710;,
-1.829820;2.762090;-0.362940;,
-1.899800;2.762090;-0.362940;,
-1.829820;2.762090;-0.362940;,
-1.822090;2.470890;-0.073710;,
-1.907540;2.470890;-0.073710;,
-1.899800;2.741220;-0.379740;,
-1.899800;2.762090;-0.362940;,
-1.907540;2.470890;-0.073710;,
-1.907540;2.470890;-0.073710;,
-1.907540;2.455140;-0.093750;,
-1.899800;2.741220;-0.379740;,
-1.829820;2.741220;-0.379740;,
-1.899800;2.741220;-0.379740;,
-1.907540;2.455140;-0.093750;,
-1.822090;2.455140;-0.093750;,
-5.759020;1.878000;0.264950;,
-5.759020;1.905350;0.264950;,
-5.759020;1.964750;0.195750;,
-5.759020;1.878000;0.240290;,
-5.747140;1.895880;-0.106920;,
-5.747140;1.878000;-0.106920;,
-5.861830;1.878000;0.264950;,
-5.861830;1.878000;0.240290;,
-5.861830;1.964750;0.195750;,
-5.861830;1.905350;0.264950;,
-5.873720;1.878000;-0.106920;,
-5.873720;1.895880;-0.106920;,
-5.759020;1.878000;0.264950;,
-5.759020;1.878000;0.240290;,
-5.861830;1.878000;0.240290;,
-5.861830;1.878000;0.264950;,
-5.747140;1.878000;-0.106920;,
-5.873720;1.878000;-0.106920;,
-5.747140;1.878000;-0.106920;,
-5.747140;1.895880;-0.106920;,
-5.873720;1.895880;-0.106920;,
-5.873720;1.878000;-0.106920;,
-5.747140;1.895880;-0.106920;,
-5.759020;1.964750;0.195750;,
-5.861830;1.964750;0.195750;,
-5.873720;1.895880;-0.106920;,
-5.775440;2.683210;-0.228190;,
-5.775440;2.704080;-0.211390;,
-5.845420;2.704080;-0.211390;,
-5.845420;2.683210;-0.228190;,
-5.759020;1.905350;0.264950;,
-5.759020;1.878000;0.264950;,
-5.861830;1.878000;0.264950;,
-5.861830;1.905350;0.264950;,
-5.759020;1.905350;0.264950;,
-5.767700;2.412880;0.077840;,
-5.767700;2.397130;0.057800;,
-5.767700;2.397130;0.057800;,
-5.759020;1.964750;0.195750;,
-5.759020;1.905350;0.264950;,
-5.861830;1.905350;0.264950;,
-5.853150;2.412880;0.077840;,
-5.767700;2.412880;0.077840;,
-5.759020;1.905350;0.264950;,
-5.861830;1.964750;0.195750;,
-5.853150;2.397130;0.057800;,
-5.853150;2.412880;0.077840;,
-5.853150;2.412880;0.077840;,
-5.861830;1.905350;0.264950;,
-5.861830;1.964750;0.195750;,
-5.759020;1.964750;0.195750;,
-5.767700;2.397130;0.057800;,
-5.853150;2.397130;0.057800;,
-5.861830;1.964750;0.195750;,
-5.775440;2.704080;-0.211390;,
-5.775440;2.683210;-0.228190;,
-5.767700;2.397130;0.057800;,
-5.767700;2.397130;0.057800;,
-5.767700;2.412880;0.077840;,
-5.775440;2.704080;-0.211390;,
-5.845420;2.704080;-0.211390;,
-5.775440;2.704080;-0.211390;,
-5.767700;2.412880;0.077840;,
-5.853150;2.412880;0.077840;,
-5.845420;2.683210;-0.228190;,
-5.845420;2.704080;-0.211390;,
-5.853150;2.412880;0.077840;,
-5.853150;2.412880;0.077840;,
-5.853150;2.397130;0.057800;,
-5.845420;2.683210;-0.228190;,
-5.775440;2.683210;-0.228190;,
-5.845420;2.683210;-0.228190;,
-5.853150;2.397130;0.057800;,
-5.767700;2.397130;0.057800;,
-5.817930;2.096590;0.158580;,
-1.870590;2.093720;0.029890;,
-1.870590;2.211010;-0.000410;,
-5.817930;2.213880;0.128270;,
1.830140;2.038890;0.218050;,
1.830140;2.156180;0.187750;,
5.603290;2.140970;0.167210;,
5.603290;2.258260;0.136910;,
-5.817930;2.561250;-0.148110;,
-1.870590;2.621910;-0.308480;,
-1.870590;2.743040;-0.309920;,
-5.817930;2.682380;-0.149550;,
1.830140;2.505720;-0.080220;,
1.830140;2.626850;-0.081660;,
5.603290;2.604300;-0.145680;,
5.603290;2.725430;-0.147120;,
-5.817930;2.263970;0.110740;,
-1.870590;2.334590;-0.055160;,
-1.870590;2.455720;-0.056600;,
-5.817930;2.385100;0.109300;,
1.830140;2.208440;0.147790;,
1.830140;2.329570;0.146340;,
5.603290;2.307030;0.101760;,
5.603290;2.428160;0.100320;;

 230;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;2,25,24;,
3;24,1,2;,
3;5,27,26;,
3;26,4,5;,
3;9,29,28;,
3;28,8,9;,
3;32,31,30;,
3;30,33,32;,
3;17,32,33;,
3;33,16,17;,
3;25,35,34;,
3;34,24,25;,
3;27,37,36;,
3;36,26,27;,
3;29,39,38;,
3;38,28,29;,
3;10,41,40;,
3;40,9,10;,
3;14,43,42;,
3;42,13,14;,
3;46,45,44;,
3;47,17,18;,
3;22,49,48;,
3;48,21,22;,
3;9,40,50;,
3;50,29,9;,
3;32,52,51;,
3;51,31,32;,
3;17,47,52;,
3;52,32,17;,
3;29,50,53;,
3;53,39,29;,
3;56,55,54;,
3;54,57,56;,
3;60,59,58;,
3;58,61,60;,
3;64,63,62;,
3;62,65,64;,
3;68,67,66;,
3;66,69,68;,
3;72,71,70;,
3;70,73,72;,
3;76,75,74;,
3;74,77,76;,
3;80,79,78;,
3;78,81,80;,
3;84,83,82;,
3;82,85,84;,
3;88,87,86;,
3;86,89,88;,
3;92,91,90;,
3;90,93,92;,
3;96,95,94;,
3;94,97,96;,
3;100,99,98;,
3;98,101,100;,
3;104,103,102;,
3;102,105,104;,
3;106,104,105;,
3;105,107,106;,
3;110,109,108;,
3;108,111,110;,
3;113,112,109;,
3;109,110,113;,
3;116,115,114;,
3;114,117,116;,
3;119,118,115;,
3;115,116,119;,
3;122,121,120;,
3;120,123,122;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;128,131,130;,
3;134,133,132;,
3;132,135,134;,
3;138,137,136;,
3;141,140,139;,
3;144,143,142;,
3;142,145,144;,
3;148,147,146;,
3;151,150,149;,
3;154,153,152;,
3;152,155,154;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;162,165,164;,
3;168,167,166;,
3;171,170,169;,
3;174,173,172;,
3;172,175,174;,
3;178,177,176;,
3;176,179,178;,
3;180,178,179;,
3;179,181,180;,
3;184,183,182;,
3;182,185,184;,
3;187,186,183;,
3;183,184,187;,
3;190,189,188;,
3;188,191,190;,
3;193,192,189;,
3;189,190,193;,
3;196,195,194;,
3;194,197,196;,
3;200,199,198;,
3;198,201,200;,
3;204,203,202;,
3;202,205,204;,
3;208,207,206;,
3;206,209,208;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;216,219,218;,
3;222,221,220;,
3;225,224,223;,
3;228,227,226;,
3;226,229,228;,
3;232,231,230;,
3;235,234,233;,
3;238,237,236;,
3;236,239,238;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;246,249,248;,
3;252,251,250;,
3;250,253,252;,
3;254,252,253;,
3;253,255,254;,
3;258,257,256;,
3;256,259,258;,
3;261,260,257;,
3;257,258,261;,
3;264,263,262;,
3;262,265,264;,
3;267,266,263;,
3;263,264,267;,
3;270,269,268;,
3;268,271,270;,
3;274,273,272;,
3;272,275,274;,
3;278,277,276;,
3;276,279,278;,
3;282,281,280;,
3;280,283,282;,
3;286,285,284;,
3;289,288,287;,
3;292,291,290;,
3;290,293,292;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;300,303,302;,
3;306,305,304;,
3;309,308,307;,
3;312,311,310;,
3;310,313,312;,
3;316,315,314;,
3;319,318,317;,
3;322,321,320;,
3;320,323,322;,
3;326,325,324;,
3;324,327,326;,
3;328,326,327;,
3;327,329,328;,
3;332,331,330;,
3;330,333,332;,
3;335,334,331;,
3;331,332,335;,
3;338,337,336;,
3;336,339,338;,
3;341,340,337;,
3;337,338,341;,
3;344,343,342;,
3;342,345,344;,
3;348,347,346;,
3;346,349,348;,
3;352,351,350;,
3;350,353,352;,
3;356,355,354;,
3;354,357,356;,
3;360,359,358;,
3;363,362,361;,
3;366,365,364;,
3;364,367,366;,
3;370,369,368;,
3;373,372,371;,
3;376,375,374;,
3;374,377,376;,
3;380,379,378;,
3;383,382,381;,
3;386,385,384;,
3;384,387,386;,
3;390,389,388;,
3;393,392,391;,
3;396,395,394;,
3;394,397,396;,
3;400,399,398;,
3;398,401,400;,
3;403,402,399;,
3;399,400,403;,
3;405,404,402;,
3;402,403,405;,
3;408,407,406;,
3;406,409,408;,
3;411,410,407;,
3;407,408,411;,
3;413,412,410;,
3;410,411,413;,
3;416,415,414;,
3;414,417,416;,
3;419,418,415;,
3;415,416,419;,
3;421,420,418;,
3;418,419,421;;
MeshMaterialList {
 4;
 230;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material _1___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"CON_33.png";
}
 }
Material _2___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"ROSTY_9.png";
}
 }
Material _3___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"DRAHT.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 422;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.006700;0.999978;0.000000;,
0.012270;0.999925;0.000000;,
-0.025660;0.999671;0.000000;,
-0.025660;0.999671;0.000000;,
-0.022430;0.000000;-0.999748;,
0.004270;-0.001360;-0.999990;,
-0.047210;-0.007960;-0.998853;,
-0.041910;0.000000;-0.999121;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.016370;0.000000;0.999866;,
-0.024120;-0.013180;0.999622;,
-0.016270;-0.018510;0.999696;,
-0.016270;0.000000;0.999868;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.012760;0.999919;0.000000;,
-0.005720;0.999984;0.000000;,
0.016470;0.000000;-0.999864;,
0.011640;0.018510;-0.999761;,
0.041910;0.000000;0.999121;,
0.041910;0.000000;0.999121;,
0.025830;0.010620;0.999610;,
0.002930;0.000000;0.999996;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.024200;0.999707;0.000000;,
-0.024200;0.999707;0.000000;,
0.016270;0.000000;-0.999868;,
0.016270;0.000000;-0.999868;,
-0.015110;-0.021260;-0.999660;,
-0.063090;0.000000;-0.998008;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.010820;0.000000;0.999941;,
0.010820;0.000000;0.999941;,
0.010820;0.000000;0.999941;,
-0.039330;-0.055470;0.997685;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.021410;0.026430;-0.999421;,
0.052090;0.015910;0.998516;,
-0.005580;0.002770;0.999981;,
0.002060;0.027770;-0.999612;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.999995;0.003300;,
0.000000;0.999995;0.003300;,
0.000000;0.999995;0.003300;,
0.000000;0.999995;0.003300;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.999995;0.003300;,
0.000000;0.999995;0.003300;,
0.000000;0.999995;0.003300;,
0.000000;0.999995;0.003300;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.999913;0.006010;0.011710;,
0.999715;0.006000;0.023120;,
0.999358;0.009010;0.034670;,
0.999415;-0.000030;0.034210;,
-1.000000;0.000010;0.000010;,
-0.999715;0.006010;0.023120;,
-0.999913;0.006020;0.011720;,
-1.000000;0.000020;0.000020;,
-0.999415;0.000000;0.034210;,
-0.999358;0.009020;0.034670;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.999913;0.006010;0.011710;,
0.999715;0.006010;0.023120;,
0.999358;0.009020;0.034670;,
0.999415;0.000000;0.034210;,
-1.000000;0.000000;0.000000;,
-0.999715;0.006010;0.023120;,
-0.999913;0.006010;0.011710;,
-1.000000;0.000000;0.000000;,
-0.999415;0.000000;0.034210;,
-0.999358;0.009020;0.034670;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.627050;-0.778979;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999820;0.014920;-0.011720;,
0.999820;0.014920;-0.011720;,
0.999820;0.014920;-0.011720;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
-0.999820;0.011880;-0.014770;,
-0.999820;0.011880;-0.014770;,
-0.999820;0.011880;-0.014770;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.999913;0.006010;0.011710;,
0.999715;0.006010;0.023120;,
0.999358;0.009020;0.034670;,
0.999415;0.000000;0.034210;,
-1.000000;0.000000;0.000000;,
-0.999715;0.006010;0.023120;,
-0.999913;0.006010;0.011710;,
-1.000000;0.000000;0.000000;,
-0.999415;0.000000;0.034210;,
-0.999358;0.009020;0.034670;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
-0.999820;0.011880;-0.014770;,
-0.999820;0.011880;-0.014770;,
-0.999820;0.011880;-0.014770;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.999913;0.006010;0.011710;,
0.999715;0.006000;0.023120;,
0.999358;0.009010;0.034670;,
0.999415;-0.000030;0.034210;,
-1.000000;0.000010;0.000010;,
-0.999715;0.006010;0.023120;,
-0.999913;0.006020;0.011720;,
-1.000000;0.000020;0.000020;,
-0.999415;0.000000;0.034210;,
-0.999358;0.009020;0.034670;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.975076;-0.221869;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.627060;-0.778971;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999858;0.013260;-0.010420;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.999336;0.027640;0.023730;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
0.000000;0.345909;0.938268;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999792;0.016050;-0.012620;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
-0.999456;0.025020;0.021480;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.000000;-0.303949;-0.952688;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999815;0.012060;-0.014980;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.999820;0.014910;-0.011720;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
0.000000;0.704693;0.709513;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
-0.999820;0.011890;-0.014770;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
-0.999815;0.015140;-0.011900;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
0.000000;-0.707007;-0.707207;,
-0.031730;-0.250060;-0.967710;,
0.019750;-0.250130;-0.968011;,
-0.006000;-0.250180;-0.968181;,
-0.031730;-0.250060;-0.967710;,
0.010980;-0.250170;-0.968140;,
0.028230;-0.250081;-0.967813;,
-0.006280;-0.250180;-0.968179;,
-0.006280;-0.250180;-0.968179;,
-0.040410;-0.011880;-0.999113;,
0.027350;-0.011890;-0.999555;,
-0.006550;-0.011890;-0.999908;,
-0.040410;-0.011880;-0.999113;,
0.009050;-0.011890;-0.999888;,
0.035140;-0.011880;-0.999312;,
-0.017030;-0.011890;-0.999784;,
-0.017030;-0.011890;-0.999784;,
-0.041780;-0.011880;-0.999056;,
0.022330;-0.011890;-0.999680;,
-0.009740;-0.011890;-0.999882;,
-0.041780;-0.011880;-0.999056;,
0.010200;-0.011890;-0.999877;,
0.032290;-0.011890;-0.999408;,
-0.011890;-0.011890;-0.999859;,
-0.011890;-0.011890;-0.999859;;

 230;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;2,25,24;,
3;24,1,2;,
3;5,27,26;,
3;26,4,5;,
3;9,29,28;,
3;28,8,9;,
3;32,31,30;,
3;30,33,32;,
3;17,32,33;,
3;33,16,17;,
3;25,35,34;,
3;34,24,25;,
3;27,37,36;,
3;36,26,27;,
3;29,39,38;,
3;38,28,29;,
3;10,41,40;,
3;40,9,10;,
3;14,43,42;,
3;42,13,14;,
3;46,45,44;,
3;47,17,18;,
3;22,49,48;,
3;48,21,22;,
3;9,40,50;,
3;50,29,9;,
3;32,52,51;,
3;51,31,32;,
3;17,47,52;,
3;52,32,17;,
3;29,50,53;,
3;53,39,29;,
3;56,55,54;,
3;54,57,56;,
3;60,59,58;,
3;58,61,60;,
3;64,63,62;,
3;62,65,64;,
3;68,67,66;,
3;66,69,68;,
3;72,71,70;,
3;70,73,72;,
3;76,75,74;,
3;74,77,76;,
3;80,79,78;,
3;78,81,80;,
3;84,83,82;,
3;82,85,84;,
3;88,87,86;,
3;86,89,88;,
3;92,91,90;,
3;90,93,92;,
3;96,95,94;,
3;94,97,96;,
3;100,99,98;,
3;98,101,100;,
3;104,103,102;,
3;102,105,104;,
3;106,104,105;,
3;105,107,106;,
3;110,109,108;,
3;108,111,110;,
3;113,112,109;,
3;109,110,113;,
3;116,115,114;,
3;114,117,116;,
3;119,118,115;,
3;115,116,119;,
3;122,121,120;,
3;120,123,122;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;128,131,130;,
3;134,133,132;,
3;132,135,134;,
3;138,137,136;,
3;141,140,139;,
3;144,143,142;,
3;142,145,144;,
3;148,147,146;,
3;151,150,149;,
3;154,153,152;,
3;152,155,154;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;162,165,164;,
3;168,167,166;,
3;171,170,169;,
3;174,173,172;,
3;172,175,174;,
3;178,177,176;,
3;176,179,178;,
3;180,178,179;,
3;179,181,180;,
3;184,183,182;,
3;182,185,184;,
3;187,186,183;,
3;183,184,187;,
3;190,189,188;,
3;188,191,190;,
3;193,192,189;,
3;189,190,193;,
3;196,195,194;,
3;194,197,196;,
3;200,199,198;,
3;198,201,200;,
3;204,203,202;,
3;202,205,204;,
3;208,207,206;,
3;206,209,208;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;216,219,218;,
3;222,221,220;,
3;225,224,223;,
3;228,227,226;,
3;226,229,228;,
3;232,231,230;,
3;235,234,233;,
3;238,237,236;,
3;236,239,238;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;246,249,248;,
3;252,251,250;,
3;250,253,252;,
3;254,252,253;,
3;253,255,254;,
3;258,257,256;,
3;256,259,258;,
3;261,260,257;,
3;257,258,261;,
3;264,263,262;,
3;262,265,264;,
3;267,266,263;,
3;263,264,267;,
3;270,269,268;,
3;268,271,270;,
3;274,273,272;,
3;272,275,274;,
3;278,277,276;,
3;276,279,278;,
3;282,281,280;,
3;280,283,282;,
3;286,285,284;,
3;289,288,287;,
3;292,291,290;,
3;290,293,292;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;300,303,302;,
3;306,305,304;,
3;309,308,307;,
3;312,311,310;,
3;310,313,312;,
3;316,315,314;,
3;319,318,317;,
3;322,321,320;,
3;320,323,322;,
3;326,325,324;,
3;324,327,326;,
3;328,326,327;,
3;327,329,328;,
3;332,331,330;,
3;330,333,332;,
3;335,334,331;,
3;331,332,335;,
3;338,337,336;,
3;336,339,338;,
3;341,340,337;,
3;337,338,341;,
3;344,343,342;,
3;342,345,344;,
3;348,347,346;,
3;346,349,348;,
3;352,351,350;,
3;350,353,352;,
3;356,355,354;,
3;354,357,356;,
3;360,359,358;,
3;363,362,361;,
3;366,365,364;,
3;364,367,366;,
3;370,369,368;,
3;373,372,371;,
3;376,375,374;,
3;374,377,376;,
3;380,379,378;,
3;383,382,381;,
3;386,385,384;,
3;384,387,386;,
3;390,389,388;,
3;393,392,391;,
3;396,395,394;,
3;394,397,396;,
3;400,399,398;,
3;398,401,400;,
3;403,402,399;,
3;399,400,403;,
3;405,404,402;,
3;402,403,405;,
3;408,407,406;,
3;406,409,408;,
3;411,410,407;,
3;407,408,411;,
3;413,412,410;,
3;410,411,413;,
3;416,415,414;,
3;414,417,416;,
3;419,418,415;,
3;415,416,419;,
3;421,420,418;,
3;418,419,421;;
 }
MeshTextureCoords {
 422;
2.350000;0.183200;,
1.309050;0.230150;,
1.309050;0.374010;,
2.350000;0.327060;,
-0.309050;0.397820;,
-0.309050;0.253960;,
-1.350000;0.183200;,
-1.350000;0.327060;,
-0.309050;0.687060;,
-0.309050;0.155350;,
-1.350000;0.155350;,
-1.350000;0.687060;,
0.816790;0.687060;,
0.816790;0.155350;,
0.672930;0.155350;,
0.672930;0.687060;,
-0.010170;0.687060;,
-0.010170;0.155350;,
-1.350000;0.155350;,
-1.350000;0.687060;,
0.327060;0.687060;,
0.327060;0.155350;,
0.183200;0.155350;,
0.183200;0.687060;,
-0.010170;0.206650;,
-0.010170;0.350510;,
1.010170;0.311480;,
1.010170;0.167620;,
1.010170;0.687060;,
1.010170;0.155350;,
2.350000;0.687060;,
2.350000;0.155350;,
1.309050;0.155350;,
1.309050;0.687060;,
-1.350000;0.183210;,
-1.350000;0.327070;,
2.350000;0.327070;,
2.350000;0.183210;,
2.350000;0.687060;,
2.350000;0.155350;,
-0.309050;-0.331890;,
-1.350000;-0.325710;,
0.816790;-0.325710;,
0.672930;-0.325710;,
-0.010170;-0.302950;,
-1.350000;-0.325710;,
-1.350000;0.155350;,
-0.010170;-0.302950;,
0.327060;-0.325710;,
0.183200;-0.325710;,
1.010170;-0.302950;,
2.350000;-0.325710;,
1.309050;-0.331890;,
2.350000;-0.325710;,
0.434350;0.401610;,
0.434350;0.598390;,
0.565650;0.598390;,
0.565650;0.401610;,
0.565650;0.401610;,
0.434350;0.401610;,
0.434350;0.598390;,
0.565650;0.598390;,
0.565650;-0.009490;,
0.434350;-0.009490;,
0.434350;0.999500;,
0.565650;0.999500;,
0.598390;-0.009490;,
0.401610;-0.009490;,
0.401610;0.999500;,
0.598390;0.999500;,
0.565650;-0.009490;,
0.434350;-0.009490;,
0.434350;0.999500;,
0.565650;0.999500;,
0.598390;-0.009490;,
0.401610;-0.009490;,
0.401610;0.999500;,
0.598390;0.999500;,
0.434350;0.401610;,
0.434350;0.598390;,
0.565650;0.598390;,
0.565650;0.401610;,
0.565650;0.401610;,
0.434350;0.401610;,
0.434350;0.598390;,
0.565650;0.598390;,
0.565650;-0.009490;,
0.434350;-0.009490;,
0.434350;0.999500;,
0.565650;0.999500;,
0.598390;-0.009490;,
0.401610;-0.009490;,
0.401610;0.999500;,
0.598390;0.999500;,
0.565650;-0.009490;,
0.434350;-0.009490;,
0.434350;0.999500;,
0.565650;0.999500;,
0.598390;-0.009490;,
0.401610;-0.009490;,
0.401610;0.999500;,
0.598390;0.999500;,
0.994660;1.130480;,
0.994660;1.085340;,
0.880440;0.987290;,
0.953960;1.130480;,
0.380860;1.100960;,
0.380860;1.130480;,
0.005340;1.130480;,
0.046040;1.130480;,
0.119560;0.987290;,
0.005340;1.085340;,
0.619140;1.130480;,
0.619140;1.100960;,
-9.001650;0.005340;,
-9.001650;0.046040;,
-8.831950;0.046040;,
-8.831950;0.005340;,
-9.021270;0.619140;,
-8.812330;0.619140;,
10.021270;1.130480;,
10.021270;1.100960;,
9.812330;1.100960;,
9.812330;1.130480;,
10.021270;0.619140;,
10.001650;0.119560;,
9.831950;0.119560;,
9.812330;0.619140;,
9.974550;-0.198570;,
9.974550;-0.233030;,
9.859040;-0.233030;,
9.859040;-0.198570;,
-9.001650;1.085340;,
-9.001650;1.130480;,
-8.831950;1.130480;,
-8.831950;1.085340;,
0.994660;1.085340;,
0.685820;0.247630;,
0.652750;0.273620;,
0.652750;0.273620;,
0.880440;0.987290;,
0.994660;1.085340;,
-8.831950;1.085340;,
-8.846280;0.247630;,
-8.987320;0.247630;,
-9.001650;1.085340;,
0.119560;0.987290;,
0.347250;0.273620;,
0.314180;0.247630;,
0.314180;0.247630;,
0.005340;1.085340;,
0.119560;0.987290;,
10.001650;0.987290;,
9.987320;0.273620;,
9.846280;0.273620;,
9.831950;0.987290;,
0.208430;-0.233030;,
0.180690;-0.198570;,
0.652750;0.273620;,
0.652750;0.273620;,
0.685820;0.247630;,
0.208430;-0.233030;,
-8.859040;-0.233030;,
-8.974550;-0.233030;,
-8.987320;0.247630;,
-8.846280;0.247630;,
0.819310;-0.198570;,
0.791570;-0.233030;,
0.314180;0.247630;,
0.314180;0.247630;,
0.347250;0.273620;,
0.819310;-0.198570;,
9.974550;-0.198570;,
9.859040;-0.198570;,
9.846280;0.273620;,
9.987320;0.273620;,
1.069830;1.270370;,
1.069830;1.225230;,
0.955600;1.127180;,
1.029120;1.270370;,
0.456030;1.240850;,
0.456030;1.270370;,
-0.069830;1.270370;,
-0.029120;1.270370;,
0.044400;1.127180;,
-0.069830;1.225230;,
0.543970;1.270370;,
0.543970;1.240850;,
-2.786410;-0.069830;,
-2.786410;-0.029120;,
-2.616700;-0.029120;,
-2.616700;-0.069830;,
-2.806020;0.543970;,
-2.597090;0.543970;,
3.806020;1.270370;,
3.806020;1.240850;,
3.597090;1.240850;,
3.597090;1.270370;,
3.806020;0.543970;,
3.786410;0.044400;,
3.616700;0.044400;,
3.597090;0.543970;,
3.759310;-0.058680;,
3.759310;-0.093140;,
3.643800;-0.093140;,
3.643800;-0.058680;,
-2.786410;1.225230;,
-2.786410;1.270370;,
-2.616700;1.270370;,
-2.616700;1.225230;,
1.069830;1.225230;,
0.760990;0.387510;,
0.727910;0.413510;,
0.727910;0.413510;,
0.955600;1.127180;,
1.069830;1.225230;,
-2.616700;1.225230;,
-2.631030;0.387510;,
-2.772070;0.387510;,
-2.786410;1.225230;,
0.044400;1.127180;,
0.272090;0.413510;,
0.239010;0.387510;,
0.239010;0.387510;,
-0.069830;1.225230;,
0.044400;1.127180;,
3.786410;1.127180;,
3.772070;0.413510;,
3.631030;0.413510;,
3.616700;1.127180;,
0.283600;-0.093140;,
0.255860;-0.058680;,
0.727910;0.413510;,
0.727910;0.413510;,
0.760990;0.387510;,
0.283600;-0.093140;,
-2.643800;-0.093140;,
-2.759310;-0.093140;,
-2.772070;0.387510;,
-2.631030;0.387510;,
0.744140;-0.058680;,
0.716400;-0.093140;,
0.239010;0.387510;,
0.239010;0.387510;,
0.272090;0.413510;,
0.744140;-0.058680;,
3.759310;-0.058680;,
3.643800;-0.058680;,
3.631030;0.413510;,
3.772070;0.413510;,
0.744140;1.093140;,
0.744140;1.048000;,
0.629920;0.949950;,
0.703440;1.093140;,
0.130340;1.063620;,
0.130340;1.093140;,
0.255860;1.093140;,
0.296560;1.093140;,
0.370080;0.949950;,
0.255860;1.048000;,
0.869660;1.093140;,
0.869660;1.063620;,
3.319420;0.255860;,
3.319420;0.296560;,
3.489130;0.296560;,
3.489130;0.255860;,
3.299810;0.869660;,
3.508740;0.869660;,
-2.299810;1.093140;,
-2.299810;1.063620;,
-2.508740;1.063620;,
-2.508740;1.093140;,
-2.299810;0.869660;,
-2.319420;0.370080;,
-2.489130;0.370080;,
-2.508740;0.869660;,
-2.346520;-0.235910;,
-2.346520;-0.270370;,
-2.462030;-0.270370;,
-2.462030;-0.235910;,
3.319420;1.048000;,
3.319420;1.093140;,
3.489130;1.093140;,
3.489130;1.048000;,
0.744140;1.048000;,
0.435300;0.210290;,
0.402230;0.236280;,
0.402230;0.236280;,
0.629920;0.949950;,
0.744140;1.048000;,
3.489130;1.048000;,
3.474790;0.210290;,
3.333750;0.210290;,
3.319420;1.048000;,
0.370080;0.949950;,
0.597770;0.236280;,
0.564700;0.210290;,
0.564700;0.210290;,
0.255860;1.048000;,
0.370080;0.949950;,
-2.319420;0.949950;,
-2.333750;0.236280;,
-2.474790;0.236280;,
-2.489130;0.949950;,
-0.042090;-0.270370;,
-0.069830;-0.235910;,
0.402230;0.236280;,
0.402230;0.236280;,
0.435300;0.210290;,
-0.042090;-0.270370;,
3.462030;-0.270370;,
3.346520;-0.270370;,
3.333750;0.210290;,
3.474790;0.210290;,
1.069830;-0.235910;,
1.042090;-0.270370;,
0.564700;0.210290;,
0.564700;0.210290;,
0.597770;0.236280;,
1.069830;-0.235910;,
-2.346520;-0.235910;,
-2.462030;-0.235910;,
-2.474790;0.236280;,
-2.333750;0.236280;,
0.994280;1.188890;,
0.994280;1.143760;,
0.880060;1.045700;,
0.953580;1.188890;,
0.380480;1.159380;,
0.380480;1.188890;,
0.005720;1.188890;,
0.046420;1.188890;,
0.119940;1.045700;,
0.005720;1.143760;,
0.619520;1.188890;,
0.619520;1.159380;,
9.831950;0.005720;,
9.831950;0.046420;,
10.001650;0.046420;,
10.001650;0.005720;,
9.812330;0.619520;,
10.021270;0.619520;,
-8.812330;1.188890;,
-8.812330;1.159380;,
-9.021270;1.159380;,
-9.021270;1.188890;,
-8.812330;0.619520;,
-8.831950;0.119940;,
-9.001650;0.119940;,
-9.021270;0.619520;,
-8.859040;-0.140150;,
-8.859040;-0.174610;,
-8.974550;-0.174610;,
-8.974550;-0.140150;,
9.831950;1.143760;,
9.831950;1.188890;,
10.001650;1.188890;,
10.001650;1.143760;,
0.994280;1.143760;,
0.685440;0.306040;,
0.652370;0.332030;,
0.652370;0.332030;,
0.880060;1.045700;,
0.994280;1.143760;,
10.001650;1.143760;,
9.987320;0.306040;,
9.846280;0.306040;,
9.831950;1.143760;,
0.119940;1.045700;,
0.347630;0.332030;,
0.314560;0.306040;,
0.314560;0.306040;,
0.005720;1.143760;,
0.119940;1.045700;,
-8.831950;1.045700;,
-8.846280;0.332030;,
-8.987320;0.332030;,
-9.001650;1.045700;,
0.208050;-0.174610;,
0.180320;-0.140150;,
0.652370;0.332030;,
0.652370;0.332030;,
0.685440;0.306040;,
0.208050;-0.174610;,
9.974550;-0.174610;,
9.859040;-0.174610;,
9.846280;0.306040;,
9.987320;0.306040;,
0.819680;-0.140150;,
0.791950;-0.174610;,
0.314560;0.306040;,
0.314560;0.306040;,
0.347630;0.332030;,
0.819680;-0.140150;,
-8.859040;-0.140150;,
-8.974550;-0.140150;,
-8.987320;0.332030;,
-8.846280;0.332030;,
-8.467320;0.379990;,
-2.313140;0.381320;,
-2.313140;0.181680;,
-8.467320;0.182130;,
3.456550;0.380620;,
3.456550;0.180980;,
9.339150;0.380300;,
9.339150;0.182440;,
-8.467320;0.379990;,
-2.313140;0.381320;,
-2.313140;0.181680;,
-8.467320;0.182130;,
3.456550;0.380620;,
3.456550;0.180980;,
9.339150;0.380300;,
9.339150;0.182440;,
-8.467320;0.379990;,
-2.313140;0.381320;,
-2.313140;0.181680;,
-8.467320;0.182130;,
3.456550;0.380620;,
3.456550;0.180980;,
9.339150;0.380300;,
9.339150;0.182440;;
}
}
 }
