xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL_Objec2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MDL_Objec21 {
 292;
0.546840;-4.775530;-3.877200;,
-0.546830;-4.775530;-3.877200;,
-0.546830;-4.775530;-2.325290;,
0.546840;-4.775530;-2.325290;,
-0.546830;-4.775530;-3.877200;,
-0.546830;-3.606680;-3.861270;,
-0.546830;-3.606690;-2.325290;,
-0.546830;-4.775530;-2.325290;,
-0.546830;-3.606680;-3.861270;,
0.546840;-3.606680;-3.861270;,
0.546840;-3.606690;-2.325290;,
-0.546830;-3.606690;-2.325290;,
0.546840;-3.606680;-3.861270;,
0.546840;-4.775530;-3.877200;,
0.546840;-4.775530;-2.325290;,
0.546840;-3.606690;-2.325290;,
2.959180;-4.775530;-0.301090;,
2.412340;-4.775530;-1.248240;,
3.149090;-4.775530;0.775960;,
1.574550;-4.775530;-1.951230;,
0.483160;-4.775530;-1.964190;,
-1.574540;-4.775530;-1.951240;,
-2.412340;-4.775530;-1.248240;,
-2.959180;-4.775530;1.853000;,
-2.959170;-4.775530;-0.301100;,
-3.149090;-4.775530;0.775950;,
-2.412340;-4.775530;2.800150;,
-1.574550;-4.775530;3.503140;,
-1.391210;-4.775530;3.185600;,
-0.546840;-4.775530;3.877200;,
-0.483160;-4.775530;3.516100;,
0.546830;-4.775530;3.877200;,
1.574540;-4.775530;3.503150;,
2.412340;-4.775530;2.800150;,
2.131460;-4.775530;2.564460;,
2.959170;-4.775530;1.853010;,
2.959170;-3.606680;1.853010;,
2.412340;-3.606690;2.800150;,
2.131460;-3.606680;2.564460;,
2.614620;-3.606680;1.727600;,
1.574540;-3.606680;3.503150;,
1.391210;-3.606680;3.185600;,
0.546830;-3.606680;3.877200;,
0.483160;-3.606680;3.516100;,
-0.546840;-3.606680;3.877200;,
-0.483160;-3.606680;3.516100;,
-1.574550;-3.606680;3.503140;,
-1.391210;-3.606680;3.185600;,
-2.412340;-3.606680;2.800150;,
-2.131460;-3.606680;2.564460;,
-2.959180;-3.606680;1.853000;,
-2.614620;-3.606690;1.727600;,
-3.149090;-3.606680;0.775950;,
-2.782420;-3.606680;0.775950;,
-2.959170;-3.606680;-0.301100;,
-2.614620;-3.606680;-0.175690;,
-2.412340;-3.606680;-1.248240;,
-2.131460;-3.606680;-1.012550;,
-1.574540;-3.606680;-1.951240;,
-1.391210;-3.606680;-1.633690;,
-0.483160;-3.606690;-1.964200;,
0.483160;-3.606680;-1.964190;,
1.574550;-3.606680;-1.951230;,
1.391210;-3.606690;-1.633690;,
2.412340;-3.606690;-1.248240;,
2.131460;-3.606680;-1.012550;,
2.959180;-3.606680;-0.301090;,
2.614620;-3.606680;-0.175690;,
3.149090;-3.606680;0.775960;,
2.782420;-3.606690;0.775960;,
2.959170;-4.775530;1.853010;,
2.412340;-4.775530;2.800150;,
2.412340;-3.606690;2.800150;,
2.959170;-3.606680;1.853010;,
1.574540;-3.606680;3.503150;,
2.412340;-3.606690;2.800150;,
2.412340;-4.775530;2.800150;,
1.574540;-4.775530;3.503150;,
0.546830;-3.606680;3.877200;,
0.546830;-4.775530;3.877200;,
-0.546840;-3.606680;3.877200;,
-0.546840;-4.775530;3.877200;,
-1.574550;-3.606680;3.503140;,
-1.574550;-4.775530;3.503140;,
-2.412340;-4.775530;2.800150;,
-2.412340;-3.606680;2.800150;,
-2.959180;-3.606680;1.853000;,
-2.412340;-3.606680;2.800150;,
-2.412340;-4.775530;2.800150;,
-2.959180;-4.775530;1.853000;,
-3.149090;-3.606680;0.775950;,
-3.149090;-4.775530;0.775950;,
-2.959170;-3.606680;-0.301100;,
-2.959170;-4.775530;-0.301100;,
-2.412340;-4.775530;-1.248240;,
-2.412340;-3.606680;-1.248240;,
-1.574540;-3.606680;-1.951240;,
-2.412340;-3.606680;-1.248240;,
-2.412340;-4.775530;-1.248240;,
-1.574540;-4.775530;-1.951240;,
-0.546830;-3.606690;-2.325290;,
-0.546830;-4.775530;-2.325290;,
0.546840;-3.606680;-3.861270;,
-0.546830;-3.606680;-3.861270;,
-0.546830;-4.775530;-3.877200;,
0.546840;-4.775530;-3.877200;,
1.574550;-3.606680;-1.951230;,
0.546840;-3.606690;-2.325290;,
0.546840;-4.775530;-2.325290;,
1.574550;-4.775530;-1.951230;,
2.412340;-4.775530;-1.248240;,
2.412340;-3.606690;-1.248240;,
2.959180;-3.606680;-0.301090;,
2.412340;-3.606690;-1.248240;,
2.412340;-4.775530;-1.248240;,
2.959180;-4.775530;-0.301090;,
3.149090;-3.606680;0.775960;,
3.149090;-4.775530;0.775960;,
2.614620;-3.606680;1.727600;,
2.131460;-3.606680;2.564460;,
2.159170;-3.443720;2.587720;,
2.648620;-3.443720;1.739970;,
2.131460;-3.606680;2.564460;,
1.391210;-3.606680;3.185600;,
1.409300;-3.443720;3.216930;,
2.159170;-3.443720;2.587720;,
0.483160;-3.606680;3.516100;,
0.489440;-3.443720;3.551730;,
-0.483160;-3.606680;3.516100;,
-0.489450;-3.443720;3.551730;,
-1.391210;-3.606680;3.185600;,
-1.409300;-3.443720;3.216930;,
-2.131460;-3.606680;2.564460;,
-2.159170;-3.443720;2.587710;,
-2.131460;-3.606680;2.564460;,
-2.614620;-3.606690;1.727600;,
-2.648620;-3.443720;1.739970;,
-2.159170;-3.443720;2.587710;,
-2.782420;-3.606680;0.775950;,
-2.818600;-3.443720;0.775950;,
-2.614620;-3.606680;-0.175690;,
-2.648620;-3.443720;-0.188060;,
-2.131460;-3.606680;-1.012550;,
-2.159170;-3.443720;-1.035810;,
-2.131460;-3.606680;-1.012550;,
-1.391210;-3.606680;-1.633690;,
-1.409300;-3.443720;-1.665020;,
-2.159170;-3.443720;-1.035810;,
-0.483160;-3.606690;-1.964200;,
-0.489440;-3.443720;-1.999820;,
0.483160;-3.606680;-1.964190;,
0.489450;-3.443720;-1.999820;,
1.391210;-3.606690;-1.633690;,
1.409300;-3.443720;-1.665020;,
2.131460;-3.606680;-1.012550;,
2.159170;-3.443720;-1.035800;,
2.131460;-3.606680;-1.012550;,
2.614620;-3.606680;-0.175690;,
2.648620;-3.443720;-0.188060;,
2.159170;-3.443720;-1.035800;,
2.782420;-3.606690;0.775960;,
2.818600;-3.443720;0.775960;,
2.648620;-3.443720;-0.188060;,
2.818600;-3.443720;0.775960;,
2.782420;-3.311850;0.775960;,
2.614620;-3.311850;-0.175690;,
2.131460;-3.311850;-1.012550;,
2.159170;-3.443720;-1.035800;,
1.409300;-3.443720;-1.665020;,
2.159170;-3.443720;-1.035800;,
2.131460;-3.311850;-1.012550;,
1.391210;-3.311850;-1.633690;,
0.489450;-3.443720;-1.999820;,
0.483160;-3.311850;-1.964190;,
-0.489440;-3.443720;-1.999820;,
-0.483160;-3.311850;-1.964200;,
-1.409300;-3.443720;-1.665020;,
-1.391210;-3.311850;-1.633690;,
-2.131460;-3.311850;-1.012550;,
-2.159170;-3.443720;-1.035810;,
-2.648620;-3.443720;-0.188060;,
-2.159170;-3.443720;-1.035810;,
-2.131460;-3.311850;-1.012550;,
-2.614620;-3.311850;-0.175690;,
2.614620;-3.311850;1.727600;,
2.648620;-3.443720;1.739970;,
2.131460;-3.311850;2.564460;,
2.159170;-3.443720;2.587720;,
2.159170;-3.443720;2.587720;,
1.409300;-3.443720;3.216930;,
1.391210;-3.311850;3.185600;,
2.131460;-3.311850;2.564460;,
0.483160;-3.311850;3.516100;,
0.489440;-3.443720;3.551730;,
-0.483160;-3.311850;3.516100;,
-0.489450;-3.443720;3.551730;,
-1.391210;-3.311850;3.185600;,
-1.409300;-3.443720;3.216930;,
-2.131460;-3.311850;2.564460;,
-2.159170;-3.443720;2.587710;,
-2.159170;-3.443720;2.587710;,
-2.648620;-3.443720;1.739970;,
-2.614620;-3.311850;1.727600;,
-2.131460;-3.311850;2.564460;,
-2.782420;-3.311850;0.775950;,
-2.818600;-3.443720;0.775950;,
2.571290;3.901880;1.711830;,
2.736320;3.901880;0.775960;,
2.782420;-3.311850;0.775960;,
2.614620;-3.311850;1.727600;,
2.159170;3.851060;2.587720;,
2.131460;-3.311850;2.564460;,
1.368160;3.901880;3.145670;,
1.391210;-3.311850;3.185600;,
0.475150;3.901880;3.470700;,
0.483160;-3.311850;3.516100;,
-0.475160;3.901880;3.470700;,
-0.483160;-3.311850;3.516100;,
-0.483160;-3.311850;3.516100;,
-1.391210;-3.311850;3.185600;,
-1.368160;3.901880;3.145670;,
-0.475160;3.901880;3.470700;,
-2.096140;3.901880;2.534820;,
-2.131460;-3.311850;2.564460;,
-2.571300;3.901880;1.711830;,
-2.614620;-3.311850;1.727600;,
-2.736320;3.901880;0.775950;,
-2.782420;-3.311850;0.775950;,
-2.571300;3.901880;-0.159920;,
-2.614620;-3.311850;-0.175690;,
-2.159170;3.851060;-1.035810;,
-2.131460;-3.311850;-1.012550;,
-1.368160;3.901880;-1.593770;,
-1.391210;-3.311850;-1.633690;,
-0.475150;3.901880;-1.918790;,
-0.483160;-3.311850;-1.964200;,
0.475160;3.901880;-1.918790;,
0.483160;-3.311850;-1.964190;,
1.368160;3.901880;-1.593760;,
1.391210;-3.311850;-1.633690;,
2.159170;3.851060;-1.035800;,
2.131460;-3.311850;-1.012550;,
2.571300;3.901880;-0.159920;,
2.614620;-3.311850;-0.175690;,
0.433270;4.775530;0.525810;,
0.492700;4.775530;0.862830;,
0.321580;4.775530;1.159200;,
0.171110;4.775530;0.305830;,
0.000000;4.775530;1.276250;,
-0.321580;4.775530;1.159200;,
-0.492700;4.775530;0.862830;,
-0.433270;4.775530;0.525810;,
-0.171110;4.775530;0.305830;,
2.571300;3.901880;-0.159920;,
2.033110;3.952690;-0.930020;,
2.159170;3.851060;-1.035800;,
1.368160;3.901880;-1.593760;,
-1.368160;3.901880;-1.593770;,
-2.033110;3.952690;-0.930030;,
-2.159170;3.851060;-1.035810;,
-2.571300;3.901880;-0.159920;,
1.368160;3.901880;3.145670;,
2.033100;3.952690;2.481930;,
2.159170;3.851060;2.587720;,
2.571290;3.901880;1.711830;,
2.736320;3.901880;0.775960;,
2.571290;3.901880;1.711830;,
0.492700;4.775530;0.862830;,
2.033100;3.952690;2.481930;,
0.321580;4.775530;1.159200;,
1.368160;3.901880;3.145670;,
0.475150;3.901880;3.470700;,
0.000000;4.775530;1.276250;,
-0.475160;3.901880;3.470700;,
-1.368160;3.901880;3.145670;,
-0.321580;4.775530;1.159200;,
-2.096140;3.901880;2.534820;,
-2.571300;3.901880;1.711830;,
-0.492700;4.775530;0.862830;,
-2.736320;3.901880;0.775950;,
-2.571300;3.901880;-0.159920;,
-0.433270;4.775530;0.525810;,
-2.033110;3.952690;-0.930030;,
-1.368160;3.901880;-1.593770;,
-0.171110;4.775530;0.305830;,
-0.475150;3.901880;-1.918790;,
0.475160;3.901880;-1.918790;,
0.171110;4.775530;0.305830;,
1.368160;3.901880;-1.593760;,
2.033110;3.952690;-0.930020;,
0.433270;4.775530;0.525810;,
2.571300;3.901880;-0.159920;;

 252;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;18,19,17;,
3;20,3,19;,
3;19,18,20;,
3;20,2,3;,
3;23,22,21;,
3;21,2,23;,
3;23,24,22;,
3;23,25,24;,
3;28,27,26;,
3;26,23,28;,
3;30,29,27;,
3;27,28,30;,
3;29,30,31;,
3;34,33,32;,
3;32,31,34;,
3;18,35,33;,
3;33,34,18;,
3;38,37,36;,
3;36,39,38;,
3;41,40,37;,
3;37,38,41;,
3;43,42,40;,
3;40,41,43;,
3;45,44,42;,
3;42,43,45;,
3;47,46,44;,
3;44,45,47;,
3;49,48,46;,
3;46,47,49;,
3;51,50,48;,
3;48,49,51;,
3;53,52,50;,
3;50,51,53;,
3;55,54,52;,
3;52,53,55;,
3;57,56,54;,
3;54,55,57;,
3;59,58,56;,
3;56,57,59;,
3;60,11,58;,
3;58,59,60;,
3;61,10,11;,
3;11,60,61;,
3;63,62,10;,
3;10,61,63;,
3;65,64,62;,
3;62,63,65;,
3;67,66,64;,
3;64,65,67;,
3;69,68,66;,
3;66,67,69;,
3;39,36,68;,
3;68,69,39;,
3;72,71,70;,
3;70,73,72;,
3;76,75,74;,
3;74,77,76;,
3;77,74,78;,
3;78,79,77;,
3;79,78,80;,
3;80,81,79;,
3;81,80,82;,
3;82,83,81;,
3;85,84,83;,
3;83,82,85;,
3;88,87,86;,
3;86,89,88;,
3;89,86,90;,
3;90,91,89;,
3;91,90,92;,
3;92,93,91;,
3;95,94,93;,
3;93,92,95;,
3;98,97,96;,
3;96,99,98;,
3;99,96,100;,
3;100,101,99;,
3;104,103,102;,
3;102,105,104;,
3;108,107,106;,
3;106,109,108;,
3;111,110,109;,
3;109,106,111;,
3;114,113,112;,
3;112,115,114;,
3;115,112,116;,
3;116,117,115;,
3;117,116,73;,
3;73,70,117;,
3;120,119,118;,
3;118,121,120;,
3;124,123,122;,
3;122,125,124;,
3;127,126,123;,
3;123,124,127;,
3;129,128,126;,
3;126,127,129;,
3;131,130,128;,
3;128,129,131;,
3;133,132,130;,
3;130,131,133;,
3;136,135,134;,
3;134,137,136;,
3;139,138,135;,
3;135,136,139;,
3;141,140,138;,
3;138,139,141;,
3;143,142,140;,
3;140,141,143;,
3;146,145,144;,
3;144,147,146;,
3;149,148,145;,
3;145,146,149;,
3;151,150,148;,
3;148,149,151;,
3;153,152,150;,
3;150,151,153;,
3;155,154,152;,
3;152,153,155;,
3;158,157,156;,
3;156,159,158;,
3;161,160,157;,
3;157,158,161;,
3;121,118,160;,
3;160,161,121;,
3;31,28,34;,
3;31,30,28;,
3;28,23,34;,
3;23,20,34;,
3;23,2,20;,
3;20,18,34;,
3;164,163,162;,
3;162,165,164;,
3;167,166,165;,
3;165,162,167;,
3;170,169,168;,
3;168,171,170;,
3;171,168,172;,
3;172,173,171;,
3;173,172,174;,
3;174,175,173;,
3;175,174,176;,
3;176,177,175;,
3;179,178,177;,
3;177,176,179;,
3;182,181,180;,
3;180,183,182;,
3;163,164,184;,
3;184,185,163;,
3;185,184,186;,
3;186,187,185;,
3;190,189,188;,
3;188,191,190;,
3;189,190,192;,
3;192,193,189;,
3;193,192,194;,
3;194,195,193;,
3;195,194,196;,
3;196,197,195;,
3;197,196,198;,
3;198,199,197;,
3;202,201,200;,
3;200,203,202;,
3;201,202,204;,
3;204,205,201;,
3;205,204,183;,
3;183,180,205;,
3;208,207,206;,
3;206,209,208;,
3;209,206,210;,
3;210,211,209;,
3;211,210,212;,
3;212,213,211;,
3;213,212,214;,
3;214,215,213;,
3;215,214,216;,
3;216,217,215;,
3;220,219,218;,
3;218,221,220;,
3;219,220,222;,
3;222,223,219;,
3;223,222,224;,
3;224,225,223;,
3;225,224,226;,
3;226,227,225;,
3;227,226,228;,
3;228,229,227;,
3;229,228,230;,
3;230,231,229;,
3;231,230,232;,
3;232,233,231;,
3;233,232,234;,
3;234,235,233;,
3;235,234,236;,
3;236,237,235;,
3;237,236,238;,
3;238,239,237;,
3;239,238,240;,
3;240,241,239;,
3;241,240,242;,
3;242,243,241;,
3;243,242,207;,
3;207,208,243;,
3;246,245,244;,
3;246,244,247;,
3;249,248,246;,
3;249,246,247;,
3;251,250,249;,
3;251,249,247;,
3;252,251,247;,
3;255,254,253;,
3;254,255,256;,
3;259,258,257;,
3;258,259,260;,
3;263,262,261;,
3;262,263,264;,
3;267,266,265;,
3;269,268,266;,
3;266,267,269;,
3;269,270,268;,
3;272,271,270;,
3;270,269,272;,
3;272,273,271;,
3;275,274,273;,
3;273,272,275;,
3;275,276,274;,
3;278,277,276;,
3;276,275,278;,
3;278,279,277;,
3;281,280,279;,
3;279,278,281;,
3;281,282,280;,
3;284,283,282;,
3;282,281,284;,
3;284,285,283;,
3;287,286,285;,
3;285,284,287;,
3;287,288,286;,
3;290,289,288;,
3;288,287,290;,
3;290,291,289;,
3;267,265,291;,
3;291,290,267;;
MeshMaterialList {
 3;
 252;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material Object01Cls_6___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"CON_13.png";
}
 }
Material Object01Cls_5___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"METALL_3.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 292;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.918005;0.000000;0.396568;,
0.866027;0.000000;0.499998;,
0.866027;0.000000;0.499998;,
0.958140;0.000000;0.286300;,
0.549949;0.000000;0.835198;,
0.642791;0.000000;0.766041;,
0.642791;0.000000;0.766041;,
0.448321;0.000000;0.893872;,
0.231131;0.000000;0.972923;,
0.115570;0.000000;0.993299;,
-0.115570;0.000000;0.993299;,
-0.231131;0.000000;0.972923;,
-0.448329;0.000000;0.893869;,
-0.549949;0.000000;0.835198;,
-0.642791;0.000000;0.766041;,
-0.642791;0.000000;0.766041;,
-0.918005;0.000000;0.396568;,
-0.866027;0.000000;0.499998;,
-0.866027;0.000000;0.499998;,
-0.958143;0.000000;0.286291;,
-0.998277;0.000000;0.058670;,
-0.998277;0.000000;-0.058680;,
-0.958140;0.000000;-0.286300;,
-0.918005;0.000000;-0.396568;,
-0.866024;0.000000;-0.500002;,
-0.866024;0.000000;-0.500002;,
-0.549949;0.000000;-0.835198;,
-0.642791;0.000000;-0.766041;,
-0.642791;0.000000;-0.766041;,
-0.448321;0.000000;-0.893872;,
-0.342021;0.000000;-0.939692;,
-0.342021;0.000000;-0.939692;,
0.000000;0.013630;-0.999907;,
0.000000;0.013630;-0.999907;,
0.000000;0.013630;-0.999907;,
0.000000;0.013630;-0.999907;,
0.448329;0.000000;-0.893869;,
0.342021;0.000000;-0.939692;,
0.342021;0.000000;-0.939692;,
0.549949;0.000000;-0.835198;,
0.642791;0.000000;-0.766041;,
0.642791;0.000000;-0.766041;,
0.918005;0.000000;-0.396568;,
0.866027;0.000000;-0.499998;,
0.866027;0.000000;-0.499998;,
0.958143;0.000000;-0.286291;,
0.998277;0.000000;-0.058670;,
0.998277;0.000000;0.058680;,
0.896261;-0.216370;0.387170;,
0.846043;-0.213581;0.488462;,
0.846043;-0.213581;0.488462;,
0.935446;-0.216369;0.279509;,
0.627958;-0.213579;0.748367;,
0.437699;-0.216370;0.872699;,
0.536922;-0.216371;0.815413;,
0.627952;-0.213581;0.748372;,
0.112830;-0.216370;0.969770;,
0.225659;-0.216369;0.949875;,
-0.225659;-0.216369;0.949875;,
-0.112830;-0.216370;0.969770;,
-0.536929;-0.216370;0.815409;,
-0.437708;-0.216369;0.872695;,
-0.627958;-0.213579;0.748367;,
-0.627958;-0.213579;0.748367;,
-0.846043;-0.213581;0.488462;,
-0.935446;-0.216369;0.279509;,
-0.896261;-0.216370;0.387170;,
-0.846043;-0.213581;0.488462;,
-0.974629;-0.216370;-0.057290;,
-0.974630;-0.216370;0.057280;,
-0.896261;-0.216370;-0.387170;,
-0.935445;-0.216371;-0.279511;,
-0.846043;-0.213581;-0.488462;,
-0.846043;-0.213581;-0.488462;,
-0.627952;-0.213581;-0.748372;,
-0.437699;-0.216370;-0.872699;,
-0.536922;-0.216371;-0.815413;,
-0.627952;-0.213581;-0.748372;,
-0.112830;-0.216360;-0.969772;,
-0.225659;-0.216359;-0.949877;,
0.225659;-0.216369;-0.949875;,
0.112830;-0.216360;-0.969772;,
0.536929;-0.216370;-0.815409;,
0.437708;-0.216369;-0.872695;,
0.627958;-0.213579;-0.748367;,
0.627958;-0.213579;-0.748367;,
0.846043;-0.213581;-0.488462;,
0.935446;-0.216369;-0.279509;,
0.896261;-0.216370;-0.387170;,
0.846043;-0.213581;-0.488462;,
0.974629;-0.216370;0.057290;,
0.974630;-0.216370;-0.057280;,
0.924111;0.264140;-0.276130;,
0.962823;0.264141;0.056590;,
0.962823;0.264141;-0.056590;,
0.885403;0.264141;-0.382481;,
0.836052;0.260821;-0.482691;,
0.836052;0.260821;-0.482691;,
0.530422;0.264141;-0.805532;,
0.620539;0.260820;-0.739529;,
0.620539;0.260820;-0.739529;,
0.432402;0.264141;-0.862124;,
0.222920;0.264140;-0.938369;,
0.111460;0.264141;-0.958022;,
-0.111460;0.264141;-0.958022;,
-0.222920;0.264140;-0.938369;,
-0.432398;0.264139;-0.862127;,
-0.530422;0.264141;-0.805532;,
-0.620539;0.260820;-0.739529;,
-0.620539;0.260820;-0.739529;,
-0.885403;0.264141;-0.382481;,
-0.836052;0.260821;-0.482691;,
-0.836052;0.260821;-0.482691;,
-0.924111;0.264140;-0.276130;,
0.924111;0.264140;0.276130;,
0.885403;0.264141;0.382481;,
0.836052;0.260821;0.482691;,
0.836052;0.260821;0.482691;,
0.620539;0.260820;0.739529;,
0.432402;0.264141;0.862124;,
0.530422;0.264141;0.805532;,
0.620539;0.260820;0.739529;,
0.222920;0.264140;0.938369;,
0.111460;0.264141;0.958022;,
-0.111460;0.264141;0.958022;,
-0.222920;0.264140;0.938369;,
-0.432402;0.264141;0.862124;,
-0.530422;0.264141;0.805532;,
-0.620539;0.260820;0.739529;,
-0.620539;0.260820;0.739529;,
-0.836052;0.260821;0.482691;,
-0.924111;0.264140;0.276130;,
-0.885403;0.264141;0.382481;,
-0.836052;0.260821;0.482691;,
-0.962823;0.264141;0.056590;,
-0.962823;0.264141;-0.056590;,
0.965639;0.006370;0.259810;,
0.998257;0.006380;-0.058670;,
0.998257;0.006380;0.058670;,
0.928766;0.002590;0.370658;,
0.802752;-0.001190;0.596312;,
0.707386;-0.001210;0.706826;,
0.526137;0.002600;0.850396;,
0.448320;0.006380;0.893850;,
0.231130;0.006380;0.972902;,
0.115560;0.006380;0.993280;,
0.000000;0.006290;0.999980;,
0.000000;0.006290;0.999980;,
-0.342012;0.006290;0.939675;,
-0.549940;0.006380;0.835180;,
-0.448320;0.006380;0.893850;,
-0.342012;0.006290;0.939675;,
-0.726999;0.006380;0.686609;,
-0.802423;0.006380;0.596722;,
-0.917987;0.006380;0.396559;,
-0.958122;0.006380;0.286290;,
-0.998257;0.006380;0.058670;,
-0.998257;0.006380;-0.058670;,
-0.965639;0.006370;-0.259810;,
-0.928766;0.002590;-0.370658;,
-0.802752;-0.001190;-0.596312;,
-0.707386;-0.001210;-0.706826;,
-0.526137;0.002600;-0.850396;,
-0.448312;0.006380;-0.893854;,
-0.231130;0.006380;-0.972902;,
-0.115560;0.006380;-0.993280;,
0.115560;0.006380;-0.993280;,
0.231130;0.006380;-0.972902;,
0.423542;0.006370;-0.905854;,
0.526310;0.002590;-0.850289;,
0.726648;-0.001190;-0.687009;,
0.818923;-0.001210;-0.573902;,
0.928841;0.002600;-0.370470;,
0.958122;0.006380;-0.286290;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.460078;0.847216;-0.265619;,
0.402492;0.850845;-0.337732;,
0.402492;0.850845;-0.337732;,
0.341479;0.847217;-0.406959;,
-0.341479;0.847217;-0.406959;,
-0.402492;0.850845;-0.337732;,
-0.402492;0.850845;-0.337732;,
-0.460078;0.847216;-0.265619;,
0.341482;0.847214;0.406962;,
0.402501;0.850842;0.337731;,
0.402501;0.850842;0.337731;,
0.460081;0.847211;0.265630;,
0.362870;0.931840;0.000380;,
0.334800;0.932270;0.137050;,
0.352119;0.935468;0.030180;,
0.272440;0.934559;0.228860;,
0.247661;0.936803;0.247111;,
0.157241;0.931854;0.326991;,
0.062640;0.931841;0.357420;,
0.031430;0.935469;0.352010;,
-0.083500;0.931917;0.352929;,
-0.181760;0.931842;0.314061;,
-0.202199;0.935466;0.289859;,
-0.290828;0.931915;0.216689;,
-0.341111;0.931842;0.123750;,
-0.341209;0.935467;0.092080;,
-0.362068;0.931916;-0.020950;,
-0.343809;0.931928;-0.115350;,
-0.320921;0.936273;-0.142840;,
-0.259291;0.934304;-0.244631;,
-0.172920;0.931668;-0.319519;,
-0.144640;0.935918;-0.321149;,
-0.042250;0.931915;-0.360208;,
0.063380;0.931840;-0.357290;,
0.090860;0.935469;-0.341530;,
0.193100;0.932272;-0.305911;,
0.272690;0.934559;-0.228560;,
0.286361;0.936803;-0.200991;,
0.349331;0.931853;-0.098070;;

 252;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;18,19,17;,
3;20,3,19;,
3;19,18,20;,
3;20,2,3;,
3;23,22,21;,
3;21,2,23;,
3;23,24,22;,
3;23,25,24;,
3;28,27,26;,
3;26,23,28;,
3;30,29,27;,
3;27,28,30;,
3;29,30,31;,
3;34,33,32;,
3;32,31,34;,
3;18,35,33;,
3;33,34,18;,
3;38,37,36;,
3;36,39,38;,
3;41,40,37;,
3;37,38,41;,
3;43,42,40;,
3;40,41,43;,
3;45,44,42;,
3;42,43,45;,
3;47,46,44;,
3;44,45,47;,
3;49,48,46;,
3;46,47,49;,
3;51,50,48;,
3;48,49,51;,
3;53,52,50;,
3;50,51,53;,
3;55,54,52;,
3;52,53,55;,
3;57,56,54;,
3;54,55,57;,
3;59,58,56;,
3;56,57,59;,
3;60,11,58;,
3;58,59,60;,
3;61,10,11;,
3;11,60,61;,
3;63,62,10;,
3;10,61,63;,
3;65,64,62;,
3;62,63,65;,
3;67,66,64;,
3;64,65,67;,
3;69,68,66;,
3;66,67,69;,
3;39,36,68;,
3;68,69,39;,
3;72,71,70;,
3;70,73,72;,
3;76,75,74;,
3;74,77,76;,
3;77,74,78;,
3;78,79,77;,
3;79,78,80;,
3;80,81,79;,
3;81,80,82;,
3;82,83,81;,
3;85,84,83;,
3;83,82,85;,
3;88,87,86;,
3;86,89,88;,
3;89,86,90;,
3;90,91,89;,
3;91,90,92;,
3;92,93,91;,
3;95,94,93;,
3;93,92,95;,
3;98,97,96;,
3;96,99,98;,
3;99,96,100;,
3;100,101,99;,
3;104,103,102;,
3;102,105,104;,
3;108,107,106;,
3;106,109,108;,
3;111,110,109;,
3;109,106,111;,
3;114,113,112;,
3;112,115,114;,
3;115,112,116;,
3;116,117,115;,
3;117,116,73;,
3;73,70,117;,
3;120,119,118;,
3;118,121,120;,
3;124,123,122;,
3;122,125,124;,
3;127,126,123;,
3;123,124,127;,
3;129,128,126;,
3;126,127,129;,
3;131,130,128;,
3;128,129,131;,
3;133,132,130;,
3;130,131,133;,
3;136,135,134;,
3;134,137,136;,
3;139,138,135;,
3;135,136,139;,
3;141,140,138;,
3;138,139,141;,
3;143,142,140;,
3;140,141,143;,
3;146,145,144;,
3;144,147,146;,
3;149,148,145;,
3;145,146,149;,
3;151,150,148;,
3;148,149,151;,
3;153,152,150;,
3;150,151,153;,
3;155,154,152;,
3;152,153,155;,
3;158,157,156;,
3;156,159,158;,
3;161,160,157;,
3;157,158,161;,
3;121,118,160;,
3;160,161,121;,
3;31,28,34;,
3;31,30,28;,
3;28,23,34;,
3;23,20,34;,
3;23,2,20;,
3;20,18,34;,
3;164,163,162;,
3;162,165,164;,
3;167,166,165;,
3;165,162,167;,
3;170,169,168;,
3;168,171,170;,
3;171,168,172;,
3;172,173,171;,
3;173,172,174;,
3;174,175,173;,
3;175,174,176;,
3;176,177,175;,
3;179,178,177;,
3;177,176,179;,
3;182,181,180;,
3;180,183,182;,
3;163,164,184;,
3;184,185,163;,
3;185,184,186;,
3;186,187,185;,
3;190,189,188;,
3;188,191,190;,
3;189,190,192;,
3;192,193,189;,
3;193,192,194;,
3;194,195,193;,
3;195,194,196;,
3;196,197,195;,
3;197,196,198;,
3;198,199,197;,
3;202,201,200;,
3;200,203,202;,
3;201,202,204;,
3;204,205,201;,
3;205,204,183;,
3;183,180,205;,
3;208,207,206;,
3;206,209,208;,
3;209,206,210;,
3;210,211,209;,
3;211,210,212;,
3;212,213,211;,
3;213,212,214;,
3;214,215,213;,
3;215,214,216;,
3;216,217,215;,
3;220,219,218;,
3;218,221,220;,
3;219,220,222;,
3;222,223,219;,
3;223,222,224;,
3;224,225,223;,
3;225,224,226;,
3;226,227,225;,
3;227,226,228;,
3;228,229,227;,
3;229,228,230;,
3;230,231,229;,
3;231,230,232;,
3;232,233,231;,
3;233,232,234;,
3;234,235,233;,
3;235,234,236;,
3;236,237,235;,
3;237,236,238;,
3;238,239,237;,
3;239,238,240;,
3;240,241,239;,
3;241,240,242;,
3;242,243,241;,
3;243,242,207;,
3;207,208,243;,
3;246,245,244;,
3;246,244,247;,
3;249,248,246;,
3;249,246,247;,
3;251,250,249;,
3;251,249,247;,
3;252,251,247;,
3;255,254,253;,
3;254,255,256;,
3;259,258,257;,
3;258,259,260;,
3;263,262,261;,
3;262,263,264;,
3;267,266,265;,
3;269,268,266;,
3;266,267,269;,
3;269,270,268;,
3;272,271,270;,
3;270,269,272;,
3;272,273,271;,
3;275,274,273;,
3;273,272,275;,
3;275,276,274;,
3;278,277,276;,
3;276,275,278;,
3;278,279,277;,
3;281,280,279;,
3;279,278,281;,
3;281,282,280;,
3;284,283,282;,
3;282,281,284;,
3;284,285,283;,
3;287,286,285;,
3;285,284,287;,
3;287,288,286;,
3;290,289,288;,
3;288,287,290;,
3;290,291,289;,
3;267,265,291;,
3;291,290,267;;
 }
MeshTextureCoords {
 292;
0.198000;2.584530;,
0.802000;2.584530;,
0.802000;1.840930;,
0.198000;1.840930;,
2.641270;0.925560;,
2.632470;0.280040;,
1.784190;0.280040;,
1.784190;0.925560;,
0.198000;2.636870;,
0.802000;2.636870;,
0.802000;1.788600;,
0.198000;1.788600;,
-1.632470;0.280040;,
-1.641270;0.925560;,
-0.784200;0.925560;,
-0.784200;0.280040;,
-1.134270;0.723030;,
-0.832270;1.246110;,
-1.239160;0.128200;,
-0.369580;1.634350;,
0.233160;1.641510;,
1.369580;1.634350;,
1.832270;1.246110;,
2.134270;-0.466620;,
2.134270;0.723030;,
2.239160;0.128200;,
1.832270;-0.989700;,
1.369580;-1.377950;,
1.268330;-1.202580;,
0.802000;-1.584530;,
0.766840;-1.385110;,
0.198000;-1.584530;,
-0.369580;-1.377950;,
-0.832270;-0.989700;,
-0.677150;-0.859540;,
-1.134270;-0.466620;,
2.134270;-0.518960;,
1.832270;-1.042050;,
1.677150;-0.911880;,
1.943980;-0.449710;,
1.369580;-1.430290;,
1.268330;-1.254920;,
0.802000;-1.636870;,
0.766840;-1.437450;,
0.198000;-1.636870;,
0.233160;-1.437450;,
-0.369580;-1.430290;,
-0.268330;-1.254920;,
-0.832270;-1.042050;,
-0.677150;-0.911880;,
-1.134270;-0.518970;,
-0.943980;-0.449710;,
-1.239160;0.075860;,
-1.036650;0.075860;,
-1.134270;0.670690;,
-0.943980;0.601430;,
-0.832270;1.193770;,
-0.677150;1.063600;,
-0.369580;1.582010;,
-0.268330;1.406640;,
0.233160;1.589170;,
0.766840;1.589170;,
1.369580;1.582010;,
1.268330;1.406640;,
1.832270;1.193770;,
1.677150;1.063600;,
2.134270;0.670690;,
1.943980;0.601430;,
2.239160;0.075860;,
2.036650;0.075860;,
1.523360;0.925560;,
2.046440;0.925560;,
2.046440;0.280040;,
1.523360;0.280040;,
-0.369580;0.280040;,
-0.832270;0.280040;,
-0.832270;0.925560;,
-0.369580;0.925560;,
0.198000;0.280040;,
0.198000;0.925560;,
0.802000;0.280040;,
0.802000;0.925560;,
1.369580;0.280040;,
1.369580;0.925560;,
1.832270;0.925560;,
1.832270;0.280040;,
-0.523360;0.280040;,
-1.046450;0.280040;,
-1.046450;0.925560;,
-0.523360;0.925560;,
0.071460;0.280040;,
0.071460;0.925560;,
0.666290;0.280040;,
0.666290;0.925560;,
1.189370;0.925560;,
1.189370;0.280040;,
-0.369580;0.280040;,
-0.832270;0.280040;,
-0.832270;0.925560;,
-0.369580;0.925560;,
0.198000;0.280040;,
0.198000;0.925560;,
0.802000;0.280040;,
0.198000;0.280040;,
0.198000;0.925560;,
0.802000;0.925560;,
1.369580;0.280040;,
0.802000;0.280040;,
0.802000;0.925560;,
1.369580;0.925560;,
1.832270;0.925560;,
1.832270;0.280040;,
0.333710;0.280040;,
-0.189370;0.280040;,
-0.189370;0.925560;,
0.333710;0.925560;,
0.928540;0.280040;,
0.928540;0.925560;,
1.397360;0.222240;,
1.859540;0.222240;,
1.859540;0.132240;,
1.397360;0.132240;,
-0.677150;0.222240;,
-0.268330;0.222240;,
-0.268330;0.132240;,
-0.677150;0.132240;,
0.233160;0.222240;,
0.233160;0.132240;,
0.766840;0.222240;,
0.766840;0.132240;,
1.268330;0.222240;,
1.268330;0.132240;,
1.677150;0.222240;,
1.677150;0.132240;,
-0.859540;0.222240;,
-0.397370;0.222240;,
-0.397370;0.132240;,
-0.859540;0.132240;,
0.128200;0.222240;,
0.128200;0.132240;,
0.653770;0.222240;,
0.653770;0.132240;,
1.115940;0.222240;,
1.115940;0.132240;,
-0.677150;0.222240;,
-0.268330;0.222240;,
-0.268330;0.132240;,
-0.677150;0.132240;,
0.233160;0.222240;,
0.233160;0.132240;,
0.766840;0.222240;,
0.766840;0.132240;,
1.268330;0.222240;,
1.268330;0.132240;,
1.677150;0.222240;,
1.677150;0.132240;,
-0.115940;0.222240;,
0.346230;0.222240;,
0.346230;0.132240;,
-0.115940;0.132240;,
0.871800;0.222240;,
0.871800;0.132240;,
0.162980;2.062330;,
0.500000;2.062330;,
0.500000;1.989500;,
0.162980;1.989500;,
-0.133390;1.989500;,
-0.133390;2.062330;,
0.992690;2.062330;,
1.254850;2.062330;,
1.254850;1.989500;,
0.992690;1.989500;,
0.671110;2.062330;,
0.671110;1.989500;,
0.328890;2.062330;,
0.328890;1.989500;,
0.007310;2.062330;,
0.007310;1.989500;,
-0.254850;1.989500;,
-0.254850;2.062330;,
0.837020;2.062330;,
1.133390;2.062330;,
1.133390;1.989500;,
0.837020;1.989500;,
0.837020;1.989500;,
0.837020;2.062330;,
1.133390;1.989500;,
1.133390;2.062330;,
-0.254850;2.062330;,
0.007310;2.062330;,
0.007310;1.989500;,
-0.254850;1.989500;,
0.328890;1.989500;,
0.328890;2.062330;,
0.671110;1.989500;,
0.671110;2.062330;,
0.992690;1.989500;,
0.992690;2.062330;,
1.254850;1.989500;,
1.254850;2.062330;,
-0.133390;2.062330;,
0.162980;2.062330;,
0.162980;1.989500;,
-0.133390;1.989500;,
0.500000;1.989500;,
0.500000;2.062330;,
1.068830;0.003330;,
0.957930;0.003330;,
0.957930;0.996670;,
1.068830;0.996670;,
1.179730;0.003330;,
1.179730;0.996670;,
1.290640;0.003330;,
1.290640;0.996670;,
1.401540;0.003330;,
1.401540;0.996670;,
1.512440;0.003330;,
1.512440;0.996670;,
-0.483820;0.996670;,
-0.372910;0.996670;,
-0.372910;0.003330;,
-0.483820;0.003330;,
-0.262010;0.003330;,
-0.262010;0.996670;,
-0.151110;0.003330;,
-0.151110;0.996670;,
-0.040200;0.003330;,
-0.040200;0.996670;,
0.070700;0.003330;,
0.070700;0.996670;,
0.181600;0.003330;,
0.181600;0.996670;,
0.292510;0.003330;,
0.292510;0.996670;,
0.403410;0.003330;,
0.403410;0.996670;,
0.514310;0.003330;,
0.514310;0.996670;,
0.625220;0.003330;,
0.625220;0.996670;,
0.736120;0.003330;,
0.736120;0.996670;,
0.847020;0.003330;,
0.847020;0.996670;,
0.303890;0.697900;,
0.347570;0.450140;,
0.221780;0.232270;,
0.111160;0.859610;,
-0.014620;0.146220;,
-0.251030;0.232270;,
-0.376820;0.450140;,
-0.333140;0.697900;,
-0.140410;0.859610;,
1.393400;0.825170;,
1.201770;1.088850;,
1.254850;1.133390;,
0.975370;1.323360;,
0.024630;1.323360;,
-0.201770;1.088850;,
-0.254850;1.133390;,
-0.393400;0.825170;,
0.975370;-0.323360;,
1.201770;-0.088850;,
1.254850;-0.133390;,
1.393400;0.174830;,
0.583250;0.044830;,
0.420250;0.044220;,
0.500590;0.345690;,
0.266880;0.098590;,
0.399800;0.381410;,
0.141620;0.201370;,
0.059590;0.340170;,
0.345890;0.472630;,
0.030680;0.498250;,
0.058370;0.656540;,
0.364090;0.576650;,
0.139340;0.795950;,
0.263800;0.899660;,
0.445890;0.644810;,
0.416750;0.955170;,
0.579750;0.955780;,
0.553000;0.645210;,
0.733120;0.901410;,
0.858380;0.798630;,
0.635320;0.577660;,
0.940410;0.659830;,
0.969320;0.501750;,
0.654310;0.473780;,
0.941630;0.343460;,
0.860660;0.204050;,
0.601110;0.382160;,
0.736200;0.100340;;
}
}
 }
