xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL_Objec1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MDL_Objec11 {
 473;
0.116690;3.873950;0.771130;,
0.116690;3.873950;0.575300;,
0.144860;3.783420;0.551660;,
0.116690;3.873950;0.575300;,
-0.116690;3.873950;0.575300;,
-0.144860;3.783420;0.551660;,
2.818600;-2.542140;0.673220;,
2.648620;-2.542140;1.637230;,
2.614620;-2.410270;1.624860;,
2.782420;-2.410270;0.673220;,
2.159170;-2.542140;2.484980;,
2.131460;-2.410270;2.461720;,
2.159170;-2.542140;2.484980;,
1.409300;-2.542140;3.114190;,
1.391210;-2.410270;3.082860;,
2.131460;-2.410270;2.461720;,
0.489440;-2.542140;3.448990;,
0.489440;-2.410270;3.448990;,
-0.489440;-2.542140;3.448990;,
-0.483160;-2.410270;3.413360;,
-1.409300;-2.542140;3.114190;,
-1.391210;-2.410270;3.082860;,
-2.159170;-2.542140;2.484980;,
-2.131460;-2.410270;2.461720;,
-2.159170;-2.542140;2.484980;,
-2.648620;-2.542140;1.637230;,
-2.614620;-2.410270;1.624860;,
-2.131460;-2.410270;2.461720;,
-2.818600;-2.542140;0.673210;,
-2.782420;-2.410270;0.673210;,
-2.648620;-2.542140;-0.290800;,
-2.614620;-2.410270;-0.278430;,
-2.159170;-2.542140;-1.138550;,
-2.131460;-2.410270;-1.115290;,
-2.159170;-2.542140;-1.138550;,
-1.409300;-2.542140;-1.767760;,
-1.391210;-2.410270;-1.736430;,
-2.131460;-2.410270;-1.115290;,
-0.489440;-2.542140;-2.102560;,
-0.489440;-2.410270;-2.102560;,
0.489450;-2.542140;-2.102560;,
0.483160;-2.410270;-2.066930;,
1.409300;-2.542140;-1.767760;,
1.391210;-2.410270;-1.736430;,
2.159170;-2.542140;-1.138540;,
2.131460;-2.410270;-1.115290;,
2.159170;-2.542140;-1.138540;,
2.648620;-2.542140;-0.290800;,
2.614620;-2.410270;-0.278430;,
2.131460;-2.410270;-1.115290;,
2.854780;2.985070;0.673210;,
2.682610;2.985070;1.649610;,
2.682610;3.115670;1.649610;,
2.854780;3.115670;0.673220;,
2.186890;2.985070;2.508230;,
2.186890;3.115670;2.508230;,
2.186890;2.985070;2.508230;,
1.427390;2.985070;3.145520;,
1.427390;3.115670;3.145520;,
2.186890;3.115670;2.508230;,
0.495730;2.985070;3.484620;,
0.495730;3.115670;3.484620;,
-0.495730;2.985070;3.484620;,
-0.495730;3.115670;3.484620;,
-1.427390;2.985070;3.145520;,
-1.427390;3.115670;3.145520;,
-2.186890;2.985070;2.508230;,
-2.186890;3.115670;2.508230;,
-2.186890;2.985070;2.508230;,
-2.682610;2.985070;1.649610;,
-2.682610;3.115670;1.649610;,
-2.186890;3.115670;2.508230;,
-2.854780;2.985070;0.673210;,
-2.854780;3.115670;0.673210;,
-2.682610;2.985070;-0.303180;,
-2.682610;3.115670;-0.303180;,
-2.186890;2.985070;-1.161800;,
-2.186890;3.115670;-1.161800;,
-2.186890;2.985070;-1.161800;,
-1.427390;2.985070;-1.799090;,
-1.427390;3.115670;-1.799090;,
-2.186890;3.115670;-1.161800;,
-0.495730;2.985070;-2.138190;,
-0.495730;3.115670;-2.138190;,
0.495730;2.985070;-2.138190;,
0.495730;3.115670;-2.138190;,
1.427390;2.985070;-1.799090;,
1.427390;3.115670;-1.799090;,
2.186890;2.985070;-1.161800;,
2.186890;3.115670;-1.161800;,
2.186890;2.985070;-1.161800;,
2.682610;2.985070;-0.303180;,
2.682610;3.115670;-0.303180;,
2.186890;3.115670;-1.161800;,
0.144860;3.783420;0.551660;,
-0.116690;3.873950;0.575300;,
-0.116690;3.873950;0.771130;,
-0.144860;3.783420;0.551660;,
-0.144860;3.783420;0.794770;,
0.144860;3.783420;0.794770;,
-0.144860;3.783420;0.794770;,
-0.116690;3.873950;0.771130;,
0.116690;3.873950;0.771130;,
0.144860;3.783420;0.794770;,
0.700080;3.755550;0.085780;,
0.886330;3.755550;0.516930;,
0.144860;3.783420;0.551660;,
0.456950;3.755550;-0.118240;,
0.000000;3.755550;-0.226790;,
-0.144860;3.783420;0.551660;,
-0.456950;3.755550;-0.118240;,
0.116690;3.873950;0.575300;,
0.116690;3.873950;0.771130;,
-0.116690;3.873950;0.771130;,
-0.116690;3.873950;0.575300;,
-0.700080;3.755550;0.085780;,
-0.886330;3.755550;0.516930;,
-0.144860;3.783420;0.794770;,
-0.858780;3.755550;0.985780;,
-0.700080;3.755550;1.260650;,
-0.307820;3.755550;1.518950;,
0.144860;3.783420;0.794770;,
0.307820;3.755550;1.518950;,
0.700080;3.755550;1.260650;,
0.858780;3.755550;0.985780;,
1.282480;3.727680;0.206430;,
1.364780;3.727680;0.673210;,
0.886330;3.755550;0.516930;,
0.700080;3.755550;0.085780;,
1.045480;3.727680;-0.204050;,
0.456950;3.755550;-0.118240;,
0.682390;3.727680;-0.508720;,
0.000000;3.755550;-0.226790;,
0.236990;3.727680;-0.670830;,
-0.236990;3.727680;-0.670830;,
-0.456950;3.755550;-0.118240;,
-0.682390;3.727680;-0.508720;,
-0.700080;3.755550;0.085780;,
-1.045480;3.727680;-0.204050;,
-0.886330;3.755550;0.516930;,
-1.282480;3.727680;0.206430;,
-1.364780;3.727680;0.673210;,
-0.858780;3.755550;0.985780;,
-1.282480;3.727680;1.140000;,
-0.700080;3.755550;1.260650;,
-1.045480;3.727680;1.550480;,
-0.307820;3.755550;1.518950;,
-0.682390;3.727680;1.855150;,
-0.236990;3.727680;2.017260;,
0.307820;3.755550;1.518950;,
0.236990;3.727680;2.017260;,
0.682390;3.727680;1.855150;,
0.700080;3.755550;1.260650;,
1.045480;3.727680;1.550480;,
2.648620;-2.542140;1.637230;,
2.818600;-2.542140;0.673220;,
2.782420;-2.705110;0.673220;,
2.614620;-2.705110;1.624860;,
2.648620;-2.542140;-0.290800;,
2.614620;-2.705110;-0.278430;,
2.159170;-2.542140;-1.138540;,
2.131460;-2.705110;-1.115290;,
2.159170;-2.542140;-1.138540;,
1.409300;-2.542140;-1.767760;,
1.391210;-2.705110;-1.736430;,
2.131460;-2.705110;-1.115290;,
0.489450;-2.542140;-2.102560;,
0.483160;-2.705110;-2.066930;,
-0.489440;-2.542140;-2.102560;,
-0.483160;-2.705110;-2.066940;,
-1.409300;-2.542140;-1.767760;,
-1.391210;-2.705110;-1.736430;,
-2.159170;-2.542140;-1.138550;,
-2.131460;-2.705110;-1.115290;,
-2.159170;-2.542140;-1.138550;,
-2.648620;-2.542140;-0.290800;,
-2.614620;-2.705110;-0.278430;,
-2.131460;-2.705110;-1.115290;,
-2.818600;-2.542140;0.673210;,
-2.782420;-2.705110;0.673210;,
-2.648620;-2.542140;1.637230;,
-2.614620;-2.705110;1.624860;,
-2.159170;-2.542140;2.484980;,
-2.131460;-2.705110;2.461720;,
-2.159170;-2.542140;2.484980;,
-1.409300;-2.542140;3.114190;,
-1.391210;-2.705110;3.082860;,
-2.131460;-2.705110;2.461720;,
-0.489440;-2.542140;3.448990;,
-0.483160;-2.705110;3.413360;,
0.489440;-2.542140;3.448990;,
0.483160;-2.705110;3.413360;,
1.409300;-2.542140;3.114190;,
1.391210;-2.705110;3.082860;,
2.159170;-2.542140;2.484980;,
2.131460;-2.705110;2.461720;,
2.159170;-2.542140;2.484980;,
2.131460;-2.705110;2.461720;,
1.401560;3.057720;0.673210;,
1.317030;3.057720;1.152580;,
1.282480;3.727680;1.140000;,
1.364780;3.727680;0.673210;,
1.073650;3.057720;1.574120;,
1.045480;3.727680;1.550480;,
1.073650;3.057720;1.574120;,
0.700780;3.057720;1.887000;,
0.682390;3.727680;1.855150;,
1.045480;3.727680;1.550480;,
0.243380;3.057720;2.053480;,
0.236990;3.727680;2.017260;,
-0.243380;3.057720;2.053480;,
-0.236990;3.727680;2.017260;,
-0.700780;3.057720;1.887000;,
-0.682390;3.727680;1.855150;,
-1.073650;3.057720;1.574120;,
-1.045480;3.727680;1.550480;,
-1.073650;3.057720;1.574120;,
-1.317030;3.057720;1.152580;,
-1.282480;3.727680;1.140000;,
-1.045480;3.727680;1.550480;,
-1.401560;3.057720;0.673210;,
-1.364780;3.727680;0.673210;,
-1.317030;3.057720;0.193850;,
-1.282480;3.727680;0.206430;,
-1.073650;3.057720;-0.227690;,
-1.045480;3.727680;-0.204050;,
-1.073650;3.057720;-0.227690;,
-0.700780;3.057720;-0.540570;,
-0.682390;3.727680;-0.508720;,
-1.045480;3.727680;-0.204050;,
-0.243380;3.057720;-0.707050;,
-0.236990;3.727680;-0.670830;,
0.243380;3.057720;-0.707050;,
0.236990;3.727680;-0.670830;,
0.700780;3.057720;-0.540570;,
0.682390;3.727680;-0.508720;,
1.073650;3.057720;-0.227690;,
1.045480;3.727680;-0.204050;,
1.073650;3.057720;-0.227690;,
1.317030;3.057720;0.193860;,
1.282480;3.727680;0.206430;,
1.045480;3.727680;-0.204050;,
0.858780;3.755550;0.985780;,
1.282480;3.727680;1.140000;,
0.546830;-3.873950;-3.774460;,
-0.546830;-3.873950;-3.774460;,
-0.546830;-3.873950;-2.428030;,
0.546830;-3.873950;-2.428030;,
-0.546830;-3.873950;-3.774460;,
-0.546830;-2.705110;-2.794700;,
-0.546830;-2.705110;-2.428030;,
-0.546830;-3.873950;-2.428030;,
-0.546830;-2.705110;-2.794700;,
0.546830;-2.705110;-2.794700;,
0.546830;-2.705110;-2.428030;,
-0.546830;-2.705110;-2.428030;,
0.546830;-2.705110;-2.794700;,
0.546830;-3.873950;-3.774460;,
0.546830;-3.873950;-2.428030;,
0.546830;-2.705110;-2.428030;,
3.149090;-3.873950;0.673220;,
2.959170;-3.873950;-0.403840;,
2.412340;-3.873950;2.697410;,
2.412340;-3.873950;-1.350980;,
1.574540;-3.873950;-2.053970;,
0.483160;-3.873950;-2.066940;,
-0.483160;-3.873950;-2.066940;,
-1.574540;-3.873950;-2.053980;,
-2.412340;-3.873950;-1.350980;,
-1.391210;-3.873950;3.082860;,
-2.959170;-3.873950;-0.403840;,
-3.149090;-3.873950;0.673210;,
-2.959170;-3.873950;1.750270;,
-2.412340;-3.873950;2.697410;,
-1.574540;-3.873950;3.400400;,
-0.546830;-3.873950;3.774460;,
0.546830;-3.873950;3.774460;,
0.483160;-3.873950;3.413360;,
1.574540;-3.873950;3.400410;,
2.131460;-3.873950;2.461720;,
2.959170;-3.873950;1.750270;,
2.959170;-2.705110;1.750270;,
2.412340;-2.705110;2.697410;,
2.131460;-2.705110;2.461720;,
2.614620;-2.705110;1.624860;,
1.574540;-2.705110;3.400410;,
1.391210;-2.705110;3.082860;,
0.546830;-2.705110;3.774460;,
0.483160;-2.705110;3.413360;,
-0.546830;-2.705110;3.774460;,
-0.483160;-2.705110;3.413360;,
-1.574540;-2.705110;3.400400;,
-1.391210;-2.705110;3.082860;,
-2.412340;-2.705110;2.697410;,
-2.131460;-2.705110;2.461720;,
-2.959170;-2.705110;1.750270;,
-2.614620;-2.705110;1.624860;,
-3.149090;-2.705110;0.673210;,
-2.782420;-2.705110;0.673210;,
-2.959170;-2.705110;-0.403840;,
-2.614620;-2.705110;-0.278430;,
-2.412340;-2.705110;-1.350980;,
-2.131460;-2.705110;-1.115290;,
-1.574540;-2.705110;-2.053980;,
-1.391210;-2.705110;-1.736430;,
-0.483160;-2.705110;-2.066940;,
0.483160;-2.705110;-2.066930;,
1.574540;-2.705110;-2.053970;,
1.391210;-2.705110;-1.736430;,
2.412340;-2.705110;-1.350980;,
2.131460;-2.705110;-1.115290;,
2.959170;-2.705110;-0.403840;,
2.614620;-2.705110;-0.278430;,
3.149090;-2.705110;0.673220;,
2.782420;-2.705110;0.673220;,
2.959170;-3.873950;1.750270;,
2.412340;-3.873950;2.697410;,
2.412340;-2.705110;2.697410;,
2.959170;-2.705110;1.750270;,
2.412340;-3.873950;2.697410;,
1.574540;-3.873950;3.400410;,
1.574540;-2.705110;3.400410;,
2.412340;-2.705110;2.697410;,
0.546830;-3.873950;3.774460;,
0.546830;-2.705110;3.774460;,
-0.546830;-3.873950;3.774460;,
-0.546830;-2.705110;3.774460;,
-1.574540;-3.873950;3.400400;,
-1.574540;-2.705110;3.400400;,
-2.412340;-3.873950;2.697410;,
-2.412340;-2.705110;2.697410;,
-2.412340;-3.873950;2.697410;,
-2.959170;-3.873950;1.750270;,
-2.959170;-2.705110;1.750270;,
-2.412340;-2.705110;2.697410;,
-3.149090;-3.873950;0.673210;,
-3.149090;-2.705110;0.673210;,
-2.959170;-3.873950;-0.403840;,
-2.959170;-2.705110;-0.403840;,
-2.412340;-3.873950;-1.350980;,
-2.412340;-2.705110;-1.350980;,
-2.412340;-3.873950;-1.350980;,
-1.574540;-3.873950;-2.053980;,
-1.574540;-2.705110;-2.053980;,
-2.412340;-2.705110;-1.350980;,
-0.546830;-3.873950;-2.428030;,
-0.546830;-2.705110;-2.428030;,
-0.546830;-3.873950;-3.774460;,
0.546830;-3.873950;-3.774460;,
0.546830;-2.705110;-2.794700;,
-0.546830;-2.705110;-2.794700;,
0.546830;-3.873950;-2.428030;,
1.574540;-3.873950;-2.053970;,
1.574540;-2.705110;-2.053970;,
0.546830;-2.705110;-2.428030;,
2.412340;-3.873950;-1.350980;,
2.412340;-2.705110;-1.350980;,
2.412340;-3.873950;-1.350980;,
2.959170;-3.873950;-0.403840;,
2.959170;-2.705110;-0.403840;,
2.412340;-2.705110;-1.350980;,
3.149090;-3.873950;0.673220;,
3.149090;-2.705110;0.673220;,
2.654030;3.057720;0.673220;,
2.493970;3.057720;1.580950;,
1.317030;3.057720;1.152580;,
1.401560;3.057720;0.673210;,
2.033110;3.057720;2.379190;,
1.073650;3.057720;1.574120;,
1.327020;3.057720;2.971670;,
0.700780;3.057720;1.887000;,
0.460870;3.057720;3.286930;,
0.243380;3.057720;2.053480;,
-0.460870;3.057720;3.286930;,
-0.243380;3.057720;2.053480;,
-1.327020;3.057720;2.971670;,
-0.700780;3.057720;1.887000;,
-2.033110;3.057720;2.379190;,
-1.073650;3.057720;1.574120;,
-2.493970;3.057720;1.580950;,
-1.317030;3.057720;1.152580;,
-2.654030;3.057720;0.673210;,
-1.401560;3.057720;0.673210;,
-2.493970;3.057720;-0.234520;,
-1.317030;3.057720;0.193850;,
-2.033110;3.057720;-1.032760;,
-1.073650;3.057720;-0.227690;,
-1.327020;3.057720;-1.625240;,
-0.700780;3.057720;-0.540570;,
-0.460870;3.057720;-1.940500;,
-0.243380;3.057720;-0.707050;,
0.460870;3.057720;-1.940500;,
0.243380;3.057720;-0.707050;,
1.327020;3.057720;-1.625240;,
0.700780;3.057720;-0.540570;,
2.033110;3.057720;-1.032760;,
1.073650;3.057720;-0.227690;,
2.493980;3.057720;-0.234520;,
1.317030;3.057720;0.193860;,
2.782420;-2.410270;0.673220;,
2.614620;-2.410270;1.624860;,
2.682610;2.985070;1.649610;,
2.854780;2.985070;0.673210;,
2.131460;-2.410270;2.461720;,
2.186890;2.985070;2.508230;,
1.391210;-2.410270;3.082860;,
1.427390;2.985070;3.145520;,
0.489440;-2.410270;3.448990;,
0.495730;2.985070;3.484620;,
-0.483160;-2.410270;3.413360;,
-0.495730;2.985070;3.484620;,
-0.483160;-2.410270;3.413360;,
-1.391210;-2.410270;3.082860;,
-1.427390;2.985070;3.145520;,
-0.495730;2.985070;3.484620;,
-2.131460;-2.410270;2.461720;,
-2.186890;2.985070;2.508230;,
-2.614620;-2.410270;1.624860;,
-2.682610;2.985070;1.649610;,
-2.782420;-2.410270;0.673210;,
-2.854780;2.985070;0.673210;,
-2.614620;-2.410270;-0.278430;,
-2.682610;2.985070;-0.303180;,
-2.131460;-2.410270;-1.115290;,
-2.186890;2.985070;-1.161800;,
-1.391210;-2.410270;-1.736430;,
-1.427390;2.985070;-1.799090;,
-0.489440;-2.410270;-2.102560;,
-0.495730;2.985070;-2.138190;,
0.483160;-2.410270;-2.066930;,
0.495730;2.985070;-2.138190;,
1.391210;-2.410270;-1.736430;,
1.427390;2.985070;-1.799090;,
2.131460;-2.410270;-1.115290;,
2.186890;2.985070;-1.161800;,
2.614620;-2.410270;-0.278430;,
2.682610;2.985070;-0.303180;,
2.493970;3.057720;1.580950;,
2.654030;3.057720;0.673220;,
2.854780;3.115670;0.673220;,
2.682610;3.115670;1.649610;,
2.493980;3.057720;-0.234520;,
2.682610;3.115670;-0.303180;,
2.033110;3.057720;-1.032760;,
2.186890;3.115670;-1.161800;,
1.327020;3.057720;-1.625240;,
1.427390;3.115670;-1.799090;,
0.460870;3.057720;-1.940500;,
0.495730;3.115670;-2.138190;,
-0.460870;3.057720;-1.940500;,
-0.495730;3.115670;-2.138190;,
-1.327020;3.057720;-1.625240;,
-1.427390;3.115670;-1.799090;,
-2.033110;3.057720;-1.032760;,
-2.186890;3.115670;-1.161800;,
-2.493970;3.057720;-0.234520;,
-2.682610;3.115670;-0.303180;,
-2.654030;3.057720;0.673210;,
-2.854780;3.115670;0.673210;,
-2.493970;3.057720;1.580950;,
-2.682610;3.115670;1.649610;,
-2.033110;3.057720;2.379190;,
-2.186890;3.115670;2.508230;,
-1.327020;3.057720;2.971670;,
-1.427390;3.115670;3.145520;,
-0.460870;3.057720;3.286930;,
-0.495730;3.115670;3.484620;,
0.460870;3.057720;3.286930;,
0.495730;3.115670;3.484620;,
1.327020;3.057720;2.971670;,
1.427390;3.115670;3.145520;,
2.033110;3.057720;2.379190;,
2.186890;3.115670;2.508230;;

 416;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;6,9,8;,
3;11,10,7;,
3;7,8,11;,
3;14,13,12;,
3;12,15,14;,
3;17,16,13;,
3;13,14,17;,
3;19,18,16;,
3;16,17,19;,
3;21,20,18;,
3;18,19,21;,
3;23,22,20;,
3;20,21,23;,
3;26,25,24;,
3;24,27,26;,
3;29,28,25;,
3;25,26,29;,
3;31,30,28;,
3;28,29,31;,
3;33,32,30;,
3;30,31,33;,
3;36,35,34;,
3;34,37,36;,
3;39,38,35;,
3;35,36,39;,
3;41,40,38;,
3;38,39,41;,
3;43,42,40;,
3;40,41,43;,
3;45,44,42;,
3;42,43,45;,
3;48,47,46;,
3;46,49,48;,
3;9,6,47;,
3;47,48,9;,
3;52,51,50;,
3;50,53,52;,
3;55,54,51;,
3;51,52,55;,
3;58,57,56;,
3;56,59,58;,
3;61,60,57;,
3;57,58,61;,
3;63,62,60;,
3;60,61,63;,
3;65,64,62;,
3;62,63,65;,
3;67,66,64;,
3;64,65,67;,
3;70,69,68;,
3;68,71,70;,
3;73,72,69;,
3;69,70,73;,
3;75,74,72;,
3;72,73,75;,
3;77,76,74;,
3;74,75,77;,
3;80,79,78;,
3;78,81,80;,
3;83,82,79;,
3;79,80,83;,
3;85,84,82;,
3;82,83,85;,
3;87,86,84;,
3;84,85,87;,
3;89,88,86;,
3;86,87,89;,
3;92,91,90;,
3;90,93,92;,
3;53,50,91;,
3;91,92,53;,
3;3,94,5;,
3;97,96,95;,
3;96,97,98;,
3;101,100,99;,
3;99,102,101;,
3;0,103,2;,
3;106,105,104;,
3;106,104,107;,
3;106,107,108;,
3;108,109,106;,
3;109,108,110;,
3;113,112,111;,
3;113,111,114;,
3;109,110,115;,
3;109,115,116;,
3;118,117,109;,
3;109,116,118;,
3;117,118,119;,
3;117,119,120;,
3;122,121,117;,
3;117,120,122;,
3;121,122,123;,
3;121,123,124;,
3;105,106,121;,
3;121,124,105;,
3;127,126,125;,
3;129,128,127;,
3;127,125,129;,
3;131,130,128;,
3;128,129,131;,
3;133,132,130;,
3;130,131,133;,
3;132,133,134;,
3;136,135,132;,
3;132,134,136;,
3;138,137,135;,
3;135,136,138;,
3;140,139,137;,
3;137,138,140;,
3;139,140,141;,
3;143,142,139;,
3;139,141,143;,
3;145,144,142;,
3;142,143,145;,
3;147,146,144;,
3;144,145,147;,
3;146,147,148;,
3;150,149,146;,
3;146,148,150;,
3;149,150,151;,
3;153,152,149;,
3;149,151,153;,
3;156,155,154;,
3;154,157,156;,
3;159,158,155;,
3;155,156,159;,
3;161,160,158;,
3;158,159,161;,
3;164,163,162;,
3;162,165,164;,
3;167,166,163;,
3;163,164,167;,
3;169,168,166;,
3;166,167,169;,
3;171,170,168;,
3;168,169,171;,
3;173,172,170;,
3;170,171,173;,
3;176,175,174;,
3;174,177,176;,
3;179,178,175;,
3;175,176,179;,
3;181,180,178;,
3;178,179,181;,
3;183,182,180;,
3;180,181,183;,
3;186,185,184;,
3;184,187,186;,
3;189,188,185;,
3;185,186,189;,
3;191,190,188;,
3;188,189,191;,
3;193,192,190;,
3;190,191,193;,
3;195,194,192;,
3;192,193,195;,
3;157,154,196;,
3;196,197,157;,
3;200,199,198;,
3;198,201,200;,
3;203,202,199;,
3;199,200,203;,
3;206,205,204;,
3;204,207,206;,
3;209,208,205;,
3;205,206,209;,
3;211,210,208;,
3;208,209,211;,
3;213,212,210;,
3;210,211,213;,
3;215,214,212;,
3;212,213,215;,
3;218,217,216;,
3;216,219,218;,
3;221,220,217;,
3;217,218,221;,
3;223,222,220;,
3;220,221,223;,
3;225,224,222;,
3;222,223,225;,
3;228,227,226;,
3;226,229,228;,
3;231,230,227;,
3;227,228,231;,
3;233,232,230;,
3;230,231,233;,
3;235,234,232;,
3;232,233,235;,
3;237,236,234;,
3;234,235,237;,
3;240,239,238;,
3;238,241,240;,
3;201,198,239;,
3;239,240,201;,
3;243,242,152;,
3;152,153,243;,
3;126,127,242;,
3;242,243,126;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;248,251,250;,
3;254,253,252;,
3;252,255,254;,
3;258,257,256;,
3;256,259,258;,
3;262,261,260;,
3;262,263,261;,
3;262,264,263;,
3;265,247,264;,
3;264,262,265;,
3;266,246,247;,
3;247,265,266;,
3;266,267,246;,
3;269,268,267;,
3;267,266,269;,
3;269,270,268;,
3;269,271,270;,
3;269,272,271;,
3;269,273,272;,
3;269,274,273;,
3;269,275,274;,
3;277,276,275;,
3;275,269,277;,
3;277,278,276;,
3;279,262,278;,
3;278,277,279;,
3;262,260,280;,
3;283,282,281;,
3;281,284,283;,
3;286,285,282;,
3;282,283,286;,
3;288,287,285;,
3;285,286,288;,
3;290,289,287;,
3;287,288,290;,
3;292,291,289;,
3;289,290,292;,
3;294,293,291;,
3;291,292,294;,
3;296,295,293;,
3;293,294,296;,
3;298,297,295;,
3;295,296,298;,
3;300,299,297;,
3;297,298,300;,
3;302,301,299;,
3;299,300,302;,
3;304,303,301;,
3;301,302,304;,
3;305,255,303;,
3;303,304,305;,
3;306,254,255;,
3;255,305,306;,
3;308,307,254;,
3;254,306,308;,
3;310,309,307;,
3;307,308,310;,
3;312,311,309;,
3;309,310,312;,
3;314,313,311;,
3;311,312,314;,
3;284,281,313;,
3;313,314,284;,
3;317,316,315;,
3;315,318,317;,
3;321,320,319;,
3;319,322,321;,
3;324,323,320;,
3;320,321,324;,
3;326,325,323;,
3;323,324,326;,
3;328,327,325;,
3;325,326,328;,
3;330,329,327;,
3;327,328,330;,
3;333,332,331;,
3;331,334,333;,
3;336,335,332;,
3;332,333,336;,
3;338,337,335;,
3;335,336,338;,
3;340,339,337;,
3;337,338,340;,
3;343,342,341;,
3;341,344,343;,
3;346,345,342;,
3;342,343,346;,
3;349,348,347;,
3;347,350,349;,
3;353,352,351;,
3;351,354,353;,
3;356,355,352;,
3;352,353,356;,
3;359,358,357;,
3;357,360,359;,
3;362,361,358;,
3;358,359,362;,
3;318,315,361;,
3;361,362,318;,
3;269,265,279;,
3;269,266,265;,
3;265,262,279;,
3;279,277,269;,
3;365,364,363;,
3;363,366,365;,
3;368,367,364;,
3;364,365,368;,
3;370,369,367;,
3;367,368,370;,
3;372,371,369;,
3;369,370,372;,
3;374,373,371;,
3;371,372,374;,
3;376,375,373;,
3;373,374,376;,
3;378,377,375;,
3;375,376,378;,
3;380,379,377;,
3;377,378,380;,
3;382,381,379;,
3;379,380,382;,
3;384,383,381;,
3;381,382,384;,
3;386,385,383;,
3;383,384,386;,
3;388,387,385;,
3;385,386,388;,
3;390,389,387;,
3;387,388,390;,
3;392,391,389;,
3;389,390,392;,
3;394,393,391;,
3;391,392,394;,
3;396,395,393;,
3;393,394,396;,
3;398,397,395;,
3;395,396,398;,
3;366,363,397;,
3;397,398,366;,
3;401,400,399;,
3;399,402,401;,
3;404,403,400;,
3;400,401,404;,
3;406,405,403;,
3;403,404,406;,
3;408,407,405;,
3;405,406,408;,
3;410,409,407;,
3;407,408,410;,
3;413,412,411;,
3;411,414,413;,
3;416,415,412;,
3;412,413,416;,
3;418,417,415;,
3;415,416,418;,
3;420,419,417;,
3;417,418,420;,
3;422,421,419;,
3;419,420,422;,
3;424,423,421;,
3;421,422,424;,
3;426,425,423;,
3;423,424,426;,
3;428,427,425;,
3;425,426,428;,
3;430,429,427;,
3;427,428,430;,
3;432,431,429;,
3;429,430,432;,
3;434,433,431;,
3;431,432,434;,
3;436,435,433;,
3;433,434,436;,
3;402,399,435;,
3;435,436,402;,
3;439,438,437;,
3;437,440,439;,
3;442,441,438;,
3;438,439,442;,
3;444,443,441;,
3;441,442,444;,
3;446,445,443;,
3;443,444,446;,
3;448,447,445;,
3;445,446,448;,
3;450,449,447;,
3;447,448,450;,
3;452,451,449;,
3;449,450,452;,
3;454,453,451;,
3;451,452,454;,
3;456,455,453;,
3;453,454,456;,
3;458,457,455;,
3;455,456,458;,
3;460,459,457;,
3;457,458,460;,
3;462,461,459;,
3;459,460,462;,
3;464,463,461;,
3;461,462,464;,
3;466,465,463;,
3;463,464,466;,
3;468,467,465;,
3;465,466,468;,
3;470,469,467;,
3;467,468,470;,
3;472,471,469;,
3;469,470,472;,
3;440,437,471;,
3;471,472,440;;
MeshMaterialList {
 5;
 416;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
Material Object01Cls_5___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"METALL_3.png";
}
 }
Material Object01Cls_6___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"CON_13.png";
}
 }
Material Object01Cls_4___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"BODEN_3.png";
}
 }
Material Object01Cls_3___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"MET_12.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 473;
0.954847;0.297099;0.000000;,
0.954847;0.297099;0.000000;,
0.954847;0.297099;0.000000;,
0.000000;0.252610;-0.967568;,
0.000000;0.252610;-0.967568;,
0.000000;0.252610;-0.967568;,
0.962823;0.264141;0.056590;,
0.885403;0.264141;0.382481;,
0.924111;0.264140;0.276130;,
0.962823;0.264141;-0.056590;,
0.836052;0.260821;0.482691;,
0.836052;0.260821;0.482691;,
0.620539;0.260820;0.739529;,
0.450639;0.177810;0.874819;,
0.540141;0.263950;0.799111;,
0.620539;0.260820;0.739529;,
0.104161;0.088950;0.990575;,
0.228701;0.089720;0.969353;,
-0.222920;0.264140;0.938369;,
-0.124680;0.177321;0.976223;,
-0.530422;0.264141;0.805532;,
-0.432402;0.264141;0.862124;,
-0.620539;0.260820;0.739529;,
-0.620539;0.260820;0.739529;,
-0.836052;0.260821;0.482691;,
-0.924111;0.264140;0.276130;,
-0.885403;0.264141;0.382481;,
-0.836052;0.260821;0.482691;,
-0.962823;0.264141;-0.056590;,
-0.962823;0.264141;0.056590;,
-0.885403;0.264141;-0.382481;,
-0.924111;0.264140;-0.276130;,
-0.836052;0.260821;-0.482691;,
-0.836052;0.260821;-0.482691;,
-0.620539;0.260820;-0.739529;,
-0.450639;0.177810;-0.874819;,
-0.540141;0.263950;-0.799111;,
-0.620539;0.260820;-0.739529;,
-0.104161;0.088950;-0.990575;,
-0.228701;0.089720;-0.969353;,
0.222920;0.264140;-0.938369;,
0.124680;0.177321;-0.976223;,
0.530422;0.264141;-0.805532;,
0.432402;0.264141;-0.862124;,
0.620539;0.260820;-0.739529;,
0.620539;0.260820;-0.739529;,
0.836052;0.260821;-0.482691;,
0.924111;0.264140;-0.276130;,
0.885403;0.264141;-0.382481;,
0.836052;0.260821;-0.482691;,
0.998277;0.000000;0.058670;,
0.918005;0.000000;0.396568;,
0.958140;0.000000;0.286300;,
0.998277;0.000000;-0.058670;,
0.866027;0.000000;0.499998;,
0.866027;0.000000;0.499998;,
0.642791;0.000000;0.766041;,
0.448329;0.000000;0.893869;,
0.549949;0.000000;0.835198;,
0.642791;0.000000;0.766041;,
0.115570;0.000000;0.993299;,
0.231131;0.000000;0.972923;,
-0.231131;0.000000;0.972923;,
-0.115570;0.000000;0.993299;,
-0.549949;0.000000;0.835198;,
-0.448329;0.000000;0.893869;,
-0.642791;0.000000;0.766041;,
-0.642791;0.000000;0.766041;,
-0.866027;0.000000;0.499998;,
-0.958143;0.000000;0.286291;,
-0.918005;0.000000;0.396568;,
-0.866027;0.000000;0.499998;,
-0.998277;0.000000;-0.058670;,
-0.998277;0.000000;0.058670;,
-0.918005;0.000000;-0.396568;,
-0.958140;0.000000;-0.286300;,
-0.866027;0.000000;-0.499998;,
-0.866027;0.000000;-0.499998;,
-0.642791;0.000000;-0.766041;,
-0.448321;0.000000;-0.893872;,
-0.549949;0.000000;-0.835198;,
-0.642791;0.000000;-0.766041;,
-0.115570;0.000000;-0.993299;,
-0.231131;0.000000;-0.972923;,
0.231131;0.000000;-0.972923;,
0.115570;0.000000;-0.993299;,
0.549949;0.000000;-0.835198;,
0.448329;0.000000;-0.893869;,
0.642791;0.000000;-0.766041;,
0.642791;0.000000;-0.766041;,
0.866027;0.000000;-0.499998;,
0.958143;0.000000;-0.286291;,
0.918005;0.000000;-0.396568;,
0.866027;0.000000;-0.499998;,
0.000000;0.252610;-0.967568;,
-0.954847;0.297099;0.000000;,
-0.954847;0.297099;0.000000;,
-0.954847;0.297099;0.000000;,
-0.954847;0.297099;0.000000;,
0.000000;0.252610;0.967568;,
0.000000;0.252610;0.967568;,
0.000000;0.252610;0.967568;,
0.000000;0.252610;0.967568;,
0.954847;0.297099;0.000000;,
0.030940;0.999259;-0.022890;,
0.037590;0.999283;-0.004550;,
0.021670;0.999482;-0.023800;,
0.016980;0.999289;-0.033660;,
0.000000;0.999320;-0.036880;,
-0.024580;0.999508;-0.019470;,
-0.016980;0.999289;-0.033660;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.030940;0.999259;-0.022890;,
-0.037240;0.999283;-0.006840;,
-0.018970;0.999482;0.025990;,
-0.036820;0.999296;0.007240;,
-0.027920;0.999259;0.026500;,
-0.011030;0.999292;0.035970;,
0.026360;0.999477;0.018740;,
0.007350;0.999296;0.036800;,
0.027920;0.999259;0.026500;,
0.036090;0.999289;0.010880;,
0.055020;0.998297;-0.019400;,
0.060140;0.998189;0.001120;,
0.056550;0.998283;-0.015240;,
0.046540;0.998095;-0.040500;,
0.049240;0.998215;-0.033810;,
0.024970;0.998221;-0.054150;,
0.033980;0.998089;-0.051610;,
-0.005190;0.998283;-0.058340;,
0.011540;0.998190;-0.059030;,
-0.009550;0.998297;-0.057550;,
-0.031800;0.998095;-0.052870;,
-0.024750;0.998215;-0.054360;,
-0.048990;0.998221;-0.033990;,
-0.044920;0.998089;-0.042430;,
-0.058350;0.998284;-0.005020;,
-0.056130;0.998189;-0.021620;,
-0.058340;0.998297;-0.000590;,
-0.057590;0.998095;0.022140;,
-0.057830;0.998215;0.014930;,
-0.041980;0.998221;0.042350;,
-0.049580;0.998089;0.036870;,
-0.013210;0.998423;0.054570;,
-0.031040;0.998189;0.051530;,
-0.010710;0.998297;0.057350;,
0.023180;0.998336;0.052810;,
0.007140;0.998358;0.056840;,
0.028660;0.998297;0.050820;,
0.047970;0.998095;0.038800;,
0.041850;0.998214;0.042620;,
0.935446;-0.216369;0.279509;,
0.974630;-0.216370;-0.057280;,
0.974630;-0.216370;0.057280;,
0.896261;-0.216370;0.387170;,
0.896261;-0.216370;-0.387170;,
0.935445;-0.216371;-0.279511;,
0.846043;-0.213581;-0.488462;,
0.846043;-0.213581;-0.488462;,
0.627958;-0.213579;-0.748367;,
0.437708;-0.216369;-0.872695;,
0.536922;-0.216371;-0.815413;,
0.627958;-0.213579;-0.748367;,
0.112830;-0.216370;-0.969770;,
0.225659;-0.216369;-0.949875;,
-0.225659;-0.216369;-0.949875;,
-0.112830;-0.216370;-0.969770;,
-0.536922;-0.216371;-0.815413;,
-0.437708;-0.216369;-0.872695;,
-0.627958;-0.213579;-0.748367;,
-0.627958;-0.213579;-0.748367;,
-0.846043;-0.213581;-0.488462;,
-0.935445;-0.216371;-0.279511;,
-0.896261;-0.216370;-0.387170;,
-0.846043;-0.213581;-0.488462;,
-0.974630;-0.216370;0.057280;,
-0.974630;-0.216370;-0.057280;,
-0.896261;-0.216370;0.387170;,
-0.935446;-0.216369;0.279509;,
-0.846043;-0.213581;0.488462;,
-0.846043;-0.213581;0.488462;,
-0.627958;-0.213579;0.748367;,
-0.437708;-0.216369;0.872695;,
-0.536922;-0.216371;0.815413;,
-0.627958;-0.213579;0.748367;,
-0.112830;-0.216370;0.969770;,
-0.225659;-0.216369;0.949875;,
0.225659;-0.216369;0.949875;,
0.112830;-0.216370;0.969770;,
0.536922;-0.216371;0.815413;,
0.437708;-0.216369;0.872695;,
0.627958;-0.213579;0.748367;,
0.627958;-0.213579;0.748367;,
0.846043;-0.213581;0.488462;,
0.846043;-0.213581;0.488462;,
0.996782;0.054710;0.058590;,
0.916632;0.054710;0.395971;,
0.956706;0.054710;0.285869;,
0.996782;0.054710;-0.058590;,
0.864762;0.053980;0.499271;,
0.864762;0.053980;0.499271;,
0.641849;0.053980;0.764929;,
0.447651;0.054710;0.892533;,
0.549127;0.054710;0.833946;,
0.641849;0.053980;0.764929;,
0.115390;0.054710;0.991812;,
0.230789;0.054710;0.971465;,
-0.230789;0.054710;0.971465;,
-0.115390;0.054710;0.991812;,
-0.549127;0.054710;0.833946;,
-0.447651;0.054710;0.892533;,
-0.641849;0.053980;0.764929;,
-0.641849;0.053980;0.764929;,
-0.864762;0.053980;0.499271;,
-0.956706;0.054710;0.285869;,
-0.916632;0.054710;0.395971;,
-0.864762;0.053980;0.499271;,
-0.996782;0.054710;-0.058590;,
-0.996782;0.054710;0.058590;,
-0.916632;0.054710;-0.395971;,
-0.956706;0.054710;-0.285869;,
-0.864762;0.053980;-0.499271;,
-0.864762;0.053980;-0.499271;,
-0.641849;0.053980;-0.764929;,
-0.447651;0.054710;-0.892533;,
-0.549127;0.054710;-0.833946;,
-0.641849;0.053980;-0.764929;,
-0.115390;0.054710;-0.991812;,
-0.230789;0.054710;-0.971465;,
0.230789;0.054710;-0.971465;,
0.115390;0.054710;-0.991812;,
0.549132;0.054710;-0.833943;,
0.447651;0.054710;-0.892533;,
0.641849;0.053980;-0.764929;,
0.641849;0.053980;-0.764929;,
0.864762;0.053980;-0.499271;,
0.956706;0.054710;-0.285869;,
0.916632;0.054710;-0.395971;,
0.864762;0.053980;-0.499271;,
0.057660;0.998221;0.015180;,
0.056730;0.998089;0.024500;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.918005;0.000000;0.396568;,
0.866027;0.000000;0.499998;,
0.866027;0.000000;0.499998;,
0.958143;0.000000;0.286291;,
0.642791;0.000000;0.766041;,
0.448321;0.000000;0.893872;,
0.549949;0.000000;0.835198;,
0.642791;0.000000;0.766041;,
0.115570;0.000000;0.993299;,
0.231131;0.000000;0.972923;,
-0.231131;0.000000;0.972923;,
-0.115570;0.000000;0.993299;,
-0.549949;0.000000;0.835198;,
-0.448321;0.000000;0.893872;,
-0.642791;0.000000;0.766041;,
-0.642791;0.000000;0.766041;,
-0.866027;0.000000;0.499998;,
-0.958143;0.000000;0.286291;,
-0.918005;0.000000;0.396568;,
-0.866027;0.000000;0.499998;,
-0.998277;0.000000;-0.058670;,
-0.998277;0.000000;0.058670;,
-0.918005;0.000000;-0.396568;,
-0.958140;0.000000;-0.286300;,
-0.866027;0.000000;-0.499998;,
-0.866027;0.000000;-0.499998;,
-0.642791;0.000000;-0.766041;,
-0.448329;0.000000;-0.893869;,
-0.549949;0.000000;-0.835198;,
-0.642791;0.000000;-0.766041;,
-0.342021;0.000000;-0.939692;,
-0.342021;0.000000;-0.939692;,
0.000000;0.642400;-0.766370;,
0.000000;0.642400;-0.766370;,
0.000000;0.642400;-0.766370;,
0.000000;0.642400;-0.766370;,
0.342021;0.000000;-0.939692;,
0.549949;0.000000;-0.835198;,
0.448329;0.000000;-0.893869;,
0.342021;0.000000;-0.939692;,
0.642791;0.000000;-0.766041;,
0.642791;0.000000;-0.766041;,
0.866027;0.000000;-0.499998;,
0.958143;0.000000;-0.286291;,
0.918005;0.000000;-0.396568;,
0.866027;0.000000;-0.499998;,
0.998277;0.000000;0.058670;,
0.998277;0.000000;-0.058670;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.998188;-0.013390;0.058670;,
0.917924;-0.013390;0.396532;,
0.958056;-0.013390;0.286269;,
0.998188;-0.013390;-0.058670;,
0.726940;-0.013390;0.686570;,
0.802368;-0.013390;0.596679;,
0.459249;-0.011130;0.888238;,
0.549901;-0.013390;0.835122;,
0.115290;-0.008980;0.993291;,
0.243051;-0.008920;0.969973;,
-0.036600;-0.013280;0.999242;,
-0.018310;-0.009940;0.999783;,
-0.341990;-0.013210;0.939611;,
-0.549901;-0.013390;0.835122;,
-0.448281;-0.013390;0.893792;,
-0.341990;-0.013210;0.939611;,
-0.802368;-0.013390;0.596679;,
-0.726940;-0.013390;0.686570;,
-0.958056;-0.013390;0.286269;,
-0.917924;-0.013390;0.396532;,
-0.998188;-0.013390;-0.058670;,
-0.998188;-0.013390;0.058670;,
-0.917924;-0.013390;-0.396532;,
-0.958056;-0.013390;-0.286269;,
-0.726940;-0.013390;-0.686570;,
-0.802368;-0.013390;-0.596679;,
-0.459249;-0.011130;-0.888238;,
-0.549901;-0.013390;-0.835122;,
-0.115290;-0.008980;-0.993291;,
-0.243051;-0.008920;-0.969973;,
0.242820;-0.013380;-0.969979;,
0.127760;-0.011170;-0.991742;,
0.549901;-0.013390;-0.835122;,
0.448289;-0.013390;-0.893788;,
0.802368;-0.013390;-0.596679;,
0.726940;-0.013390;-0.686570;,
0.958056;-0.013390;-0.286269;,
0.917924;-0.013390;-0.396532;,
-0.266130;0.960651;-0.079520;,
-0.277280;0.960651;0.016300;,
-0.277280;0.960651;-0.016300;,
-0.254990;0.960649;-0.110150;,
-0.254990;0.960649;0.110150;,
-0.266130;0.960651;0.079520;,
-0.201930;0.960651;0.190720;,
-0.222890;0.960649;0.165750;,
-0.124530;0.960650;0.248280;,
-0.152750;0.960652;0.231980;,
-0.032100;0.960650;0.275900;,
-0.064200;0.960650;0.270240;,
0.064200;0.960650;0.270240;,
0.032100;0.960650;0.275900;,
0.152750;0.960652;0.231980;,
0.124530;0.960650;0.248280;,
0.222890;0.960649;0.165750;,
0.201930;0.960651;0.190720;,
0.266130;0.960651;0.079520;,
0.254980;0.960652;0.110150;,
0.277280;0.960651;-0.016300;,
0.277280;0.960651;0.016300;,
0.254990;0.960649;-0.110150;,
0.266130;0.960651;-0.079520;,
0.201930;0.960651;-0.190720;,
0.222890;0.960649;-0.165750;,
0.124530;0.960650;-0.248280;,
0.152750;0.960652;-0.231980;,
0.032100;0.960650;-0.275900;,
0.064200;0.960650;-0.270240;,
-0.064200;0.960650;-0.270240;,
-0.032100;0.960650;-0.275900;,
-0.152750;0.960652;-0.231980;,
-0.124530;0.960650;-0.248280;,
-0.222890;0.960649;-0.165750;,
-0.201930;0.960651;-0.190720;;

 416;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;6,9,8;,
3;11,10,7;,
3;7,8,11;,
3;14,13,12;,
3;12,15,14;,
3;17,16,13;,
3;13,14,17;,
3;19,18,16;,
3;16,17,19;,
3;21,20,18;,
3;18,19,21;,
3;23,22,20;,
3;20,21,23;,
3;26,25,24;,
3;24,27,26;,
3;29,28,25;,
3;25,26,29;,
3;31,30,28;,
3;28,29,31;,
3;33,32,30;,
3;30,31,33;,
3;36,35,34;,
3;34,37,36;,
3;39,38,35;,
3;35,36,39;,
3;41,40,38;,
3;38,39,41;,
3;43,42,40;,
3;40,41,43;,
3;45,44,42;,
3;42,43,45;,
3;48,47,46;,
3;46,49,48;,
3;9,6,47;,
3;47,48,9;,
3;52,51,50;,
3;50,53,52;,
3;55,54,51;,
3;51,52,55;,
3;58,57,56;,
3;56,59,58;,
3;61,60,57;,
3;57,58,61;,
3;63,62,60;,
3;60,61,63;,
3;65,64,62;,
3;62,63,65;,
3;67,66,64;,
3;64,65,67;,
3;70,69,68;,
3;68,71,70;,
3;73,72,69;,
3;69,70,73;,
3;75,74,72;,
3;72,73,75;,
3;77,76,74;,
3;74,75,77;,
3;80,79,78;,
3;78,81,80;,
3;83,82,79;,
3;79,80,83;,
3;85,84,82;,
3;82,83,85;,
3;87,86,84;,
3;84,85,87;,
3;89,88,86;,
3;86,87,89;,
3;92,91,90;,
3;90,93,92;,
3;53,50,91;,
3;91,92,53;,
3;3,94,5;,
3;97,96,95;,
3;96,97,98;,
3;101,100,99;,
3;99,102,101;,
3;0,103,2;,
3;106,105,104;,
3;106,104,107;,
3;106,107,108;,
3;108,109,106;,
3;109,108,110;,
3;113,112,111;,
3;113,111,114;,
3;109,110,115;,
3;109,115,116;,
3;118,117,109;,
3;109,116,118;,
3;117,118,119;,
3;117,119,120;,
3;122,121,117;,
3;117,120,122;,
3;121,122,123;,
3;121,123,124;,
3;105,106,121;,
3;121,124,105;,
3;127,126,125;,
3;129,128,127;,
3;127,125,129;,
3;131,130,128;,
3;128,129,131;,
3;133,132,130;,
3;130,131,133;,
3;132,133,134;,
3;136,135,132;,
3;132,134,136;,
3;138,137,135;,
3;135,136,138;,
3;140,139,137;,
3;137,138,140;,
3;139,140,141;,
3;143,142,139;,
3;139,141,143;,
3;145,144,142;,
3;142,143,145;,
3;147,146,144;,
3;144,145,147;,
3;146,147,148;,
3;150,149,146;,
3;146,148,150;,
3;149,150,151;,
3;153,152,149;,
3;149,151,153;,
3;156,155,154;,
3;154,157,156;,
3;159,158,155;,
3;155,156,159;,
3;161,160,158;,
3;158,159,161;,
3;164,163,162;,
3;162,165,164;,
3;167,166,163;,
3;163,164,167;,
3;169,168,166;,
3;166,167,169;,
3;171,170,168;,
3;168,169,171;,
3;173,172,170;,
3;170,171,173;,
3;176,175,174;,
3;174,177,176;,
3;179,178,175;,
3;175,176,179;,
3;181,180,178;,
3;178,179,181;,
3;183,182,180;,
3;180,181,183;,
3;186,185,184;,
3;184,187,186;,
3;189,188,185;,
3;185,186,189;,
3;191,190,188;,
3;188,189,191;,
3;193,192,190;,
3;190,191,193;,
3;195,194,192;,
3;192,193,195;,
3;157,154,196;,
3;196,197,157;,
3;200,199,198;,
3;198,201,200;,
3;203,202,199;,
3;199,200,203;,
3;206,205,204;,
3;204,207,206;,
3;209,208,205;,
3;205,206,209;,
3;211,210,208;,
3;208,209,211;,
3;213,212,210;,
3;210,211,213;,
3;215,214,212;,
3;212,213,215;,
3;218,217,216;,
3;216,219,218;,
3;221,220,217;,
3;217,218,221;,
3;223,222,220;,
3;220,221,223;,
3;225,224,222;,
3;222,223,225;,
3;228,227,226;,
3;226,229,228;,
3;231,230,227;,
3;227,228,231;,
3;233,232,230;,
3;230,231,233;,
3;235,234,232;,
3;232,233,235;,
3;237,236,234;,
3;234,235,237;,
3;240,239,238;,
3;238,241,240;,
3;201,198,239;,
3;239,240,201;,
3;243,242,152;,
3;152,153,243;,
3;126,127,242;,
3;242,243,126;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;248,251,250;,
3;254,253,252;,
3;252,255,254;,
3;258,257,256;,
3;256,259,258;,
3;262,261,260;,
3;262,263,261;,
3;262,264,263;,
3;265,247,264;,
3;264,262,265;,
3;266,246,247;,
3;247,265,266;,
3;266,267,246;,
3;269,268,267;,
3;267,266,269;,
3;269,270,268;,
3;269,271,270;,
3;269,272,271;,
3;269,273,272;,
3;269,274,273;,
3;269,275,274;,
3;277,276,275;,
3;275,269,277;,
3;277,278,276;,
3;279,262,278;,
3;278,277,279;,
3;262,260,280;,
3;283,282,281;,
3;281,284,283;,
3;286,285,282;,
3;282,283,286;,
3;288,287,285;,
3;285,286,288;,
3;290,289,287;,
3;287,288,290;,
3;292,291,289;,
3;289,290,292;,
3;294,293,291;,
3;291,292,294;,
3;296,295,293;,
3;293,294,296;,
3;298,297,295;,
3;295,296,298;,
3;300,299,297;,
3;297,298,300;,
3;302,301,299;,
3;299,300,302;,
3;304,303,301;,
3;301,302,304;,
3;305,255,303;,
3;303,304,305;,
3;306,254,255;,
3;255,305,306;,
3;308,307,254;,
3;254,306,308;,
3;310,309,307;,
3;307,308,310;,
3;312,311,309;,
3;309,310,312;,
3;314,313,311;,
3;311,312,314;,
3;284,281,313;,
3;313,314,284;,
3;317,316,315;,
3;315,318,317;,
3;321,320,319;,
3;319,322,321;,
3;324,323,320;,
3;320,321,324;,
3;326,325,323;,
3;323,324,326;,
3;328,327,325;,
3;325,326,328;,
3;330,329,327;,
3;327,328,330;,
3;333,332,331;,
3;331,334,333;,
3;336,335,332;,
3;332,333,336;,
3;338,337,335;,
3;335,336,338;,
3;340,339,337;,
3;337,338,340;,
3;343,342,341;,
3;341,344,343;,
3;346,345,342;,
3;342,343,346;,
3;349,348,347;,
3;347,350,349;,
3;353,352,351;,
3;351,354,353;,
3;356,355,352;,
3;352,353,356;,
3;359,358,357;,
3;357,360,359;,
3;362,361,358;,
3;358,359,362;,
3;318,315,361;,
3;361,362,318;,
3;269,265,279;,
3;269,266,265;,
3;265,262,279;,
3;279,277,269;,
3;365,364,363;,
3;363,366,365;,
3;368,367,364;,
3;364,365,368;,
3;370,369,367;,
3;367,368,370;,
3;372,371,369;,
3;369,370,372;,
3;374,373,371;,
3;371,372,374;,
3;376,375,373;,
3;373,374,376;,
3;378,377,375;,
3;375,376,378;,
3;380,379,377;,
3;377,378,380;,
3;382,381,379;,
3;379,380,382;,
3;384,383,381;,
3;381,382,384;,
3;386,385,383;,
3;383,384,386;,
3;388,387,385;,
3;385,386,388;,
3;390,389,387;,
3;387,388,390;,
3;392,391,389;,
3;389,390,392;,
3;394,393,391;,
3;391,392,394;,
3;396,395,393;,
3;393,394,396;,
3;398,397,395;,
3;395,396,398;,
3;366,363,397;,
3;397,398,366;,
3;401,400,399;,
3;399,402,401;,
3;404,403,400;,
3;400,401,404;,
3;406,405,403;,
3;403,404,406;,
3;408,407,405;,
3;405,406,408;,
3;410,409,407;,
3;407,408,410;,
3;413,412,411;,
3;411,414,413;,
3;416,415,412;,
3;412,413,416;,
3;418,417,415;,
3;415,416,418;,
3;420,419,417;,
3;417,418,420;,
3;422,421,419;,
3;419,420,422;,
3;424,423,421;,
3;421,422,424;,
3;426,425,423;,
3;423,424,426;,
3;428,427,425;,
3;425,426,428;,
3;430,429,427;,
3;427,428,430;,
3;432,431,429;,
3;429,430,432;,
3;434,433,431;,
3;431,432,434;,
3;436,435,433;,
3;433,434,436;,
3;402,399,435;,
3;435,436,402;,
3;439,438,437;,
3;437,440,439;,
3;442,441,438;,
3;438,439,442;,
3;444,443,441;,
3;441,442,444;,
3;446,445,443;,
3;443,444,446;,
3;448,447,445;,
3;445,446,448;,
3;450,449,447;,
3;447,448,450;,
3;452,451,449;,
3;449,450,452;,
3;454,453,451;,
3;451,452,454;,
3;456,455,453;,
3;453,454,456;,
3;458,457,455;,
3;455,456,458;,
3;460,459,457;,
3;457,458,460;,
3;462,461,459;,
3;459,460,462;,
3;464,463,461;,
3;461,462,464;,
3;466,465,463;,
3;463,464,466;,
3;468,467,465;,
3;465,466,468;,
3;470,469,467;,
3;467,468,470;,
3;472,471,469;,
3;469,470,472;,
3;440,437,471;,
3;471,472,440;;
 }
MeshTextureCoords {
 473;
0.554080;0.459610;,
0.445920;0.459610;,
0.432870;0.509610;,
0.564450;0.459610;,
0.435560;0.459610;,
0.420000;0.509610;,
0.500000;2.062330;,
0.837020;2.062330;,
0.837020;1.989500;,
0.500000;1.989500;,
1.133390;2.062330;,
1.133390;1.989500;,
-0.254850;2.062330;,
0.007310;2.062330;,
0.007310;1.989500;,
-0.254850;1.989500;,
0.328890;2.062330;,
0.328890;1.989500;,
0.671110;2.062330;,
0.671110;1.989500;,
0.992690;2.062330;,
0.992690;1.989500;,
1.254850;2.062330;,
1.254850;1.989500;,
-0.133390;2.062330;,
0.162980;2.062330;,
0.162980;1.989500;,
-0.133390;1.989500;,
0.500000;2.062330;,
0.500000;1.989500;,
0.837020;2.062330;,
0.837020;1.989500;,
1.133390;2.062330;,
1.133390;1.989500;,
-0.254850;2.062330;,
0.007310;2.062330;,
0.007310;1.989500;,
-0.254850;1.989500;,
0.328890;2.062330;,
0.328890;1.989500;,
0.671110;2.062330;,
0.671110;1.989500;,
0.992690;2.062330;,
0.992690;1.989500;,
1.254850;2.062330;,
1.254850;1.989500;,
-0.133390;2.062330;,
0.162980;2.062330;,
0.162980;1.989500;,
-0.133390;1.989500;,
0.500000;-0.990200;,
0.837020;-0.990200;,
0.837020;-1.062330;,
0.500000;-1.062330;,
1.133390;-0.990200;,
1.133390;-1.062330;,
-0.254850;-0.990200;,
0.007310;-0.990200;,
0.007310;-1.062330;,
-0.254850;-1.062330;,
0.328890;-0.990200;,
0.328890;-1.062330;,
0.671110;-0.990200;,
0.671110;-1.062330;,
0.992690;-0.990200;,
0.992690;-1.062330;,
1.254850;-0.990200;,
1.254850;-1.062330;,
-0.133390;-0.990200;,
0.162980;-0.990200;,
0.162980;-1.062330;,
-0.133390;-1.062330;,
0.500000;-0.990200;,
0.500000;-1.062330;,
0.837020;-0.990200;,
0.837020;-1.062330;,
1.133390;-0.990200;,
1.133390;-1.062330;,
-0.254850;-0.990200;,
0.007310;-0.990200;,
0.007310;-1.062330;,
-0.254850;-1.062330;,
0.328890;-0.990200;,
0.328890;-1.062330;,
0.671110;-0.990200;,
0.671110;-1.062330;,
0.992690;-0.990200;,
0.992690;-1.062330;,
1.254850;-0.990200;,
1.254850;-1.062330;,
-0.133390;-0.990200;,
0.162980;-0.990200;,
0.162980;-1.062330;,
-0.133390;-1.062330;,
0.580000;0.509610;,
0.554080;0.459610;,
0.445920;0.459610;,
0.567130;0.509610;,
0.432870;0.509610;,
0.420000;0.509610;,
0.580000;0.509610;,
0.564450;0.459610;,
0.435560;0.459610;,
0.567130;0.509610;,
0.741230;0.208080;,
0.564180;0.130420;,
0.549920;0.439600;,
0.825000;0.309460;,
0.869580;0.500000;,
0.549910;0.560400;,
0.825000;0.690540;,
0.741650;0.702770;,
0.741650;0.297230;,
0.258350;0.297230;,
0.258350;0.702770;,
0.741230;0.791920;,
0.564180;0.869580;,
0.450090;0.560400;,
0.371650;0.858090;,
0.258770;0.791920;,
0.152710;0.628350;,
0.450090;0.439600;,
0.152710;0.371650;,
0.258770;0.208080;,
0.371650;0.141910;,
0.942670;0.661120;,
0.971080;0.500000;,
0.805940;0.553940;,
0.741650;0.702770;,
0.860870;0.802810;,
0.657720;0.773190;,
0.735540;0.907970;,
0.500000;0.810660;,
0.581800;0.963930;,
0.418200;0.963930;,
0.342280;0.773190;,
0.264460;0.907970;,
0.258350;0.702770;,
0.139130;0.802810;,
0.194060;0.553950;,
0.057330;0.661120;,
0.028920;0.500000;,
0.203580;0.392110;,
0.057330;0.338880;,
0.258350;0.297230;,
0.139130;0.197190;,
0.393750;0.208080;,
0.264460;0.092030;,
0.418200;0.036070;,
0.606250;0.208080;,
0.581800;0.036070;,
0.735540;0.092030;,
0.741650;0.297230;,
0.860870;0.197190;,
1.397360;0.132240;,
0.871800;0.132240;,
0.871800;0.222240;,
1.397360;0.222240;,
0.346230;0.132240;,
0.346230;0.222240;,
-0.115940;0.132240;,
-0.115940;0.222240;,
1.677150;0.132240;,
1.268330;0.132240;,
1.268330;0.222240;,
1.677150;0.222240;,
0.766840;0.132240;,
0.766840;0.222240;,
0.233160;0.132240;,
0.233160;0.222240;,
-0.268330;0.132240;,
-0.268330;0.222240;,
-0.677150;0.132240;,
-0.677150;0.222240;,
1.115940;0.132240;,
0.653770;0.132240;,
0.653770;0.222240;,
1.115940;0.222240;,
0.128200;0.132240;,
0.128200;0.222240;,
-0.397370;0.132240;,
-0.397370;0.222240;,
-0.859540;0.132240;,
-0.859540;0.222240;,
1.677150;0.132240;,
1.268330;0.132240;,
1.268330;0.222240;,
1.677150;0.222240;,
0.766840;0.132240;,
0.766840;0.222240;,
0.233160;0.132240;,
0.233160;0.222240;,
-0.268330;0.132240;,
-0.268330;0.222240;,
-0.677150;0.132240;,
-0.677150;0.222240;,
1.859540;0.132240;,
1.859540;0.222240;,
0.500000;0.707260;,
0.665460;0.707260;,
0.661120;0.476010;,
0.500000;0.476010;,
0.810970;0.707260;,
0.802810;0.476010;,
0.129410;0.707260;,
0.258110;0.707260;,
0.264460;0.476010;,
0.139130;0.476010;,
0.415990;0.707260;,
0.418200;0.476010;,
0.584010;0.707260;,
0.581800;0.476010;,
0.741890;0.707260;,
0.735540;0.476010;,
0.870590;0.707260;,
0.860870;0.476010;,
0.189030;0.707260;,
0.334540;0.707260;,
0.338880;0.476010;,
0.197190;0.476010;,
0.500000;0.707260;,
0.500000;0.476010;,
0.665460;0.707260;,
0.661120;0.476010;,
0.810970;0.707260;,
0.802810;0.476010;,
0.129410;0.707260;,
0.258110;0.707260;,
0.264460;0.476010;,
0.139130;0.476010;,
0.415990;0.707260;,
0.418200;0.476010;,
0.584010;0.707260;,
0.581800;0.476010;,
0.741890;0.707260;,
0.735540;0.476010;,
0.870590;0.707260;,
0.860870;0.476010;,
0.189030;0.707260;,
0.334540;0.707260;,
0.338880;0.476010;,
0.197190;0.476010;,
0.796420;0.392110;,
0.942670;0.338880;,
0.198000;2.584530;,
0.802000;2.584530;,
0.802000;1.840930;,
0.198000;1.840930;,
2.584530;0.867760;,
2.043440;0.222240;,
1.840930;0.222240;,
1.840930;0.867760;,
0.198000;2.043430;,
0.802000;2.043430;,
0.802000;1.840930;,
0.198000;1.840930;,
-1.043430;0.222240;,
-1.584530;0.867760;,
-0.840930;0.867760;,
-0.840930;0.222240;,
-1.239160;0.128200;,
-1.134270;0.723030;,
-0.832270;-0.989700;,
-0.832270;1.246110;,
-0.369580;1.634350;,
0.233160;1.641510;,
0.766840;1.641510;,
1.369580;1.634350;,
1.832270;1.246110;,
1.268330;-1.202580;,
2.134270;0.723030;,
2.239160;0.128200;,
2.134270;-0.466620;,
1.832270;-0.989700;,
1.369580;-1.377950;,
0.802000;-1.584530;,
0.198000;-1.584530;,
0.233160;-1.385110;,
-0.369580;-1.377950;,
-0.677150;-0.859540;,
-1.134270;-0.466620;,
2.134270;-0.466620;,
1.832270;-0.989700;,
1.677150;-0.859540;,
1.943980;-0.397360;,
1.369580;-1.377950;,
1.268330;-1.202580;,
0.802000;-1.584530;,
0.766840;-1.385110;,
0.198000;-1.584530;,
0.233160;-1.385110;,
-0.369580;-1.377950;,
-0.268330;-1.202580;,
-0.832270;-0.989700;,
-0.677150;-0.859540;,
-1.134270;-0.466620;,
-0.943980;-0.397360;,
-1.239160;0.128200;,
-1.036650;0.128200;,
-1.134270;0.723030;,
-0.943980;0.653770;,
-0.832270;1.246110;,
-0.677150;1.115940;,
-0.369580;1.634350;,
-0.268330;1.458980;,
0.233160;1.641510;,
0.766840;1.641510;,
1.369580;1.634350;,
1.268330;1.458980;,
1.832270;1.246110;,
1.677150;1.115940;,
2.134270;0.723030;,
1.943980;0.653770;,
2.239160;0.128200;,
2.036650;0.128200;,
1.466620;0.867760;,
1.989700;0.867760;,
1.989700;0.222240;,
1.466620;0.222240;,
-0.832270;0.867760;,
-0.369580;0.867760;,
-0.369580;0.222240;,
-0.832270;0.222240;,
0.198000;0.867760;,
0.198000;0.222240;,
0.802000;0.867760;,
0.802000;0.222240;,
1.369580;0.867760;,
1.369580;0.222240;,
1.832270;0.867760;,
1.832270;0.222240;,
-0.989710;0.867760;,
-0.466620;0.867760;,
-0.466620;0.222240;,
-0.989710;0.222240;,
0.128200;0.867760;,
0.128200;0.222240;,
0.723030;0.867760;,
0.723030;0.222240;,
1.246110;0.867760;,
1.246110;0.222240;,
-0.832270;0.867760;,
-0.369580;0.867760;,
-0.369580;0.222240;,
-0.832270;0.222240;,
0.198000;0.867760;,
0.198000;0.222240;,
0.198000;0.867760;,
0.802000;0.867760;,
0.802000;0.222240;,
0.198000;0.222240;,
0.802000;0.867760;,
1.369580;0.867760;,
1.369580;0.222240;,
0.802000;0.222240;,
1.832270;0.867760;,
1.832270;0.222240;,
-0.246110;0.867760;,
0.276970;0.867760;,
0.276970;0.222240;,
-0.246110;0.222240;,
0.871800;0.867760;,
0.871800;0.222240;,
2.942920;0.500000;,
2.795590;-0.335530;,
1.712270;0.058770;,
1.790070;0.500000;,
2.371380;-1.070280;,
1.488250;-0.329240;,
1.721460;-1.615630;,
1.145030;-0.617230;,
0.924210;-1.905800;,
0.724020;-0.770470;,
0.075790;-1.905800;,
0.275980;-0.770470;,
-0.721460;-1.615630;,
-0.145030;-0.617230;,
-1.371380;-1.070280;,
-0.488250;-0.329240;,
-1.795590;-0.335530;,
-0.712270;0.058770;,
-1.942920;0.500000;,
-0.790070;0.500000;,
-1.795590;1.335530;,
-0.712270;0.941230;,
-1.371380;2.070280;,
-0.488250;1.329240;,
-0.721460;2.615630;,
-0.145030;1.617230;,
0.075790;2.905800;,
0.275980;1.770470;,
0.924210;2.905800;,
0.724020;1.770470;,
1.721460;2.615630;,
1.145030;1.617230;,
2.371380;2.070280;,
1.488250;1.329240;,
2.795590;1.335530;,
1.712270;0.941230;,
2.084740;2.149710;,
2.588490;2.149710;,
2.588490;-0.966720;,
2.084740;-0.966720;,
3.092240;2.149710;,
3.092240;-0.966720;,
3.595990;2.149710;,
3.595990;-0.966720;,
4.099730;2.149710;,
4.099730;-0.966720;,
4.603480;2.149710;,
4.603480;-0.966720;,
-4.463970;2.149710;,
-3.960220;2.149710;,
-3.960220;-0.966720;,
-4.463970;-0.966720;,
-3.456470;2.149710;,
-3.456470;-0.966720;,
-2.952730;2.149710;,
-2.952730;-0.966720;,
-2.448980;2.149710;,
-2.448980;-0.966720;,
-1.945230;2.149710;,
-1.945230;-0.966720;,
-1.441480;2.149710;,
-1.441480;-0.966720;,
-0.937740;2.149710;,
-0.937740;-0.966720;,
-0.433990;2.149710;,
-0.433990;-0.966720;,
0.069760;2.149710;,
0.069760;-0.966720;,
0.573500;2.149710;,
0.573500;-0.966720;,
1.077250;2.149710;,
1.077250;-0.966720;,
1.581000;2.149710;,
1.581000;-0.966720;,
1.360850;0.186680;,
1.416090;0.500000;,
1.485380;0.500000;,
1.425960;0.162980;,
1.360850;0.813320;,
1.425960;0.837020;,
1.201770;1.088850;,
1.254850;1.133390;,
0.958050;1.293360;,
0.992690;1.353370;,
0.659080;1.402180;,
0.671110;1.470410;,
0.340920;1.402180;,
0.328890;1.470410;,
0.041950;1.293360;,
0.007310;1.353370;,
-0.201770;1.088850;,
-0.254850;1.133390;,
-0.360850;0.813320;,
-0.425960;0.837020;,
-0.416090;0.500000;,
-0.485380;0.500000;,
-0.360850;0.186680;,
-0.425960;0.162980;,
-0.201770;-0.088850;,
-0.254850;-0.133390;,
0.041950;-0.293360;,
0.007310;-0.353370;,
0.340920;-0.402180;,
0.328890;-0.470410;,
0.659080;-0.402180;,
0.671110;-0.470410;,
0.958050;-0.293360;,
0.992690;-0.353370;,
1.201770;-0.088850;,
1.254850;-0.133390;;
}
}
 }
