xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Object031 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Object0311 {
 735;
-0.834120;-3.534600;2.140700;,
-0.834120;-3.534600;3.420370;,
0.834120;-3.534600;3.420370;,
0.834120;-3.534600;2.140700;,
-0.490960;2.690780;2.376150;,
0.490960;2.690780;2.376150;,
0.490960;2.690780;3.184920;,
-0.490960;2.690780;3.184920;,
-0.834120;-3.534600;2.140700;,
0.834120;-3.534600;2.140700;,
0.490960;1.892020;2.376150;,
-0.490960;1.892020;2.376150;,
0.834120;-3.534600;2.140700;,
0.834120;-3.534600;3.420370;,
0.490960;1.892020;3.184920;,
0.490960;1.892020;2.376150;,
0.834120;-3.534600;3.420370;,
-0.834120;-3.534600;3.420370;,
-0.490960;1.892020;3.184920;,
0.490960;1.892020;3.184920;,
-0.834120;-3.534600;3.420370;,
-0.834120;-3.534600;2.140700;,
-0.490960;1.892020;2.376150;,
-0.490960;1.892020;3.184920;,
-0.490960;1.892020;2.376150;,
0.490960;1.892020;2.376150;,
0.490960;2.690780;2.376150;,
-0.490960;2.690780;2.376150;,
1.619720;2.333530;2.376150;,
1.619720;2.333530;3.184920;,
1.619720;2.690780;3.184920;,
1.619720;2.690780;2.376150;,
0.490960;1.892020;3.184920;,
-0.490960;1.892020;3.184920;,
-0.490960;2.690780;3.184920;,
0.490960;2.690780;3.184920;,
-1.619720;2.333530;3.184920;,
-1.619720;2.333530;2.376150;,
-1.619720;2.690780;2.376150;,
-1.619720;2.690780;3.184920;,
0.490960;1.892020;2.376150;,
0.490960;1.892020;3.184920;,
1.619720;2.333530;3.184920;,
1.619720;2.333530;2.376150;,
1.619720;2.690780;3.184920;,
1.619720;2.333530;3.184920;,
1.619720;2.690780;2.376150;,
1.619720;2.690780;3.184920;,
1.619720;2.333530;2.376150;,
1.619720;2.690780;2.376150;,
-0.490960;1.892020;3.184920;,
-0.490960;1.892020;2.376150;,
-1.619720;2.333530;2.376150;,
-1.619720;2.333530;3.184920;,
-1.619720;2.690780;2.376150;,
-1.619720;2.333530;2.376150;,
-1.619720;2.690780;3.184920;,
-1.619720;2.690780;2.376150;,
-1.619720;2.333530;3.184920;,
-1.619720;2.690780;3.184920;,
-0.496190;1.743320;2.729090;,
-0.496190;1.743320;2.814100;,
-0.499180;1.872920;2.814100;,
-0.499180;1.872920;2.729090;,
-0.560100;0.984580;2.729090;,
-0.604210;0.960480;2.729090;,
-0.604210;0.960480;2.814100;,
-0.560100;0.984580;2.814100;,
-0.655480;0.978200;2.729090;,
-0.655480;0.978200;2.814100;,
-0.655480;0.978200;2.729090;,
-0.683710;1.018660;2.729090;,
-0.683710;1.018660;2.814100;,
-0.655480;0.978200;2.814100;,
-0.527460;1.872320;2.814100;,
-0.527720;1.743320;2.814100;,
-0.527720;1.743320;2.729090;,
-0.527460;1.872320;2.729090;,
-0.580200;1.004560;2.729090;,
-0.580200;1.004560;2.814100;,
-0.606120;0.988750;2.814100;,
-0.606120;0.988750;2.729090;,
-0.636790;0.999500;2.814100;,
-0.636790;0.999500;2.729090;,
-0.636790;0.999500;2.729090;,
-0.636790;0.999500;2.814100;,
-0.656430;1.026350;2.814100;,
-0.656430;1.026350;2.729090;,
-0.499180;1.872920;2.729090;,
-0.499180;1.872920;2.814100;,
-0.527460;1.872320;2.814100;,
-0.527460;1.872320;2.729090;,
-0.496190;1.743320;2.814100;,
-0.527720;1.743320;2.814100;,
-0.527460;1.872320;2.814100;,
-0.499180;1.872920;2.814100;,
-0.560100;0.984580;2.814100;,
-0.604210;0.960480;2.814100;,
-0.606120;0.988750;2.814100;,
-0.580200;1.004560;2.814100;,
-0.655480;0.978200;2.814100;,
-0.636790;0.999500;2.814100;,
-0.683710;1.018660;2.814100;,
-0.656430;1.026350;2.814100;,
-0.683710;1.018660;2.814100;,
-0.683710;1.018660;2.729090;,
-0.656430;1.026350;2.729090;,
-0.656430;1.026350;2.814100;,
-0.683710;1.018660;2.729090;,
-0.655480;0.978200;2.729090;,
-0.636790;0.999500;2.729090;,
-0.656430;1.026350;2.729090;,
-0.604210;0.960480;2.729090;,
-0.606120;0.988750;2.729090;,
-0.560100;0.984580;2.729090;,
-0.580200;1.004560;2.729090;,
-0.542430;1.037290;2.729090;,
-0.570710;1.039150;2.729090;,
-0.560100;0.984580;2.729090;,
-0.560100;0.984580;2.814100;,
-0.542430;1.037290;2.814100;,
-0.542430;1.037290;2.729090;,
-0.580200;1.004560;2.814100;,
-0.580200;1.004560;2.729090;,
-0.570710;1.039150;2.729090;,
-0.570710;1.039150;2.814100;,
-0.570710;1.039150;2.814100;,
-0.542430;1.037290;2.814100;,
-0.496190;1.743320;2.729090;,
-0.527720;1.743320;2.729090;,
-0.499180;1.872920;2.729090;,
-0.527460;1.872320;2.729090;,
-0.520030;1.770130;3.208680;,
-0.520030;1.863650;3.208680;,
0.516740;1.863650;3.208680;,
0.516740;1.770130;3.208680;,
-0.520030;1.770130;2.353180;,
0.516740;1.770130;2.353180;,
0.516740;1.863650;2.353180;,
-0.520030;1.863650;2.353180;,
-0.520030;1.770130;3.208680;,
0.516740;1.770130;3.208680;,
0.516740;1.770130;2.353180;,
-0.520030;1.770130;2.353180;,
0.516740;1.770130;3.208680;,
0.516740;1.863650;3.208680;,
0.516740;1.863650;2.353180;,
0.516740;1.770130;2.353180;,
0.516740;1.863650;3.208680;,
-0.520030;1.863650;3.208680;,
-0.520030;1.863650;2.353180;,
0.516740;1.863650;2.353180;,
-0.520030;1.863650;3.208680;,
-0.520030;1.770130;3.208680;,
-0.520030;1.770130;2.353180;,
-0.520030;1.863650;2.353180;,
0.492520;1.743320;2.729090;,
0.495520;1.872920;2.729090;,
0.495520;1.872920;2.814100;,
0.492520;1.743320;2.814100;,
0.556440;0.984580;2.729090;,
0.556440;0.984580;2.814100;,
0.600550;0.960480;2.814100;,
0.600550;0.960480;2.729090;,
0.650980;0.983940;2.814100;,
0.650980;0.983940;2.729090;,
0.650980;0.983940;2.729090;,
0.650980;0.983940;2.814100;,
0.664950;1.031250;2.814100;,
0.664950;1.031250;2.729090;,
0.523800;1.872320;2.814100;,
0.523800;1.872320;2.729090;,
0.524060;1.743320;2.729090;,
0.524060;1.743320;2.814100;,
0.576530;1.004560;2.729090;,
0.602460;0.988750;2.729090;,
0.602460;0.988750;2.814100;,
0.576530;1.004560;2.814100;,
0.626510;0.998220;2.729090;,
0.626510;0.998220;2.814100;,
0.626510;0.998220;2.729090;,
0.636640;1.029910;2.729090;,
0.636640;1.029910;2.814100;,
0.626510;0.998220;2.814100;,
0.495520;1.872920;2.729090;,
0.523800;1.872320;2.729090;,
0.523800;1.872320;2.814100;,
0.495520;1.872920;2.814100;,
0.492520;1.743320;2.814100;,
0.495520;1.872920;2.814100;,
0.523800;1.872320;2.814100;,
0.524060;1.743320;2.814100;,
0.556440;0.984580;2.814100;,
0.576530;1.004560;2.814100;,
0.602460;0.988750;2.814100;,
0.602460;0.988750;2.814100;,
0.600550;0.960480;2.814100;,
0.556440;0.984580;2.814100;,
0.600550;0.960480;2.814100;,
0.602460;0.988750;2.814100;,
0.626510;0.998220;2.814100;,
0.650980;0.983940;2.814100;,
0.636640;1.029910;2.814100;,
0.664950;1.031250;2.814100;,
0.664950;1.031250;2.814100;,
0.636640;1.029910;2.814100;,
0.636640;1.029910;2.729090;,
0.664950;1.031250;2.729090;,
0.664950;1.031250;2.729090;,
0.636640;1.029910;2.729090;,
0.626510;0.998220;2.729090;,
0.650980;0.983940;2.729090;,
0.602460;0.988750;2.729090;,
0.600550;0.960480;2.729090;,
0.576530;1.004560;2.729090;,
0.556440;0.984580;2.729090;,
0.538770;1.037290;2.729090;,
0.567050;1.039150;2.729090;,
0.556440;0.984580;2.729090;,
0.538770;1.037290;2.729090;,
0.538770;1.037290;2.814100;,
0.556440;0.984580;2.814100;,
0.576530;1.004560;2.814100;,
0.567050;1.039150;2.814100;,
0.567050;1.039150;2.729090;,
0.576530;1.004560;2.729090;,
0.556440;0.984580;2.814100;,
0.538770;1.037290;2.814100;,
0.567050;1.039150;2.814100;,
0.576530;1.004560;2.814100;,
0.492520;1.743320;2.729090;,
0.524060;1.743320;2.729090;,
0.523800;1.872320;2.729090;,
0.495520;1.872920;2.729090;,
0.662560;2.836070;2.874110;,
0.560130;3.227710;2.874110;,
0.560130;3.227710;2.682240;,
0.662560;2.836070;2.682240;,
0.560130;3.227710;2.874110;,
0.253100;3.534600;2.874110;,
0.253100;3.534600;2.682240;,
0.560130;3.227710;2.682240;,
-0.282070;3.534600;2.874110;,
-0.282070;3.534600;2.682240;,
-0.282070;3.534600;2.874110;,
-0.582920;3.227710;2.874110;,
-0.582920;3.227710;2.682240;,
-0.282070;3.534600;2.682240;,
-0.676860;2.836070;2.874110;,
-0.676860;2.836070;2.682240;,
-0.680560;2.653190;2.874110;,
-0.680560;2.653190;2.682240;,
0.673820;2.653190;2.874110;,
0.673820;2.653190;2.682240;,
-0.676860;2.836070;2.874110;,
-0.582920;3.227710;2.874110;,
-0.282070;3.534600;2.874110;,
0.253100;3.534600;2.874110;,
0.560130;3.227710;2.874110;,
0.662560;2.836070;2.874110;,
0.673820;2.653190;2.874110;,
-0.680560;2.653190;2.874110;,
0.662560;2.836070;2.682240;,
0.560130;3.227710;2.682240;,
0.253100;3.534600;2.682240;,
-0.282070;3.534600;2.682240;,
-0.582920;3.227710;2.682240;,
-0.676860;2.836070;2.682240;,
-0.680560;2.653190;2.682240;,
0.673820;2.653190;2.682240;,
-0.887380;2.818130;2.939970;,
-0.927550;2.941740;2.939970;,
-0.927550;2.941740;2.616120;,
-0.887380;2.818130;2.616120;,
-0.927550;2.941740;2.939970;,
-1.032690;3.018130;2.939970;,
-1.032690;3.018130;2.616120;,
-0.927550;2.941740;2.616120;,
-1.162660;3.018130;2.939970;,
-1.162660;3.018130;2.616120;,
-1.267800;2.941740;2.939970;,
-1.267800;2.941740;2.616120;,
-1.267800;2.941740;2.939970;,
-1.307970;2.818130;2.939970;,
-1.307970;2.818130;2.616120;,
-1.267800;2.941740;2.616120;,
-1.316250;2.671480;2.939970;,
-1.316250;2.671480;2.616120;,
-0.879100;2.671480;2.939970;,
-0.879100;2.671480;2.616120;,
-1.307970;2.818130;2.939970;,
-1.267800;2.941740;2.939970;,
-1.162660;3.018130;2.939970;,
-1.032690;3.018130;2.939970;,
-0.927550;2.941740;2.939970;,
-0.887380;2.818130;2.939970;,
-0.879100;2.671480;2.939970;,
-1.316250;2.671480;2.939970;,
-0.887380;2.818130;2.616120;,
-0.927550;2.941740;2.616120;,
-1.032690;3.018130;2.616120;,
-1.162660;3.018130;2.616120;,
-1.267800;2.941740;2.616120;,
-1.307970;2.818130;2.616120;,
-1.316250;2.671480;2.616120;,
-0.879100;2.671480;2.616120;,
1.340920;2.818130;2.939970;,
1.300760;2.941740;2.939970;,
1.300760;2.941740;2.616120;,
1.340920;2.818130;2.616120;,
1.300760;2.941740;2.939970;,
1.195610;3.018130;2.939970;,
1.195610;3.018130;2.616120;,
1.300760;2.941740;2.616120;,
1.065640;3.018130;2.939970;,
1.065640;3.018130;2.616120;,
0.960500;2.941740;2.939970;,
0.960500;2.941740;2.616120;,
0.960500;2.941740;2.939970;,
0.920340;2.818130;2.939970;,
0.920340;2.818130;2.616120;,
0.960500;2.941740;2.616120;,
0.912050;2.671480;2.939970;,
0.912050;2.671480;2.616120;,
1.349210;2.671480;2.939970;,
1.349210;2.671480;2.616120;,
0.920340;2.818130;2.939970;,
0.960500;2.941740;2.939970;,
1.065640;3.018130;2.939970;,
1.195610;3.018130;2.939970;,
1.300760;2.941740;2.939970;,
1.340920;2.818130;2.939970;,
1.349210;2.671480;2.939970;,
0.912050;2.671480;2.939970;,
1.340920;2.818130;2.616120;,
1.300760;2.941740;2.616120;,
1.195610;3.018130;2.616120;,
1.065640;3.018130;2.616120;,
0.960500;2.941740;2.616120;,
0.920340;2.818130;2.616120;,
0.912050;2.671480;2.616120;,
1.349210;2.671480;2.616120;,
-0.575870;1.021220;2.767920;,
-0.597780;1.051370;2.767920;,
-0.597780;1.040720;2.625130;,
-0.575870;1.010570;2.625130;,
-0.597780;1.051370;2.767920;,
-0.633220;1.039850;2.767920;,
-0.633220;1.029200;2.625130;,
-0.597780;1.040720;2.625130;,
-0.633220;1.039850;2.767920;,
-0.633220;1.002590;2.767920;,
-0.633220;0.991940;2.625130;,
-0.633220;1.029200;2.625130;,
-0.633220;1.002590;2.767920;,
-0.597780;0.991070;2.767920;,
-0.597780;0.980420;2.625130;,
-0.633220;0.991940;2.625130;,
-0.597780;0.991070;2.767920;,
-0.597780;0.980420;2.625130;,
-0.597780;0.815040;1.493250;,
-0.575870;0.784890;1.493250;,
-0.633220;0.803520;1.493250;,
-0.597780;0.815040;1.493250;,
-0.633220;0.766260;1.493250;,
-0.633220;0.803520;1.493250;,
-0.597780;0.754740;1.493250;,
-0.633220;0.766260;1.493250;,
-0.597780;0.754740;1.493250;,
-0.597780;0.641770;0.082500;,
-0.575870;0.611630;0.082500;,
-0.633220;0.630260;0.082500;,
-0.597780;0.641770;0.082500;,
-0.633220;0.592990;0.082500;,
-0.633220;0.630260;0.082500;,
-0.597780;0.581480;0.082500;,
-0.633220;0.592990;0.082500;,
-0.597780;0.581480;0.082500;,
-0.597780;0.483480;-1.516640;,
-0.575870;0.453340;-1.516640;,
-0.633220;0.471970;-1.516640;,
-0.597780;0.483480;-1.516640;,
-0.633220;0.434700;-1.516640;,
-0.633220;0.471970;-1.516640;,
-0.597780;0.423190;-1.516640;,
-0.633220;0.434700;-1.516640;,
-0.597780;0.423190;-1.516640;,
-0.597780;0.445450;-2.709450;,
-0.575870;0.415300;-2.709450;,
-0.633220;0.433940;-2.709450;,
-0.597780;0.445450;-2.709450;,
-0.633220;0.396670;-2.709450;,
-0.633220;0.433940;-2.709450;,
-0.597780;0.385150;-2.709450;,
-0.633220;0.396670;-2.709450;,
-0.597780;0.385150;-2.709450;,
-0.575870;0.453450;-3.870710;,
-0.597780;0.483590;-3.870710;,
-0.597780;0.585550;-5.339870;,
-0.575870;0.555410;-5.339870;,
-0.597780;0.483590;-3.870710;,
-0.633220;0.472080;-3.870710;,
-0.633220;0.574040;-5.339870;,
-0.597780;0.585550;-5.339870;,
-0.633220;0.472080;-3.870710;,
-0.633220;0.434810;-3.870710;,
-0.633220;0.536770;-5.339870;,
-0.633220;0.574040;-5.339870;,
-0.633220;0.434810;-3.870710;,
-0.597780;0.423300;-3.870710;,
-0.597780;0.525260;-5.339870;,
-0.633220;0.536770;-5.339870;,
-0.597780;0.423300;-3.870710;,
-0.597780;0.525260;-5.339870;,
-0.597780;0.764360;-6.718560;,
-0.575870;0.734210;-6.718560;,
-0.633220;0.752840;-6.718560;,
-0.597780;0.764360;-6.718560;,
-0.633220;0.715570;-6.718560;,
-0.633220;0.752840;-6.718560;,
-0.597780;0.704060;-6.718560;,
-0.633220;0.715570;-6.718560;,
-0.597780;0.704060;-6.718560;,
-0.597780;1.034850;-7.921760;,
-0.575870;1.004700;-7.921760;,
-0.633220;1.023330;-7.921760;,
-0.597780;1.034850;-7.921760;,
-0.633220;0.986070;-7.921760;,
-0.633220;1.023330;-7.921760;,
-0.597780;0.974550;-7.921760;,
-0.633220;0.986070;-7.921760;,
-0.597780;0.974550;-7.921760;,
-0.597780;1.051370;-8.117340;,
-0.575870;1.021220;-8.117340;,
-0.633220;1.039850;-8.117340;,
-0.597780;1.051370;-8.117340;,
-0.633220;1.002590;-8.117340;,
-0.633220;1.039850;-8.117340;,
-0.597780;0.991070;-8.117340;,
-0.633220;1.002590;-8.117340;,
-0.597780;0.991070;-8.117340;,
-0.633220;1.039850;2.767920;,
-0.597780;1.051370;2.767920;,
-0.575870;1.021220;2.767920;,
-0.633220;1.002590;2.767920;,
-0.597780;0.991070;2.767920;,
-0.633220;1.039850;-8.117340;,
-0.633220;1.002590;-8.117340;,
-0.597780;0.991070;-8.117340;,
-0.597780;1.051370;-8.117340;,
-0.575870;1.021220;-8.117340;,
0.636620;1.021220;2.767920;,
0.614710;1.051370;2.767920;,
0.614710;1.040720;2.625130;,
0.636620;1.010570;2.625130;,
0.614710;1.051370;2.767920;,
0.579270;1.039850;2.767920;,
0.579270;1.029200;2.625130;,
0.614710;1.040720;2.625130;,
0.579270;1.039850;2.767920;,
0.579270;1.002590;2.767920;,
0.579270;0.991940;2.625130;,
0.579270;1.029200;2.625130;,
0.579270;1.002590;2.767920;,
0.614710;0.991070;2.767920;,
0.614710;0.980420;2.625130;,
0.579270;0.991940;2.625130;,
0.614710;0.991070;2.767920;,
0.614710;0.980420;2.625130;,
0.614710;0.902070;1.493250;,
0.636620;0.871920;1.493250;,
0.579270;0.890550;1.493250;,
0.614710;0.902070;1.493250;,
0.579270;0.853290;1.493250;,
0.579270;0.890550;1.493250;,
0.614710;0.841770;1.493250;,
0.579270;0.853290;1.493250;,
0.614710;0.841770;1.493250;,
0.614710;0.759450;0.082500;,
0.636620;0.729300;0.082500;,
0.579270;0.747940;0.082500;,
0.614710;0.759450;0.082500;,
0.579270;0.710670;0.082500;,
0.579270;0.747940;0.082500;,
0.614710;0.699160;0.082500;,
0.579270;0.710670;0.082500;,
0.614710;0.699160;0.082500;,
0.614710;0.650630;-1.516640;,
0.636620;0.620480;-1.516640;,
0.579270;0.639120;-1.516640;,
0.614710;0.650630;-1.516640;,
0.579270;0.601850;-1.516640;,
0.579270;0.639120;-1.516640;,
0.614710;0.590340;-1.516640;,
0.579270;0.601850;-1.516640;,
0.614710;0.590340;-1.516640;,
0.614710;0.615070;-2.709450;,
0.636620;0.584920;-2.709450;,
0.579270;0.603550;-2.709450;,
0.614710;0.615070;-2.709450;,
0.579270;0.566290;-2.709450;,
0.579270;0.603550;-2.709450;,
0.614710;0.554770;-2.709450;,
0.579270;0.566290;-2.709450;,
0.614710;0.554770;-2.709450;,
0.636620;0.620590;-3.870710;,
0.614710;0.650740;-3.870710;,
0.614710;0.733780;-5.339870;,
0.636620;0.703630;-5.339870;,
0.614710;0.650740;-3.870710;,
0.579270;0.639230;-3.870710;,
0.579270;0.722260;-5.339870;,
0.614710;0.733780;-5.339870;,
0.579270;0.639230;-3.870710;,
0.579270;0.601960;-3.870710;,
0.579270;0.685000;-5.339870;,
0.579270;0.722260;-5.339870;,
0.579270;0.601960;-3.870710;,
0.614710;0.590450;-3.870710;,
0.614710;0.673480;-5.339870;,
0.579270;0.685000;-5.339870;,
0.614710;0.590450;-3.870710;,
0.614710;0.673480;-5.339870;,
0.614710;0.851390;-6.718560;,
0.636620;0.821240;-6.718560;,
0.579270;0.839870;-6.718560;,
0.614710;0.851390;-6.718560;,
0.579270;0.802600;-6.718560;,
0.579270;0.839870;-6.718560;,
0.614710;0.791090;-6.718560;,
0.579270;0.802600;-6.718560;,
0.614710;0.791090;-6.718560;,
0.614710;1.034850;-7.921760;,
0.636620;1.004700;-7.921760;,
0.579270;1.023330;-7.921760;,
0.614710;1.034850;-7.921760;,
0.579270;0.986070;-7.921760;,
0.579270;1.023330;-7.921760;,
0.614710;0.974550;-7.921760;,
0.579270;0.986070;-7.921760;,
0.614710;0.974550;-7.921760;,
0.614710;1.051370;-8.117340;,
0.636620;1.021220;-8.117340;,
0.579270;1.039850;-8.117340;,
0.614710;1.051370;-8.117340;,
0.579270;1.002590;-8.117340;,
0.579270;1.039850;-8.117340;,
0.614710;0.991070;-8.117340;,
0.579270;1.002590;-8.117340;,
0.614710;0.991070;-8.117340;,
0.579270;1.039850;2.767920;,
0.614710;1.051370;2.767920;,
0.636620;1.021220;2.767920;,
0.579270;1.002590;2.767920;,
0.614710;0.991070;2.767920;,
0.579270;1.039850;-8.117340;,
0.579270;1.002590;-8.117340;,
0.614710;0.991070;-8.117340;,
0.614710;1.051370;-8.117340;,
0.636620;1.021220;-8.117340;,
0.709590;1.021220;2.767920;,
0.687680;1.051370;2.767920;,
0.687680;1.040720;2.625130;,
0.709590;1.010570;2.625130;,
0.687680;1.051370;2.767920;,
0.652240;1.039850;2.767920;,
0.652240;1.029200;2.625130;,
0.687680;1.040720;2.625130;,
0.652240;1.039850;2.767920;,
0.652240;1.002590;2.767920;,
0.652240;0.991940;2.625130;,
0.652240;1.029200;2.625130;,
0.652240;1.002590;2.767920;,
0.687680;0.991070;2.767920;,
0.687680;0.980420;2.625130;,
0.652240;0.991940;2.625130;,
0.687680;0.991070;2.767920;,
0.687680;0.980420;2.625130;,
0.687680;0.966290;1.493250;,
0.709590;0.936140;1.493250;,
0.652240;0.954770;1.493250;,
0.687680;0.966290;1.493250;,
0.652240;0.917510;1.493250;,
0.652240;0.954770;1.493250;,
0.687680;0.905990;1.493250;,
0.652240;0.917510;1.493250;,
0.687680;0.905990;1.493250;,
0.687690;0.850320;0.082500;,
0.709590;0.820170;0.082500;,
0.652240;0.838810;0.082500;,
0.687690;0.850320;0.082500;,
0.652240;0.801540;0.082500;,
0.652240;0.838810;0.082500;,
0.687690;0.790020;0.082500;,
0.652240;0.801540;0.082500;,
0.687690;0.790020;0.082500;,
0.687690;0.777790;-1.516640;,
0.709590;0.747640;-1.516640;,
0.652240;0.766280;-1.516640;,
0.687690;0.777790;-1.516640;,
0.652240;0.729010;-1.516640;,
0.652240;0.766280;-1.516640;,
0.687690;0.717490;-1.516640;,
0.652240;0.729010;-1.516640;,
0.687690;0.717490;-1.516640;,
0.687690;0.759360;-2.709450;,
0.709590;0.729210;-2.709450;,
0.652240;0.747840;-2.709450;,
0.687690;0.759360;-2.709450;,
0.652240;0.710570;-2.709450;,
0.652240;0.747840;-2.709450;,
0.687690;0.699060;-2.709450;,
0.652240;0.710570;-2.709450;,
0.687690;0.699060;-2.709450;,
0.709590;0.747750;-3.870710;,
0.687690;0.777900;-3.870710;,
0.687680;0.833930;-5.339870;,
0.709590;0.803780;-5.339870;,
0.687690;0.777900;-3.870710;,
0.652240;0.766380;-3.870710;,
0.652240;0.822420;-5.339870;,
0.687680;0.833930;-5.339870;,
0.652240;0.766380;-3.870710;,
0.652240;0.729120;-3.870710;,
0.652240;0.785150;-5.339870;,
0.652240;0.822420;-5.339870;,
0.652240;0.729120;-3.870710;,
0.687690;0.717600;-3.870710;,
0.687680;0.773630;-5.339870;,
0.652240;0.785150;-5.339870;,
0.687690;0.717600;-3.870710;,
0.687680;0.773630;-5.339870;,
0.687680;0.945900;-6.718560;,
0.709590;0.915750;-6.718560;,
0.652240;0.934380;-6.718560;,
0.687680;0.945900;-6.718560;,
0.652240;0.897120;-6.718560;,
0.652240;0.934380;-6.718560;,
0.687680;0.885600;-6.718560;,
0.652240;0.897120;-6.718560;,
0.687680;0.885600;-6.718560;,
0.687680;1.034850;-7.921760;,
0.709590;1.004700;-7.921760;,
0.652240;1.023330;-7.921760;,
0.687680;1.034850;-7.921760;,
0.652240;0.986070;-7.921760;,
0.652240;1.023330;-7.921760;,
0.687680;0.974550;-7.921760;,
0.652240;0.986070;-7.921760;,
0.687680;0.974550;-7.921760;,
0.687680;1.051370;-8.117340;,
0.709590;1.021220;-8.117340;,
0.652240;1.039850;-8.117340;,
0.687680;1.051370;-8.117340;,
0.652240;1.002590;-8.117340;,
0.652240;1.039850;-8.117340;,
0.687680;0.991070;-8.117340;,
0.652240;1.002590;-8.117340;,
0.687680;0.991070;-8.117340;,
0.652240;1.039850;2.767920;,
0.687680;1.051370;2.767920;,
0.709590;1.021220;2.767920;,
0.652240;1.002590;2.767920;,
0.687680;0.991070;2.767920;,
0.652240;1.039850;-8.117340;,
0.652240;1.002590;-8.117340;,
0.687680;0.991070;-8.117340;,
0.687680;1.051370;-8.117340;,
0.709590;1.021220;-8.117340;,
0.514180;3.205120;-2.729240;,
0.595220;2.902680;-2.729240;,
0.595220;2.902680;8.117340;,
0.514180;3.205120;8.117340;,
0.292780;3.426520;-2.729240;,
0.292780;3.426520;8.117340;,
-0.009660;3.507560;-2.729240;,
-0.009660;3.507560;8.117340;,
-0.312100;3.426520;-2.729240;,
-0.312100;3.426520;8.117340;,
-0.533500;3.205120;-2.729240;,
-0.533500;3.205120;8.117340;,
-0.614540;2.902680;-2.729240;,
-0.614540;2.902680;8.117340;,
-0.533500;2.600240;-2.729240;,
-0.533500;2.600240;8.117340;,
-0.312100;2.378840;-2.729240;,
-0.312100;2.378840;8.117340;,
-0.009660;2.297800;-2.729240;,
-0.009660;2.297800;8.117340;,
-0.009660;2.297800;8.117340;,
0.292780;2.378840;8.117340;,
0.292780;2.378840;-2.729240;,
-0.009660;2.297800;-2.729240;,
0.514180;2.600240;-2.729240;,
0.514180;2.600240;8.117340;,
-0.965620;2.940990;-2.729240;,
-0.924710;2.828580;-2.729240;,
-0.924710;2.828580;8.117340;,
-0.965620;2.940990;8.117340;,
-1.069220;3.000800;-2.729240;,
-1.069220;3.000800;8.117340;,
-1.187030;2.980030;-2.729240;,
-1.187030;2.980030;8.117340;,
-1.263920;2.888390;-2.729240;,
-1.263920;2.888390;8.117340;,
-1.263920;2.768770;-2.729240;,
-1.263920;2.768770;8.117340;,
-1.187030;2.677130;-2.729240;,
-1.187030;2.677130;8.117340;,
-1.069220;2.656350;-2.729240;,
-1.069220;2.656350;8.117340;,
-1.069220;2.656350;8.117340;,
-0.965620;2.716170;8.117340;,
-0.965620;2.716170;-2.729240;,
-1.069220;2.656350;-2.729240;,
1.262680;2.940990;-2.729240;,
1.303590;2.828580;-2.729240;,
1.303590;2.828580;8.117340;,
1.262680;2.940990;8.117340;,
1.159080;3.000800;-2.729240;,
1.159080;3.000800;8.117340;,
1.041270;2.980030;-2.729240;,
1.041270;2.980030;8.117340;,
0.964380;2.888390;-2.729240;,
0.964380;2.888390;8.117340;,
0.964380;2.768770;-2.729240;,
0.964380;2.768770;8.117340;,
1.041270;2.677130;-2.729240;,
1.041270;2.677130;8.117340;,
1.159080;2.656350;-2.729240;,
1.159080;2.656350;8.117340;,
1.159080;2.656350;8.117340;,
1.262680;2.716170;8.117340;,
1.262680;2.716170;-2.729240;,
1.159080;2.656350;-2.729240;;

 604;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;32,35,34;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;40,43,42;,
3;44,35,32;,
3;32,45,44;,
3;46,5,6;,
3;6,47,46;,
3;48,25,26;,
3;26,49,48;,
3;52,51,50;,
3;50,53,52;,
3;54,27,24;,
3;24,55,54;,
3;56,7,4;,
3;4,57,56;,
3;58,33,34;,
3;34,59,58;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;64,67,66;,
3;69,68,65;,
3;65,66,69;,
3;72,71,70;,
3;70,73,72;,
3;76,75,74;,
3;74,77,76;,
3;80,79,78;,
3;78,81,80;,
3;82,80,81;,
3;81,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;96,99,98;,
3;101,100,97;,
3;97,98,101;,
3;103,102,100;,
3;100,101,103;,
3;106,105,104;,
3;104,107,106;,
3;110,109,108;,
3;108,111,110;,
3;113,112,109;,
3;109,110,113;,
3;115,114,112;,
3;112,113,115;,
3;115,117,116;,
3;116,114,115;,
3;120,119,118;,
3;118,121,120;,
3;124,123,122;,
3;122,125,124;,
3;126,99,96;,
3;96,127,126;,
3;117,129,128;,
3;128,116,117;,
3;76,124,125;,
3;125,75,76;,
3;93,126,127;,
3;127,92,93;,
3;131,130,128;,
3;128,129,131;,
3;134,133,132;,
3;132,135,134;,
3;138,137,136;,
3;136,139,138;,
3;142,141,140;,
3;140,143,142;,
3;146,145,144;,
3;144,147,146;,
3;150,149,148;,
3;148,151,150;,
3;154,153,152;,
3;152,155,154;,
3;158,157,156;,
3;156,159,158;,
3;162,161,160;,
3;160,163,162;,
3;164,162,163;,
3;163,165,164;,
3;168,167,166;,
3;166,169,168;,
3;172,171,170;,
3;170,173,172;,
3;176,175,174;,
3;174,177,176;,
3;179,178,175;,
3;175,176,179;,
3;182,181,180;,
3;180,183,182;,
3;186,185,184;,
3;184,187,186;,
3;190,189,188;,
3;188,191,190;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;198,201,200;,
3;202,200,201;,
3;201,203,202;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;208,211,210;,
3;212,210,211;,
3;211,213,212;,
3;214,212,213;,
3;213,215,214;,
3;214,215,216;,
3;216,217,214;,
3;220,219,218;,
3;218,221,220;,
3;224,223,222;,
3;222,225,224;,
3;228,227,226;,
3;226,229,228;,
3;217,216,230;,
3;230,231,217;,
3;172,173,223;,
3;223,224,172;,
3;191,188,227;,
3;227,228,191;,
3;232,231,230;,
3;230,233,232;,
3;236,235,234;,
3;234,237,236;,
3;240,239,238;,
3;238,241,240;,
3;243,242,239;,
3;239,240,243;,
3;246,245,244;,
3;244,247,246;,
3;249,248,245;,
3;245,246,249;,
3;251,250,248;,
3;248,249,251;,
3;237,234,252;,
3;253,237,252;,
3;256,255,254;,
3;258,257,256;,
3;258,256,254;,
3;260,259,258;,
3;260,258,254;,
3;260,254,261;,
3;264,263,262;,
3;266,265,264;,
3;266,264,262;,
3;268,267,266;,
3;268,266,262;,
3;268,262,269;,
3;272,271,270;,
3;270,273,272;,
3;276,275,274;,
3;274,277,276;,
3;279,278,275;,
3;275,276,279;,
3;281,280,278;,
3;278,279,281;,
3;284,283,282;,
3;282,285,284;,
3;287,286,283;,
3;283,284,287;,
3;273,270,288;,
3;289,273,288;,
3;292,291,290;,
3;294,293,292;,
3;294,292,290;,
3;296,295,294;,
3;296,294,290;,
3;296,290,297;,
3;300,299,298;,
3;302,301,300;,
3;302,300,298;,
3;304,303,302;,
3;304,302,298;,
3;304,298,305;,
3;308,307,306;,
3;306,309,308;,
3;312,311,310;,
3;310,313,312;,
3;315,314,311;,
3;311,312,315;,
3;317,316,314;,
3;314,315,317;,
3;320,319,318;,
3;318,321,320;,
3;323,322,319;,
3;319,320,323;,
3;309,306,324;,
3;325,309,324;,
3;328,327,326;,
3;330,329,328;,
3;330,328,326;,
3;332,331,330;,
3;332,330,326;,
3;332,326,333;,
3;336,335,334;,
3;338,337,336;,
3;338,336,334;,
3;340,339,338;,
3;340,338,334;,
3;340,334,341;,
3;344,343,342;,
3;342,345,344;,
3;348,347,346;,
3;346,349,348;,
3;352,351,350;,
3;350,353,352;,
3;356,355,354;,
3;354,357,356;,
3;345,342,358;,
3;358,359,345;,
3;360,344,345;,
3;345,361,360;,
3;362,348,349;,
3;349,363,362;,
3;364,352,353;,
3;353,365,364;,
3;366,356,357;,
3;357,367,366;,
3;361,345,359;,
3;359,368,361;,
3;369,360,361;,
3;361,370,369;,
3;371,362,363;,
3;363,372,371;,
3;373,364,365;,
3;365,374,373;,
3;375,366,367;,
3;367,376,375;,
3;370,361,368;,
3;368,377,370;,
3;378,369,370;,
3;370,379,378;,
3;380,371,372;,
3;372,381,380;,
3;382,373,374;,
3;374,383,382;,
3;384,375,376;,
3;376,385,384;,
3;379,370,377;,
3;377,386,379;,
3;388,387,378;,
3;378,379,388;,
3;390,389,380;,
3;380,381,390;,
3;392,391,382;,
3;382,383,392;,
3;394,393,384;,
3;384,385,394;,
3;395,388,379;,
3;379,386,395;,
3;398,397,396;,
3;396,399,398;,
3;402,401,400;,
3;400,403,402;,
3;406,405,404;,
3;404,407,406;,
3;410,409,408;,
3;408,411,410;,
3;399,396,412;,
3;412,413,399;,
3;414,398,399;,
3;399,415,414;,
3;416,402,403;,
3;403,417,416;,
3;418,406,407;,
3;407,419,418;,
3;420,410,411;,
3;411,421,420;,
3;415,399,413;,
3;413,422,415;,
3;423,414,415;,
3;415,424,423;,
3;425,416,417;,
3;417,426,425;,
3;427,418,419;,
3;419,428,427;,
3;429,420,421;,
3;421,430,429;,
3;424,415,422;,
3;422,431,424;,
3;432,423,424;,
3;424,433,432;,
3;434,425,426;,
3;426,435,434;,
3;436,427,428;,
3;428,437,436;,
3;438,429,430;,
3;430,439,438;,
3;433,424,431;,
3;431,440,433;,
3;443,442,441;,
3;443,441,444;,
3;443,444,445;,
3;448,447,446;,
3;448,446,449;,
3;448,449,450;,
3;388,396,397;,
3;397,387,388;,
3;390,400,401;,
3;401,389,390;,
3;392,404,405;,
3;405,391,392;,
3;394,408,409;,
3;409,393,394;,
3;395,412,396;,
3;396,388,395;,
3;453,452,451;,
3;451,454,453;,
3;457,456,455;,
3;455,458,457;,
3;461,460,459;,
3;459,462,461;,
3;465,464,463;,
3;463,466,465;,
3;454,451,467;,
3;467,468,454;,
3;469,453,454;,
3;454,470,469;,
3;471,457,458;,
3;458,472,471;,
3;473,461,462;,
3;462,474,473;,
3;475,465,466;,
3;466,476,475;,
3;470,454,468;,
3;468,477,470;,
3;478,469,470;,
3;470,479,478;,
3;480,471,472;,
3;472,481,480;,
3;482,473,474;,
3;474,483,482;,
3;484,475,476;,
3;476,485,484;,
3;479,470,477;,
3;477,486,479;,
3;487,478,479;,
3;479,488,487;,
3;489,480,481;,
3;481,490,489;,
3;491,482,483;,
3;483,492,491;,
3;493,484,485;,
3;485,494,493;,
3;488,479,486;,
3;486,495,488;,
3;497,496,487;,
3;487,488,497;,
3;499,498,489;,
3;489,490,499;,
3;501,500,491;,
3;491,492,501;,
3;503,502,493;,
3;493,494,503;,
3;504,497,488;,
3;488,495,504;,
3;507,506,505;,
3;505,508,507;,
3;511,510,509;,
3;509,512,511;,
3;515,514,513;,
3;513,516,515;,
3;519,518,517;,
3;517,520,519;,
3;508,505,521;,
3;521,522,508;,
3;523,507,508;,
3;508,524,523;,
3;525,511,512;,
3;512,526,525;,
3;527,515,516;,
3;516,528,527;,
3;529,519,520;,
3;520,530,529;,
3;524,508,522;,
3;522,531,524;,
3;532,523,524;,
3;524,533,532;,
3;534,525,526;,
3;526,535,534;,
3;536,527,528;,
3;528,537,536;,
3;538,529,530;,
3;530,539,538;,
3;533,524,531;,
3;531,540,533;,
3;541,532,533;,
3;533,542,541;,
3;543,534,535;,
3;535,544,543;,
3;545,536,537;,
3;537,546,545;,
3;547,538,539;,
3;539,548,547;,
3;542,533,540;,
3;540,549,542;,
3;552,551,550;,
3;552,550,553;,
3;552,553,554;,
3;557,556,555;,
3;557,555,558;,
3;557,558,559;,
3;497,505,506;,
3;506,496,497;,
3;499,509,510;,
3;510,498,499;,
3;501,513,514;,
3;514,500,501;,
3;503,517,518;,
3;518,502,503;,
3;504,521,505;,
3;505,497,504;,
3;562,561,560;,
3;560,563,562;,
3;566,565,564;,
3;564,567,566;,
3;570,569,568;,
3;568,571,570;,
3;574,573,572;,
3;572,575,574;,
3;563,560,576;,
3;576,577,563;,
3;578,562,563;,
3;563,579,578;,
3;580,566,567;,
3;567,581,580;,
3;582,570,571;,
3;571,583,582;,
3;584,574,575;,
3;575,585,584;,
3;579,563,577;,
3;577,586,579;,
3;587,578,579;,
3;579,588,587;,
3;589,580,581;,
3;581,590,589;,
3;591,582,583;,
3;583,592,591;,
3;593,584,585;,
3;585,594,593;,
3;588,579,586;,
3;586,595,588;,
3;596,587,588;,
3;588,597,596;,
3;598,589,590;,
3;590,599,598;,
3;600,591,592;,
3;592,601,600;,
3;602,593,594;,
3;594,603,602;,
3;597,588,595;,
3;595,604,597;,
3;606,605,596;,
3;596,597,606;,
3;608,607,598;,
3;598,599,608;,
3;610,609,600;,
3;600,601,610;,
3;612,611,602;,
3;602,603,612;,
3;613,606,597;,
3;597,604,613;,
3;616,615,614;,
3;614,617,616;,
3;620,619,618;,
3;618,621,620;,
3;624,623,622;,
3;622,625,624;,
3;628,627,626;,
3;626,629,628;,
3;617,614,630;,
3;630,631,617;,
3;632,616,617;,
3;617,633,632;,
3;634,620,621;,
3;621,635,634;,
3;636,624,625;,
3;625,637,636;,
3;638,628,629;,
3;629,639,638;,
3;633,617,631;,
3;631,640,633;,
3;641,632,633;,
3;633,642,641;,
3;643,634,635;,
3;635,644,643;,
3;645,636,637;,
3;637,646,645;,
3;647,638,639;,
3;639,648,647;,
3;642,633,640;,
3;640,649,642;,
3;650,641,642;,
3;642,651,650;,
3;652,643,644;,
3;644,653,652;,
3;654,645,646;,
3;646,655,654;,
3;656,647,648;,
3;648,657,656;,
3;651,642,649;,
3;649,658,651;,
3;661,660,659;,
3;661,659,662;,
3;661,662,663;,
3;666,665,664;,
3;666,664,667;,
3;666,667,668;,
3;606,614,615;,
3;615,605,606;,
3;608,618,619;,
3;619,607,608;,
3;610,622,623;,
3;623,609,610;,
3;612,626,627;,
3;627,611,612;,
3;613,630,614;,
3;614,606,613;,
3;671,670,669;,
3;669,672,671;,
3;672,669,673;,
3;673,674,672;,
3;674,673,675;,
3;675,676,674;,
3;676,675,677;,
3;677,678,676;,
3;678,677,679;,
3;679,680,678;,
3;680,679,681;,
3;681,682,680;,
3;682,681,683;,
3;683,684,682;,
3;684,683,685;,
3;685,686,684;,
3;686,685,687;,
3;687,688,686;,
3;691,690,689;,
3;689,692,691;,
3;690,691,693;,
3;693,694,690;,
3;694,693,670;,
3;670,671,694;,
3;697,696,695;,
3;695,698,697;,
3;698,695,699;,
3;699,700,698;,
3;700,699,701;,
3;701,702,700;,
3;702,701,703;,
3;703,704,702;,
3;704,703,705;,
3;705,706,704;,
3;706,705,707;,
3;707,708,706;,
3;708,707,709;,
3;709,710,708;,
3;713,712,711;,
3;711,714,713;,
3;712,713,696;,
3;696,697,712;,
3;717,716,715;,
3;715,718,717;,
3;718,715,719;,
3;719,720,718;,
3;720,719,721;,
3;721,722,720;,
3;722,721,723;,
3;723,724,722;,
3;724,723,725;,
3;725,726,724;,
3;726,725,727;,
3;727,728,726;,
3;728,727,729;,
3;729,730,728;,
3;733,732,731;,
3;731,734,733;,
3;732,733,716;,
3;716,717,732;;
MeshMaterialList {
 5;
 604;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
Material _9___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"CON_37.png";
}
 }
Material _1___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"ROSTY_9.png";
}
 }
Material _3___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"KABEL_1.png";
}
 }
Material _0___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"ROSTY_10.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 735;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.043350;-0.999060;,
0.000000;0.043350;-0.999060;,
0.000000;0.043350;-0.999060;,
0.000000;0.043350;-0.999060;,
0.998007;0.063110;0.000000;,
0.998007;0.063110;0.000000;,
0.998007;0.063110;0.000000;,
0.998007;0.063110;0.000000;,
0.000000;0.043350;0.999060;,
0.000000;0.043350;0.999060;,
0.000000;0.043350;0.999060;,
0.000000;0.043350;0.999060;,
-0.998007;0.063110;0.000000;,
-0.998007;0.063110;0.000000;,
-0.998007;0.063110;0.000000;,
-0.998007;0.063110;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.364271;-0.931293;0.000000;,
0.364271;-0.931293;0.000000;,
0.364271;-0.931293;0.000000;,
0.364271;-0.931293;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.364271;-0.931293;0.000000;,
-0.364271;-0.931293;0.000000;,
-0.364271;-0.931293;0.000000;,
-0.364271;-0.931293;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999733;0.023120;0.000000;,
0.999733;0.023120;0.000000;,
0.999733;0.023120;0.000000;,
0.999733;0.023120;0.000000;,
0.479481;-0.877552;0.000000;,
-0.062720;-0.998031;0.000000;,
0.227979;-0.973666;0.000000;,
0.479481;-0.877552;0.000000;,
-0.326708;-0.945125;0.000000;,
-0.326708;-0.945125;0.000000;,
-0.820149;-0.572150;0.000000;,
-0.820149;-0.572150;0.000000;,
-0.820149;-0.572150;0.000000;,
-0.820149;-0.572150;0.000000;,
-0.999998;0.002050;0.000000;,
-0.999504;0.031500;0.000000;,
-0.999504;0.031500;0.000000;,
-0.999998;0.002050;0.000000;,
-0.520650;0.853770;0.000000;,
-0.520650;0.853770;0.000000;,
-0.258880;0.965910;0.000000;,
0.051290;0.998684;0.000000;,
0.330711;0.943732;0.000000;,
0.330711;0.943732;0.000000;,
0.807038;0.590499;0.000000;,
0.807038;0.590499;0.000000;,
0.807038;0.590499;0.000000;,
0.807038;0.590499;0.000000;,
-0.021240;0.999774;0.000000;,
-0.021240;0.999774;0.000000;,
-0.021240;0.999774;0.000000;,
-0.021240;0.999774;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000010;1.000000;,
0.000000;-0.000010;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000010;1.000000;,
0.000000;-0.000010;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.271110;0.962548;0.000000;,
-0.271110;0.962548;0.000000;,
-0.271110;0.962548;0.000000;,
-0.271110;0.962548;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.948155;-0.317808;0.000000;,
0.948155;-0.317808;0.000000;,
0.948155;-0.317808;0.000000;,
0.948155;-0.317808;0.000000;,
-0.964391;0.264480;0.000000;,
-0.964391;0.264480;0.000000;,
-0.980289;0.197570;0.000000;,
-0.991592;0.129400;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.999732;0.023130;0.000000;,
-0.999732;0.023130;0.000000;,
-0.999732;0.023130;0.000000;,
-0.999732;0.023130;0.000000;,
-0.479481;-0.877552;0.000000;,
-0.479481;-0.877552;0.000000;,
-0.197820;-0.980238;0.000000;,
0.134070;-0.990972;0.000000;,
0.421779;-0.906699;0.000000;,
0.421779;-0.906699;0.000000;,
0.959075;-0.283152;0.000000;,
0.959075;-0.283152;0.000000;,
0.959075;-0.283152;0.000000;,
0.959075;-0.283152;0.000000;,
0.999998;0.002050;0.000000;,
0.999998;0.002050;0.000000;,
0.999504;0.031500;0.000000;,
0.999504;0.031500;0.000000;,
0.520650;0.853770;0.000000;,
-0.077940;0.996958;0.000000;,
0.247840;0.968801;0.000000;,
0.520650;0.853770;0.000000;,
-0.366441;0.930441;0.000000;,
-0.366441;0.930441;0.000000;,
-0.952448;0.304700;0.000000;,
-0.952448;0.304700;0.000000;,
-0.952448;0.304700;0.000000;,
-0.952448;0.304700;0.000000;,
0.021240;0.999774;0.000000;,
0.021240;0.999774;0.000000;,
0.021240;0.999774;0.000000;,
0.021240;0.999774;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000030;0.000030;1.000000;,
-0.000030;0.000030;1.000000;,
-0.000030;0.000030;1.000000;,
-0.000030;-0.000010;1.000000;,
-0.000030;-0.000010;1.000000;,
-0.000030;-0.000010;1.000000;,
0.000000;-0.000010;1.000000;,
0.000000;-0.000010;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.047470;0.998873;0.000000;,
-0.047470;0.998873;0.000000;,
-0.047470;0.998873;0.000000;,
-0.047470;0.998873;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.948155;-0.317808;0.000000;,
-0.948155;-0.317808;0.000000;,
-0.948155;-0.317808;0.000000;,
-0.948155;-0.317808;0.000000;,
0.964391;0.264480;0.000000;,
0.991592;0.129400;0.000000;,
0.980289;0.197570;0.000000;,
0.964391;0.264480;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.981790;0.189970;0.000000;,
0.967456;0.253039;0.000000;,
0.967456;0.253039;0.000000;,
0.992052;0.125830;0.000000;,
0.706952;0.707262;0.000000;,
0.252661;0.967555;0.000000;,
0.505321;0.862932;0.000000;,
0.706952;0.707262;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.714117;0.700027;0.000000;,
-0.915740;0.401770;0.000000;,
-0.826783;0.562522;0.000000;,
-0.714117;0.700027;0.000000;,
-0.995789;0.091680;0.000000;,
-0.986613;0.163080;0.000000;,
-0.999796;0.020180;0.000000;,
-0.999796;0.020180;0.000000;,
0.998111;0.061440;0.000000;,
0.998111;0.061440;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.974013;0.226491;0.000000;,
0.951055;0.309022;0.000000;,
0.951055;0.309022;0.000000;,
0.989916;0.141659;0.000000;,
0.587787;0.809016;0.000000;,
0.204810;0.978802;0.000000;,
0.409631;0.912251;0.000000;,
0.587787;0.809016;0.000000;,
-0.409631;0.912251;0.000000;,
-0.204810;0.978802;0.000000;,
-0.587787;0.809016;0.000000;,
-0.587787;0.809016;0.000000;,
-0.951056;0.309019;0.000000;,
-0.989916;0.141659;0.000000;,
-0.974016;0.226481;0.000000;,
-0.951056;0.309019;0.000000;,
-0.998408;0.056410;0.000000;,
-0.998408;0.056410;0.000000;,
0.998408;0.056410;0.000000;,
0.998408;0.056410;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.974016;0.226481;0.000000;,
0.951056;0.309019;0.000000;,
0.951056;0.309019;0.000000;,
0.989916;0.141659;0.000000;,
0.587787;0.809016;0.000000;,
0.204820;0.978800;0.000000;,
0.409631;0.912251;0.000000;,
0.587787;0.809016;0.000000;,
-0.409631;0.912251;0.000000;,
-0.204810;0.978802;0.000000;,
-0.587787;0.809016;0.000000;,
-0.587787;0.809016;0.000000;,
-0.951056;0.309019;0.000000;,
-0.989916;0.141659;0.000000;,
-0.974016;0.226481;0.000000;,
-0.951056;0.309019;0.000000;,
-0.998408;0.056410;0.000000;,
-0.998408;0.056410;0.000000;,
0.998408;0.056410;0.000000;,
0.998408;0.056410;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.971757;0.235329;-0.017560;,
0.808249;0.587209;-0.043810;,
0.807151;0.586411;-0.068040;,
0.999887;-0.000710;-0.015010;,
-0.308241;0.948672;-0.070770;,
-0.308229;0.948676;-0.070770;,
-0.307161;0.945343;-0.109450;,
-0.305610;0.940581;-0.148020;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308241;-0.948672;0.070770;,
-0.308241;-0.948672;0.070770;,
-0.307149;-0.945347;0.109450;,
-0.305601;-0.940584;0.148021;,
0.808249;-0.587209;0.043810;,
0.805572;-0.585272;0.092250;,
0.804839;0.584729;-0.101620;,
0.999958;0.000510;0.009190;,
-0.304881;0.938343;-0.162971;,
-0.305979;0.941758;-0.139530;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.304881;-0.938343;0.162971;,
-0.306001;-0.941752;0.139520;,
0.805968;-0.585558;0.086820;,
0.807188;0.586439;-0.067360;,
0.999996;0.000110;0.002870;,
-0.307182;0.945435;-0.108591;,
-0.307420;0.946181;-0.101160;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.307191;-0.945432;0.108590;,
-0.307430;-0.946178;0.101160;,
0.807430;-0.586620;0.062720;,
0.808420;0.587350;-0.038420;,
0.971791;-0.235340;0.015390;,
-0.308400;0.949231;-0.062050;,
-0.308388;0.949235;-0.062050;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308409;-0.949228;0.062050;,
-0.308391;-0.949234;0.062050;,
0.808429;-0.587339;0.038420;,
0.809021;0.587780;0.000280;,
0.971906;0.235371;0.000110;,
-0.309019;0.951056;0.000460;,
-0.309010;0.951059;0.000460;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.309019;-0.951056;-0.000460;,
-0.309001;-0.951062;-0.000460;,
0.809025;-0.587774;-0.000280;,
0.999990;-0.000080;0.004420;,
0.808740;0.587570;0.026460;,
0.807910;0.586960;0.052520;,
0.999973;-0.000250;0.007280;,
-0.308579;0.949646;0.054320;,
-0.308750;0.950181;0.042770;,
-0.307911;0.947634;0.084740;,
-0.307350;0.945940;0.103600;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308540;-0.949659;-0.054320;,
-0.308711;-0.950194;-0.042770;,
-0.307890;-0.947641;-0.084740;,
-0.307350;-0.945940;-0.103600;,
0.808570;-0.587440;-0.033610;,
0.807351;-0.586561;-0.064270;,
0.805413;0.585153;0.094370;,
0.999935;-0.000690;0.011390;,
-0.305441;0.940093;0.151430;,
-0.303929;0.935468;0.180350;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.305450;-0.940090;-0.151430;,
-0.303950;-0.935461;-0.180350;,
0.803869;-0.584030;-0.112710;,
0.804642;0.584592;0.103940;,
0.999858;0.000900;-0.016850;,
-0.304691;0.937804;0.166391;,
-0.306650;0.943801;0.123310;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.304710;-0.937799;-0.166390;,
-0.306659;-0.943798;-0.123310;,
0.806638;-0.586038;-0.076780;,
0.808031;0.587050;0.049580;,
0.971714;-0.235321;-0.019880;,
-0.308009;0.948008;0.080070;,
-0.308009;0.948008;0.080070;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308021;-0.948004;-0.080070;,
-0.308021;-0.948004;-0.080070;,
0.808031;-0.587050;-0.049580;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.971752;0.235350;-0.017560;,
0.808232;0.587232;-0.043810;,
0.807870;0.586960;-0.053150;,
0.999983;-0.000200;-0.005780;,
-0.308241;0.948672;-0.070770;,
-0.308241;0.948672;-0.070770;,
-0.307880;0.947551;-0.085770;,
-0.307448;0.946215;-0.100759;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308241;-0.948672;0.070770;,
-0.308250;-0.948669;0.070770;,
-0.307880;-0.947551;0.085770;,
-0.307439;-0.946218;0.100760;,
0.808232;-0.587232;0.043810;,
0.807427;-0.586648;0.062490;,
0.807157;0.586448;-0.067650;,
0.999997;0.000100;0.002580;,
-0.307172;0.945385;-0.109051;,
-0.307390;0.946060;-0.102380;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.307181;-0.945382;0.109050;,
-0.307399;-0.946057;0.102380;,
0.807383;-0.586602;0.063480;,
0.807889;0.586959;-0.052870;,
0.999992;0.000110;0.003990;,
-0.307889;0.947587;-0.085340;,
-0.308150;0.948380;-0.074960;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.307889;-0.947587;0.085340;,
-0.308150;-0.948380;0.074960;,
0.808152;-0.587142;0.046420;,
0.808691;0.587531;-0.028750;,
0.971840;-0.235360;0.011510;,
-0.308680;0.950030;-0.046470;,
-0.308680;0.950030;-0.046470;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308689;-0.950027;0.046470;,
-0.308710;-0.950020;0.046470;,
0.808691;-0.587531;0.028750;,
0.809021;0.587780;0.000270;,
0.971903;0.235381;0.000110;,
-0.309019;0.951056;0.000430;,
-0.309010;0.951059;0.000430;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.309019;-0.951056;-0.000430;,
-0.309019;-0.951056;-0.000430;,
0.809021;-0.587780;-0.000270;,
0.999995;-0.000050;0.003120;,
0.808800;0.587630;0.023100;,
0.808401;0.587350;0.038830;,
0.999994;-0.000090;0.003480;,
-0.308691;0.950073;0.045520;,
-0.308789;0.950397;0.037360;,
-0.308411;0.949182;0.062740;,
-0.308229;0.948598;0.071810;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308679;-0.950076;-0.045520;,
-0.308780;-0.950400;-0.037360;,
-0.308399;-0.949186;-0.062740;,
-0.308211;-0.948604;-0.071810;,
0.808682;-0.587572;-0.028150;,
0.808212;-0.587212;-0.044450;,
0.807398;0.586618;0.063150;,
0.999967;-0.000330;0.008090;,
-0.307421;0.946114;0.101790;,
-0.306690;0.943869;0.122690;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.307400;-0.946121;-0.101790;,
-0.306669;-0.943876;-0.122689;,
0.806660;-0.586080;-0.076220;,
0.806669;0.586090;0.076050;,
0.999966;0.000340;-0.008200;,
-0.306691;0.943904;0.122420;,
-0.307420;0.946171;0.101260;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.306691;-0.943904;-0.122420;,
-0.307438;-0.946165;-0.101259;,
0.807413;-0.586632;-0.062820;,
0.808018;0.587068;0.049580;,
0.971710;-0.235340;-0.019880;,
-0.308021;0.948004;0.080070;,
-0.308021;0.948004;0.080070;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308030;-0.948001;-0.080070;,
-0.308030;-0.948001;-0.080070;,
0.808018;-0.587068;-0.049580;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.971752;0.235350;-0.017560;,
0.808232;0.587232;-0.043810;,
0.808294;0.587273;-0.042080;,
0.999999;0.000030;0.001070;,
-0.308241;0.948672;-0.070770;,
-0.308241;0.948672;-0.070770;,
-0.308311;0.948853;-0.067990;,
-0.308361;0.949032;-0.065200;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308241;-0.948672;0.070770;,
-0.308250;-0.948669;0.070770;,
-0.308299;-0.948857;0.067990;,
-0.308352;-0.949035;0.065200;,
0.808232;-0.587232;0.043810;,
0.808349;-0.587319;0.040350;,
0.808301;0.587281;-0.041840;,
0.999998;-0.000050;-0.001990;,
-0.308301;0.948884;-0.067590;,
-0.308189;0.948538;-0.072770;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308311;-0.948882;0.067590;,
-0.308189;-0.948538;0.072770;,
0.808193;-0.587192;0.045050;,
0.808336;0.587287;-0.041060;,
0.999990;0.000090;0.004460;,
-0.308331;0.948963;-0.066340;,
-0.308551;0.949633;-0.054720;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308331;-0.948964;0.066330;,
-0.308551;-0.949633;0.054720;,
0.808559;-0.587440;0.033860;,
0.808894;0.587683;-0.017870;,
0.971880;-0.235370;0.007160;,
-0.308890;0.950659;-0.028900;,
-0.308890;0.950659;-0.028900;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308872;-0.950665;0.028900;,
-0.308860;-0.950669;0.028900;,
0.808889;-0.587689;0.017870;,
0.809021;0.587780;0.000150;,
0.971906;0.235369;0.000060;,
-0.309019;0.951056;0.000240;,
-0.309010;0.951059;0.000240;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.309001;-0.951062;-0.000240;,
-0.309001;-0.951062;-0.000240;,
0.809021;-0.587780;-0.000150;,
0.999996;-0.000020;0.002680;,
0.808949;0.587719;0.013730;,
0.808629;0.587510;0.030840;,
0.999986;-0.000100;0.005210;,
-0.308881;0.950652;0.029230;,
-0.308932;0.950825;0.022210;,
-0.308632;0.949875;0.049840;,
-0.308400;0.949140;0.063430;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308890;-0.950649;-0.029230;,
-0.308941;-0.950822;-0.022210;,
-0.308641;-0.949872;-0.049840;,
-0.308400;-0.949140;-0.063430;,
0.808886;-0.587687;-0.018070;,
0.808388;-0.587339;-0.039260;,
0.808145;0.587164;0.046260;,
1.000000;0.000020;-0.000880;,
-0.308159;0.948396;0.074720;,
-0.308209;0.948557;0.072430;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308150;-0.948399;-0.074720;,
-0.308200;-0.948560;-0.072430;,
0.808199;-0.587200;-0.044840;,
0.808171;0.587190;0.045470;,
0.999999;-0.000030;0.001270;,
-0.308180;0.948489;0.073450;,
-0.308101;0.948252;0.076760;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308189;-0.948486;-0.073450;,
-0.308110;-0.948249;-0.076760;,
0.808097;-0.587128;-0.047530;,
0.808018;0.587068;0.049580;,
0.971710;-0.235340;-0.019880;,
-0.308021;0.948004;0.080070;,
-0.308021;0.948004;0.080070;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.308030;-0.948001;-0.080070;,
-0.308030;-0.948001;-0.080070;,
0.808018;-0.587068;-0.049580;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.907070;0.420980;0.000000;,
0.996035;-0.088960;0.000000;,
0.996035;0.088960;0.000000;,
0.818111;0.575061;0.000000;,
0.575061;0.818111;0.000000;,
0.420972;0.907074;0.000000;,
0.088960;0.996035;0.000000;,
-0.088960;0.996035;0.000000;,
-0.420972;0.907074;0.000000;,
-0.575061;0.818111;0.000000;,
-0.818111;0.575061;0.000000;,
-0.907074;0.420972;0.000000;,
-0.996035;0.088960;0.000000;,
-0.996035;-0.088960;0.000000;,
-0.907074;-0.420972;0.000000;,
-0.818111;-0.575061;0.000000;,
-0.575061;-0.818111;0.000000;,
-0.420972;-0.907074;0.000000;,
-0.258819;-0.965926;0.000000;,
-0.258819;-0.965926;0.000000;,
0.258819;-0.965926;0.000000;,
0.575061;-0.818111;0.000000;,
0.420972;-0.907074;0.000000;,
0.258819;-0.965926;0.000000;,
0.818111;-0.575061;0.000000;,
0.907074;-0.420972;0.000000;,
0.837890;0.545840;0.000000;,
0.992721;-0.120440;0.000000;,
0.992721;0.120440;0.000000;,
0.683051;0.730371;0.000000;,
0.290992;0.956726;0.000000;,
0.053770;0.998553;0.000000;,
-0.392060;0.919940;0.000000;,
-0.600662;0.799503;0.000000;,
-0.891658;0.452709;0.000000;,
-0.974043;0.226361;0.000000;,
-0.974046;-0.226351;0.000000;,
-0.891658;-0.452709;0.000000;,
-0.600669;-0.799498;0.000000;,
-0.392060;-0.919940;0.000000;,
-0.173650;-0.984808;0.000000;,
-0.173650;-0.984808;0.000000;,
0.500002;-0.866024;0.000000;,
0.837890;-0.545840;0.000000;,
0.683051;-0.730371;0.000000;,
0.500002;-0.866024;0.000000;,
0.837890;0.545840;0.000000;,
0.992721;-0.120440;0.000000;,
0.992721;0.120440;0.000000;,
0.683051;0.730371;0.000000;,
0.290989;0.956726;0.000000;,
0.053770;0.998553;0.000000;,
-0.392060;0.919940;0.000000;,
-0.600662;0.799503;0.000000;,
-0.891658;0.452709;0.000000;,
-0.974043;0.226361;0.000000;,
-0.974046;-0.226351;0.000000;,
-0.891658;-0.452709;0.000000;,
-0.600669;-0.799498;0.000000;,
-0.392060;-0.919940;0.000000;,
-0.173650;-0.984808;0.000000;,
-0.173650;-0.984808;0.000000;,
0.499998;-0.866027;0.000000;,
0.837885;-0.545847;0.000000;,
0.683051;-0.730371;0.000000;,
0.499998;-0.866027;0.000000;;

 604;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;32,35,34;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;40,43,42;,
3;44,35,32;,
3;32,45,44;,
3;46,5,6;,
3;6,47,46;,
3;48,25,26;,
3;26,49,48;,
3;52,51,50;,
3;50,53,52;,
3;54,27,24;,
3;24,55,54;,
3;56,7,4;,
3;4,57,56;,
3;58,33,34;,
3;34,59,58;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;64,67,66;,
3;69,68,65;,
3;65,66,69;,
3;72,71,70;,
3;70,73,72;,
3;76,75,74;,
3;74,77,76;,
3;80,79,78;,
3;78,81,80;,
3;82,80,81;,
3;81,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;96,99,98;,
3;101,100,97;,
3;97,98,101;,
3;103,102,100;,
3;100,101,103;,
3;106,105,104;,
3;104,107,106;,
3;110,109,108;,
3;108,111,110;,
3;113,112,109;,
3;109,110,113;,
3;115,114,112;,
3;112,113,115;,
3;115,117,116;,
3;116,114,115;,
3;120,119,118;,
3;118,121,120;,
3;124,123,122;,
3;122,125,124;,
3;126,99,96;,
3;96,127,126;,
3;117,129,128;,
3;128,116,117;,
3;76,124,125;,
3;125,75,76;,
3;93,126,127;,
3;127,92,93;,
3;131,130,128;,
3;128,129,131;,
3;134,133,132;,
3;132,135,134;,
3;138,137,136;,
3;136,139,138;,
3;142,141,140;,
3;140,143,142;,
3;146,145,144;,
3;144,147,146;,
3;150,149,148;,
3;148,151,150;,
3;154,153,152;,
3;152,155,154;,
3;158,157,156;,
3;156,159,158;,
3;162,161,160;,
3;160,163,162;,
3;164,162,163;,
3;163,165,164;,
3;168,167,166;,
3;166,169,168;,
3;172,171,170;,
3;170,173,172;,
3;176,175,174;,
3;174,177,176;,
3;179,178,175;,
3;175,176,179;,
3;182,181,180;,
3;180,183,182;,
3;186,185,184;,
3;184,187,186;,
3;190,189,188;,
3;188,191,190;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;198,201,200;,
3;202,200,201;,
3;201,203,202;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;208,211,210;,
3;212,210,211;,
3;211,213,212;,
3;214,212,213;,
3;213,215,214;,
3;214,215,216;,
3;216,217,214;,
3;220,219,218;,
3;218,221,220;,
3;224,223,222;,
3;222,225,224;,
3;228,227,226;,
3;226,229,228;,
3;217,216,230;,
3;230,231,217;,
3;172,173,223;,
3;223,224,172;,
3;191,188,227;,
3;227,228,191;,
3;232,231,230;,
3;230,233,232;,
3;236,235,234;,
3;234,237,236;,
3;240,239,238;,
3;238,241,240;,
3;243,242,239;,
3;239,240,243;,
3;246,245,244;,
3;244,247,246;,
3;249,248,245;,
3;245,246,249;,
3;251,250,248;,
3;248,249,251;,
3;237,234,252;,
3;253,237,252;,
3;256,255,254;,
3;258,257,256;,
3;258,256,254;,
3;260,259,258;,
3;260,258,254;,
3;260,254,261;,
3;264,263,262;,
3;266,265,264;,
3;266,264,262;,
3;268,267,266;,
3;268,266,262;,
3;268,262,269;,
3;272,271,270;,
3;270,273,272;,
3;276,275,274;,
3;274,277,276;,
3;279,278,275;,
3;275,276,279;,
3;281,280,278;,
3;278,279,281;,
3;284,283,282;,
3;282,285,284;,
3;287,286,283;,
3;283,284,287;,
3;273,270,288;,
3;289,273,288;,
3;292,291,290;,
3;294,293,292;,
3;294,292,290;,
3;296,295,294;,
3;296,294,290;,
3;296,290,297;,
3;300,299,298;,
3;302,301,300;,
3;302,300,298;,
3;304,303,302;,
3;304,302,298;,
3;304,298,305;,
3;308,307,306;,
3;306,309,308;,
3;312,311,310;,
3;310,313,312;,
3;315,314,311;,
3;311,312,315;,
3;317,316,314;,
3;314,315,317;,
3;320,319,318;,
3;318,321,320;,
3;323,322,319;,
3;319,320,323;,
3;309,306,324;,
3;325,309,324;,
3;328,327,326;,
3;330,329,328;,
3;330,328,326;,
3;332,331,330;,
3;332,330,326;,
3;332,326,333;,
3;336,335,334;,
3;338,337,336;,
3;338,336,334;,
3;340,339,338;,
3;340,338,334;,
3;340,334,341;,
3;344,343,342;,
3;342,345,344;,
3;348,347,346;,
3;346,349,348;,
3;352,351,350;,
3;350,353,352;,
3;356,355,354;,
3;354,357,356;,
3;345,342,358;,
3;358,359,345;,
3;360,344,345;,
3;345,361,360;,
3;362,348,349;,
3;349,363,362;,
3;364,352,353;,
3;353,365,364;,
3;366,356,357;,
3;357,367,366;,
3;361,345,359;,
3;359,368,361;,
3;369,360,361;,
3;361,370,369;,
3;371,362,363;,
3;363,372,371;,
3;373,364,365;,
3;365,374,373;,
3;375,366,367;,
3;367,376,375;,
3;370,361,368;,
3;368,377,370;,
3;378,369,370;,
3;370,379,378;,
3;380,371,372;,
3;372,381,380;,
3;382,373,374;,
3;374,383,382;,
3;384,375,376;,
3;376,385,384;,
3;379,370,377;,
3;377,386,379;,
3;388,387,378;,
3;378,379,388;,
3;390,389,380;,
3;380,381,390;,
3;392,391,382;,
3;382,383,392;,
3;394,393,384;,
3;384,385,394;,
3;395,388,379;,
3;379,386,395;,
3;398,397,396;,
3;396,399,398;,
3;402,401,400;,
3;400,403,402;,
3;406,405,404;,
3;404,407,406;,
3;410,409,408;,
3;408,411,410;,
3;399,396,412;,
3;412,413,399;,
3;414,398,399;,
3;399,415,414;,
3;416,402,403;,
3;403,417,416;,
3;418,406,407;,
3;407,419,418;,
3;420,410,411;,
3;411,421,420;,
3;415,399,413;,
3;413,422,415;,
3;423,414,415;,
3;415,424,423;,
3;425,416,417;,
3;417,426,425;,
3;427,418,419;,
3;419,428,427;,
3;429,420,421;,
3;421,430,429;,
3;424,415,422;,
3;422,431,424;,
3;432,423,424;,
3;424,433,432;,
3;434,425,426;,
3;426,435,434;,
3;436,427,428;,
3;428,437,436;,
3;438,429,430;,
3;430,439,438;,
3;433,424,431;,
3;431,440,433;,
3;443,442,441;,
3;443,441,444;,
3;443,444,445;,
3;448,447,446;,
3;448,446,449;,
3;448,449,450;,
3;388,396,397;,
3;397,387,388;,
3;390,400,401;,
3;401,389,390;,
3;392,404,405;,
3;405,391,392;,
3;394,408,409;,
3;409,393,394;,
3;395,412,396;,
3;396,388,395;,
3;453,452,451;,
3;451,454,453;,
3;457,456,455;,
3;455,458,457;,
3;461,460,459;,
3;459,462,461;,
3;465,464,463;,
3;463,466,465;,
3;454,451,467;,
3;467,468,454;,
3;469,453,454;,
3;454,470,469;,
3;471,457,458;,
3;458,472,471;,
3;473,461,462;,
3;462,474,473;,
3;475,465,466;,
3;466,476,475;,
3;470,454,468;,
3;468,477,470;,
3;478,469,470;,
3;470,479,478;,
3;480,471,472;,
3;472,481,480;,
3;482,473,474;,
3;474,483,482;,
3;484,475,476;,
3;476,485,484;,
3;479,470,477;,
3;477,486,479;,
3;487,478,479;,
3;479,488,487;,
3;489,480,481;,
3;481,490,489;,
3;491,482,483;,
3;483,492,491;,
3;493,484,485;,
3;485,494,493;,
3;488,479,486;,
3;486,495,488;,
3;497,496,487;,
3;487,488,497;,
3;499,498,489;,
3;489,490,499;,
3;501,500,491;,
3;491,492,501;,
3;503,502,493;,
3;493,494,503;,
3;504,497,488;,
3;488,495,504;,
3;507,506,505;,
3;505,508,507;,
3;511,510,509;,
3;509,512,511;,
3;515,514,513;,
3;513,516,515;,
3;519,518,517;,
3;517,520,519;,
3;508,505,521;,
3;521,522,508;,
3;523,507,508;,
3;508,524,523;,
3;525,511,512;,
3;512,526,525;,
3;527,515,516;,
3;516,528,527;,
3;529,519,520;,
3;520,530,529;,
3;524,508,522;,
3;522,531,524;,
3;532,523,524;,
3;524,533,532;,
3;534,525,526;,
3;526,535,534;,
3;536,527,528;,
3;528,537,536;,
3;538,529,530;,
3;530,539,538;,
3;533,524,531;,
3;531,540,533;,
3;541,532,533;,
3;533,542,541;,
3;543,534,535;,
3;535,544,543;,
3;545,536,537;,
3;537,546,545;,
3;547,538,539;,
3;539,548,547;,
3;542,533,540;,
3;540,549,542;,
3;552,551,550;,
3;552,550,553;,
3;552,553,554;,
3;557,556,555;,
3;557,555,558;,
3;557,558,559;,
3;497,505,506;,
3;506,496,497;,
3;499,509,510;,
3;510,498,499;,
3;501,513,514;,
3;514,500,501;,
3;503,517,518;,
3;518,502,503;,
3;504,521,505;,
3;505,497,504;,
3;562,561,560;,
3;560,563,562;,
3;566,565,564;,
3;564,567,566;,
3;570,569,568;,
3;568,571,570;,
3;574,573,572;,
3;572,575,574;,
3;563,560,576;,
3;576,577,563;,
3;578,562,563;,
3;563,579,578;,
3;580,566,567;,
3;567,581,580;,
3;582,570,571;,
3;571,583,582;,
3;584,574,575;,
3;575,585,584;,
3;579,563,577;,
3;577,586,579;,
3;587,578,579;,
3;579,588,587;,
3;589,580,581;,
3;581,590,589;,
3;591,582,583;,
3;583,592,591;,
3;593,584,585;,
3;585,594,593;,
3;588,579,586;,
3;586,595,588;,
3;596,587,588;,
3;588,597,596;,
3;598,589,590;,
3;590,599,598;,
3;600,591,592;,
3;592,601,600;,
3;602,593,594;,
3;594,603,602;,
3;597,588,595;,
3;595,604,597;,
3;606,605,596;,
3;596,597,606;,
3;608,607,598;,
3;598,599,608;,
3;610,609,600;,
3;600,601,610;,
3;612,611,602;,
3;602,603,612;,
3;613,606,597;,
3;597,604,613;,
3;616,615,614;,
3;614,617,616;,
3;620,619,618;,
3;618,621,620;,
3;624,623,622;,
3;622,625,624;,
3;628,627,626;,
3;626,629,628;,
3;617,614,630;,
3;630,631,617;,
3;632,616,617;,
3;617,633,632;,
3;634,620,621;,
3;621,635,634;,
3;636,624,625;,
3;625,637,636;,
3;638,628,629;,
3;629,639,638;,
3;633,617,631;,
3;631,640,633;,
3;641,632,633;,
3;633,642,641;,
3;643,634,635;,
3;635,644,643;,
3;645,636,637;,
3;637,646,645;,
3;647,638,639;,
3;639,648,647;,
3;642,633,640;,
3;640,649,642;,
3;650,641,642;,
3;642,651,650;,
3;652,643,644;,
3;644,653,652;,
3;654,645,646;,
3;646,655,654;,
3;656,647,648;,
3;648,657,656;,
3;651,642,649;,
3;649,658,651;,
3;661,660,659;,
3;661,659,662;,
3;661,662,663;,
3;666,665,664;,
3;666,664,667;,
3;666,667,668;,
3;606,614,615;,
3;615,605,606;,
3;608,618,619;,
3;619,607,608;,
3;610,622,623;,
3;623,609,610;,
3;612,626,627;,
3;627,611,612;,
3;613,630,614;,
3;614,606,613;,
3;671,670,669;,
3;669,672,671;,
3;672,669,673;,
3;673,674,672;,
3;674,673,675;,
3;675,676,674;,
3;676,675,677;,
3;677,678,676;,
3;678,677,679;,
3;679,680,678;,
3;680,679,681;,
3;681,682,680;,
3;682,681,683;,
3;683,684,682;,
3;684,683,685;,
3;685,686,684;,
3;686,685,687;,
3;687,688,686;,
3;691,690,689;,
3;689,692,691;,
3;690,691,693;,
3;693,694,690;,
3;694,693,670;,
3;670,671,694;,
3;697,696,695;,
3;695,698,697;,
3;698,695,699;,
3;699,700,698;,
3;700,699,701;,
3;701,702,700;,
3;702,701,703;,
3;703,704,702;,
3;704,703,705;,
3;705,706,704;,
3;706,705,707;,
3;707,708,706;,
3;708,707,709;,
3;709,710,708;,
3;713,712,711;,
3;711,714,713;,
3;712,713,696;,
3;696,697,712;,
3;717,716,715;,
3;715,718,717;,
3;718,715,719;,
3;719,720,718;,
3;720,719,721;,
3;721,722,720;,
3;722,721,723;,
3;723,724,722;,
3;724,723,725;,
3;725,726,724;,
3;726,725,727;,
3;727,728,726;,
3;728,727,729;,
3;729,730,728;,
3;733,732,731;,
3;731,734,733;,
3;732,733,716;,
3;716,717,732;;
 }
MeshTextureCoords {
 735;
0.659770;0.622550;,
0.659770;0.377450;,
0.340230;0.377450;,
0.340230;0.622550;,
0.405960;0.577450;,
0.594040;0.577450;,
0.594040;0.422550;,
0.405960;0.422550;,
0.340230;0.999500;,
0.659770;0.999500;,
0.594040;0.128680;,
0.405960;0.128680;,
0.377450;0.999500;,
0.622550;0.999500;,
0.577450;0.128680;,
0.422550;0.128680;,
0.340230;0.999500;,
0.659770;0.999500;,
0.594040;0.128680;,
0.405960;0.128680;,
0.377450;0.999500;,
0.622550;0.999500;,
0.577450;0.128680;,
0.422550;0.128680;,
0.405960;0.128680;,
0.594040;0.128680;,
0.594040;0.000500;,
0.405960;0.000500;,
0.422550;0.057830;,
0.577450;0.057830;,
0.577450;0.000500;,
0.422550;0.000500;,
0.405960;0.128680;,
0.594040;0.128680;,
0.594040;0.000500;,
0.405960;0.000500;,
0.422550;0.057830;,
0.577450;0.057830;,
0.577450;0.000500;,
0.422550;0.000500;,
0.405960;0.577450;,
0.405960;0.422550;,
0.189750;0.422550;,
0.189750;0.577450;,
0.189750;0.000500;,
0.189750;0.057830;,
0.810250;0.577450;,
0.810250;0.422550;,
0.810250;0.057830;,
0.810250;0.000500;,
0.594040;0.422550;,
0.594040;0.577450;,
0.810250;0.577450;,
0.810250;0.422550;,
0.189750;0.000500;,
0.189750;0.057830;,
0.189750;0.422550;,
0.189750;0.577450;,
0.810250;0.057830;,
0.810250;0.000500;,
0.425950;-0.132310;,
0.547390;-0.132310;,
0.547390;-0.317460;,
0.425950;-0.317460;,
1.463030;0.574050;,
1.526040;0.574050;,
1.526040;0.452610;,
1.463030;0.452610;,
1.599280;0.574050;,
1.599280;0.452610;,
0.574060;0.960720;,
0.574060;0.902910;,
0.452610;0.902910;,
0.452610;0.960720;,
0.452610;-0.316600;,
0.452610;-0.132310;,
0.574060;-0.132310;,
0.574060;-0.316600;,
-0.491730;0.574050;,
-0.491730;0.452610;,
-0.528770;0.452610;,
-0.528770;0.574050;,
-0.572580;0.452610;,
-0.572580;0.574050;,
0.425950;0.930290;,
0.547390;0.930290;,
0.547390;0.891940;,
0.425950;0.891940;,
-0.376000;0.574050;,
-0.376000;0.452610;,
-0.416390;0.452610;,
-0.416390;0.574050;,
1.371710;-0.132310;,
1.416770;-0.132310;,
1.416390;-0.316600;,
1.376000;-0.317460;,
1.463030;0.951610;,
1.526040;0.986040;,
1.528770;0.945650;,
1.491730;0.923060;,
1.599280;0.960720;,
1.572580;0.930290;,
1.639610;0.902910;,
1.600640;0.891940;,
-0.639610;0.452610;,
-0.639610;0.574050;,
-0.600640;0.574050;,
-0.600640;0.452610;,
-0.639610;0.902910;,
-0.599280;0.960720;,
-0.572580;0.930290;,
-0.600640;0.891940;,
-0.526040;0.986040;,
-0.528770;0.945650;,
-0.463030;0.951610;,
-0.491730;0.923060;,
-0.437790;0.876300;,
-0.478180;0.873650;,
0.425950;0.951610;,
0.547390;0.951610;,
0.547390;0.876300;,
0.425950;0.876300;,
0.452610;0.923060;,
0.574060;0.923060;,
0.574060;0.873650;,
0.452610;0.873650;,
1.478180;0.873650;,
1.437790;0.876300;,
-0.371720;-0.132310;,
-0.416770;-0.132310;,
-0.376000;-0.317460;,
-0.416390;-0.316600;,
1.405780;-0.170610;,
1.405780;-0.304200;,
-0.075320;-0.304200;,
-0.075320;-0.170610;,
-0.405780;-0.170610;,
1.075320;-0.170610;,
1.075320;-0.304200;,
-0.405780;-0.304200;,
1.405780;-0.111070;,
-0.075320;-0.111070;,
-0.075320;1.111070;,
1.405780;1.111070;,
1.111070;-0.170610;,
1.111070;-0.304200;,
-0.111070;-0.304200;,
-0.111070;-0.170610;,
1.075320;-0.111070;,
-0.405780;-0.111070;,
-0.405780;1.111070;,
1.075320;1.111070;,
-0.111070;-0.304200;,
-0.111070;-0.170610;,
1.111070;-0.170610;,
1.111070;-0.304200;,
0.574060;-0.132310;,
0.574060;-0.317460;,
0.452610;-0.317460;,
0.452610;-0.132310;,
-0.132030;0.574060;,
-0.132030;0.452610;,
-0.195040;0.452610;,
-0.195040;0.574060;,
-0.267090;0.452610;,
-0.267090;0.574060;,
0.425940;0.952530;,
0.547390;0.952530;,
0.547390;0.884930;,
0.425940;0.884930;,
0.547390;-0.316600;,
0.425950;-0.316600;,
0.425950;-0.132310;,
0.547390;-0.132310;,
1.160740;0.574060;,
1.197770;0.574060;,
1.197770;0.452610;,
1.160740;0.452610;,
1.232130;0.574060;,
1.232130;0.452610;,
0.574060;0.932120;,
0.574060;0.886850;,
0.452610;0.886850;,
0.452610;0.932120;,
1.045000;0.574050;,
1.085400;0.574050;,
1.085400;0.452610;,
1.045000;0.452610;,
-0.040720;-0.132310;,
-0.045000;-0.317460;,
-0.085400;-0.316600;,
-0.085780;-0.132310;,
-0.132030;0.951610;,
-0.160740;0.923060;,
-0.197770;0.945650;,
-0.197770;0.945650;,
-0.195040;0.986040;,
-0.132030;0.951610;,
-0.195040;0.986040;,
-0.197770;0.945650;,
-0.232130;0.932120;,
-0.267090;0.952530;,
-0.246610;0.886850;,
-0.287050;0.884930;,
1.287050;0.452610;,
1.246610;0.452610;,
1.246610;0.574060;,
1.287050;0.574060;,
1.287050;0.884930;,
1.246610;0.886850;,
1.232130;0.932120;,
1.267090;0.952530;,
1.197770;0.945650;,
1.195040;0.986040;,
1.160740;0.923060;,
1.132030;0.951610;,
1.106790;0.876300;,
1.147190;0.873650;,
0.574060;0.951610;,
0.574060;0.876300;,
0.452610;0.876300;,
0.452610;0.951610;,
0.547390;0.923060;,
0.547390;0.873650;,
0.425940;0.873650;,
0.425940;0.923060;,
-0.132030;0.951610;,
-0.106790;0.876300;,
-0.147190;0.873650;,
-0.160740;0.923060;,
1.040720;-0.132310;,
1.085780;-0.132310;,
1.085400;-0.316600;,
1.045000;-0.317460;,
0.352590;0.554920;,
0.576500;0.554920;,
0.576500;0.445230;,
0.352590;0.445230;,
0.189170;0.554920;,
0.364710;0.554920;,
0.364710;0.445230;,
0.189170;0.445230;,
0.670690;0.554920;,
0.670690;0.445230;,
0.248030;0.554920;,
0.423500;0.554920;,
0.423500;0.445230;,
0.248030;0.445230;,
0.647410;0.554920;,
0.647410;0.445230;,
0.751970;0.554920;,
0.751970;0.445230;,
0.248030;0.554920;,
0.248030;0.445230;,
0.896410;0.647410;,
0.842700;0.423500;,
0.670690;0.248030;,
0.364710;0.248030;,
0.189170;0.423500;,
0.130610;0.647410;,
0.124170;0.751970;,
0.898520;0.751970;,
0.869390;0.647410;,
0.810830;0.423500;,
0.635290;0.248030;,
0.329310;0.248030;,
0.157300;0.423500;,
0.103590;0.647410;,
0.101480;0.751970;,
0.875830;0.751970;,
0.342330;0.592580;,
0.413000;0.592580;,
0.413000;0.407420;,
0.342330;0.407420;,
1.039730;0.592580;,
1.099850;0.592580;,
1.099850;0.407420;,
1.039730;0.407420;,
1.174160;0.592580;,
1.174160;0.407420;,
1.234270;0.592580;,
1.234270;0.407420;,
0.587000;0.592580;,
0.657670;0.592580;,
0.657670;0.407420;,
0.587000;0.407420;,
0.741510;0.592580;,
0.741510;0.407420;,
0.258490;0.592580;,
0.258490;0.407420;,
1.257240;0.657670;,
1.234270;0.587000;,
1.174160;0.543320;,
1.099850;0.543320;,
1.039730;0.587000;,
1.016770;0.657670;,
1.012030;0.741510;,
1.261970;0.741510;,
-0.016770;0.657670;,
-0.039730;0.587000;,
-0.099850;0.543320;,
-0.174160;0.543320;,
-0.234270;0.587000;,
-0.257230;0.657670;,
-0.261970;0.741510;,
-0.012030;0.741510;,
0.342330;0.592580;,
0.413000;0.592580;,
0.413000;0.407420;,
0.342330;0.407420;,
-0.234270;0.592580;,
-0.174160;0.592580;,
-0.174160;0.407420;,
-0.234270;0.407420;,
-0.099850;0.592580;,
-0.099850;0.407420;,
-0.039730;0.592580;,
-0.039730;0.407420;,
0.587000;0.592580;,
0.657670;0.592580;,
0.657670;0.407420;,
0.587000;0.407420;,
0.741510;0.592580;,
0.741510;0.407420;,
0.258490;0.592580;,
0.258490;0.407420;,
-0.016770;0.657670;,
-0.039730;0.587000;,
-0.099850;0.543320;,
-0.174160;0.543320;,
-0.234270;0.587000;,
-0.257230;0.657670;,
-0.261970;0.741510;,
-0.012030;0.741510;,
1.257240;0.657670;,
1.234270;0.587000;,
1.174160;0.543320;,
1.099850;0.543320;,
1.039730;0.587000;,
1.016770;0.657670;,
1.012030;0.741510;,
1.261970;0.741510;,
1.509860;18.642099;,
1.610360;18.642099;,
1.574850;18.166149;,
1.474360;18.166149;,
2.619870;18.642099;,
2.738010;18.642099;,
2.738010;18.166149;,
2.619870;18.166149;,
-0.571970;18.642099;,
-0.447750;18.642099;,
-0.412250;18.166149;,
-0.536470;18.166149;,
-1.738010;18.642099;,
-1.619870;18.642099;,
-1.619870;18.166149;,
-1.738010;18.166149;,
1.409370;18.642099;,
1.373860;18.166149;,
0.822590;14.393210;,
0.722090;14.393210;,
2.738010;14.393210;,
2.619870;14.393210;,
0.340020;14.393210;,
0.215800;14.393210;,
-1.619870;14.393210;,
-1.738010;14.393210;,
0.621600;14.393210;,
0.245040;9.690690;,
0.144550;9.690690;,
2.738010;9.690690;,
2.619870;9.690690;,
0.917560;9.690690;,
0.793340;9.690690;,
-1.619870;9.690690;,
-1.738010;9.690690;,
0.044050;9.690690;,
-0.282590;4.360230;,
-0.383080;4.360230;,
2.738010;4.360230;,
2.619870;4.360230;,
1.445190;4.360230;,
1.320970;4.360230;,
-1.619870;4.360230;,
-1.738010;4.360230;,
-0.483580;4.360230;,
-0.409370;0.384210;,
-0.509860;0.384210;,
2.738010;0.384210;,
2.619870;0.384210;,
1.571970;0.384210;,
1.447750;0.384210;,
-1.619870;0.384210;,
-1.738010;0.384210;,
-0.610360;0.384210;,
-0.382720;-3.486660;,
-0.282220;-3.486660;,
0.057640;-8.383850;,
-0.042850;-8.383850;,
2.619870;-3.486660;,
2.738010;-3.486660;,
2.738010;-8.383850;,
2.619870;-8.383850;,
1.320610;-3.486660;,
1.444830;-3.486660;,
1.104960;-8.383850;,
0.980740;-8.383850;,
-1.738010;-3.486660;,
-1.619870;-3.486660;,
-1.619870;-8.383850;,
-1.738010;-8.383850;,
-0.483220;-3.486660;,
-0.143350;-8.383850;,
0.653650;-12.979480;,
0.553160;-12.979480;,
2.738010;-12.979480;,
2.619870;-12.979480;,
0.508950;-12.979480;,
0.384730;-12.979480;,
-1.619870;-12.979480;,
-1.738010;-12.979480;,
0.452660;-12.979480;,
1.555290;-16.990160;,
1.454800;-16.990160;,
2.738010;-16.990160;,
2.619870;-16.990160;,
-0.392690;-16.990160;,
-0.516910;-16.990160;,
-1.619870;-16.990160;,
-1.738010;-16.990160;,
1.354300;-16.990160;,
1.610360;-17.642099;,
1.509860;-17.642099;,
2.738010;-17.642099;,
2.619870;-17.642099;,
-0.447750;-17.642099;,
-0.571970;-17.642099;,
-1.619870;-17.642099;,
-1.738010;-17.642099;,
1.409370;-17.642099;,
2.738010;-0.571970;,
2.619870;-0.610360;,
2.546860;-0.509860;,
2.738010;-0.447750;,
2.619870;-0.409370;,
-1.738010;-0.571970;,
-1.738010;-0.447750;,
-1.619870;-0.409370;,
-1.619870;-0.610360;,
-1.546860;-0.509860;,
1.509860;18.642099;,
1.610360;18.642099;,
1.574850;18.166149;,
1.474360;18.166149;,
-1.421760;18.642099;,
-1.303620;18.642099;,
-1.303620;18.166149;,
-1.421760;18.166149;,
-0.571970;18.642099;,
-0.447750;18.642099;,
-0.412250;18.166149;,
-0.536470;18.166149;,
2.303620;18.642099;,
2.421760;18.642099;,
2.421760;18.166149;,
2.303620;18.166149;,
1.409370;18.642099;,
1.373860;18.166149;,
1.112690;14.393210;,
1.012190;14.393210;,
-1.303620;14.393210;,
-1.421760;14.393210;,
0.049920;14.393210;,
-0.074300;14.393210;,
2.421760;14.393210;,
2.303620;14.393210;,
0.911690;14.393210;,
0.637310;9.690690;,
0.536810;9.690690;,
-1.303620;9.690690;,
-1.421760;9.690690;,
0.525300;9.690690;,
0.401080;9.690690;,
2.421760;9.690690;,
2.303620;9.690690;,
0.436310;9.690690;,
0.274570;4.360230;,
0.174080;4.360230;,
-1.303620;4.360230;,
-1.421760;4.360230;,
0.888030;4.360230;,
0.763810;4.360230;,
2.421760;4.360230;,
2.303620;4.360230;,
0.073580;4.360230;,
0.156030;0.384210;,
0.055530;0.384210;,
-1.303620;0.384210;,
-1.421760;0.384210;,
1.006580;0.384210;,
0.882350;0.384210;,
2.421760;0.384210;,
2.303620;0.384210;,
-0.044960;0.384210;,
0.174440;-3.486660;,
0.274940;-3.486660;,
0.551720;-8.383850;,
0.451220;-8.383850;,
-1.421760;-3.486660;,
-1.303620;-3.486660;,
-1.303620;-8.383850;,
-1.421760;-8.383850;,
0.763450;-3.486660;,
0.887670;-3.486660;,
0.610890;-8.383850;,
0.486670;-8.383850;,
2.303620;-3.486660;,
2.421760;-3.486660;,
2.421760;-8.383850;,
2.303620;-8.383850;,
0.073950;-3.486660;,
0.350730;-8.383850;,
0.943750;-12.979480;,
0.843250;-12.979480;,
-1.303620;-12.979480;,
-1.421760;-12.979480;,
0.218860;-12.979480;,
0.094640;-12.979480;,
2.421760;-12.979480;,
2.303620;-12.979480;,
0.742760;-12.979480;,
1.555290;-16.990160;,
1.454800;-16.990160;,
-1.303620;-16.990160;,
-1.421760;-16.990160;,
-0.392690;-16.990160;,
-0.516910;-16.990160;,
2.421760;-16.990160;,
2.303620;-16.990160;,
1.354300;-16.990160;,
1.610360;-17.642099;,
1.509860;-17.642099;,
-1.303620;-17.642099;,
-1.421760;-17.642099;,
-0.447750;-17.642099;,
-0.571970;-17.642099;,
2.421760;-17.642099;,
2.303620;-17.642099;,
1.409370;-17.642099;,
-1.303620;-0.571970;,
-1.421760;-0.610360;,
-1.494780;-0.509860;,
-1.303620;-0.447750;,
-1.421760;-0.409370;,
2.303620;-0.571970;,
2.303620;-0.447750;,
2.421760;-0.409370;,
2.421760;-0.610360;,
2.494780;-0.509860;,
1.509860;18.642099;,
1.610360;18.642099;,
1.574850;18.166149;,
1.474360;18.166149;,
-1.665000;18.642099;,
-1.546860;18.642099;,
-1.546860;18.166149;,
-1.665000;18.166149;,
-0.571970;18.642099;,
-0.447750;18.642099;,
-0.412250;18.166149;,
-0.536470;18.166149;,
2.546860;18.642099;,
2.665000;18.642099;,
2.665000;18.166149;,
2.546860;18.166149;,
1.409370;18.642099;,
1.373860;18.166149;,
1.326760;14.393210;,
1.226260;14.393210;,
-1.546860;14.393210;,
-1.665000;14.393210;,
-0.164150;14.393210;,
-0.288370;14.393210;,
2.665000;14.393210;,
2.546860;14.393210;,
1.125760;14.393210;,
0.940200;9.690690;,
0.839700;9.690690;,
-1.546860;9.690690;,
-1.665000;9.690690;,
0.222410;9.690690;,
0.098190;9.690690;,
2.665000;9.690690;,
2.546860;9.690690;,
0.739210;9.690690;,
0.698430;4.360230;,
0.597940;4.360230;,
-1.546860;4.360230;,
-1.665000;4.360230;,
0.464170;4.360230;,
0.339950;4.360230;,
2.665000;4.360230;,
2.546860;4.360230;,
0.497440;4.360230;,
0.636980;0.384210;,
0.536480;0.384210;,
-1.546860;0.384210;,
-1.665000;0.384210;,
0.525630;0.384210;,
0.401410;0.384210;,
2.665000;0.384210;,
2.546860;0.384210;,
0.435990;0.384210;,
0.598300;-3.486660;,
0.698800;-3.486660;,
0.885570;-8.383850;,
0.785070;-8.383850;,
-1.665000;-3.486660;,
-1.546860;-3.486660;,
-1.546860;-8.383850;,
-1.665000;-8.383850;,
0.339590;-3.486660;,
0.463810;-3.486660;,
0.277040;-8.383850;,
0.152820;-8.383850;,
2.546860;-3.486660;,
2.665000;-3.486660;,
2.665000;-8.383850;,
2.546860;-8.383850;,
0.497800;-3.486660;,
0.684570;-8.383850;,
1.258790;-12.979480;,
1.158290;-12.979480;,
-1.546860;-12.979480;,
-1.665000;-12.979480;,
-0.096180;-12.979480;,
-0.220400;-12.979480;,
2.665000;-12.979480;,
2.546860;-12.979480;,
1.057790;-12.979480;,
1.555290;-16.990160;,
1.454800;-16.990160;,
-1.546860;-16.990160;,
-1.665000;-16.990160;,
-0.392690;-16.990160;,
-0.516910;-16.990160;,
2.665000;-16.990160;,
2.546860;-16.990160;,
1.354300;-16.990160;,
1.610360;-17.642099;,
1.509860;-17.642099;,
-1.546860;-17.642099;,
-1.665000;-17.642099;,
-0.447750;-17.642099;,
-0.571970;-17.642099;,
2.665000;-17.642099;,
2.546860;-17.642099;,
1.409370;-17.642099;,
-1.546860;-0.571970;,
-1.665000;-0.610360;,
-1.738010;-0.509860;,
-1.546860;-0.447750;,
-1.665000;-0.409370;,
2.546860;-0.571970;,
2.546860;-0.447750;,
2.665000;-0.409370;,
2.665000;-0.610360;,
2.738010;-0.509860;,
0.333350;1.679530;,
0.250000;1.679530;,
0.250000;-0.679530;,
0.333350;-0.679530;,
0.416680;1.679530;,
0.416680;-0.679530;,
0.500000;1.679530;,
0.500000;-0.679530;,
0.583320;1.679530;,
0.583320;-0.679530;,
0.666650;1.679530;,
0.666650;-0.679530;,
0.750000;1.679530;,
0.750000;-0.679530;,
0.833350;1.679530;,
0.833350;-0.679530;,
0.916680;1.679530;,
0.916680;-0.679530;,
1.000000;1.679530;,
1.000000;-0.679530;,
0.000000;-0.679530;,
0.083320;-0.679530;,
0.083320;1.679530;,
0.000000;1.679530;,
0.166650;1.679530;,
0.166650;-0.679530;,
0.634510;3.252230;,
0.750000;3.252230;,
0.750000;-2.252230;,
0.634510;-2.252230;,
0.522680;3.252230;,
0.522680;-2.252230;,
0.413660;3.252230;,
0.413660;-2.252230;,
0.304730;3.252230;,
0.304740;-2.252230;,
0.195260;3.252230;,
0.195260;-2.252230;,
0.086340;3.252230;,
0.086340;-2.252230;,
-0.022680;3.252230;,
-0.022680;-2.252230;,
0.977320;-2.252230;,
0.865490;-2.252230;,
0.865490;3.252230;,
0.977320;3.252230;,
0.634510;3.252230;,
0.750000;3.252230;,
0.750000;-2.252230;,
0.634510;-2.252230;,
0.522680;3.252230;,
0.522680;-2.252230;,
0.413660;3.252230;,
0.413660;-2.252230;,
0.304730;3.252230;,
0.304740;-2.252230;,
0.195260;3.252230;,
0.195260;-2.252230;,
0.086340;3.252230;,
0.086340;-2.252230;,
-0.022680;3.252230;,
-0.022680;-2.252230;,
0.977320;-2.252230;,
0.865490;-2.252230;,
0.865490;3.252230;,
0.977320;3.252230;;
}
}
 }
