# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.3.1555 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _9___Default
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 4
map_Kd CON_37.png
map_bump con_37N.png
bump con_37N.png
map_opacity 
map_d 
refl 
map_kS con_37S.png
map_kA 
map_Ns 

newmtl _1___Default
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 4
map_Kd ROSTY_9.png
map_bump rosty_9N.png
bump rosty_9N.png
map_opacity 
map_d 
refl 
map_kS rosty_9S.png
map_kA 
map_Ns 

newmtl _0___Default
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 4
map_Kd ROSTY_10.png
map_bump rosty_11.png
bump rosty_11.png
map_opacity 
map_d 
refl 
map_kS rosty_12.png
map_kA 
map_Ns 

newmtl _2___Default
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 4
map_Kd ROSTY_13.png
map_bump rosty_14.png
bump rosty_14.png
map_opacity 
map_d 
refl 
map_kS rosty_15.png
map_kA 
map_Ns 

newmtl _3___Default
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 4
map_Kd KABEL_1.png
map_bump kabel_1N.png
bump kabel_1N.png
map_opacity 
map_d 
refl 
map_kS kabel_1S.png
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
