xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Cylinder05 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cylinder051 {
 191;
0.217890;-2.766170;-0.028220;,
0.176600;-2.766170;0.012820;,
0.127290;-1.018160;0.040800;,
0.168580;-1.018160;-0.000240;,
0.118380;-2.766170;0.012650;,
0.069080;-1.018160;0.040620;,
0.077340;-2.766170;-0.028650;,
0.028040;-1.018160;-0.000670;,
0.077340;-2.766170;-0.028650;,
0.077520;-2.766170;-0.086860;,
0.028210;-1.018160;-0.058880;,
0.028040;-1.018160;-0.000670;,
0.118810;-2.766170;-0.127900;,
0.069500;-1.018160;-0.099920;,
0.177020;-2.766170;-0.127720;,
0.127720;-1.018160;-0.099750;,
0.218060;-2.766170;-0.086430;,
0.168760;-1.018160;-0.058460;,
0.073370;0.728740;0.090890;,
0.114650;0.730670;0.049880;,
0.015170;0.727250;0.090680;,
-0.025860;0.727080;0.049380;,
-0.025680;0.728310;-0.008820;,
-0.025860;0.727080;0.049380;,
0.015600;0.730240;-0.049830;,
0.073800;0.731730;-0.049620;,
0.114820;0.731910;-0.008320;,
0.028540;2.475780;0.127900;,
0.069820;2.477710;0.086890;,
-0.029650;2.474290;0.127690;,
-0.070680;2.474110;0.086390;,
-0.070500;2.475350;0.028190;,
-0.070680;2.474110;0.086390;,
-0.029230;2.477280;-0.012820;,
0.028970;2.478770;-0.012610;,
0.070000;2.478940;0.028690;,
0.118380;-2.766170;0.012650;,
0.176600;-2.766170;0.012820;,
0.217890;-2.766170;-0.028220;,
0.218060;-2.766170;-0.086430;,
-0.070500;2.475350;0.028190;,
-0.029230;2.477280;-0.012820;,
-0.029230;2.477280;-0.012820;,
0.028970;2.478770;-0.012610;,
0.070000;2.478940;0.028690;,
0.070000;2.478940;0.028690;,
0.069820;2.477710;0.086890;,
0.622010;1.583020;-0.041220;,
0.459310;1.411790;-0.044850;,
0.251660;1.299210;-0.047230;,
0.019360;1.256290;-0.048140;,
-0.214830;1.287240;-0.047490;,
-0.427980;1.389030;-0.045330;,
-0.599250;1.551690;-0.041890;,
-0.711860;1.759310;-0.037490;,
-0.754780;1.991550;-0.032570;,
-0.723820;2.225680;-0.027610;,
-0.622010;2.438790;-0.023090;,
-0.459310;2.610020;-0.019470;,
-0.251650;2.722600;-0.017080;,
-0.019360;2.765520;-0.016170;,
0.214830;2.734570;-0.016830;,
0.427990;2.632780;-0.018980;,
0.599250;2.470120;-0.022430;,
0.711860;2.262500;-0.026830;,
0.754780;2.030260;-0.031750;,
0.723820;1.796130;-0.036710;,
0.754780;2.030260;-0.031750;,
0.711860;2.262500;-0.026830;,
0.711860;2.263150;-0.057530;,
0.711860;2.263150;-0.057530;,
0.754780;2.030910;-0.062450;,
0.754780;2.030260;-0.031750;,
0.711860;2.262500;-0.026830;,
0.599250;2.470120;-0.022430;,
0.599250;2.470770;-0.053130;,
0.711860;2.263150;-0.057530;,
0.599250;2.470120;-0.022430;,
0.427990;2.632780;-0.018980;,
0.427990;2.633430;-0.049690;,
0.427990;2.633430;-0.049690;,
0.599250;2.470770;-0.053130;,
0.599250;2.470120;-0.022430;,
0.427990;2.632780;-0.018980;,
0.214830;2.734570;-0.016830;,
0.214830;2.735220;-0.047530;,
0.427990;2.633430;-0.049690;,
0.214830;2.734570;-0.016830;,
-0.019360;2.765520;-0.016170;,
-0.019360;2.766170;-0.046880;,
-0.019360;2.766170;-0.046880;,
0.214830;2.735220;-0.047530;,
0.214830;2.734570;-0.016830;,
-0.019360;2.765520;-0.016170;,
-0.251650;2.722600;-0.017080;,
-0.251650;2.723250;-0.047780;,
-0.019360;2.766170;-0.046880;,
-0.251650;2.722600;-0.017080;,
-0.459310;2.610020;-0.019470;,
-0.459310;2.610670;-0.050170;,
-0.459310;2.610670;-0.050170;,
-0.251650;2.723250;-0.047780;,
-0.251650;2.722600;-0.017080;,
-0.459310;2.610020;-0.019470;,
-0.622010;2.438790;-0.023090;,
-0.622010;2.439440;-0.053800;,
-0.622010;2.439440;-0.053800;,
-0.459310;2.610670;-0.050170;,
-0.459310;2.610020;-0.019470;,
-0.622010;2.438790;-0.023090;,
-0.723820;2.225680;-0.027610;,
-0.723820;2.226330;-0.058310;,
-0.723820;2.226330;-0.058310;,
-0.622010;2.439440;-0.053800;,
-0.622010;2.438790;-0.023090;,
-0.723820;2.225680;-0.027610;,
-0.754780;1.991550;-0.032570;,
-0.754780;1.992200;-0.063270;,
-0.723820;2.226330;-0.058310;,
-0.754780;1.991550;-0.032570;,
-0.711860;1.759310;-0.037490;,
-0.711860;1.759960;-0.068190;,
-0.754780;1.992200;-0.063270;,
-0.711860;1.759310;-0.037490;,
-0.599250;1.551690;-0.041890;,
-0.599250;1.552350;-0.072590;,
-0.599250;1.552350;-0.072590;,
-0.711860;1.759960;-0.068190;,
-0.711860;1.759310;-0.037490;,
-0.599250;1.551690;-0.041890;,
-0.427980;1.389030;-0.045330;,
-0.427980;1.389680;-0.076030;,
-0.599250;1.552350;-0.072590;,
-0.427980;1.389030;-0.045330;,
-0.214830;1.287240;-0.047490;,
-0.214830;1.287890;-0.078190;,
-0.214830;1.287890;-0.078190;,
-0.427980;1.389680;-0.076030;,
-0.427980;1.389030;-0.045330;,
-0.214830;1.287240;-0.047490;,
0.019360;1.256290;-0.048140;,
0.019360;1.256940;-0.078850;,
0.019360;1.256940;-0.078850;,
-0.214830;1.287890;-0.078190;,
-0.214830;1.287240;-0.047490;,
0.019360;1.256290;-0.048140;,
0.251660;1.299210;-0.047230;,
0.251660;1.299860;-0.077940;,
0.251660;1.299860;-0.077940;,
0.019360;1.256940;-0.078850;,
0.019360;1.256290;-0.048140;,
0.251660;1.299210;-0.047230;,
0.459310;1.411790;-0.044850;,
0.459310;1.412440;-0.075550;,
0.459310;1.412440;-0.075550;,
0.251660;1.299860;-0.077940;,
0.251660;1.299210;-0.047230;,
0.459310;1.411790;-0.044850;,
0.622010;1.583020;-0.041220;,
0.622010;1.583670;-0.071920;,
0.622010;1.583670;-0.071920;,
0.459310;1.412440;-0.075550;,
0.459310;1.411790;-0.044850;,
0.622010;1.583020;-0.041220;,
0.723820;1.796130;-0.036710;,
0.723820;1.796780;-0.067410;,
0.622010;1.583670;-0.071920;,
0.723820;1.796130;-0.036710;,
0.754780;2.030260;-0.031750;,
0.754780;2.030910;-0.062450;,
0.723820;1.796780;-0.067410;,
0.754780;2.030910;-0.062450;,
0.711860;2.263150;-0.057530;,
0.599250;2.470770;-0.053130;,
0.427990;2.633430;-0.049690;,
0.214830;2.735220;-0.047530;,
-0.019360;2.766170;-0.046880;,
-0.251650;2.723250;-0.047780;,
-0.459310;2.610670;-0.050170;,
-0.622010;2.439440;-0.053800;,
-0.723820;2.226330;-0.058310;,
-0.754780;1.992200;-0.063270;,
-0.711860;1.759960;-0.068190;,
-0.599250;1.552350;-0.072590;,
-0.427980;1.389680;-0.076030;,
-0.214830;1.287890;-0.078190;,
0.019360;1.256940;-0.078850;,
0.251660;1.299860;-0.077940;,
0.459310;1.412440;-0.075550;,
0.622010;1.583670;-0.071920;,
0.723820;1.796780;-0.067410;;

 136;
3;2,1,0;,
3;0,3,2;,
3;5,4,1;,
3;1,2,5;,
3;7,6,4;,
3;4,5,7;,
3;10,9,8;,
3;8,11,10;,
3;13,12,9;,
3;9,10,13;,
3;15,14,12;,
3;12,13,15;,
3;17,16,14;,
3;14,15,17;,
3;3,0,16;,
3;16,17,3;,
3;18,2,3;,
3;3,19,18;,
3;20,5,2;,
3;2,18,20;,
3;21,7,5;,
3;5,20,21;,
3;22,10,11;,
3;11,23,22;,
3;24,13,10;,
3;10,22,24;,
3;25,15,13;,
3;13,24,25;,
3;26,17,15;,
3;15,25,26;,
3;19,3,17;,
3;17,26,19;,
3;27,18,19;,
3;19,28,27;,
3;29,20,18;,
3;18,27,29;,
3;30,21,20;,
3;20,29,30;,
3;31,22,23;,
3;23,32,31;,
3;33,24,22;,
3;22,31,33;,
3;34,25,24;,
3;24,33,34;,
3;35,26,25;,
3;25,34,35;,
3;28,19,26;,
3;26,35,28;,
3;9,12,14;,
3;36,8,9;,
3;38,37,36;,
3;38,36,9;,
3;38,9,14;,
3;38,14,39;,
3;30,29,27;,
3;41,40,30;,
3;44,43,42;,
3;45,41,30;,
3;45,30,27;,
3;45,27,46;,
3;49,48,47;,
3;51,50,49;,
3;53,52,51;,
3;53,51,49;,
3;55,54,53;,
3;57,56,55;,
3;57,55,53;,
3;59,58,57;,
3;61,60,59;,
3;61,59,57;,
3;63,62,61;,
3;65,64,63;,
3;65,63,61;,
3;65,61,57;,
3;65,57,53;,
3;65,53,49;,
3;65,49,47;,
3;65,47,66;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;73,76,75;,
3;79,78,77;,
3;82,81,80;,
3;85,84,83;,
3;83,86,85;,
3;89,88,87;,
3;92,91,90;,
3;95,94,93;,
3;93,96,95;,
3;99,98,97;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;115,118,117;,
3;121,120,119;,
3;119,122,121;,
3;125,124,123;,
3;128,127,126;,
3;131,130,129;,
3;129,132,131;,
3;135,134,133;,
3;138,137,136;,
3;141,140,139;,
3;144,143,142;,
3;147,146,145;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;159,158,157;,
3;162,161,160;,
3;165,164,163;,
3;163,166,165;,
3;169,168,167;,
3;167,170,169;,
3;173,172,171;,
3;175,174,173;,
3;177,176,175;,
3;177,175,173;,
3;179,178,177;,
3;181,180,179;,
3;181,179,177;,
3;183,182,181;,
3;185,184,183;,
3;185,183,181;,
3;187,186,185;,
3;189,188,187;,
3;189,187,185;,
3;189,185,181;,
3;189,181,177;,
3;189,177,173;,
3;189,173,171;,
3;189,171,190;;
MeshMaterialList {
 3;
 136;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material _2___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"ROSTY_17.png";
}
 }
Material _1___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"SIGN_5.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 191;
0.861170;0.016160;0.508060;,
0.249791;-0.008450;0.968263;,
0.379939;-0.009940;0.924958;,
0.922517;0.017750;0.385549;,
-0.507810;-0.028100;0.861011;,
-0.385222;-0.031820;0.922275;,
-0.708908;-0.031270;0.704608;,
-0.708823;-0.034880;0.704523;,
-0.884169;-0.467159;-0.002690;,
-0.489890;-0.822481;-0.289020;,
-0.922517;-0.017750;-0.385549;,
-0.999548;-0.029890;-0.003260;,
-0.235851;-0.329501;-0.914223;,
-0.379939;0.009940;-0.924958;,
0.351321;-0.722331;-0.595661;,
0.385219;0.031790;-0.922278;,
0.967833;0.031290;-0.249641;,
0.924525;0.035020;-0.379508;,
0.379839;-0.011800;0.924977;,
0.922408;0.017050;0.385839;,
-0.385281;-0.033750;0.922182;,
-0.708808;-0.039090;0.704318;,
-0.922408;-0.017070;-0.385839;,
-0.999621;-0.027300;-0.003620;,
-0.379839;0.011790;-0.924978;,
0.385281;0.033730;-0.922183;,
0.924610;0.035900;-0.379220;,
0.324090;0.727209;0.605089;,
0.966448;0.019370;0.256130;,
-0.249299;0.310919;0.917158;,
-0.340021;0.879122;0.333961;,
-0.966448;-0.019370;-0.256130;,
-0.999667;-0.025570;-0.003580;,
-0.502659;0.005410;-0.864468;,
0.255580;0.027030;-0.966410;,
0.864104;0.032810;-0.502242;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.025650;0.999447;0.021160;,
-0.025650;0.999447;0.021170;,
-0.025640;0.999447;0.021160;,
-0.025640;0.999447;0.021160;,
-0.025640;0.999447;0.021160;,
-0.025640;0.999447;0.021170;,
-0.025630;0.999447;0.021180;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.000000;-0.021180;0.999776;,
0.983352;0.181670;0.003840;,
0.983352;0.181670;0.003840;,
0.983352;0.181670;0.003840;,
0.983352;0.181670;0.003850;,
0.983352;0.181670;0.003850;,
0.983352;0.181670;0.003850;,
0.879072;0.476581;0.010090;,
0.879072;0.476581;0.010090;,
0.879072;0.476581;0.010090;,
0.879072;0.476581;0.010090;,
0.688743;0.724843;0.015360;,
0.688743;0.724843;0.015360;,
0.688743;0.724843;0.015360;,
0.688743;0.724843;0.015350;,
0.688743;0.724843;0.015350;,
0.688743;0.724843;0.015350;,
0.430992;0.902153;0.019120;,
0.430992;0.902153;0.019120;,
0.430992;0.902153;0.019120;,
0.430992;0.902153;0.019120;,
0.131060;0.991153;0.020970;,
0.131060;0.991153;0.020970;,
0.131060;0.991153;0.020970;,
0.131050;0.991153;0.021010;,
0.131050;0.991153;0.021010;,
0.131050;0.991153;0.021010;,
-0.181710;0.983132;0.020800;,
-0.181710;0.983132;0.020800;,
-0.181710;0.983132;0.020800;,
-0.181710;0.983132;0.020800;,
-0.476692;0.878873;0.018630;,
-0.476692;0.878873;0.018630;,
-0.476692;0.878873;0.018630;,
-0.476688;0.878876;0.018600;,
-0.476688;0.878876;0.018600;,
-0.476688;0.878876;0.018600;,
-0.725007;0.688587;0.014580;,
-0.725007;0.688587;0.014580;,
-0.725007;0.688587;0.014580;,
-0.725012;0.688582;0.014600;,
-0.725012;0.688582;0.014600;,
-0.725012;0.688582;0.014600;,
-0.902355;0.430898;0.009130;,
-0.902355;0.430898;0.009130;,
-0.902355;0.430898;0.009130;,
-0.902355;0.430898;0.009120;,
-0.902355;0.430898;0.009120;,
-0.902355;0.430898;0.009120;,
-0.991375;0.131029;0.002780;,
-0.991375;0.131029;0.002780;,
-0.991375;0.131029;0.002780;,
-0.991375;0.131029;0.002780;,
-0.983352;-0.181670;-0.003850;,
-0.983352;-0.181670;-0.003850;,
-0.983352;-0.181670;-0.003850;,
-0.983352;-0.181670;-0.003850;,
-0.879072;-0.476581;-0.010100;,
-0.879072;-0.476581;-0.010100;,
-0.879072;-0.476581;-0.010100;,
-0.879072;-0.476581;-0.010090;,
-0.879072;-0.476581;-0.010090;,
-0.879072;-0.476581;-0.010090;,
-0.688743;-0.724843;-0.015360;,
-0.688743;-0.724843;-0.015360;,
-0.688743;-0.724843;-0.015360;,
-0.688743;-0.724843;-0.015360;,
-0.430992;-0.902154;-0.019110;,
-0.430992;-0.902154;-0.019110;,
-0.430992;-0.902154;-0.019110;,
-0.430992;-0.902153;-0.019120;,
-0.430992;-0.902153;-0.019120;,
-0.430992;-0.902153;-0.019120;,
-0.131051;-0.991154;-0.020970;,
-0.131051;-0.991154;-0.020970;,
-0.131051;-0.991154;-0.020970;,
-0.131050;-0.991153;-0.020990;,
-0.131050;-0.991153;-0.020990;,
-0.131050;-0.991153;-0.020990;,
0.181710;-0.983132;-0.020820;,
0.181710;-0.983132;-0.020820;,
0.181710;-0.983132;-0.020820;,
0.181710;-0.983132;-0.020800;,
0.181710;-0.983132;-0.020800;,
0.181710;-0.983132;-0.020800;,
0.476692;-0.878874;-0.018600;,
0.476692;-0.878874;-0.018600;,
0.476692;-0.878874;-0.018600;,
0.476692;-0.878873;-0.018620;,
0.476692;-0.878873;-0.018620;,
0.476692;-0.878873;-0.018620;,
0.725007;-0.688587;-0.014590;,
0.725007;-0.688587;-0.014590;,
0.725007;-0.688587;-0.014590;,
0.725007;-0.688587;-0.014570;,
0.725007;-0.688587;-0.014570;,
0.725007;-0.688587;-0.014570;,
0.902355;-0.430898;-0.009130;,
0.902355;-0.430898;-0.009130;,
0.902355;-0.430898;-0.009130;,
0.902355;-0.430898;-0.009130;,
0.991375;-0.131029;-0.002780;,
0.991375;-0.131029;-0.002780;,
0.991375;-0.131029;-0.002780;,
0.991375;-0.131029;-0.002780;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;,
0.000000;0.021180;-0.999776;;

 136;
3;2,1,0;,
3;0,3,2;,
3;5,4,1;,
3;1,2,5;,
3;7,6,4;,
3;4,5,7;,
3;10,9,8;,
3;8,11,10;,
3;13,12,9;,
3;9,10,13;,
3;15,14,12;,
3;12,13,15;,
3;17,16,14;,
3;14,15,17;,
3;3,0,16;,
3;16,17,3;,
3;18,2,3;,
3;3,19,18;,
3;20,5,2;,
3;2,18,20;,
3;21,7,5;,
3;5,20,21;,
3;22,10,11;,
3;11,23,22;,
3;24,13,10;,
3;10,22,24;,
3;25,15,13;,
3;13,24,25;,
3;26,17,15;,
3;15,25,26;,
3;19,3,17;,
3;17,26,19;,
3;27,18,19;,
3;19,28,27;,
3;29,20,18;,
3;18,27,29;,
3;30,21,20;,
3;20,29,30;,
3;31,22,23;,
3;23,32,31;,
3;33,24,22;,
3;22,31,33;,
3;34,25,24;,
3;24,33,34;,
3;35,26,25;,
3;25,34,35;,
3;28,19,26;,
3;26,35,28;,
3;9,12,14;,
3;36,8,9;,
3;38,37,36;,
3;38,36,9;,
3;38,9,14;,
3;38,14,39;,
3;30,29,27;,
3;41,40,30;,
3;44,43,42;,
3;45,41,30;,
3;45,30,27;,
3;45,27,46;,
3;49,48,47;,
3;51,50,49;,
3;53,52,51;,
3;53,51,49;,
3;55,54,53;,
3;57,56,55;,
3;57,55,53;,
3;59,58,57;,
3;61,60,59;,
3;61,59,57;,
3;63,62,61;,
3;65,64,63;,
3;65,63,61;,
3;65,61,57;,
3;65,57,53;,
3;65,53,49;,
3;65,49,47;,
3;65,47,66;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;73,76,75;,
3;79,78,77;,
3;82,81,80;,
3;85,84,83;,
3;83,86,85;,
3;89,88,87;,
3;92,91,90;,
3;95,94,93;,
3;93,96,95;,
3;99,98,97;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;115,118,117;,
3;121,120,119;,
3;119,122,121;,
3;125,124,123;,
3;128,127,126;,
3;131,130,129;,
3;129,132,131;,
3;135,134,133;,
3;138,137,136;,
3;141,140,139;,
3;144,143,142;,
3;147,146,145;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;159,158,157;,
3;162,161,160;,
3;165,164,163;,
3;163,166,165;,
3;169,168,167;,
3;167,170,169;,
3;173,172,171;,
3;175,174,173;,
3;177,176,175;,
3;177,175,173;,
3;179,178,177;,
3;181,180,179;,
3;181,179,177;,
3;183,182,181;,
3;185,184,183;,
3;185,183,181;,
3;187,186,185;,
3;189,188,187;,
3;189,187,185;,
3;189,185,181;,
3;189,181,177;,
3;189,177,173;,
3;189,173,171;,
3;189,171,190;;
 }
MeshTextureCoords {
 191;
0.685020;1.824870;,
0.719440;1.824870;,
0.719440;0.964550;,
0.685020;0.964550;,
0.753860;1.824870;,
0.753860;0.964550;,
0.788280;1.824870;,
0.788280;0.964550;,
0.512920;1.824870;,
0.547340;1.824870;,
0.547340;0.964550;,
0.512920;0.964550;,
0.581760;1.824870;,
0.581760;0.964550;,
0.616180;1.824870;,
0.616180;0.964550;,
0.650600;1.824870;,
0.650600;0.964550;,
0.719440;0.104230;,
0.685020;0.104230;,
0.753860;0.104230;,
0.788280;0.104230;,
0.547340;0.104230;,
0.512920;0.104230;,
0.581760;0.104230;,
0.616180;0.104230;,
0.650600;0.104230;,
0.719440;-0.756090;,
0.685020;-0.756090;,
0.753860;-0.756090;,
0.788280;-0.756090;,
0.547340;-0.756090;,
0.512920;-0.756090;,
0.581760;-0.756090;,
0.616180;-0.756090;,
0.650600;-0.756090;,
0.478500;1.824870;,
0.444080;1.824870;,
0.409660;1.824870;,
0.375240;1.824870;,
0.822700;-0.756090;,
0.857120;-0.756090;,
0.857120;-0.756090;,
0.891540;-0.756090;,
0.925960;-0.756090;,
0.925960;-0.756090;,
0.960380;-0.756090;,
0.100140;0.789940;,
0.211200;0.899880;,
0.350800;0.970130;,
0.505270;0.993810;,
0.659500;0.968580;,
0.798390;0.896940;,
0.908340;0.785880;,
0.978590;0.646280;,
1.002260;0.491810;,
0.977040;0.337580;,
0.905390;0.198690;,
0.794330;0.088740;,
0.654730;0.018490;,
0.500260;-0.005180;,
0.346030;0.020040;,
0.207140;0.091690;,
0.097190;0.202750;,
0.026940;0.342340;,
0.003270;0.496820;,
0.028490;0.651050;,
0.485540;0.710020;,
0.309080;0.694000;,
0.308590;0.715530;,
0.308590;0.715530;,
0.485040;0.731550;,
0.485540;0.710020;,
0.309080;0.694000;,
0.151340;0.657940;,
0.150840;0.679460;,
0.308590;0.715530;,
0.342060;0.927470;,
0.394640;0.808410;,
0.373120;0.799410;,
0.373120;0.799410;,
0.320540;0.918480;,
0.342060;0.927470;,
0.394640;0.808410;,
0.458590;0.659600;,
0.437060;0.650600;,
0.373120;0.799410;,
0.458590;0.659600;,
0.527640;0.495600;,
0.506120;0.486610;,
0.506120;0.486610;,
0.437060;0.650600;,
0.458590;0.659600;,
0.527640;0.495600;,
0.595040;0.332480;,
0.573520;0.323490;,
0.506120;0.486610;,
0.595040;0.332480;,
0.654190;0.186200;,
0.632670;0.177210;,
0.632670;0.177210;,
0.573520;0.323490;,
0.595040;0.332480;,
0.654190;0.186200;,
0.699300;0.071070;,
0.677780;0.062080;,
0.677780;0.062080;,
0.632670;0.177210;,
0.654190;0.186200;,
0.824860;0.300700;,
0.662940;0.274040;,
0.663440;0.295570;,
0.663440;0.295570;,
0.825360;0.322220;,
0.824860;0.300700;,
0.662940;0.274040;,
0.485040;0.268450;,
0.485540;0.289980;,
0.663440;0.295570;,
0.485040;0.268450;,
0.308590;0.284470;,
0.309080;0.306000;,
0.485540;0.289980;,
0.308590;0.284470;,
0.150840;0.320540;,
0.151340;0.342060;,
0.151340;0.342060;,
0.309080;0.306000;,
0.308590;0.284470;,
0.320540;0.081530;,
0.373120;0.200590;,
0.394640;0.191590;,
0.342060;0.072530;,
0.373120;0.200590;,
0.437060;0.349400;,
0.458590;0.340400;,
0.458590;0.340400;,
0.394640;0.191590;,
0.373120;0.200590;,
0.437060;0.349400;,
0.506120;0.513390;,
0.527640;0.504400;,
0.527640;0.504400;,
0.458590;0.340400;,
0.437060;0.349400;,
0.506120;0.513390;,
0.573520;0.676510;,
0.595040;0.667520;,
0.595040;0.667520;,
0.527640;0.504400;,
0.506120;0.513390;,
0.573520;0.676510;,
0.632670;0.822790;,
0.654190;0.813800;,
0.654190;0.813800;,
0.595040;0.667520;,
0.573520;0.676510;,
0.632670;0.822790;,
0.677780;0.937920;,
0.699300;0.928930;,
0.699300;0.928930;,
0.654190;0.813800;,
0.632670;0.822790;,
0.825360;0.677780;,
0.663440;0.704430;,
0.662940;0.725960;,
0.824860;0.699300;,
0.663440;0.704430;,
0.485540;0.710020;,
0.485040;0.731550;,
0.662940;0.725960;,
0.003270;0.496820;,
0.026940;0.342340;,
0.097190;0.202750;,
0.207140;0.091690;,
0.346030;0.020040;,
0.500260;-0.005180;,
0.654730;0.018490;,
0.794330;0.088740;,
0.905390;0.198690;,
0.977040;0.337580;,
1.002260;0.491810;,
0.978590;0.646280;,
0.908340;0.785880;,
0.798390;0.896940;,
0.659500;0.968580;,
0.505270;0.993810;,
0.350800;0.970130;,
0.211200;0.899880;,
0.100140;0.789940;,
0.028490;0.651050;;
}
}
 }
