xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL_Cylin1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MDL_Cylin11 {
 266;
0.142960;3.139980;0.173880;,
0.084100;3.139980;-0.427540;,
0.142960;-5.689280;-0.227060;,
-0.231710;-5.689280;-0.701180;,
-0.231700;3.139980;-0.701180;,
-0.645320;-5.689280;-0.760650;,
-0.645320;3.139980;-0.760650;,
-1.251340;-5.689280;-0.026590;,
-1.251340;3.139980;-0.026600;,
-0.835370;-5.689280;0.620670;,
-1.251340;-5.689280;-0.026590;,
-1.251340;3.139980;-0.026600;,
-0.835370;3.139980;0.620670;,
-0.231710;3.139980;0.647990;,
-0.231710;-5.689280;0.647990;,
0.084100;-5.689280;0.374350;,
-0.231710;-5.689280;0.647990;,
-0.231710;3.139980;0.647990;,
1.258910;4.432030;0.173880;,
1.258910;4.648790;-0.564360;,
0.571020;4.130740;-0.026590;,
1.258910;5.410360;-0.673860;,
1.258910;5.826330;-0.026590;,
0.133310;5.525190;-0.026600;,
-0.215780;4.749750;0.577270;,
0.133310;5.525190;-0.026600;,
1.258910;5.826330;-0.026590;,
1.258910;5.410360;0.620670;,
1.258910;4.806690;0.647990;,
0.590510;4.627880;0.647990;,
0.590510;4.627880;0.647990;,
1.258910;4.806690;0.647990;,
-0.835370;3.316080;-0.673860;,
-0.073800;3.316080;-0.564360;,
0.571020;4.130740;-0.026590;,
-0.835370;3.316080;-0.673860;,
1.258910;4.648790;-0.564360;,
-0.835370;3.316080;-0.673860;,
-0.950200;4.441680;-0.026600;,
-0.950200;4.441680;-0.026600;,
-0.052890;3.984470;0.647990;,
-0.835370;3.316080;0.620670;,
-0.052890;3.984470;0.647990;,
0.142960;3.316080;0.173880;,
-0.073800;3.316080;-0.564360;,
-1.251340;3.316080;-0.026600;,
-1.251340;3.316080;-0.026600;,
-0.231710;3.316080;0.647990;,
-0.231710;3.316080;0.647990;,
1.056550;4.154710;-0.018760;,
1.056550;4.303270;0.487160;,
1.397430;4.303270;0.487160;,
1.397430;4.962710;0.869970;,
1.397430;4.303270;0.487160;,
1.056550;4.303270;0.487160;,
1.056550;5.223670;0.907490;,
1.397430;5.703300;0.688450;,
1.056550;5.703300;0.688450;,
1.056550;5.703300;0.688450;,
1.056550;5.988360;0.244880;,
1.397430;5.988360;-0.018760;,
1.397430;5.703300;0.688450;,
1.397430;5.703300;-0.725970;,
1.397430;5.988360;-0.018760;,
1.056550;5.988360;0.244880;,
1.056550;5.703300;-0.725970;,
1.397430;4.962710;-0.907490;,
1.397430;5.703300;-0.725970;,
1.056550;5.703300;-0.725970;,
1.056550;4.701760;-0.869970;,
1.397430;4.303270;-0.524680;,
1.056550;4.303270;-0.524680;,
1.056550;4.303270;-0.524680;,
1.397430;4.303270;-0.524680;,
1.056550;4.701760;-0.869970;,
1.056550;5.703300;-0.725970;,
1.056550;5.988360;0.244880;,
1.056550;5.703300;0.688450;,
1.056550;5.223670;0.907490;,
1.056550;4.303270;0.487160;,
1.056550;4.154710;-0.018760;,
1.056550;4.303270;-0.524680;,
0.993780;4.341560;0.459170;,
0.993780;4.401250;0.377030;,
1.452850;4.401250;0.427800;,
0.993780;4.401250;0.377030;,
0.993780;4.341560;0.459170;,
1.452850;4.401250;0.427800;,
0.273480;-5.529290;0.027540;,
0.236590;-5.529290;-0.066590;,
0.257210;-5.988360;-0.022520;,
0.236590;-5.529290;-0.066590;,
0.273480;-5.529290;0.027540;,
0.257210;-5.988360;-0.022520;,
0.144940;-5.529290;-0.414580;,
0.108050;-5.529290;-0.508710;,
0.128670;-5.988360;-0.464640;,
0.108050;-5.529290;-0.508710;,
0.144940;-5.529290;-0.414580;,
0.128670;-5.988360;-0.464640;,
-0.654260;-5.529290;-0.797210;,
-0.691140;-5.529290;-0.891340;,
-0.670520;-5.988360;-0.847270;,
-0.691140;-5.529290;-0.891340;,
-0.654260;-5.529290;-0.797210;,
-0.670520;-5.988360;-0.847270;,
-1.064050;-5.529290;-0.593610;,
-1.100940;-5.529290;-0.687740;,
-1.080320;-5.988360;-0.643670;,
-1.100940;-5.529290;-0.687740;,
-1.064050;-5.529290;-0.593610;,
-1.080320;-5.988360;-0.643670;,
-1.318970;-5.529290;0.257700;,
-1.355850;-5.529290;0.163570;,
-1.335230;-5.988360;0.207640;,
-1.355850;-5.529290;0.163570;,
-1.318970;-5.529290;0.257700;,
-1.335230;-5.988360;0.207640;,
-1.076420;-5.529290;0.656920;,
-1.113310;-5.529290;0.562790;,
-1.092690;-5.988360;0.606860;,
-1.113310;-5.529290;0.562790;,
-1.076420;-5.529290;0.656920;,
-1.092690;-5.988360;0.606860;,
-0.654280;-5.529290;0.849970;,
-0.691170;-5.529290;0.755840;,
-0.670550;-5.988360;0.799910;,
-0.691170;-5.529290;0.755840;,
-0.654280;-5.529290;0.849970;,
-0.670550;-5.988360;0.799910;,
-0.181540;-5.529290;0.774400;,
-0.218430;-5.529290;0.680260;,
-0.197810;-5.988360;0.724330;,
-0.218430;-5.529290;0.680260;,
-0.181540;-5.529290;0.774400;,
-0.197810;-5.988360;0.724330;,
0.171150;-5.529290;0.472540;,
0.134270;-5.529290;0.378410;,
0.154890;-5.988360;0.422480;,
0.134270;-5.529290;0.378410;,
0.171150;-5.529290;0.472540;,
0.154890;-5.988360;0.422480;,
0.232240;-5.584720;0.469150;,
-0.166240;-5.584720;-0.887990;,
0.232250;-5.584710;-0.542690;,
-1.452850;-5.584720;0.226870;,
-1.167780;-5.584720;-0.743990;,
-0.688160;-5.584720;0.889480;,
-1.167790;-5.584720;0.670440;,
0.232250;-5.925590;-0.542690;,
-0.166240;-5.925590;-0.887990;,
0.380800;-5.925590;-0.036770;,
0.232240;-5.925590;0.469150;,
-1.452850;-5.925590;0.226870;,
-0.688160;-5.925590;0.889480;,
-1.167790;-5.925590;0.670440;,
-1.167790;-5.925590;-0.743990;,
0.232240;-5.584720;0.469150;,
0.232250;-5.584710;-0.542690;,
0.232250;-5.925590;-0.542690;,
0.380800;-5.925590;-0.036770;,
-0.166240;-5.925590;-0.887990;,
0.232250;-5.925590;-0.542690;,
0.232250;-5.584710;-0.542690;,
-0.166240;-5.584720;-0.887990;,
-1.167790;-5.925590;-0.743990;,
-1.167780;-5.584720;-0.743990;,
-1.452850;-5.925590;0.226870;,
-1.167790;-5.925590;-0.743990;,
-1.167780;-5.584720;-0.743990;,
-1.452850;-5.584720;0.226870;,
-1.167790;-5.584720;0.670440;,
-1.167790;-5.925590;0.670440;,
-0.688160;-5.925590;0.889480;,
-1.167790;-5.925590;0.670440;,
-1.167790;-5.584720;0.670440;,
-0.688160;-5.584720;0.889480;,
0.232240;-5.925590;0.469150;,
0.232240;-5.584720;0.469150;,
0.232240;-5.925590;0.469150;,
0.273480;3.537260;0.027540;,
0.236590;3.537260;-0.066600;,
0.257210;3.078190;-0.022520;,
0.236590;3.537260;-0.066600;,
0.273480;3.537260;0.027540;,
0.257210;3.078190;-0.022520;,
0.144940;3.537260;-0.414580;,
0.108050;3.537260;-0.508710;,
0.128670;3.078190;-0.464640;,
0.108050;3.537260;-0.508710;,
0.144940;3.537260;-0.414580;,
0.128670;3.078190;-0.464640;,
-0.207750;3.537260;-0.714520;,
-0.244640;3.537260;-0.808650;,
-0.224020;3.078190;-0.764580;,
-0.244640;3.537260;-0.808650;,
-0.207750;3.537260;-0.714520;,
-0.224020;3.078190;-0.764580;,
-0.654250;3.537260;-0.797210;,
-0.691140;3.537260;-0.891340;,
-0.670520;3.078190;-0.847270;,
-0.691140;3.537260;-0.891340;,
-0.654250;3.537260;-0.797210;,
-0.670520;3.078190;-0.847270;,
-1.318870;3.537260;-0.202680;,
-1.355760;3.537260;-0.296810;,
-1.335140;3.078190;-0.252740;,
-1.355760;3.537260;-0.296810;,
-1.318870;3.537260;-0.202680;,
-1.335140;3.078190;-0.252740;,
-0.181540;3.537260;0.774400;,
-0.218430;3.537260;0.680260;,
-0.197810;3.078190;0.724330;,
-0.218430;3.537260;0.680260;,
-0.181540;3.537260;0.774400;,
-0.197810;3.078190;0.724330;,
0.232250;3.481830;0.469150;,
-0.166240;3.481830;-0.887990;,
0.232250;3.481830;-0.542690;,
-1.452850;3.481830;0.226870;,
-1.167780;3.481830;-0.743990;,
-0.688160;3.481830;0.889480;,
-1.167780;3.481830;0.670440;,
0.232250;3.140960;-0.542690;,
-0.166240;3.140960;-0.887990;,
0.380800;3.140960;-0.036770;,
0.232250;3.140960;0.469150;,
-1.452850;3.140960;0.226870;,
-0.688160;3.140960;0.889480;,
0.993780;5.166970;-0.810570;,
0.993780;5.226650;-0.892720;,
1.452850;5.226650;-0.841950;,
-1.167780;3.140960;0.670440;,
-1.167780;3.140960;-0.743990;,
0.232250;3.481830;0.469150;,
0.232250;3.481830;-0.542690;,
0.232250;3.140960;-0.542690;,
0.993780;5.226650;-0.892720;,
0.993780;5.166970;-0.810570;,
1.452850;5.226650;-0.841950;,
0.380800;3.140960;-0.036770;,
-0.166240;3.140960;-0.887990;,
0.232250;3.140960;-0.542690;,
0.232250;3.481830;-0.542690;,
-0.166240;3.481830;-0.887990;,
-1.167780;3.140960;-0.743990;,
-1.167780;3.481830;-0.743990;,
-1.452850;3.140960;0.226870;,
-1.167780;3.140960;-0.743990;,
-1.167780;3.481830;-0.743990;,
-1.452850;3.481830;0.226870;,
-1.167780;3.481830;0.670440;,
-1.167780;3.140960;0.670440;,
0.993780;4.720470;-0.727880;,
0.993780;4.780150;-0.810030;,
1.452850;4.780150;-0.759260;,
-0.688160;3.140960;0.889480;,
-1.167780;3.140960;0.670440;,
-1.167780;3.481830;0.670440;,
-0.688160;3.481830;0.889480;,
0.993780;4.780150;-0.810030;,
0.993780;4.720470;-0.727880;,
1.452850;4.780150;-0.759260;,
0.232250;3.140960;0.469150;,
0.232250;3.481830;0.469150;,
0.232250;3.140960;0.469150;;

 147;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;11,10,9;,
3;9,12,11;,
3;14,13,12;,
3;12,9,14;,
3;17,16,15;,
3;15,0,17;,
3;0,15,2;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;24,27,26;,
3;29,28,27;,
3;27,24,29;,
3;31,30,18;,
3;20,18,30;,
3;34,33,32;,
3;35,19,20;,
3;37,21,36;,
3;37,23,21;,
3;23,37,38;,
3;25,39,24;,
3;40,29,24;,
3;24,41,40;,
3;30,42,20;,
3;43,20,42;,
3;20,43,44;,
3;45,38,37;,
3;39,46,41;,
3;41,24,39;,
3;47,40,41;,
3;42,48,43;,
3;51,50,49;,
3;54,53,52;,
3;52,55,54;,
3;55,52,56;,
3;56,57,55;,
3;60,59,58;,
3;58,61,60;,
3;64,63,62;,
3;62,65,64;,
3;68,67,66;,
3;66,69,68;,
3;69,66,70;,
3;70,71,69;,
3;51,49,72;,
3;72,73,51;,
3;76,75,74;,
3;78,77,76;,
3;79,78,76;,
3;79,76,74;,
3;80,79,74;,
3;80,74,81;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;99,98,97;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
3;141,140,139;,
3;144,143,142;,
3;143,145,142;,
3;143,146,145;,
3;145,147,142;,
3;145,148,147;,
3;151,150,149;,
3;151,152,150;,
3;152,153,150;,
3;152,154,153;,
3;154,155,153;,
3;153,156,150;,
3;159,158,157;,
3;157,160,159;,
3;163,162,161;,
3;161,164,163;,
3;164,161,165;,
3;165,166,164;,
3;169,168,167;,
3;167,170,169;,
3;172,171,170;,
3;170,167,172;,
3;175,174,173;,
3;173,176,175;,
3;176,173,177;,
3;177,178,176;,
3;157,179,160;,
3;182,181,180;,
3;185,184,183;,
3;188,187,186;,
3;191,190,189;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;209,208,207;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;217,219,216;,
3;217,220,219;,
3;219,221,216;,
3;219,222,221;,
3;225,224,223;,
3;225,226,224;,
3;226,227,224;,
3;226,228,227;,
3;231,230,229;,
3;228,232,227;,
3;227,233,224;,
3;236,235,234;,
3;239,238,237;,
3;234,240,236;,
3;243,242,241;,
3;241,244,243;,
3;244,241,245;,
3;245,246,244;,
3;249,248,247;,
3;247,250,249;,
3;252,251,250;,
3;255,254,253;,
3;250,247,252;,
3;258,257,256;,
3;256,259,258;,
3;262,261,260;,
3;259,256,263;,
3;263,264,259;,
3;234,265,240;;
MeshMaterialList {
 3;
 147;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material Cylinder04Cls_9_ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"ROHR_5.png";
}
 }
Material Cylinder04Cls_0_ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"METALL_2.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 266;
0.975935;0.003110;0.218041;,
0.855572;-0.001550;-0.517681;,
0.975935;-0.003110;-0.218041;,
0.555842;-0.003110;-0.831282;,
0.324831;0.000000;-0.945772;,
-0.182819;0.000000;-0.983147;,
-0.526090;0.000000;-0.850429;,
-0.771152;0.000000;-0.636651;,
-0.771152;0.000000;-0.636651;,
-0.638911;0.000000;0.769281;,
-0.841253;0.000000;0.540642;,
-0.841253;0.000000;0.540642;,
-0.344541;0.000000;0.938771;,
-0.045220;0.000000;0.998977;,
-0.045220;0.000000;0.998977;,
0.855568;0.001550;0.517689;,
0.654860;0.000000;0.755750;,
0.722909;0.004440;0.690929;,
0.305780;-0.888060;0.343290;,
0.494858;-0.849066;-0.184939;,
0.645168;-0.737218;0.200669;,
-0.191129;0.421608;-0.886406;,
-0.219570;0.820722;-0.527451;,
-0.364520;0.571391;-0.735281;,
-0.332431;0.416612;0.846123;,
-0.419371;0.667741;0.615021;,
-0.273831;0.727771;0.628781;,
-0.166810;0.342711;0.924513;,
-0.012100;0.045220;0.998904;,
-0.053480;0.072560;0.995929;,
0.348220;-0.751760;0.560000;,
0.205430;-0.767858;0.606789;,
0.125189;0.475658;-0.870676;,
0.125189;0.475658;-0.870676;,
0.125189;0.475658;-0.870676;,
0.537531;-0.835102;-0.116900;,
0.140899;-0.140899;-0.979946;,
-0.423641;0.256040;-0.868891;,
-0.643010;0.331430;-0.690430;,
-0.727340;0.397680;0.559310;,
-0.072260;0.053120;0.995970;,
-0.451190;0.169570;0.876170;,
0.730753;-0.365622;0.576473;,
0.863551;-0.345350;0.367440;,
0.832332;-0.497491;-0.244390;,
-0.820722;0.219570;-0.527451;,
-0.820722;0.219570;0.527451;,
-0.045220;0.012100;0.998904;,
0.767854;-0.205431;0.606793;,
0.353649;-0.934679;0.036170;,
0.000000;-0.959493;0.281731;,
0.231459;-0.972557;0.023670;,
0.023400;-0.245040;0.969231;,
0.000000;-0.502049;0.864839;,
-0.107190;-0.457129;0.882918;,
0.023650;0.086860;0.995940;,
0.140880;0.326679;0.934577;,
0.000000;0.415420;0.909630;,
0.197569;0.872486;0.446918;,
0.385781;0.776132;0.498791;,
0.197569;0.872486;0.446918;,
0.000000;0.927486;0.373858;,
-0.140440;0.935568;-0.324019;,
-0.277769;0.890986;-0.359149;,
-0.140440;0.935568;-0.324019;,
0.000000;0.959493;-0.281731;,
0.023400;-0.037950;-0.999006;,
0.000000;0.238060;-0.971250;,
-0.107190;0.189870;-0.975940;,
0.023650;-0.363929;-0.931127;,
0.140880;-0.576751;-0.804681;,
0.000000;-0.654860;-0.755750;,
0.344282;-0.931675;-0.115981;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.064870;0.807319;0.586539;,
-0.064870;0.807319;0.586539;,
-0.064870;0.807319;0.586539;,
0.064870;-0.807319;-0.586539;,
0.064870;-0.807319;-0.586539;,
0.064870;-0.807319;-0.586539;,
0.931049;0.006800;-0.364830;,
0.931049;0.006800;-0.364830;,
0.931049;0.006800;-0.364830;,
-0.931049;-0.006800;0.364830;,
-0.931049;-0.006800;0.364830;,
-0.931049;-0.006800;0.364830;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
0.931045;0.006800;-0.364842;,
0.931045;0.006800;-0.364842;,
0.931045;0.006800;-0.364842;,
-0.931045;-0.006800;0.364842;,
-0.931045;-0.006800;0.364842;,
-0.931045;-0.006800;0.364842;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
0.931049;0.006800;-0.364830;,
0.931049;0.006800;-0.364830;,
0.931049;0.006800;-0.364830;,
-0.931049;-0.006800;0.364830;,
-0.931049;-0.006800;0.364830;,
-0.931049;-0.006800;0.364830;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.972557;0.231459;0.023670;,
1.000000;0.000000;0.000000;,
0.931675;0.344282;-0.115981;,
0.934679;0.353649;0.036170;,
0.422919;0.000000;-0.906168;,
0.654860;0.000000;-0.755750;,
0.654860;0.000000;-0.755750;,
0.134130;0.000000;-0.990964;,
-0.142310;0.000000;-0.989822;,
-0.142310;0.000000;-0.989822;,
-0.999966;0.000000;-0.008270;,
-0.959493;0.000000;-0.281731;,
-0.959493;0.000000;-0.281731;,
-0.957130;0.000000;0.289660;,
-0.841253;0.000000;0.540642;,
-0.841253;0.000000;0.540642;,
-0.150500;0.000000;0.988610;,
-0.415420;0.000000;0.909630;,
-0.415420;0.000000;0.909630;,
0.150490;0.000000;0.988612;,
0.415412;0.000000;0.909634;,
0.415412;0.000000;0.909634;,
0.959493;0.000000;0.281731;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
0.931049;0.006800;-0.364830;,
0.931049;0.006800;-0.364830;,
0.931049;0.006800;-0.364830;,
-0.931049;-0.006800;0.364830;,
-0.931049;-0.006800;0.364830;,
-0.931049;-0.006800;0.364830;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
0.931046;0.006800;-0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
-0.931046;-0.006800;0.364838;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.064870;0.807311;0.586550;,
-0.064870;0.807311;0.586550;,
-0.064870;0.807311;0.586550;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.972557;0.231459;0.023670;,
1.000000;0.000000;0.000000;,
0.931675;0.344282;-0.115981;,
0.064870;-0.807311;-0.586550;,
0.064870;-0.807311;-0.586550;,
0.064870;-0.807311;-0.586550;,
0.934679;0.353649;0.036170;,
0.422919;0.000000;-0.906168;,
0.654860;0.000000;-0.755750;,
0.654860;0.000000;-0.755750;,
0.134130;0.000000;-0.990964;,
-0.142310;0.000000;-0.989822;,
-0.142310;0.000000;-0.989822;,
-0.999966;0.000000;-0.008270;,
-0.959493;0.000000;-0.281731;,
-0.959493;0.000000;-0.281731;,
-0.957130;0.000000;0.289660;,
-0.841253;0.000000;0.540642;,
-0.841253;0.000000;0.540642;,
-0.064870;0.807319;0.586539;,
-0.064870;0.807319;0.586539;,
-0.064870;0.807319;0.586539;,
-0.150500;0.000000;0.988610;,
-0.415420;0.000000;0.909630;,
-0.415420;0.000000;0.909630;,
0.150490;0.000000;0.988612;,
0.064870;-0.807319;-0.586539;,
0.064870;-0.807319;-0.586539;,
0.064870;-0.807319;-0.586539;,
0.415412;0.000000;0.909634;,
0.415412;0.000000;0.909634;,
0.959493;0.000000;0.281731;;

 147;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;11,10,9;,
3;9,12,11;,
3;14,13,12;,
3;12,9,14;,
3;17,16,15;,
3;15,0,17;,
3;0,15,2;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;24,27,26;,
3;29,28,27;,
3;27,24,29;,
3;31,30,18;,
3;20,18,30;,
3;34,33,32;,
3;35,19,20;,
3;37,21,36;,
3;37,23,21;,
3;23,37,38;,
3;25,39,24;,
3;40,29,24;,
3;24,41,40;,
3;30,42,20;,
3;43,20,42;,
3;20,43,44;,
3;45,38,37;,
3;39,46,41;,
3;41,24,39;,
3;47,40,41;,
3;42,48,43;,
3;51,50,49;,
3;54,53,52;,
3;52,55,54;,
3;55,52,56;,
3;56,57,55;,
3;60,59,58;,
3;58,61,60;,
3;64,63,62;,
3;62,65,64;,
3;68,67,66;,
3;66,69,68;,
3;69,66,70;,
3;70,71,69;,
3;51,49,72;,
3;72,73,51;,
3;76,75,74;,
3;78,77,76;,
3;79,78,76;,
3;79,76,74;,
3;80,79,74;,
3;80,74,81;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;99,98,97;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
3;141,140,139;,
3;144,143,142;,
3;143,145,142;,
3;143,146,145;,
3;145,147,142;,
3;145,148,147;,
3;151,150,149;,
3;151,152,150;,
3;152,153,150;,
3;152,154,153;,
3;154,155,153;,
3;153,156,150;,
3;159,158,157;,
3;157,160,159;,
3;163,162,161;,
3;161,164,163;,
3;164,161,165;,
3;165,166,164;,
3;169,168,167;,
3;167,170,169;,
3;172,171,170;,
3;170,167,172;,
3;175,174,173;,
3;173,176,175;,
3;176,173,177;,
3;177,178,176;,
3;157,179,160;,
3;182,181,180;,
3;185,184,183;,
3;188,187,186;,
3;191,190,189;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;209,208,207;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;217,219,216;,
3;217,220,219;,
3;219,221,216;,
3;219,222,221;,
3;225,224,223;,
3;225,226,224;,
3;226,227,224;,
3;226,228,227;,
3;231,230,229;,
3;228,232,227;,
3;227,233,224;,
3;236,235,234;,
3;239,238,237;,
3;234,240,236;,
3;243,242,241;,
3;241,244,243;,
3;244,241,245;,
3;245,246,244;,
3;249,248,247;,
3;247,250,249;,
3;252,251,250;,
3;255,254,253;,
3;250,247,252;,
3;258,257,256;,
3;256,259,258;,
3;262,261,260;,
3;259,256,263;,
3;263,264,259;,
3;234,265,240;;
 }
MeshTextureCoords {
 266;
1.310420;-0.286570;,
1.170270;-0.286570;,
1.216990;1.264490;,
1.078330;1.264490;,
1.078330;-0.286570;,
0.988050;1.264490;,
0.988050;-0.286570;,
0.763700;1.264490;,
0.763700;-0.286570;,
0.584140;1.264490;,
0.763700;1.264490;,
0.763700;-0.286570;,
0.584140;-0.286570;,
0.449070;-0.286570;,
0.449070;1.264490;,
1.357130;1.264490;,
1.449070;1.264490;,
1.449070;-0.286570;,
0.866170;0.246200;,
0.680050;0.246200;,
0.819450;0.477320;,
0.499010;0.246200;,
0.319450;0.246200;,
0.319450;0.400280;,
0.162290;0.503000;,
0.319450;0.400280;,
0.319450;0.246200;,
0.139890;0.246200;,
0.004820;0.246200;,
0.004820;0.400280;,
1.004820;0.400280;,
1.004820;0.246200;,
0.499010;0.759790;,
0.680050;0.759790;,
0.819450;0.477320;,
0.499010;0.759790;,
0.680050;0.246200;,
0.499010;0.759790;,
0.319450;0.605720;,
0.319450;0.605720;,
0.004820;0.605720;,
0.139890;0.759790;,
1.004820;0.605720;,
0.866170;0.759790;,
0.680050;0.759790;,
0.319450;0.759790;,
0.319450;0.759790;,
0.004820;0.759790;,
1.004820;0.759790;,
0.500000;0.583380;,
0.752960;0.583380;,
0.752960;0.412940;,
0.445590;0.412940;,
0.115860;0.412940;,
0.115860;0.583380;,
0.576060;0.583380;,
0.815880;0.412940;,
0.815880;0.583380;,
0.146390;0.583380;,
0.368180;0.583380;,
0.500000;0.412940;,
0.146390;0.412940;,
0.853610;0.412940;,
0.500000;0.412940;,
0.368180;0.583380;,
0.853610;0.583380;,
0.554410;0.412940;,
0.184120;0.412940;,
0.184120;0.583380;,
0.684890;0.583380;,
0.884140;0.412940;,
0.884140;0.583380;,
0.247040;0.583380;,
0.247040;0.412940;,
0.315110;0.925610;,
0.815880;0.853610;,
0.958410;0.368180;,
0.815880;0.146390;,
0.576060;0.036870;,
0.115860;0.247040;,
0.041590;0.500000;,
0.115860;0.752960;,
0.257330;0.614770;,
0.296120;0.614770;,
0.276720;0.385230;,
0.691900;0.614770;,
0.738970;0.614770;,
0.723280;0.385230;,
0.532160;0.385230;,
0.469400;0.385230;,
0.492930;0.614770;,
0.132130;0.385230;,
0.095250;0.385230;,
0.113690;0.614770;,
0.311100;0.385230;,
0.248340;0.385230;,
0.271880;0.614770;,
0.196400;0.385230;,
0.159520;0.385230;,
0.177960;0.614770;,
0.119780;0.385230;,
0.057030;0.385230;,
0.080560;0.614770;,
0.596000;0.385230;,
0.559110;0.385230;,
0.577560;0.614770;,
0.221580;0.385230;,
0.158830;0.385230;,
0.182360;0.614770;,
0.800900;0.385230;,
0.764010;0.385230;,
0.782450;0.614770;,
0.647240;0.385230;,
0.584480;0.385230;,
0.608020;0.614770;,
0.928360;0.385230;,
0.891470;0.385230;,
0.909910;0.614770;,
0.846850;0.385230;,
0.784090;0.385230;,
0.807620;0.614770;,
0.807080;0.385230;,
0.770200;0.385230;,
0.788640;0.614770;,
0.943370;0.385230;,
0.880620;0.385230;,
0.904150;0.614770;,
0.596010;0.385230;,
0.559130;0.385230;,
0.577570;0.614770;,
0.905580;0.385230;,
0.842830;0.385230;,
0.866360;0.614770;,
0.359640;0.385230;,
0.322760;0.385230;,
0.341200;0.614770;,
0.754660;0.385230;,
0.691900;0.385230;,
0.715430;0.614770;,
0.183300;0.385230;,
0.146410;0.385230;,
0.164850;0.614770;,
0.884140;0.247040;,
0.684890;0.925610;,
0.884140;0.752960;,
0.041590;0.368180;,
0.184120;0.853610;,
0.423940;0.036870;,
0.184120;0.146390;,
0.115860;0.752960;,
0.315110;0.925610;,
0.041590;0.500000;,
0.115860;0.247040;,
0.958410;0.368180;,
0.576060;0.036870;,
0.815880;0.146390;,
0.815880;0.853610;,
0.752960;0.412940;,
0.247040;0.412940;,
0.247040;0.583380;,
0.500000;0.583380;,
0.684890;0.583380;,
0.884140;0.583380;,
0.884140;0.412940;,
0.684890;0.412940;,
0.184120;0.583380;,
0.184120;0.412940;,
0.368180;0.583380;,
0.853610;0.583380;,
0.853610;0.412940;,
0.368180;0.412940;,
0.146390;0.412940;,
0.146390;0.583380;,
0.576060;0.583380;,
0.815880;0.583380;,
0.815880;0.412940;,
0.576060;0.412940;,
0.115860;0.583380;,
0.115860;0.412940;,
0.752960;0.583380;,
0.532160;0.385230;,
0.469400;0.385230;,
0.492930;0.614770;,
0.132130;0.385230;,
0.095250;0.385230;,
0.113690;0.614770;,
0.311100;0.385230;,
0.248340;0.385230;,
0.271880;0.614770;,
0.196400;0.385230;,
0.159520;0.385230;,
0.177960;0.614770;,
0.161130;0.385230;,
0.098370;0.385230;,
0.121900;0.614770;,
0.372750;0.385230;,
0.335860;0.385230;,
0.354310;0.614770;,
0.119780;0.385230;,
0.057030;0.385230;,
0.080560;0.614770;,
0.596000;0.385230;,
0.559110;0.385230;,
0.577560;0.614770;,
0.417050;0.385230;,
0.354290;0.385230;,
0.377820;0.614770;,
0.928310;0.385230;,
0.891420;0.385230;,
0.909870;0.614770;,
0.905580;0.385230;,
0.842830;0.385230;,
0.866360;0.614770;,
0.359640;0.385230;,
0.322760;0.385230;,
0.341200;0.614770;,
0.884140;0.247040;,
0.684890;0.925610;,
0.884140;0.752960;,
0.041590;0.368180;,
0.184120;0.853610;,
0.423940;0.036870;,
0.184120;0.146390;,
0.115860;0.752960;,
0.315110;0.925610;,
0.041590;0.500000;,
0.115860;0.247040;,
0.958410;0.368180;,
0.576060;0.036870;,
0.892200;0.614770;,
0.930990;0.614770;,
0.911590;0.385230;,
0.815880;0.146390;,
0.815880;0.853610;,
0.752960;0.412940;,
0.247040;0.412940;,
0.247040;0.583380;,
0.057030;0.614770;,
0.104090;0.614770;,
0.088400;0.385230;,
0.500000;0.583380;,
0.684890;0.583380;,
0.884140;0.583380;,
0.884140;0.412940;,
0.684890;0.412940;,
0.184120;0.583380;,
0.184120;0.412940;,
0.368180;0.583380;,
0.853610;0.583380;,
0.853610;0.412940;,
0.368180;0.412940;,
0.146390;0.412940;,
0.146390;0.583380;,
0.850860;0.614770;,
0.889640;0.614770;,
0.870250;0.385230;,
0.576060;0.583380;,
0.815880;0.583380;,
0.815880;0.412940;,
0.576060;0.412940;,
0.098370;0.614770;,
0.145440;0.614770;,
0.129750;0.385230;,
0.115860;0.583380;,
0.115860;0.412940;,
0.752960;0.583380;;
}
}
 }
