# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.3.1555 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Cylinder01Cls_9_
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd ROHR_5.png
map_bump rohr_5N.png
bump rohr_5N.png
map_opacity 
map_d 
refl 
map_kS rohr_5S.png
map_kA 
map_Ns 

newmtl Cylinder01Cls_0_
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd METALL_2.png
map_bump metall_1.png
bump metall_1.png
map_opacity 
map_d 
refl 
map_kS metall_3.png
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
