xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Object212 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Object2121 {
 258;
-0.468440;11.987750;1.082070;,
-0.467850;11.988430;-0.412690;,
-0.562800;11.988600;-0.412740;,
-0.563420;11.987870;1.168670;,
-0.562640;12.084570;-0.412690;,
-0.467680;12.084410;-0.412640;,
-0.468280;12.083720;1.082110;,
-0.563260;12.083840;1.168710;,
0.563250;11.986700;-0.412140;,
0.468300;11.986860;-0.412190;,
0.467710;11.986180;1.082560;,
0.562630;11.985980;1.169260;,
0.467870;12.082150;1.082610;,
0.468460;12.082830;-0.412150;,
0.563420;12.082670;-0.412100;,
0.562790;12.081950;1.169310;,
-0.562800;11.988600;-0.412740;,
-0.562640;12.084570;-0.412690;,
-0.563420;11.987870;1.168670;,
-0.563420;11.987870;1.168670;,
-0.562640;12.084570;-0.412690;,
-0.563260;12.083840;1.168710;,
0.562630;11.985980;1.169260;,
0.562790;12.081950;1.169310;,
0.563250;11.986700;-0.412140;,
0.563420;12.082670;-0.412100;,
-0.563420;11.987870;1.168670;,
-0.563260;12.083840;1.168710;,
0.562630;11.985980;1.169260;,
0.562630;11.985980;1.169260;,
-0.563260;12.083840;1.168710;,
0.562790;12.081950;1.169310;,
-0.467850;11.988430;-0.412690;,
-0.468440;11.987750;1.082070;,
-0.467680;12.084410;-0.412640;,
-0.467680;12.084410;-0.412640;,
-0.468440;11.987750;1.082070;,
-0.468280;12.083720;1.082110;,
0.467710;11.986180;1.082560;,
0.468300;11.986860;-0.412190;,
0.467870;12.082150;1.082610;,
0.468460;12.082830;-0.412150;,
-0.468440;11.987750;1.082070;,
0.467710;11.986180;1.082560;,
-0.468280;12.083720;1.082110;,
-0.468280;12.083720;1.082110;,
0.467710;11.986180;1.082560;,
0.467870;12.082150;1.082610;,
-0.468440;1.819420;1.082070;,
-0.467850;1.820100;-0.412690;,
-0.562800;1.820270;-0.412740;,
-0.563420;1.819540;1.168670;,
-0.562630;1.916240;-0.412690;,
-0.467680;1.916080;-0.412640;,
-0.468270;1.915390;1.082110;,
-0.563260;1.915510;1.168710;,
0.563260;1.818370;-0.412140;,
0.468300;1.818530;-0.412190;,
0.467710;1.817840;1.082560;,
0.562630;1.817640;1.169260;,
0.467870;1.913820;1.082610;,
0.468460;1.914500;-0.412150;,
0.563420;1.914340;-0.412100;,
0.562790;1.913620;1.169310;,
-0.562800;1.820270;-0.412740;,
-0.562630;1.916240;-0.412690;,
-0.563420;1.819540;1.168670;,
-0.563420;1.819540;1.168670;,
-0.562630;1.916240;-0.412690;,
-0.563260;1.915510;1.168710;,
0.562630;1.817640;1.169260;,
0.562790;1.913620;1.169310;,
0.563260;1.818370;-0.412140;,
0.563420;1.914340;-0.412100;,
-0.563420;1.819540;1.168670;,
-0.563260;1.915510;1.168710;,
0.562630;1.817640;1.169260;,
0.562630;1.817640;1.169260;,
-0.563260;1.915510;1.168710;,
0.562790;1.913620;1.169310;,
-0.467850;1.820100;-0.412690;,
-0.468440;1.819420;1.082070;,
-0.467680;1.916080;-0.412640;,
-0.467680;1.916080;-0.412640;,
-0.468440;1.819420;1.082070;,
-0.468270;1.915390;1.082110;,
0.467710;1.817840;1.082560;,
0.468300;1.818530;-0.412190;,
0.467870;1.913820;1.082610;,
0.468460;1.914500;-0.412150;,
-0.468440;1.819420;1.082070;,
0.467710;1.817840;1.082560;,
-0.468270;1.915390;1.082110;,
-0.468270;1.915390;1.082110;,
0.467710;1.817840;1.082560;,
0.467870;1.913820;1.082610;,
-0.468440;-7.374990;1.082070;,
-0.467850;-7.374310;-0.412690;,
-0.562800;-7.374140;-0.412740;,
-0.563420;-7.374870;1.168670;,
-0.562630;-7.278170;-0.412690;,
-0.467680;-7.278330;-0.412640;,
-0.468270;-7.279010;1.082110;,
-0.563260;-7.278890;1.168710;,
0.563260;-7.376040;-0.412140;,
0.468300;-7.375880;-0.412190;,
0.467710;-7.376560;1.082560;,
0.562630;-7.376760;1.169260;,
0.467880;-7.280590;1.082610;,
0.468470;-7.279910;-0.412150;,
0.563420;-7.280070;-0.412100;,
0.562790;-7.280790;1.169310;,
-0.562800;-7.374140;-0.412740;,
-0.562630;-7.278170;-0.412690;,
-0.563420;-7.374870;1.168670;,
-0.563420;-7.374870;1.168670;,
-0.562630;-7.278170;-0.412690;,
-0.563260;-7.278890;1.168710;,
0.562630;-7.376760;1.169260;,
0.562790;-7.280790;1.169310;,
0.563260;-7.376040;-0.412140;,
0.563420;-7.280070;-0.412100;,
-0.563420;-7.374870;1.168670;,
-0.563260;-7.278890;1.168710;,
0.562630;-7.376760;1.169260;,
0.562630;-7.376760;1.169260;,
-0.563260;-7.278890;1.168710;,
0.562790;-7.280790;1.169310;,
-0.467850;-7.374310;-0.412690;,
-0.468440;-7.374990;1.082070;,
-0.467680;-7.278330;-0.412640;,
-0.467680;-7.278330;-0.412640;,
-0.468440;-7.374990;1.082070;,
-0.468270;-7.279010;1.082110;,
0.467710;-7.376560;1.082560;,
0.468300;-7.375880;-0.412190;,
0.467880;-7.280590;1.082610;,
0.468470;-7.279910;-0.412150;,
-0.468440;-7.374990;1.082070;,
0.467710;-7.376560;1.082560;,
-0.468270;-7.279010;1.082110;,
-0.468270;-7.279010;1.082110;,
0.467710;-7.376560;1.082560;,
0.467880;-7.280590;1.082610;,
0.004020;5.344660;0.631280;,
0.006280;16.475040;0.194820;,
0.315160;16.474461;0.323080;,
0.442090;16.474110;0.632080;,
0.314920;16.474190;0.940950;,
0.005940;16.474649;1.068880;,
-0.302940;16.475229;0.940620;,
-0.431210;16.475580;0.631620;,
0.004020;5.344660;0.631280;,
-0.302700;16.475510;0.322750;,
-0.302700;16.475510;0.322750;,
-0.468640;-16.037741;-1.169230;,
-0.339730;-15.728790;-1.169020;,
-0.341440;-15.729210;-0.234680;,
-0.470350;-16.038179;-0.204750;,
-0.344130;-15.679500;0.022470;,
-0.473050;-15.974580;0.123990;,
-0.349400;-15.595320;0.188280;,
-0.482280;-15.831830;0.395310;,
-0.347870;-15.458360;0.280650;,
-0.479240;-15.571830;0.568740;,
-0.340740;-15.189510;0.313730;,
-0.469290;-15.211410;0.621650;,
-0.340740;-15.189510;0.313730;,
-0.302700;16.475510;0.322750;,
-0.431210;16.475580;0.631620;,
-0.340740;-15.189510;0.313730;,
-0.431210;16.475580;0.631620;,
-0.469290;-15.211410;0.621650;,
-0.340770;-16.346390;-1.169310;,
-0.342500;-16.346840;-0.175630;,
-0.345200;-16.269360;0.226590;,
-0.350360;-16.069521;0.601550;,
-0.348480;-15.685740;0.856970;,
-0.341060;-15.234480;0.929700;,
-0.469290;-15.211410;0.621650;,
-0.431210;16.475580;0.631620;,
-0.302940;16.475229;0.940620;,
-0.469290;-15.211410;0.621650;,
-0.302940;16.475229;0.940620;,
-0.341060;-15.234480;0.929700;,
-0.032060;-16.475121;-1.169200;,
-0.340770;-16.346390;-1.169310;,
-0.342500;-16.346840;-0.175630;,
-0.032460;-16.475580;-0.163280;,
-0.345200;-16.269360;0.226590;,
-0.032480;-16.391529;0.268140;,
-0.350360;-16.069521;0.601550;,
-0.032270;-16.168261;0.687380;,
-0.350360;-16.069521;0.601550;,
-0.348480;-15.685740;0.856970;,
-0.031650;-15.733210;0.976730;,
-0.032270;-16.168261;0.687380;,
-0.341060;-15.234480;0.929700;,
-0.030860;-15.244590;1.057020;,
-0.030860;-15.244590;1.057020;,
-0.341060;-15.234480;0.929700;,
0.278030;-16.347891;-0.175300;,
0.277090;-16.347429;-1.168980;,
0.279340;-16.270411;0.226920;,
0.286220;-16.070589;0.601880;,
0.285430;-15.686800;0.857300;,
0.286220;-16.070589;0.601880;,
0.278140;-15.235530;0.930030;,
0.278140;-15.235530;0.930030;,
0.406950;-16.039650;-0.204290;,
0.404650;-16.039209;-1.168770;,
0.277090;-16.347429;-1.168980;,
0.278030;-16.347891;-0.175300;,
0.409600;-15.976070;0.124460;,
0.279340;-16.270411;0.226920;,
0.419100;-15.833350;0.395790;,
0.286220;-16.070589;0.601880;,
0.416790;-15.573340;0.569210;,
0.285430;-15.686800;0.857300;,
0.278140;-15.235530;0.930030;,
0.406680;-15.212890;0.622110;,
0.406680;-15.212890;0.622110;,
0.279100;-15.730250;-0.234350;,
0.278130;-15.729830;-1.168700;,
0.280420;-15.680550;0.022800;,
0.287180;-15.596390;0.188610;,
0.286040;-15.459430;0.280980;,
0.278450;-15.190560;0.314060;,
0.278450;-15.190560;0.314060;,
-0.030950;-15.601510;-0.246710;,
-0.030580;-15.601090;-1.168800;,
0.278130;-15.729830;-1.168700;,
0.279100;-15.730250;-0.234350;,
-0.030960;-15.558390;-0.019690;,
0.280420;-15.680550;0.022800;,
-0.030910;-15.497640;0.103720;,
0.287180;-15.596390;0.188610;,
0.286040;-15.459430;0.280980;,
-0.030790;-15.411950;0.162150;,
-0.030910;-15.497640;0.103720;,
0.286040;-15.459430;0.280980;,
-0.030910;-15.497640;0.103720;,
0.287180;-15.596390;0.188610;,
0.278450;-15.190560;0.314060;,
-0.030410;-15.180450;0.186750;,
-0.030410;-15.180450;0.186750;,
-0.339730;-15.728790;-1.169020;,
-0.341440;-15.729210;-0.234680;,
-0.344130;-15.679500;0.022470;,
-0.349400;-15.595320;0.188280;,
-0.347870;-15.458360;0.280650;,
-0.030910;-15.497640;0.103720;,
-0.347870;-15.458360;0.280650;,
-0.349400;-15.595320;0.188280;,
-0.340740;-15.189510;0.313730;,
-0.030410;-15.180450;0.186750;,
-0.302700;16.475510;0.322750;,
-0.340740;-15.189510;0.313730;;

 176;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;0,10,11;,
3;3,0,11;,
3;12,6,7;,
3;15,12,7;,
3;18,17,16;,
3;21,20,19;,
3;24,23,22;,
3;25,23,24;,
3;28,27,26;,
3;31,30,29;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;41,39,40;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;51,50,48;,
3;54,53,52;,
3;55,54,52;,
3;58,57,56;,
3;59,58,56;,
3;62,61,60;,
3;63,62,60;,
3;48,58,59;,
3;51,48,59;,
3;60,54,55;,
3;63,60,55;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;73,71,72;,
3;76,75,74;,
3;79,78,77;,
3;82,81,80;,
3;85,84,83;,
3;88,87,86;,
3;89,87,88;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;99,98,96;,
3;102,101,100;,
3;103,102,100;,
3;106,105,104;,
3;107,106,104;,
3;110,109,108;,
3;111,110,108;,
3;96,106,107;,
3;99,96,107;,
3;108,102,103;,
3;111,108,103;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;121,119,120;,
3;124,123,122;,
3;127,126,125;,
3;130,129,128;,
3;133,132,131;,
3;136,135,134;,
3;137,135,136;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;147,146,144;,
3;148,147,144;,
3;149,148,144;,
3;150,149,144;,
3;151,150,144;,
3;153,151,152;,
3;145,154,144;,
3;157,156,155;,
3;158,157,155;,
3;159,157,158;,
3;160,159,158;,
3;161,159,160;,
3;162,161,160;,
3;164,163,161;,
3;162,164,161;,
3;166,165,163;,
3;164,166,163;,
3;169,168,167;,
3;172,171,170;,
3;158,155,173;,
3;174,158,173;,
3;160,158,174;,
3;175,160,174;,
3;162,160,175;,
3;176,162,175;,
3;164,162,176;,
3;177,164,176;,
3;178,166,164;,
3;177,178,164;,
3;181,180,179;,
3;184,183,182;,
3;187,186,185;,
3;188,187,185;,
3;189,187,188;,
3;190,189,188;,
3;191,189,190;,
3;192,191,190;,
3;195,194,193;,
3;196,195,193;,
3;198,197,194;,
3;195,198,194;,
3;150,200,199;,
3;149,150,199;,
3;185,202,201;,
3;188,185,201;,
3;188,201,203;,
3;190,188,203;,
3;190,203,204;,
3;192,190,204;,
3;206,205,195;,
3;196,206,195;,
3;205,207,198;,
3;195,205,198;,
3;208,148,149;,
3;199,208,149;,
3;211,210,209;,
3;212,211,209;,
3;212,209,213;,
3;214,212,213;,
3;214,213,215;,
3;216,214,215;,
3;216,215,217;,
3;218,216,217;,
3;217,220,219;,
3;218,217,219;,
3;221,147,148;,
3;208,221,148;,
3;210,223,222;,
3;209,210,222;,
3;209,222,224;,
3;213,209,224;,
3;213,224,225;,
3;215,213,225;,
3;225,226,217;,
3;215,225,217;,
3;226,227,220;,
3;217,226,220;,
3;228,146,147;,
3;221,228,147;,
3;231,230,229;,
3;232,231,229;,
3;232,229,233;,
3;234,232,233;,
3;234,233,235;,
3;236,234,235;,
3;239,238,237;,
3;242,241,240;,
3;238,244,243;,
3;237,238,243;,
3;146,228,245;,
3;145,146,245;,
3;229,230,246;,
3;247,229,246;,
3;233,229,247;,
3;248,233,247;,
3;235,233,248;,
3;249,235,248;,
3;250,238,239;,
3;253,252,251;,
3;254,244,238;,
3;250,254,238;,
3;154,145,245;,
3;257,256,255;;
MeshMaterialList {
 3;
 176;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material _0___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"METALL_2.png";
}
 }
Material _9___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"ROHR_4.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 258;
-0.001690;-0.999998;-0.000470;,
-0.001730;-0.999998;-0.000450;,
-0.001700;-0.999998;-0.000460;,
-0.001670;-0.999999;-0.000470;,
0.001680;0.999999;0.000460;,
0.001690;0.999998;0.000460;,
0.001680;0.999999;0.000460;,
0.001680;0.999998;0.000470;,
-0.001680;-0.999999;-0.000460;,
-0.001670;-0.999999;-0.000460;,
-0.001680;-0.999999;-0.000460;,
-0.001690;-0.999998;-0.000470;,
0.001690;0.999998;0.000460;,
0.001670;0.999999;0.000460;,
0.001690;0.999998;0.000460;,
0.001700;0.999998;0.000470;,
-0.999998;0.001700;-0.000390;,
-0.999998;0.001700;-0.000390;,
-0.999998;0.001700;-0.000390;,
-0.999999;0.001680;-0.000400;,
-0.999999;0.001680;-0.000400;,
-0.999999;0.001680;-0.000400;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
-0.000530;-0.000400;1.000000;,
-0.000530;-0.000400;1.000000;,
-0.000530;-0.000400;1.000000;,
-0.000530;-0.000480;1.000000;,
-0.000530;-0.000480;1.000000;,
-0.000530;-0.000480;1.000000;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
0.999999;-0.001690;0.000390;,
0.999999;-0.001690;0.000390;,
0.999999;-0.001690;0.000390;,
-0.999999;0.001690;-0.000390;,
-0.999999;0.001690;-0.000390;,
-0.999999;0.001690;-0.000390;,
-0.999999;0.001690;-0.000390;,
0.000530;0.000480;-1.000000;,
0.000530;0.000480;-1.000000;,
0.000530;0.000480;-1.000000;,
0.000530;0.000440;-1.000000;,
0.000530;0.000440;-1.000000;,
0.000530;0.000440;-1.000000;,
-0.001690;-0.999998;-0.000470;,
-0.001730;-0.999998;-0.000450;,
-0.001690;-0.999998;-0.000460;,
-0.001670;-0.999999;-0.000480;,
0.001680;0.999999;0.000460;,
0.001690;0.999998;0.000460;,
0.001680;0.999999;0.000460;,
0.001680;0.999998;0.000470;,
-0.001680;-0.999999;-0.000460;,
-0.001670;-0.999999;-0.000460;,
-0.001680;-0.999999;-0.000460;,
-0.001690;-0.999998;-0.000470;,
0.001680;0.999998;0.000470;,
0.001660;0.999999;0.000460;,
0.001690;0.999998;0.000460;,
0.001700;0.999998;0.000470;,
-0.999998;0.001700;-0.000390;,
-0.999998;0.001700;-0.000390;,
-0.999998;0.001700;-0.000390;,
-0.999999;0.001680;-0.000400;,
-0.999999;0.001680;-0.000400;,
-0.999999;0.001680;-0.000400;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
-0.000530;-0.000400;1.000000;,
-0.000530;-0.000400;1.000000;,
-0.000530;-0.000400;1.000000;,
-0.000530;-0.000480;1.000000;,
-0.000530;-0.000480;1.000000;,
-0.000530;-0.000480;1.000000;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
0.999999;-0.001690;0.000390;,
0.999999;-0.001690;0.000390;,
0.999999;-0.001690;0.000390;,
-0.999999;0.001690;-0.000390;,
-0.999999;0.001690;-0.000390;,
-0.999999;0.001690;-0.000390;,
-0.999999;0.001690;-0.000390;,
0.000530;0.000480;-1.000000;,
0.000530;0.000480;-1.000000;,
0.000530;0.000480;-1.000000;,
0.000530;0.000440;-1.000000;,
0.000530;0.000440;-1.000000;,
0.000530;0.000440;-1.000000;,
-0.001690;-0.999998;-0.000460;,
-0.001730;-0.999998;-0.000450;,
-0.001700;-0.999998;-0.000460;,
-0.001670;-0.999999;-0.000470;,
0.001680;0.999999;0.000460;,
0.001680;0.999999;0.000460;,
0.001680;0.999999;0.000460;,
0.001680;0.999998;0.000470;,
-0.001680;-0.999999;-0.000460;,
-0.001670;-0.999999;-0.000460;,
-0.001680;-0.999999;-0.000460;,
-0.001680;-0.999998;-0.000470;,
0.001690;0.999998;0.000460;,
0.001680;0.999999;0.000460;,
0.001690;0.999998;0.000460;,
0.001690;0.999998;0.000470;,
-0.999998;0.001700;-0.000390;,
-0.999998;0.001700;-0.000390;,
-0.999998;0.001700;-0.000390;,
-0.999999;0.001680;-0.000400;,
-0.999999;0.001680;-0.000400;,
-0.999999;0.001680;-0.000400;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
-0.000530;-0.000400;1.000000;,
-0.000530;-0.000400;1.000000;,
-0.000530;-0.000400;1.000000;,
-0.000530;-0.000480;1.000000;,
-0.000530;-0.000480;1.000000;,
-0.000530;-0.000480;1.000000;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
0.999998;-0.001700;0.000390;,
0.999999;-0.001690;0.000390;,
0.999999;-0.001690;0.000390;,
0.999999;-0.001690;0.000390;,
-0.999999;0.001690;-0.000390;,
-0.999999;0.001690;-0.000390;,
-0.999999;0.001690;-0.000390;,
-0.999999;0.001690;-0.000390;,
0.000530;0.000480;-1.000000;,
0.000530;0.000480;-1.000000;,
0.000530;0.000480;-1.000000;,
0.000530;0.000440;-1.000000;,
0.000530;0.000440;-1.000000;,
0.000530;0.000440;-1.000000;,
-0.895372;0.245660;-0.371431;,
0.001470;0.999862;-0.016550;,
0.380641;0.071020;-0.921992;,
0.921149;0.069480;-0.382959;,
0.920459;0.069400;0.384629;,
0.378841;0.070880;0.922743;,
0.704270;0.094090;0.703670;,
0.999236;0.039070;0.000430;,
0.922678;0.036070;0.383879;,
0.922678;0.036070;0.383879;,
-0.005500;0.999842;-0.016910;,
-0.990362;0.138490;-0.001720;,
-0.922887;0.385069;-0.001510;,
-0.923470;0.382610;-0.028520;,
-0.999828;-0.000810;-0.018510;,
-0.923968;0.362899;-0.120780;,
-0.999274;-0.010420;-0.036640;,
-0.921480;0.283080;-0.265970;,
-0.996611;-0.077070;0.028770;,
-0.921874;0.128421;-0.365591;,
-0.997981;0.004870;0.063320;,
-0.922265;0.071210;-0.379942;,
-0.989518;0.043920;-0.137570;,
-0.923273;0.001220;-0.384141;,
-0.923273;0.001220;-0.384141;,
-0.923273;0.001220;-0.384141;,
-0.922849;0.001230;-0.385160;,
-0.922849;0.001230;-0.385160;,
-0.922849;0.001230;-0.385160;,
-0.923838;-0.382779;-0.001800;,
-0.924316;-0.379158;0.043350;,
-0.923207;-0.360949;0.131930;,
-0.922018;-0.263530;0.283609;,
-0.921302;-0.132960;0.365411;,
-0.920216;-0.039730;0.389388;,
-0.923590;0.000990;0.383380;,
-0.923590;0.000990;0.383380;,
-0.923590;0.000990;0.383380;,
-0.923187;0.000980;0.384349;,
-0.923187;0.000980;0.384349;,
-0.923187;0.000980;0.384349;,
-0.001680;-0.999998;-0.000730;,
-0.384862;-0.922974;-0.001090;,
-0.385261;-0.921043;0.057040;,
-0.001490;-0.991962;0.126530;,
-0.382970;-0.885709;0.262400;,
-0.001230;-0.925293;0.379251;,
-0.374751;-0.819282;0.433981;,
-0.001720;-0.882639;0.470049;,
-0.369142;-0.513992;0.774304;,
-0.379510;-0.273010;0.883990;,
-0.001190;-0.431590;0.902069;,
-0.001350;-0.553799;0.832649;,
-0.379830;-0.141120;0.914229;,
-0.000380;-0.157380;0.987538;,
-0.136800;-0.000200;0.990599;,
-0.379691;0.000140;0.925113;,
0.382110;-0.922310;0.057760;,
0.381752;-0.924265;-0.000780;,
0.380621;-0.886662;0.262601;,
0.372279;-0.820599;0.433619;,
0.378200;-0.273920;0.884270;,
0.366629;-0.515269;0.774649;,
0.379849;-0.141200;0.914208;,
0.602282;-0.000980;0.798283;,
0.999844;-0.002890;-0.017450;,
0.990847;0.134980;-0.001850;,
0.923257;-0.384179;-0.001710;,
0.922601;-0.383091;0.045260;,
0.999236;-0.014060;-0.036460;,
0.920800;-0.366440;0.133600;,
0.996237;-0.081520;0.029440;,
0.920923;-0.267311;0.283631;,
0.997913;0.002920;0.064500;,
0.920538;-0.134800;0.366659;,
0.919645;-0.039860;0.390722;,
0.989695;0.044570;-0.136081;,
0.990650;-0.001170;0.136420;,
0.925233;0.378461;-0.026650;,
0.925585;0.378538;-0.000790;,
0.924492;0.361391;-0.121290;,
0.922061;0.280090;-0.267120;,
0.922480;0.127880;-0.364250;,
0.922629;0.072630;-0.378789;,
0.797090;-0.000730;-0.603860;,
0.001710;0.998052;-0.062360;,
0.001680;0.999999;0.000460;,
0.384179;0.923258;0.000300;,
0.383779;0.915988;-0.116960;,
0.002250;0.961181;-0.275910;,
0.380150;0.859401;-0.341930;,
0.002160;0.891543;-0.452931;,
0.370579;0.822027;-0.432369;,
0.374461;0.331491;-0.865963;,
0.001240;0.274529;-0.961578;,
0.001370;0.563390;-0.826190;,
0.367489;0.522119;-0.769639;,
0.367489;0.522119;-0.769639;,
0.367489;0.522119;-0.769639;,
0.373389;0.110440;-0.921077;,
0.001450;0.105660;-0.994401;,
0.136520;0.000100;-0.990637;,
-0.381060;0.924550;0.000000;,
-0.380149;0.917377;-0.117930;,
-0.375861;0.861202;-0.342141;,
-0.367159;0.824618;-0.430349;,
-0.372451;0.331931;-0.866662;,
-0.364950;0.523380;-0.769990;,
-0.364950;0.523380;-0.769990;,
-0.364950;0.523380;-0.769990;,
-0.371281;0.110840;-0.921881;,
-0.378720;0.000720;-0.925511;,
-0.378720;0.000720;-0.925511;,
-0.378720;0.000720;-0.925511;;

 176;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;0,10,11;,
3;3,0,11;,
3;12,6,7;,
3;15,12,7;,
3;18,17,16;,
3;21,20,19;,
3;24,23,22;,
3;25,23,24;,
3;28,27,26;,
3;31,30,29;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;41,39,40;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;51,50,48;,
3;54,53,52;,
3;55,54,52;,
3;58,57,56;,
3;59,58,56;,
3;62,61,60;,
3;63,62,60;,
3;48,58,59;,
3;51,48,59;,
3;60,54,55;,
3;63,60,55;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;73,71,72;,
3;76,75,74;,
3;79,78,77;,
3;82,81,80;,
3;85,84,83;,
3;88,87,86;,
3;89,87,88;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;99,98,96;,
3;102,101,100;,
3;103,102,100;,
3;106,105,104;,
3;107,106,104;,
3;110,109,108;,
3;111,110,108;,
3;96,106,107;,
3;99,96,107;,
3;108,102,103;,
3;111,108,103;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;121,119,120;,
3;124,123,122;,
3;127,126,125;,
3;130,129,128;,
3;133,132,131;,
3;136,135,134;,
3;137,135,136;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;147,146,144;,
3;148,147,144;,
3;149,148,144;,
3;150,149,144;,
3;151,150,144;,
3;153,151,152;,
3;145,154,144;,
3;157,156,155;,
3;158,157,155;,
3;159,157,158;,
3;160,159,158;,
3;161,159,160;,
3;162,161,160;,
3;164,163,161;,
3;162,164,161;,
3;166,165,163;,
3;164,166,163;,
3;169,168,167;,
3;172,171,170;,
3;158,155,173;,
3;174,158,173;,
3;160,158,174;,
3;175,160,174;,
3;162,160,175;,
3;176,162,175;,
3;164,162,176;,
3;177,164,176;,
3;178,166,164;,
3;177,178,164;,
3;181,180,179;,
3;184,183,182;,
3;187,186,185;,
3;188,187,185;,
3;189,187,188;,
3;190,189,188;,
3;191,189,190;,
3;192,191,190;,
3;195,194,193;,
3;196,195,193;,
3;198,197,194;,
3;195,198,194;,
3;150,200,199;,
3;149,150,199;,
3;185,202,201;,
3;188,185,201;,
3;188,201,203;,
3;190,188,203;,
3;190,203,204;,
3;192,190,204;,
3;206,205,195;,
3;196,206,195;,
3;205,207,198;,
3;195,205,198;,
3;208,148,149;,
3;199,208,149;,
3;211,210,209;,
3;212,211,209;,
3;212,209,213;,
3;214,212,213;,
3;214,213,215;,
3;216,214,215;,
3;216,215,217;,
3;218,216,217;,
3;217,220,219;,
3;218,217,219;,
3;221,147,148;,
3;208,221,148;,
3;210,223,222;,
3;209,210,222;,
3;209,222,224;,
3;213,209,224;,
3;213,224,225;,
3;215,213,225;,
3;225,226,217;,
3;215,225,217;,
3;226,227,220;,
3;217,226,220;,
3;228,146,147;,
3;221,228,147;,
3;231,230,229;,
3;232,231,229;,
3;232,229,233;,
3;234,232,233;,
3;234,233,235;,
3;236,234,235;,
3;239,238,237;,
3;242,241,240;,
3;238,244,243;,
3;237,238,243;,
3;146,228,245;,
3;145,146,245;,
3;229,230,246;,
3;247,229,246;,
3;233,229,247;,
3;248,233,247;,
3;235,233,248;,
3;249,235,248;,
3;250,238,239;,
3;253,252,251;,
3;254,244,238;,
3;250,254,238;,
3;154,145,245;,
3;257,256,255;;
 }
MeshTextureCoords {
 258;
12.652800;0.708110;,
13.156080;0.708300;,
13.156100;0.676650;,
12.623640;0.676440;,
-12.156090;0.676710;,
-12.156070;0.708360;,
-11.652780;0.708160;,
-11.623630;0.676500;,
13.155900;1.052000;,
13.155920;1.020350;,
12.652630;1.020150;,
12.623440;1.051790;,
-11.652620;1.020210;,
-12.155900;1.020410;,
-12.155890;1.052060;,
-11.623420;1.051850;,
13.156100;-4.872250;,
13.156090;-4.904240;,
12.623640;-4.872010;,
12.623640;-4.872010;,
13.156090;-4.904240;,
12.623630;-4.904000;,
-11.623440;-4.871380;,
-11.623420;-4.903370;,
-12.155900;-4.871620;,
-12.155890;-4.903610;,
0.323560;-4.872010;,
0.323500;-4.904000;,
-0.051790;-4.871380;,
-0.051790;-4.871380;,
0.323500;-4.904000;,
-0.051850;-4.903370;,
-12.156080;-4.872190;,
-11.652800;-4.871970;,
-12.156070;-4.904190;,
-12.156070;-4.904190;,
-11.652800;-4.871970;,
-11.652780;-4.903960;,
12.652630;-4.871440;,
13.155920;-4.871670;,
12.652620;-4.903430;,
13.155900;-4.903660;,
0.708110;-4.871970;,
1.020150;-4.871440;,
0.708160;-4.903960;,
0.708160;-4.903960;,
1.020150;-4.871440;,
1.020210;-4.903430;,
12.652800;0.708110;,
13.156080;0.708300;,
13.156100;0.676650;,
12.623640;0.676440;,
-12.156090;0.676710;,
-12.156070;0.708360;,
-11.652780;0.708160;,
-11.623630;0.676500;,
13.155900;1.052000;,
13.155920;1.020350;,
12.652630;1.020150;,
12.623440;1.051790;,
-11.652620;1.020210;,
-12.155900;1.020410;,
-12.155890;1.052060;,
-11.623420;1.051850;,
13.156100;-1.482810;,
13.156090;-1.514800;,
12.623640;-1.482560;,
12.623640;-1.482560;,
13.156090;-1.514800;,
12.623630;-1.514550;,
-11.623440;-1.481930;,
-11.623420;-1.513920;,
-12.155900;-1.482170;,
-12.155890;-1.514160;,
0.323560;-1.482560;,
0.323500;-1.514550;,
-0.051790;-1.481930;,
-0.051790;-1.481930;,
0.323500;-1.514550;,
-0.051850;-1.513920;,
-12.156080;-1.482750;,
-11.652800;-1.482530;,
-12.156070;-1.514740;,
-12.156070;-1.514740;,
-11.652800;-1.482530;,
-11.652780;-1.514510;,
12.652630;-1.482000;,
13.155920;-1.482230;,
12.652620;-1.513990;,
13.155900;-1.514220;,
0.708110;-1.482530;,
1.020150;-1.482000;,
0.708160;-1.514510;,
0.708160;-1.514510;,
1.020150;-1.482000;,
1.020210;-1.513990;,
12.652800;0.708110;,
13.156080;0.708300;,
13.156100;0.676650;,
12.623640;0.676440;,
-12.156090;0.676710;,
-12.156070;0.708360;,
-11.652780;0.708160;,
-11.623630;0.676500;,
13.155900;1.052000;,
13.155920;1.020350;,
12.652630;1.020150;,
12.623440;1.051790;,
-11.652620;1.020210;,
-12.155900;1.020410;,
-12.155890;1.052060;,
-11.623420;1.051850;,
13.156100;1.582000;,
13.156090;1.550010;,
12.623640;1.582240;,
12.623640;1.582240;,
13.156090;1.550010;,
12.623630;1.550250;,
-11.623440;1.582870;,
-11.623420;1.550880;,
-12.155900;1.582630;,
-12.155890;1.550640;,
0.323560;1.582240;,
0.323500;1.550250;,
-0.051790;1.582870;,
-0.051790;1.582870;,
0.323500;1.550250;,
-0.051850;1.550880;,
-12.156080;1.582050;,
-11.652800;1.582280;,
-12.156070;1.550060;,
-12.156070;1.550060;,
-11.652800;1.582280;,
-11.652780;1.550290;,
12.652630;1.582800;,
13.155920;1.582580;,
12.652620;1.550810;,
13.155900;1.550580;,
0.708110;1.582280;,
1.020150;1.582800;,
0.708160;1.550290;,
0.708160;1.550290;,
1.020150;1.582800;,
1.020210;1.550810;,
0.530000;-0.394000;,
0.257540;-2.498100;,
0.383620;-2.497990;,
0.501440;-2.497930;,
0.618600;-2.497940;,
0.742720;-2.498020;,
0.871390;-2.498140;,
0.998590;-2.498200;,
1.530000;-0.394000;,
1.126680;-2.498190;,
0.126680;-2.498190;,
13.410810;4.279860;,
13.410740;4.176880;,
13.096150;4.177020;,
13.086070;4.280010;,
13.009570;4.160450;,
12.975380;4.258810;,
12.953740;4.132390;,
12.884030;4.211230;,
12.922640;4.086740;,
12.825640;4.124560;,
12.911500;3.997120;,
12.807820;4.004420;,
0.119170;3.487790;,
0.126680;-2.498190;,
-0.001400;-2.498200;,
0.119170;3.487790;,
-0.001400;-2.498200;,
0.002080;3.491930;,
13.410840;4.382750;,
13.076270;4.382900;,
12.940840;4.357070;,
12.814590;4.290450;,
12.728590;4.162530;,
12.704100;4.012110;,
0.002080;3.491930;,
-0.001400;-2.498200;,
-0.128610;-2.498140;,
0.002080;3.491930;,
-0.128610;-2.498140;,
-0.115950;3.496290;,
13.410800;0.663570;,
13.410840;0.560660;,
13.076270;0.560080;,
13.072110;0.663430;,
12.940840;0.559180;,
12.926850;0.663420;,
12.814590;0.557460;,
12.785690;0.663490;,
0.252540;4.290450;,
0.251910;4.162530;,
0.146300;4.178350;,
0.146510;4.323370;,
0.249440;4.012110;,
0.146040;4.015480;,
0.756610;3.498200;,
0.884050;3.496290;,
13.076150;0.766930;,
13.410730;0.766610;,
12.940730;0.767360;,
12.814480;0.769660;,
0.040610;4.162880;,
0.040340;4.290810;,
0.043040;4.012460;,
0.625210;3.496490;,
-12.085920;4.280500;,
-12.410660;4.280350;,
-12.410730;4.383090;,
-12.076150;4.383240;,
-11.975230;4.259310;,
-11.940730;4.357420;,
-11.883870;4.211730;,
-11.814480;4.290810;,
-11.825480;4.125060;,
-11.728480;4.162880;,
-11.703990;4.012460;,
-11.807670;4.004910;,
0.497910;3.492210;,
-12.096040;4.177370;,
-12.410630;4.177220;,
-12.009460;4.160800;,
-11.953630;4.132750;,
-11.922530;4.087090;,
-11.911390;3.997470;,
0.371890;3.487990;,
-12.100200;0.663940;,
-12.410670;0.664060;,
-12.410630;0.766960;,
-12.096040;0.767280;,
-12.023760;0.663930;,
-12.009460;0.767720;,
-11.982210;0.663950;,
-11.953630;0.769980;,
0.959600;4.087090;,
0.853990;4.071260;,
0.853950;4.099830;,
0.959600;4.087090;,
0.853950;4.099830;,
0.959980;4.132750;,
0.957070;3.997470;,
0.854120;3.994100;,
0.243740;3.486080;,
-12.410740;0.561010;,
-12.096150;0.560440;,
-12.009570;0.559540;,
-11.953740;0.557780;,
0.748300;4.086740;,
0.853950;4.099830;,
0.748300;4.086740;,
0.747780;4.132390;,
0.750670;3.997120;,
0.243740;3.486080;,
0.126680;-2.498190;,
0.119170;3.487790;;
}
}
 }
