xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL_Cylin1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MDL_Cylin11 {
 463;
0.086090;4.038770;0.121420;,
0.050640;4.038770;-0.240720;,
0.086080;-5.573850;-0.120010;,
-0.139520;-5.573850;-0.405500;,
-0.139520;4.038770;-0.405500;,
-0.388580;-5.573850;-0.441310;,
-0.388580;4.038770;-0.441310;,
-0.617470;-5.573850;-0.336780;,
-0.617470;4.038770;-0.336780;,
-0.753500;-5.573850;0.000710;,
-0.753500;4.038770;0.000700;,
-0.503030;-5.573850;0.390460;,
-0.503030;4.038770;0.390460;,
-0.139520;4.038770;0.406910;,
-0.139520;-5.573850;0.406910;,
0.050640;-5.573850;0.242140;,
-0.139520;-5.573850;0.406910;,
-0.139520;4.038770;0.406910;,
0.758060;5.405890;-0.389050;,
0.758060;5.656370;0.000700;,
0.080270;5.475040;0.000700;,
-0.129930;5.008100;0.364330;,
0.758060;5.405890;0.390460;,
0.758060;5.042390;0.406910;,
0.480690;4.998460;0.406910;,
0.758060;5.042390;0.406910;,
0.758060;4.852230;0.242130;,
0.480690;4.998460;0.406910;,
0.758060;4.781340;0.000700;,
-0.202610;5.105480;-0.336780;,
0.230470;4.870970;0.406910;,
-0.264050;4.144810;-0.423410;,
0.050640;4.144810;-0.240720;,
0.758060;4.781340;0.000700;,
0.758060;4.947310;-0.323110;,
-0.572170;4.822600;0.000700;,
0.031900;4.672390;0.406910;,
-0.503030;4.144810;0.390460;,
0.230470;4.870970;0.406910;,
0.031900;4.672390;0.406910;,
0.050640;4.144810;-0.240720;,
-0.617470;4.144810;-0.336780;,
-0.095590;4.422180;0.406910;,
-0.753500;4.144810;0.000700;,
-0.139520;4.144810;0.406910;,
0.086090;4.144810;0.121420;,
-0.139520;4.144810;0.406910;,
-0.095590;4.422180;0.406910;,
0.031900;4.672390;0.406910;,
0.050640;4.144810;-0.240720;,
0.086090;4.144810;0.121420;,
0.841470;4.739250;0.310070;,
0.841470;4.649800;0.005420;,
0.636210;4.649800;0.005420;,
0.636210;4.739250;0.310070;,
0.636210;4.739250;0.310070;,
0.636210;4.979200;0.517990;,
0.841470;5.136340;0.540580;,
0.841470;4.739250;0.310070;,
0.636210;5.293480;0.563170;,
0.841470;5.582290;0.431280;,
0.636210;5.582290;0.431280;,
0.636210;5.582290;0.431280;,
0.636210;5.753940;0.164180;,
0.841470;5.753940;0.005420;,
0.841470;5.582290;0.431280;,
0.636210;5.753940;-0.153330;,
0.841470;5.582290;-0.420430;,
0.636210;5.582290;-0.420430;,
0.636210;5.582290;-0.420430;,
0.636210;5.293480;-0.552330;,
0.841470;5.136340;-0.529730;,
0.841470;5.582290;-0.420430;,
0.636210;4.979200;-0.507140;,
0.841470;4.739250;-0.299220;,
0.636210;4.739250;-0.299220;,
0.636210;4.739250;-0.299220;,
0.841470;4.739250;-0.299220;,
0.636210;4.979200;-0.507140;,
0.636210;5.293480;-0.552330;,
0.636210;5.582290;-0.420430;,
0.636210;5.753940;-0.153330;,
0.636210;5.753940;0.164180;,
0.636210;5.582290;0.431280;,
0.636210;5.293480;0.563170;,
0.636210;4.979200;0.517990;,
0.636210;4.739250;0.310070;,
0.636210;4.649800;0.005420;,
0.636210;4.739250;-0.299220;,
0.598410;4.762310;0.293210;,
0.598410;4.798250;0.243750;,
0.874850;4.798250;0.243750;,
0.874850;4.798250;0.304890;,
0.598410;4.798250;0.243750;,
0.598410;4.762310;0.293210;,
0.874850;4.798250;0.304890;,
0.874850;4.798250;0.243750;,
0.598410;4.974690;0.474980;,
0.598410;5.021730;0.452480;,
0.874850;5.032840;0.456090;,
0.874850;4.988420;0.456080;,
0.874850;4.988420;0.456080;,
0.874850;5.032840;0.456090;,
0.598410;5.021730;0.452480;,
0.598410;5.021730;0.452480;,
0.598410;4.974690;0.474980;,
0.874850;4.988420;0.456080;,
0.598410;5.259350;0.520490;,
0.598410;5.306390;0.497990;,
0.874850;5.317500;0.501590;,
0.874850;5.273080;0.501590;,
0.874850;5.273080;0.501590;,
0.874850;5.317500;0.501590;,
0.598410;5.306390;0.497990;,
0.598410;5.306390;0.497990;,
0.598410;5.259350;0.520490;,
0.874850;5.273080;0.501590;,
0.598410;5.513540;0.404240;,
0.598410;5.560590;0.381740;,
0.874850;5.571700;0.385350;,
0.874850;5.527270;0.385350;,
0.874850;5.527270;0.385350;,
0.874850;5.571700;0.385350;,
0.598410;5.560590;0.381740;,
0.598410;5.560590;0.381740;,
0.598410;5.513540;0.404240;,
0.874850;5.527270;0.385350;,
0.598410;5.659590;0.163850;,
0.598410;5.695530;0.114380;,
0.874850;5.695530;0.114380;,
0.874850;5.695530;0.175530;,
0.598410;5.695530;0.114380;,
0.598410;5.659590;0.163850;,
0.874850;5.695530;0.175530;,
0.874850;5.695530;0.114380;,
0.164680;-5.477510;0.033300;,
0.142460;-5.477510;-0.023380;,
0.131360;-5.753940;-0.008090;,
0.178400;-5.753940;0.014410;,
0.142460;-5.477510;-0.023380;,
0.164680;-5.477510;0.033300;,
0.178400;-5.753940;0.014410;,
0.131360;-5.753940;-0.008090;,
0.087280;-5.477510;-0.232920;,
0.065060;-5.477510;-0.289600;,
0.053960;-5.753940;-0.274320;,
0.101000;-5.753940;-0.251810;,
0.598410;5.659540;-0.113370;,
0.598410;5.695480;-0.162840;,
0.874850;5.695480;-0.162840;,
0.874850;5.695480;-0.101690;,
0.065060;-5.477510;-0.289600;,
0.087280;-5.477510;-0.232920;,
0.101000;-5.753940;-0.251810;,
0.053960;-5.753940;-0.274320;,
0.598410;5.695480;-0.162840;,
0.598410;5.659540;-0.113370;,
0.874850;5.695480;-0.101690;,
0.874850;5.695480;-0.162840;,
-0.125100;-5.477510;-0.413530;,
-0.147310;-5.477510;-0.470220;,
-0.158420;-5.753940;-0.454930;,
-0.111370;-5.753940;-0.432430;,
-0.147310;-5.477510;-0.470220;,
-0.125100;-5.477510;-0.413530;,
-0.111370;-5.753940;-0.432430;,
-0.158420;-5.753940;-0.454930;,
-0.393960;-5.477510;-0.463320;,
-0.416180;-5.477510;-0.520010;,
-0.427280;-5.753940;-0.504720;,
0.598410;5.506090;-0.348770;,
0.598410;5.553140;-0.371280;,
0.874850;5.564250;-0.367670;,
0.874850;5.519820;-0.367670;,
-0.380240;-5.753940;-0.482220;,
-0.416180;-5.477510;-0.520010;,
-0.393960;-5.477510;-0.463320;,
-0.380240;-5.753940;-0.482220;,
-0.427280;-5.753940;-0.504720;,
0.874850;5.519820;-0.367670;,
0.874850;5.564250;-0.367670;,
0.598410;5.553140;-0.371280;,
0.598410;5.553140;-0.371280;,
0.598410;5.506090;-0.348770;,
0.874850;5.519820;-0.367670;,
-0.640720;-5.477510;-0.340730;,
-0.662940;-5.477510;-0.397410;,
-0.674040;-5.753940;-0.382120;,
-0.627000;-5.753940;-0.359620;,
-0.662940;-5.477510;-0.397410;,
-0.640720;-5.477510;-0.340730;,
-0.627000;-5.753940;-0.359620;,
-0.674040;-5.753940;-0.382120;,
-0.794170;-5.477510;-0.105320;,
-0.816380;-5.477510;-0.162010;,
-0.827490;-5.753940;-0.146720;,
-0.780440;-5.753940;-0.124220;,
0.598410;5.259330;-0.471370;,
0.598410;5.306380;-0.493870;,
0.874850;5.317490;-0.490270;,
0.874850;5.273060;-0.490270;,
-0.816380;-5.477510;-0.162010;,
-0.794170;-5.477510;-0.105320;,
-0.780440;-5.753940;-0.124220;,
-0.827490;-5.753940;-0.146720;,
-0.794230;-5.477510;0.171900;,
-0.816440;-5.477510;0.115210;,
-0.827540;-5.753940;0.130500;,
0.874850;5.273060;-0.490270;,
0.874850;5.317490;-0.490270;,
0.598410;5.306380;-0.493870;,
0.598410;5.306380;-0.493870;,
0.598410;5.259330;-0.471370;,
0.874850;5.273060;-0.490270;,
-0.780500;-5.753940;0.153000;,
-0.816440;-5.477510;0.115210;,
-0.794230;-5.477510;0.171900;,
-0.780500;-5.753940;0.153000;,
-0.827540;-5.753940;0.130500;,
-0.648180;-5.477510;0.412290;,
-0.670390;-5.477510;0.355600;,
-0.681490;-5.753940;0.370890;,
-0.634450;-5.753940;0.393390;,
-0.670390;-5.477510;0.355600;,
-0.648180;-5.477510;0.412290;,
-0.634450;-5.753940;0.393390;,
-0.681490;-5.753940;0.370890;,
-0.393980;-5.477510;0.528540;,
-0.416190;-5.477510;0.471850;,
-0.427300;-5.753940;0.487140;,
0.598410;4.990470;-0.421580;,
0.598410;5.026410;-0.471050;,
0.874850;5.026410;-0.471050;,
0.874850;5.026410;-0.409900;,
-0.380250;-5.753940;0.509640;,
-0.416190;-5.477510;0.471850;,
-0.393980;-5.477510;0.528540;,
-0.380250;-5.753940;0.509640;,
0.598410;5.026410;-0.471050;,
0.598410;4.990470;-0.421580;,
0.874850;5.026410;-0.409900;,
0.874850;5.026410;-0.471050;,
-0.427300;-5.753940;0.487140;,
-0.109320;-5.477510;0.483030;,
-0.131530;-5.477510;0.426340;,
-0.142640;-5.753940;0.441630;,
-0.095590;-5.753940;0.464130;,
-0.131530;-5.477510;0.426340;,
-0.109320;-5.477510;0.483030;,
-0.095590;-5.753940;0.464130;,
-0.142640;-5.753940;0.441630;,
0.103060;-5.477510;0.301260;,
0.080850;-5.477510;0.244580;,
0.069740;-5.753940;0.259870;,
0.116790;-5.753940;0.282370;,
0.598410;4.778090;-0.240970;,
0.598410;4.814030;-0.290430;,
0.874850;4.814030;-0.259860;,
0.080850;-5.477510;0.244580;,
0.103060;-5.477510;0.301260;,
0.116790;-5.753940;0.282370;,
0.069740;-5.753940;0.259870;,
0.229300;-5.510880;-0.005420;,
0.139850;-5.510880;0.299220;,
0.139850;-5.510880;-0.310070;,
0.598410;4.814030;-0.290430;,
0.598410;4.778090;-0.240970;,
0.874850;4.814030;-0.259860;,
-0.100110;-5.510880;-0.517990;,
-0.874850;-5.510880;0.153330;,
-0.703190;-5.510880;-0.431280;,
-0.414380;-5.510880;-0.563170;,
-0.874850;-5.510880;-0.164180;,
-0.414380;-5.510880;0.552330;,
0.598410;4.700690;0.025250;,
0.598410;4.747740;0.002750;,
0.874850;4.736630;0.006360;,
-0.703190;-5.510880;0.420430;,
-0.100110;-5.510880;0.507140;,
0.139850;-5.716140;-0.310070;,
-0.100110;-5.716140;-0.517990;,
0.229300;-5.716140;-0.005420;,
0.139850;-5.716140;0.299220;,
-0.874850;-5.716140;0.153330;,
0.598410;4.747740;0.002750;,
0.598410;4.700690;0.025250;,
0.874850;4.736630;0.006360;,
-0.414380;-5.716140;0.552330;,
-0.100110;-5.716140;0.507140;,
-0.703190;-5.716140;0.420430;,
-0.703190;-5.716140;-0.431280;,
0.139850;4.244620;0.299220;,
0.229300;4.244620;-0.005420;,
0.229300;4.039360;-0.005420;,
0.139850;4.039360;0.299220;,
0.139850;4.039360;0.299220;,
-0.100100;4.039360;0.507140;,
-0.100110;4.244620;0.507140;,
0.139850;4.244620;0.299220;,
-0.414380;4.244620;0.552330;,
-0.414380;4.039360;0.552330;,
-0.703190;4.244620;0.420430;,
-0.703190;4.039360;0.420430;,
-0.703190;4.039360;0.420430;,
-0.874850;4.039360;0.153330;,
-0.874850;4.244620;0.153330;,
-0.703190;4.244620;0.420430;,
-0.874850;4.244620;-0.164180;,
-0.874850;4.039360;-0.164180;,
-0.703190;4.244620;-0.431280;,
-0.703190;4.039360;-0.431280;,
-0.703190;4.039360;-0.431280;,
-0.414380;4.039360;-0.563170;,
-0.414380;4.244620;-0.563170;,
-0.703190;4.244620;-0.431280;,
-0.100100;4.244620;-0.517990;,
-0.100100;4.039360;-0.517990;,
0.139850;4.244620;-0.310070;,
0.139850;4.039360;-0.310070;,
0.139850;4.039360;-0.310070;,
0.139850;4.244620;-0.310070;,
-0.100100;4.039360;-0.517990;,
-0.414380;4.039360;-0.563170;,
-0.703190;4.039360;-0.431280;,
-0.874850;4.039360;-0.164180;,
-0.874850;4.039360;0.153330;,
-0.703190;4.039360;0.420430;,
-0.414380;4.039360;0.552330;,
-0.100100;4.039360;0.507140;,
0.139850;4.039360;0.299220;,
0.229300;4.039360;-0.005420;,
0.139850;4.039360;-0.310070;,
0.139850;4.244620;0.299220;,
-0.100110;4.244620;0.507140;,
-0.414380;4.244620;0.552330;,
-0.703190;4.244620;0.420430;,
-0.874850;4.244620;0.153330;,
-0.874850;4.244620;-0.164180;,
-0.703190;4.244620;-0.431280;,
-0.414380;4.244620;-0.563170;,
-0.100100;4.244620;-0.517990;,
0.139850;4.244620;-0.310070;,
0.229300;4.244620;-0.005420;,
-0.874850;-5.716140;-0.164180;,
-0.414380;-5.716140;-0.563170;,
0.116790;4.001560;0.282370;,
0.069740;4.001560;0.259860;,
0.080850;4.277990;0.244580;,
0.103060;4.277990;0.301260;,
0.229300;-5.510880;-0.005420;,
0.139850;-5.510880;-0.310070;,
0.139850;-5.716140;-0.310070;,
0.229300;-5.716140;-0.005420;,
-0.100110;-5.716140;-0.517990;,
0.139850;-5.716140;-0.310070;,
0.139850;-5.510880;-0.310070;,
-0.100110;-5.510880;-0.517990;,
0.069740;4.001560;0.259860;,
0.116790;4.001560;0.282370;,
0.103060;4.277990;0.301260;,
0.080850;4.277990;0.244580;,
-0.414380;-5.716140;-0.563170;,
-0.414380;-5.510880;-0.563170;,
-0.703190;-5.510880;-0.431280;,
-0.703190;-5.716140;-0.431280;,
-0.874850;-5.716140;-0.164180;,
-0.703190;-5.716140;-0.431280;,
-0.703190;-5.510880;-0.431280;,
-0.874850;-5.510880;-0.164180;,
-0.874850;-5.716140;0.153330;,
-0.874850;-5.510880;0.153330;,
-0.095590;4.001560;0.464130;,
-0.142630;4.001560;0.441630;,
-0.131530;4.277990;0.426340;,
-0.109320;4.277990;0.483030;,
-0.703190;-5.510880;0.420430;,
-0.703190;-5.716140;0.420430;,
-0.414380;-5.716140;0.552330;,
-0.703190;-5.716140;0.420430;,
-0.703190;-5.510880;0.420430;,
-0.414380;-5.510880;0.552330;,
-0.142630;4.001560;0.441630;,
-0.095590;4.001560;0.464130;,
-0.109320;4.277990;0.483030;,
-0.131530;4.277990;0.426340;,
-0.100110;-5.716140;0.507140;,
-0.100110;-5.510880;0.507140;,
0.139850;-5.510880;0.299220;,
0.139850;-5.716140;0.299220;,
0.139850;-5.716140;0.299220;,
0.139850;-5.510880;0.299220;,
0.164680;4.277990;0.033300;,
0.142470;4.277990;-0.023380;,
0.131360;4.001560;-0.008100;,
0.178410;4.001560;0.014410;,
-0.380250;4.001560;0.509640;,
-0.427300;4.001560;0.487140;,
-0.416190;4.277990;0.471850;,
-0.393980;4.277990;0.528540;,
0.142470;4.277990;-0.023380;,
0.164680;4.277990;0.033300;,
0.178410;4.001560;0.014410;,
0.131360;4.001560;-0.008100;,
0.087280;4.277990;-0.232920;,
0.065070;4.277990;-0.289600;,
0.053960;4.001560;-0.274320;,
0.101010;4.001560;-0.251820;,
-0.427300;4.001560;0.487140;,
-0.380250;4.001560;0.509640;,
-0.393980;4.277990;0.528540;,
-0.416190;4.277990;0.471850;,
0.065070;4.277990;-0.289600;,
0.087280;4.277990;-0.232920;,
0.101010;4.001560;-0.251820;,
0.053960;4.001560;-0.274320;,
-0.125100;4.277990;-0.413530;,
-0.147310;4.277990;-0.470220;,
-0.158420;4.001560;-0.454930;,
-0.111370;4.001560;-0.432430;,
-0.147310;4.277990;-0.470220;,
-0.125100;4.277990;-0.413530;,
-0.111370;4.001560;-0.432430;,
-0.158420;4.001560;-0.454930;,
-0.393960;4.277990;-0.463320;,
-0.416180;4.277990;-0.520010;,
-0.427280;4.001560;-0.504720;,
-0.380240;4.001560;-0.482220;,
-0.634450;4.001560;0.393390;,
-0.681490;4.001560;0.370890;,
-0.670390;4.277990;0.355600;,
-0.648170;4.277990;0.412290;,
-0.416180;4.277990;-0.520010;,
-0.393960;4.277990;-0.463320;,
-0.380240;4.001560;-0.482220;,
-0.427280;4.001560;-0.504720;,
-0.640720;4.277990;-0.340730;,
-0.662940;4.277990;-0.397410;,
-0.674040;4.001560;-0.382120;,
-0.627000;4.001560;-0.359620;,
-0.681490;4.001560;0.370890;,
-0.634450;4.001560;0.393390;,
-0.648170;4.277990;0.412290;,
-0.670390;4.277990;0.355600;,
-0.662940;4.277990;-0.397410;,
-0.640720;4.277990;-0.340730;,
-0.627000;4.001560;-0.359620;,
-0.674040;4.001560;-0.382120;,
-0.794170;4.277990;-0.105320;,
-0.816380;4.277990;-0.162010;,
-0.827490;4.001560;-0.146720;,
-0.780440;4.001560;-0.124220;,
-0.816380;4.277990;-0.162010;,
-0.794170;4.277990;-0.105320;,
-0.780440;4.001560;-0.124220;,
-0.827490;4.001560;-0.146720;,
-0.794220;4.277990;0.171900;,
-0.816440;4.277990;0.115210;,
-0.827540;4.001560;0.130500;,
-0.780500;4.001560;0.153000;,
-0.780500;4.001560;0.153000;,
-0.827540;4.001560;0.130500;,
-0.816440;4.277990;0.115210;,
-0.794220;4.277990;0.171900;;

 282;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;11,12,10;,
3;14,13,12;,
3;12,11,14;,
3;17,16,15;,
3;15,0,17;,
3;0,15,2;,
3;20,19,18;,
3;19,20,21;,
3;21,22,19;,
3;24,23,22;,
3;22,21,24;,
3;27,26,25;,
3;26,27,28;,
3;18,29,20;,
3;30,24,21;,
3;33,32,31;,
3;31,34,33;,
3;31,18,34;,
3;18,31,29;,
3;35,20,29;,
3;20,35,21;,
3;36,30,21;,
3;21,37,36;,
3;39,27,38;,
3;27,39,40;,
3;40,28,27;,
3;41,29,31;,
3;29,41,35;,
3;42,36,37;,
3;43,35,41;,
3;35,43,37;,
3;37,21,35;,
3;44,42,37;,
3;47,46,45;,
3;45,39,47;,
3;50,49,48;,
3;53,52,51;,
3;51,54,53;,
3;57,56,55;,
3;55,58,57;,
3;57,59,56;,
3;59,57,60;,
3;60,61,59;,
3;64,63,62;,
3;62,65,64;,
3;64,66,63;,
3;66,64,67;,
3;67,68,66;,
3;71,70,69;,
3;69,72,71;,
3;71,73,70;,
3;73,71,74;,
3;74,75,73;,
3;52,53,76;,
3;76,77,52;,
3;80,79,78;,
3;82,81,80;,
3;82,80,78;,
3;84,83,82;,
3;86,85,84;,
3;86,84,82;,
3;86,82,78;,
3;87,86,78;,
3;87,78,88;,
3;91,90,89;,
3;89,92,91;,
3;95,94,93;,
3;93,96,95;,
3;99,98,97;,
3;97,100,99;,
3;103,102,101;,
3;106,105,104;,
3;109,108,107;,
3;107,110,109;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;117,120,119;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;127,130,129;,
3;133,132,131;,
3;131,134,133;,
3;137,136,135;,
3;135,138,137;,
3;141,140,139;,
3;139,142,141;,
3;145,144,143;,
3;143,146,145;,
3;149,148,147;,
3;147,150,149;,
3;153,152,151;,
3;151,154,153;,
3;157,156,155;,
3;155,158,157;,
3;161,160,159;,
3;159,162,161;,
3;165,164,163;,
3;163,166,165;,
3;169,168,167;,
3;172,171,170;,
3;170,173,172;,
3;167,174,169;,
3;177,176,175;,
3;175,178,177;,
3;181,180,179;,
3;184,183,182;,
3;187,186,185;,
3;185,188,187;,
3;191,190,189;,
3;189,192,191;,
3;195,194,193;,
3;193,196,195;,
3;199,198,197;,
3;197,200,199;,
3;203,202,201;,
3;201,204,203;,
3;207,206,205;,
3;210,209,208;,
3;213,212,211;,
3;205,214,207;,
3;217,216,215;,
3;215,218,217;,
3;221,220,219;,
3;219,222,221;,
3;225,224,223;,
3;223,226,225;,
3;229,228,227;,
3;232,231,230;,
3;230,233,232;,
3;227,234,229;,
3;237,236,235;,
3;240,239,238;,
3;238,241,240;,
3;235,242,237;,
3;245,244,243;,
3;243,246,245;,
3;249,248,247;,
3;247,250,249;,
3;253,252,251;,
3;251,254,253;,
3;257,256,255;,
3;260,259,258;,
3;258,261,260;,
3;264,263,262;,
3;267,266,265;,
3;264,268,263;,
3;268,269,263;,
3;268,270,269;,
3;268,271,270;,
3;270,272,269;,
3;269,273,263;,
3;276,275,274;,
3;269,277,273;,
3;273,278,263;,
3;281,280,279;,
3;281,282,280;,
3;282,283,280;,
3;286,285,284;,
3;282,287,283;,
3;282,288,287;,
3;287,289,283;,
3;283,290,280;,
3;293,292,291;,
3;291,294,293;,
3;297,296,295;,
3;295,298,297;,
3;296,297,299;,
3;299,300,296;,
3;300,299,301;,
3;301,302,300;,
3;305,304,303;,
3;303,306,305;,
3;304,305,307;,
3;307,308,304;,
3;308,307,309;,
3;309,310,308;,
3;313,312,311;,
3;311,314,313;,
3;312,313,315;,
3;315,316,312;,
3;316,315,317;,
3;317,318,316;,
3;292,293,319;,
3;319,320,292;,
3;323,322,321;,
3;325,324,323;,
3;325,323,321;,
3;327,326,325;,
3;329,328,327;,
3;329,327,325;,
3;329,325,321;,
3;330,329,321;,
3;330,321,331;,
3;334,333,332;,
3;336,335,334;,
3;336,334,332;,
3;338,337,336;,
3;340,339,338;,
3;340,338,336;,
3;340,336,332;,
3;341,340,332;,
3;341,332,342;,
3;283,343,290;,
3;290,344,280;,
3;347,346,345;,
3;345,348,347;,
3;351,350,349;,
3;349,352,351;,
3;355,354,353;,
3;353,356,355;,
3;359,358,357;,
3;357,360,359;,
3;356,353,361;,
3;361,362,356;,
3;364,363,362;,
3;362,361,364;,
3;367,366,365;,
3;365,368,367;,
3;368,365,369;,
3;369,370,368;,
3;373,372,371;,
3;371,374,373;,
3;376,375,370;,
3;370,369,376;,
3;379,378,377;,
3;377,380,379;,
3;383,382,381;,
3;381,384,383;,
3;380,377,385;,
3;385,386,380;,
3;388,387,386;,
3;386,385,388;,
3;390,389,352;,
3;352,349,390;,
3;393,392,391;,
3;391,394,393;,
3;397,396,395;,
3;395,398,397;,
3;401,400,399;,
3;399,402,401;,
3;405,404,403;,
3;403,406,405;,
3;409,408,407;,
3;407,410,409;,
3;413,412,411;,
3;411,414,413;,
3;417,416,415;,
3;415,418,417;,
3;421,420,419;,
3;419,422,421;,
3;425,424,423;,
3;423,426,425;,
3;429,428,427;,
3;427,430,429;,
3;433,432,431;,
3;431,434,433;,
3;437,436,435;,
3;435,438,437;,
3;441,440,439;,
3;439,442,441;,
3;445,444,443;,
3;443,446,445;,
3;449,448,447;,
3;447,450,449;,
3;453,452,451;,
3;451,454,453;,
3;457,456,455;,
3;455,458,457;,
3;461,460,459;,
3;459,462,461;;
MeshMaterialList {
 3;
 282;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material Cylinder01Cls_9_ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"ROHR_5.png";
}
 }
Material Cylinder01Cls_0_ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"METALL_2.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 463;
0.975936;0.001720;0.218049;,
0.855573;-0.000860;-0.517682;,
0.975938;-0.001720;-0.218040;,
0.555839;-0.001720;-0.831288;,
0.324831;0.000000;-0.945772;,
-0.045220;0.000000;-0.998977;,
-0.238060;0.000000;-0.971250;,
-0.625519;0.000000;-0.780209;,
-0.807694;0.000000;-0.589603;,
-0.997063;0.000000;-0.076580;,
-0.965177;0.000000;0.261599;,
-0.638911;0.000000;0.769281;,
-0.344541;0.000000;0.938771;,
-0.045220;0.000000;0.998977;,
-0.045220;0.000000;0.998977;,
0.855568;0.000860;0.517689;,
0.654860;0.000000;0.755750;,
0.722919;0.002460;0.690929;,
-0.105890;0.441328;-0.891076;,
-0.305689;0.907888;0.286869;,
-0.488362;0.872124;-0.030040;,
-0.300871;0.381641;0.873972;,
-0.163539;0.339429;0.926306;,
-0.007160;0.045220;0.998951;,
-0.047390;0.087740;0.995016;,
0.103169;-0.651367;0.751716;,
-0.115920;-0.831707;0.542978;,
0.151100;-0.663589;0.732679;,
0.039060;-0.869917;0.491648;,
-0.470051;0.453771;-0.757062;,
-0.075960;0.108179;0.991225;,
0.223571;-0.202951;-0.953324;,
0.489278;-0.224089;-0.842847;,
0.578721;-0.500021;-0.644252;,
0.451200;-0.480709;-0.751889;,
-0.874482;0.473551;0.105030;,
-0.083840;0.063930;0.994426;,
-0.374859;0.141710;0.916187;,
0.000000;0.000000;1.000000;,
0.410370;-0.364530;0.835891;,
0.440049;-0.672849;0.594669;,
-0.687871;0.243470;-0.683781;,
-0.053460;0.019300;0.998383;,
-0.961929;0.257350;0.092000;,
-0.045220;0.007160;0.998951;,
0.709313;-0.223501;0.668523;,
0.778602;-0.123320;0.615281;,
0.709313;-0.223501;0.668523;,
0.983511;0.153100;-0.096260;,
0.983511;0.153100;-0.096260;,
0.983511;0.153100;-0.096260;,
0.000000;-0.959491;0.281740;,
0.000000;-0.995244;-0.097410;,
0.000000;-0.995244;0.097410;,
0.000000;-0.959491;0.281740;,
0.197571;-0.566533;0.800004;,
0.204689;-0.396068;0.895116;,
0.179761;-0.276291;0.944113;,
0.000000;-0.502049;0.864839;,
0.096120;0.173630;0.980109;,
0.140880;0.326679;0.934577;,
0.000000;0.415412;0.909634;,
0.197570;0.872489;0.446910;,
0.204681;0.942372;0.264651;,
0.179761;0.973825;0.139111;,
0.000000;0.927486;0.373858;,
0.096120;0.945422;-0.311350;,
0.140880;0.878571;-0.456361;,
0.000000;0.841253;-0.540642;,
0.197570;0.318199;-0.927208;,
0.204681;0.127841;-0.970445;,
0.179760;-0.000890;-0.983710;,
0.000000;0.238060;-0.971250;,
0.096120;-0.442729;-0.891488;,
0.140880;-0.576751;-0.804681;,
0.000000;-0.654860;-0.755750;,
0.000000;-0.959493;-0.281731;,
0.000000;-0.959493;-0.281731;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.067900;0.948442;0.309591;,
0.000000;0.809021;0.587780;,
-0.067900;0.948442;0.309591;,
-0.128921;0.991655;0.000000;,
0.067900;-0.949281;-0.307010;,
0.128920;-0.802267;-0.582878;,
0.067900;-0.949281;-0.307010;,
0.000000;-1.000000;0.000000;,
0.020070;0.221399;0.974977;,
-0.029100;0.431320;0.901730;,
0.020070;0.221399;0.974977;,
0.068190;-0.000010;0.997672;,
0.013050;0.000010;-0.999915;,
0.013050;0.000010;-0.999915;,
0.013050;0.000010;-0.999915;,
-0.040200;-0.431160;-0.901380;,
-0.040200;-0.431160;-0.901380;,
-0.040200;-0.431160;-0.901380;,
0.020060;0.221399;0.974977;,
-0.029100;0.431320;0.901730;,
0.020060;0.221399;0.974977;,
0.068190;0.000000;0.997672;,
0.013050;0.000000;-0.999915;,
0.013050;0.000000;-0.999915;,
0.013050;0.000000;-0.999915;,
-0.040200;-0.431160;-0.901380;,
-0.040200;-0.431160;-0.901380;,
-0.040200;-0.431160;-0.901380;,
0.020060;0.221411;0.974974;,
-0.029100;0.431320;0.901730;,
0.020060;0.221411;0.974974;,
0.068190;0.000010;0.997672;,
0.013050;-0.000010;-0.999915;,
0.013050;-0.000010;-0.999915;,
0.013050;-0.000010;-0.999915;,
-0.040200;-0.431160;-0.901380;,
-0.040200;-0.431160;-0.901380;,
-0.040200;-0.431160;-0.901380;,
-0.067910;0.948439;0.309600;,
0.000000;0.809012;0.587792;,
-0.067910;0.948439;0.309600;,
-0.128921;0.991655;0.000000;,
0.067910;-0.949277;-0.307019;,
0.128920;-0.802259;-0.582889;,
0.067910;-0.949277;-0.307019;,
0.000000;-1.000000;0.000000;,
0.732510;0.013640;-0.680620;,
0.929533;-0.057490;-0.364231;,
0.732510;0.013640;-0.680620;,
0.430030;0.082800;-0.899010;,
-0.732299;-0.002110;0.680980;,
-0.928721;-0.070990;0.363920;,
-0.732299;-0.002110;0.680980;,
-0.430538;0.067070;0.900077;,
0.732500;0.013640;-0.680630;,
0.929529;-0.057490;-0.364240;,
0.732500;0.013640;-0.680630;,
0.430018;0.082800;-0.899015;,
-0.067910;0.948442;0.309591;,
0.000000;0.809021;0.587780;,
-0.067910;0.948442;0.309591;,
-0.128921;0.991655;0.000000;,
-0.732290;-0.002110;0.680990;,
-0.928717;-0.070990;0.363929;,
-0.732290;-0.002110;0.680990;,
-0.430530;0.067070;0.900081;,
0.067910;-0.949280;-0.307010;,
0.128920;-0.802267;-0.582878;,
0.067910;-0.949280;-0.307010;,
0.000000;-1.000000;0.000000;,
0.732510;0.013640;-0.680620;,
0.929526;-0.057480;-0.364249;,
0.732510;0.013640;-0.680620;,
0.430030;0.082800;-0.899010;,
-0.732299;-0.002110;0.680980;,
-0.928717;-0.070990;0.363929;,
-0.732299;-0.002110;0.680980;,
-0.430538;0.067070;0.900077;,
0.732500;0.013640;-0.680630;,
0.929529;-0.057490;-0.364240;,
0.732500;0.013640;-0.680630;,
0.020060;0.221390;0.974979;,
-0.029100;0.431312;0.901734;,
0.020060;0.221390;0.974979;,
0.068190;0.000000;0.997672;,
0.430018;0.082800;-0.899015;,
-0.732295;-0.002110;0.680984;,
-0.928721;-0.070990;0.363920;,
-0.732295;-0.002110;0.680984;,
-0.430530;0.067070;0.900081;,
0.013050;0.000000;-0.999915;,
0.013050;0.000000;-0.999915;,
0.013050;0.000000;-0.999915;,
-0.040200;-0.431148;-0.901385;,
-0.040200;-0.431148;-0.901385;,
-0.040200;-0.431148;-0.901385;,
0.732510;0.013640;-0.680620;,
0.929526;-0.057480;-0.364249;,
0.732510;0.013640;-0.680620;,
0.430030;0.082800;-0.899010;,
-0.732299;-0.002120;0.680980;,
-0.928717;-0.070990;0.363929;,
-0.732299;-0.002120;0.680980;,
-0.430538;0.067070;0.900077;,
0.732510;0.013640;-0.680620;,
0.929530;-0.057480;-0.364240;,
0.732510;0.013640;-0.680620;,
0.430022;0.082800;-0.899014;,
0.020060;0.221409;0.974975;,
-0.029100;0.431332;0.901724;,
0.020060;0.221409;0.974975;,
0.068190;0.000000;0.997672;,
-0.732299;-0.002120;0.680980;,
-0.928717;-0.071000;0.363929;,
-0.732299;-0.002120;0.680980;,
-0.430530;0.067070;0.900081;,
0.732500;0.013640;-0.680630;,
0.929529;-0.057490;-0.364240;,
0.732500;0.013640;-0.680630;,
0.013050;0.000000;-0.999915;,
0.013050;0.000000;-0.999915;,
0.013050;0.000000;-0.999915;,
-0.040200;-0.431168;-0.901376;,
-0.040200;-0.431168;-0.901376;,
-0.040200;-0.431168;-0.901376;,
0.430018;0.082800;-0.899015;,
-0.732290;-0.002110;0.680990;,
-0.928717;-0.070990;0.363929;,
-0.732290;-0.002110;0.680990;,
-0.430530;0.067070;0.900081;,
0.732510;0.013640;-0.680620;,
0.929530;-0.057480;-0.364240;,
0.732510;0.013640;-0.680620;,
0.430030;0.082800;-0.899010;,
-0.732299;-0.002110;0.680980;,
-0.928717;-0.070990;0.363929;,
-0.732299;-0.002110;0.680980;,
-0.430538;0.067070;0.900077;,
0.732500;0.013640;-0.680630;,
0.929526;-0.057490;-0.364248;,
0.732500;0.013640;-0.680630;,
-0.067910;0.948439;0.309600;,
0.000000;0.809008;0.587798;,
-0.067910;0.948439;0.309600;,
-0.128930;0.991654;0.000000;,
0.430010;0.082800;-0.899019;,
-0.732290;-0.002120;0.680990;,
-0.928717;-0.071000;0.363929;,
-0.732290;-0.002120;0.680990;,
0.067910;-0.949277;-0.307019;,
0.128930;-0.802258;-0.582889;,
0.067910;-0.949277;-0.307019;,
0.000000;-1.000000;0.000000;,
-0.430518;0.067070;0.900086;,
0.732510;0.013640;-0.680620;,
0.929533;-0.057490;-0.364231;,
0.732510;0.013640;-0.680620;,
0.430022;0.082800;-0.899014;,
-0.732299;-0.002120;0.680980;,
-0.928721;-0.070990;0.363920;,
-0.732299;-0.002120;0.680980;,
-0.430538;0.067070;0.900077;,
0.732510;0.013640;-0.680620;,
0.929530;-0.057480;-0.364240;,
0.732510;0.013640;-0.680620;,
0.430030;0.082800;-0.899010;,
-0.064870;0.807311;0.586550;,
-0.064870;0.807311;0.586550;,
-0.064870;0.807311;0.586550;,
-0.732299;-0.002120;0.680980;,
-0.928717;-0.070990;0.363929;,
-0.732299;-0.002120;0.680980;,
-0.430538;0.067070;0.900077;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.064870;-0.807311;-0.586550;,
0.064870;-0.807311;-0.586550;,
0.064870;-0.807311;-0.586550;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.005560;0.431490;0.902101;,
0.005560;0.431490;0.902101;,
0.005560;0.431490;0.902101;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000010;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.005560;-0.431490;-0.902101;,
-0.005560;-0.431490;-0.902101;,
-0.005560;-0.431490;-0.902101;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.959493;0.000000;0.281731;,
0.995244;0.000000;-0.097410;,
0.995244;0.000000;0.097410;,
0.959493;0.000000;0.281731;,
0.654860;0.000000;0.755750;,
0.324831;0.000000;0.945772;,
0.502049;0.000000;0.864839;,
0.654860;0.000000;0.755750;,
-0.045220;0.000000;0.998977;,
-0.238060;0.000000;0.971250;,
-0.415412;0.000000;0.909634;,
-0.415412;0.000000;0.909634;,
-0.841253;0.000000;0.540642;,
-0.982373;0.000000;0.186931;,
-0.927486;0.000000;0.373858;,
-0.841253;0.000000;0.540642;,
-0.982373;0.000000;-0.186931;,
-0.927486;0.000000;-0.373858;,
-0.841253;0.000000;-0.540642;,
-0.841253;0.000000;-0.540642;,
-0.415412;0.000000;-0.909634;,
-0.045220;0.000000;-0.998977;,
-0.238060;0.000000;-0.971250;,
-0.415412;0.000000;-0.909634;,
0.324831;0.000000;-0.945772;,
0.502049;0.000000;-0.864839;,
0.654860;0.000000;-0.755750;,
0.654860;0.000000;-0.755750;,
0.959493;0.000000;-0.281731;,
0.959493;0.000000;-0.281731;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000010;-1.000000;0.000000;,
0.000000;-1.000000;-0.000010;,
-0.732290;-0.002110;0.680990;,
-0.430530;0.067070;0.900081;,
-0.732290;-0.002110;0.680990;,
-0.928717;-0.070990;0.363929;,
0.995244;0.000000;-0.097410;,
0.959493;0.000000;-0.281731;,
0.959493;0.000000;-0.281731;,
0.995244;0.000000;0.097410;,
0.502049;0.000000;-0.864839;,
0.654860;0.000000;-0.755750;,
0.654860;0.000000;-0.755750;,
0.324831;0.000000;-0.945772;,
0.732500;0.013640;-0.680630;,
0.430018;0.082800;-0.899015;,
0.732500;0.013640;-0.680630;,
0.929529;-0.057490;-0.364240;,
-0.045220;0.000000;-0.998977;,
-0.238060;0.000000;-0.971250;,
-0.415412;0.000000;-0.909634;,
-0.415412;0.000000;-0.909634;,
-0.927486;0.000000;-0.373858;,
-0.841253;0.000000;-0.540642;,
-0.841253;0.000000;-0.540642;,
-0.982373;0.000000;-0.186931;,
-0.982373;0.000000;0.186931;,
-0.927486;0.000000;0.373858;,
-0.732299;-0.002120;0.680980;,
-0.430538;0.067070;0.900077;,
-0.732299;-0.002120;0.680980;,
-0.928721;-0.070990;0.363920;,
-0.841253;0.000000;0.540642;,
-0.841253;0.000000;0.540642;,
-0.238060;0.000000;0.971250;,
-0.415420;0.000000;0.909630;,
-0.415420;0.000000;0.909630;,
-0.045220;0.000000;0.998977;,
0.732510;0.013640;-0.680620;,
0.430022;0.082800;-0.899014;,
0.732510;0.013640;-0.680620;,
0.929529;-0.057490;-0.364240;,
0.324831;0.000000;0.945772;,
0.502049;0.000000;0.864839;,
0.654860;0.000000;0.755750;,
0.654860;0.000000;0.755750;,
0.959493;0.000000;0.281731;,
0.959493;0.000000;0.281731;,
0.732510;0.013640;-0.680620;,
0.929530;-0.057480;-0.364240;,
0.732510;0.013640;-0.680620;,
0.430022;0.082800;-0.899014;,
-0.732290;-0.002120;0.680990;,
-0.430530;0.067070;0.900081;,
-0.732290;-0.002120;0.680990;,
-0.928717;-0.071000;0.363929;,
-0.732299;-0.002120;0.680980;,
-0.928720;-0.071000;0.363920;,
-0.732299;-0.002120;0.680980;,
-0.430530;0.067070;0.900081;,
0.732500;0.013640;-0.680630;,
0.929530;-0.057480;-0.364240;,
0.732500;0.013640;-0.680630;,
0.430018;0.082800;-0.899015;,
0.732500;0.013640;-0.680630;,
0.430018;0.082800;-0.899015;,
0.732500;0.013640;-0.680630;,
0.929530;-0.057480;-0.364240;,
-0.732290;-0.002120;0.680990;,
-0.928717;-0.071000;0.363929;,
-0.732290;-0.002120;0.680990;,
-0.430530;0.067070;0.900081;,
0.732500;0.013640;-0.680630;,
0.929525;-0.057480;-0.364252;,
0.732500;0.013640;-0.680630;,
0.430022;0.082800;-0.899014;,
-0.732290;-0.002120;0.680990;,
-0.928713;-0.070990;0.363941;,
-0.732290;-0.002120;0.680990;,
-0.430530;0.067070;0.900081;,
0.732510;0.013640;-0.680620;,
0.929530;-0.057480;-0.364240;,
0.732510;0.013640;-0.680620;,
0.430030;0.082800;-0.899010;,
-0.732299;-0.002120;0.680980;,
-0.430538;0.067070;0.900077;,
-0.732299;-0.002120;0.680980;,
-0.928717;-0.070990;0.363929;,
-0.732299;-0.002110;0.680980;,
-0.928721;-0.070990;0.363920;,
-0.732299;-0.002110;0.680980;,
-0.430538;0.067070;0.900077;,
0.732500;0.013640;-0.680630;,
0.929530;-0.057480;-0.364240;,
0.732500;0.013640;-0.680630;,
0.430022;0.082800;-0.899014;,
0.732510;0.013640;-0.680620;,
0.430030;0.082800;-0.899010;,
0.732510;0.013640;-0.680620;,
0.929530;-0.057480;-0.364240;,
-0.732299;-0.002120;0.680980;,
-0.928717;-0.070990;0.363929;,
-0.732299;-0.002120;0.680980;,
-0.430530;0.067070;0.900081;,
0.732510;0.013640;-0.680620;,
0.929529;-0.057490;-0.364240;,
0.732510;0.013640;-0.680620;,
0.430030;0.082800;-0.899010;,
-0.732299;-0.002120;0.680980;,
-0.928721;-0.070990;0.363920;,
-0.732299;-0.002120;0.680980;,
-0.430538;0.067070;0.900077;,
0.732500;0.013640;-0.680630;,
0.929526;-0.057480;-0.364249;,
0.732500;0.013640;-0.680630;,
0.430022;0.082800;-0.899014;,
-0.732295;-0.002120;0.680984;,
-0.430530;0.067070;0.900081;,
-0.732295;-0.002120;0.680984;,
-0.928717;-0.070990;0.363929;;

 282;
3;2,1,0;,
3;1,2,3;,
3;3,4,1;,
3;4,3,5;,
3;5,6,4;,
3;6,5,7;,
3;7,8,6;,
3;8,7,9;,
3;9,10,8;,
3;10,9,11;,
3;11,12,10;,
3;14,13,12;,
3;12,11,14;,
3;17,16,15;,
3;15,0,17;,
3;0,15,2;,
3;20,19,18;,
3;19,20,21;,
3;21,22,19;,
3;24,23,22;,
3;22,21,24;,
3;27,26,25;,
3;26,27,28;,
3;18,29,20;,
3;30,24,21;,
3;33,32,31;,
3;31,34,33;,
3;31,18,34;,
3;18,31,29;,
3;35,20,29;,
3;20,35,21;,
3;36,30,21;,
3;21,37,36;,
3;39,27,38;,
3;27,39,40;,
3;40,28,27;,
3;41,29,31;,
3;29,41,35;,
3;42,36,37;,
3;43,35,41;,
3;35,43,37;,
3;37,21,35;,
3;44,42,37;,
3;47,46,45;,
3;45,39,47;,
3;50,49,48;,
3;53,52,51;,
3;51,54,53;,
3;57,56,55;,
3;55,58,57;,
3;57,59,56;,
3;59,57,60;,
3;60,61,59;,
3;64,63,62;,
3;62,65,64;,
3;64,66,63;,
3;66,64,67;,
3;67,68,66;,
3;71,70,69;,
3;69,72,71;,
3;71,73,70;,
3;73,71,74;,
3;74,75,73;,
3;52,53,76;,
3;76,77,52;,
3;80,79,78;,
3;82,81,80;,
3;82,80,78;,
3;84,83,82;,
3;86,85,84;,
3;86,84,82;,
3;86,82,78;,
3;87,86,78;,
3;87,78,88;,
3;91,90,89;,
3;89,92,91;,
3;95,94,93;,
3;93,96,95;,
3;99,98,97;,
3;97,100,99;,
3;103,102,101;,
3;106,105,104;,
3;109,108,107;,
3;107,110,109;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;117,120,119;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;127,130,129;,
3;133,132,131;,
3;131,134,133;,
3;137,136,135;,
3;135,138,137;,
3;141,140,139;,
3;139,142,141;,
3;145,144,143;,
3;143,146,145;,
3;149,148,147;,
3;147,150,149;,
3;153,152,151;,
3;151,154,153;,
3;157,156,155;,
3;155,158,157;,
3;161,160,159;,
3;159,162,161;,
3;165,164,163;,
3;163,166,165;,
3;169,168,167;,
3;172,171,170;,
3;170,173,172;,
3;167,174,169;,
3;177,176,175;,
3;175,178,177;,
3;181,180,179;,
3;184,183,182;,
3;187,186,185;,
3;185,188,187;,
3;191,190,189;,
3;189,192,191;,
3;195,194,193;,
3;193,196,195;,
3;199,198,197;,
3;197,200,199;,
3;203,202,201;,
3;201,204,203;,
3;207,206,205;,
3;210,209,208;,
3;213,212,211;,
3;205,214,207;,
3;217,216,215;,
3;215,218,217;,
3;221,220,219;,
3;219,222,221;,
3;225,224,223;,
3;223,226,225;,
3;229,228,227;,
3;232,231,230;,
3;230,233,232;,
3;227,234,229;,
3;237,236,235;,
3;240,239,238;,
3;238,241,240;,
3;235,242,237;,
3;245,244,243;,
3;243,246,245;,
3;249,248,247;,
3;247,250,249;,
3;253,252,251;,
3;251,254,253;,
3;257,256,255;,
3;260,259,258;,
3;258,261,260;,
3;264,263,262;,
3;267,266,265;,
3;264,268,263;,
3;268,269,263;,
3;268,270,269;,
3;268,271,270;,
3;270,272,269;,
3;269,273,263;,
3;276,275,274;,
3;269,277,273;,
3;273,278,263;,
3;281,280,279;,
3;281,282,280;,
3;282,283,280;,
3;286,285,284;,
3;282,287,283;,
3;282,288,287;,
3;287,289,283;,
3;283,290,280;,
3;293,292,291;,
3;291,294,293;,
3;297,296,295;,
3;295,298,297;,
3;296,297,299;,
3;299,300,296;,
3;300,299,301;,
3;301,302,300;,
3;305,304,303;,
3;303,306,305;,
3;304,305,307;,
3;307,308,304;,
3;308,307,309;,
3;309,310,308;,
3;313,312,311;,
3;311,314,313;,
3;312,313,315;,
3;315,316,312;,
3;316,315,317;,
3;317,318,316;,
3;292,293,319;,
3;319,320,292;,
3;323,322,321;,
3;325,324,323;,
3;325,323,321;,
3;327,326,325;,
3;329,328,327;,
3;329,327,325;,
3;329,325,321;,
3;330,329,321;,
3;330,321,331;,
3;334,333,332;,
3;336,335,334;,
3;336,334,332;,
3;338,337,336;,
3;340,339,338;,
3;340,338,336;,
3;340,336,332;,
3;341,340,332;,
3;341,332,342;,
3;283,343,290;,
3;290,344,280;,
3;347,346,345;,
3;345,348,347;,
3;351,350,349;,
3;349,352,351;,
3;355,354,353;,
3;353,356,355;,
3;359,358,357;,
3;357,360,359;,
3;356,353,361;,
3;361,362,356;,
3;364,363,362;,
3;362,361,364;,
3;367,366,365;,
3;365,368,367;,
3;368,365,369;,
3;369,370,368;,
3;373,372,371;,
3;371,374,373;,
3;376,375,370;,
3;370,369,376;,
3;379,378,377;,
3;377,380,379;,
3;383,382,381;,
3;381,384,383;,
3;380,377,385;,
3;385,386,380;,
3;388,387,386;,
3;386,385,388;,
3;390,389,352;,
3;352,349,390;,
3;393,392,391;,
3;391,394,393;,
3;397,396,395;,
3;395,398,397;,
3;401,400,399;,
3;399,402,401;,
3;405,404,403;,
3;403,406,405;,
3;409,408,407;,
3;407,410,409;,
3;413,412,411;,
3;411,414,413;,
3;417,416,415;,
3;415,418,417;,
3;421,420,419;,
3;419,422,421;,
3;425,424,423;,
3;423,426,425;,
3;429,428,427;,
3;427,430,429;,
3;433,432,431;,
3;431,434,433;,
3;437,436,435;,
3;435,438,437;,
3;441,440,439;,
3;439,442,441;,
3;445,444,443;,
3;443,446,445;,
3;449,448,447;,
3;447,450,449;,
3;453,452,451;,
3;451,454,453;,
3;457,456,455;,
3;455,458,457;,
3;461,460,459;,
3;459,462,461;;
 }
MeshTextureCoords {
 463;
1.310420;-0.286570;,
1.170270;-0.286570;,
1.216990;1.264490;,
1.078330;1.264490;,
1.078330;-0.286570;,
0.988050;1.264490;,
0.988050;-0.286570;,
0.898470;1.264490;,
0.898470;-0.286570;,
0.763700;1.264490;,
0.763700;-0.286570;,
0.584140;1.264490;,
0.584140;-0.286570;,
0.449070;-0.286570;,
0.449070;1.264490;,
1.357130;1.264490;,
1.449070;1.264490;,
1.449070;-0.286570;,
0.499010;0.246200;,
0.319450;0.246200;,
0.319450;0.400280;,
0.162290;0.503000;,
0.139890;0.246200;,
0.004820;0.246200;,
0.004820;0.348920;,
1.004820;0.246200;,
0.912880;0.246200;,
1.004820;0.348920;,
0.819450;0.246200;,
0.454220;0.503000;,
0.004820;0.451640;,
0.588940;0.759790;,
0.726020;0.759790;,
0.819450;0.246200;,
0.680050;0.246200;,
0.319450;0.605720;,
0.004820;0.554360;,
0.139890;0.759790;,
1.004820;0.451640;,
1.004820;0.554360;,
0.726020;0.759790;,
0.454220;0.759790;,
0.004820;0.657070;,
0.319450;0.759790;,
0.004820;0.759790;,
0.866170;0.759790;,
1.004820;0.759790;,
1.004820;0.657070;,
1.004820;0.554360;,
0.726020;0.759790;,
0.866170;0.759790;,
0.752960;0.412940;,
0.500000;0.412940;,
0.500000;0.583380;,
0.752960;0.583380;,
0.115860;0.583380;,
0.315110;0.583380;,
0.445590;0.412940;,
0.115860;0.412940;,
0.576060;0.583380;,
0.815880;0.412940;,
0.815880;0.583380;,
0.146390;0.583380;,
0.368180;0.583380;,
0.500000;0.412940;,
0.146390;0.412940;,
0.631820;0.583380;,
0.853610;0.412940;,
0.853610;0.583380;,
0.184120;0.583380;,
0.423940;0.583380;,
0.554410;0.412940;,
0.184120;0.412940;,
0.684890;0.583380;,
0.884140;0.412940;,
0.884140;0.583380;,
0.247040;0.583380;,
0.247040;0.412940;,
0.315110;0.925610;,
0.576060;0.963130;,
0.815880;0.853610;,
0.958410;0.631820;,
0.958410;0.368180;,
0.815880;0.146390;,
0.576060;0.036870;,
0.315110;0.074390;,
0.115860;0.247040;,
0.041590;0.500000;,
0.115860;0.752960;,
0.257330;0.614770;,
0.296120;0.614770;,
0.296120;0.385230;,
0.257330;0.385230;,
0.691900;0.614770;,
0.738970;0.614770;,
0.754660;0.385230;,
0.691900;0.385230;,
0.322760;0.614770;,
0.359640;0.614770;,
0.359640;0.385230;,
0.322760;0.385230;,
0.677240;0.385230;,
0.640360;0.385230;,
0.658800;0.614770;,
0.842830;0.614770;,
0.889900;0.614770;,
0.874210;0.385230;,
0.559130;0.614770;,
0.596010;0.614770;,
0.596010;0.385230;,
0.559130;0.385230;,
0.440870;0.385230;,
0.403990;0.385230;,
0.422430;0.614770;,
0.880620;0.614770;,
0.927680;0.614770;,
0.911990;0.385230;,
0.770200;0.614770;,
0.807080;0.614770;,
0.807080;0.385230;,
0.770200;0.385230;,
0.229800;0.385230;,
0.192920;0.385230;,
0.211360;0.614770;,
0.784090;0.614770;,
0.831160;0.614770;,
0.815470;0.385230;,
0.364750;0.614770;,
0.403530;0.614770;,
0.403530;0.385230;,
0.364750;0.385230;,
0.584480;0.614770;,
0.631550;0.614770;,
0.647240;0.385230;,
0.584480;0.385230;,
0.532160;0.385230;,
0.469400;0.385230;,
0.469400;0.614770;,
0.516470;0.614770;,
0.132130;0.385230;,
0.095250;0.385230;,
0.095250;0.614770;,
0.132130;0.614770;,
0.311100;0.385230;,
0.248340;0.385230;,
0.248340;0.614770;,
0.295410;0.614770;,
0.594940;0.614770;,
0.633720;0.614770;,
0.633720;0.385230;,
0.594940;0.385230;,
0.196400;0.385230;,
0.159520;0.385230;,
0.159520;0.614770;,
0.196400;0.614770;,
0.354290;0.614770;,
0.401360;0.614770;,
0.417050;0.385230;,
0.354290;0.385230;,
0.161130;0.385230;,
0.098370;0.385230;,
0.098370;0.614770;,
0.145440;0.614770;,
0.372750;0.385230;,
0.335860;0.385230;,
0.335860;0.614770;,
0.372750;0.614770;,
0.119780;0.385230;,
0.057030;0.385230;,
0.057030;0.614770;,
0.764010;0.614770;,
0.800900;0.614770;,
0.800900;0.385230;,
0.764010;0.385230;,
0.104090;0.614770;,
0.596000;0.385230;,
0.559110;0.385230;,
0.559110;0.614770;,
0.596000;0.614770;,
0.235990;0.385230;,
0.199100;0.385230;,
0.217550;0.614770;,
0.158830;0.614770;,
0.205890;0.614770;,
0.190200;0.385230;,
0.221580;0.385230;,
0.158830;0.385230;,
0.158830;0.614770;,
0.205890;0.614770;,
0.800900;0.385230;,
0.764010;0.385230;,
0.764010;0.614770;,
0.800900;0.614770;,
0.417050;0.385230;,
0.354290;0.385230;,
0.354290;0.614770;,
0.401360;0.614770;,
0.559110;0.614770;,
0.596000;0.614770;,
0.596000;0.385230;,
0.559110;0.385230;,
0.928310;0.385230;,
0.891420;0.385230;,
0.891420;0.614770;,
0.928310;0.614770;,
0.647240;0.385230;,
0.584480;0.385230;,
0.584480;0.614770;,
0.440890;0.385230;,
0.404000;0.385230;,
0.422440;0.614770;,
0.057030;0.614770;,
0.104090;0.614770;,
0.088400;0.385230;,
0.631550;0.614770;,
0.928360;0.385230;,
0.891470;0.385230;,
0.891470;0.614770;,
0.928360;0.614770;,
0.846850;0.385230;,
0.784090;0.385230;,
0.784090;0.614770;,
0.831160;0.614770;,
0.807080;0.385230;,
0.770200;0.385230;,
0.770200;0.614770;,
0.807080;0.614770;,
0.943370;0.385230;,
0.880620;0.385230;,
0.880620;0.614770;,
0.850860;0.614770;,
0.889640;0.614770;,
0.889640;0.385230;,
0.850860;0.385230;,
0.927680;0.614770;,
0.596010;0.385230;,
0.559130;0.385230;,
0.559130;0.614770;,
0.098370;0.614770;,
0.145440;0.614770;,
0.161130;0.385230;,
0.098370;0.385230;,
0.596010;0.614770;,
0.905580;0.385230;,
0.842830;0.385230;,
0.842830;0.614770;,
0.889900;0.614770;,
0.359640;0.385230;,
0.322760;0.385230;,
0.322760;0.614770;,
0.359640;0.614770;,
0.754660;0.385230;,
0.691900;0.385230;,
0.691900;0.614770;,
0.738970;0.614770;,
0.700890;0.614770;,
0.739670;0.614770;,
0.720280;0.385230;,
0.183300;0.385230;,
0.146410;0.385230;,
0.146410;0.614770;,
0.183300;0.614770;,
0.958410;0.500000;,
0.884140;0.247040;,
0.884140;0.752960;,
0.248340;0.614770;,
0.295410;0.614770;,
0.279720;0.385230;,
0.684890;0.925610;,
0.041590;0.368180;,
0.184120;0.853610;,
0.423940;0.963130;,
0.041590;0.631820;,
0.423940;0.036870;,
0.095250;0.614770;,
0.132130;0.614770;,
0.113690;0.385230;,
0.184120;0.146390;,
0.684890;0.074390;,
0.115860;0.752960;,
0.315110;0.925610;,
0.041590;0.500000;,
0.115860;0.247040;,
0.958410;0.368180;,
0.469400;0.614770;,
0.516470;0.614770;,
0.500780;0.385230;,
0.576060;0.036870;,
0.315110;0.074390;,
0.815880;0.146390;,
0.815880;0.853610;,
0.752960;0.412940;,
0.500000;0.412940;,
0.500000;0.583380;,
0.752960;0.583380;,
0.115860;0.583380;,
0.315110;0.583380;,
0.315110;0.412940;,
0.115860;0.412940;,
0.576060;0.412940;,
0.576060;0.583380;,
0.815880;0.412940;,
0.815880;0.583380;,
0.146390;0.583380;,
0.368180;0.583380;,
0.368180;0.412940;,
0.146390;0.412940;,
0.631820;0.412940;,
0.631820;0.583380;,
0.853610;0.412940;,
0.853610;0.583380;,
0.184120;0.583380;,
0.423940;0.583380;,
0.423940;0.412940;,
0.184120;0.412940;,
0.684890;0.412940;,
0.684890;0.583380;,
0.884140;0.412940;,
0.884140;0.583380;,
0.247040;0.583380;,
0.247040;0.412940;,
0.315110;0.925610;,
0.576060;0.963130;,
0.815880;0.853610;,
0.958410;0.631820;,
0.958410;0.368180;,
0.815880;0.146390;,
0.576060;0.036870;,
0.315110;0.074390;,
0.115860;0.247040;,
0.041590;0.500000;,
0.115860;0.752960;,
0.884140;0.247040;,
0.684890;0.074390;,
0.423940;0.036870;,
0.184120;0.146390;,
0.041590;0.368180;,
0.041590;0.631820;,
0.184120;0.853610;,
0.423940;0.963130;,
0.684890;0.925610;,
0.884140;0.752960;,
0.958410;0.500000;,
0.958410;0.631820;,
0.576060;0.963130;,
0.146410;0.614770;,
0.183300;0.614770;,
0.183300;0.385230;,
0.146410;0.385230;,
0.500000;0.412940;,
0.247040;0.412940;,
0.247040;0.583380;,
0.500000;0.583380;,
0.684890;0.583380;,
0.884140;0.583380;,
0.884140;0.412940;,
0.684890;0.412940;,
0.691900;0.614770;,
0.738970;0.614770;,
0.754660;0.385230;,
0.691900;0.385230;,
0.423940;0.583380;,
0.423940;0.412940;,
0.184120;0.412940;,
0.184120;0.583380;,
0.631820;0.583380;,
0.853610;0.583380;,
0.853610;0.412940;,
0.631820;0.412940;,
0.368180;0.583380;,
0.368180;0.412940;,
0.322760;0.614770;,
0.359640;0.614770;,
0.359640;0.385230;,
0.322760;0.385230;,
0.146390;0.412940;,
0.146390;0.583380;,
0.576060;0.583380;,
0.815880;0.583380;,
0.815880;0.412940;,
0.576060;0.412940;,
0.842830;0.614770;,
0.889900;0.614770;,
0.905580;0.385230;,
0.842830;0.385230;,
0.315110;0.583380;,
0.315110;0.412940;,
0.115860;0.412940;,
0.115860;0.583380;,
0.752960;0.583380;,
0.752960;0.412940;,
0.532160;0.385230;,
0.469400;0.385230;,
0.469400;0.614770;,
0.516470;0.614770;,
0.559130;0.614770;,
0.596010;0.614770;,
0.596010;0.385230;,
0.559130;0.385230;,
0.132130;0.385230;,
0.095250;0.385230;,
0.095250;0.614770;,
0.132130;0.614770;,
0.311100;0.385230;,
0.248340;0.385230;,
0.248340;0.614770;,
0.295410;0.614770;,
0.880620;0.614770;,
0.927680;0.614770;,
0.943370;0.385230;,
0.880620;0.385230;,
0.196400;0.385230;,
0.159520;0.385230;,
0.159520;0.614770;,
0.196400;0.614770;,
0.161130;0.385230;,
0.098370;0.385230;,
0.098370;0.614770;,
0.145440;0.614770;,
0.372750;0.385230;,
0.335860;0.385230;,
0.335860;0.614770;,
0.372750;0.614770;,
0.119780;0.385230;,
0.057030;0.385230;,
0.057030;0.614770;,
0.104090;0.614770;,
0.770200;0.614770;,
0.807080;0.614770;,
0.807080;0.385230;,
0.770200;0.385230;,
0.596000;0.385230;,
0.559110;0.385230;,
0.559110;0.614770;,
0.596000;0.614770;,
0.221580;0.385230;,
0.158830;0.385230;,
0.158830;0.614770;,
0.205890;0.614770;,
0.784090;0.614770;,
0.831160;0.614770;,
0.846850;0.385230;,
0.784090;0.385230;,
0.800900;0.385230;,
0.764010;0.385230;,
0.764010;0.614770;,
0.800900;0.614770;,
0.417050;0.385230;,
0.354290;0.385230;,
0.354290;0.614770;,
0.401360;0.614770;,
0.928310;0.385230;,
0.891420;0.385230;,
0.891420;0.614770;,
0.928310;0.614770;,
0.647240;0.385230;,
0.584480;0.385230;,
0.584480;0.614770;,
0.631550;0.614770;,
0.891470;0.614770;,
0.928360;0.614770;,
0.928360;0.385230;,
0.891470;0.385230;;
}
}
 }
