xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MSH_Object {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MSH_Object1 {
 465;
13.704810;-12.521330;3.315920;,
12.878310;-12.521330;8.003240;,
12.878310;-11.871780;8.003240;,
13.704810;-11.871780;3.315920;,
10.498490;-12.521330;12.125200;,
10.498490;-11.871780;12.125200;,
10.498490;-12.521330;12.125200;,
6.852400;-12.521330;15.184630;,
6.852400;-11.871780;15.184630;,
10.498490;-11.871780;12.125200;,
2.379810;-12.521330;16.812519;,
2.441700;-11.871780;17.163500;,
-2.379820;-12.521330;16.812519;,
-2.379820;-11.871780;16.812519;,
-6.852410;-12.521330;15.184630;,
-6.852410;-11.871780;15.184630;,
-10.498490;-12.521330;12.125200;,
-10.498490;-11.871780;12.125200;,
-10.498490;-12.521330;12.125200;,
-12.878310;-12.521330;8.003240;,
-12.878310;-11.871780;8.003240;,
-10.498490;-11.871780;12.125200;,
-13.704810;-12.521330;3.315920;,
-13.704810;-11.871780;3.315920;,
-12.878310;-12.521330;-1.371400;,
-12.878310;-11.871780;-1.371400;,
-10.498490;-12.521330;-5.493360;,
-10.498490;-11.871780;-5.493360;,
-10.498490;-12.521330;-5.493360;,
-6.852400;-12.521330;-8.552800;,
-6.852400;-11.871780;-8.552800;,
-10.498490;-11.871780;-5.493360;,
-2.379810;-12.521330;-10.180680;,
-2.441700;-11.871780;-10.531660;,
2.379820;-12.521330;-10.180680;,
2.379820;-11.871780;-10.180680;,
6.852410;-12.521330;-8.552790;,
6.852410;-11.871780;-8.552790;,
10.498500;-12.521330;-5.493360;,
10.498500;-11.871780;-5.493360;,
10.498500;-12.521330;-5.493360;,
12.878310;-12.521330;-1.371400;,
12.878310;-11.871780;-1.371400;,
10.498500;-11.871780;-5.493360;,
13.704810;14.702960;3.315920;,
12.878310;14.702960;8.003240;,
13.213200;15.346210;8.125130;,
14.061200;15.346210;3.315920;,
10.771500;14.702960;12.354280;,
10.771500;15.346210;12.354280;,
10.771500;14.702960;12.354280;,
6.852400;14.702960;15.184630;,
7.030600;15.346210;15.493270;,
10.771500;15.346210;12.354280;,
2.379810;14.702960;16.812519;,
2.441700;15.346210;17.163490;,
-2.379820;14.702960;16.812519;,
-2.441700;15.346210;17.163490;,
-6.852410;14.702960;15.184630;,
-7.030600;15.346210;15.493270;,
-10.771500;14.702960;12.354280;,
-10.771500;15.346210;12.354280;,
-10.771500;14.702960;12.354280;,
-12.878310;14.702960;8.003240;,
-13.213200;15.346210;8.125130;,
-10.771500;15.346210;12.354280;,
-13.704810;14.702960;3.315920;,
-14.061200;15.346210;3.315920;,
-12.878310;14.702960;-1.371400;,
-13.213200;15.346210;-1.493300;,
-10.498490;14.702960;-5.493360;,
-10.771500;15.346210;-5.722450;,
-10.498490;14.702960;-5.493360;,
-6.852400;14.702960;-8.552800;,
-7.030600;15.346210;-8.861430;,
-10.771500;15.346210;-5.722450;,
-2.379810;14.702960;-10.180680;,
-2.441700;15.346210;-10.531660;,
2.379820;14.702960;-10.180680;,
2.441710;15.346210;-10.531650;,
6.852410;14.702960;-8.552790;,
7.030600;15.346210;-8.861430;,
10.498500;14.702960;-5.493360;,
10.771500;15.346210;-5.722440;,
10.498500;14.702960;-5.493360;,
12.878310;14.702960;-1.371400;,
13.213200;15.346210;-1.493290;,
10.771500;15.346210;-5.722440;,
2.379820;-11.871780;-10.180680;,
-2.379810;-11.871780;-10.180680;,
-2.441700;-11.871780;-10.531660;,
-6.852400;-11.871780;-8.552800;,
-2.379820;-11.871780;16.812519;,
2.379810;-11.871780;16.812519;,
2.441700;-11.871780;17.163500;,
6.852400;-11.871780;15.184630;,
12.878310;14.702960;8.003240;,
10.498490;14.702960;12.125200;,
10.771500;14.702960;12.354280;,
6.852400;14.702960;15.184630;,
-6.852410;14.702960;15.184630;,
-10.498490;14.702960;12.125200;,
-10.771500;14.702960;12.354280;,
-12.878310;14.702960;8.003240;,
13.213200;15.346210;8.125130;,
13.213200;15.346210;-1.493290;,
14.061200;15.346210;3.315920;,
7.030600;15.346210;-8.861430;,
10.771500;15.346210;-5.722440;,
-2.441700;15.346210;-10.531660;,
2.441710;15.346210;-10.531650;,
-7.030600;15.346210;-8.861430;,
-13.213200;15.346210;-1.493300;,
-10.771500;15.346210;-5.722450;,
-13.213200;15.346210;8.125130;,
-14.061200;15.346210;3.315920;,
-10.771500;15.346210;12.354280;,
-2.441700;15.346210;17.163490;,
-7.030600;15.346210;15.493270;,
2.441700;15.346210;17.163490;,
10.771500;15.346210;12.354280;,
7.030600;15.346210;15.493270;,
6.487040;15.060820;5.677010;,
6.903360;15.060820;3.315920;,
5.288280;15.060820;7.753310;,
3.451680;15.060820;9.294410;,
1.198760;15.060820;10.114400;,
-1.198760;15.060820;10.114400;,
-3.451680;15.060820;9.294400;,
-5.288280;15.060820;7.753310;,
-6.487040;15.060820;5.677010;,
-6.903360;15.060820;3.315920;,
-6.487030;15.060820;0.954830;,
-5.288280;15.060820;-1.121470;,
-3.451680;15.060820;-2.662560;,
-1.198750;15.060820;-3.482560;,
1.198760;15.060820;-3.482560;,
3.451680;15.060820;-2.662560;,
5.288280;15.060820;-1.121470;,
6.487040;15.060820;0.954840;,
6.722240;18.360701;3.315920;,
6.316840;18.360701;5.615060;,
4.229900;18.360701;4.855480;,
4.501370;18.360701;3.315920;,
5.149530;18.360701;7.636890;,
3.448250;18.497950;6.209340;,
3.361120;18.360701;9.137550;,
2.250680;18.360701;7.214220;,
1.167300;18.360701;9.936030;,
0.781650;18.497950;7.748900;,
-1.167300;18.360701;9.936030;,
-0.781650;18.360701;7.748900;,
-3.361120;18.360701;9.137540;,
-2.250690;18.497950;7.214220;,
-5.149530;18.360701;7.636890;,
-3.448250;18.360701;6.209340;,
-6.316830;18.360701;5.615060;,
-4.229900;18.360701;4.855480;,
-6.722230;18.360701;3.315920;,
-4.501370;18.360701;3.315920;,
-6.316830;18.360701;1.016780;,
-4.229900;18.360701;1.776360;,
-5.149530;18.360701;-1.005050;,
-3.448250;18.360701;0.422500;,
-3.361120;18.360701;-2.505710;,
-2.250680;18.360701;-0.582380;,
-1.167300;18.360701;-3.304190;,
-0.781650;18.360701;-1.117060;,
1.167310;18.360701;-3.304190;,
0.781660;18.360701;-1.117060;,
3.361120;18.360701;-2.505710;,
2.250690;18.360701;-0.582380;,
5.149530;18.360701;-1.005050;,
3.448250;18.497950;0.422500;,
6.316840;18.360701;1.016780;,
4.229900;18.360701;1.776360;,
-10.498490;14.702960;-5.493360;,
-12.878310;14.702960;-1.371400;,
-12.878310;-11.871780;-1.371400;,
-5.288280;15.060820;-1.121470;,
-3.451680;15.060820;-2.662560;,
-3.361120;18.360701;-2.505710;,
-10.498490;-11.871780;-5.493360;,
-6.852400;-11.871780;-8.552800;,
-6.852400;14.702960;-8.552800;,
-5.149530;18.360701;-1.005050;,
-6.316830;18.360701;1.016780;,
-6.487030;15.060820;0.954830;,
-5.288280;15.060820;-1.121470;,
-6.722230;18.360701;3.315920;,
-6.903360;15.060820;3.315920;,
-5.149530;18.360701;-1.005050;,
-13.704810;14.702960;3.315920;,
-13.704810;-11.871780;3.315920;,
13.704810;14.702960;3.315920;,
12.878310;14.702960;-1.371400;,
12.878310;-11.871780;-1.371400;,
-1.198750;15.060820;-3.482560;,
-1.167300;18.360701;-3.304190;,
-6.316830;18.360701;5.615060;,
-6.487040;15.060820;5.677010;,
1.198760;15.060820;-3.482560;,
1.167310;18.360701;-3.304190;,
-12.878310;14.702960;8.003240;,
-12.878310;-11.871780;8.003240;,
-0.644140;18.858179;3.856410;,
-0.574760;19.081141;2.833640;,
0.574760;19.081141;2.833640;,
3.451680;15.060820;-2.662560;,
3.361120;18.360701;-2.505710;,
-10.498490;14.702960;12.125200;,
-10.498490;-11.871780;12.125200;,
-5.149530;18.360701;7.636890;,
-5.288280;15.060820;7.753310;,
10.498500;14.702960;-5.493360;,
6.852410;14.702960;-8.552790;,
6.852410;-11.871780;-8.552790;,
-2.379810;-11.871780;-10.180680;,
-2.379810;14.702960;-10.180680;,
5.288280;15.060820;-1.121470;,
5.149530;18.360701;-1.005050;,
13.704810;-11.871780;3.315920;,
-5.149530;18.360701;7.636890;,
-3.361120;18.360701;9.137540;,
-3.451680;15.060820;9.294400;,
-5.288280;15.060820;7.753310;,
-6.852410;14.702960;15.184630;,
-6.852410;-11.871780;15.184630;,
0.574760;19.081141;3.798200;,
2.379820;-11.871780;-10.180680;,
2.379820;14.702960;-10.180680;,
6.903360;15.060820;3.315920;,
6.487040;15.060820;5.677010;,
6.316840;18.360701;5.615060;,
5.288280;15.060820;-1.121470;,
6.487040;15.060820;0.954840;,
6.316840;18.360701;1.016780;,
-1.167300;18.360701;9.936030;,
-1.198760;15.060820;10.114400;,
5.149530;18.360701;-1.005050;,
1.167300;18.360701;9.936030;,
1.198760;15.060820;10.114400;,
6.722240;18.360701;3.315920;,
3.361120;18.360701;9.137550;,
3.451680;15.060820;9.294410;,
-2.379820;14.702960;16.812519;,
-2.379820;-11.871780;16.812519;,
5.149530;18.360701;7.636890;,
5.288280;15.060820;7.753310;,
-2.379820;14.702960;16.812519;,
2.379810;14.702960;16.812519;,
2.379810;-11.871780;16.812519;,
-2.379820;-11.871780;16.812519;,
6.852400;14.702960;15.184630;,
6.852400;-11.871780;15.184630;,
12.878310;-11.871780;8.003240;,
12.878310;14.702960;8.003240;,
10.498490;14.702960;12.125200;,
10.498490;-11.871780;12.125200;,
5.149530;18.360701;7.636890;,
5.288280;15.060820;7.753310;,
4.501370;18.360701;3.315920;,
4.229900;18.360701;4.855480;,
0.713510;18.635210;3.914630;,
0.713510;18.635210;2.717210;,
3.448250;18.497950;6.209340;,
2.250680;18.360701;7.214220;,
0.000000;18.635210;4.177870;,
10.498500;-11.871780;-5.493360;,
0.781650;18.497950;7.748900;,
-0.781650;18.360701;7.748900;,
-2.250690;18.497950;7.214220;,
-3.448250;18.360701;6.209340;,
-0.644140;18.858179;3.856410;,
-4.229900;18.360701;4.855480;,
-4.501370;18.360701;3.315920;,
-0.713510;18.635210;2.717210;,
-4.229900;18.360701;1.776360;,
-3.448250;18.360701;0.422500;,
-2.250680;18.360701;-0.582380;,
0.000000;18.635210;2.453970;,
-0.781650;18.360701;-1.117060;,
0.781660;18.360701;-1.117060;,
2.250690;18.360701;-0.582380;,
3.448250;18.497950;0.422500;,
4.229900;18.360701;1.776360;,
0.713510;18.635210;2.717210;,
0.713510;18.635210;3.914630;,
0.574760;19.081141;3.798200;,
0.713510;18.635210;3.914630;,
0.000000;18.635210;4.177870;,
0.574760;19.081141;3.798200;,
-0.644140;18.858179;3.856410;,
-0.574760;19.081141;2.833640;,
-0.644140;18.858179;3.856410;,
-0.713510;18.635210;2.717210;,
-0.713510;18.635210;2.717210;,
0.000000;18.635210;2.453970;,
-0.574760;19.081141;2.833640;,
0.574760;19.081141;2.833640;,
0.713510;18.635210;2.717210;,
0.574760;19.081141;2.833640;,
2.379810;-19.081141;16.812519;,
2.693430;-19.081141;18.591101;,
10.498490;-19.081141;12.125200;,
-6.852410;-19.081141;15.184630;,
-2.379810;-19.081141;-10.180680;,
2.379820;-19.081141;-10.180680;,
15.510830;-19.081141;3.315920;,
12.878310;-12.521330;8.003240;,
13.704810;-12.521330;3.315920;,
13.704810;-13.324000;3.315920;,
12.878310;-13.324000;8.003240;,
12.878310;-12.521330;-1.371400;,
12.878310;-13.324000;-1.371400;,
10.498500;-12.521330;-5.493360;,
10.498500;-13.324000;-5.493360;,
10.498500;-12.521330;-5.493360;,
6.852410;-12.521330;-8.552790;,
6.852410;-13.324000;-8.552790;,
10.498500;-13.324000;-5.493360;,
2.379820;-12.521330;-10.180680;,
2.379820;-13.324000;-10.180680;,
-2.379810;-12.521330;-10.180680;,
-2.379810;-13.324000;-10.180680;,
-6.852400;-12.521330;-8.552800;,
-6.852400;-13.324000;-8.552800;,
-10.498490;-12.521330;-5.493360;,
-10.498490;-13.324000;-5.493360;,
-10.498490;-12.521330;-5.493360;,
-12.878310;-12.521330;-1.371400;,
-12.878310;-13.324000;-1.371400;,
-10.498490;-13.324000;-5.493360;,
-13.704810;-12.521330;3.315920;,
-13.704810;-13.324000;3.315920;,
-12.878310;-12.521330;8.003240;,
-12.878310;-13.324000;8.003240;,
-10.498490;-12.521330;12.125200;,
-10.498490;-13.324000;12.125200;,
-10.498490;-12.521330;12.125200;,
-6.852410;-12.521330;15.184630;,
-6.852410;-13.324000;15.184630;,
2.693430;-19.081141;-18.591101;,
-2.693420;-19.081141;-18.591101;,
-2.693420;-19.081141;-11.959260;,
2.693430;-19.081141;-11.959260;,
-2.693420;-19.081141;-18.591101;,
-2.693420;-13.324000;-13.765280;,
-2.693420;-13.324000;-11.959260;,
-2.693420;-19.081141;-11.959260;,
2.693430;-13.324000;-13.765280;,
2.693430;-19.081141;-18.591101;,
2.693430;-19.081141;-11.959260;,
2.693430;-13.324000;-11.959260;,
14.575410;-19.081141;-1.989090;,
11.881980;-19.081141;-6.654240;,
7.755420;-19.081141;-10.116850;,
-7.755410;-19.081141;-10.116850;,
-11.881980;-19.081141;-6.654250;,
-14.575410;-19.081141;-1.989100;,
-15.510830;-19.081141;3.315920;,
-14.575410;-19.081141;8.620930;,
-11.881980;-19.081141;13.286090;,
-7.755410;-19.081141;16.748690;,
-2.693430;-19.081141;18.591101;,
7.755410;-19.081141;16.748690;,
11.881980;-19.081141;13.286090;,
14.575410;-19.081141;8.620930;,
14.575410;-19.081141;8.620930;,
11.881980;-19.081141;13.286090;,
11.881980;-13.324000;13.286090;,
14.575410;-13.324000;8.620930;,
11.881980;-19.081141;13.286090;,
7.755410;-19.081141;16.748690;,
7.755410;-13.324000;16.748690;,
11.881980;-13.324000;13.286090;,
2.693430;-19.081141;18.591101;,
2.693430;-13.324000;18.591101;,
-2.693430;-19.081141;18.591101;,
-2.693430;-13.324000;18.591101;,
-7.755410;-19.081141;16.748690;,
-7.755410;-13.324000;16.748690;,
-11.881980;-19.081141;13.286090;,
-11.881980;-13.324000;13.286090;,
-11.881980;-19.081141;13.286090;,
-14.575410;-19.081141;8.620930;,
-14.575410;-13.324000;8.620930;,
-11.881980;-13.324000;13.286090;,
-15.510830;-19.081141;3.315920;,
-15.510830;-13.324000;3.315920;,
-14.575410;-19.081141;-1.989100;,
-14.575410;-13.324000;-1.989100;,
-11.881980;-19.081141;-6.654250;,
-11.881980;-13.324000;-6.654250;,
-11.881980;-19.081141;-6.654250;,
-7.755410;-19.081141;-10.116850;,
-7.755410;-13.324000;-10.116850;,
-11.881980;-13.324000;-6.654250;,
-2.693420;-19.081141;-11.959260;,
-2.693420;-13.324000;-11.959260;,
-2.693420;-19.081141;-18.591101;,
2.693430;-19.081141;-18.591101;,
2.693430;-13.324000;-13.765280;,
-2.693420;-13.324000;-13.765280;,
2.693430;-19.081141;-11.959260;,
7.755420;-19.081141;-10.116850;,
7.755420;-13.324000;-10.116850;,
2.693430;-13.324000;-11.959260;,
11.881980;-19.081141;-6.654240;,
11.881980;-13.324000;-6.654240;,
11.881980;-19.081141;-6.654240;,
14.575410;-19.081141;-1.989090;,
14.575410;-13.324000;-1.989090;,
11.881980;-13.324000;-6.654240;,
15.510830;-19.081141;3.315920;,
15.510830;-13.324000;3.315920;,
10.498490;-13.324000;12.125200;,
10.498490;-12.521330;12.125200;,
10.498490;-13.324000;12.125200;,
6.852400;-13.324000;15.184630;,
6.852400;-12.521330;15.184630;,
10.498490;-12.521330;12.125200;,
2.379810;-13.324000;16.812519;,
2.379810;-12.521330;16.812519;,
-2.379820;-13.324000;16.812519;,
-2.379820;-12.521330;16.812519;,
-10.498490;-13.324000;12.125200;,
-2.693420;-13.324000;-13.765280;,
2.693430;-13.324000;-13.765280;,
2.693430;-13.324000;-11.959260;,
-2.693420;-13.324000;-11.959260;,
14.575410;-13.324000;8.620930;,
11.881980;-13.324000;13.286090;,
10.498490;-13.324000;12.125200;,
12.878310;-13.324000;8.003240;,
7.755410;-13.324000;16.748690;,
6.852400;-13.324000;15.184630;,
2.693430;-13.324000;18.591101;,
2.379810;-13.324000;16.812519;,
-2.693430;-13.324000;18.591101;,
-2.379820;-13.324000;16.812519;,
-7.755410;-13.324000;16.748690;,
-6.852410;-13.324000;15.184630;,
-11.881980;-13.324000;13.286090;,
-10.498490;-13.324000;12.125200;,
-14.575410;-13.324000;8.620930;,
-12.878310;-13.324000;8.003240;,
-15.510830;-13.324000;3.315920;,
-13.704810;-13.324000;3.315920;,
-14.575410;-13.324000;-1.989100;,
-12.878310;-13.324000;-1.371400;,
-11.881980;-13.324000;-6.654250;,
-10.498490;-13.324000;-5.493360;,
-7.755410;-13.324000;-10.116850;,
-6.852400;-13.324000;-8.552800;,
-2.379810;-13.324000;-10.180680;,
2.379820;-13.324000;-10.180680;,
7.755420;-13.324000;-10.116850;,
6.852410;-13.324000;-8.552790;,
11.881980;-13.324000;-6.654240;,
10.498500;-13.324000;-5.493360;,
14.575410;-13.324000;-1.989090;,
12.878310;-13.324000;-1.371400;,
15.510830;-13.324000;3.315920;,
13.704810;-13.324000;3.315920;;

 400;
3;2,1,0;,
3;0,3,2;,
3;5,4,1;,
3;1,2,5;,
3;8,7,6;,
3;6,9,8;,
3;11,10,7;,
3;7,8,11;,
3;13,12,10;,
3;10,11,13;,
3;15,14,12;,
3;12,13,15;,
3;17,16,14;,
3;14,15,17;,
3;20,19,18;,
3;18,21,20;,
3;23,22,19;,
3;19,20,23;,
3;25,24,22;,
3;22,23,25;,
3;27,26,24;,
3;24,25,27;,
3;30,29,28;,
3;28,31,30;,
3;33,32,29;,
3;29,30,33;,
3;35,34,32;,
3;32,33,35;,
3;37,36,34;,
3;34,35,37;,
3;39,38,36;,
3;36,37,39;,
3;42,41,40;,
3;40,43,42;,
3;3,0,41;,
3;41,42,3;,
3;46,45,44;,
3;44,47,46;,
3;49,48,45;,
3;45,46,49;,
3;52,51,50;,
3;50,53,52;,
3;55,54,51;,
3;51,52,55;,
3;57,56,54;,
3;54,55,57;,
3;59,58,56;,
3;56,57,59;,
3;61,60,58;,
3;58,59,61;,
3;64,63,62;,
3;62,65,64;,
3;67,66,63;,
3;63,64,67;,
3;69,68,66;,
3;66,67,69;,
3;71,70,68;,
3;68,69,71;,
3;74,73,72;,
3;72,75,74;,
3;77,76,73;,
3;73,74,77;,
3;79,78,76;,
3;76,77,79;,
3;81,80,78;,
3;78,79,81;,
3;83,82,80;,
3;80,81,83;,
3;86,85,84;,
3;84,87,86;,
3;47,44,85;,
3;85,86,47;,
3;90,89,88;,
3;89,90,91;,
3;94,93,92;,
3;93,94,95;,
3;98,97,96;,
3;97,98,99;,
3;102,101,100;,
3;101,102,103;,
3;106,105,104;,
3;108,107,105;,
3;110,109,107;,
3;113,112,111;,
3;115,114,112;,
3;118,117,116;,
3;121,120,119;,
3;122,104,105;,
3;105,123,122;,
3;124,120,104;,
3;104,122,124;,
3;120,124,125;,
3;126,119,120;,
3;120,125,126;,
3;127,117,119;,
3;119,126,127;,
3;117,127,128;,
3;129,116,117;,
3;117,128,129;,
3;130,114,116;,
3;116,129,130;,
3;114,130,131;,
3;132,112,114;,
3;114,131,132;,
3;112,132,133;,
3;134,111,112;,
3;112,133,134;,
3;135,109,111;,
3;111,134,135;,
3;109,135,136;,
3;137,107,109;,
3;109,136,137;,
3;107,137,138;,
3;139,105,107;,
3;107,138,139;,
3;105,139,123;,
3;142,141,140;,
3;140,143,142;,
3;145,144,141;,
3;141,142,145;,
3;147,146,144;,
3;144,145,147;,
3;149,148,146;,
3;146,147,149;,
3;151,150,148;,
3;148,149,151;,
3;153,152,150;,
3;150,151,153;,
3;155,154,152;,
3;152,153,155;,
3;157,156,154;,
3;154,155,157;,
3;159,158,156;,
3;156,157,159;,
3;161,160,158;,
3;158,159,161;,
3;163,162,160;,
3;160,161,163;,
3;165,164,162;,
3;162,163,165;,
3;167,166,164;,
3;164,165,167;,
3;169,168,166;,
3;166,167,169;,
3;171,170,168;,
3;168,169,171;,
3;173,172,170;,
3;170,171,173;,
3;175,174,172;,
3;172,173,175;,
3;143,140,174;,
3;174,175,143;,
3;178,177,176;,
3;181,180,179;,
3;184,183,182;,
3;187,186,185;,
3;185,188,187;,
3;190,189,186;,
3;179,191,181;,
3;176,182,178;,
3;193,192,177;,
3;182,176,184;,
3;196,195,194;,
3;198,197,180;,
3;180,181,198;,
3;186,187,190;,
3;200,199,189;,
3;202,201,197;,
3;177,178,193;,
3;204,203,192;,
3;192,193,204;,
3;189,190,200;,
3;207,206,205;,
3;197,198,202;,
3;209,208,201;,
3;211,210,203;,
3;213,212,199;,
3;216,215,214;,
3;218,217,183;,
3;201,202,209;,
3;220,219,208;,
3;194,221,196;,
3;183,184,218;,
3;199,200,213;,
3;224,223,222;,
3;222,225,224;,
3;203,204,211;,
3;208,209,220;,
3;227,226,210;,
3;207,205,228;,
3;230,229,217;,
3;233,232,231;,
3;236,235,234;,
3;238,237,223;,
3;223,224,238;,
3;217,218,230;,
3;234,239,236;,
3;210,211,227;,
3;241,240,237;,
3;242,231,235;,
3;215,216,229;,
3;235,236,242;,
3;237,238,241;,
3;244,243,240;,
3;246,245,226;,
3;240,241,244;,
3;248,247,243;,
3;243,244,248;,
3;226,227,246;,
3;251,250,249;,
3;249,252,251;,
3;254,253,250;,
3;256,255,221;,
3;250,251,254;,
3;221,194,256;,
3;258,257,253;,
3;253,254,258;,
3;232,233,259;,
3;259,260,232;,
3;263,262,261;,
3;261,264,263;,
3;255,256,257;,
3;257,258,255;,
3;231,242,233;,
3;229,230,215;,
3;263,265,262;,
3;267,266,265;,
3;214,268,216;,
3;268,214,195;,
3;195,196,268;,
3;265,263,267;,
3;267,269,266;,
3;267,270,269;,
3;267,271,270;,
3;273,272,271;,
3;271,267,273;,
3;273,274,272;,
3;276,275,274;,
3;274,273,276;,
3;276,277,275;,
3;276,278,277;,
3;280,279,278;,
3;278,276,280;,
3;280,281,279;,
3;280,282,281;,
3;280,283,282;,
3;264,284,283;,
3;283,280,264;,
3;264,285,284;,
3;264,261,285;,
3;288,287,286;,
3;291,290,289;,
3;290,291,292;,
3;295,294,293;,
3;298,297,296;,
3;297,298,299;,
3;299,300,297;,
3;286,301,288;,
3;304,303,302;,
3;304,302,305;,
3;304,305,306;,
3;304,306,307;,
3;308,304,307;,
3;311,310,309;,
3;309,312,311;,
3;314,313,310;,
3;310,311,314;,
3;316,315,313;,
3;313,314,316;,
3;319,318,317;,
3;317,320,319;,
3;322,321,318;,
3;318,319,322;,
3;324,323,321;,
3;321,322,324;,
3;326,325,323;,
3;323,324,326;,
3;328,327,325;,
3;325,326,328;,
3;331,330,329;,
3;329,332,331;,
3;334,333,330;,
3;330,331,334;,
3;336,335,333;,
3;333,334,336;,
3;338,337,335;,
3;335,336,338;,
3;341,340,339;,
3;344,343,342;,
3;342,345,344;,
3;348,347,346;,
3;346,349,348;,
3;352,351,350;,
3;350,353,352;,
3;308,355,354;,
3;308,356,355;,
3;307,345,356;,
3;356,308,307;,
3;306,344,345;,
3;345,307,306;,
3;306,357,344;,
3;306,358,357;,
3;306,359,358;,
3;306,360,359;,
3;306,361,360;,
3;306,362,361;,
3;305,363,362;,
3;362,306,305;,
3;305,364,363;,
3;302,303,364;,
3;364,305,302;,
3;304,366,365;,
3;365,303,304;,
3;308,367,366;,
3;366,304,308;,
3;370,369,368;,
3;368,371,370;,
3;374,373,372;,
3;372,375,374;,
3;377,376,373;,
3;373,374,377;,
3;379,378,376;,
3;376,377,379;,
3;381,380,378;,
3;378,379,381;,
3;383,382,380;,
3;380,381,383;,
3;386,385,384;,
3;384,387,386;,
3;389,388,385;,
3;385,386,389;,
3;391,390,388;,
3;388,389,391;,
3;393,392,390;,
3;390,391,393;,
3;396,395,394;,
3;394,397,396;,
3;399,398,395;,
3;395,396,399;,
3;402,401,400;,
3;400,403,402;,
3;406,405,404;,
3;404,407,406;,
3;409,408,405;,
3;405,406,409;,
3;412,411,410;,
3;410,413,412;,
3;415,414,411;,
3;411,412,415;,
3;371,368,414;,
3;414,415,371;,
3;417,416,312;,
3;312,309,417;,
3;420,419,418;,
3;418,421,420;,
3;423,422,419;,
3;419,420,423;,
3;425,424,422;,
3;422,423,425;,
3;340,341,424;,
3;424,425,340;,
3;339,426,341;,
3;429,428,427;,
3;427,430,429;,
3;433,432,431;,
3;431,434,433;,
3;436,435,432;,
3;432,433,436;,
3;438,437,435;,
3;435,436,438;,
3;440,439,437;,
3;437,438,440;,
3;442,441,439;,
3;439,440,442;,
3;444,443,441;,
3;441,442,444;,
3;446,445,443;,
3;443,444,446;,
3;448,447,445;,
3;445,446,448;,
3;450,449,447;,
3;447,448,450;,
3;452,451,449;,
3;449,450,452;,
3;454,453,451;,
3;451,452,454;,
3;455,430,453;,
3;453,454,455;,
3;456,429,430;,
3;430,455,456;,
3;458,457,429;,
3;429,456,458;,
3;460,459,457;,
3;457,458,460;,
3;462,461,459;,
3;459,460,462;,
3;464,463,461;,
3;461,462,464;,
3;434,431,463;,
3;463,464,434;;
MeshMaterialList {
 5;
 400;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
Material Object02Cls_2___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"MET_7.png";
}
 }
Material Object02Cls_3___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"MET_5.png";
}
 }
Material Object02Cls_5___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"CON_12.png";
}
 }
Material Object02Cls_6___ {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"CON_13.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 465;
0.998277;0.000000;0.058670;,
0.918005;0.000000;0.396568;,
0.958140;0.000000;0.286300;,
0.998277;0.000000;-0.058670;,
0.866027;0.000000;0.499998;,
0.866027;0.000000;0.499998;,
0.642791;0.000000;0.766041;,
0.468728;-0.164679;0.867856;,
0.569802;0.000000;0.821782;,
0.642791;0.000000;0.766041;,
0.082300;-0.328459;0.940926;,
0.226020;-0.330569;0.916318;,
-0.231131;0.000000;0.972923;,
-0.140630;-0.162640;0.976612;,
-0.549949;0.000000;0.835198;,
-0.448329;0.000000;0.893869;,
-0.642791;0.000000;0.766041;,
-0.642791;0.000000;0.766041;,
-0.866027;0.000000;0.499998;,
-0.958143;0.000000;0.286291;,
-0.918005;0.000000;0.396568;,
-0.866027;0.000000;0.499998;,
-0.998277;0.000000;-0.058670;,
-0.998277;0.000000;0.058670;,
-0.918005;0.000000;-0.396568;,
-0.958140;0.000000;-0.286300;,
-0.866027;0.000000;-0.499998;,
-0.866027;0.000000;-0.499998;,
-0.642791;0.000000;-0.766041;,
-0.468728;-0.164679;-0.867856;,
-0.569802;0.000000;-0.821782;,
-0.642791;0.000000;-0.766041;,
-0.082300;-0.328459;-0.940926;,
-0.226020;-0.330569;-0.916318;,
0.231131;0.000000;-0.972923;,
0.140630;-0.162640;-0.976612;,
0.549949;0.000000;-0.835198;,
0.448329;0.000000;-0.893869;,
0.642791;0.000000;-0.766041;,
0.642791;0.000000;-0.766041;,
0.866027;0.000000;-0.499998;,
0.958143;0.000000;-0.286291;,
0.918005;0.000000;-0.396568;,
0.866027;0.000000;-0.499998;,
0.873567;-0.483988;0.051340;,
0.873883;-0.331561;0.355521;,
0.838443;-0.483992;0.250531;,
0.873567;-0.483988;-0.051340;,
0.900039;0.000000;0.435810;,
0.857242;-0.247300;0.451641;,
0.596960;-0.249370;0.762531;,
0.373510;-0.483360;0.791740;,
0.504143;-0.333032;0.796825;,
0.642791;0.000000;0.766041;,
0.101130;-0.483990;0.869210;,
0.202260;-0.483989;0.851379;,
-0.202260;-0.483989;0.851379;,
-0.101130;-0.483990;0.869210;,
-0.501870;-0.331560;0.798871;,
-0.392320;-0.483990;0.782201;,
-0.585478;0.000000;0.810688;,
-0.593640;-0.247300;0.765790;,
-0.854608;-0.249369;0.455479;,
-0.844571;-0.483361;0.230350;,
-0.872262;-0.333031;0.358121;,
-0.866027;0.000000;0.499998;,
-0.873567;-0.483988;-0.051340;,
-0.873567;-0.483988;0.051340;,
-0.803320;-0.483990;-0.347030;,
-0.838443;-0.483992;-0.250531;,
-0.760225;-0.478967;-0.438917;,
-0.760225;-0.478967;-0.438917;,
-0.564259;-0.478969;-0.672459;,
-0.392320;-0.483990;-0.782201;,
-0.481249;-0.483989;-0.730859;,
-0.564259;-0.478969;-0.672459;,
-0.101130;-0.483990;-0.869210;,
-0.202260;-0.483989;-0.851379;,
0.202260;-0.483989;-0.851379;,
0.101130;-0.483990;-0.869210;,
0.481249;-0.483989;-0.730859;,
0.392320;-0.483990;-0.782201;,
0.564259;-0.478969;-0.672459;,
0.564259;-0.478969;-0.672459;,
0.760225;-0.478967;-0.438917;,
0.838443;-0.483992;-0.250531;,
0.803323;-0.483992;-0.347021;,
0.760225;-0.478967;-0.438917;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.028120;0.999553;-0.010120;,
-0.027820;0.999604;0.004180;,
0.000000;1.000000;0.000000;,
-0.018630;0.999604;0.021090;,
0.000000;1.000000;0.000000;,
-0.002330;0.999419;0.034010;,
0.000000;1.000000;0.000000;,
0.015040;0.999554;0.025820;,
0.024000;0.999604;0.014680;,
0.000000;1.000000;0.000000;,
0.033900;0.999419;-0.003610;,
0.000000;1.000000;0.000000;,
0.022820;0.999553;-0.019300;,
0.013820;0.999419;-0.031160;,
0.000000;1.000000;0.000000;,
-0.005300;0.999553;-0.029410;,
-0.020080;0.999419;-0.027550;,
0.000000;1.000000;0.000000;,
-0.043200;0.999018;-0.009810;,
-0.046010;0.998940;-0.001090;,
-0.032020;0.999204;-0.023810;,
-0.022060;0.998940;-0.040390;,
-0.013110;0.999018;-0.042320;,
0.004610;0.999203;-0.039640;,
0.023950;0.998940;-0.039300;,
0.030100;0.999018;-0.032510;,
0.036640;0.999203;-0.015830;,
0.046010;0.998940;0.001090;,
0.043200;0.999018;0.009810;,
0.034550;0.998940;0.030410;,
0.026790;0.999018;0.035290;,
0.009220;0.999203;0.038830;,
-0.009060;0.998941;0.045120;,
-0.017160;0.999018;0.040840;,
-0.035950;0.998940;0.028740;,
-0.039400;0.999018;0.020260;,
0.000000;1.000000;0.000000;,
0.028240;0.999450;-0.017400;,
0.010130;0.999561;-0.027840;,
0.000000;1.000000;0.000000;,
0.012480;0.998719;0.049040;,
0.022670;0.999518;0.021230;,
0.032820;0.999450;0.004830;,
0.020080;0.999515;0.023800;,
-0.021960;0.998718;0.045600;,
0.003720;0.999518;0.030840;,
0.022040;0.999450;0.024790;,
0.000080;0.999515;0.031140;,
-0.046130;0.998719;0.020810;,
-0.016970;0.999518;0.026010;,
0.000000;1.000000;0.000000;,
-0.038970;0.999240;0.001160;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.012230;0.999450;-0.030840;,
-0.025660;0.999561;-0.014810;,
0.050470;0.998718;-0.003780;,
0.024840;0.999518;-0.018640;,
0.000000;1.000000;0.000000;,
0.037020;0.999240;0.012240;,
-0.802441;0.000000;-0.596731;,
-0.958140;0.000000;-0.286300;,
-0.918005;0.000000;-0.396568;,
-0.641849;0.053980;-0.764929;,
-0.447651;0.054710;-0.892533;,
-0.549127;0.054710;-0.833946;,
-0.727008;0.000000;-0.686629;,
-0.448321;0.000000;-0.893872;,
-0.549949;0.000000;-0.835198;,
-0.864762;0.053980;-0.499271;,
-0.956706;0.054710;-0.285869;,
-0.916632;0.054710;-0.395971;,
-0.864762;0.053980;-0.499271;,
-0.996782;0.054710;0.058590;,
-0.996782;0.054710;-0.058590;,
-0.641849;0.053980;-0.764929;,
-0.998277;0.000000;0.058670;,
-0.998277;0.000000;-0.058670;,
0.998277;0.000000;-0.058670;,
0.918005;0.000000;-0.396568;,
0.958143;0.000000;-0.286291;,
-0.115390;0.054710;-0.991812;,
-0.230789;0.054710;-0.971465;,
-0.916632;0.054710;0.395971;,
-0.956706;0.054710;0.285869;,
0.230789;0.054710;-0.971465;,
0.115390;0.054710;-0.991812;,
-0.918005;0.000000;0.396568;,
-0.958143;0.000000;0.286291;,
-0.090860;0.990039;0.107550;,
0.000000;0.977052;0.213000;,
-0.090860;0.990039;0.107550;,
0.549132;0.054710;-0.833943;,
0.447651;0.054710;-0.892533;,
-0.727008;0.000000;0.686629;,
-0.802441;0.000000;0.596731;,
-0.864762;0.053980;0.499271;,
-0.864762;0.053980;0.499271;,
0.727008;0.000000;-0.686629;,
0.448329;0.000000;-0.893869;,
0.549949;0.000000;-0.835198;,
-0.115570;0.000000;-0.993299;,
-0.231131;0.000000;-0.972923;,
0.641849;0.053980;-0.764929;,
0.641849;0.053980;-0.764929;,
0.998277;0.000000;0.058670;,
-0.641849;0.053980;0.764929;,
-0.447651;0.054710;0.892533;,
-0.549127;0.054710;0.833946;,
-0.641849;0.053980;0.764929;,
-0.448329;0.000000;0.893869;,
-0.549949;0.000000;0.835198;,
-0.179940;0.983678;0.000000;,
0.231131;0.000000;-0.972923;,
0.115570;0.000000;-0.993299;,
0.996782;0.054710;0.058590;,
0.916632;0.054710;0.395971;,
0.956706;0.054710;0.285869;,
0.864762;0.053980;-0.499271;,
0.956706;0.054710;-0.285869;,
0.916632;0.054710;-0.395971;,
-0.115390;0.054710;0.991812;,
-0.230789;0.054710;0.971465;,
0.864762;0.053980;-0.499271;,
0.230789;0.054710;0.971465;,
0.115390;0.054710;0.991812;,
0.996782;0.054710;-0.058590;,
0.549127;0.054710;0.833946;,
0.447651;0.054710;0.892533;,
-0.342021;0.000000;0.939692;,
-0.342021;0.000000;0.939692;,
0.641849;0.053980;0.764929;,
0.641849;0.053980;0.764929;,
0.000000;0.000000;1.000000;,
0.231131;0.000000;0.972923;,
0.115570;0.000000;0.993299;,
0.000000;0.000000;1.000000;,
0.549949;0.000000;0.835198;,
0.448329;0.000000;0.893869;,
0.918005;0.000000;0.396568;,
0.958140;0.000000;0.286300;,
0.802441;0.000000;0.596731;,
0.727008;0.000000;0.686629;,
0.864762;0.053980;0.499271;,
0.864762;0.053980;0.499271;,
0.073660;0.997283;0.000000;,
0.082530;0.996431;-0.017710;,
0.063200;0.998000;0.001530;,
0.046380;0.998568;-0.026680;,
0.027490;0.999058;0.033590;,
0.037730;0.997350;0.062200;,
0.048390;0.994977;0.087630;,
0.802441;0.000000;-0.596731;,
0.005860;0.999293;0.037130;,
-0.013560;0.997189;0.073690;,
0.047570;0.992374;0.113711;,
-0.131410;0.989927;0.052690;,
-0.056760;0.997772;0.035060;,
-0.124990;0.991621;-0.032640;,
-0.072340;0.997380;-0.000350;,
-0.085580;0.994505;-0.060300;,
-0.070880;0.997145;-0.026020;,
-0.048210;0.997087;-0.059110;,
-0.036250;0.997336;-0.063300;,
-0.008510;0.997417;-0.071330;,
-0.012920;0.997187;-0.073830;,
0.012920;0.997187;-0.073830;,
0.006640;0.996784;-0.079860;,
0.029430;0.999262;-0.024700;,
0.082530;0.996431;0.017710;,
0.954847;0.297099;0.000000;,
0.954847;0.297099;0.000000;,
0.954847;0.297099;0.000000;,
0.326440;0.332570;0.884779;,
0.119910;0.549460;0.826871;,
0.119910;0.549460;0.826871;,
-0.097780;0.715228;0.692018;,
-0.954847;0.297099;0.000000;,
-0.954847;0.297099;0.000000;,
-0.954847;0.297099;0.000000;,
-0.326440;0.332570;-0.884779;,
0.000000;0.460611;-0.887602;,
-0.167930;0.504590;-0.846870;,
0.167930;0.504590;-0.846870;,
0.326440;0.332570;-0.884779;,
0.954847;0.297099;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.958140;0.000000;0.286300;,
0.998277;0.000000;-0.058670;,
0.998277;0.000000;0.058670;,
0.918005;0.000000;0.396568;,
0.918005;0.000000;-0.396568;,
0.958143;0.000000;-0.286291;,
0.866027;0.000000;-0.499998;,
0.866027;0.000000;-0.499998;,
0.642791;0.000000;-0.766041;,
0.448329;0.000000;-0.893869;,
0.549949;0.000000;-0.835198;,
0.642791;0.000000;-0.766041;,
0.115570;0.000000;-0.993299;,
0.231131;0.000000;-0.972923;,
-0.231131;0.000000;-0.972923;,
-0.115570;0.000000;-0.993299;,
-0.549949;0.000000;-0.835198;,
-0.448321;0.000000;-0.893872;,
-0.642791;0.000000;-0.766041;,
-0.642791;0.000000;-0.766041;,
-0.866027;0.000000;-0.499998;,
-0.958140;0.000000;-0.286300;,
-0.918005;0.000000;-0.396568;,
-0.866027;0.000000;-0.499998;,
-0.998277;0.000000;0.058670;,
-0.998277;0.000000;-0.058670;,
-0.918005;0.000000;0.396568;,
-0.958143;0.000000;0.286291;,
-0.866027;0.000000;0.499998;,
-0.866027;0.000000;0.499998;,
-0.642791;0.000000;0.766041;,
-0.448329;0.000000;0.893869;,
-0.549949;0.000000;0.835198;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.918005;0.000000;0.396568;,
0.866027;0.000000;0.499998;,
0.866027;0.000000;0.499998;,
0.958140;0.000000;0.286300;,
0.642791;0.000000;0.766041;,
0.448321;0.000000;0.893872;,
0.549949;0.000000;0.835198;,
0.642791;0.000000;0.766041;,
0.115570;0.000000;0.993299;,
0.231131;0.000000;0.972923;,
-0.231131;0.000000;0.972923;,
-0.115570;0.000000;0.993299;,
-0.549949;0.000000;0.835198;,
-0.448329;0.000000;0.893869;,
-0.642791;0.000000;0.766041;,
-0.642791;0.000000;0.766041;,
-0.866027;0.000000;0.499998;,
-0.958143;0.000000;0.286291;,
-0.918005;0.000000;0.396568;,
-0.866027;0.000000;0.499998;,
-0.998277;0.000000;-0.058670;,
-0.998277;0.000000;0.058670;,
-0.918005;0.000000;-0.396568;,
-0.958140;0.000000;-0.286300;,
-0.866027;0.000000;-0.499998;,
-0.866027;0.000000;-0.499998;,
-0.642791;0.000000;-0.766041;,
-0.448321;0.000000;-0.893872;,
-0.549949;0.000000;-0.835198;,
-0.642791;0.000000;-0.766041;,
-0.342021;0.000000;-0.939692;,
-0.342021;0.000000;-0.939692;,
0.000000;0.642400;-0.766370;,
0.000000;0.642400;-0.766370;,
0.000000;0.642400;-0.766370;,
0.000000;0.642400;-0.766370;,
0.342021;0.000000;-0.939692;,
0.549949;0.000000;-0.835198;,
0.448329;0.000000;-0.893869;,
0.342021;0.000000;-0.939692;,
0.642791;0.000000;-0.766041;,
0.642791;0.000000;-0.766041;,
0.866027;0.000000;-0.499998;,
0.958143;0.000000;-0.286291;,
0.918005;0.000000;-0.396568;,
0.866027;0.000000;-0.499998;,
0.998277;0.000000;0.058670;,
0.998277;0.000000;-0.058670;,
0.866027;0.000000;0.499998;,
0.866027;0.000000;0.499998;,
0.642791;0.000000;0.766041;,
0.448329;0.000000;0.893869;,
0.549949;0.000000;0.835198;,
0.642791;0.000000;0.766041;,
0.115570;0.000000;0.993299;,
0.231131;0.000000;0.972923;,
-0.231131;0.000000;0.972923;,
-0.115570;0.000000;0.993299;,
-0.642791;0.000000;0.766041;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 400;
3;2,1,0;,
3;0,3,2;,
3;5,4,1;,
3;1,2,5;,
3;8,7,6;,
3;6,9,8;,
3;11,10,7;,
3;7,8,11;,
3;13,12,10;,
3;10,11,13;,
3;15,14,12;,
3;12,13,15;,
3;17,16,14;,
3;14,15,17;,
3;20,19,18;,
3;18,21,20;,
3;23,22,19;,
3;19,20,23;,
3;25,24,22;,
3;22,23,25;,
3;27,26,24;,
3;24,25,27;,
3;30,29,28;,
3;28,31,30;,
3;33,32,29;,
3;29,30,33;,
3;35,34,32;,
3;32,33,35;,
3;37,36,34;,
3;34,35,37;,
3;39,38,36;,
3;36,37,39;,
3;42,41,40;,
3;40,43,42;,
3;3,0,41;,
3;41,42,3;,
3;46,45,44;,
3;44,47,46;,
3;49,48,45;,
3;45,46,49;,
3;52,51,50;,
3;50,53,52;,
3;55,54,51;,
3;51,52,55;,
3;57,56,54;,
3;54,55,57;,
3;59,58,56;,
3;56,57,59;,
3;61,60,58;,
3;58,59,61;,
3;64,63,62;,
3;62,65,64;,
3;67,66,63;,
3;63,64,67;,
3;69,68,66;,
3;66,67,69;,
3;71,70,68;,
3;68,69,71;,
3;74,73,72;,
3;72,75,74;,
3;77,76,73;,
3;73,74,77;,
3;79,78,76;,
3;76,77,79;,
3;81,80,78;,
3;78,79,81;,
3;83,82,80;,
3;80,81,83;,
3;86,85,84;,
3;84,87,86;,
3;47,44,85;,
3;85,86,47;,
3;90,89,88;,
3;89,90,91;,
3;94,93,92;,
3;93,94,95;,
3;98,97,96;,
3;97,98,99;,
3;102,101,100;,
3;101,102,103;,
3;106,105,104;,
3;108,107,105;,
3;110,109,107;,
3;113,112,111;,
3;115,114,112;,
3;118,117,116;,
3;121,120,119;,
3;122,104,105;,
3;105,123,122;,
3;124,120,104;,
3;104,122,124;,
3;120,124,125;,
3;126,119,120;,
3;120,125,126;,
3;127,117,119;,
3;119,126,127;,
3;117,127,128;,
3;129,116,117;,
3;117,128,129;,
3;130,114,116;,
3;116,129,130;,
3;114,130,131;,
3;132,112,114;,
3;114,131,132;,
3;112,132,133;,
3;134,111,112;,
3;112,133,134;,
3;135,109,111;,
3;111,134,135;,
3;109,135,136;,
3;137,107,109;,
3;109,136,137;,
3;107,137,138;,
3;139,105,107;,
3;107,138,139;,
3;105,139,123;,
3;142,141,140;,
3;140,143,142;,
3;145,144,141;,
3;141,142,145;,
3;147,146,144;,
3;144,145,147;,
3;149,148,146;,
3;146,147,149;,
3;151,150,148;,
3;148,149,151;,
3;153,152,150;,
3;150,151,153;,
3;155,154,152;,
3;152,153,155;,
3;157,156,154;,
3;154,155,157;,
3;159,158,156;,
3;156,157,159;,
3;161,160,158;,
3;158,159,161;,
3;163,162,160;,
3;160,161,163;,
3;165,164,162;,
3;162,163,165;,
3;167,166,164;,
3;164,165,167;,
3;169,168,166;,
3;166,167,169;,
3;171,170,168;,
3;168,169,171;,
3;173,172,170;,
3;170,171,173;,
3;175,174,172;,
3;172,173,175;,
3;143,140,174;,
3;174,175,143;,
3;178,177,176;,
3;181,180,179;,
3;184,183,182;,
3;187,186,185;,
3;185,188,187;,
3;190,189,186;,
3;179,191,181;,
3;176,182,178;,
3;193,192,177;,
3;182,176,184;,
3;196,195,194;,
3;198,197,180;,
3;180,181,198;,
3;186,187,190;,
3;200,199,189;,
3;202,201,197;,
3;177,178,193;,
3;204,203,192;,
3;192,193,204;,
3;189,190,200;,
3;207,206,205;,
3;197,198,202;,
3;209,208,201;,
3;211,210,203;,
3;213,212,199;,
3;216,215,214;,
3;218,217,183;,
3;201,202,209;,
3;220,219,208;,
3;194,221,196;,
3;183,184,218;,
3;199,200,213;,
3;224,223,222;,
3;222,225,224;,
3;203,204,211;,
3;208,209,220;,
3;227,226,210;,
3;207,205,228;,
3;230,229,217;,
3;233,232,231;,
3;236,235,234;,
3;238,237,223;,
3;223,224,238;,
3;217,218,230;,
3;234,239,236;,
3;210,211,227;,
3;241,240,237;,
3;242,231,235;,
3;215,216,229;,
3;235,236,242;,
3;237,238,241;,
3;244,243,240;,
3;246,245,226;,
3;240,241,244;,
3;248,247,243;,
3;243,244,248;,
3;226,227,246;,
3;251,250,249;,
3;249,252,251;,
3;254,253,250;,
3;256,255,221;,
3;250,251,254;,
3;221,194,256;,
3;258,257,253;,
3;253,254,258;,
3;232,233,259;,
3;259,260,232;,
3;263,262,261;,
3;261,264,263;,
3;255,256,257;,
3;257,258,255;,
3;231,242,233;,
3;229,230,215;,
3;263,265,262;,
3;267,266,265;,
3;214,268,216;,
3;268,214,195;,
3;195,196,268;,
3;265,263,267;,
3;267,269,266;,
3;267,270,269;,
3;267,271,270;,
3;273,272,271;,
3;271,267,273;,
3;273,274,272;,
3;276,275,274;,
3;274,273,276;,
3;276,277,275;,
3;276,278,277;,
3;280,279,278;,
3;278,276,280;,
3;280,281,279;,
3;280,282,281;,
3;280,283,282;,
3;264,284,283;,
3;283,280,264;,
3;264,285,284;,
3;264,261,285;,
3;288,287,286;,
3;291,290,289;,
3;290,291,292;,
3;295,294,293;,
3;298,297,296;,
3;297,298,299;,
3;299,300,297;,
3;286,301,288;,
3;304,303,302;,
3;304,302,305;,
3;304,305,306;,
3;304,306,307;,
3;308,304,307;,
3;311,310,309;,
3;309,312,311;,
3;314,313,310;,
3;310,311,314;,
3;316,315,313;,
3;313,314,316;,
3;319,318,317;,
3;317,320,319;,
3;322,321,318;,
3;318,319,322;,
3;324,323,321;,
3;321,322,324;,
3;326,325,323;,
3;323,324,326;,
3;328,327,325;,
3;325,326,328;,
3;331,330,329;,
3;329,332,331;,
3;334,333,330;,
3;330,331,334;,
3;336,335,333;,
3;333,334,336;,
3;338,337,335;,
3;335,336,338;,
3;341,340,339;,
3;344,343,342;,
3;342,345,344;,
3;348,347,346;,
3;346,349,348;,
3;352,351,350;,
3;350,353,352;,
3;308,355,354;,
3;308,356,355;,
3;307,345,356;,
3;356,308,307;,
3;306,344,345;,
3;345,307,306;,
3;306,357,344;,
3;306,358,357;,
3;306,359,358;,
3;306,360,359;,
3;306,361,360;,
3;306,362,361;,
3;305,363,362;,
3;362,306,305;,
3;305,364,363;,
3;302,303,364;,
3;364,305,302;,
3;304,366,365;,
3;365,303,304;,
3;308,367,366;,
3;366,304,308;,
3;370,369,368;,
3;368,371,370;,
3;374,373,372;,
3;372,375,374;,
3;377,376,373;,
3;373,374,377;,
3;379,378,376;,
3;376,377,379;,
3;381,380,378;,
3;378,379,381;,
3;383,382,380;,
3;380,381,383;,
3;386,385,384;,
3;384,387,386;,
3;389,388,385;,
3;385,386,389;,
3;391,390,388;,
3;388,389,391;,
3;393,392,390;,
3;390,391,393;,
3;396,395,394;,
3;394,397,396;,
3;399,398,395;,
3;395,396,399;,
3;402,401,400;,
3;400,403,402;,
3;406,405,404;,
3;404,407,406;,
3;409,408,405;,
3;405,406,409;,
3;412,411,410;,
3;410,413,412;,
3;415,414,411;,
3;411,412,415;,
3;371,368,414;,
3;414,415,371;,
3;417,416,312;,
3;312,309,417;,
3;420,419,418;,
3;418,421,420;,
3;423,422,419;,
3;419,420,423;,
3;425,424,422;,
3;422,423,425;,
3;340,341,424;,
3;424,425,340;,
3;339,426,341;,
3;429,428,427;,
3;427,430,429;,
3;433,432,431;,
3;431,434,433;,
3;436,435,432;,
3;432,433,436;,
3;438,437,435;,
3;435,436,438;,
3;440,439,437;,
3;437,438,440;,
3;442,441,439;,
3;439,440,442;,
3;444,443,441;,
3;441,442,444;,
3;446,445,443;,
3;443,444,446;,
3;448,447,445;,
3;445,446,448;,
3;450,449,447;,
3;447,448,450;,
3;452,451,449;,
3;449,450,452;,
3;454,453,451;,
3;451,452,454;,
3;455,430,453;,
3;453,454,455;,
3;456,429,430;,
3;430,455,456;,
3;458,457,429;,
3;429,456,458;,
3;460,459,457;,
3;457,458,460;,
3;462,461,459;,
3;459,460,462;,
3;464,463,461;,
3;461,462,464;,
3;434,431,463;,
3;463,464,434;;
 }
MeshTextureCoords {
 465;
0.500000;2.062330;,
0.837020;2.062330;,
0.837020;1.989500;,
0.500000;1.989500;,
1.133390;2.062330;,
1.133390;1.989500;,
-0.254850;2.062330;,
0.007310;2.062330;,
0.007310;1.989500;,
-0.254850;1.989500;,
0.328890;2.062330;,
0.328890;1.989500;,
0.671110;2.062330;,
0.671110;1.989500;,
0.992690;2.062330;,
0.992690;1.989500;,
1.254850;2.062330;,
1.254850;1.989500;,
-0.133390;2.062330;,
0.162980;2.062330;,
0.162980;1.989500;,
-0.133390;1.989500;,
0.500000;2.062330;,
0.500000;1.989500;,
0.837020;2.062330;,
0.837020;1.989500;,
1.133390;2.062330;,
1.133390;1.989500;,
-0.254850;2.062330;,
0.007310;2.062330;,
0.007310;1.989500;,
-0.254850;1.989500;,
0.328890;2.062330;,
0.328890;1.989500;,
0.671110;2.062330;,
0.671110;1.989500;,
0.992690;2.062330;,
0.992690;1.989500;,
1.254850;2.062330;,
1.254850;1.989500;,
-0.133390;2.062330;,
0.162980;2.062330;,
0.162980;1.989500;,
-0.133390;1.989500;,
0.500000;-0.990200;,
0.837020;-0.990200;,
0.837020;-1.062330;,
0.500000;-1.062330;,
1.133390;-0.990200;,
1.133390;-1.062330;,
-0.254850;-0.990200;,
0.007310;-0.990200;,
0.007310;-1.062330;,
-0.254850;-1.062330;,
0.328890;-0.990200;,
0.328890;-1.062330;,
0.671110;-0.990200;,
0.671110;-1.062330;,
0.992690;-0.990200;,
0.992690;-1.062330;,
1.254850;-0.990200;,
1.254850;-1.062330;,
-0.133390;-0.990200;,
0.162980;-0.990200;,
0.162980;-1.062330;,
-0.133390;-1.062330;,
0.500000;-0.990200;,
0.500000;-1.062330;,
0.837020;-0.990200;,
0.837020;-1.062330;,
1.133390;-0.990200;,
1.133390;-1.062330;,
-0.254850;-0.990200;,
0.007310;-0.990200;,
0.007310;-1.062330;,
-0.254850;-1.062330;,
0.328890;-0.990200;,
0.328890;-1.062330;,
0.671110;-0.990200;,
0.671110;-1.062330;,
0.992690;-0.990200;,
0.992690;-1.062330;,
1.254850;-0.990200;,
1.254850;-1.062330;,
-0.133390;-0.990200;,
0.162980;-0.990200;,
0.162980;-1.062330;,
-0.133390;-1.062330;,
0.666770;1.445820;,
0.333230;1.445820;,
0.328890;1.470410;,
0.019800;1.331740;,
0.333230;-0.445820;,
0.666770;-0.445820;,
0.671110;-0.470410;,
0.980200;-0.331740;,
-0.402490;0.171520;,
-0.235720;-0.117340;,
-0.254850;-0.133390;,
0.019800;-0.331740;,
0.980200;-0.331740;,
1.235720;-0.117340;,
1.254850;-0.133390;,
1.402490;0.171520;,
1.425960;0.162980;,
1.425960;0.837020;,
1.485380;0.500000;,
0.992690;1.353370;,
1.254850;1.133390;,
0.328890;1.470410;,
0.671110;1.470410;,
0.007310;1.353370;,
-0.425960;0.837020;,
-0.254850;1.133390;,
-0.425960;0.162980;,
-0.485380;0.500000;,
-0.254850;-0.133390;,
0.328890;-0.470410;,
0.007310;-0.353370;,
0.671110;-0.470410;,
1.254850;-0.133390;,
0.992690;-0.353370;,
0.954600;0.334540;,
0.983780;0.500000;,
0.870590;0.189030;,
0.741890;0.081040;,
0.584010;0.023570;,
0.415990;0.023570;,
0.258110;0.081040;,
0.129410;0.189030;,
0.045400;0.334540;,
0.016230;0.500000;,
0.045400;0.665460;,
0.129410;0.810970;,
0.258110;0.918960;,
0.415990;0.976430;,
0.584010;0.976430;,
0.741890;0.918960;,
0.870590;0.810970;,
0.954600;0.665460;,
0.971080;0.500000;,
0.942670;0.338880;,
0.796420;0.392110;,
0.815450;0.500000;,
0.860870;0.197190;,
0.468890;0.515000;,
0.735540;0.092030;,
0.657720;0.226810;,
0.581800;0.036070;,
0.412360;0.515000;,
0.418200;0.036070;,
0.445220;0.189340;,
0.264460;0.092030;,
0.752360;0.515000;,
0.139130;0.197190;,
0.258350;0.297230;,
0.057330;0.338880;,
0.203580;0.392110;,
0.028920;0.500000;,
0.184550;0.500000;,
0.057330;0.661120;,
0.203580;0.607890;,
0.139130;0.802810;,
0.258350;0.702770;,
0.264460;0.907970;,
0.342280;0.773190;,
0.418200;0.963930;,
0.445220;0.810660;,
0.581800;0.963930;,
0.554780;0.810660;,
0.735540;0.907970;,
0.657720;0.773190;,
0.860870;0.802810;,
0.531100;0.515000;,
0.942670;0.661120;,
0.796420;0.607890;,
-0.661050;0.003330;,
-0.882980;0.003330;,
-0.882980;0.996670;,
0.129410;0.707260;,
0.258110;0.707260;,
0.264460;0.476010;,
-0.661050;0.996670;,
-0.439130;0.996670;,
-0.439130;0.003330;,
0.802810;0.476010;,
0.661120;0.476010;,
0.665460;0.707260;,
0.810970;0.707260;,
0.500000;0.476010;,
0.500000;0.707260;,
0.139130;0.476010;,
-1.104900;0.003330;,
-1.104900;0.996670;,
0.892420;0.003330;,
0.670490;0.003330;,
0.670490;0.996670;,
0.415990;0.707260;,
0.418200;0.476010;,
0.338880;0.476010;,
0.334540;0.707260;,
0.584010;0.707260;,
0.581800;0.476010;,
-1.326830;0.003330;,
-1.326830;0.996670;,
0.258350;0.297230;,
0.258350;0.702770;,
0.741650;0.702770;,
0.741890;0.707260;,
0.735540;0.476010;,
-1.548750;0.003330;,
-1.548750;0.996670;,
0.197190;0.476010;,
0.189030;0.707260;,
0.448570;0.003330;,
0.226640;0.003330;,
0.226640;0.996670;,
-0.217200;0.996670;,
-0.217200;0.003330;,
0.870590;0.707260;,
0.860870;0.476010;,
0.892420;0.996670;,
0.860870;0.476010;,
0.735540;0.476010;,
0.741890;0.707260;,
0.870590;0.707260;,
-1.770670;0.003330;,
-1.770670;0.996670;,
0.741650;0.297230;,
0.004720;0.996670;,
0.004720;0.003330;,
0.500000;0.707260;,
0.665460;0.707260;,
0.661120;0.476010;,
0.189030;0.707260;,
0.334540;0.707260;,
0.338880;0.476010;,
0.581800;0.476010;,
0.584010;0.707260;,
0.197190;0.476010;,
0.418200;0.476010;,
0.415990;0.707260;,
0.500000;0.476010;,
0.264460;0.476010;,
0.258110;0.707260;,
-1.992600;0.003330;,
-1.992600;0.996670;,
0.139130;0.476010;,
0.129410;0.707260;,
2.002040;0.003330;,
1.780120;0.003330;,
1.780120;0.996670;,
2.002040;0.996670;,
1.558190;0.003330;,
1.558190;0.996670;,
1.114340;0.996670;,
1.114340;0.003330;,
1.336270;0.003330;,
1.336270;0.996670;,
0.802810;0.476010;,
0.810970;0.707260;,
0.500000;0.118930;,
0.371650;0.141910;,
0.450090;0.439600;,
0.549920;0.439600;,
0.468890;0.515000;,
0.175000;0.309460;,
0.428140;0.500000;,
0.448570;0.996670;,
0.412360;0.515000;,
0.130420;0.566170;,
0.752360;0.515000;,
0.258770;0.791920;,
0.450090;0.560400;,
0.371650;0.858090;,
0.500000;0.881070;,
0.549910;0.560400;,
0.628350;0.858090;,
0.741230;0.791920;,
0.825000;0.690540;,
0.571860;0.500000;,
0.869580;0.566170;,
0.869580;0.433830;,
0.825000;0.309460;,
0.531100;0.515000;,
0.628350;0.141910;,
0.432870;0.509610;,
0.567130;0.509610;,
0.554080;0.459610;,
0.420000;0.509610;,
0.500000;0.509610;,
0.435560;0.459610;,
0.572220;0.484610;,
0.554080;0.459610;,
0.439400;0.484610;,
0.567130;0.509610;,
0.420000;0.509610;,
0.500000;0.509610;,
0.435560;0.459610;,
0.564450;0.459610;,
0.580000;0.509610;,
0.445920;0.459610;,
0.233160;-1.385110;,
0.198000;-1.584530;,
-0.677150;-0.859540;,
1.268330;-1.202580;,
0.766840;1.641510;,
0.233160;1.641510;,
-1.239160;0.128200;,
1.397360;0.132240;,
0.871800;0.132240;,
0.871800;0.222240;,
1.397360;0.222240;,
0.346230;0.132240;,
0.346230;0.222240;,
-0.115940;0.132240;,
-0.115940;0.222240;,
1.677150;0.132240;,
1.268330;0.132240;,
1.268330;0.222240;,
1.677150;0.222240;,
0.766840;0.132240;,
0.766840;0.222240;,
0.233160;0.132240;,
0.233160;0.222240;,
-0.268330;0.132240;,
-0.268330;0.222240;,
-0.677150;0.132240;,
-0.677150;0.222240;,
1.115940;0.132240;,
0.653770;0.132240;,
0.653770;0.222240;,
1.115940;0.222240;,
0.128200;0.132240;,
0.128200;0.222240;,
-0.397370;0.132240;,
-0.397370;0.222240;,
-0.859540;0.132240;,
-0.859540;0.222240;,
1.677150;0.132240;,
1.268330;0.132240;,
1.268330;0.222240;,
0.198000;2.584530;,
0.802000;2.584530;,
0.802000;1.840930;,
0.198000;1.840930;,
2.584530;0.867760;,
2.043440;0.222240;,
1.840930;0.222240;,
1.840930;0.867760;,
-1.043430;0.222240;,
-1.584530;0.867760;,
-0.840930;0.867760;,
-0.840930;0.222240;,
-1.134270;0.723030;,
-0.832270;1.246110;,
-0.369580;1.634350;,
1.369580;1.634350;,
1.832270;1.246110;,
2.134270;0.723030;,
2.239160;0.128200;,
2.134270;-0.466620;,
1.832270;-0.989700;,
1.369580;-1.377950;,
0.802000;-1.584530;,
-0.369580;-1.377950;,
-0.832270;-0.989700;,
-1.134270;-0.466620;,
1.466620;0.867760;,
1.989700;0.867760;,
1.989700;0.222240;,
1.466620;0.222240;,
-0.832270;0.867760;,
-0.369580;0.867760;,
-0.369580;0.222240;,
-0.832270;0.222240;,
0.198000;0.867760;,
0.198000;0.222240;,
0.802000;0.867760;,
0.802000;0.222240;,
1.369580;0.867760;,
1.369580;0.222240;,
1.832270;0.867760;,
1.832270;0.222240;,
-0.989710;0.867760;,
-0.466620;0.867760;,
-0.466620;0.222240;,
-0.989710;0.222240;,
0.128200;0.867760;,
0.128200;0.222240;,
0.723030;0.867760;,
0.723030;0.222240;,
1.246110;0.867760;,
1.246110;0.222240;,
-0.832270;0.867760;,
-0.369580;0.867760;,
-0.369580;0.222240;,
-0.832270;0.222240;,
0.198000;0.867760;,
0.198000;0.222240;,
0.198000;0.867760;,
0.802000;0.867760;,
0.802000;0.222240;,
0.198000;0.222240;,
0.802000;0.867760;,
1.369580;0.867760;,
1.369580;0.222240;,
0.802000;0.222240;,
1.832270;0.867760;,
1.832270;0.222240;,
-0.246110;0.867760;,
0.276970;0.867760;,
0.276970;0.222240;,
-0.246110;0.222240;,
0.871800;0.867760;,
0.871800;0.222240;,
1.859540;0.222240;,
1.859540;0.132240;,
-0.677150;0.222240;,
-0.268330;0.222240;,
-0.268330;0.132240;,
-0.677150;0.132240;,
0.233160;0.222240;,
0.233160;0.132240;,
0.766840;0.222240;,
0.766840;0.132240;,
1.677150;0.222240;,
0.198000;2.043430;,
0.802000;2.043430;,
0.802000;1.840930;,
0.198000;1.840930;,
2.134270;-0.466620;,
1.832270;-0.989700;,
1.677150;-0.859540;,
1.943980;-0.397360;,
1.369580;-1.377950;,
1.268330;-1.202580;,
0.802000;-1.584530;,
0.766840;-1.385110;,
0.198000;-1.584530;,
0.233160;-1.385110;,
-0.369580;-1.377950;,
-0.268330;-1.202580;,
-0.832270;-0.989700;,
-0.677150;-0.859540;,
-1.134270;-0.466620;,
-0.943980;-0.397360;,
-1.239160;0.128200;,
-1.036650;0.128200;,
-1.134270;0.723030;,
-0.943980;0.653770;,
-0.832270;1.246110;,
-0.677150;1.115940;,
-0.369580;1.634350;,
-0.268330;1.458980;,
0.233160;1.641510;,
0.766840;1.641510;,
1.369580;1.634350;,
1.268330;1.458980;,
1.832270;1.246110;,
1.677150;1.115940;,
2.134270;0.723030;,
1.943980;0.653770;,
2.239160;0.128200;,
2.036650;0.128200;;
}
}
 }
