# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.3.1555 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Box01Cls_2___Def
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd METALL_3.png
map_bump metall_1.png
bump metall_1.png
map_opacity 
map_d 
refl 
map_kS metall_2.png
map_kA 
map_Ns 

newmtl Box01Cls_6___Def
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd BRICK_3.png
map_bump brick_3N.png
bump brick_3N.png
map_opacity 
map_d 
refl 
map_kS brick_3S.png
map_kA 
map_Ns 

newmtl Box01Cls_8___Def
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd BODEN_3.png
map_bump boden_3N.png
bump boden_3N.png
map_opacity 
map_d 
refl 
map_kS boden_3S.png
map_kA 
map_Ns 

newmtl Box01Cls_0___Def
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd M_1.png
map_bump m_1N.png
bump m_1N.png
map_opacity 
map_d 
refl 
map_kS m_1S.png
map_kA 
map_Ns 

newmtl Box01Cls_7___Def
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd CON_1.png
map_bump con_1N.png
bump con_1N.png
map_opacity 
map_d 
refl 
map_kS con_1S.png
map_kA 
map_Ns 

newmtl Box01Cls_5___Def
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd BRICK_2.png
map_bump brick_2N.png
bump brick_2N.png
map_opacity 
map_d 
refl 
map_kS brick_2S.png
map_kA 
map_Ns 

newmtl Box01Cls_3___Def
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd ROSTY_1.png
map_bump rosty_1N.png
bump rosty_1N.png
map_opacity 
map_d 
refl 
map_kS rosty_1S.png
map_kA 
map_Ns 

newmtl Box01Cls_1___Def
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd KLIMA_1.png
map_bump klima_1N.png
bump klima_1N.png
map_opacity 
map_d 
refl 
map_kS klima_1S.png
map_kA 
map_Ns 

newmtl Box01Cls_4___Def
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd STONE_3.png
map_bump stone_3N.png
bump stone_3N.png
map_opacity 
map_d 
refl 
map_kS stone_3S.png
map_kA 
map_Ns 

newmtl Box01Cls_9___Def
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 48.5029
map_Kd ANLAGE_1.png
map_bump anlage_2.png
bump anlage_2.png
map_opacity 
map_d 
refl 
map_kS anlage_3.png
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
