xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL_Box011 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MDL_Box0111 {
 641;
-5.675000;2.069830;-12.371330;,
8.255690;2.069830;-12.371330;,
8.255690;-1.876110;-12.371330;,
-5.675000;-1.876110;-12.371330;,
8.255690;2.069830;-12.371330;,
8.255690;2.069830;12.417080;,
8.255690;-1.876110;12.417080;,
8.255690;-1.876110;-12.371330;,
8.255690;2.069830;12.417080;,
-5.675000;2.069830;12.417080;,
-5.675000;-1.876110;12.417080;,
8.255690;-1.876110;12.417080;,
-5.675000;2.069830;12.417080;,
-5.675000;2.069830;-12.371330;,
-5.675000;-1.876110;-12.371330;,
-5.675000;-1.876110;12.417080;,
-5.865000;2.069830;-12.561320;,
-5.865000;2.069830;12.607080;,
-7.927910;2.069830;14.553410;,
-7.927910;2.069830;-14.553410;,
8.445690;2.069830;12.607080;,
10.605150;2.069830;14.553410;,
8.445690;2.069830;-12.561320;,
10.605150;2.069830;-14.553410;,
-8.837840;0.355200;-1.847090;,
-8.837840;0.133080;-1.669770;,
-8.838050;0.477660;-2.245150;,
-8.838400;0.355040;-2.643160;,
-8.838750;-0.005640;-2.851970;,
-8.838970;-0.644190;-2.642960;,
-8.838760;-0.766650;-2.244890;,
-8.838410;-0.644030;-1.846880;,
-8.838060;-0.282840;-1.638080;,
-10.655770;-2.016580;-1.890170;,
-10.656270;-2.016730;-2.598080;,
-10.088500;-2.016860;-1.704780;,
-9.767980;-2.017090;-1.890670;,
-9.658620;-2.017220;-2.244690;,
-9.768470;-2.017230;-2.598580;,
-10.089260;-2.017090;-2.784110;,
-10.765620;-2.016590;-2.244070;,
-10.655770;-2.016580;-1.890170;,
-10.088500;-2.016860;-1.704780;,
-10.655830;-2.220670;-1.890150;,
-10.088560;-2.220960;-1.704760;,
-9.767980;-2.017090;-1.890670;,
-9.768040;-2.221180;-1.890650;,
-9.767980;-2.017090;-1.890670;,
-9.658620;-2.017220;-2.244690;,
-9.768040;-2.221180;-1.890650;,
-9.658690;-2.221310;-2.244670;,
-9.768470;-2.017230;-2.598580;,
-9.768540;-2.221320;-2.598560;,
-9.768470;-2.017230;-2.598580;,
-10.089260;-2.017090;-2.784110;,
-9.768540;-2.221320;-2.598560;,
-10.089320;-2.221180;-2.784090;,
-10.656270;-2.016730;-2.598080;,
-10.656330;-2.220810;-2.598060;,
-10.656270;-2.016730;-2.598080;,
-10.765620;-2.016590;-2.244070;,
-10.656330;-2.220810;-2.598060;,
-10.765680;-2.220680;-2.244040;,
-10.655770;-2.016580;-1.890170;,
-10.655830;-2.220670;-1.890150;,
-10.959240;-2.021060;0.871450;,
-11.458170;-2.020810;0.708240;,
-10.677060;-2.021260;0.707800;,
-10.580830;-2.021370;0.396210;,
-10.677500;-2.021380;0.084730;,
-10.959910;-2.021260;-0.078370;,
-11.458610;-2.020940;0.085170;,
-11.555090;-2.020820;0.396760;,
-11.458170;-2.020810;0.708240;,
-10.959240;-2.021060;0.871450;,
-11.458240;-2.228880;0.708270;,
-10.959310;-2.229130;0.871480;,
-10.677060;-2.021260;0.707800;,
-10.677130;-2.229330;0.707830;,
-10.677060;-2.021260;0.707800;,
-10.580830;-2.021370;0.396210;,
-10.677130;-2.229330;0.707830;,
-10.580900;-2.229450;0.396230;,
-10.677500;-2.021380;0.084730;,
-10.677560;-2.229450;0.084750;,
-10.677500;-2.021380;0.084730;,
-10.959910;-2.021260;-0.078370;,
-10.677560;-2.229450;0.084750;,
-10.959970;-2.229330;-0.078340;,
-11.458610;-2.020940;0.085170;,
-11.458680;-2.229010;0.085190;,
-11.458610;-2.020940;0.085170;,
-11.555090;-2.020820;0.396760;,
-11.458680;-2.229010;0.085190;,
-11.555150;-2.228890;0.396780;,
-11.458170;-2.020810;0.708240;,
-11.458240;-2.228880;0.708270;,
-9.642110;1.417970;0.258080;,
-9.641880;1.267630;0.721020;,
-9.642350;1.267490;0.051130;,
-9.642540;1.024400;-0.027950;,
-9.642630;0.781330;0.051230;,
-9.642480;0.630970;0.386210;,
-9.642160;0.781460;0.721120;,
-9.865710;-2.051910;-1.945030;,
-10.133760;-2.051730;-1.790180;,
-10.105820;-0.253400;-1.844410;,
-9.822230;-0.839370;-1.945450;,
-10.438740;-2.051560;-1.843710;,
-10.351300;-0.619870;-1.844200;,
-10.438740;-2.051560;-1.843710;,
-10.638010;-2.051530;-2.235580;,
-10.351300;-0.619870;-1.844200;,
-10.535420;-0.544140;-2.236090;,
-10.439290;-2.051720;-2.627900;,
-10.438320;-1.053350;-2.628250;,
-10.439290;-2.051720;-2.627900;,
-9.866110;-2.052030;-2.527000;,
-10.438320;-1.053350;-2.628250;,
-9.822640;-0.839490;-2.527410;,
-9.866110;-2.052030;-2.527000;,
-9.865710;-2.051910;-1.945030;,
-9.822640;-0.839490;-2.527410;,
-9.701070;-0.658120;-1.945550;,
-9.822230;-0.839370;-1.945450;,
-8.730500;-0.497660;-1.948440;,
-8.730910;-0.497780;-2.530410;,
-9.519790;-0.537680;-1.945680;,
-9.701070;-0.658120;-1.945550;,
-9.520200;-0.537800;-2.527640;,
-8.730910;-0.497780;-2.530410;,
-8.730860;-0.229820;-2.685400;,
-9.739170;-0.007700;-2.628860;,
-9.520200;-0.537800;-2.527640;,
-8.730650;0.075040;-2.631760;,
-8.730650;0.075040;-2.631760;,
-8.730260;0.274370;-2.239580;,
-9.739170;-0.007700;-2.628860;,
-9.815030;0.175730;-2.236640;,
-8.730100;0.075200;-1.847570;,
-9.738620;-0.007540;-1.844670;,
-8.730100;0.075200;-1.847570;,
-8.730500;-0.497660;-1.948440;,
-9.738620;-0.007540;-1.844670;,
-9.701480;-0.658250;-2.527520;,
-9.701480;-0.658250;-2.527520;,
-9.701480;-0.658250;-2.527520;,
-10.351840;-0.620030;-2.628390;,
-10.106370;-0.253560;-2.628600;,
-10.106370;-0.253560;-2.628600;,
-10.351840;-0.620030;-2.628390;,
-10.106370;-0.253560;-2.628600;,
-10.105820;-0.253400;-1.844410;,
-10.105820;-0.253400;-1.844410;,
-9.519790;-0.537680;-1.945680;,
-9.701070;-0.658120;-1.945550;,
-7.233570;-0.644950;-1.847790;,
-8.838060;-0.282840;-1.638080;,
-7.233050;-0.006320;-1.639040;,
-8.837840;0.133080;-1.669770;,
-8.837840;0.355200;-1.847090;,
-7.232990;0.354280;-1.847990;,
-8.837840;0.355200;-1.847090;,
-8.838050;0.477660;-2.245150;,
-7.232990;0.354280;-1.847990;,
-7.233200;0.476730;-2.246050;,
-8.838400;0.355040;-2.643160;,
-7.233550;0.354110;-2.644060;,
-8.838400;0.355040;-2.643160;,
-8.838750;-0.005640;-2.851970;,
-7.233550;0.354110;-2.644060;,
-7.233900;-0.006570;-2.852870;,
-8.838970;-0.644190;-2.642960;,
-7.234120;-0.645110;-2.643860;,
-8.838970;-0.644190;-2.642960;,
-8.838760;-0.766650;-2.244890;,
-7.234120;-0.645110;-2.643860;,
-7.233920;-0.767570;-2.245800;,
-8.838410;-0.644030;-1.846880;,
-7.233570;-0.644950;-1.847790;,
-8.838410;-0.644030;-1.846880;,
-9.642160;0.781460;0.721120;,
-9.641880;1.267630;0.721020;,
-9.197650;0.781210;0.720870;,
-9.197370;1.267370;0.720770;,
-9.641880;1.267630;0.721020;,
-9.642110;1.417970;0.258080;,
-9.197370;1.267370;0.720770;,
-9.197520;1.417740;0.385790;,
-9.642110;1.417970;0.258080;,
-9.642350;1.267490;0.051130;,
-9.197520;1.417740;0.385790;,
-9.197840;1.267240;0.050880;,
-9.642350;1.267490;0.051130;,
-9.642540;1.024400;-0.027950;,
-9.197840;1.267240;0.050880;,
-9.642630;0.781330;0.051230;,
-9.198120;0.781070;0.050980;,
-9.642630;0.781330;0.051230;,
-9.642480;0.630970;0.386210;,
-9.198120;0.781070;0.050980;,
-9.197970;0.630710;0.385960;,
-9.642160;0.781460;0.721120;,
-9.197650;0.781210;0.720870;,
-10.796960;-2.034160;0.625650;,
-11.260160;-2.033870;0.707420;,
-10.990980;0.944460;0.706820;,
-10.761630;0.470110;0.625280;,
-11.189420;0.647700;0.706990;,
-11.260160;-2.033870;0.707420;,
-11.421140;-2.033840;0.390860;,
-11.189420;0.647700;0.706990;,
-11.338180;0.709490;0.390420;,
-11.260610;-2.034000;0.073890;,
-11.189860;0.647570;0.073460;,
-11.260610;-2.034000;0.073890;,
-10.797290;-2.034250;0.155380;,
-11.189860;0.647570;0.073460;,
-10.761960;0.470010;0.155000;,
-10.797290;-2.034250;0.155380;,
-10.796960;-2.034160;0.625650;,
-10.761960;0.470010;0.155000;,
-10.663880;0.616500;0.625200;,
-10.663880;0.616500;0.625200;,
-10.796960;-2.034160;0.625650;,
-10.761630;0.470110;0.625280;,
-9.633720;0.744580;0.620840;,
-9.634050;0.744480;0.150570;,
-10.517200;0.715040;0.625090;,
-10.663880;0.616500;0.625200;,
-10.663880;0.616500;0.625200;,
-9.634050;0.744480;0.150570;,
-10.517530;0.714940;0.154810;,
-9.634050;0.744480;0.150570;,
-9.633840;1.207720;0.068720;,
-10.991430;0.944330;0.073290;,
-10.517530;0.714940;0.154810;,
-10.694650;1.142410;0.073080;,
-9.633840;1.207720;0.068720;,
-9.633530;1.368180;0.385580;,
-10.694650;1.142410;0.073080;,
-10.755970;1.290950;0.389970;,
-9.633400;1.207850;0.702250;,
-10.694210;1.142540;0.706610;,
-9.633400;1.207850;0.702250;,
-9.633720;0.744580;0.620840;,
-10.694210;1.142540;0.706610;,
-10.517200;0.715040;0.625090;,
-10.664210;0.616400;0.154920;,
-10.664210;0.616400;0.154920;,
-10.664210;0.616400;0.154920;,
-10.991430;0.944330;0.073290;,
-10.990980;0.944460;0.706820;,
-10.991430;0.944330;0.073290;,
-10.990980;0.944460;0.706820;,
-8.023210;1.034550;-12.263020;,
-8.217370;1.242190;-12.356580;,
-8.023310;1.242220;-12.356670;,
-8.217280;1.034520;-12.262930;,
-8.023220;0.826780;-12.356430;,
-8.217290;0.826750;-12.356340;,
-8.023390;0.826610;-12.658700;,
-8.217290;0.826750;-12.356340;,
-8.023220;0.826780;-12.356430;,
-8.217460;0.826580;-12.658600;,
-8.023490;1.034270;-12.752340;,
-8.217460;0.826580;-12.658600;,
-8.023390;0.826610;-12.658700;,
-8.217530;0.955040;-12.752200;,
-8.023480;1.242040;-12.658940;,
-8.217530;0.955040;-12.752200;,
-8.023490;1.034270;-12.752340;,
-8.217540;1.242010;-12.658840;,
-8.023310;1.242220;-12.356670;,
-8.217540;1.242010;-12.658840;,
-8.023480;1.242040;-12.658940;,
-8.217370;1.242190;-12.356580;,
-9.065270;1.134470;-3.794770;,
-9.065170;0.762900;-3.765090;,
-9.065060;0.862660;-3.523040;,
-9.065220;0.840570;-3.817250;,
-9.065150;1.025980;-3.632010;,
-9.065150;1.025980;-3.632010;,
-9.327610;1.134420;-3.794590;,
-9.065270;1.134470;-3.794770;,
-9.065060;0.862660;-3.523040;,
-9.327500;1.025920;-3.631830;,
-9.065150;1.025980;-3.632010;,
-9.327400;0.862600;-3.522860;,
-9.327500;1.025920;-3.631830;,
-9.327400;0.862600;-3.522860;,
-9.381720;0.912780;-3.744250;,
-9.327500;1.025920;-3.631830;,
-9.327610;1.134420;-3.794590;,
-9.327570;0.840510;-3.816830;,
-9.327620;0.892280;-3.894800;,
-10.663880;0.616500;0.625200;,
-9.327570;0.840510;-3.816830;,
-9.065220;0.840570;-3.817250;,
-9.327620;0.892280;-3.894800;,
-9.065220;0.840570;-3.817250;,
-9.064730;-2.284370;-3.745610;,
-9.065170;0.762900;-3.765090;,
-9.327570;0.840510;-3.816830;,
-9.064730;-2.284370;-3.745610;,
-9.065220;0.840570;-3.817250;,
-9.327080;-2.284420;-3.745420;,
-9.327080;-2.284420;-3.745420;,
-9.326930;-2.284270;-3.483350;,
-9.326930;-2.284270;-3.483350;,
-9.064580;-2.284220;-3.483530;,
-9.064730;-2.284370;-3.745610;,
-9.064580;-2.284220;-3.483530;,
-8.999910;0.905440;-12.304580;,
-8.217530;0.955040;-12.752200;,
-8.217540;1.242010;-12.658840;,
-8.217460;0.826580;-12.658600;,
-8.217290;0.826750;-12.356340;,
-8.999960;1.167450;-12.304730;,
-8.217280;1.034520;-12.262930;,
-9.051720;1.167480;-12.227000;,
-8.217370;1.242190;-12.356580;,
-9.051720;1.167480;-12.227000;,
-9.072730;1.222190;-12.377540;,
-9.294170;1.167370;-12.327180;,
-8.962330;-2.079420;-3.735770;,
-8.944400;-2.079300;-3.535330;,
-9.127080;-2.079520;-3.851230;,
-9.294170;1.167370;-12.327180;,
-9.327630;-2.079550;-3.833190;,
-9.425240;-2.079510;-3.735450;,
-9.425090;-2.079360;-3.468260;,
-9.327370;-2.079280;-3.370410;,
-9.060030;-2.079230;-3.370600;,
-9.294110;0.905370;-12.327030;,
-9.294170;1.167370;-12.327180;,
-9.327620;0.892280;-3.894800;,
-9.294110;0.905370;-12.327030;,
-9.185370;0.905290;-12.489810;,
-8.999910;0.905440;-12.304580;,
-8.944400;-2.079300;-3.535330;,
-8.962330;-2.079420;-3.735770;,
-9.060010;-2.241310;-3.370540;,
-8.962310;-2.241500;-3.735720;,
-8.962330;-2.079420;-3.735770;,
-9.127080;-2.079520;-3.851230;,
-8.962310;-2.241500;-3.735720;,
-8.999960;1.167450;-12.304730;,
-9.185420;1.167300;-12.489960;,
-9.022700;1.167270;-12.598950;,
-9.327630;-2.079550;-3.833190;,
-9.327610;-2.241630;-3.833130;,
-9.327630;-2.079550;-3.833190;,
-9.425240;-2.079510;-3.735450;,
-9.327610;-2.241630;-3.833130;,
-9.425220;-2.241600;-3.735390;,
-9.425090;-2.079360;-3.468260;,
-9.185420;1.167300;-12.489960;,
-9.022650;0.905270;-12.598790;,
-9.022700;1.167270;-12.598950;,
-9.185370;0.905290;-12.489810;,
-9.185420;1.167300;-12.489960;,
-9.425070;-2.241440;-3.468200;,
-9.327370;-2.079280;-3.370410;,
-9.327350;-2.241370;-3.370360;,
-9.327370;-2.079280;-3.370410;,
-9.060030;-2.079230;-3.370600;,
-9.327350;-2.241370;-3.370360;,
-9.185370;0.905290;-12.489810;,
-9.060010;-2.241310;-3.370540;,
-9.060030;-2.079230;-3.370600;,
-8.922000;0.905430;-12.356760;,
-8.080830;1.167480;-12.375380;,
-8.080780;0.905470;-12.374990;,
-8.999960;1.167450;-12.304730;,
-8.999910;0.905440;-12.304580;,
-8.922000;0.905430;-12.356760;,
-8.080830;1.167480;-12.375380;,
-8.080780;0.905470;-12.374990;,
-8.080920;0.905320;-12.637310;,
-9.022650;0.905270;-12.598790;,
-8.080920;0.905320;-12.637310;,
-8.080980;1.167330;-12.637460;,
-8.080980;1.167330;-12.637460;,
-7.927910;2.069830;14.553410;,
-7.927910;2.177120;-14.553410;,
-7.927910;2.069830;-14.553410;,
8.445690;2.069830;12.607080;,
-5.865000;2.069830;12.607080;,
-5.865000;2.177120;12.607080;,
8.255690;2.069830;-12.371330;,
-5.675000;2.069830;-12.371330;,
-5.675000;2.177120;-12.371330;,
10.871020;2.069830;-14.819280;,
-8.193780;2.284420;-14.819280;,
-8.193780;2.069830;-14.819280;,
10.871020;2.284420;-14.819280;,
10.871020;2.284420;14.819280;,
10.795150;2.230770;14.743410;,
8.445690;2.069830;-12.561320;,
8.445690;2.069830;12.607080;,
8.255690;2.069830;12.417080;,
10.795150;2.230770;-14.743410;,
-8.193780;2.177120;14.819280;,
10.871020;2.177120;14.819280;,
10.871020;2.069830;14.819280;,
8.255690;2.069830;-12.371330;,
-5.865000;2.177120;12.607080;,
-5.675000;2.069830;12.417080;,
-8.193780;2.177120;14.819280;,
-8.193780;2.069830;-14.819280;,
-8.193780;2.284420;-14.819280;,
-5.865000;2.069830;-12.561320;,
-5.675000;2.177120;-12.371330;,
-7.927910;2.069830;14.553410;,
10.605150;2.069830;14.553410;,
-8.117910;2.230770;14.743410;,
10.605150;2.069830;-14.553410;,
-8.193780;2.284420;14.819280;,
-7.927910;2.177120;-14.553410;,
-8.117910;2.230770;-14.743410;,
-8.117910;-0.950170;-14.743410;,
-8.117910;-0.950170;14.743410;,
-8.797910;-0.950170;15.423410;,
-8.193780;2.284420;-14.819280;,
-8.797910;-0.950170;-15.423410;,
10.795150;-0.950170;14.743410;,
11.475150;-0.950170;15.423410;,
10.795150;-0.950170;-14.743410;,
11.475150;-0.950170;-15.423410;,
-5.675000;2.069830;12.417080;,
-5.675000;2.177120;-12.371330;,
-5.675000;2.069830;-12.371330;,
-8.193780;2.069830;-14.819280;,
-8.193780;2.177120;14.819280;,
-8.117910;2.069830;14.743410;,
-8.117910;2.069830;-14.743410;,
-8.193780;2.177120;14.819280;,
10.871020;2.069830;14.819280;,
10.795150;2.069830;14.743410;,
-8.797910;-0.950170;-15.423410;,
-8.797910;-0.950170;15.423410;,
-8.877910;-1.080170;15.503410;,
-8.117910;2.069830;14.743410;,
10.871020;2.069830;-14.819280;,
10.795150;2.069830;-14.743410;,
-8.877910;-1.080170;-15.503410;,
-8.797910;-0.950170;15.423410;,
11.475150;-0.950170;15.423410;,
11.555150;-1.080170;15.503410;,
-8.877910;-1.080170;15.503410;,
-8.193780;2.284420;14.819280;,
-8.193780;2.284420;14.819280;,
10.871020;2.284420;14.819280;,
11.475150;-0.950170;-15.423410;,
11.555150;-1.080170;15.503410;,
11.475150;-0.950170;15.423410;,
10.871020;2.284420;14.819280;,
10.871020;2.284420;-14.819280;,
10.871020;2.069830;-14.819280;,
10.871020;2.177120;14.819280;,
11.475150;-0.950170;-15.423410;,
-8.797910;-0.950170;-15.423410;,
-8.877910;-1.080170;-15.503410;,
-5.865000;2.069830;-12.561320;,
-5.865000;2.177120;12.607080;,
-5.865000;2.069830;12.607080;,
10.871020;2.284420;-14.819280;,
-8.877910;-2.223280;15.503410;,
10.605150;2.069830;-14.553410;,
-7.927910;2.069830;-14.553410;,
-7.927910;2.177120;-14.553410;,
10.871020;2.069830;14.819280;,
-8.877910;-2.223280;-15.503410;,
-8.877910;-2.223280;-15.503410;,
-8.877910;-2.223280;15.503410;,
11.555150;-2.223280;15.503410;,
11.555150;-2.223280;-15.503410;,
-8.877910;-2.223280;-15.503410;,
11.555150;-2.223280;-15.503410;,
11.555150;-2.223280;-15.503410;,
11.555150;-2.223280;15.503410;,
11.555150;-2.223280;15.503410;,
-8.877910;-2.223280;15.503410;,
-5.675000;-1.876110;-12.371330;,
8.255690;-1.876110;-12.371330;,
8.255690;-1.876110;12.417080;,
-5.675000;-1.876110;12.417080;,
-8.416140;-1.151560;2.944430;,
-8.431470;-1.357840;2.944430;,
-8.431470;-1.136220;2.944430;,
-8.416140;-1.373180;2.944430;,
-8.416140;-1.373180;2.944430;,
-8.431470;-1.580850;2.944430;,
-8.431470;-1.357840;2.944430;,
-8.431470;-1.143890;3.447990;,
-8.416140;-1.151560;2.944430;,
-8.416140;-1.143890;3.447990;,
-8.431470;-1.136220;2.944430;,
-8.416140;-1.573190;2.944430;,
-8.416140;-1.588520;2.944430;,
-8.431470;-1.779580;2.944430;,
-8.431470;-1.580850;2.944430;,
-8.416140;-1.794910;2.944430;,
-8.416140;-1.143890;3.447990;,
-8.431470;-1.136220;2.944430;,
-8.431470;-1.143890;3.447990;,
-8.416140;-1.151560;2.944430;,
-8.431470;-1.373180;3.447990;,
-8.431470;-1.357840;2.944430;,
-8.431470;-1.357840;3.447990;,
-8.431470;-1.357840;3.447990;,
-8.416140;-1.373180;2.944430;,
-8.416140;-1.365510;3.447990;,
-8.431470;-1.357840;2.944430;,
-8.416140;-1.365510;3.447990;,
-8.431470;-1.357840;2.944430;,
-8.431470;-1.373180;3.447990;,
-8.431470;-1.357840;2.944430;,
-8.416140;-1.365510;3.447990;,
-8.416140;-1.373180;2.944430;,
-8.416140;-1.588520;3.447990;,
-8.431470;-1.580850;2.944430;,
-8.431470;-1.580850;3.447990;,
-8.416140;-1.588520;2.944430;,
-8.431470;-1.580850;3.447990;,
-8.416140;-1.573190;2.944430;,
-8.416140;-1.573190;3.447990;,
-8.431470;-1.580850;2.944430;,
-8.416140;-1.588520;3.447990;,
-8.416140;-1.573190;2.944430;,
-8.416140;-1.588520;2.944430;,
-8.416140;-1.573190;3.447990;,
-8.431470;-1.794910;3.447990;,
-8.431470;-1.779580;2.944430;,
-8.431470;-1.779580;3.447990;,
-8.431470;-1.794910;2.944430;,
-8.431470;-1.779580;3.447990;,
-8.416140;-1.794910;2.944430;,
-8.416140;-1.787240;3.447990;,
-8.431470;-1.779580;2.944430;,
-8.416140;-1.787240;3.447990;,
-8.431470;-1.794910;2.944430;,
-8.431470;-1.794910;3.447990;,
-8.416140;-1.794910;2.944430;,
-8.416140;-1.365510;3.447990;,
-8.416140;-1.143890;3.447990;,
-8.431470;-1.357840;3.447990;,
-8.431470;-1.143890;3.447990;,
-8.416140;-1.787240;3.447990;,
-8.416140;-1.588520;3.447990;,
-8.431470;-1.779580;3.447990;,
-8.431470;-1.580850;3.447990;,
-8.404760;-1.949300;3.447990;,
-8.416140;-1.787240;3.447990;,
-8.431470;-1.794910;3.447990;,
-8.431470;-1.373180;3.447990;,
-8.431470;-1.580850;3.447990;,
-8.416140;-1.365510;3.447990;,
-8.416140;-1.573190;3.447990;,
-8.416140;-1.794910;2.944430;,
-8.404750;-1.949310;2.944430;,
-8.431470;-1.794910;2.944430;,
-9.340380;1.667960;1.128720;,
-8.055410;1.666920;-0.358640;,
-8.054370;1.667220;1.127990;,
-9.341430;1.667660;-0.357920;,
-9.346950;-2.212570;1.126470;,
-9.341450;-0.027660;0.999560;,
-9.341360;-0.027640;1.129070;,
-9.348470;-2.212880;-0.358980;,
-9.352630;0.001730;-0.210590;,
-9.341430;1.667660;-0.357920;,
-8.055410;1.666920;-0.358640;,
-9.348470;-2.212880;-0.358980;,
-8.050180;-2.214310;-0.360380;,
-9.341430;1.667660;-0.357920;,
-8.048650;-2.214010;1.125070;,
-8.055410;1.666920;-0.358640;,
-8.050180;-2.214310;-0.360380;,
-8.054370;1.667220;1.127990;,
-9.340560;1.524480;0.999240;,
-9.340380;1.667960;1.128720;,
-9.341430;1.524220;-0.236690;,
-9.341450;-0.027660;0.999560;,
-9.719950;0.432310;0.973890;,
-9.340560;1.524480;0.999240;,
-9.341430;1.524220;-0.236690;,
-9.705910;0.414140;-0.184690;,
-9.352630;0.001730;-0.210590;,
-9.705910;0.414140;-0.184690;,
-9.719950;0.432310;0.973890;,
-9.341360;-0.027640;1.129070;,
-9.340380;1.667960;1.128720;,
-8.054370;1.667220;1.127990;,
-9.346950;-2.212570;1.126470;,
-8.048650;-2.214010;1.125070;,
-9.362160;0.031610;0.947990;,
-9.705910;0.414140;-0.184690;,
-9.719950;0.432310;0.973890;,
-9.352630;0.001730;-0.210590;,
-9.362160;0.031610;0.947990;,
-9.719950;0.432310;0.973890;,
-9.341450;-0.027660;0.999560;,
-9.352630;0.001730;-0.210590;,
-8.117910;-0.950170;-14.743410;,
10.795150;-0.950170;-14.743410;,
10.795150;2.069830;-14.743410;,
-8.117910;2.069830;-14.743410;,
10.795150;-0.950170;-14.743410;,
10.795150;-0.950170;14.743410;,
10.795150;2.069830;14.743410;,
10.795150;2.069830;-14.743410;,
10.795150;-0.950170;14.743410;,
-8.117910;-0.950170;14.743410;,
-8.117910;2.069830;14.743410;,
10.795150;2.069830;14.743410;,
-8.117910;-0.950170;14.743410;,
-8.117910;-0.950170;-14.743410;,
-8.117910;2.069830;-14.743410;,
-8.117910;2.069830;14.743410;,
-9.307060;-0.360060;0.648110;,
-9.536900;-0.360410;0.126550;,
-9.312340;-0.360360;0.124200;,
-9.531620;-0.360110;0.650450;,
-9.531620;-0.360110;0.650450;,
-9.536770;-0.999000;0.126920;,
-9.536900;-0.360410;0.126550;,
-9.531490;-0.998690;0.650820;,
-9.531490;-0.998690;0.650820;,
-9.312210;-0.998950;0.124570;,
-9.536770;-0.999000;0.126920;,
-9.306930;-0.998650;0.648470;,
-9.531490;-0.998690;0.650820;,
-9.307060;-0.360060;0.648110;,
-9.306930;-0.998650;0.648470;,
-9.531620;-0.360110;0.650450;,
-9.312210;-0.998950;0.124570;,
-9.536900;-0.360410;0.126550;,
-9.536770;-0.999000;0.126920;,
-9.312340;-0.360360;0.124200;;

 423;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;21,20,17;,
3;17,18,21;,
3;23,22,20;,
3;20,21,23;,
3;19,16,22;,
3;22,23,19;,
3;26,25,24;,
3;27,25,26;,
3;28,25,27;,
3;29,25,28;,
3;30,25,29;,
3;31,25,30;,
3;32,25,31;,
3;35,34,33;,
3;36,34,35;,
3;37,34,36;,
3;38,34,37;,
3;39,34,38;,
3;33,34,40;,
3;43,42,41;,
3;44,42,43;,
3;44,45,42;,
3;46,45,44;,
3;49,48,47;,
3;50,48,49;,
3;50,51,48;,
3;52,51,50;,
3;55,54,53;,
3;56,54,55;,
3;56,57,54;,
3;58,57,56;,
3;61,60,59;,
3;62,60,61;,
3;62,63,60;,
3;64,63,62;,
3;67,66,65;,
3;68,66,67;,
3;69,66,68;,
3;70,66,69;,
3;71,66,70;,
3;72,66,71;,
3;75,74,73;,
3;76,74,75;,
3;76,77,74;,
3;78,77,76;,
3;81,80,79;,
3;82,80,81;,
3;82,83,80;,
3;84,83,82;,
3;87,86,85;,
3;88,86,87;,
3;88,89,86;,
3;90,89,88;,
3;93,92,91;,
3;94,92,93;,
3;94,95,92;,
3;96,95,94;,
3;99,98,97;,
3;100,98,99;,
3;101,98,100;,
3;102,98,101;,
3;103,98,102;,
3;106,105,104;,
3;107,106,104;,
3;106,108,105;,
3;109,108,106;,
3;112,111,110;,
3;113,111,112;,
3;113,114,111;,
3;115,114,113;,
3;118,117,116;,
3;119,117,118;,
3;122,121,120;,
3;123,121,122;,
3;124,121,123;,
3;127,126,125;,
3;128,126,127;,
3;129,126,128;,
3;132,131,130;,
3;133,132,130;,
3;132,134,131;,
3;137,136,135;,
3;138,136,137;,
3;138,139,136;,
3;140,139,138;,
3;143,142,141;,
3;129,128,144;,
3;145,123,122;,
3;132,133,146;,
3;118,146,119;,
3;132,146,118;,
3;147,132,118;,
3;148,132,147;,
3;138,137,149;,
3;113,151,150;,
3;113,150,115;,
3;140,138,152;,
3;149,152,138;,
3;153,151,112;,
3;113,112,151;,
3;142,143,106;,
3;106,154,142;,
3;154,106,155;,
3;155,106,107;,
3;158,157,156;,
3;158,159,157;,
3;158,160,159;,
3;161,160,158;,
3;164,163,162;,
3;165,163,164;,
3;165,166,163;,
3;167,166,165;,
3;170,169,168;,
3;171,169,170;,
3;171,172,169;,
3;173,172,171;,
3;176,175,174;,
3;177,175,176;,
3;177,178,175;,
3;179,178,177;,
3;156,157,180;,
3;183,182,181;,
3;184,182,183;,
3;187,186,185;,
3;188,186,187;,
3;191,190,189;,
3;192,190,191;,
3;195,194,193;,
3;195,196,194;,
3;197,196,195;,
3;200,199,198;,
3;201,199,200;,
3;201,202,199;,
3;203,202,201;,
3;206,205,204;,
3;207,206,204;,
3;208,205,206;,
3;211,210,209;,
3;212,210,211;,
3;212,213,210;,
3;214,213,212;,
3;217,216,215;,
3;218,216,217;,
3;221,220,219;,
3;222,220,221;,
3;225,224,223;,
3;228,227,226;,
3;229,227,228;,
3;232,231,230;,
3;235,234,233;,
3;236,235,233;,
3;237,234,235;,
3;240,239,238;,
3;241,239,240;,
3;241,242,239;,
3;243,242,241;,
3;246,245,244;,
3;247,245,246;,
3;232,230,248;,
3;249,222,221;,
3;217,236,250;,
3;235,236,217;,
3;217,250,218;,
3;252,240,251;,
3;241,240,252;,
3;212,253,214;,
3;254,253,212;,
3;257,256,255;,
3;255,256,258;,
3;255,258,259;,
3;259,258,260;,
3;263,262,261;,
3;261,262,264;,
3;267,266,265;,
3;265,266,268;,
3;243,241,252;,
3;271,270,269;,
3;269,270,272;,
3;212,211,254;,
3;275,274,273;,
3;273,274,276;,
3;279,278,277;,
3;280,277,278;,
3;277,281,279;,
3;284,283,282;,
3;287,286,285;,
3;285,286,288;,
3;282,283,289;,
3;292,291,290;,
3;293,291,292;,
3;291,295,294;,
3;247,246,296;,
3;299,298,297;,
3;296,246,207;,
3;206,207,246;,
3;302,301,300;,
3;305,304,303;,
3;303,304,306;,
3;294,307,291;,
3;291,307,290;,
3;290,307,308;,
3;288,309,285;,
3;285,309,310;,
3;278,279,311;,
3;279,312,311;,
3;280,313,277;,
3;316,315,314;,
3;317,315,316;,
3;277,313,318;,
3;319,315,317;,
3;277,318,320;,
3;321,315,319;,
3;284,322,283;,
3;283,322,323;,
3;283,323,324;,
3;327,326,325;,
3;293,328,291;,
3;329,326,327;,
3;330,326,329;,
3;331,326,330;,
3;291,328,295;,
3;332,326,331;,
3;333,326,332;,
3;336,335,334;,
3;299,337,298;,
3;298,337,338;,
3;298,338,339;,
3;342,341,340;,
3;343,341,342;,
3;346,345,344;,
3;347,323,322;,
3;324,323,348;,
3;348,323,349;,
3;346,350,345;,
3;351,350,346;,
3;354,353,352;,
3;355,353,354;,
3;355,356,353;,
3;359,358,357;,
3;361,360,335;,
3;362,356,355;,
3;362,363,356;,
3;364,363,362;,
3;367,366,365;,
3;335,360,334;,
3;357,358,368;,
3;369,366,367;,
3;342,340,370;,
3;338,371,339;,
3;374,373,372;,
3;376,374,375;,
3;347,377,323;,
3;376,373,374;,
3;371,379,378;,
3;338,379,371;,
3;323,377,349;,
3;338,380,379;,
3;358,382,381;,
3;349,377,383;,
3;359,382,358;,
3;386,385,384;,
3;389,388,387;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;396,402,398;,
3;405,404,403;,
3;399,406,401;,
3;408,407,400;,
3;400,401,408;,
3;411,410,409;,
3;413,412,407;,
3;398,415,414;,
3;414,416,398;,
3;402,417,415;,
3;415,398,402;,
3;416,418,397;,
3;420,419,417;,
3;397,398,416;,
3;417,402,420;,
3;423,422,421;,
3;420,424,418;,
3;418,416,420;,
3;402,396,424;,
3;424,420,402;,
3;421,425,423;,
3;427,426,422;,
3;422,423,427;,
3;429,428,426;,
3;426,427,429;,
3;425,421,428;,
3;428,429,425;,
3;407,408,413;,
3;432,431,430;,
3;435,434,433;,
3;433,436,435;,
3;439,438,437;,
3;442,441,440;,
3;437,443,439;,
3;445,444,438;,
3;440,446,442;,
3;449,448,447;,
3;447,450,449;,
3;406,399,412;,
3;438,439,445;,
3;416,414,419;,
3;409,451,411;,
3;436,433,444;,
3;404,453,452;,
3;452,403,404;,
3;456,455,454;,
3;459,458,457;,
3;457,460,459;,
3;412,413,406;,
3;444,445,436;,
3;463,462,461;,
3;466,465,464;,
3;467,393,394;,
3;468,442,446;,
3;419,420,416;,
3;471,470,469;,
3;460,472,459;,
3;446,473,468;,
3;476,475,474;,
3;474,477,476;,
3;461,479,478;,
3;478,463,461;,
3;455,481,480;,
3;480,454,455;,
3;450,483,482;,
3;482,449,450;,
3;486,485,484;,
3;484,487,486;,
3;490,489,488;,
3;489,491,488;,
3;494,493,492;,
3;497,496,495;,
3;498,495,496;,
3;493,499,492;,
3;502,501,500;,
3;501,503,500;,
3;506,505,504;,
3;507,504,505;,
3;510,509,508;,
3;513,512,511;,
3;514,511,512;,
3;517,516,515;,
3;520,519,518;,
3;523,522,521;,
3;524,521,522;,
3;527,526,525;,
3;528,525,526;,
3;531,530,529;,
3;532,529,530;,
3;535,534,533;,
3;536,533,534;,
3;539,538,537;,
3;540,537,538;,
3;543,542,541;,
3;544,541,542;,
3;547,546,545;,
3;548,546,547;,
3;551,550,549;,
3;552,550,551;,
3;555,554,553;,
3;558,557,556;,
3;559,557,558;,
3;562,561,560;,
3;565,564,563;,
3;563,564,566;,
3;569,568,567;,
3;568,570,567;,
3;572,570,571;,
3;570,568,571;,
3;575,574,573;,
3;574,576,573;,
3;579,578,577;,
3;577,578,580;,
3;582,572,581;,
3;572,583,581;,
3;569,582,581;,
3;569,581,568;,
3;571,583,572;,
3;586,585,584;,
3;589,588,587;,
3;583,590,581;,
3;581,590,591;,
3;594,593,592;,
3;596,592,595;,
3;596,594,592;,
3;599,598,597;,
3;597,598,600;,
3;603,602,601;,
3;603,601,604;,
3;607,606,605;,
3;605,608,607;,
3;611,610,609;,
3;609,612,611;,
3;615,614,613;,
3;613,616,615;,
3;619,618,617;,
3;617,620,619;,
3;623,622,621;,
3;621,622,624;,
3;627,626,625;,
3;625,626,628;,
3;631,630,629;,
3;629,630,632;,
3;635,634,633;,
3;633,634,636;,
3;639,638,637;,
3;637,638,640;;
MeshMaterialList {
 10;
 423;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  4,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
Material Box01Cls_6___Def {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"BRICK_3.png";
}
 }
Material Box01Cls_8___Def {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"BODEN_3.png";
}
 }
Material Box01Cls_0___Def {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"M_1.png";
}
 }
Material Box01Cls_7___Def {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"CON_1.png";
}
 }
Material Box01Cls_5___Def {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"BRICK_2.png";
}
 }
Material Box01Cls_3___Def {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"ROSTY_1.png";
}
 }
Material Box01Cls_1___Def {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"KLIMA_1.png";
}
 }
Material Box01Cls_4___Def {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"STONE_3.png";
}
 }
Material Box01Cls_9___Def {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"ANLAGE_1.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 641;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000570;0.000700;,
-1.000000;0.000570;0.000700;,
-1.000000;0.000570;0.000700;,
-1.000000;0.000570;0.000700;,
-1.000000;0.000580;0.000700;,
-1.000000;0.000570;0.000700;,
-1.000000;0.000570;0.000700;,
-1.000000;0.000570;0.000700;,
-1.000000;0.000580;0.000690;,
0.000580;1.000000;-0.000210;,
0.000580;1.000000;-0.000210;,
0.000580;1.000000;-0.000210;,
0.000580;1.000000;-0.000210;,
0.000570;1.000000;-0.000200;,
0.000570;1.000000;-0.000200;,
0.000570;1.000000;-0.000200;,
0.000590;1.000000;-0.000210;,
-0.310648;0.000190;0.950525;,
-0.043200;0.000120;0.999066;,
-0.310648;0.000190;0.950525;,
0.250210;0.000030;0.968192;,
0.501701;-0.000050;0.865041;,
0.501693;-0.000050;0.865046;,
0.955451;-0.000250;0.295150;,
0.994785;-0.000290;0.101990;,
0.955454;-0.000260;0.295141;,
0.994644;-0.000320;-0.103360;,
0.955049;-0.000320;-0.296450;,
0.955049;-0.000320;-0.296450;,
0.500657;-0.000240;-0.865646;,
0.249060;-0.000180;-0.968488;,
0.500657;-0.000240;-0.865646;,
-0.044360;-0.000090;-0.999016;,
-0.311739;-0.000010;-0.950168;,
-0.311739;-0.000010;-0.950168;,
-0.955454;0.000250;-0.295141;,
-0.994785;0.000280;-0.101990;,
-0.955454;0.000250;-0.295141;,
-0.994644;0.000310;0.103360;,
-0.955046;0.000320;0.296459;,
-0.955046;0.000320;0.296459;,
0.000570;1.000000;-0.000210;,
0.000580;1.000000;-0.000200;,
0.000570;1.000000;-0.000210;,
0.000570;1.000000;-0.000200;,
0.000570;1.000000;-0.000200;,
0.000570;1.000000;-0.000200;,
0.000590;1.000000;-0.000200;,
0.000600;1.000000;-0.000200;,
-0.310910;0.000200;0.950439;,
-0.043390;0.000120;0.999058;,
-0.310910;0.000200;0.950439;,
0.250121;0.000030;0.968215;,
0.501689;-0.000060;0.865048;,
0.501689;-0.000070;0.865048;,
0.955472;-0.000270;0.295081;,
0.994788;-0.000300;0.101970;,
0.955472;-0.000270;0.295081;,
0.994646;-0.000320;-0.103340;,
0.955064;-0.000330;-0.296401;,
0.955064;-0.000320;-0.296401;,
0.500111;-0.000250;-0.865961;,
0.248679;-0.000180;-0.968586;,
0.500111;-0.000250;-0.865961;,
-0.044450;-0.000100;-0.999012;,
-0.311601;-0.000010;-0.950213;,
-0.311601;-0.000010;-0.950213;,
-0.955259;0.000270;-0.295770;,
-0.994762;0.000300;-0.102220;,
-0.955259;0.000270;-0.295770;,
-0.994619;0.000320;0.103600;,
-0.954850;0.000330;0.297090;,
-0.954852;0.000330;0.297081;,
-1.000000;0.000570;0.000700;,
-1.000000;0.000570;0.000700;,
-1.000000;0.000580;0.000700;,
-1.000000;0.000580;0.000700;,
-1.000000;0.000570;0.000700;,
-1.000000;0.000580;0.000700;,
-1.000000;0.000580;0.000700;,
0.409909;0.003700;0.912119;,
0.174169;0.026980;0.984346;,
0.124090;-0.076260;0.989336;,
0.232639;-0.054840;0.971016;,
-0.086530;0.016410;0.996114;,
0.000400;0.000320;1.000000;,
-0.890046;0.054520;0.452598;,
-0.984961;0.064810;0.160160;,
-0.829089;0.442900;0.341250;,
-0.928193;0.334161;-0.163690;,
-0.936767;0.030870;-0.348589;,
-0.933777;0.088890;-0.346639;,
0.173381;-0.000510;-0.984855;,
0.168559;-0.003360;-0.985686;,
0.150860;-0.057230;-0.986897;,
0.185751;-0.072700;-0.979904;,
0.999358;-0.035830;-0.000690;,
0.919730;-0.070280;0.386210;,
0.968089;-0.243700;-0.058440;,
0.861281;-0.319230;0.395331;,
0.000390;0.000330;1.000000;,
0.050640;-0.998717;0.000170;,
0.202060;-0.969532;0.138490;,
0.273990;-0.911259;0.307470;,
0.386120;-0.911951;0.138770;,
0.313699;-0.944477;-0.097750;,
-0.076800;-0.345871;-0.935134;,
-0.092730;-0.171251;-0.980854;,
0.019820;-0.116280;-0.993019;,
0.051750;-0.166630;-0.984661;,
-0.017050;0.173281;-0.984725;,
-0.074230;0.889031;-0.451790;,
-0.086960;0.983258;-0.160130;,
-0.223510;0.862518;-0.453989;,
-0.397401;0.913501;0.087110;,
-0.076000;0.893399;0.442789;,
-0.292819;0.842996;0.451238;,
0.017060;-0.173410;0.984702;,
0.031890;-0.188330;0.981588;,
0.038370;-0.130840;0.990661;,
0.553391;-0.832922;-0.000210;,
0.831357;-0.555738;-0.000470;,
0.170620;-0.141990;-0.975053;,
-0.000560;-0.000210;-1.000000;,
-0.000560;-0.000200;-1.000000;,
-0.693214;0.682344;-0.232081;,
-0.824002;0.341981;-0.451741;,
-0.695052;0.717502;-0.045770;,
-0.692917;0.682377;0.232869;,
-0.830828;0.556529;0.000470;,
0.058830;-0.225170;0.972542;,
0.123241;-0.122841;0.984745;,
0.027270;-0.407740;0.912691;,
0.014360;-0.252800;0.967412;,
0.022020;0.240540;0.970389;,
0.013980;0.366021;0.930502;,
0.020050;0.564042;0.825503;,
0.000780;0.501371;0.865232;,
0.000720;0.955796;0.294029;,
0.000630;0.994797;0.101880;,
0.000720;0.955796;0.294029;,
0.000520;0.994754;-0.102290;,
0.000380;0.955673;-0.294431;,
0.000390;0.955673;-0.294431;,
-0.000200;0.501018;-0.865437;,
-0.000400;0.249550;-0.968362;,
-0.000200;0.501023;-0.865434;,
-0.000590;-0.043750;-0.999042;,
-0.000710;-0.311081;-0.950383;,
-0.000710;-0.311081;-0.950383;,
-0.000720;-0.955796;-0.294029;,
-0.000630;-0.994797;-0.101880;,
-0.000720;-0.955796;-0.294029;,
-0.000510;-0.994754;0.102290;,
-0.000380;-0.955673;0.294431;,
-0.000380;-0.955673;0.294431;,
0.000200;-0.500499;0.865737;,
0.000570;0.000210;1.000000;,
0.000570;0.000210;1.000000;,
0.000570;0.000210;1.000000;,
0.000560;0.000210;1.000000;,
0.000730;0.951108;0.308859;,
-0.058010;0.931549;0.358959;,
-0.058010;0.931549;0.358959;,
-0.116380;0.906082;0.406781;,
0.167010;0.797350;-0.579950;,
0.084390;0.862310;-0.499300;,
0.084390;0.862310;-0.499300;,
0.000300;0.912136;-0.409888;,
-0.000360;0.309359;-0.950945;,
0.170090;0.008410;-0.985393;,
0.111190;0.005440;-0.993784;,
0.163831;-0.150671;-0.974914;,
-0.000560;-0.000200;-1.000000;,
-0.000760;-0.912304;-0.409512;,
-0.000650;-0.989008;-0.147860;,
-0.000760;-0.912304;-0.409512;,
-0.000490;-0.988948;0.148260;,
-0.000290;-0.912140;0.409880;,
-0.000290;-0.912140;0.409880;,
0.251081;-0.010020;0.967914;,
0.087560;-0.007710;0.996129;,
0.148181;-0.037330;0.988256;,
0.208219;-0.090810;0.973857;,
0.000640;0.000140;1.000000;,
-0.891122;0.023580;0.453151;,
-0.986962;0.028610;0.158390;,
-0.870016;0.188059;0.455748;,
-0.924768;0.370369;-0.087350;,
-0.897821;0.025340;-0.439631;,
-0.851059;0.269170;-0.450829;,
0.173211;-0.004730;-0.984873;,
0.179651;-0.003750;-0.983723;,
0.154880;-0.079960;-0.984692;,
0.166610;-0.050720;-0.984718;,
0.999900;-0.014110;-0.000700;,
0.994929;-0.031840;-0.095410;,
0.974515;-0.214399;-0.065980;,
0.943964;-0.314911;-0.098810;,
0.000650;0.000140;1.000000;,
0.000650;0.000140;1.000000;,
0.000650;0.000140;1.000000;,
0.033420;-0.999441;0.000180;,
0.240451;-0.887804;0.392412;,
0.240451;-0.887804;0.392412;,
0.397180;-0.590460;0.702570;,
0.308008;-0.945885;-0.102139;,
0.031830;-0.980237;-0.195249;,
0.308008;-0.945885;-0.102139;,
0.018400;-0.249390;-0.968228;,
0.013040;-0.084500;-0.996338;,
0.040470;-0.145790;-0.988487;,
0.091390;-0.206671;-0.974133;,
-0.004460;0.005630;-0.999974;,
-0.056680;0.890712;-0.451021;,
-0.066050;0.985000;-0.159410;,
-0.443379;0.829228;-0.340289;,
-0.381999;0.913457;0.140260;,
-0.056570;0.895402;0.441651;,
-0.283081;0.846042;0.451751;,
0.014700;-0.173070;0.984800;,
0.012780;-0.178021;0.983944;,
0.083910;-0.154180;0.984473;,
0.055080;-0.164980;0.984758;,
0.557653;-0.830074;-0.000220;,
0.831630;-0.555330;-0.000470;,
0.142490;-0.152620;-0.977959;,
-0.555150;0.831750;0.000220;,
-0.716530;0.696010;0.046430;,
-0.682288;0.693028;-0.232799;,
-0.681961;0.693081;0.233600;,
0.000460;0.149000;0.988837;,
0.000390;0.411100;0.911590;,
0.000380;0.411092;0.911594;,
0.000510;-0.147860;0.989008;,
0.000510;-0.410051;0.912062;,
0.000520;-0.410039;0.912068;,
0.000150;-1.000000;0.000570;,
0.000150;-1.000000;0.000570;,
0.000160;-1.000000;0.000580;,
0.000140;-1.000000;0.000560;,
0.117840;-0.497869;-0.859209;,
0.117840;-0.497869;-0.859209;,
-0.000380;-0.411092;-0.911594;,
0.233200;-0.572559;-0.785999;,
-0.083530;0.358620;-0.929739;,
-0.083530;0.358620;-0.929739;,
-0.165740;0.404371;-0.899452;,
-0.000500;0.309370;-0.950942;,
-0.000140;1.000000;-0.000580;,
-0.000140;1.000000;-0.000580;,
-0.000130;1.000000;-0.000580;,
-0.000150;1.000000;-0.000570;,
0.980610;0.195940;0.003450;,
1.000000;0.000180;-0.000550;,
1.000000;0.000170;-0.000560;,
0.999994;-0.000110;0.003570;,
1.000000;0.000200;-0.000560;,
0.000210;0.832086;0.554647;,
0.154750;0.950850;0.268210;,
0.000010;0.956534;0.291621;,
0.000600;0.295960;0.955200;,
0.000460;0.555000;0.831850;,
0.000460;0.555000;0.831850;,
0.000610;0.295960;0.955200;,
0.000210;0.832083;0.554652;,
-0.983639;0.055550;0.171370;,
-0.993748;-0.106740;-0.032740;,
-0.946792;0.227240;0.227920;,
-0.962637;0.255419;0.089950;,
-0.872569;-0.211750;-0.440210;,
-0.700973;-0.695653;-0.157171;,
0.153520;-0.142490;0.977818;,
-0.000720;-0.833116;-0.553097;,
-0.050920;-0.987723;-0.147681;,
-0.101400;-0.951277;-0.291189;,
1.000000;0.000140;-0.000650;,
1.000000;0.000140;-0.000650;,
1.000000;0.000140;-0.000650;,
-0.001150;-0.022880;-0.999738;,
-0.001150;-0.022880;-0.999738;,
-0.001610;-0.022920;-0.999736;,
-0.000690;-0.022840;-0.999739;,
-0.991930;-0.010860;-0.126320;,
-1.000000;-0.000140;0.000560;,
0.000690;0.012560;0.999921;,
0.000690;0.012560;0.999921;,
1.000000;0.000140;-0.000550;,
1.000000;0.000140;-0.000570;,
0.999970;-0.000110;0.007680;,
-1.000000;-0.000200;0.000560;,
-1.000000;-0.000200;0.000560;,
-1.000000;-0.000200;0.000560;,
-1.000000;-0.000200;0.000560;,
0.709320;0.704840;0.008170;,
-1.000000;-0.000210;0.000560;,
0.006550;0.999971;0.003930;,
-1.000000;-0.000210;0.000560;,
0.486670;0.866360;0.112130;,
0.116070;0.992784;0.030140;,
-0.258779;0.961617;-0.091250;,
-0.000190;1.000000;-0.000590;,
-0.000210;1.000000;-0.000580;,
-0.000200;1.000000;-0.000580;,
-0.902777;-0.429549;-0.021950;,
-0.000210;1.000000;-0.000570;,
-0.000210;1.000000;-0.000570;,
-0.000210;1.000000;-0.000580;,
-0.000210;1.000000;-0.000580;,
-0.000210;1.000000;-0.000580;,
-0.956372;-0.000370;-0.292151;,
-0.922411;-0.000410;-0.386210;,
-0.999992;-0.000210;-0.003970;,
-0.102560;-0.994715;-0.004820;,
-0.000560;-0.999996;-0.002640;,
0.004290;-0.999985;-0.003520;,
0.893158;-0.349689;0.282819;,
0.936478;-0.335669;0.101660;,
0.933182;-0.227520;0.278220;,
0.966024;0.000220;0.258451;,
0.573909;-0.000220;-0.818919;,
0.282089;-0.350049;-0.893248;,
0.277449;-0.227949;-0.933307;,
0.226900;0.873792;0.430121;,
-0.230460;0.945378;-0.230540;,
-0.044050;0.984368;-0.170530;,
0.100880;-0.336019;-0.936437;,
0.257659;-0.000310;-0.966236;,
-0.707557;-0.000350;-0.706657;,
-0.863165;-0.000290;-0.504923;,
-0.707552;-0.000340;-0.706662;,
-0.967685;-0.000210;-0.252161;,
-0.967490;-0.000030;0.252910;,
-0.556510;-0.000590;-0.830840;,
-0.310321;-0.000610;-0.950632;,
-0.310312;-0.000610;-0.950635;,
-0.831510;-0.000490;-0.555510;,
-0.831510;-0.000500;-0.555510;,
-0.862990;0.000070;0.505220;,
-0.707557;0.000160;0.706657;,
-0.707552;0.000160;0.706662;,
0.000710;0.000360;1.000000;,
0.000710;0.000360;1.000000;,
0.000710;0.000360;1.000000;,
-0.556510;-0.000600;-0.830840;,
0.000700;0.000370;1.000000;,
0.818478;0.000310;0.574538;,
0.000140;-1.000000;0.000620;,
0.076640;0.001520;0.997058;,
0.049200;-0.094020;0.994354;,
0.226349;-0.064520;0.971907;,
0.556450;0.000590;0.830881;,
0.302190;-0.098350;0.948161;,
0.034810;0.991954;0.121720;,
0.000070;-1.000000;0.000580;,
0.000090;-1.000000;0.000570;,
0.000080;-1.000000;0.000380;,
-0.040860;-0.000580;-0.999165;,
-0.040860;-0.000580;-0.999165;,
-0.000090;1.000000;-0.000580;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.417031;0.884652;0.208510;,
-0.208510;0.884652;-0.417031;,
-0.333329;0.876988;-0.346099;,
0.000000;1.000000;0.000000;,
0.002250;0.985953;-0.167010;,
0.000000;1.000000;0.000000;,
-0.346099;0.876988;0.333329;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.002300;0.985324;-0.170681;,
0.004590;0.983106;-0.182979;,
0.177100;0.969279;-0.170690;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.170579;0.969307;-0.177049;,
0.004650;0.982347;-0.187009;,
0.239539;0.845717;-0.476848;,
-0.477509;0.845568;-0.238749;,
0.274040;0.903631;-0.329170;,
-0.234860;0.912621;0.334610;,
0.417031;0.884652;-0.208510;,
0.324060;0.941321;0.094340;,
0.258541;0.927773;0.269061;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.208510;0.884652;0.417031;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.301662;-0.953415;0.000770;,
-0.815795;-0.578337;0.002090;,
-0.459161;-0.888352;0.001180;,
0.000000;-1.000000;0.000000;,
-0.003160;-0.886770;0.462200;,
-0.001880;-0.999997;0.001880;,
-0.002080;-0.952702;0.303900;,
-0.851658;0.524099;0.000000;,
-0.851658;0.524099;0.000000;,
-0.932364;0.361521;0.000000;,
0.000000;-0.577349;0.816498;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.983527;0.180760;0.000000;,
0.000000;0.524099;0.851658;,
0.000000;0.524099;0.851658;,
0.000000;0.361521;0.932364;,
0.000000;0.180760;0.983527;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.953158;0.302469;-0.001190;,
0.979439;0.201740;-0.000800;,
0.851658;0.524099;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.001350;0.201690;-0.979449;,
0.000000;0.524099;-0.851658;,
0.002040;0.272340;-0.962199;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.001970;0.031370;-0.999506;,
0.000000;0.062710;-0.998032;,
0.999505;0.031450;-0.001160;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.382691;0.923873;-0.002410;,
0.382691;0.923873;-0.002410;,
0.000000;0.999884;-0.015220;,
0.707061;0.707071;0.010770;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.382691;-0.923873;-0.002410;,
-0.382691;-0.923873;-0.002410;,
0.000000;-0.999884;-0.015230;,
-0.707061;-0.707071;0.010770;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.584711;0.811212;-0.006900;,
0.584711;0.811212;-0.006900;,
0.447192;0.894334;-0.013620;,
0.707102;0.707112;0.000000;,
0.447028;-0.894106;-0.027230;,
0.447028;-0.894106;-0.027230;,
0.447028;-0.894106;-0.027230;,
-0.707061;-0.707071;0.010770;,
-0.707061;-0.707071;0.010770;,
-0.707061;-0.707071;0.010770;,
-0.447230;-0.894419;0.000000;,
-0.447230;-0.894419;0.000000;,
-0.447230;-0.894419;0.000000;,
-0.447238;-0.894415;0.000000;,
-0.447190;0.894439;0.000000;,
-0.447190;0.894439;0.000000;,
-0.447190;0.894439;0.000000;,
-0.447190;0.894439;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.584718;0.811207;-0.006900;,
0.584718;0.811207;-0.006900;,
0.447172;0.894344;-0.013620;,
0.707132;0.707082;0.000000;,
0.229759;-0.973216;0.007820;,
0.229759;-0.973216;0.007820;,
0.447210;-0.894429;0.000000;,
0.000000;-0.999884;0.015230;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000570;1.000000;-0.000200;,
0.000570;1.000000;-0.000200;,
0.000570;1.000000;-0.000200;,
0.000570;1.000000;-0.000200;,
-0.999996;0.002560;0.000860;,
-0.999995;0.000800;0.002900;,
-0.999999;0.001230;0.000710;,
-0.999887;0.000640;-0.015030;,
-0.999920;0.002280;-0.012410;,
-0.999933;0.002630;-0.011250;,
-0.000820;0.000360;-1.000000;,
-0.000820;0.000360;-1.000000;,
-0.001080;0.000450;-0.999999;,
-0.000560;0.000270;-1.000000;,
0.999999;0.001410;-0.000860;,
0.999999;0.001410;-0.000860;,
0.999999;0.001350;-0.001030;,
0.999999;0.001470;-0.000700;,
-0.994105;0.108401;-0.002220;,
-1.000000;0.000590;0.000710;,
-0.994159;0.107870;0.003430;,
-0.067360;0.000240;0.997729;,
-0.067360;0.000240;0.997729;,
-0.067360;0.000240;0.997729;,
-0.092120;-0.016390;-0.995613;,
-0.092120;-0.016390;-0.995613;,
-0.092120;-0.016390;-0.995613;,
-0.947306;0.320229;-0.008000;,
-0.944379;0.328440;-0.016590;,
0.001150;-0.000580;0.999999;,
0.000560;0.000200;1.000000;,
0.001190;-0.000270;0.999999;,
0.001080;-0.001190;0.999999;,
0.001450;-0.000970;0.999998;,
-0.752521;-0.658541;0.005980;,
-0.752521;-0.658541;0.005980;,
-0.745870;-0.666090;0.001410;,
-0.759081;-0.650911;0.010550;,
-0.851849;-0.479979;-0.209700;,
-0.695069;-0.594499;-0.404289;,
-0.851849;-0.479979;-0.209700;,
-0.944260;-0.329200;0.000730;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.000200;1.000000;-0.000570;,
-0.000200;1.000000;-0.000570;,
-0.000210;1.000000;-0.000570;,
-0.000200;1.000000;-0.000570;,
-0.999949;-0.000200;0.010090;,
-0.999949;-0.000200;0.010090;,
-0.999949;-0.000200;0.010090;,
-0.999949;-0.000200;0.010090;,
0.000200;-1.000000;0.000570;,
0.000200;-1.000000;0.000570;,
0.000200;-1.000000;0.000570;,
0.000200;-1.000000;0.000570;,
0.010460;0.000580;0.999945;,
0.010460;0.000580;0.999945;,
0.010460;0.000580;0.999945;,
0.010460;0.000580;0.999945;,
-0.010460;-0.000580;-0.999945;,
-0.010460;-0.000580;-0.999945;,
-0.010460;-0.000580;-0.999945;,
-0.010460;-0.000570;-0.999945;;

 423;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;21,20,17;,
3;17,18,21;,
3;23,22,20;,
3;20,21,23;,
3;19,16,22;,
3;22,23,19;,
3;26,25,24;,
3;27,25,26;,
3;28,25,27;,
3;29,25,28;,
3;30,25,29;,
3;31,25,30;,
3;32,25,31;,
3;35,34,33;,
3;36,34,35;,
3;37,34,36;,
3;38,34,37;,
3;39,34,38;,
3;33,34,40;,
3;43,42,41;,
3;44,42,43;,
3;44,45,42;,
3;46,45,44;,
3;49,48,47;,
3;50,48,49;,
3;50,51,48;,
3;52,51,50;,
3;55,54,53;,
3;56,54,55;,
3;56,57,54;,
3;58,57,56;,
3;61,60,59;,
3;62,60,61;,
3;62,63,60;,
3;64,63,62;,
3;67,66,65;,
3;68,66,67;,
3;69,66,68;,
3;70,66,69;,
3;71,66,70;,
3;72,66,71;,
3;75,74,73;,
3;76,74,75;,
3;76,77,74;,
3;78,77,76;,
3;81,80,79;,
3;82,80,81;,
3;82,83,80;,
3;84,83,82;,
3;87,86,85;,
3;88,86,87;,
3;88,89,86;,
3;90,89,88;,
3;93,92,91;,
3;94,92,93;,
3;94,95,92;,
3;96,95,94;,
3;99,98,97;,
3;100,98,99;,
3;101,98,100;,
3;102,98,101;,
3;103,98,102;,
3;106,105,104;,
3;107,106,104;,
3;106,108,105;,
3;109,108,106;,
3;112,111,110;,
3;113,111,112;,
3;113,114,111;,
3;115,114,113;,
3;118,117,116;,
3;119,117,118;,
3;122,121,120;,
3;123,121,122;,
3;124,121,123;,
3;127,126,125;,
3;128,126,127;,
3;129,126,128;,
3;132,131,130;,
3;133,132,130;,
3;132,134,131;,
3;137,136,135;,
3;138,136,137;,
3;138,139,136;,
3;140,139,138;,
3;143,142,141;,
3;129,128,144;,
3;145,123,122;,
3;132,133,146;,
3;118,146,119;,
3;132,146,118;,
3;147,132,118;,
3;148,132,147;,
3;138,137,149;,
3;113,151,150;,
3;113,150,115;,
3;140,138,152;,
3;149,152,138;,
3;153,151,112;,
3;113,112,151;,
3;142,143,106;,
3;106,154,142;,
3;154,106,155;,
3;155,106,107;,
3;158,157,156;,
3;158,159,157;,
3;158,160,159;,
3;161,160,158;,
3;164,163,162;,
3;165,163,164;,
3;165,166,163;,
3;167,166,165;,
3;170,169,168;,
3;171,169,170;,
3;171,172,169;,
3;173,172,171;,
3;176,175,174;,
3;177,175,176;,
3;177,178,175;,
3;179,178,177;,
3;156,157,180;,
3;183,182,181;,
3;184,182,183;,
3;187,186,185;,
3;188,186,187;,
3;191,190,189;,
3;192,190,191;,
3;195,194,193;,
3;195,196,194;,
3;197,196,195;,
3;200,199,198;,
3;201,199,200;,
3;201,202,199;,
3;203,202,201;,
3;206,205,204;,
3;207,206,204;,
3;208,205,206;,
3;211,210,209;,
3;212,210,211;,
3;212,213,210;,
3;214,213,212;,
3;217,216,215;,
3;218,216,217;,
3;221,220,219;,
3;222,220,221;,
3;225,224,223;,
3;228,227,226;,
3;229,227,228;,
3;232,231,230;,
3;235,234,233;,
3;236,235,233;,
3;237,234,235;,
3;240,239,238;,
3;241,239,240;,
3;241,242,239;,
3;243,242,241;,
3;246,245,244;,
3;247,245,246;,
3;232,230,248;,
3;249,222,221;,
3;217,236,250;,
3;235,236,217;,
3;217,250,218;,
3;252,240,251;,
3;241,240,252;,
3;212,253,214;,
3;254,253,212;,
3;257,256,255;,
3;255,256,258;,
3;255,258,259;,
3;259,258,260;,
3;263,262,261;,
3;261,262,264;,
3;267,266,265;,
3;265,266,268;,
3;243,241,252;,
3;271,270,269;,
3;269,270,272;,
3;212,211,254;,
3;275,274,273;,
3;273,274,276;,
3;279,278,277;,
3;280,277,278;,
3;277,281,279;,
3;284,283,282;,
3;287,286,285;,
3;285,286,288;,
3;282,283,289;,
3;292,291,290;,
3;293,291,292;,
3;291,295,294;,
3;247,246,296;,
3;299,298,297;,
3;296,246,207;,
3;206,207,246;,
3;302,301,300;,
3;305,304,303;,
3;303,304,306;,
3;294,307,291;,
3;291,307,290;,
3;290,307,308;,
3;288,309,285;,
3;285,309,310;,
3;278,279,311;,
3;279,312,311;,
3;280,313,277;,
3;316,315,314;,
3;317,315,316;,
3;277,313,318;,
3;319,315,317;,
3;277,318,320;,
3;321,315,319;,
3;284,322,283;,
3;283,322,323;,
3;283,323,324;,
3;327,326,325;,
3;293,328,291;,
3;329,326,327;,
3;330,326,329;,
3;331,326,330;,
3;291,328,295;,
3;332,326,331;,
3;333,326,332;,
3;336,335,334;,
3;299,337,298;,
3;298,337,338;,
3;298,338,339;,
3;342,341,340;,
3;343,341,342;,
3;346,345,344;,
3;347,323,322;,
3;324,323,348;,
3;348,323,349;,
3;346,350,345;,
3;351,350,346;,
3;354,353,352;,
3;355,353,354;,
3;355,356,353;,
3;359,358,357;,
3;361,360,335;,
3;362,356,355;,
3;362,363,356;,
3;364,363,362;,
3;367,366,365;,
3;335,360,334;,
3;357,358,368;,
3;369,366,367;,
3;342,340,370;,
3;338,371,339;,
3;374,373,372;,
3;376,374,375;,
3;347,377,323;,
3;376,373,374;,
3;371,379,378;,
3;338,379,371;,
3;323,377,349;,
3;338,380,379;,
3;358,382,381;,
3;349,377,383;,
3;359,382,358;,
3;386,385,384;,
3;389,388,387;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;396,402,398;,
3;405,404,403;,
3;399,406,401;,
3;408,407,400;,
3;400,401,408;,
3;411,410,409;,
3;413,412,407;,
3;398,415,414;,
3;414,416,398;,
3;402,417,415;,
3;415,398,402;,
3;416,418,397;,
3;420,419,417;,
3;397,398,416;,
3;417,402,420;,
3;423,422,421;,
3;420,424,418;,
3;418,416,420;,
3;402,396,424;,
3;424,420,402;,
3;421,425,423;,
3;427,426,422;,
3;422,423,427;,
3;429,428,426;,
3;426,427,429;,
3;425,421,428;,
3;428,429,425;,
3;407,408,413;,
3;432,431,430;,
3;435,434,433;,
3;433,436,435;,
3;439,438,437;,
3;442,441,440;,
3;437,443,439;,
3;445,444,438;,
3;440,446,442;,
3;449,448,447;,
3;447,450,449;,
3;406,399,412;,
3;438,439,445;,
3;416,414,419;,
3;409,451,411;,
3;436,433,444;,
3;404,453,452;,
3;452,403,404;,
3;456,455,454;,
3;459,458,457;,
3;457,460,459;,
3;412,413,406;,
3;444,445,436;,
3;463,462,461;,
3;466,465,464;,
3;467,393,394;,
3;468,442,446;,
3;419,420,416;,
3;471,470,469;,
3;460,472,459;,
3;446,473,468;,
3;476,475,474;,
3;474,477,476;,
3;461,479,478;,
3;478,463,461;,
3;455,481,480;,
3;480,454,455;,
3;450,483,482;,
3;482,449,450;,
3;486,485,484;,
3;484,487,486;,
3;490,489,488;,
3;489,491,488;,
3;494,493,492;,
3;497,496,495;,
3;498,495,496;,
3;493,499,492;,
3;502,501,500;,
3;501,503,500;,
3;506,505,504;,
3;507,504,505;,
3;510,509,508;,
3;513,512,511;,
3;514,511,512;,
3;517,516,515;,
3;520,519,518;,
3;523,522,521;,
3;524,521,522;,
3;527,526,525;,
3;528,525,526;,
3;531,530,529;,
3;532,529,530;,
3;535,534,533;,
3;536,533,534;,
3;539,538,537;,
3;540,537,538;,
3;543,542,541;,
3;544,541,542;,
3;547,546,545;,
3;548,546,547;,
3;551,550,549;,
3;552,550,551;,
3;555,554,553;,
3;558,557,556;,
3;559,557,558;,
3;562,561,560;,
3;565,564,563;,
3;563,564,566;,
3;569,568,567;,
3;568,570,567;,
3;572,570,571;,
3;570,568,571;,
3;575,574,573;,
3;574,576,573;,
3;579,578,577;,
3;577,578,580;,
3;582,572,581;,
3;572,583,581;,
3;569,582,581;,
3;569,581,568;,
3;571,583,572;,
3;586,585,584;,
3;589,588,587;,
3;583,590,581;,
3;581,590,591;,
3;594,593,592;,
3;596,592,595;,
3;596,594,592;,
3;599,598,597;,
3;597,598,600;,
3;603,602,601;,
3;603,601,604;,
3;607,606,605;,
3;605,608,607;,
3;611,610,609;,
3;609,612,611;,
3;615,614,613;,
3;613,616,615;,
3;619,618,617;,
3;617,620,619;,
3;623,622,621;,
3;621,622,624;,
3;627,626,625;,
3;625,626,628;,
3;631,630,629;,
3;629,630,632;,
3;635,634,633;,
3;633,634,636;,
3;639,638,637;,
3;637,638,640;;
 }
MeshTextureCoords {
 641;
1.893070;0.000500;,
-0.893070;0.000500;,
-0.893070;0.999500;,
1.893070;0.999500;,
2.978840;0.000500;,
-1.978840;0.000500;,
-1.978840;0.999500;,
2.978840;0.999500;,
1.893070;0.000500;,
-0.893070;0.000500;,
-0.893070;0.999500;,
1.893070;0.999500;,
2.978840;0.000500;,
-1.978840;0.000500;,
-1.978840;0.999500;,
2.978840;0.999500;,
-6.703630;13.061320;,
-6.703620;-12.107080;,
-8.766530;-14.053410;,
-8.766530;15.053400;,
7.607070;-12.107070;,
9.766530;-14.053400;,
7.607070;13.061330;,
9.766530;15.053410;,
0.767200;0.261640;,
0.711660;0.331220;,
0.891900;0.223280;,
1.016580;0.261690;,
1.081990;0.374670;,
1.016520;0.574700;,
0.891820;0.613060;,
0.767140;0.574650;,
0.701730;0.461510;,
0.895220;0.219300;,
0.895380;-0.002460;,
0.717520;0.277370;,
0.617120;0.219140;,
0.582860;0.108240;,
0.617270;-0.002620;,
0.717760;-0.060730;,
0.929630;0.108440;,
0.895220;1.004610;,
0.717520;1.004700;,
0.895240;1.068540;,
0.717540;1.068630;,
0.617120;1.004770;,
0.617140;1.068700;,
0.219140;1.004770;,
0.108240;1.004810;,
0.219150;1.068700;,
0.108250;1.068750;,
-0.002620;1.004820;,
-0.002610;1.068750;,
0.382730;1.004820;,
0.282240;1.004770;,
0.382710;1.068750;,
0.282220;1.068700;,
0.104620;1.004660;,
0.104600;1.068590;,
1.002460;1.004660;,
0.891560;1.004610;,
1.002450;1.068590;,
0.891550;1.068550;,
0.780700;1.004610;,
0.780700;1.068540;,
0.990290;1.084400;,
1.146580;1.033270;,
0.901890;1.033130;,
0.871750;0.935520;,
0.902030;0.837950;,
0.990500;0.786860;,
1.146720;0.838090;,
1.176940;0.935690;,
1.146580;1.005940;,
0.990290;1.006020;,
1.146600;1.071120;,
0.990310;1.071190;,
0.901890;1.006080;,
0.901910;1.071260;,
1.033130;1.006080;,
0.935520;1.006110;,
1.033140;1.071260;,
0.935530;1.071290;,
0.837950;1.006120;,
0.837960;1.071300;,
0.097970;1.006120;,
0.009500;1.006080;,
0.097950;1.071300;,
0.009480;1.071260;,
-0.146720;1.005980;,
-0.146740;1.071160;,
0.161910;1.005980;,
0.064310;1.005940;,
0.161910;1.071160;,
0.064300;1.071120;,
-0.033270;1.005940;,
-0.033280;1.071120;,
0.107750;-0.071280;,
-0.037270;-0.024190;,
0.172570;-0.024150;,
0.197350;0.052000;,
0.172540;0.128150;,
0.067610;0.175250;,
-0.037300;0.128110;,
0.647730;1.015680;,
0.731700;1.015620;,
0.722950;0.452280;,
0.634110;0.635840;,
0.827240;1.015570;,
0.799840;0.567080;,
0.766150;1.015570;,
0.888900;1.015560;,
0.766300;0.567080;,
0.889060;0.543360;,
1.011800;1.015620;,
1.011910;0.702870;,
0.172590;1.015620;,
0.352140;1.015720;,
0.172900;0.702870;,
0.365760;0.635880;,
0.019810;1.015720;,
0.202110;1.015680;,
0.019680;0.635880;,
0.201950;0.579070;,
0.201980;0.635840;,
0.707880;0.201050;,
0.707750;0.018740;,
0.460630;0.201910;,
0.403840;0.201950;,
0.460500;0.019610;,
0.707750;0.528840;,
0.707770;0.444900;,
0.391910;0.375320;,
0.460500;0.541380;,
0.707830;0.349400;,
0.292170;-0.013010;,
0.292040;0.109840;,
0.608090;-0.012100;,
0.631860;0.110770;,
0.291990;0.232650;,
0.607920;0.233550;,
0.291990;0.349350;,
0.292120;0.528800;,
0.607920;0.375270;,
0.403720;0.019650;,
0.019650;0.579100;,
0.403720;0.579100;,
0.199980;0.567130;,
0.276880;0.452340;,
0.723120;-0.012020;,
1.011950;0.567130;,
1.012020;0.452340;,
0.722950;0.233630;,
0.766370;0.452280;,
0.539370;0.541340;,
0.596160;0.579070;,
-0.176810;0.574940;,
0.325810;0.461510;,
-0.176970;0.374880;,
0.325740;0.331220;,
0.325740;0.261640;,
-0.176980;0.261920;,
0.325740;0.232800;,
0.325810;0.108100;,
-0.176980;0.232510;,
-0.176920;0.107820;,
0.325920;-0.016580;,
-0.176810;-0.016860;,
0.674080;0.261690;,
0.673970;0.374670;,
1.176810;0.261980;,
1.176700;0.374960;,
0.673900;0.574700;,
1.176630;0.574990;,
0.673900;-0.016520;,
0.673970;0.108180;,
1.176630;-0.016800;,
1.176700;0.107900;,
0.674080;0.232860;,
1.176810;0.232580;,
0.325920;0.574650;,
0.577700;0.128110;,
0.577610;-0.024190;,
0.438460;0.128190;,
0.438370;-0.024110;,
0.577610;1.037270;,
0.577690;0.892250;,
0.438370;1.037190;,
0.438420;0.932260;,
0.577690;0.892250;,
0.577760;0.827430;,
0.438420;0.932260;,
0.438520;0.827350;,
0.422240;-0.024150;,
0.422180;0.052000;,
0.561480;-0.024070;,
0.422150;0.128150;,
0.561390;0.128230;,
0.422150;0.827460;,
0.422200;0.932390;,
0.561390;0.827380;,
0.561440;0.932310;,
0.422300;1.037300;,
0.561540;1.037230;,
0.939450;1.010120;,
1.084550;1.010030;,
1.000230;0.077050;,
0.928390;0.225640;,
1.062390;0.170010;,
-0.033010;1.010030;,
0.066150;1.010020;,
-0.032880;0.170010;,
0.066290;0.150650;,
0.165440;1.010070;,
0.165580;0.170050;,
-0.084690;1.010070;,
0.060440;1.010150;,
-0.062530;0.170050;,
0.071510;0.225670;,
0.860080;1.010150;,
1.007400;1.010120;,
0.859960;0.225670;,
1.007250;0.179780;,
1.007250;0.179780;,
1.007400;1.010120;,
1.007280;0.225640;,
0.424940;1.005890;,
0.424840;0.858570;,
0.148190;1.007220;,
0.102240;1.007260;,
0.102240;1.007260;,
0.424840;0.858570;,
0.148080;0.859910;,
0.424840;0.139690;,
0.424900;-0.005420;,
-0.000370;0.077090;,
0.148080;0.148940;,
0.092600;0.015040;,
0.575100;0.832940;,
0.575000;0.932190;,
0.907400;0.834300;,
0.926610;0.933570;,
0.574960;1.031390;,
0.907270;1.032760;,
0.574960;-0.005460;,
0.575060;0.139660;,
0.907270;0.014990;,
0.851810;0.148910;,
0.102130;0.859940;,
0.859940;0.179810;,
0.102130;0.179810;,
1.000370;0.834370;,
1.000230;1.032830;,
0.165630;0.077090;,
-0.032830;0.077050;,
0.274800;0.020470;,
0.335620;-0.044570;,
0.274830;-0.044580;,
0.335590;0.020480;,
0.274800;0.085550;,
0.335590;0.085560;,
0.725150;-0.945740;,
0.664410;-0.851020;,
0.725200;-0.851050;,
0.664350;-0.945710;,
0.725120;0.020560;,
0.664350;0.085620;,
0.725150;0.085610;,
0.664330;0.045370;,
0.725120;-0.044530;,
0.664330;0.045370;,
0.725120;0.020560;,
0.664330;-0.044520;,
0.274830;-0.851130;,
0.335670;-0.945780;,
0.274880;-0.945810;,
0.335620;-0.851090;,
1.830950;-0.010830;,
1.840250;0.105570;,
1.916070;0.074320;,
1.823910;0.081230;,
1.881940;0.023150;,
0.601190;1.881940;,
0.683410;1.831000;,
0.601230;1.830950;,
0.601160;0.074320;,
0.683370;0.023170;,
0.601190;0.023150;,
0.683340;0.074330;,
0.683370;1.881990;,
-0.916130;0.074330;,
-0.846770;0.058620;,
-0.881990;0.023170;,
-0.831000;-0.010820;,
-0.824040;0.081250;,
-0.799610;0.065040;,
0.897760;0.179780;,
0.316610;1.824040;,
0.398790;1.823910;,
0.316590;1.799610;,
0.398790;0.081230;,
0.398940;1.060140;,
0.398800;0.105570;,
0.316610;0.081250;,
0.398940;1.060140;,
0.398790;0.081230;,
0.316760;1.060160;,
-0.846410;1.060160;,
-0.928500;1.060110;,
0.683190;1.060110;,
0.601010;1.060090;,
1.846350;1.060140;,
1.928450;1.060090;,
-0.834810;0.060910;,
1.975030;0.045370;,
1.945780;-0.044520;,
1.945710;0.085620;,
1.851020;0.085560;,
-0.834860;-0.021160;,
1.821760;0.020480;,
-0.810500;-0.021170;,
1.851090;-0.044570;,
0.596980;-0.810510;,
0.603570;-0.857660;,
0.672930;-0.841890;,
0.568980;1.849430;,
0.563360;1.912220;,
0.620590;1.813260;,
1.841890;-0.021140;,
0.683410;1.818920;,
0.713990;1.849530;,
0.713940;1.933230;,
0.683330;1.963880;,
0.599590;1.963820;,
1.841840;0.060940;,
1.841890;-0.021140;,
-0.799610;0.065040;,
0.327080;-0.841840;,
0.361150;-0.892830;,
0.419250;-0.834810;,
1.912220;0.995900;,
1.849430;0.995940;,
1.963840;1.046650;,
1.849450;1.046710;,
0.431020;0.995940;,
0.379410;0.995970;,
0.431020;1.046710;,
0.580770;-0.834850;,
0.638870;-0.892880;,
0.587890;-0.927020;,
0.316590;0.995980;,
0.316590;1.046760;,
-0.818920;0.995980;,
-0.849530;0.995970;,
-0.818930;1.046760;,
-0.849550;1.046740;,
-0.933230;0.995920;,
0.361130;-0.021120;,
0.412120;0.060970;,
0.412100;-0.021110;,
1.892830;0.060960;,
1.892880;-0.021120;,
-0.933250;1.046700;,
-0.963880;0.995900;,
-0.963900;1.046670;,
0.683330;0.995900;,
0.599590;0.995880;,
0.683320;1.046670;,
0.361150;0.060960;,
0.599580;1.046650;,
1.963820;0.995880;,
0.443650;-0.851150;,
0.292850;-0.021170;,
0.292830;0.060900;,
0.580770;-0.021160;,
0.580750;0.060910;,
0.556350;0.060920;,
0.292850;-0.856990;,
0.707170;-0.856860;,
0.707120;-0.939040;,
0.412120;-0.926970;,
0.707120;0.060950;,
0.707110;-0.021130;,
0.292890;-0.939080;,
5.351140;0.535760;,
-4.351130;0.500000;,
-4.351130;0.535760;,
-1.869020;0.535760;,
2.901210;0.535760;,
2.901210;0.500000;,
-1.805690;0.535760;,
2.837880;0.535760;,
2.837880;0.500000;,
3.677470;0.535760;,
-2.677470;0.464230;,
-2.677470;0.535760;,
3.677470;5.439760;,
3.677470;-4.439760;,
3.652180;-4.414470;,
2.869020;4.687110;,
2.869020;-3.702360;,
2.805690;-3.639030;,
3.652170;5.414470;,
3.677470;0.500000;,
-2.677470;0.500000;,
-2.677470;0.535760;,
2.805690;4.623780;,
-1.901210;-3.702360;,
-1.837870;-3.639030;,
-4.439760;0.500000;,
5.439760;0.535760;,
5.439760;0.464230;,
-1.901210;4.687110;,
-1.837880;4.623780;,
-2.588840;-4.351140;,
3.588850;-4.351130;,
-2.652170;-4.414470;,
3.588840;5.351140;,
-2.677470;-4.439760;,
-2.588850;5.351130;,
-2.652180;5.414470;,
-1.601450;3.776310;,
-1.601450;-2.776310;,
-1.752560;-2.927420;,
-2.677470;5.439760;,
-1.752560;3.927420;,
2.601450;-2.776310;,
2.752560;-2.927420;,
2.601450;3.776310;,
2.752560;3.927420;,
4.639030;0.535760;,
-3.623780;0.500000;,
-3.623780;0.535760;,
3.677470;5.439760;,
3.677470;-4.439760;,
3.652170;-4.414470;,
3.652180;5.414470;,
3.677470;-4.439760;,
-2.677470;-4.439760;,
-2.652180;-4.414470;,
3.927420;0.717350;,
-2.927420;0.717350;,
-2.945200;0.746160;,
3.652170;-4.414470;,
-2.677470;5.439760;,
-2.652170;5.414470;,
3.945200;0.746160;,
2.752560;0.717350;,
-1.752560;0.717350;,
-1.770340;0.746160;,
2.770340;0.746160;,
-4.439760;0.464230;,
3.677470;0.464230;,
-2.677470;0.464230;,
-2.927420;0.717350;,
3.945200;0.746160;,
3.927420;0.717350;,
5.439760;0.464230;,
-4.439760;0.464230;,
-4.439760;0.535760;,
5.439760;0.500000;,
2.752560;0.717350;,
-1.752560;0.717350;,
-1.770340;0.746160;,
4.687110;0.535760;,
-3.702360;0.500000;,
-3.702360;0.535760;,
3.677470;0.464230;,
-2.945200;0.999500;,
-2.588840;0.535760;,
3.588850;0.535760;,
3.588850;0.500000;,
5.439760;0.535760;,
3.945200;0.999500;,
2.770340;3.945200;,
2.770340;-2.945200;,
-1.770340;-2.945200;,
-1.770340;3.945200;,
-1.770340;0.999500;,
2.770340;0.999500;,
-2.945200;0.999500;,
3.945200;0.999500;,
-1.770340;0.999500;,
2.770340;0.999500;,
-0.196540;1.739420;,
1.196530;1.739420;,
1.196530;-0.739420;,
-0.196540;-0.739420;,
0.816610;2.626750;,
0.796800;2.893280;,
0.796800;2.626750;,
0.816610;2.893280;,
0.816610;2.913090;,
0.796800;3.171500;,
0.796800;2.913090;,
0.796800;1.811580;,
0.816610;1.160980;,
0.816610;1.811580;,
0.796800;1.160980;,
0.816610;3.171500;,
0.816610;3.191320;,
0.796800;3.438160;,
0.796800;3.191320;,
0.816610;3.438160;,
0.183390;1.811580;,
0.203200;1.160980;,
0.203200;1.811580;,
0.183390;1.160980;,
1.811580;2.913090;,
1.160980;2.893280;,
1.811580;2.893280;,
0.796800;1.811580;,
0.816610;1.160980;,
0.816610;1.811580;,
0.796800;1.160980;,
0.183390;1.811580;,
0.203200;1.160980;,
0.203200;1.811580;,
0.203200;1.160980;,
0.183390;1.811580;,
0.183390;1.160980;,
0.183390;1.811580;,
0.203200;1.160980;,
0.203200;1.811580;,
0.183390;1.160980;,
0.796800;1.811580;,
0.816610;1.160980;,
0.816610;1.811580;,
0.796800;1.160980;,
-0.811580;3.191320;,
-0.160980;3.171500;,
-0.160980;3.191320;,
-0.811580;3.171500;,
1.811580;3.457980;,
1.160980;3.438160;,
1.811580;3.438160;,
1.160980;3.457980;,
0.796800;1.811580;,
0.816610;1.160980;,
0.816610;1.811580;,
0.796800;1.160980;,
0.183390;1.811580;,
0.203200;1.160980;,
0.203200;1.811580;,
0.183390;1.160980;,
0.183390;2.893280;,
0.183390;2.626750;,
0.203200;2.893280;,
0.203200;2.626750;,
0.183390;3.438160;,
0.183390;3.191320;,
0.203200;3.438160;,
0.203200;3.191320;,
0.168680;3.657450;,
0.183390;3.457980;,
0.203200;3.457980;,
0.203200;2.913090;,
0.203200;3.171500;,
0.183390;2.913090;,
0.183390;3.171500;,
0.816610;3.457980;,
0.831320;3.657450;,
0.796800;3.457980;,
-0.508260;0.492450;,
-0.993370;0.000860;,
-0.504490;0.004510;,
-0.997110;0.485920;,
1.108380;0.988590;,
0.276320;0.947840;,
0.276320;0.989420;,
1.108500;0.511600;,
0.276420;0.550970;,
-0.369290;0.511940;,
-0.030770;0.890830;,
-0.993590;0.502130;,
-0.993960;0.893890;,
-0.030580;0.506260;,
0.996820;0.999420;,
0.001660;0.000770;,
0.000500;0.999500;,
0.998780;0.000690;,
-0.314760;0.947740;,
-0.369400;0.989310;,
-0.314660;0.550870;,
0.124480;0.946340;,
0.469880;0.816030;,
0.123730;0.510880;,
0.124460;0.510950;,
0.470610;0.816100;,
0.125200;0.946410;,
0.099540;0.551010;,
0.099440;0.947880;,
-0.552870;0.889860;,
-0.030500;0.889290;,
-0.030690;0.504720;,
-0.993520;0.893130;,
-0.993880;0.501370;,
0.006680;-0.005580;,
0.494810;0.494920;,
0.006580;0.492610;,
0.494920;-0.003270;,
0.234350;0.926890;,
0.225130;0.546500;,
0.215990;0.969360;,
0.646850;0.948350;,
-1.601450;0.717350;,
2.601450;0.717350;,
2.601450;0.048060;,
-1.601450;0.048060;,
-2.776310;0.717350;,
3.776310;0.717350;,
3.776310;0.048060;,
-2.776310;0.048060;,
-1.601450;0.717350;,
2.601450;0.717350;,
2.601450;0.048060;,
-1.601450;0.048060;,
-2.776310;0.717350;,
3.776310;0.717350;,
3.776310;0.048060;,
-2.776310;0.048060;,
0.001070;0.994350;,
0.999500;0.004950;,
0.024020;0.000500;,
0.976540;0.998800;,
-0.497310;0.001560;,
-0.115840;0.496730;,
-0.116250;0.001730;,
-0.496900;0.496560;,
0.024020;0.999500;,
0.976540;0.001190;,
0.001060;0.005650;,
0.999500;0.995040;,
-0.500960;0.489790;,
-0.692860;0.010230;,
-0.693420;0.489770;,
-0.500390;0.010250;,
-0.500390;0.489930;,
-0.693420;0.010410;,
-0.692860;0.489950;,
-0.500960;0.010390;;
}
}
 }
