xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Object031 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Object0311 {
 328;
-7.521710;1.464600;0.384940;,
-7.300460;1.360580;-3.549260;,
-7.232550;1.360590;-3.537920;,
-7.453790;1.464610;0.407880;,
-7.324750;1.429210;2.012550;,
-7.380160;1.428950;2.012710;,
-7.453790;1.498790;7.766920;,
-7.521700;1.498800;7.766920;,
-7.340660;1.364750;4.943530;,
-7.272750;1.364740;4.927150;,
-7.521510;1.490480;-7.506840;,
-7.453800;1.490480;-7.506850;,
-7.300460;1.360580;-3.549260;,
-7.521690;-1.701080;-7.505100;,
-7.521510;1.490480;-7.506840;,
-7.521710;1.464600;0.384940;,
-7.340660;1.364750;4.943530;,
-7.521700;1.498800;7.766920;,
-7.521850;-1.692760;7.768650;,
-7.453790;1.498790;7.766920;,
-7.453940;-1.692770;7.768650;,
-7.521700;1.498800;7.766920;,
-7.521850;-1.692760;7.768650;,
-7.453940;-1.692770;7.768650;,
-7.453790;1.498790;7.766920;,
-7.272750;1.364740;4.927150;,
-7.232550;1.360590;-3.537920;,
-7.453950;-1.701080;-7.505110;,
-7.453790;1.464610;0.407880;,
-7.453800;1.490480;-7.506850;,
-0.139880;1.459910;-7.574650;,
3.794410;1.415010;-7.768650;,
3.783050;1.415050;-7.700830;,
-0.162850;1.459950;-7.506830;,
-7.521510;1.490480;-7.506840;,
-7.521460;1.490450;-7.574650;,
7.728940;1.489700;-7.574670;,
7.728950;1.489740;-7.506860;,
7.728940;1.489700;-7.574670;,
7.728790;-1.701860;-7.572940;,
7.728950;1.489740;-7.506860;,
7.728790;-1.701820;-7.505120;,
3.794410;1.415010;-7.768650;,
7.728790;-1.701860;-7.572940;,
7.728940;1.489700;-7.574670;,
7.728790;-1.701860;-7.572940;,
3.794410;1.415010;-7.768650;,
-0.139880;1.459910;-7.574650;,
7.728790;-1.701860;-7.572940;,
-0.139880;1.459910;-7.574650;,
-7.521610;-1.701120;-7.572920;,
-7.521460;1.490450;-7.574650;,
-7.521460;1.490450;-7.574650;,
-7.521610;-1.701120;-7.572920;,
-7.521690;-1.701080;-7.505100;,
-7.521510;1.490480;-7.506840;,
-0.162850;1.459950;-7.506830;,
3.783050;1.415050;-7.700830;,
7.728790;-1.701820;-7.505120;,
-0.162850;1.459950;-7.506830;,
7.728790;-1.701820;-7.505120;,
7.728790;-1.701820;-7.505120;,
3.783050;1.415050;-7.700830;,
7.728950;1.489740;-7.506860;,
-7.382850;1.376320;4.402950;,
-7.447250;1.376620;4.402920;,
-7.409300;1.101800;4.436110;,
-7.453940;-1.692770;7.768650;,
-7.272750;1.364740;4.927150;,
-7.382850;1.376320;4.402950;,
-7.380160;1.428950;2.012710;,
-7.500400;1.092060;2.218470;,
-7.547160;-1.177910;-3.889780;,
-7.672030;-1.699130;-3.909870;,
-7.445500;-1.698040;-1.928890;,
-7.521740;-1.156380;-1.981490;,
-7.427540;0.788100;4.195860;,
-7.378350;0.646790;3.772860;,
-7.394500;0.851470;3.198820;,
-7.397030;0.946560;2.919070;,
-7.461790;0.958210;2.524190;,
-7.433000;1.092060;2.218470;,
-7.324750;1.429210;2.012550;,
-7.446100;0.646790;3.772860;,
-7.495530;0.788100;4.195860;,
-7.529230;0.958210;2.524190;,
-7.464620;0.946560;2.919070;,
-7.462140;0.851470;3.198830;,
-7.477570;1.101800;4.436110;,
-7.447250;1.376620;4.402920;,
-7.453890;-0.536070;-3.737800;,
-7.453880;-0.324660;-3.403980;,
-7.453880;-0.338170;-2.958210;,
-7.453890;-0.489630;-2.824440;,
-7.453900;-0.777840;-2.588710;,
-7.453910;-0.925170;-2.222160;,
-7.453920;-1.156380;-1.981490;,
-7.377700;-1.698050;-1.928890;,
-7.521710;-0.324660;-3.403980;,
-7.521730;-0.925170;-2.222160;,
-7.521730;-0.777840;-2.588710;,
-7.521720;-0.489630;-2.824440;,
-7.521710;-0.338170;-2.958210;,
-7.521710;-0.536070;-3.737800;,
-7.614960;-1.177910;-3.889780;,
-7.739820;-1.699120;-3.909870;,
-7.380160;1.428950;2.012710;,
-7.324750;1.429210;2.012550;,
-7.433000;1.092060;2.218470;,
-7.433000;1.092060;2.218470;,
-7.500400;1.092060;2.218470;,
-7.380160;1.428950;2.012710;,
-7.461790;0.958210;2.524190;,
-7.529230;0.958210;2.524190;,
-7.500400;1.092060;2.218470;,
-7.500400;1.092060;2.218470;,
-7.433000;1.092060;2.218470;,
-7.461790;0.958210;2.524190;,
-7.464620;0.946560;2.919070;,
-7.529230;0.958210;2.524190;,
-7.461790;0.958210;2.524190;,
-7.397030;0.946560;2.919070;,
-7.462140;0.851470;3.198830;,
-7.394500;0.851470;3.198820;,
-7.378350;0.646790;3.772860;,
-7.378350;0.646790;3.772860;,
-7.446100;0.646790;3.772860;,
-7.462140;0.851470;3.198830;,
-7.464620;0.946560;2.919070;,
-7.397030;0.946560;2.919070;,
-7.394500;0.851470;3.198820;,
-7.394500;0.851470;3.198820;,
-7.462140;0.851470;3.198830;,
-7.464620;0.946560;2.919070;,
-7.378350;0.646790;3.772860;,
-7.427540;0.788100;4.195860;,
-7.495530;0.788100;4.195860;,
-7.446100;0.646790;3.772860;,
-7.427540;0.788100;4.195860;,
-7.409300;1.101800;4.436110;,
-7.477570;1.101800;4.436110;,
-7.495530;0.788100;4.195860;,
-7.409300;1.101800;4.436110;,
-7.382850;1.376320;4.402950;,
-7.447250;1.376620;4.402920;,
-7.447250;1.376620;4.402920;,
-7.477570;1.101800;4.436110;,
-7.409300;1.101800;4.436110;,
-7.453920;-1.156380;-1.981490;,
-7.521740;-1.156380;-1.981490;,
-7.445500;-1.698040;-1.928890;,
-7.445500;-1.698040;-1.928890;,
-7.377700;-1.698050;-1.928890;,
-7.453920;-1.156380;-1.981490;,
-7.453910;-0.925170;-2.222160;,
-7.521730;-0.925170;-2.222160;,
-7.521740;-1.156380;-1.981490;,
-7.453920;-1.156380;-1.981490;,
-7.453900;-0.777840;-2.588710;,
-7.521730;-0.777840;-2.588710;,
-7.521730;-0.925170;-2.222160;,
-7.453910;-0.925170;-2.222160;,
-7.453890;-0.489630;-2.824440;,
-7.521720;-0.489630;-2.824440;,
-7.521730;-0.777840;-2.588710;,
-7.453900;-0.777840;-2.588710;,
-7.453880;-0.338170;-2.958210;,
-7.521710;-0.338170;-2.958210;,
-7.521720;-0.489630;-2.824440;,
-7.453890;-0.489630;-2.824440;,
-7.521710;-0.324660;-3.403980;,
-7.521710;-0.338170;-2.958210;,
-7.453880;-0.338170;-2.958210;,
-7.453880;-0.324660;-3.403980;,
-7.739820;-1.699120;-3.909870;,
-7.614960;-1.177910;-3.889780;,
-7.547160;-1.177910;-3.889780;,
-7.672030;-1.699130;-3.909870;,
-7.521710;-0.536070;-3.737800;,
-7.453890;-0.536070;-3.737800;,
-7.547160;-1.177910;-3.889780;,
-7.614960;-1.177910;-3.889780;,
-7.521710;-0.324660;-3.403980;,
-7.453880;-0.324660;-3.403980;,
-7.453890;-0.536070;-3.737800;,
-7.521710;-0.536070;-3.737800;,
-7.106150;1.812730;-7.175250;,
-7.022840;-1.816000;-7.203520;,
-7.391100;-1.815990;-7.203520;,
-7.421220;1.812750;-7.175240;,
-7.421210;1.812580;-7.494660;,
-7.391100;-1.816130;-7.462690;,
-7.124250;-1.816140;-7.462690;,
-7.106150;1.812560;-7.494670;,
-7.124250;-1.816140;-7.462690;,
-7.022840;-1.816000;-7.203520;,
-7.106150;1.812560;-7.494670;,
-7.106150;1.812560;-7.494670;,
-7.022840;-1.816000;-7.203520;,
-7.106150;1.812730;-7.175250;,
-7.421220;1.812750;-7.175240;,
-7.421210;1.812580;-7.494660;,
-7.106150;1.812730;-7.175250;,
-7.106150;1.812560;-7.494670;,
-7.391100;-1.815990;-7.203520;,
-7.391100;-1.816130;-7.462690;,
-7.421220;1.812750;-7.175240;,
-7.421210;1.812580;-7.494660;,
0.176040;-1.816490;-7.442020;,
0.178560;-1.816350;-7.185130;,
0.206510;1.812220;-7.474500;,
0.206260;1.812390;-7.159120;,
-0.085510;-1.816340;-7.184620;,
-0.082980;-1.816480;-7.442280;,
-0.113100;1.812410;-7.159360;,
-0.112850;1.812230;-7.474500;,
-0.082980;-1.816480;-7.442280;,
0.176040;-1.816490;-7.442020;,
-0.112850;1.812230;-7.474500;,
-0.112850;1.812230;-7.474500;,
0.176040;-1.816490;-7.442020;,
0.206510;1.812220;-7.474500;,
0.206260;1.812390;-7.159120;,
-0.113100;1.812410;-7.159360;,
0.206510;1.812220;-7.474500;,
-0.112850;1.812230;-7.474500;,
0.178560;-1.816350;-7.185130;,
-0.085510;-1.816340;-7.184620;,
0.206260;1.812390;-7.159120;,
0.206260;1.812390;-7.159120;,
-0.085510;-1.816340;-7.184620;,
-0.113100;1.812410;-7.159360;,
7.420460;1.812040;-7.159120;,
7.450320;-1.816700;-7.175300;,
7.450320;-1.816840;-7.442030;,
7.420460;1.811870;-7.474510;,
7.739820;1.811850;-7.474510;,
7.709340;-1.816850;-7.442030;,
7.709340;-1.816710;-7.175300;,
7.739820;1.812020;-7.159120;,
7.709340;-1.816710;-7.175300;,
7.450320;-1.816700;-7.175300;,
7.739820;1.812020;-7.159120;,
7.739820;1.812020;-7.159120;,
7.450320;-1.816700;-7.175300;,
7.420460;1.812040;-7.159120;,
7.420460;1.811870;-7.474510;,
7.739820;1.811850;-7.474510;,
7.420460;1.812040;-7.159120;,
7.739820;1.812020;-7.159120;,
7.450320;-1.816840;-7.442030;,
7.709340;-1.816850;-7.442030;,
7.420460;1.811870;-7.474510;,
7.420460;1.811870;-7.474510;,
7.709340;-1.816850;-7.442030;,
7.739820;1.811850;-7.474510;,
-7.391090;-1.812030;0.070550;,
-7.134090;-1.812050;0.068030;,
-7.421210;1.816680;0.038340;,
-7.105890;1.816660;0.038590;,
-7.133590;-1.811900;0.332250;,
-7.391090;-1.811890;0.329730;,
-7.106140;1.816830;0.357740;,
-7.421460;1.816850;0.357760;,
-7.105890;1.816660;0.038590;,
-7.106140;1.816830;0.357740;,
-7.421210;1.816680;0.038340;,
-7.421460;1.816850;0.357760;,
-7.134090;-1.812050;0.068030;,
-7.133590;-1.811900;0.332250;,
-7.105890;1.816660;0.038590;,
-7.105890;1.816660;0.038590;,
-7.133590;-1.811900;0.332250;,
-7.106140;1.816830;0.357740;,
-7.391090;-1.811890;0.329730;,
-7.391090;-1.812030;0.070550;,
-7.421460;1.816850;0.357760;,
-7.421460;1.816850;0.357760;,
-7.391090;-1.812030;0.070550;,
-7.421210;1.816680;0.038340;,
-7.472350;-1.042760;-7.472940;,
7.728820;-1.043490;-7.472960;,
-7.472360;-1.251780;-7.472830;,
7.728810;-1.252520;-7.472850;,
-7.471490;1.010070;-7.476070;,
7.728920;1.009330;-7.476090;,
-7.471500;0.785430;-7.475950;,
7.728910;0.784690;-7.475970;,
-7.421350;-1.243490;7.768160;,
-7.421340;-1.034460;7.768050;,
-7.421350;-1.035780;5.100640;,
-7.421350;-1.211790;5.105610;,
-7.421360;-1.244800;5.106550;,
-7.423530;0.793730;7.767050;,
-7.423520;1.018370;7.766930;,
-7.241690;1.017030;5.041350;,
-7.241830;0.828580;5.046670;,
-7.241910;0.792390;5.047700;,
-7.421350;-1.040510;-4.495490;,
-7.421350;-1.042780;-7.505460;,
-7.421350;-1.097410;-4.500850;,
-7.421360;-1.251800;-7.505350;,
-7.421360;-1.249550;-4.515190;,
-7.199770;1.012420;-4.302150;,
-7.423530;1.010050;-7.506590;,
-7.199770;0.948420;-4.308180;,
-7.423540;0.785410;-7.506460;,
-7.199780;0.787770;-4.323330;,
-7.450110;-1.243490;7.768160;,
-7.450110;-1.211790;5.105610;,
-7.450100;-1.035780;5.100640;,
-7.450100;-1.034460;7.768050;,
-7.450110;-1.244800;5.106550;,
-7.452290;0.793730;7.767050;,
-7.270590;0.828580;5.046670;,
-7.270450;1.017030;5.041350;,
-7.452280;1.018370;7.766930;,
-7.270670;0.792390;5.047700;,
-7.450110;-1.040510;-4.495490;,
-7.450110;-1.097410;-4.500850;,
-7.450110;-1.042780;-7.505460;,
-7.450120;-1.251800;-7.505350;,
-7.450120;-1.249550;-4.515190;,
-7.228520;1.012420;-4.302150;,
-7.228530;0.948420;-4.308180;,
-7.452280;1.010050;-7.506590;,
-7.452300;0.785410;-7.506460;,
-7.228540;0.787770;-4.323330;;

 196;
3;2,1,0;,
3;3,2,0;,
3;0,5,4;,
3;4,3,0;,
3;8,7,6;,
3;9,8,6;,
3;11,10,1;,
3;2,11,1;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;21,20,19;,
3;22,20,21;,
3;25,24,23;,
3;28,27,26;,
3;29,26,27;,
3;32,31,30;,
3;33,32,30;,
3;33,30,34;,
3;30,35,34;,
3;37,36,31;,
3;32,37,31;,
3;40,39,38;,
3;41,39,40;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;50,51,49;,
3;52,13,14;,
3;53,13,52;,
3;56,55,54;,
3;59,58,57;,
3;54,60,56;,
3;63,62,61;,
3;8,9,64;,
3;64,65,8;,
3;68,67,66;,
3;66,69,68;,
3;71,70,15;,
3;73,27,72;,
3;75,74,18;,
3;67,76,66;,
3;67,77,76;,
3;80,79,78;,
3;80,78,77;,
3;67,80,77;,
3;28,81,80;,
3;80,67,28;,
3;28,82,81;,
3;18,84,83;,
3;85,71,15;,
3;15,18,85;,
3;87,86,85;,
3;83,87,85;,
3;18,83,85;,
3;18,88,84;,
3;16,89,88;,
3;88,18,16;,
3;27,90,72;,
3;27,91,90;,
3;28,92,91;,
3;27,28,91;,
3;28,93,92;,
3;28,95,94;,
3;94,93,28;,
3;67,96,95;,
3;95,28,67;,
3;67,97,96;,
3;15,13,98;,
3;99,75,18;,
3;18,15,99;,
3;100,99,15;,
3;15,101,100;,
3;15,102,101;,
3;15,98,102;,
3;13,103,98;,
3;13,104,103;,
3;13,105,104;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;118,121,120;,
3;124,123,122;,
3;127,126,125;,
3;130,129,128;,
3;133,132,131;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;138,141,140;,
3;144,143,142;,
3;147,146,145;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;154,157,156;,
3;160,159,158;,
3;158,161,160;,
3;164,163,162;,
3;162,165,164;,
3;168,167,166;,
3;166,169,168;,
3;172,171,170;,
3;170,173,172;,
3;176,175,174;,
3;174,177,176;,
3;180,179,178;,
3;178,181,180;,
3;184,183,182;,
3;182,185,184;,
3;188,187,186;,
3;189,188,186;,
3;192,191,190;,
3;193,192,190;,
3;196,195,194;,
3;199,198,197;,
3;202,201,200;,
3;203,201,202;,
3;206,205,204;,
3;207,205,206;,
3;210,209,208;,
3;211,209,210;,
3;214,213,212;,
3;215,213,214;,
3;218,217,216;,
3;221,220,219;,
3;224,223,222;,
3;225,223,224;,
3;228,227,226;,
3;231,230,229;,
3;234,233,232;,
3;235,234,232;,
3;238,237,236;,
3;239,238,236;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;249,247,248;,
3;252,251,250;,
3;255,254,253;,
3;258,257,256;,
3;259,257,258;,
3;262,261,260;,
3;263,261,262;,
3;266,265,264;,
3;267,265,266;,
3;270,269,268;,
3;273,272,271;,
3;276,275,274;,
3;279,278,277;,
3;282,281,280;,
3;283,281,282;,
3;286,285,284;,
3;287,285,286;,
3;290,289,288;,
3;288,291,290;,
3;292,291,288;,
3;295,294,293;,
3;293,296,295;,
3;297,296,293;,
3;300,299,298;,
3;300,302,301;,
3;301,299,300;,
3;305,304,303;,
3;305,307,306;,
3;306,304,305;,
3;298,290,291;,
3;291,300,298;,
3;291,292,302;,
3;302,300,291;,
3;303,295,296;,
3;296,305,303;,
3;296,297,307;,
3;307,305,296;,
3;310,309,308;,
3;308,311,310;,
3;309,312,308;,
3;315,314,313;,
3;313,316,315;,
3;314,317,313;,
3;320,319,318;,
3;319,320,321;,
3;321,322,319;,
3;325,324,323;,
3;324,325,326;,
3;326,327,324;,
3;318,319,309;,
3;309,310,318;,
3;309,319,322;,
3;322,312,309;,
3;323,324,314;,
3;314,315,323;,
3;314,324,327;,
3;327,317,314;;
MeshMaterialList {
 4;
 196;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material _2___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"MET_2.png";
}
 }
Material _3___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"CON_12.png";
}
 }
Material _4___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"METALL_3.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 328;
0.000100;0.999998;-0.001770;,
-0.000390;0.999913;0.013220;,
0.002460;0.999977;-0.006350;,
0.000410;0.999999;-0.001600;,
-0.006280;0.999727;0.022500;,
-0.004770;0.999740;0.022310;,
-0.005660;0.998848;-0.047650;,
0.000050;0.998875;-0.047420;,
-0.000350;0.999911;-0.013320;,
-0.003060;0.999905;-0.013450;,
0.000050;0.999462;0.032800;,
-0.002750;0.999455;0.032910;,
-0.997225;0.074430;-0.001840;,
-0.997617;0.067540;-0.014130;,
-0.999621;0.000070;0.027530;,
-0.995550;0.093510;0.011640;,
-0.989004;0.111970;0.096610;,
-0.997951;0.000010;-0.063990;,
-0.999558;0.025090;0.015970;,
0.000000;0.000540;1.000000;,
0.000000;0.000540;1.000000;,
0.000000;0.000540;1.000000;,
0.000000;0.000540;1.000000;,
0.997974;-0.000010;0.063620;,
0.997974;-0.000010;0.063620;,
0.997974;-0.000010;0.063620;,
0.997223;-0.074450;0.001810;,
0.995760;-0.090110;0.018500;,
0.995849;-0.090330;-0.011180;,
0.998450;-0.000080;-0.055660;,
0.007830;0.999969;0.001260;,
-0.008740;0.999961;-0.000950;,
0.001430;0.999999;0.000350;,
0.007850;0.999967;0.002100;,
0.004140;0.999991;0.000160;,
0.004140;0.999991;-0.000520;,
-0.018950;0.999820;-0.000540;,
-0.018850;0.999820;-0.002120;,
1.000000;-0.000050;-0.000020;,
1.000000;-0.000050;-0.000020;,
1.000000;-0.000050;-0.000020;,
1.000000;-0.000050;-0.000020;,
0.049250;-0.000540;-0.998786;,
0.049250;-0.000540;-0.998786;,
0.049250;-0.000540;-0.998786;,
-0.050290;-0.125691;-0.990794;,
-0.050290;-0.125691;-0.990794;,
-0.050290;-0.125691;-0.990794;,
0.000000;-0.000540;-1.000000;,
0.000000;-0.000540;-1.000000;,
0.000000;-0.000540;-1.000000;,
0.000000;-0.000540;-1.000000;,
-1.000000;0.000050;-0.000980;,
-0.999999;0.000050;-0.001230;,
0.000000;0.000540;1.000000;,
0.000000;0.000550;1.000000;,
0.000000;0.000540;1.000000;,
0.050140;0.125690;0.990802;,
0.050140;0.125690;0.990802;,
0.050140;0.125690;0.990802;,
0.000000;0.000540;1.000000;,
-0.049110;0.000550;0.998793;,
-0.049110;0.000550;0.998793;,
-0.049110;0.000550;0.998793;,
0.004950;0.999767;0.021010;,
0.004650;0.999768;0.021040;,
0.983980;-0.122330;-0.129690;,
0.999239;-0.028680;-0.026450;,
0.969698;-0.161900;-0.182960;,
0.971217;-0.118530;-0.206609;,
-0.919820;0.382260;0.088360;,
-0.913718;0.396009;0.091080;,
0.979368;-0.194890;0.053450;,
0.970270;-0.234730;0.058980;,
-0.990107;-0.140100;-0.007720;,
-0.997525;-0.070210;-0.003870;,
0.999060;0.031800;0.029460;,
0.984528;-0.162620;-0.065270;,
0.908512;-0.389161;-0.152180;,
0.883473;-0.441071;-0.157900;,
0.951942;-0.287740;-0.104940;,
0.920056;-0.381528;-0.089070;,
0.933053;-0.350091;-0.082750;,
-0.984640;0.162080;0.064910;,
-0.999030;-0.032390;-0.029850;,
-0.952172;0.287121;0.104550;,
-0.883727;0.440669;0.157599;,
-0.908753;0.388721;0.151870;,
-0.984283;0.125130;0.124620;,
-0.972142;0.130740;0.194540;,
0.996693;-0.077640;0.024000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000050;0.000000;,
0.997526;0.070190;0.003860;,
0.990110;0.140080;0.007710;,
-1.000000;0.000020;-0.000010;,
-1.000000;0.000020;-0.000010;,
-1.000000;0.000020;-0.000010;,
-1.000000;0.000020;-0.000010;,
-1.000000;0.000020;-0.000010;,
-0.996695;0.077610;-0.024000;,
-0.979371;0.194870;-0.053460;,
-0.970274;0.234711;-0.058990;,
0.000010;0.521240;0.853410;,
0.000010;0.521240;0.853410;,
0.000010;0.521240;0.853410;,
0.000000;0.521240;0.853410;,
0.000000;0.521240;0.853410;,
0.000000;0.521240;0.853410;,
0.000030;0.916043;0.401081;,
0.000030;0.916043;0.401081;,
0.000030;0.916043;0.401081;,
0.000000;0.916043;0.401081;,
0.000000;0.916043;0.401081;,
0.000000;0.916043;0.401081;,
0.000020;0.999566;0.029470;,
0.000020;0.999566;0.029470;,
0.000020;0.999566;0.029470;,
0.000020;0.999566;0.029470;,
0.000010;0.941916;0.335849;,
0.000010;0.941916;0.335849;,
0.000010;0.941916;0.335849;,
0.000000;0.941915;0.335852;,
0.000000;0.941915;0.335852;,
0.000000;0.941915;0.335852;,
0.000020;0.946801;0.321820;,
0.000020;0.946801;0.321820;,
0.000020;0.946801;0.321820;,
0.000010;0.946801;0.321820;,
0.000010;0.946801;0.321820;,
0.000010;0.946801;0.321820;,
0.000000;0.948476;-0.316849;,
0.000000;0.948476;-0.316849;,
0.000000;0.948476;-0.316849;,
0.000000;0.948476;-0.316849;,
0.000000;0.608021;-0.793921;,
0.000000;0.608021;-0.793921;,
0.000000;0.608021;-0.793921;,
0.000000;0.608021;-0.793921;,
-0.000010;-0.119890;-0.992787;,
-0.000010;-0.119890;-0.992787;,
-0.000010;-0.119890;-0.992787;,
0.000000;-0.119890;-0.992787;,
0.000000;-0.119890;-0.992787;,
0.000000;-0.119890;-0.992787;,
0.000000;-0.096650;-0.995318;,
0.000000;-0.096650;-0.995318;,
0.000000;-0.096650;-0.995318;,
-0.000010;-0.096650;-0.995318;,
-0.000010;-0.096650;-0.995318;,
-0.000010;-0.096650;-0.995318;,
0.000000;-0.721120;-0.692810;,
0.000000;-0.721120;-0.692810;,
0.000000;-0.721120;-0.692810;,
0.000000;-0.721120;-0.692810;,
0.000000;-0.927860;-0.372930;,
0.000000;-0.927860;-0.372930;,
0.000000;-0.927860;-0.372930;,
0.000000;-0.927860;-0.372930;,
0.000000;-0.633117;-0.774056;,
0.000000;-0.633117;-0.774056;,
0.000000;-0.633117;-0.774056;,
0.000000;-0.633117;-0.774056;,
0.000000;-0.661949;-0.749549;,
0.000000;-0.661949;-0.749549;,
0.000000;-0.661949;-0.749549;,
0.000000;-0.661949;-0.749549;,
0.000000;-0.999542;-0.030270;,
0.000000;-0.999542;-0.030270;,
0.000000;-0.999542;-0.030270;,
0.000000;-0.999542;-0.030270;,
0.000000;-0.038520;0.999258;,
0.000000;-0.038520;0.999258;,
0.000000;-0.038520;0.999258;,
0.000000;-0.038520;0.999258;,
0.000000;-0.230420;0.973091;,
0.000000;-0.230420;0.973091;,
0.000000;-0.230420;0.973091;,
0.000000;-0.230420;0.973091;,
0.000000;-0.844832;0.535031;,
0.000000;-0.844832;0.535031;,
0.000000;-0.844832;0.535031;,
0.000000;-0.844832;0.535031;,
0.000010;-0.007790;0.999970;,
0.000000;-0.007790;0.999970;,
0.000010;-0.007790;0.999970;,
0.000030;-0.007790;0.999970;,
-0.000010;-0.008810;-0.999961;,
0.000010;-0.008810;-0.999961;,
-0.000010;-0.008810;-0.999961;,
-0.000020;-0.008810;-0.999961;,
0.931224;-0.007860;-0.364362;,
0.931224;-0.007860;-0.364362;,
0.931224;-0.007860;-0.364362;,
0.999737;0.022950;-0.000010;,
0.999737;0.022950;-0.000010;,
0.999737;0.022950;-0.000010;,
0.000050;1.000000;-0.000540;,
0.000050;1.000000;-0.000540;,
0.000050;1.000000;-0.000540;,
0.000050;1.000000;-0.000540;,
-0.999966;-0.008300;0.000000;,
-0.999966;-0.008300;0.000000;,
-0.999966;-0.008300;0.000000;,
-0.999966;-0.008300;0.000000;,
0.999916;-0.008480;-0.009820;,
0.999957;-0.008060;-0.004510;,
0.999957;-0.008060;-0.004510;,
0.999970;-0.007640;0.000810;,
-0.999924;-0.007540;-0.009790;,
-0.999955;-0.007890;-0.005300;,
-0.999955;-0.007890;-0.005300;,
-0.999966;-0.008240;-0.000800;,
0.000970;-0.008870;-0.999960;,
0.000970;-0.008870;-0.999960;,
0.000970;-0.008870;-0.999960;,
0.000000;-0.008950;-0.999960;,
0.000000;-0.008950;-0.999960;,
0.000000;-0.008950;-0.999960;,
0.000050;1.000000;-0.000540;,
0.000050;1.000000;-0.000540;,
0.000050;1.000000;-0.000540;,
0.000050;1.000000;-0.000540;,
0.001910;-0.007180;0.999972;,
0.001910;-0.007180;0.999972;,
0.001910;-0.007180;0.999972;,
-0.000770;-0.006970;0.999975;,
-0.000770;-0.006970;0.999975;,
-0.000770;-0.006970;0.999975;,
-0.999966;-0.008230;0.000000;,
-0.999966;-0.008230;0.000000;,
-0.999966;-0.008230;0.000000;,
-0.999966;-0.008230;0.000000;,
0.999965;-0.008400;0.000000;,
0.999965;-0.008400;0.000000;,
0.999965;-0.008400;0.000000;,
0.999965;-0.008400;0.000000;,
0.000000;-0.004460;0.999990;,
0.000000;-0.004460;0.999990;,
0.000000;-0.004460;0.999990;,
-0.000010;-0.004460;0.999990;,
-0.000010;-0.004460;0.999990;,
-0.000010;-0.004460;0.999990;,
0.000050;1.000000;-0.000550;,
0.000050;1.000000;-0.000550;,
0.000050;1.000000;-0.000550;,
0.000050;1.000000;-0.000550;,
0.000000;-0.008950;-0.999960;,
0.000000;-0.008950;-0.999960;,
0.000000;-0.008950;-0.999960;,
0.000010;-0.008950;-0.999960;,
0.000010;-0.008950;-0.999960;,
0.000010;-0.008950;-0.999960;,
-0.009820;-0.008960;-0.999912;,
-0.004510;-0.008540;-0.999953;,
-0.004510;-0.008540;-0.999953;,
0.000790;-0.008120;-0.999967;,
-0.009800;-0.006950;0.999928;,
-0.004880;-0.007340;0.999961;,
-0.004880;-0.007340;0.999961;,
0.000050;-0.007720;0.999970;,
0.000050;1.000000;-0.000540;,
0.000050;1.000000;-0.000540;,
0.000050;1.000000;-0.000540;,
0.000050;1.000000;-0.000540;,
0.999968;-0.007790;-0.001900;,
0.999968;-0.007790;-0.001900;,
0.999968;-0.007790;-0.001900;,
0.999971;-0.007570;0.000790;,
0.999971;-0.007570;0.000790;,
0.999971;-0.007570;0.000790;,
-0.999965;-0.008370;0.000000;,
-0.999965;-0.008370;0.000000;,
-0.999965;-0.008370;0.000000;,
-0.999965;-0.008310;-0.000780;,
-0.999965;-0.008310;-0.000780;,
-0.999965;-0.008310;-0.000780;,
0.000000;0.000550;1.000000;,
0.000000;0.000550;1.000000;,
0.000000;0.000550;1.000000;,
0.000000;0.000550;1.000000;,
0.000000;0.000540;1.000000;,
0.000000;0.000540;1.000000;,
0.000000;0.000540;1.000000;,
0.000000;0.000540;1.000000;,
1.000000;-0.000040;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000040;0.000000;,
1.000000;-0.000040;0.000000;,
0.997778;0.000250;0.066620;,
0.997782;-0.000010;0.066560;,
0.998945;0.000200;0.045920;,
0.999682;-0.000490;0.025220;,
0.999366;-0.001300;0.035590;,
1.000000;-0.000040;0.000000;,
1.000000;-0.000040;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000040;0.000000;,
0.999794;0.001820;-0.020240;,
0.997561;0.003210;-0.069730;,
0.999191;0.002410;-0.040150;,
0.997545;0.003240;-0.069960;,
0.999791;0.001310;-0.020390;,
-1.000000;0.000040;0.000000;,
-1.000000;0.000040;0.000000;,
-1.000000;0.000050;0.000000;,
-1.000000;0.000050;0.000000;,
-1.000000;0.000040;0.000000;,
-0.997778;-0.000250;-0.066620;,
-0.999682;0.000490;-0.025220;,
-0.998945;-0.000200;-0.045920;,
-0.997782;0.000010;-0.066560;,
-0.999366;0.001300;-0.035590;,
-1.000000;0.000040;0.000000;,
-1.000000;0.000050;0.000000;,
-1.000000;0.000040;0.000000;,
-1.000000;0.000050;0.000000;,
-1.000000;0.000040;0.000000;,
-0.999794;-0.001820;0.020240;,
-0.999191;-0.002410;0.040150;,
-0.997561;-0.003210;0.069730;,
-0.997545;-0.003240;0.069960;,
-0.999791;-0.001310;0.020390;;

 196;
3;2,1,0;,
3;3,2,0;,
3;0,5,4;,
3;4,3,0;,
3;8,7,6;,
3;9,8,6;,
3;11,10,1;,
3;2,11,1;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;21,20,19;,
3;22,20,21;,
3;25,24,23;,
3;28,27,26;,
3;29,26,27;,
3;32,31,30;,
3;33,32,30;,
3;33,30,34;,
3;30,35,34;,
3;37,36,31;,
3;32,37,31;,
3;40,39,38;,
3;41,39,40;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;50,51,49;,
3;52,13,14;,
3;53,13,52;,
3;56,55,54;,
3;59,58,57;,
3;54,60,56;,
3;63,62,61;,
3;8,9,64;,
3;64,65,8;,
3;68,67,66;,
3;66,69,68;,
3;71,70,15;,
3;73,27,72;,
3;75,74,18;,
3;67,76,66;,
3;67,77,76;,
3;80,79,78;,
3;80,78,77;,
3;67,80,77;,
3;28,81,80;,
3;80,67,28;,
3;28,82,81;,
3;18,84,83;,
3;85,71,15;,
3;15,18,85;,
3;87,86,85;,
3;83,87,85;,
3;18,83,85;,
3;18,88,84;,
3;16,89,88;,
3;88,18,16;,
3;27,90,72;,
3;27,91,90;,
3;28,92,91;,
3;27,28,91;,
3;28,93,92;,
3;28,95,94;,
3;94,93,28;,
3;67,96,95;,
3;95,28,67;,
3;67,97,96;,
3;15,13,98;,
3;99,75,18;,
3;18,15,99;,
3;100,99,15;,
3;15,101,100;,
3;15,102,101;,
3;15,98,102;,
3;13,103,98;,
3;13,104,103;,
3;13,105,104;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;118,121,120;,
3;124,123,122;,
3;127,126,125;,
3;130,129,128;,
3;133,132,131;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;138,141,140;,
3;144,143,142;,
3;147,146,145;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;154,157,156;,
3;160,159,158;,
3;158,161,160;,
3;164,163,162;,
3;162,165,164;,
3;168,167,166;,
3;166,169,168;,
3;172,171,170;,
3;170,173,172;,
3;176,175,174;,
3;174,177,176;,
3;180,179,178;,
3;178,181,180;,
3;184,183,182;,
3;182,185,184;,
3;188,187,186;,
3;189,188,186;,
3;192,191,190;,
3;193,192,190;,
3;196,195,194;,
3;199,198,197;,
3;202,201,200;,
3;203,201,202;,
3;206,205,204;,
3;207,205,206;,
3;210,209,208;,
3;211,209,210;,
3;214,213,212;,
3;215,213,214;,
3;218,217,216;,
3;221,220,219;,
3;224,223,222;,
3;225,223,224;,
3;228,227,226;,
3;231,230,229;,
3;234,233,232;,
3;235,234,232;,
3;238,237,236;,
3;239,238,236;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;249,247,248;,
3;252,251,250;,
3;255,254,253;,
3;258,257,256;,
3;259,257,258;,
3;262,261,260;,
3;263,261,262;,
3;266,265,264;,
3;267,265,266;,
3;270,269,268;,
3;273,272,271;,
3;276,275,274;,
3;279,278,277;,
3;282,281,280;,
3;283,281,282;,
3;286,285,284;,
3;287,285,286;,
3;290,289,288;,
3;288,291,290;,
3;292,291,288;,
3;295,294,293;,
3;293,296,295;,
3;297,296,293;,
3;300,299,298;,
3;300,302,301;,
3;301,299,300;,
3;305,304,303;,
3;305,307,306;,
3;306,304,305;,
3;298,290,291;,
3;291,300,298;,
3;291,292,302;,
3;302,300,291;,
3;303,295,296;,
3;296,305,303;,
3;296,297,307;,
3;307,305,296;,
3;310,309,308;,
3;308,311,310;,
3;309,312,308;,
3;315,314,313;,
3;313,316,315;,
3;314,317,313;,
3;320,319,318;,
3;319,320,321;,
3;321,322,319;,
3;325,324,323;,
3;324,325,326;,
3;326,327,324;,
3;318,319,309;,
3;309,310,318;,
3;309,319,322;,
3;322,312,309;,
3;323,324,314;,
3;314,315,323;,
3;314,324,327;,
3;327,317,314;;
 }
MeshTextureCoords {
 328;
-1.499960;0.399040;,
-1.441930;1.430900;,
-1.424120;1.427930;,
-1.482150;0.393020;,
-1.467940;-0.027850;,
-1.482470;-0.027900;,
-1.482150;-1.537120;,
-1.499960;-1.537120;,
-1.450980;-0.796600;,
-1.433170;-0.792300;,
-1.499910;2.468900;,
-1.482150;2.468900;,
1.430900;0.092540;,
2.468450;0.945770;,
2.468900;0.056330;,
0.399040;0.063550;,
-0.796600;0.091370;,
-1.537120;0.054020;,
-1.537570;0.943450;,
2.482150;0.054020;,
2.482190;0.943450;,
2.499960;0.054020;,
2.500000;0.943450;,
2.537570;0.943450;,
2.537120;0.054020;,
1.792300;0.091380;,
-0.427930;0.092530;,
-1.468450;0.945770;,
0.606980;0.063540;,
-1.468900;0.056340;,
0.436150;2.486690;,
1.468040;2.537570;,
1.465060;2.519790;,
0.430130;2.468900;,
-1.499910;2.468900;,
-1.499900;2.486690;,
2.500000;2.486700;,
2.500000;2.468910;,
-1.486700;0.056550;,
-1.486240;0.945980;,
-1.468910;0.056540;,
-1.468450;0.945970;,
1.468040;0.077370;,
2.499960;0.945980;,
2.500000;0.056550;,
2.499960;0.945980;,
1.468040;0.077370;,
0.436150;0.064860;,
2.499960;0.945980;,
0.436150;0.064860;,
-1.499940;0.945780;,
-1.499900;0.056340;,
2.486690;0.056340;,
2.486240;0.945780;,
2.499960;0.945770;,
2.499910;0.056330;,
0.569870;0.064850;,
-0.465060;0.077360;,
-1.499960;0.945970;,
0.569870;0.064850;,
-1.499960;0.945970;,
-1.499960;0.945970;,
-0.465060;0.077360;,
-1.500000;0.056540;,
-1.438850;-0.654810;,
-1.455740;-0.654800;,
1.663510;0.164650;,
2.537570;0.943450;,
1.792300;0.091380;,
1.654810;0.088150;,
-0.027900;0.073480;,
-0.081860;0.167370;,
-0.520220;0.799970;,
-0.525480;0.945220;,
1.005910;0.944920;,
1.019710;0.793970;,
1.600500;0.252080;,
1.489550;0.291460;,
1.338990;0.234420;,
1.265620;0.207920;,
1.162050;0.204670;,
1.081860;0.167370;,
1.027850;0.073410;,
-0.489550;0.291460;,
-0.600500;0.252080;,
-0.162050;0.204670;,
-0.265620;0.207920;,
-0.338990;0.234420;,
-0.663510;0.164650;,
-0.654800;0.088070;,
-0.480350;0.621100;,
-0.392800;0.562180;,
-0.275880;0.565950;,
-0.240800;0.608160;,
-0.178970;0.688480;,
-0.082830;0.729530;,
-0.019710;0.793970;,
-0.005910;0.944920;,
1.392800;0.562180;,
1.082830;0.729530;,
1.178970;0.688480;,
1.240800;0.608160;,
1.275880;0.565950;,
1.480350;0.621100;,
1.520220;0.799970;,
1.525490;0.945220;,
2.482470;0.073480;,
2.467940;0.073410;,
2.471390;0.167370;,
2.471390;0.167370;,
2.489070;0.167370;,
2.482470;0.073480;,
-1.471460;-0.162050;,
-1.489150;-0.162050;,
-1.489070;-0.081860;,
-1.489070;-0.081860;,
-1.471390;-0.081860;,
-1.471460;-0.162050;,
-1.484990;-0.265620;,
-1.489150;-0.162050;,
-1.471460;-0.162050;,
-1.467260;-0.265620;,
-1.484340;-0.338990;,
-1.466600;-0.338990;,
-1.465490;-0.489550;,
-1.465490;-0.489550;,
-1.483260;-0.489550;,
-1.484340;-0.338990;,
-1.484990;-0.265620;,
-1.467260;-0.265620;,
-1.466600;-0.338990;,
-1.466600;-0.338990;,
-1.484340;-0.338990;,
-1.484990;-0.265620;,
-1.465490;-0.489550;,
-1.456890;-0.600500;,
-1.474730;-0.600500;,
-1.483260;-0.489550;,
-1.456890;0.252080;,
-1.445790;0.164650;,
-1.463690;0.164650;,
-1.474730;0.252080;,
-1.445790;0.164650;,
-1.438850;0.088150;,
-1.455740;0.088070;,
-1.455740;0.088070;,
-1.463690;0.164650;,
-1.445790;0.164650;,
-1.482180;0.793970;,
-1.499970;0.793970;,
-1.499970;0.944920;,
-1.499970;0.944920;,
-1.482190;0.944920;,
-1.482180;0.793970;,
2.482180;1.082830;,
2.499970;1.082830;,
2.499970;1.019710;,
2.482180;1.019710;,
2.482180;1.178970;,
2.499970;1.178970;,
2.499970;1.082830;,
2.482180;1.082830;,
-1.482170;0.608160;,
-1.499960;0.608160;,
-1.499970;0.688480;,
-1.482180;0.688480;,
-1.482170;0.565950;,
-1.499960;0.565950;,
-1.499960;0.608160;,
-1.482170;0.608160;,
2.499960;1.392800;,
2.499960;1.275880;,
2.482170;1.275880;,
2.482170;1.392800;,
2.499970;0.945220;,
2.499960;0.799970;,
2.482180;0.799970;,
2.482190;0.945220;,
2.499960;0.621100;,
2.482180;0.621100;,
2.482180;0.799970;,
2.499960;0.799970;,
2.499960;1.392800;,
2.482170;1.392800;,
2.482180;1.480350;,
2.499960;1.480350;,
0.024550;-1.405560;,
0.976300;-1.383710;,
0.976300;-1.480300;,
0.024550;-1.488190;,
0.975410;-1.488190;,
0.023660;-1.480300;,
0.023660;-1.410310;,
0.975400;-1.405560;,
0.976340;1.521380;,
0.976300;1.453410;,
0.024600;1.529770;,
0.024600;1.529770;,
0.976300;1.453410;,
0.024550;1.445990;,
-0.445990;-1.488190;,
-0.529770;-1.488190;,
-0.445990;-1.405560;,
-0.529770;-1.405560;,
0.023700;1.453410;,
0.023660;1.521380;,
0.975450;1.445990;,
0.975410;1.529770;,
0.976430;1.515960;,
0.976390;1.448590;,
0.024690;1.524480;,
0.024640;1.441760;,
0.023610;1.448450;,
0.023570;1.516030;,
0.975360;1.441830;,
0.975310;1.524480;,
0.023570;0.436490;,
0.023570;0.504420;,
0.975310;0.428650;,
0.975310;0.428650;,
0.023570;0.504420;,
0.975310;0.512410;,
-0.441760;0.512350;,
-0.441830;0.428590;,
-0.524480;0.512410;,
-0.524480;0.428650;,
0.976390;0.505080;,
0.976390;0.435820;,
0.024640;0.512350;,
0.024640;0.512350;,
0.976390;0.435820;,
0.024640;0.428590;,
0.975260;1.441770;,
0.023510;1.446010;,
0.023480;1.515970;,
0.975220;1.524490;,
0.024790;1.524490;,
0.976530;1.515970;,
0.976490;1.446010;,
0.024740;1.441760;,
0.976490;2.480270;,
0.976490;2.412330;,
0.024740;2.488260;,
0.024740;2.488260;,
0.976490;2.412330;,
0.024740;2.404500;,
-0.524490;2.404500;,
-0.524490;2.488260;,
-0.441770;2.404500;,
-0.441760;2.488260;,
0.023480;2.412330;,
0.023470;2.480270;,
0.975220;2.404500;,
0.975220;2.404500;,
0.023470;2.480270;,
0.975220;2.488260;,
0.024740;-1.480290;,
0.024730;-1.412890;,
0.976480;-1.488190;,
0.976480;-1.405490;,
0.975230;-1.412760;,
0.975220;-1.480290;,
0.023480;-1.405560;,
0.023470;-1.488260;,
1.446060;-1.405490;,
1.529770;-1.405560;,
1.445990;-1.488190;,
1.529770;-1.488260;,
0.975270;-0.453780;,
0.975230;-0.523080;,
0.023520;-0.446060;,
0.023520;-0.446060;,
0.975230;-0.523080;,
0.023480;-0.529770;,
0.024780;-0.522420;,
0.024740;-0.454440;,
0.976530;-0.529770;,
0.976530;-0.529770;,
0.024740;-0.454440;,
0.976480;-0.445990;,
2.493500;0.727510;,
-1.493480;0.727700;,
2.493510;0.782330;,
-1.493480;0.782520;,
2.493280;-0.100910;,
-1.493510;-0.100720;,
2.493280;-0.041990;,
-1.493500;-0.041800;,
2.503140;0.780160;,
2.503110;0.725330;,
1.803500;0.725670;,
1.804800;0.771840;,
1.805050;0.780500;,
2.502850;-0.044170;,
2.502820;-0.103090;,
1.787950;-0.102740;,
1.789350;-0.053310;,
1.789620;-0.043820;,
-0.713380;0.726920;,
-1.502850;0.727510;,
-0.714790;0.741840;,
-1.502820;0.782330;,
-0.718550;0.781740;,
-0.662680;-0.101530;,
-1.503140;-0.100910;,
-0.664260;-0.084740;,
-1.503110;-0.041990;,
-0.668230;-0.042610;,
2.503140;0.780160;,
1.804800;0.771840;,
1.803500;0.725670;,
2.503110;0.725330;,
1.805050;0.780500;,
2.502850;-0.044170;,
1.789350;-0.053310;,
1.787950;-0.102740;,
2.502820;-0.103090;,
1.789620;-0.043820;,
-0.713380;0.726920;,
-0.714790;0.741840;,
-1.502850;0.727510;,
-1.502820;0.782330;,
-0.718550;0.781740;,
-0.662680;-0.101530;,
-0.664260;-0.084740;,
-1.503140;-0.100910;,
-1.503110;-0.041990;,
-0.668230;-0.042610;;
}
}
 }
