# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.3.1555 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _3___Default
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 4
map_Kd CON_12.png
map_bump con_12N.png
bump con_12N.png
map_opacity 
map_d 
refl 
map_kS con_12S.png
map_kA 
map_Ns 

newmtl _4___Default
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 4
map_Kd METALL_3.png
map_bump metall_1.png
bump metall_1.png
map_opacity 
map_d 
refl 
map_kS metall_2.png
map_kA 
map_Ns 

newmtl _2___Default
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.894118 0.894118 0.894118
illum 2
Ns 4
map_Kd MET_2.png
map_bump met_2N.png
bump met_2N.png
map_opacity 
map_d 
refl 
map_kS met_2S.png
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
