xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Object041 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Object0411 {
 194;
-0.098850;1.462200;0.254030;,
0.122390;1.358180;-3.680160;,
0.190300;1.358180;-3.668820;,
-0.030940;1.462210;0.276980;,
0.098100;1.426810;1.881640;,
0.042700;1.426540;1.881810;,
-0.030930;1.496390;7.636020;,
-0.098840;1.496400;7.636020;,
0.082190;1.362350;4.812630;,
0.150100;1.362340;4.796240;,
-0.098650;1.488080;-7.637750;,
-0.030940;1.488080;-7.637750;,
0.122390;1.358180;-3.680160;,
-0.098840;-1.703480;-7.636010;,
-0.098650;1.488080;-7.637750;,
-0.098850;1.462200;0.254030;,
0.082190;1.362350;4.812630;,
-0.098840;1.496400;7.636020;,
-0.099000;-1.695170;7.637750;,
-0.030930;1.496390;7.636020;,
-0.031090;-1.695170;7.637750;,
-0.098840;1.496400;7.636020;,
-0.099000;-1.695170;7.637750;,
-0.031090;-1.695170;7.637750;,
-0.030930;1.496390;7.636020;,
0.150100;1.362340;4.796240;,
0.190300;1.358180;-3.668820;,
-0.031100;-1.703490;-7.636010;,
-0.030940;1.462210;0.276980;,
-0.030940;1.488080;-7.637750;,
-0.024400;1.374220;4.272010;,
0.040010;1.373920;4.272050;,
0.150100;1.362340;4.796240;,
0.040010;1.373920;4.272050;,
0.013550;1.099400;4.305200;,
-0.031090;-1.695170;7.637750;,
0.042700;1.426540;1.881810;,
-0.077540;1.089660;2.087570;,
-0.124310;-1.180310;-4.020680;,
-0.249180;-1.701530;-4.040770;,
-0.022650;-1.700450;-2.059800;,
-0.098890;-1.158780;-2.112400;,
-0.004680;0.785700;4.064960;,
0.044500;0.644390;3.641950;,
0.028350;0.849070;3.067920;,
0.025830;0.944160;2.788170;,
-0.038930;0.955800;2.393280;,
-0.010140;1.089660;2.087570;,
0.098100;1.426810;1.881640;,
-0.023240;0.644390;3.641950;,
-0.072680;0.785700;4.064960;,
-0.106380;0.955800;2.393280;,
-0.041760;0.944160;2.788170;,
-0.039290;0.849070;3.067920;,
-0.054720;1.099400;4.305200;,
-0.024400;1.374220;4.272010;,
-0.031040;-0.538470;-3.868700;,
-0.031030;-0.327070;-3.534890;,
-0.031030;-0.340570;-3.089110;,
-0.031040;-0.492030;-2.955350;,
-0.031050;-0.780240;-2.719610;,
-0.031060;-0.927570;-2.353060;,
-0.031070;-1.158780;-2.112400;,
0.045160;-1.700450;-2.059800;,
-0.098850;-0.327070;-3.534890;,
-0.098880;-0.927570;-2.353060;,
-0.098870;-0.780240;-2.719610;,
-0.098860;-0.492030;-2.955350;,
-0.098860;-0.340570;-3.089110;,
-0.098850;-0.538470;-3.868700;,
-0.192100;-1.180310;-4.020680;,
-0.316960;-1.701520;-4.040770;,
-0.010140;1.089660;2.087570;,
-0.077540;1.089660;2.087570;,
0.042700;1.426540;1.881810;,
0.098100;1.426810;1.881640;,
-0.077540;1.089660;2.087570;,
-0.010140;1.089660;2.087570;,
-0.038930;0.955800;2.393280;,
-0.038930;0.955800;2.393280;,
-0.106380;0.955800;2.393280;,
-0.077540;1.089660;2.087570;,
-0.038930;0.955800;2.393280;,
0.025830;0.944160;2.788170;,
-0.041760;0.944160;2.788170;,
-0.106380;0.955800;2.393280;,
0.044500;0.644390;3.641950;,
-0.023240;0.644390;3.641950;,
-0.039290;0.849070;3.067920;,
-0.039290;0.849070;3.067920;,
0.028350;0.849070;3.067920;,
0.044500;0.644390;3.641950;,
0.028350;0.849070;3.067920;,
-0.039290;0.849070;3.067920;,
-0.041760;0.944160;2.788170;,
-0.041760;0.944160;2.788170;,
0.025830;0.944160;2.788170;,
0.028350;0.849070;3.067920;,
-0.072680;0.785700;4.064960;,
-0.023240;0.644390;3.641950;,
0.044500;0.644390;3.641950;,
-0.004680;0.785700;4.064960;,
-0.054720;1.099400;4.305200;,
-0.072680;0.785700;4.064960;,
-0.004680;0.785700;4.064960;,
0.013550;1.099400;4.305200;,
-0.024400;1.374220;4.272010;,
-0.054720;1.099400;4.305200;,
0.013550;1.099400;4.305200;,
0.013550;1.099400;4.305200;,
0.040010;1.373920;4.272050;,
-0.024400;1.374220;4.272010;,
-0.022650;-1.700450;-2.059800;,
0.045160;-1.700450;-2.059800;,
-0.031070;-1.158780;-2.112400;,
-0.031070;-1.158780;-2.112400;,
-0.098890;-1.158780;-2.112400;,
-0.022650;-1.700450;-2.059800;,
-0.098890;-1.158780;-2.112400;,
-0.031070;-1.158780;-2.112400;,
-0.031060;-0.927570;-2.353060;,
-0.098880;-0.927570;-2.353060;,
-0.098880;-0.927570;-2.353060;,
-0.031060;-0.927570;-2.353060;,
-0.031050;-0.780240;-2.719610;,
-0.098870;-0.780240;-2.719610;,
-0.098870;-0.780240;-2.719610;,
-0.031050;-0.780240;-2.719610;,
-0.031040;-0.492030;-2.955350;,
-0.098860;-0.492030;-2.955350;,
-0.098860;-0.492030;-2.955350;,
-0.031040;-0.492030;-2.955350;,
-0.031030;-0.340570;-3.089110;,
-0.098860;-0.340570;-3.089110;,
-0.031030;-0.340570;-3.089110;,
-0.031030;-0.327070;-3.534890;,
-0.098850;-0.327070;-3.534890;,
-0.098860;-0.340570;-3.089110;,
-0.124310;-1.180310;-4.020680;,
-0.249180;-1.701530;-4.040770;,
-0.316960;-1.701520;-4.040770;,
-0.192100;-1.180310;-4.020680;,
-0.124310;-1.180310;-4.020680;,
-0.192100;-1.180310;-4.020680;,
-0.098850;-0.538470;-3.868700;,
-0.031040;-0.538470;-3.868700;,
-0.031040;-0.538470;-3.868700;,
-0.098850;-0.538470;-3.868700;,
-0.098850;-0.327070;-3.534890;,
-0.031030;-0.327070;-3.534890;,
0.031760;-1.814440;-0.060350;,
0.288770;-1.814450;-0.062870;,
0.001640;1.814280;-0.092560;,
0.316960;1.814260;-0.092310;,
0.289270;-1.814300;0.201350;,
0.031760;-1.814290;0.198820;,
0.316710;1.814430;0.226840;,
0.001390;1.814450;0.226850;,
0.316960;1.814260;-0.092310;,
0.316710;1.814430;0.226840;,
0.001640;1.814280;-0.092560;,
0.001390;1.814450;0.226850;,
0.288770;-1.814450;-0.062870;,
0.289270;-1.814300;0.201350;,
0.316960;1.814260;-0.092310;,
0.316960;1.814260;-0.092310;,
0.289270;-1.814300;0.201350;,
0.316710;1.814430;0.226840;,
0.031760;-1.814290;0.198820;,
0.031760;-1.814440;-0.060350;,
0.001390;1.814450;0.226850;,
0.001390;1.814450;0.226850;,
0.031760;-1.814440;-0.060350;,
0.001640;1.814280;-0.092560;,
0.001500;-1.245890;7.637250;,
0.001510;-1.036860;7.637140;,
0.001510;-1.038180;4.969740;,
0.001500;-1.214190;4.974710;,
0.001500;-1.247210;4.975640;,
-0.000670;0.791330;7.636140;,
-0.000660;1.015960;7.636020;,
0.181160;1.014620;4.910440;,
0.181030;0.826180;4.915770;,
0.180940;0.789990;4.916800;,
0.001500;-1.042910;-4.626390;,
0.001500;-1.045180;-7.636360;,
0.001500;-1.099810;-4.631750;,
0.001490;-1.254210;-7.636250;,
0.001490;-1.251950;-4.646090;,
0.223090;1.010020;-4.433050;,
-0.000670;1.007650;-7.637490;,
0.223090;0.946020;-4.439090;,
-0.000680;0.783010;-7.637360;,
0.223080;0.785370;-4.454230;;

 124;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;0,5,4;,
3;8,7,6;,
3;9,8,6;,
3;11,10,1;,
3;2,11,1;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;21,20,19;,
3;22,20,21;,
3;25,24,23;,
3;28,27,26;,
3;29,26,27;,
3;31,30,8;,
3;8,9,31;,
3;34,33,32;,
3;32,35,34;,
3;37,36,15;,
3;39,27,38;,
3;41,40,18;,
3;35,42,34;,
3;35,43,42;,
3;46,45,44;,
3;43,35,46;,
3;43,46,44;,
3;46,35,28;,
3;28,47,46;,
3;28,48,47;,
3;18,50,49;,
3;15,18,51;,
3;51,37,15;,
3;53,52,51;,
3;49,53,51;,
3;18,49,51;,
3;18,54,50;,
3;54,18,16;,
3;16,55,54;,
3;27,56,38;,
3;27,57,56;,
3;28,58,57;,
3;27,28,57;,
3;28,59,58;,
3;60,59,28;,
3;28,61,60;,
3;61,28,35;,
3;35,62,61;,
3;35,63,62;,
3;15,13,64;,
3;18,15,65;,
3;65,41,18;,
3;15,67,66;,
3;66,65,15;,
3;15,68,67;,
3;15,64,68;,
3;13,69,64;,
3;13,70,69;,
3;13,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;82,85,84;,
3;88,87,86;,
3;91,90,89;,
3;94,93,92;,
3;97,96,95;,
3;100,99,98;,
3;98,101,100;,
3;104,103,102;,
3;102,105,104;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;118,121,120;,
3;124,123,122;,
3;122,125,124;,
3;128,127,126;,
3;126,129,128;,
3;132,131,130;,
3;130,133,132;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;138,141,140;,
3;144,143,142;,
3;142,145,144;,
3;148,147,146;,
3;146,149,148;,
3;152,151,150;,
3;153,151,152;,
3;156,155,154;,
3;157,155,156;,
3;160,159,158;,
3;161,159,160;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;173,172,171;,
3;176,175,174;,
3;174,177,176;,
3;178,177,174;,
3;181,180,179;,
3;179,182,181;,
3;183,182,179;,
3;186,185,184;,
3;186,188,187;,
3;187,185,186;,
3;191,190,189;,
3;191,193,192;,
3;192,190,191;,
3;184,176,177;,
3;177,186,184;,
3;177,178,188;,
3;188,186,177;,
3;189,181,182;,
3;182,191,189;,
3;182,183,193;,
3;193,191,182;;
MeshMaterialList {
 4;
 124;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material _2___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"MET_2.png";
}
 }
Material _3___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"CON_12.png";
}
 }
Material _4___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"METALL_3.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 194;
0.000100;0.999998;-0.001770;,
-0.000390;0.999913;0.013220;,
0.002460;0.999977;-0.006350;,
0.000410;0.999999;-0.001600;,
-0.006280;0.999727;0.022500;,
-0.004770;0.999740;0.022310;,
-0.005660;0.998848;-0.047650;,
0.000050;0.998875;-0.047420;,
-0.000350;0.999911;-0.013320;,
-0.003060;0.999905;-0.013450;,
0.000050;0.999462;0.032800;,
-0.002750;0.999455;0.032910;,
-0.997225;0.074430;-0.001840;,
-0.995761;0.090090;-0.018520;,
-0.998444;0.000090;0.055770;,
-0.995550;0.093510;0.011640;,
-0.989004;0.111970;0.096610;,
-0.997951;0.000010;-0.063990;,
-0.999558;0.025090;0.015970;,
0.000000;0.000540;1.000000;,
0.000000;0.000540;1.000000;,
0.000000;0.000540;1.000000;,
0.000000;0.000540;1.000000;,
0.997974;-0.000010;0.063620;,
0.997974;-0.000010;0.063620;,
0.997974;-0.000010;0.063620;,
0.997223;-0.074450;0.001810;,
0.995760;-0.090110;0.018500;,
0.995849;-0.090330;-0.011180;,
0.998450;-0.000080;-0.055660;,
0.004640;0.999768;0.021040;,
0.004950;0.999767;0.021010;,
0.969698;-0.161900;-0.182960;,
0.971217;-0.118530;-0.206609;,
0.983980;-0.122330;-0.129690;,
0.999239;-0.028680;-0.026450;,
-0.919820;0.382260;0.088360;,
-0.913718;0.396009;0.091080;,
0.979368;-0.194890;0.053450;,
0.970270;-0.234730;0.058980;,
-0.990107;-0.140100;-0.007720;,
-0.997524;-0.070220;-0.003870;,
0.999060;0.031800;0.029460;,
0.984528;-0.162620;-0.065270;,
0.908512;-0.389161;-0.152180;,
0.883473;-0.441071;-0.157900;,
0.951942;-0.287740;-0.104940;,
0.920056;-0.381528;-0.089070;,
0.933053;-0.350091;-0.082750;,
-0.984640;0.162080;0.064910;,
-0.999030;-0.032390;-0.029850;,
-0.952172;0.287121;0.104550;,
-0.883727;0.440669;0.157599;,
-0.908753;0.388721;0.151870;,
-0.984283;0.125130;0.124620;,
-0.972142;0.130740;0.194540;,
0.996693;-0.077640;0.024000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000050;0.000000;,
0.997526;0.070190;0.003860;,
0.990110;0.140080;0.007710;,
-1.000000;0.000020;-0.000010;,
-1.000000;0.000020;-0.000010;,
-1.000000;0.000020;-0.000010;,
-1.000000;0.000020;-0.000010;,
-1.000000;0.000020;-0.000010;,
-0.996695;0.077610;-0.024000;,
-0.979371;0.194870;-0.053460;,
-0.970274;0.234711;-0.058990;,
0.000000;0.521240;0.853410;,
0.000000;0.521240;0.853410;,
0.000000;0.521240;0.853410;,
0.000000;0.521240;0.853410;,
0.000000;0.916043;0.401081;,
0.000000;0.916043;0.401081;,
0.000000;0.916043;0.401081;,
0.000030;0.916043;0.401081;,
0.000030;0.916043;0.401081;,
0.000030;0.916043;0.401081;,
0.000020;0.999566;0.029470;,
0.000020;0.999566;0.029470;,
0.000020;0.999566;0.029470;,
0.000020;0.999566;0.029470;,
0.000000;0.941915;0.335852;,
0.000000;0.941915;0.335852;,
0.000000;0.941915;0.335852;,
0.000010;0.941916;0.335849;,
0.000010;0.941916;0.335849;,
0.000010;0.941916;0.335849;,
0.000010;0.946801;0.321820;,
0.000010;0.946801;0.321820;,
0.000010;0.946801;0.321820;,
0.000020;0.946801;0.321820;,
0.000020;0.946801;0.321820;,
0.000020;0.946801;0.321820;,
0.000000;0.948476;-0.316849;,
0.000000;0.948476;-0.316849;,
0.000000;0.948476;-0.316849;,
0.000000;0.948476;-0.316849;,
0.000000;0.608021;-0.793921;,
0.000000;0.608021;-0.793921;,
0.000000;0.608021;-0.793921;,
0.000000;0.608021;-0.793921;,
0.000000;-0.119890;-0.992787;,
0.000000;-0.119890;-0.992787;,
0.000000;-0.119890;-0.992787;,
-0.000010;-0.119890;-0.992787;,
-0.000010;-0.119890;-0.992787;,
-0.000010;-0.119890;-0.992787;,
-0.000010;-0.096650;-0.995318;,
-0.000010;-0.096650;-0.995318;,
-0.000010;-0.096650;-0.995318;,
0.000000;-0.096650;-0.995318;,
0.000000;-0.096650;-0.995318;,
0.000000;-0.096650;-0.995318;,
0.000000;-0.721120;-0.692810;,
0.000000;-0.721120;-0.692810;,
0.000000;-0.721120;-0.692810;,
0.000000;-0.721120;-0.692810;,
0.000000;-0.927860;-0.372930;,
0.000000;-0.927860;-0.372930;,
0.000000;-0.927860;-0.372930;,
0.000000;-0.927860;-0.372930;,
0.000000;-0.633117;-0.774056;,
0.000000;-0.633117;-0.774056;,
0.000000;-0.633117;-0.774056;,
0.000000;-0.633117;-0.774056;,
0.000000;-0.661949;-0.749549;,
0.000000;-0.661949;-0.749549;,
0.000000;-0.661949;-0.749549;,
0.000000;-0.661949;-0.749549;,
0.000000;-0.999542;-0.030270;,
0.000000;-0.999542;-0.030270;,
0.000000;-0.999542;-0.030270;,
0.000000;-0.999542;-0.030270;,
0.000000;-0.038520;0.999258;,
0.000000;-0.038520;0.999258;,
0.000000;-0.038520;0.999258;,
0.000000;-0.038520;0.999258;,
0.000000;-0.230420;0.973091;,
0.000000;-0.230420;0.973091;,
0.000000;-0.230420;0.973091;,
0.000000;-0.230420;0.973091;,
0.000000;-0.844832;0.535031;,
0.000000;-0.844832;0.535031;,
0.000000;-0.844832;0.535031;,
0.000000;-0.844832;0.535031;,
-0.009820;-0.008960;-0.999912;,
-0.004510;-0.008540;-0.999953;,
-0.004510;-0.008540;-0.999953;,
0.000790;-0.008120;-0.999967;,
-0.009800;-0.006950;0.999928;,
-0.004880;-0.007340;0.999961;,
-0.004880;-0.007340;0.999961;,
0.000050;-0.007720;0.999970;,
0.000050;1.000000;-0.000540;,
0.000050;1.000000;-0.000540;,
0.000050;1.000000;-0.000540;,
0.000050;1.000000;-0.000540;,
0.999968;-0.007790;-0.001900;,
0.999968;-0.007790;-0.001900;,
0.999968;-0.007790;-0.001900;,
0.999971;-0.007570;0.000790;,
0.999971;-0.007570;0.000790;,
0.999971;-0.007570;0.000790;,
-0.999965;-0.008370;0.000000;,
-0.999965;-0.008370;0.000000;,
-0.999965;-0.008370;0.000000;,
-0.999965;-0.008310;-0.000780;,
-0.999965;-0.008310;-0.000780;,
-0.999965;-0.008310;-0.000780;,
1.000000;-0.000040;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000040;0.000000;,
1.000000;-0.000040;0.000000;,
0.997778;0.000250;0.066620;,
0.997782;-0.000010;0.066560;,
0.998945;0.000200;0.045920;,
0.999682;-0.000490;0.025220;,
0.999366;-0.001300;0.035590;,
1.000000;-0.000040;0.000000;,
1.000000;-0.000040;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000050;0.000000;,
1.000000;-0.000040;0.000000;,
0.999794;0.001820;-0.020240;,
0.997561;0.003210;-0.069730;,
0.999191;0.002410;-0.040150;,
0.997545;0.003240;-0.069960;,
0.999791;0.001310;-0.020390;;

 124;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;0,5,4;,
3;8,7,6;,
3;9,8,6;,
3;11,10,1;,
3;2,11,1;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;21,20,19;,
3;22,20,21;,
3;25,24,23;,
3;28,27,26;,
3;29,26,27;,
3;31,30,8;,
3;8,9,31;,
3;34,33,32;,
3;32,35,34;,
3;37,36,15;,
3;39,27,38;,
3;41,40,18;,
3;35,42,34;,
3;35,43,42;,
3;46,45,44;,
3;43,35,46;,
3;43,46,44;,
3;46,35,28;,
3;28,47,46;,
3;28,48,47;,
3;18,50,49;,
3;15,18,51;,
3;51,37,15;,
3;53,52,51;,
3;49,53,51;,
3;18,49,51;,
3;18,54,50;,
3;54,18,16;,
3;16,55,54;,
3;27,56,38;,
3;27,57,56;,
3;28,58,57;,
3;27,28,57;,
3;28,59,58;,
3;60,59,28;,
3;28,61,60;,
3;61,28,35;,
3;35,62,61;,
3;35,63,62;,
3;15,13,64;,
3;18,15,65;,
3;65,41,18;,
3;15,67,66;,
3;66,65,15;,
3;15,68,67;,
3;15,64,68;,
3;13,69,64;,
3;13,70,69;,
3;13,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;82,85,84;,
3;88,87,86;,
3;91,90,89;,
3;94,93,92;,
3;97,96,95;,
3;100,99,98;,
3;98,101,100;,
3;104,103,102;,
3;102,105,104;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;118,121,120;,
3;124,123,122;,
3;122,125,124;,
3;128,127,126;,
3;126,129,128;,
3;132,131,130;,
3;130,133,132;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;138,141,140;,
3;144,143,142;,
3;142,145,144;,
3;148,147,146;,
3;146,149,148;,
3;152,151,150;,
3;153,151,152;,
3;156,155,154;,
3;157,155,156;,
3;160,159,158;,
3;161,159,160;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;173,172,171;,
3;176,175,174;,
3;174,177,176;,
3;178,177,174;,
3;181,180,179;,
3;179,182,181;,
3;183,182,179;,
3;186,185,184;,
3;186,188,187;,
3;187,185,186;,
3;191,190,189;,
3;191,193,192;,
3;192,190,191;,
3;184,176,177;,
3;177,186,184;,
3;177,178,188;,
3;188,186,177;,
3;189,181,182;,
3;182,191,189;,
3;182,183,193;,
3;193,191,182;;
 }
MeshTextureCoords {
 194;
-1.499960;0.399040;,
-1.441930;1.430900;,
-1.424120;1.427930;,
-1.482150;0.393020;,
-1.467940;-0.027850;,
-1.482470;-0.027900;,
-1.482150;-1.537120;,
-1.499960;-1.537120;,
-1.450980;-0.796600;,
-1.433170;-0.792300;,
-1.499910;2.468900;,
-1.482150;2.468900;,
1.430900;0.092540;,
2.468450;0.945770;,
2.468900;0.056330;,
0.399040;0.063550;,
-0.796600;0.091370;,
-1.537120;0.054020;,
-1.537570;0.943450;,
2.482150;0.054020;,
2.482190;0.943450;,
2.499960;0.054020;,
2.500000;0.943450;,
2.537570;0.943450;,
2.537120;0.054020;,
1.792300;0.091380;,
-0.427930;0.092530;,
-1.468450;0.945770;,
0.606980;0.063540;,
-1.468900;0.056340;,
-1.455740;-0.654800;,
-1.438850;-0.654810;,
1.792300;0.091380;,
1.654810;0.088150;,
1.663510;0.164650;,
2.537570;0.943450;,
-0.027900;0.073480;,
-0.081860;0.167370;,
-0.520220;0.799970;,
-0.525480;0.945220;,
1.005910;0.944920;,
1.019710;0.793970;,
1.600500;0.252080;,
1.489550;0.291460;,
1.338990;0.234420;,
1.265620;0.207920;,
1.162050;0.204670;,
1.081860;0.167370;,
1.027850;0.073410;,
-0.489550;0.291460;,
-0.600500;0.252080;,
-0.162050;0.204670;,
-0.265620;0.207920;,
-0.338990;0.234420;,
-0.663510;0.164650;,
-0.654800;0.088070;,
-0.480350;0.621100;,
-0.392800;0.562180;,
-0.275880;0.565950;,
-0.240800;0.608160;,
-0.178970;0.688480;,
-0.082830;0.729530;,
-0.019710;0.793970;,
-0.005910;0.944920;,
1.392800;0.562180;,
1.082830;0.729530;,
1.178970;0.688480;,
1.240800;0.608160;,
1.275880;0.565950;,
1.480350;0.621100;,
1.520220;0.799970;,
1.525490;0.945220;,
2.471390;0.167370;,
2.489070;0.167370;,
2.482470;0.073480;,
2.467940;0.073410;,
-1.489070;-0.081860;,
-1.471390;-0.081860;,
-1.471460;-0.162050;,
-1.471460;-0.162050;,
-1.489150;-0.162050;,
-1.489070;-0.081860;,
-1.471460;-0.162050;,
-1.467260;-0.265620;,
-1.484990;-0.265620;,
-1.489150;-0.162050;,
-1.465490;-0.489550;,
-1.483260;-0.489550;,
-1.484340;-0.338990;,
-1.484340;-0.338990;,
-1.466600;-0.338990;,
-1.465490;-0.489550;,
-1.466600;-0.338990;,
-1.484340;-0.338990;,
-1.484990;-0.265620;,
-1.484990;-0.265620;,
-1.467260;-0.265620;,
-1.466600;-0.338990;,
-1.474730;-0.600500;,
-1.483260;-0.489550;,
-1.465490;-0.489550;,
-1.456890;-0.600500;,
-1.463690;0.164650;,
-1.474730;0.252080;,
-1.456890;0.252080;,
-1.445790;0.164650;,
-1.455740;0.088070;,
-1.463690;0.164650;,
-1.445790;0.164650;,
-1.445790;0.164650;,
-1.438850;0.088150;,
-1.455740;0.088070;,
-1.499970;0.944920;,
-1.482190;0.944920;,
-1.482180;0.793970;,
-1.482180;0.793970;,
-1.499970;0.793970;,
-1.499970;0.944920;,
2.499970;1.019710;,
2.482180;1.019710;,
2.482180;1.082830;,
2.499970;1.082830;,
2.499970;1.082830;,
2.482180;1.082830;,
2.482180;1.178970;,
2.499970;1.178970;,
-1.499970;0.688480;,
-1.482180;0.688480;,
-1.482170;0.608160;,
-1.499960;0.608160;,
-1.499960;0.608160;,
-1.482170;0.608160;,
-1.482170;0.565950;,
-1.499960;0.565950;,
2.482170;1.275880;,
2.482170;1.392800;,
2.499960;1.392800;,
2.499960;1.275880;,
2.482180;0.799970;,
2.482190;0.945220;,
2.499970;0.945220;,
2.499960;0.799970;,
2.482180;0.799970;,
2.499960;0.799970;,
2.499960;0.621100;,
2.482180;0.621100;,
2.482180;1.480350;,
2.499960;1.480350;,
2.499960;1.392800;,
2.482170;1.392800;,
0.024740;-1.480290;,
0.024730;-1.412890;,
0.976480;-1.488190;,
0.976480;-1.405490;,
0.975230;-1.412760;,
0.975220;-1.480290;,
0.023480;-1.405560;,
0.023470;-1.488260;,
1.446060;-1.405490;,
1.529770;-1.405560;,
1.445990;-1.488190;,
1.529770;-1.488260;,
0.975270;-0.453780;,
0.975230;-0.523080;,
0.023520;-0.446060;,
0.023520;-0.446060;,
0.975230;-0.523080;,
0.023480;-0.529770;,
0.024780;-0.522420;,
0.024740;-0.454440;,
0.976530;-0.529770;,
0.976530;-0.529770;,
0.024740;-0.454440;,
0.976480;-0.445990;,
2.503140;0.780160;,
2.503110;0.725330;,
1.803500;0.725670;,
1.804800;0.771840;,
1.805050;0.780500;,
2.502850;-0.044170;,
2.502820;-0.103090;,
1.787950;-0.102740;,
1.789350;-0.053310;,
1.789620;-0.043820;,
-0.713380;0.726920;,
-1.502850;0.727510;,
-0.714790;0.741840;,
-1.502820;0.782330;,
-0.718550;0.781740;,
-0.662680;-0.101530;,
-1.503140;-0.100910;,
-0.664260;-0.084740;,
-1.503110;-0.041990;,
-0.668230;-0.042610;;
}
}
 }
