xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Object072 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Object0721 {
 114;
0.288640;1.814800;7.239870;,
0.260370;-1.813940;7.156570;,
0.260370;-1.813930;7.524820;,
0.288650;1.814810;7.554940;,
-0.030770;1.814640;7.554940;,
0.001200;-1.814070;7.524820;,
0.001200;-1.814080;7.257970;,
-0.030780;1.814620;7.239870;,
0.001200;-1.814080;7.257970;,
0.260370;-1.813940;7.156570;,
-0.030780;1.814620;7.239870;,
-0.030780;1.814620;7.239870;,
0.260370;-1.813940;7.156570;,
0.288640;1.814800;7.239870;,
0.288650;1.814810;7.554940;,
-0.030770;1.814640;7.554940;,
0.288640;1.814800;7.239870;,
-0.030780;1.814620;7.239870;,
0.260370;-1.813930;7.524820;,
0.001200;-1.814070;7.524820;,
0.288650;1.814810;7.554940;,
-0.030770;1.814640;7.554940;,
0.021860;-1.814430;-0.042310;,
0.278760;-1.814290;-0.044840;,
-0.010610;1.814280;-0.072780;,
0.304770;1.814450;-0.072530;,
0.279260;-1.814270;0.219230;,
0.021610;-1.814410;0.216710;,
0.304520;1.814470;0.246830;,
-0.010610;1.814300;0.246570;,
0.021610;-1.814410;0.216710;,
0.021860;-1.814430;-0.042310;,
-0.010610;1.814300;0.246570;,
-0.010610;1.814300;0.246570;,
0.021860;-1.814430;-0.042310;,
-0.010610;1.814280;-0.072780;,
0.304770;1.814450;-0.072530;,
0.304520;1.814470;0.246830;,
-0.010610;1.814280;-0.072780;,
-0.010610;1.814300;0.246570;,
0.278760;-1.814290;-0.044840;,
0.279260;-1.814270;0.219230;,
0.304770;1.814450;-0.072530;,
0.304770;1.814450;-0.072530;,
0.279260;-1.814270;0.219230;,
0.304520;1.814470;0.246830;,
0.304770;1.814100;-7.286730;,
0.288590;-1.814640;-7.316600;,
0.021850;-1.814780;-7.316600;,
-0.010620;1.813930;-7.286730;,
-0.010620;1.813910;-7.606090;,
0.021860;-1.814790;-7.575620;,
0.288590;-1.814650;-7.575620;,
0.304770;1.814090;-7.606090;,
0.288590;-1.814650;-7.575620;,
0.288590;-1.814640;-7.316600;,
0.304770;1.814090;-7.606090;,
0.304770;1.814090;-7.606090;,
0.288590;-1.814640;-7.316600;,
0.304770;1.814100;-7.286730;,
-0.010620;1.813930;-7.286730;,
-0.010620;1.813910;-7.606090;,
0.304770;1.814100;-7.286730;,
0.304770;1.814090;-7.606090;,
0.021850;-1.814780;-7.316600;,
0.021860;-1.814790;-7.575620;,
-0.010620;1.813930;-7.286730;,
-0.010620;1.813930;-7.286730;,
0.021860;-1.814790;-7.575620;,
-0.010620;1.813910;-7.606090;,
-0.009060;-1.040690;7.606080;,
-0.009070;-1.041430;-7.595090;,
-0.008940;-1.249720;7.606090;,
-0.008960;-1.250460;-7.595080;,
-0.012180;1.012130;7.605220;,
-0.012200;1.011390;-7.595200;,
-0.012060;0.787490;7.605230;,
-0.012080;0.786760;-7.595180;,
-0.110760;1.461970;0.184970;,
-0.304760;1.417070;-3.652740;,
-0.236950;1.417110;-3.641650;,
-0.042950;1.462010;0.207380;,
-0.042960;1.492540;7.385380;,
-0.110770;1.492510;7.385330;,
-0.110780;1.491770;-7.490680;,
-0.042970;1.491800;-7.490680;,
-0.110780;1.491770;-7.490680;,
-0.109050;-1.699790;-7.490530;,
-0.042970;1.491800;-7.490680;,
-0.041240;-1.699760;-7.490530;,
-0.304760;1.417070;-3.652740;,
-0.109050;-1.699790;-7.490530;,
-0.110780;1.491770;-7.490680;,
-0.109050;-1.699790;-7.490530;,
-0.304760;1.417070;-3.652740;,
-0.110760;1.461970;0.184970;,
-0.109050;-1.699790;-7.490530;,
-0.110760;1.461970;0.184970;,
-0.109040;-1.699050;7.385480;,
-0.110770;1.492510;7.385330;,
-0.042960;1.492540;7.385380;,
-0.041220;-1.699020;7.385560;,
-0.110770;1.492510;7.385330;,
-0.109040;-1.699050;7.385480;,
-0.041220;-1.699020;7.385560;,
-0.042960;1.492540;7.385380;,
-0.042950;1.462010;0.207380;,
-0.236950;1.417110;-3.641650;,
-0.041240;-1.699760;-7.490530;,
-0.042950;1.462010;0.207380;,
-0.041240;-1.699760;-7.490530;,
-0.041240;-1.699760;-7.490530;,
-0.236950;1.417110;-3.641650;,
-0.042970;1.491800;-7.490680;;

 52;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;13,12,11;,
3;16,15,14;,
3;17,15,16;,
3;20,19,18;,
3;21,19,20;,
3;24,23,22;,
3;25,23,24;,
3;28,27,26;,
3;29,27,28;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;39,37,38;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;49,48,46;,
3;52,51,50;,
3;53,52,50;,
3;56,55,54;,
3;59,58,57;,
3;62,61,60;,
3;63,61,62;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;73,71,72;,
3;76,75,74;,
3;77,75,76;,
3;80,79,78;,
3;81,80,78;,
3;81,78,82;,
3;78,83,82;,
3;85,84,79;,
3;80,85,79;,
3;88,87,86;,
3;89,87,88;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;98,99,97;,
3;102,101,100;,
3;103,101,102;,
3;106,105,104;,
3;109,108,107;,
3;104,110,106;,
3;113,112,111;;
MeshMaterialList {
 4;
 52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material _3___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"CON_12.png";
}
 }
Material _4___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"METALL_3.png";
}
 }
Material _2___Default {
 0.584314;0.584314;0.584314;1.000000;;
2048.000000;
 0.894118;0.894118;0.894118;;
 0.116863;0.116863;0.116863;;
TextureFilename {
"MET_2.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
2048.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 114;
0.999970;-0.007790;-0.000010;,
0.999970;-0.007790;0.000000;,
0.999970;-0.007790;-0.000010;,
0.999970;-0.007790;-0.000030;,
-0.999961;-0.008810;0.000010;,
-0.999961;-0.008810;-0.000010;,
-0.999961;-0.008810;0.000010;,
-0.999961;-0.008810;0.000020;,
-0.364362;-0.007860;-0.931224;,
-0.364362;-0.007860;-0.931224;,
-0.364362;-0.007860;-0.931224;,
-0.000010;0.022950;-0.999737;,
-0.000010;0.022950;-0.999737;,
-0.000010;0.022950;-0.999737;,
-0.000540;1.000000;-0.000050;,
-0.000540;1.000000;-0.000050;,
-0.000540;1.000000;-0.000050;,
-0.000540;1.000000;-0.000050;,
0.000000;-0.008300;0.999966;,
0.000000;-0.008300;0.999966;,
0.000000;-0.008300;0.999966;,
0.000000;-0.008300;0.999966;,
-0.009820;-0.008480;-0.999916;,
-0.004510;-0.008060;-0.999957;,
-0.004510;-0.008060;-0.999957;,
0.000810;-0.007640;-0.999970;,
-0.009790;-0.007540;0.999924;,
-0.005300;-0.007890;0.999955;,
-0.005300;-0.007890;0.999955;,
-0.000800;-0.008240;0.999966;,
-0.999960;-0.008870;-0.000970;,
-0.999960;-0.008870;-0.000970;,
-0.999960;-0.008870;-0.000970;,
-0.999960;-0.008950;0.000000;,
-0.999960;-0.008950;0.000000;,
-0.999960;-0.008950;0.000000;,
-0.000540;1.000000;-0.000050;,
-0.000540;1.000000;-0.000050;,
-0.000540;1.000000;-0.000050;,
-0.000540;1.000000;-0.000050;,
0.999972;-0.007180;-0.001910;,
0.999972;-0.007180;-0.001910;,
0.999972;-0.007180;-0.001910;,
0.999975;-0.006970;0.000770;,
0.999975;-0.006970;0.000770;,
0.999975;-0.006970;0.000770;,
0.000000;-0.008230;0.999966;,
0.000000;-0.008230;0.999966;,
0.000000;-0.008230;0.999966;,
0.000000;-0.008230;0.999966;,
0.000000;-0.008400;-0.999965;,
0.000000;-0.008400;-0.999965;,
0.000000;-0.008400;-0.999965;,
0.000000;-0.008400;-0.999965;,
0.999990;-0.004460;0.000000;,
0.999990;-0.004460;0.000000;,
0.999990;-0.004460;0.000000;,
0.999990;-0.004460;0.000010;,
0.999990;-0.004460;0.000010;,
0.999990;-0.004460;0.000010;,
-0.000550;1.000000;-0.000050;,
-0.000550;1.000000;-0.000050;,
-0.000550;1.000000;-0.000050;,
-0.000550;1.000000;-0.000050;,
-0.999960;-0.008950;0.000000;,
-0.999960;-0.008950;0.000000;,
-0.999960;-0.008950;0.000000;,
-0.999960;-0.008950;-0.000010;,
-0.999960;-0.008950;-0.000010;,
-0.999960;-0.008950;-0.000010;,
1.000000;0.000540;0.000000;,
1.000000;0.000550;0.000000;,
1.000000;0.000550;0.000000;,
1.000000;0.000550;0.000000;,
1.000000;0.000540;0.000000;,
1.000000;0.000540;0.000000;,
1.000000;0.000540;0.000000;,
1.000000;0.000540;0.000000;,
0.001260;0.999967;-0.008020;,
-0.000950;0.999959;0.008960;,
0.000350;0.999999;-0.001460;,
0.002100;0.999965;-0.008040;,
0.000160;0.999991;-0.004250;,
-0.000520;0.999991;-0.004240;,
-0.000540;0.999811;0.019430;,
-0.002110;0.999811;0.019320;,
0.000000;-0.000050;-1.000000;,
-0.000010;-0.000050;-1.000000;,
-0.000010;-0.000050;-1.000000;,
-0.000020;-0.000050;-1.000000;,
-0.998724;-0.000540;-0.050490;,
-0.998724;-0.000540;-0.050490;,
-0.998724;-0.000540;-0.050490;,
-0.990729;-0.125690;0.051550;,
-0.990729;-0.125690;0.051550;,
-0.990729;-0.125690;0.051550;,
-1.000000;-0.000540;0.000000;,
-1.000000;-0.000540;0.000000;,
-1.000000;-0.000540;0.000000;,
-1.000000;-0.000540;0.000000;,
-0.000700;0.000060;1.000000;,
-0.000950;0.000050;1.000000;,
-0.000950;0.000050;1.000000;,
-0.001200;0.000050;0.999999;,
1.000000;0.000540;0.000000;,
1.000000;0.000540;0.000000;,
1.000000;0.000540;0.000000;,
0.990738;0.125680;-0.051400;,
0.990738;0.125680;-0.051400;,
0.990738;0.125680;-0.051400;,
1.000000;0.000540;0.000000;,
0.998732;0.000550;0.050340;,
0.998732;0.000550;0.050340;,
0.998732;0.000550;0.050340;;

 52;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;13,12,11;,
3;16,15,14;,
3;17,15,16;,
3;20,19,18;,
3;21,19,20;,
3;24,23,22;,
3;25,23,24;,
3;28,27,26;,
3;29,27,28;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;39,37,38;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;49,48,46;,
3;52,51,50;,
3;53,52,50;,
3;56,55,54;,
3;59,58,57;,
3;62,61,60;,
3;63,61,62;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;73,71,72;,
3;76,75,74;,
3;77,75,76;,
3;80,79,78;,
3;81,80,78;,
3;81,78,82;,
3;78,83,82;,
3;85,84,79;,
3;80,85,79;,
3;88,87,86;,
3;89,87,88;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;98,99,97;,
3;102,101,100;,
3;103,101,102;,
3;106,105,104;,
3;109,108,107;,
3;104,110,106;,
3;113,112,111;;
 }
MeshTextureCoords {
 114;
0.024550;-1.405560;,
0.976300;-1.383710;,
0.976300;-1.480300;,
0.024550;-1.488190;,
0.975410;-1.488190;,
0.023660;-1.480300;,
0.023660;-1.410310;,
0.975400;-1.405560;,
0.976340;1.521380;,
0.976300;1.453410;,
0.024600;1.529770;,
0.024600;1.529770;,
0.976300;1.453410;,
0.024550;1.445990;,
-0.445990;-1.488190;,
-0.529770;-1.488190;,
-0.445990;-1.405560;,
-0.529770;-1.405560;,
0.023700;1.453410;,
0.023660;1.521380;,
0.975450;1.445990;,
0.975410;1.529770;,
0.976430;1.515960;,
0.976390;1.448590;,
0.024690;1.524480;,
0.024640;1.441760;,
0.023610;1.448450;,
0.023570;1.516030;,
0.975360;1.441830;,
0.975310;1.524480;,
0.023570;0.436490;,
0.023570;0.504420;,
0.975310;0.428650;,
0.975310;0.428650;,
0.023570;0.504420;,
0.975310;0.512410;,
-0.441760;0.512350;,
-0.441830;0.428590;,
-0.524480;0.512410;,
-0.524480;0.428650;,
0.976390;0.505080;,
0.976390;0.435820;,
0.024640;0.512350;,
0.024640;0.512350;,
0.976390;0.435820;,
0.024640;0.428590;,
0.975260;1.441770;,
0.023510;1.446010;,
0.023480;1.515970;,
0.975220;1.524490;,
0.024790;1.524490;,
0.976530;1.515970;,
0.976490;1.446010;,
0.024740;1.441760;,
0.976490;2.480270;,
0.976490;2.412330;,
0.024740;2.488260;,
0.024740;2.488260;,
0.976490;2.412330;,
0.024740;2.404500;,
-0.524490;2.404500;,
-0.524490;2.488260;,
-0.441770;2.404500;,
-0.441760;2.488260;,
0.023480;2.412330;,
0.023470;2.480270;,
0.975220;2.404500;,
0.975220;2.404500;,
0.023470;2.480270;,
0.975220;2.488260;,
2.493500;0.727510;,
-1.493480;0.727700;,
2.493510;0.782330;,
-1.493480;0.782520;,
2.493280;-0.100910;,
-1.493510;-0.100720;,
2.493280;-0.041990;,
-1.493500;-0.041800;,
0.436150;2.486690;,
1.468040;2.537570;,
1.465060;2.519790;,
0.430130;2.468900;,
-1.499910;2.468900;,
-1.499900;2.486690;,
2.500000;2.486700;,
2.500000;2.468910;,
-1.486700;0.056550;,
-1.486240;0.945980;,
-1.468910;0.056540;,
-1.468450;0.945970;,
1.468040;0.077370;,
2.499960;0.945980;,
2.500000;0.056550;,
2.499960;0.945980;,
1.468040;0.077370;,
0.436150;0.064860;,
2.499960;0.945980;,
0.436150;0.064860;,
-1.499940;0.945780;,
-1.499900;0.056340;,
2.468900;0.056330;,
2.468450;0.945770;,
2.486690;0.056340;,
2.486240;0.945780;,
2.499960;0.945770;,
2.499910;0.056330;,
0.569870;0.064850;,
-0.465060;0.077360;,
-1.499960;0.945970;,
0.569870;0.064850;,
-1.499960;0.945970;,
-1.499960;0.945970;,
-0.465060;0.077360;,
-1.500000;0.056540;;
}
}
 }
