xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL_polym1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MDL_polym11 {
 171;
-9.623030;-8.563310;13.555230;,
-1.529560;-8.550250;13.555230;,
-1.529560;-8.563310;13.555230;,
-9.623030;-8.550250;13.555230;,
-9.623030;-8.563310;13.555230;,
-1.529560;-8.563310;9.159880;,
-9.623030;-8.563310;9.159880;,
-1.529560;-8.563310;13.555230;,
-9.623030;-8.563310;13.555230;,
-9.623030;-6.721700;9.159880;,
-9.623030;-8.550250;13.555230;,
-9.623030;-8.563310;9.159880;,
-1.529560;-8.563310;13.555230;,
-1.529560;-6.721700;9.159880;,
-1.529560;-8.563310;9.159880;,
-1.529560;-8.550250;13.555230;,
-9.623030;-8.550250;13.555230;,
-1.529560;-6.721700;9.159880;,
-1.529560;-8.550250;13.555230;,
-9.623030;-6.721700;9.159880;,
-9.623030;-8.563310;9.159880;,
-1.529560;-6.721700;9.159880;,
-9.623030;-6.721700;9.159880;,
-1.529560;-8.563310;9.159880;,
-13.952030;-8.508580;-6.927120;,
9.984970;1.021000;-6.927120;,
9.984970;-8.508580;-6.927120;,
-13.952030;1.021000;-6.927120;,
-13.952030;-8.508580;-6.927120;,
9.984970;-8.508580;-21.928080;,
-13.952030;-8.508580;-21.928080;,
9.984970;-8.508580;-6.927120;,
-13.952030;-8.508580;-6.927120;,
-13.952030;1.021000;-21.928080;,
-13.952030;1.021000;-6.927120;,
-13.952030;-8.508580;-21.928080;,
9.984970;-8.508580;-6.927120;,
9.984970;1.021000;-21.928080;,
9.984970;-8.508580;-21.928080;,
9.984970;1.021000;-6.927120;,
-14.005870;8.545750;-15.265440;,
9.984970;5.294240;-21.794439;,
9.931130;8.545750;-15.265440;,
-13.952030;5.294240;-21.794439;,
-13.952030;-8.508580;-21.928080;,
9.984970;1.021000;-21.928080;,
-13.952030;1.021000;-21.928080;,
9.984970;-8.508580;-21.928080;,
-13.952030;5.294240;-21.794439;,
-14.005870;8.545750;-15.265440;,
9.984970;5.294240;-21.794439;,
-13.952030;5.294240;-21.794439;,
9.984970;1.021000;-21.928080;,
9.931130;8.545750;-15.265440;,
9.984970;5.294240;-21.794439;,
9.984970;1.021000;-6.927120;,
9.984970;1.021000;-6.927120;,
-14.005870;8.545750;-15.265440;,
9.931130;8.545750;-15.265440;,
-13.952030;1.021000;-6.927120;,
-4.067630;-8.600460;15.448710;,
0.480020;1.581360;15.448710;,
0.480020;-8.600460;15.448710;,
-4.067630;1.581360;15.448710;,
-4.067630;-8.600460;15.448710;,
0.480020;-8.600460;-15.078380;,
-4.067630;-8.600460;-15.078380;,
0.480020;-8.600460;15.448710;,
-4.067630;-8.600460;15.448710;,
-4.067630;1.581360;-15.078380;,
-4.067630;1.581360;15.448710;,
-4.067630;-8.600460;-15.078380;,
14.005870;-8.600460;15.448710;,
14.005870;1.581360;-15.078380;,
14.005870;-8.600460;-15.078380;,
14.005870;1.581360;15.448710;,
4.070230;8.600460;15.448710;,
10.120820;8.600460;-15.078380;,
10.120820;8.600460;15.448710;,
4.070230;8.600460;-15.078380;,
-4.067630;1.581360;-15.078380;,
-4.067630;-8.600460;-15.078380;,
14.005870;1.581360;-15.078380;,
0.480020;-8.600460;-15.078380;,
14.005870;-8.600460;-15.078380;,
-4.067630;1.581360;15.448710;,
0.445990;5.566500;-15.078380;,
0.445990;5.566500;15.448710;,
-4.067630;1.581360;-15.078380;,
14.005870;4.998640;-15.078380;,
0.445990;5.566500;-15.078380;,
14.005870;4.998640;15.448710;,
14.005870;4.998640;-15.078380;,
14.005870;1.581360;21.928080;,
0.445990;5.566500;21.928080;,
14.005870;4.998640;21.928080;,
0.480020;1.581360;21.928080;,
10.120820;8.600460;-15.078380;,
4.070230;8.600460;-15.078380;,
14.005870;4.998640;-15.078380;,
14.005870;4.998640;15.448710;,
4.070230;8.600460;21.928080;,
10.120820;8.600460;21.928080;,
14.005870;-8.600460;15.448710;,
14.005870;-8.600460;-15.078380;,
0.480020;-8.600460;21.928080;,
14.005870;-8.600460;21.928080;,
0.445990;5.566500;15.448710;,
0.480020;1.581360;15.448710;,
0.445990;5.566500;21.928080;,
0.480020;1.581360;21.928080;,
0.445990;5.566500;15.448710;,
4.070230;8.600460;21.928080;,
0.445990;5.566500;21.928080;,
10.120820;8.600460;21.928080;,
14.005870;4.998640;21.928080;,
14.005870;1.581360;21.928080;,
14.005870;4.998640;21.928080;,
14.005870;-8.600460;21.928080;,
0.480020;-8.600460;21.928080;,
14.005870;-8.600460;21.928080;,
0.480020;-8.600460;15.448710;,
0.480020;-8.600460;21.928080;,
-9.623030;-8.563310;9.138430;,
-1.529560;-6.721700;9.138430;,
-1.529560;-8.563310;9.138430;,
-9.623030;-6.721700;9.138430;,
-9.623030;-8.563310;9.138430;,
-1.529560;-8.563310;-1.133650;,
-9.623030;-8.563310;-1.133650;,
-1.529560;-8.563310;9.138430;,
-9.623030;-8.563310;9.138430;,
-9.623030;-6.721700;-1.133650;,
-9.623030;-6.721700;9.138430;,
-9.623030;-8.563310;-1.133650;,
-1.529560;-8.563310;9.138430;,
-1.529560;-6.721700;-1.133650;,
-1.529560;-8.563310;-1.133650;,
-1.529560;-6.721700;9.138430;,
-9.623030;-6.721700;9.138430;,
-1.529560;-6.721700;-1.133650;,
-1.529560;-6.721700;9.138430;,
-9.623030;-6.721700;-1.133650;,
-9.623030;-8.563310;-1.133650;,
-1.529560;-6.721700;-1.133650;,
-9.623030;-6.721700;-1.133650;,
-1.529560;-8.563310;-1.133650;,
-9.566100;-3.065750;8.576300;,
-1.586480;-1.707970;8.576290;,
-1.568470;-1.823960;8.576290;,
-9.584120;-2.949760;8.576300;,
-9.566100;-3.065750;8.576300;,
-1.568470;-1.823970;-0.014420;,
-9.566100;-3.065750;-0.014420;,
-1.568470;-1.823960;8.576290;,
-9.566100;-3.065750;8.576300;,
-9.584120;-2.949760;-0.014420;,
-9.584120;-2.949760;8.576300;,
-9.566100;-3.065750;-0.014420;,
-1.568470;-1.823960;8.576290;,
-1.586480;-1.707970;-0.014420;,
-1.568470;-1.823970;-0.014420;,
-1.586480;-1.707970;8.576290;,
-9.584120;-2.949760;8.576300;,
-1.586480;-1.707970;-0.014420;,
-1.586480;-1.707970;8.576290;,
-9.584120;-2.949760;-0.014420;,
-9.566100;-3.065750;-0.014420;,
-1.586480;-1.707970;-0.014420;,
-9.584120;-2.949760;-0.014420;,
-1.568470;-1.823970;-0.014420;;

 106;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;45,47,44;,
3;49,48,34;,
3;48,33,34;,
3;51,50,46;,
3;50,45,46;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;61,63,60;,
3;66,65,64;,
3;65,67,64;,
3;70,69,68;,
3;69,71,68;,
3;74,73,72;,
3;73,75,72;,
3;78,77,76;,
3;77,79,76;,
3;82,81,80;,
3;82,83,81;,
3;83,82,84;,
3;87,86,85;,
3;86,88,85;,
3;90,89,80;,
3;89,82,80;,
3;92,91,73;,
3;91,75,73;,
3;95,94,93;,
3;94,96,93;,
3;76,79,87;,
3;79,86,87;,
3;98,97,90;,
3;97,89,90;,
3;77,78,99;,
3;78,100,99;,
3;102,101,95;,
3;101,94,95;,
3;67,65,103;,
3;65,104,103;,
3;96,105,93;,
3;105,106,93;,
3;61,107,63;,
3;110,109,108;,
3;109,111,108;,
3;113,112,87;,
3;112,76,87;,
3;112,114,76;,
3;114,78,76;,
3;114,115,78;,
3;115,100,78;,
3;117,116,91;,
3;116,75,91;,
3;116,118,75;,
3;118,72,75;,
3;120,119,103;,
3;119,67,103;,
3;122,110,121;,
3;110,108,121;,
3;125,124,123;,
3;124,126,123;,
3;129,128,127;,
3;128,130,127;,
3;133,132,131;,
3;132,134,131;,
3;137,136,135;,
3;136,138,135;,
3;141,140,139;,
3;140,142,139;,
3;145,144,143;,
3;144,146,143;,
3;149,148,147;,
3;148,150,147;,
3;153,152,151;,
3;152,154,151;,
3;157,156,155;,
3;156,158,155;,
3;161,160,159;,
3;160,162,159;,
3;165,164,163;,
3;164,166,163;,
3;169,168,167;,
3;168,170,167;;
MeshMaterialList {
 1;
 106;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material DefaultLib_Mater {
 0.698039;0.698039;0.698039;1.000000;;
255.999985;
 1.000000;1.000000;1.000000;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"house_2C.png";
}
 }
}

 MeshNormals {
 171;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.923288;0.384109;,
0.000000;0.923288;0.384109;,
0.000000;0.923288;0.384109;,
0.000000;0.923288;0.384109;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.999993;-0.003500;-0.001010;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.895138;-0.445789;,
0.000000;0.895138;-0.445789;,
0.000000;0.895138;-0.445789;,
0.000000;0.895138;-0.445789;,
0.000000;0.000000;-1.000000;,
0.000000;0.010420;-0.999946;,
0.000000;0.020840;-0.999783;,
0.000000;0.000000;-1.000000;,
-0.999985;-0.005250;-0.001510;,
-0.999940;-0.010500;-0.003020;,
0.000000;0.031260;-0.999511;,
0.000000;0.031260;-0.999511;,
0.999985;0.003450;0.004190;,
0.999985;0.003450;0.004190;,
0.999965;-0.000260;0.008380;,
0.999974;0.007150;0.000000;,
0.000000;0.742399;0.669959;,
0.000000;0.742399;0.669959;,
0.000000;0.742399;0.669959;,
0.000000;0.742399;0.669959;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.225999;0.974127;0.000000;,
0.241380;0.970431;0.000000;,
0.482761;0.875752;0.000000;,
-0.451999;0.892018;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.661859;0.749629;0.000000;,
-0.655257;0.755406;0.000000;,
-0.645928;0.763398;0.000000;,
-0.661859;0.749629;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.679871;0.733331;0.000000;,
0.679871;0.733331;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.999984;-0.005690;0.000000;,
-0.999964;-0.008540;0.000000;,
-0.999996;-0.002850;0.000000;,
-0.999964;-0.008540;0.000000;,
-0.451999;0.892018;0.000000;,
-0.641899;0.766789;0.000000;,
0.241380;0.970431;0.000000;,
0.679871;0.733331;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.153430;-0.988160;0.000000;,
0.153430;-0.988160;0.000000;,
0.153430;-0.988160;0.000000;,
0.153430;-0.988160;0.000000;,
-0.988160;-0.153430;0.000000;,
-0.988160;-0.153430;0.000000;,
-0.988160;-0.153430;0.000000;,
-0.988160;-0.153430;0.000000;,
0.988160;0.153430;0.000000;,
0.988160;0.153430;0.000000;,
0.988160;0.153430;0.000000;,
0.988160;0.153430;0.000000;,
-0.153430;0.988160;0.000000;,
-0.153430;0.988160;0.000000;,
-0.153430;0.988160;0.000000;,
-0.153430;0.988160;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 106;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;45,47,44;,
3;49,48,34;,
3;48,33,34;,
3;51,50,46;,
3;50,45,46;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;61,63,60;,
3;66,65,64;,
3;65,67,64;,
3;70,69,68;,
3;69,71,68;,
3;74,73,72;,
3;73,75,72;,
3;78,77,76;,
3;77,79,76;,
3;82,81,80;,
3;82,83,81;,
3;83,82,84;,
3;87,86,85;,
3;86,88,85;,
3;90,89,80;,
3;89,82,80;,
3;92,91,73;,
3;91,75,73;,
3;95,94,93;,
3;94,96,93;,
3;76,79,87;,
3;79,86,87;,
3;98,97,90;,
3;97,89,90;,
3;77,78,99;,
3;78,100,99;,
3;102,101,95;,
3;101,94,95;,
3;67,65,103;,
3;65,104,103;,
3;96,105,93;,
3;105,106,93;,
3;61,107,63;,
3;110,109,108;,
3;109,111,108;,
3;113,112,87;,
3;112,76,87;,
3;112,114,76;,
3;114,78,76;,
3;114,115,78;,
3;115,100,78;,
3;117,116,91;,
3;116,75,91;,
3;116,118,75;,
3;118,72,75;,
3;120,119,103;,
3;119,67,103;,
3;122,110,121;,
3;110,108,121;,
3;125,124,123;,
3;124,126,123;,
3;129,128,127;,
3;128,130,127;,
3;133,132,131;,
3;132,134,131;,
3;137,136,135;,
3;136,138,135;,
3;141,140,139;,
3;140,142,139;,
3;145,144,143;,
3;144,146,143;,
3;149,148,147;,
3;148,150,147;,
3;153,152,151;,
3;152,154,151;,
3;157,156,155;,
3;156,158,155;,
3;161,160,159;,
3;160,162,159;,
3;165,164,163;,
3;164,166,163;,
3;169,168,167;,
3;168,170,167;;
 }
MeshTextureCoords {
 171;
0.098250;0.651410;,
0.017880;0.678220;,
0.017880;0.678440;,
0.098250;0.651210;,
0.098250;0.651410;,
0.026330;0.737110;,
0.128920;0.682240;,
0.017880;0.678440;,
0.199810;0.407860;,
0.296270;0.368590;,
0.199810;0.407580;,
0.296270;0.407860;,
0.017880;0.678440;,
0.026330;0.699430;,
0.026330;0.737110;,
0.017880;0.678220;,
0.907790;0.993760;,
0.766330;0.957500;,
0.766330;0.993760;,
0.907790;0.957500;,
0.128920;0.682240;,
0.026330;0.699430;,
0.128920;0.649090;,
0.026330;0.737110;,
0.985500;0.993560;,
0.573250;0.827280;,
0.573250;0.993560;,
0.985500;0.827280;,
0.323350;0.659140;,
0.568010;0.608050;,
0.409810;0.600710;,
0.653470;0.694430;,
0.649280;0.406500;,
0.978480;0.203310;,
0.649280;0.203310;,
0.978480;0.406500;,
0.324370;0.988890;,
0.487580;0.826210;,
0.487580;0.988890;,
0.324370;0.826210;,
0.931910;0.667140;,
0.986340;0.466900;,
0.931910;0.467350;,
0.986340;0.666690;,
0.608260;0.654470;,
0.099440;0.529410;,
0.608260;0.529410;,
0.099440;0.654470;,
0.975540;0.097790;,
0.832260;0.042860;,
0.099440;0.473320;,
0.608260;0.473320;,
0.487580;0.900870;,
0.415090;0.772410;,
0.486130;0.827920;,
0.324370;0.900870;,
0.862390;0.466900;,
0.931910;0.667140;,
0.931910;0.467350;,
0.862390;0.666690;,
0.811310;0.990360;,
0.731820;0.812690;,
0.731820;0.990360;,
0.811310;0.812690;,
0.040980;0.657200;,
0.505070;0.664930;,
0.458060;0.660230;,
0.995060;0.661630;,
0.158290;0.408890;,
0.828220;0.191780;,
0.158290;0.191780;,
0.828220;0.408890;,
0.080930;0.990520;,
0.413070;0.816710;,
0.413070;0.990520;,
0.080930;0.816710;,
0.675840;0.516270;,
0.930350;0.465760;,
0.675840;0.465760;,
0.930350;0.516270;,
0.398150;0.521520;,
0.398150;0.655140;,
0.013970;0.521520;,
0.301480;0.655140;,
0.013970;0.655140;,
0.675840;0.584190;,
0.930350;0.546520;,
0.675840;0.546520;,
0.930350;0.584190;,
0.013970;0.476670;,
0.302210;0.469220;,
0.080930;0.758370;,
0.413070;0.758370;,
0.498890;0.818950;,
0.728960;0.750350;,
0.498890;0.760120;,
0.728390;0.818950;,
0.096550;0.429400;,
0.225170;0.429400;,
0.930350;0.433340;,
0.675840;0.433340;,
0.667470;0.698130;,
0.564810;0.698130;,
0.882790;0.624520;,
0.619130;0.626000;,
0.728390;0.994200;,
0.498890;0.994200;,
0.732420;0.743160;,
0.154160;0.191980;,
0.020270;0.107000;,
0.020270;0.191980;,
0.154160;0.107000;,
0.621820;0.516270;,
0.621820;0.546520;,
0.621820;0.465760;,
0.621820;0.433340;,
0.010430;0.816710;,
0.010430;0.758370;,
0.010430;0.990520;,
0.996520;0.618950;,
0.909540;0.601620;,
0.154160;0.409080;,
0.020270;0.409080;,
0.129110;0.682410;,
0.026390;0.699770;,
0.026390;0.737470;,
0.129110;0.649240;,
0.129110;0.682410;,
0.351510;0.930360;,
0.268660;0.730380;,
0.026390;0.737470;,
0.296740;0.407860;,
0.522160;0.368590;,
0.296740;0.368590;,
0.522160;0.407860;,
0.026390;0.737470;,
0.351510;0.912140;,
0.351510;0.930360;,
0.026390;0.699770;,
0.728450;0.630560;,
0.814090;0.563010;,
0.728450;0.563010;,
0.814090;0.630560;,
0.268660;0.730380;,
0.351510;0.912140;,
0.268660;0.693050;,
0.351510;0.930360;,
0.907410;0.896820;,
0.767940;0.873130;,
0.767630;0.875150;,
0.907720;0.894790;,
0.133670;0.574560;,
0.251460;0.773920;,
0.250240;0.598720;,
0.028790;0.565650;,
0.133670;0.574560;,
0.250240;0.595040;,
0.133820;0.571770;,
0.250240;0.598720;,
0.028790;0.565650;,
0.251450;0.761730;,
0.251460;0.773920;,
0.029110;0.561550;,
0.733130;0.630230;,
0.804760;0.563480;,
0.733130;0.563480;,
0.804760;0.630230;,
0.250240;0.598720;,
0.251450;0.761730;,
0.250240;0.595040;,
0.251460;0.773920;;
}
}
 }
